<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=320,initial-scale=1.0"/>
	
	<title>фотоальбомы</title>
	<link rel="stylesheet" type="text/css" href="css/photoalbum.css" />
<!--
	<link rel="stylesheet" type="text/css" href="css/photoalbum_theme_a.css" />
-->

	<script src="js/jquery.min.js"></script>
	<!--<script src="../../js/lib/jquery-1.9.1.min.js"></script>-->
<!--
   	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
-->
	
	<script>
$(document).ready(
function()
{
	load_xml('xml/photoalbum.xml');

	//$(".slides_container").html("<div class='slide slide1'>slide1</div><div class='slide slide1'>slide2</div><div class='slide slide1'>slide3</div><div class='slide slide1'>slide4</div>");

	//$('.home').click(
	$('.home').live('click', //Динамическое назначение обработчиков событий
		function()
		{
			$('#nodes').hide();
			$('#info').hide();

			$('#taxonomy_vocabulary').show();
		}
	);
	
/*
	jQuery().piroBox({
		my_speed: 300, //animation speed
		bg_alpha: 0.1, 
		slideShow : true,
		slideSpeed : 6, 
		close_all : ".piro_close,.piro_overlay" 
	});
*/
	$('.parent-0').live('click',
		function()
		{
			$(".parent-0 .child-termins").hide();
			$(".parent-0").removeClass("active");
			var id = $(this).attr("id")		
			$("#"+id+" .child-termins").toggle();
			$("#"+id).addClass("active");
		}
	);
	
});
	</script>

	<link rel="stylesheet" href="js/pirobox/pirobox.css" type="text/css" media="screen" />
	<script src="js/pirobox/pirobox_ansi.js"></script>

	<script src="js/parse-photoalbum.js"></script>
	<script src="js/photoalbum.js"></script>
</head>

<body>

<header id="top"></header>


<div class="container" id="page">
	<div id="content">
	
		<div class="row top-links">
			<div class="cell-1">
				<a href="../../index.html" class="back-link">
				<span class="ar">^</span>
				</a>
			</div>
	
			<div class="cell-2">
				<a href="#" class="home"><h1>фотоальбомы</h1></a>
			</div>
		</div>
		
		<div class="row clear">
	
	<!--	<a href="#" class="home"><h2>искать фотографию</h2></a>-->

	<!--		<a href="#" class="home">главная</a> -->
			<div id="breadcrumbs">	</div>

			<div id="info" class="hidden-el">
				альбомов: <span id="nodes-count">0</span>, 
				фотографий: <span id="photos-count">0</span>
			</div>


			<div id="slides">
<!--			
				<div>
					<ul class="pagination">
						<li><a href="#0">по лицам</a></li>
						<li><a href="#1">по дате</a></li>
						<li><a href="#2">по месту</a></li>
						<li><a href="#3">по событию</a></li>
					</ul>
					<a href="#" class="prev">prev</a>
					<a href="#" class="next">next</a>
				</div>
				<div class="slides_container"></div>
-->				
				
				<div id="taxonomy_vocabulary"></div>
				<div class="clear"></div>
				
			</div>
		
			<div id="nodes"></div>
		</div>

		
	</div><!-- content -->
	<div class="clear"></div>

<!--	<div id="footer"></div> -->

</div><!-- page -->

<!--
        <a class="scroll-to to-top" href="#top"><span>^</span><b>наверх</b></a>
-->
        <a class="to-top get_m" href="#top"><span>^</span><b>наверх</b></a>

</body>
</html>
