<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Chat Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Responsive Chat <small>A responsive chat template</small></h1>
</div>

<!-- Responsive Chat - START -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <h4 class="text-center">Responsive Chat Template</h4>
                <div class="col-xs-6 col-xs-offset-7 col-md-3 col-md-offset-5">
                    <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="fa fa-comments pull-left">Chat
                        </button>
                        <ul class="dropdown-menu pb-chat-dropdown">
                            <li>
                                <div class="panel panel-info pb-chat-panel">
                                    <div class="panel panel-heading pb-chat-panel-heading">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#">
                                                    <label id="support_label">Lorem support</label>
                                                </a>
                                                <a href="#"><span class="fa fa-cog pull-right pb-chat-top-icons"></span></a>
                                                <a href="#"><span class="fa fa-share pull-right pb-chat-top-icons"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <form>
                                            <div class="form-group">
                                                <span class="fa fa-lg fa-user pb-chat-fa-user"></span><span class="label label-default pb-chat-labels pb-chat-labels-left">Hi, how are you?</span>
                                            </div>
                                            <hr>
                                            <div class="form-group pull-right pb-chat-labels-right">
                                                <span class="label label-primary pb-chat-labels pb-chat-labels-primary">Hi, i'm fine, you?</span><span class="fa fa-lg fa-user pb-chat-fa-user"></span>
                                            </div>
                                            <div class="clearfix"></div>
                                            <hr>
                                            <div class="form-group">
                                                <span class="fa fa-lg fa-user pb-chat-labels pb-chat-fa-user"></span><span class="label label-default pb-chat-labels pb-chat-labels-left">I'm great, wanna hangout?</span>
                                            </div>
                                            <hr>
                                            <div class="form-group pull-right pb-chat-labels-right">
                                                <span class="label label-primary pb-chat-labels pb-chat-labels-primary">No, huehuehue</span><span class="fa fa-lg fa-user pb-chat-fa-user"></span>
                                            </div>
                                            <div class="clearfix"></div>
                                            <hr>
                                            <div class="form-group pull-right pb-chat-labels-right">
                                                <span class="label label-primary pb-chat-labels pb-chat-labels-primary">I'm busy hanging out :D</span><span class="fa fa-lg fa-user pb-chat-fa-user"></span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-xs-10">
                                                <textarea class="form-control pb-chat-textarea" placeholder="Type your message here..."></textarea>
                                            </div>
                                            <div class="col-xs-2 pb-btn-circle-div">
                                                <button class="btn btn-primary btn-circle pb-chat-btn-circle"><span class="fa fa-chevron-right"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .pb-chat-panel {
        border: none;
        margin-bottom: -5px;
    }

    .pb-chat-panel-heading {
        margin-top: -5px;
    }

    .pb-chat-top-icons {
        margin-top: 4px;
    }

    #support_label {
        color: #999;
    }

    .pb-chat-labels {
        font-size: 15px;
    }

    .pb-chat-labels-right {
        margin-bottom: 0;
        margin-right: 5px;
    }


    .pb-chat-labels-left {
        margin-left: 5px;
    }

    .pb-chat-labels-primary {
        margin-right: 5px;
    }

    .pb-chat-fa-user {
        border: 1px solid blue;
        padding: 5px;
        border-radius: 50%;
    }

    .pb-chat-textarea {
        resize: none;
    }

    .pb-chat-dropdown {
        width: 300px;
    }

    .pb-chat-btn-circle {
        border-radius: 35px;
    }

    .pb-btn-circle-div {
        padding-left: 0px;
        margin-top: 12px;
    }
</style>

<!-- Responsive Chat - END -->

</div>

</body>
</html>