﻿.box-title {
  background-color: #2d7091;
  padding:15px;
}
.box-title h1{
  color: #fff;
}

.field .row {
  clear: both;
}

.field .cell {
background: #ebf7fd none repeat scroll 0 0;
border: 1px solid blue;
float: left;
margin: 1px;
text-align: center;
/*
height: 40px;
width: 40px;
*/
padding: 3.5%;
}

.field .cell span, .field .sym span, .field .num span
{
  font-weight: bold;
 font-size: 90%;  
/*  
  position: relative;
  top: 20%;
*/  
}

.field .sym, .field .num {
background: #fff none repeat scroll 0 0;
border: 1px solid transparent;
text-align: center;
/*
height: 40px;
width: 40px;
*/
float: left;
margin: 1px;
/*
    padding-left: 2.5%;
    padding-right: 2.5%;
*/	
width: 7%;	
}

.marked-cell
{
	background-color:#ccf !important;
}
.marked2-cell
{
	background-color:#cef !important;
}
.marked21-cell
{
	background-color:#cdf !important;
}
.marked3-cell
{
	background-color:#cde !important;
}
