﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

	<title>parse video</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!--
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	-->
	
	<link rel="stylesheet" type="text/css" href="css/shared.css" />
<!--	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
-->	
	<script src="js/jquery.min.js"></script>
	<script src="js/parse_video.js"></script>
	<script src="js/main.js"></script>
</head>

<body>

	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div class="panel-title">
					<h1>parse video</h1>
				</div>
			</div>
		</div>
		<div id="app"></div>
		<div id="log" class="panel"></div>

		<!-- html templates -->
		<div id="node-list-tpl">
			<h2>#title</h2>
			<p><b>count:</b>#count</p>
			<div class="container">
	#value		
				<div class="item">
					<ul>
						<small><b>num:</b>#num.</small> 
						<small><b>id:</b>#id.</small> 
						<h3>#title</h3></ol>
						<li><b>type:</b>#type</li>
						<li><b>created:</b>#created</li>
						<li><b>changed:</b>#changed</li>
					</ul>
				</div>
				
			</div>
		</div>
		
	</div>

	

<!--
<div id="busy">
	<a class="close" href="javascript:$('#busy').hide();void(0);">x</a>
	<div class="message">Parse XML, pls, wait...</div>
</div>
-->

	<div id="ajaxBusy">
		<h1>ajaxBusy</h1>
	</div>

</body>
</html>
