[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=romanlaptev.gitnub.io
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=8860;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Findex.html;0;4
FILE_NAME_1=6389;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fdemo_tests%2Findex.html;0;4
FILE_NAME_2=27674;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fcss%2Fcolors.css;0;4
FILE_NAME_3=24575;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fwebcolors%2Ftest_CSS_colors.html;0;4
FILE_NAME_4=5356;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fcss%2Fshared.css;0;4
FILE_NAME_5=134;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fcss%2Fstyle.css;0;4
FILE_NAME_6=3865;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fdemo_tests%2Fdemo_js_plugins%2Ftest_uikit_Slider.html;0;4
FILE_NAME_7=969;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fdemo_tests%2Fdemo_js_plugins%2Ftest_materializecss_Slider.html;0;4

[VTE]
last_dir=/mnt/d2/www

[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true
