﻿.rows
{
clear:both;
}

.columns
{
	float:left;
}
.nav .columns
{
	margin:5px;
}

.right
{
float:right;
}
.clearfix
{
clear:both;
}

#busy
{
background: #FFD700;
/*height: 50px;*/
padding: 10px;
position: fixed;
right: 0;
top: 0;
width: 400px;
}
#busy .close 
{
  display: block;
  float: right;
  left: 5px;
  position: relative;
  top: -10px;
}
#ajaxBusy
{
background: none repeat scroll 0 0 #FFFFFF;
border: 2px solid rgba(0, 0, 0, 0.15);
height: 50px;
left: 10px;
padding: 10px;
position: fixed;
text-align: center;
top: 5px;
width: 200px;
}
#ajaxBusy > h1 {
  margin: 0;
}

#info
{
background: #FFD700;
/*height: 50px;*/
padding: 10px;
position: fixed;
right: 0;
top: 0;
width: 400px;
}
#info .close 
{
  display: block;
  float: right;
  left: 5px;
  position: relative;
  top: -10px;
}

