[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=webapp_music_vbox1
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Ffiles%2Fnb.txt;0;4
FILE_NAME_1=2397;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Findex.html;0;4
FILE_NAME_2=4995;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Fwebapp.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Fmain.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Fwebapp_db.js;0;4
FILE_NAME_5=491;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Fwebapp_draw.js;0;4
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Fwebapp_fm.js;0;4
FILE_NAME_7=435;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Fwebapp_player.js;0;4
FILE_NAME_8=135;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fcss%2Fmain.css;0;4
FILE_NAME_9=1060;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fjs%2Ffunctions.js;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fbuild%2Fnb.txt;0;4
FILE_NAME_11=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_music%2Fbuild%2FGruntfile.js;0;4

[VTE]
last_dir=/mnt/d2/www/sites/romanlaptev.github.io
