﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>my lib</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/bootstrap336.min.css"/>
<!--
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css"/>
-->	
	<link rel="stylesheet" href="../css/lib.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/shared.css" type="text/css" media="screen" />
<!--	
	<link rel="stylesheet" href="/fonts/css/fonts.css"/>	
-->
</head>

<body>
<div class="container lib-wrapper">
	<div class="row header bg-header b-header">
		<div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
			<h1>my lib</h1>
		</div>
		<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
			<div id="header-content">
				<div id="block-taxonomy-alpha"></div>
			</div>
		</div>
		
		<div class="pull-left grad">
			<div class="columns left-grad"></div>
			<div class="columns right-grad"></div>
		</div>
		
<!--		<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 fix1">
			<div class="control-btn">
<button id="info-panel-view" class="btn btn-info btn-sm">view log</button>
<button id="localforage-clear" class="btn btn-danger btn-sm">clear storage</button>
			</div>
		</div>-->
	</div>

	<div class="row b-content">
		<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
			<div id="region-content">
<!-- TEMPLATE -->
				<div id="view-node">
					<div class='node'>
						<div class='bookname'>#bookname</div>
						<div class='author'>#author</div>

						<ul id='book-url'>#book-url-links
							<li><a href="#url" target="_blank">#link-title</a></li>
						</ul>
						
						<ul id='book-links'>#book-links</ul>
						
						<ul>#book-url2</ul>

						<div class='body-value'>#body_value</div>
						
						<ul id='termins'>#termin-links
							<li><a href="#url" class="nav-click">#link-title</a></li>
						</ul>
						
						<div class='date'>
							<b>created:</b>#created , <b>changed:</b>#changed
						</div>
						
					</div>
				</div>
<!-- ####### -->
			
			</div>
		</div>

		<div class="pull-left grad">
			<div class="columns left-grad"></div>
			<div class="columns right-grad"></div>
		</div>

		<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 fix1">

			<div id="right-side">
			
				<span class="title">book category</span>
				<div id="book-category">
				
<!-- TEMPLATE -->
			<div id="book-category-menu">
<ul class='book-content submenu'>#links
	<li class='#type'><a href='#link' data-nid='#nid' class='nav-click'>#page-title</a></li>
</ul>
			</div>
<!-- ####### -->

				</div>		
				
<!-- TEMPLATE -->
				<div id="tags">
					<div id="taxonomy-menu">
						<ul class="menu">#links
							<li>
								<a class="nav-click" href="#url">#link-title</a>
							</li>
						</ul>
					</div>
					<div id="taxonomy-url">?q=termin_nodes&vid=#vid&tid=#tid</div>
				</div>		
<!-- ####### -->

			</div><!-- end right-side -->
			
			
		</div>
	</div>
	
	<div class="row b-footer">
		<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
		</div>
		
		<div class="pull-left grad">
			<div class="columns left-grad"></div>
			<div class="columns right-grad"></div>
		</div>
		
		<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 fix1">
		</div>
	</div>
	
</div>



<div>

<ul class="breadcrumb">
	<li><a href="./">главная</a></li>
<!-- TEMPLATE -->
	<span id="tpl-breadcrumb">
		<li>
			<a href="#item-url" class="nav" data-nid="#nid" data-mlid="#mlid">#item-title</a>
		</li>
	</span>			
<!-- ####### -->
</ul>			


<!-- TEMPLATE -->
			<div id="termin-nodes">
				<div class="wrapper list-termin-nodes">#termin_nodes
				
					<div id="termin-nodes-item">
						<div class="termin-node">
							<a class="nav-click" href="#url">#author . #bookname</a>
						</div>
					</div>
					
				</div>
			</div>
			<div id="termin-nodes-url">?q=node&nid=#nid</div>
<!-- ####### -->
</div>	
</body>
</html>