//===================================================
//—инусоида
//===================================================
_root.createEmptyMovieClip("sinus", 1);
sinus._y = 130;
sinus._x = 75; sinus.lineStyle(3,0);
for (i = 0; i < Math.PI * 4; i += 0.01) 
{
	x = i*30;
	y = Math.sin(i) * 70;
	sinus.moveTo(x,y);
	sinus.lineTo(x + 1, y);
}

//===================================================
//ќкружность
//===================================================
_root.createEmptyMovieClip("circle", 1);
circle._x = 75; 
circle._y = 100;
circle.lineStyle(3,0);
for (i = 0; i < Math.PI * 6; i += 0.03)
{
	x = Math.cos(i) * 70;
	y = Math.sin(i) * 70;
	circle.moveTo(x,y);
	circle.lineTo(x + 1, y);
}

px = 50; // сжатие по X
py = 70; // сжатие по Y
for (n1 = 0; n1 < Math.PI * 6; n1 += 0.03)
{
	x = Math.cos(n1) * px;
	y = Math.sin(n1) * py;
	x = x + 150;
	circle.moveTo(x,y);
	circle.lineTo(x + 1, y);
}

px = 70; // сжатие по X
py = 50; // сжатие по Y
for (n1 = 0; n1 < Math.PI * 6; n1 += 0.03)
{
	x = Math.cos(n1) * px;
	y = Math.sin(n1) * py;
	x = x + 300;
	circle.moveTo(x,y);
	circle.lineTo(x + 1, y);
}

//===================================================
// вадрат
//===================================================
_root.createEmptyMovieClip("box", 1);
box._y = 200;
box._x = 150; 
box.lineStyle(3,0);
a = 0;
for (n1 = 0; n1 < 60; n1 += 1)
{
	x = 50 * Math.round(Math.cos(a));
	y = 50 * Math.round(Math.sin(a));
	box.lineTo(x,y);
	a = a + 0.1;
}

//===================================================
// рест 1
//===================================================
_root.createEmptyMovieClip("cross1", 1);
cross1._y = 200;
cross1._x = 150; 
cross1.lineStyle(3,0);
a = 0;
for (n1 = 0; n1 < 62; n1 += 1)
{
	x = 50 * Math.round((2*Math.cos(a)));
	y = 50 * Math.round((2*Math.sin(a)));
	cross1.lineTo(x,y);
	a = a + 0.1;
}

//===================================================
// рест 2
//===================================================
_root.createEmptyMovieClip("cross2", 1);
cross2._y = 200;
cross2._x = 150; 
cross2.lineStyle(3,0);
a = 0;
for (n1 = 0; n1 < 62; n1 += 1)
{
	x = 30 * Math.round((4*Math.cos(a)));
	y = 30 * Math.round((4*Math.sin(a)));
	cross2.lineTo(x,y);
	a = a + 0.1;
}

//===================================================
//–омб
//===================================================
_root.createEmptyMovieClip("romb", 1);
romb._y = 200;
romb._x = 150; 
romb.lineStyle(3,0);
for (n1 = 0; n1 < 8; n1 += 1)
{
	x = 50 * Math.round(Math.cos(n1));
	y = 50 * Math.round(Math.sin(n1));
	romb.lineTo(x,y);
}

//===================================================
//Ћестница
//===================================================
_root.createEmptyMovieClip("stairway", 1);
stairway._y = 200;
stairway._x = 150; 
stairway.lineStyle(3,0);
a = 0;
for (n1 = 0; n1 < 62; n1 += 1)
{
	x = 50 * Math.round( ( 2* Math.cos(a) + Math.sin(a) ) );
	y = 50 * Math.round( ( 2* Math.sin(a) + Math.cos(a) ) );
	stairway.lineTo(x,y);
	a = a + 0.1;
}

//===================================================
//Ћестница 2
//===================================================
_root.createEmptyMovieClip("stairway2", 1);
stairway2._y = 200;
stairway2._x = 150; 
stairway2.lineStyle(3,0);
a = 0;
for (n1 = 0; n1 < 62; n1 += 1)
{
	x = 30 * Math.round( ( 2* Math.cos(a) + (1 * Math.sin(a)) ) );
	y = 30 * Math.round( ( 2* Math.sin(a) + (4 * Math.cos(a)) ) );
	stairway2.lineTo(x,y);
	a = a + 0.1;
}

//===================================================
//Ћестница 3
//===================================================
_root.createEmptyMovieClip("stairway3", 1);
stairway3._y = 200;
stairway3._x = 150; 
stairway3.lineStyle(3,0);
a = 0;
for (n1 = 0; n1 < 63; n1 += 1)
{
	x = 30 * Math.round( ( 2* Math.cos(a) + (5 * Math.sin(a)) ) );
	y = 30 * Math.round( ( 2* Math.sin(a) + (4 * Math.cos(a)) ) );
	stairway3.lineTo(x,y);
	a = a + 0.1;
}

//===================================================
//ќктагон
//===================================================
_root.createEmptyMovieClip("oktagon", 1);
oktagon._y = 200;
oktagon._x = 150; 
oktagon.lineStyle(3,0);
for (n1 = 0; n1 < 360; n1 += 1)
{
	x = 50 * Math.round( ( 2* Math.cos(n1) ) );
	y = 50 * Math.round( ( 2* Math.sin(n1) ) );
	oktagon.lineTo(x,y);
}

//===================================================
//“реугольник внутри квадрата
//===================================================
_root.createEmptyMovieClip("triangle_box", 1);
triangle_box._y = 200;
triangle_box._x = 150; 
triangle_box.lineStyle(3,0);
for (n1 = 0; n1 < 18; n1 += 1)
{
	x = 70 * Math.round( Math.cos(n1));
	y = 70 * Math.round( Math.sin(n1));
	triangle_box.lineTo(x,y);
}

//===================================================
//—пираль
//===================================================
_root.createEmptyMovieClip("spiral", 1);
spiral._y = 200;
spiral._x = 150; 
spiral.lineStyle(3,0);
px = 3; // сжатие по X
py = 3; // сжатие по Y
for (t = 0; t < Math.PI * 6; t += 0.01)
{
	x2 = (Math.cos(t) + t * Math.sin(t)) * px;
	y2 = (Math.sin(t) - t * Math.cos(t)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	spiral.moveTo(x,y);
	spiral.lineTo(x + 1, y);
}

//===================================================
//”литка ѕаскал€
//===================================================
_root.createEmptyMovieClip("canvas", 1);
canvas._x = 150; 
canvas._y = 150;
canvas.lineStyle(3,0);
px = 60;
py = 60;
//for (t = 0; t < 65535; t += 0.0002)
for (t = 0; t < Math.PI * 6; t += 0.009)
{
	r = 1 - Math.cos(t * 10);
	x2 = (r * Math.cos(t * 10)) * px;
	y2 = (r * Math.sin(t * 10)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}

//===================================================
//Ёпициклоида
// 60 - радиус неподвижного круга
// 20 - радиус подвижного круга
//===================================================
//_root.createEmptyMovieClip("canvas", 1);
//canvas._y = 200;
//canvas._x = 150; 
//canvas.lineStyle(3,0);
r0 = 60;	// радиус неподвижного круга
r1 = 20;	// радиус скольз€щего круга
for (t = 0; t < Math.PI * 6; t += 0.02)
{
	x = (r0 + r1) * Math.cos(t) - r1 * Math.cos(((r0 + r1) / r1) * t);
	y = (r0 + r1) * Math.sin(t) - r1 * Math.sin(((r0 + r1) / r1) * t);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 150;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
//Ёпициклоида 2
//===================================================
/*
_root.createEmptyMovieClip("epic2", 1);
epic2._y = 200;
epic2._x = 150; 
epic2.lineStyle(3,0);
r0 = 50;	// радиус неподвижного круга
r1 = 10;	// радиус скольз€щего круга
d = 40;		// рассто€ние от центра неподвижного круга до точки
f = 0;
step = 0.001;	//шаг изменени€ угла f
len = 6700;		//кол-во повторений цикла

for (n1 = 0; n1 < len; n1 += 1)
{
	f = f + step;
	x = (r0 + r1) * Math.cos(f) - d * Math.cos( (r0 + r1) / (r1 * f) );
	y = (r0 + r1) * Math.sin(f) - d * Math.sin( (r0 + r1) / (r1 * f) );
	x = Math.round(x);
	y = Math.round(y);
	epic2.moveTo(x,y);
	epic2.lineTo(x+1,y);
}
*/

//_root.createEmptyMovieClip("epic2", 1);
//epic2._y = 200;
//epic2._x = 150; 
//epic2.lineStyle(3,0);
r0 = 70;	// радиус неподвижного круга
r1 = 30;	// радиус скольз€щего круга
d = 20;		// рассто€ние от центра неподвижного круга до точки
for (t = 0; t < Math.PI * 6; t += 0.02)
{
	x = (r0 + r1) * Math.cos(t) - d * Math.cos(((r0 + r1) / d) * t);
	y = (r0 + r1) * Math.sin(t) - d * Math.sin(((r0 + r1) / d) * t);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 350;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
//Ёпициклоида 3
//===================================================
//_root.createEmptyMovieClip("epic3", 1);
//epic3._y = 200;
//epic3._x = 150; 
//epic3.lineStyle(3,0);
r0 = 70;	// радиус неподвижного круга
r1 = 20;	// радиус скольз€щего круга
d = 20;		// рассто€ние от центра неподвижного круга до точки
for (t = 0; t < Math.PI * 6; t += 0.02)
{
	x = (r0 + r1) * Math.cos(t) - d * Math.cos(((r0 + r1) / d) * t);
	y = (r0 + r1) * Math.sin(t) - d * Math.sin(((r0 + r1) / d) * t);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 580;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
//Ёпициклоида 4
//===================================================
//_root.createEmptyMovieClip("epic3", 1);
//epic3._y = 200;
//epic3._x = 150; 
//epic3.lineStyle(3,0);
r0 = 70;	// радиус неподвижного круга
r1 = 30;	// радиус скольз€щего круга
d = 30;		// рассто€ние от центра неподвижного круга до точки
for (t = 0; t < Math.PI * 6; t += 0.002)
{
	x = (r0 + r1) * Math.cos(t) - d * Math.cos(((r0 + r1) / d) * t);
	y = (r0 + r1) * Math.sin(t) - d * Math.sin(((r0 + r1) / d) * t);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 830;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
//Ёпициклоида 5
//===================================================
//_root.createEmptyMovieClip("epic5", 1);
//epic5._y = 200;
//epic5._x = 150; 
//epic5.lineStyle(3,0);
r0 = 50;	// радиус неподвижного круга
r1 = 10;	// радиус скольз€щего круга
d = 40;		// рассто€ние от центра неподвижного круга до точки
for (t = 0; t < Math.PI * 6; t += 0.02)
{
	x = (r0 + r1) * Math.cos(t) - d * Math.cos((r0 + r1) / d * t);
	y = (r0 + r1) * Math.sin(t) - d * Math.sin((r0 + r1) / d * t);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 1050;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
//√ипоциклоида
//===================================================
_root.createEmptyMovieClip("canvas", 1);
canvas._x = 30; 
canvas._y = 180;
canvas.lineStyle(3,0);
r0 = 40;	// радиус неподвижного круга
r1 = 40;	// радиус скольз€щего круга
for (t = 0; t < Math.PI * 6; t += 0.01)
{
	x2 = r0 * (2 * Math.cos(t) - Math.cos(2 * t));
	y2 = r1 * (2 * Math.sin(t) + Math.sin(2 * t));
	x = Math.round(x2);
	y = Math.round(y2);
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}

//===================================================
//јстроида
//===================================================
//_root.createEmptyMovieClip("canvas", 1);
//canvas._x = 150; 
//canvas._y = 180;
//canvas.lineStyle(3,0);
px = 80; 
py = 80; 
for (t = 0; t < Math.PI * 6; t += 0.01)
{
	x2 = (Math.cos(t) * Math.cos(t) * Math.cos(t)) * px;
	y2 = (Math.sin(t) * Math.sin(t) * Math.sin(t)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	x = x + 180;
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}

//===================================================
//√ипоциклоида 3
//===================================================
//_root.createEmptyMovieClip("hypo", 1);
//hypo._y = 200;
//hypo._x = 150; 
//hypo.lineStyle(3,0);
r0 = 50;	// радиус неподвижного круга
r1 = 30;	// радиус скольз€щего круга
d = 40;		// рассто€ние от центра неподвижного круга до точки
for (t = 0; t < Math.PI * 6; t += 0.02)
{
	x = (r0 + r1) * Math.cos(t) + d * Math.cos( (r0 + r1) / r1 * t );
	y = (r0 + r1) * Math.sin(t) - d * Math.sin( (r0 + r1) / r1 * t );
	x = Math.round(x);
	y = Math.round(y);
	x = x + 280;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
// function 5
//===================================================
//_root.createEmptyMovieClip("func5", 1);
//func5._y = 200;
//func5._x = 150; 
//func5.lineStyle(3,0);
px = 150;
py = 150;
//for (n1 = 0; n1 < 27000; t += 1)
for (t = 0; t < Math.PI * 9; t += 0.009)
{
	//t = t + 0.001;
	z = (6.2832 * t) / 36;
	x = px * Math.sin(5 * z) * Math.cos( 26 * z);
	y = py * Math.cos(5 * z) * Math.sin( 26 * z);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 480;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
// function 6
//===================================================
px = 100;
py = 160;
for (t = 0; t < Math.PI * 6; t += 0.002)
{
	//t = t + 0.001;
	x = px * Math.cos(t * 10) * Math.cos( 11 * t);
	y = py * Math.cos(t * 10) * Math.sin( 5 * t);
	x = Math.round(x);
	y = Math.round(y);
	x = x + 730;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
// function 7
//===================================================
px = 30;
py = 60;
for (t = 0; t < Math.PI * 6; t += 0.002)
{
	r = 1 - Math.cos(t * 10);
	x = (r * Math.cos( 11 * t)) * px;
	y = (r * Math.sin( 5 * t)) * py;
	x = Math.round(x);
	y = Math.round(y);
	x = x + 150;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}
//===================================================
px = 130;
py = 160;
for (t = 0; t < Math.PI * 6; t += 0.002)
{
	//r = 1 - cos(t * 10);
	x = Math.cos( 11 * t) * px;
	y = Math.sin( 7 * t) * py;
	x = Math.round(x);
	y = Math.round(y);
	x = x + 1000;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
// function 8
//===================================================
px = 60;
py = 60;
num = 6; // кол-во лепестков
for (t = 0; t < Math.PI * 6; t += 0.002)
{
	r = 1 - Math.cos(t * num);
	x = (r * Math.cos(t)) * px;
	y = (r * Math.sin(t)) * py;
	x = Math.round(x);
	y = Math.round(y);
	x = x + 320;
	canvas.moveTo(x,y);
	canvas.lineTo(x+1,y);
}

//===================================================
// function 9
//===================================================
_root.createEmptyMovieClip("canvas", 1);
canvas._x = 30; 
canvas._y = 180;
canvas.lineStyle(3,0);
px = 60;
py = 60;
for (t = 0; t < Math.PI * 6; t += 0.009)
{
	r = 1 - Math.cos(t * 10);
	x2 = (r * Math.cos(t * 3)) * px;
	y2 = (r * Math.sin(t * 3)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}

//===================================================
// function 10
//===================================================
px = 60;
py = 60;
for (t = 0; t < Math.PI * 9; t += 0.007)
{
	r = 1 - Math.cos(t * 10);
	x2 = (r * Math.cos(t * 1)) * px;
	y2 = (r * Math.sin(t * 7)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	x = x + 550;
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}

//===================================================
// function 11
//===================================================
px = 60;
py = 60;
for (t = 0; t < Math.PI * 9; t += 0.007)
{
	r = 1 - Math.cos(t * 10);
	x2 = (r * Math.cos(t * 7)) * px;
	y2 = (r * Math.sin(t * 7)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	x = x + 800;
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}

//===================================================
// function 12
//===================================================
px = 60;
py = 60;
for (t = 0; t < Math.PI; t += 0.002)
{
	r = 1 - Math.cos(t * 10);
	x2 = (r * Math.cos(t * 21)) * px;
	y2 = (r * Math.sin(t * 21)) * py;
	x = Math.round(x2);
	y = Math.round(y2);
	x = x + 1050;
	canvas.moveTo(x,y);
	canvas.lineTo(x + 1, y);
}
