@font-face {
    font-family: segoe-ui-webfont;
    src: url('../fonts/segoe-ui-webfont.eot');
    src: url('../fonts/segoe-ui-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoe-ui-webfont.woff') format('woff'),
         url('../fonts/segoe-ui-webfont.ttf') format('truetype'),
         url('../fonts/segoe-ui-webfont.svg#segoe-ui-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face
{
font-family:hattori_hanzolight_italic;
src:url(../fonts/hattori_hanzo/hattori_hanzo_italic-webfont.eot);
src:url(../fonts/hattori_hanzo/hattori_hanzo_italic-webfont.eot?#iefix) format('embedded-opentype'),url(../fonts/hattori_hanzo/hattori_hanzo_italic-webfont.woff) format('woff'),url(../fonts/hattori_hanzo/hattori_hanzo_italic-webfont.ttf) format('truetype');
font-weight:400;
font-style:normal
}
@font-face
{
font-family:hattori_hanzolight;
src:url(../fonts/hattori_hanzo/hattori_hanzo-webfont.eot);
src:url(../fonts/hattori_hanzo/hattori_hanzo-webfont.eot?#iefix) format('embedded-opentype'),url(../fonts/hattori_hanzo/hattori_hanzo-webfont.woff) format('woff'),url(../fonts/hattori_hanzo/hattori_hanzo-webfont.ttf) format('truetype');
font-weight:400;
font-style:normal
}


body {
  font-family: hattori_hanzolight, segoe-ui-webfont, Arial;
  font-size:16px;
}

div.base
{
	margin:30px auto;
	width:90%;
}
input[name=filename]
{
	width:400px;
	height:20px;
}
.bookmarks-group-title
{
cursor:pointer;
text-decoration:none;
color:#000000;
  font-size: 120%;

}

#title-2
{
cursor:default;
font-weight:bold;
font-size:16px;
}
#title-2 span
{
display:none;
}

.info,
#title-3,
#title-4,
#title-5
{
display:none;
}

#group-2
{
display:block !important;
}

#group-2 li:nth-child(1),
#group-2 li:nth-child(2)
{
/*display:none;*/
}


body
{
background-color: #6aa6c0;
padding: 20px;
margin: 0;
}

.container {
  /*max-width: 960px;*/
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.top 
{
background: none repeat scroll 0 0 #0088CC;
border-radius: 5pc;
bottom: -35px;
height: 70px;
left: 49%;
line-height: 25px;
opacity: 0.7;
position: fixed;
text-align: center;
width: 70px;
cursor:pointer;
}
.top .arrow 
{
border-left: 5px solid #FFFFFF;
border-top: 5px solid #FFFFFF;
  font-size: 30px;
  height: 20px;
margin-left: 23px;
margin-top: 18px;
  width: 20px;
  
    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */  
  transform: rotate(45deg);
}

.top a
{
	text-decoration:none;
	outline:none;
}

#ext-content
{
width:400px;
height:500px;
border:0;
}


#insert_json
{
width:95%;
}
.annos
{
background:#cFdFCc;
padding:10px;
}


.container.container-fluid {
  padding-bottom: 21%;
}
