body {
  background-color: #6aa6c0;
}
.container{
  background-color: #ffffff;
	padding-bottom:50%;
}

.show-link {
  color: #000000;
  font-size: 120%;
margin: 3px;
}

#xml_data ul {
  margin: 10px 0 0;
  padding: 0;
  display: inline;
}
.node
{
	text-align:left;
	display:none;
	position:relative;
	/*left:20px;*/
padding: 10px;
}
.node > ul {
}


.close-btn {
float: right;
font-size: 20px;
left: -15px;
position: relative;
top: 10px;
}

.show-link.active {
  font-size: 140%;
  font-weight: bold;
}

#xml_data > ul > .show-link {
  padding: 20px;
margin: 3px;
}

.top 
{
background: none repeat scroll 0 0 #0088CC;
border-radius: 5pc;
bottom: -35px;
height: 70px;
left: 49%;
line-height: 25px;
opacity: 0.7;
position: fixed;
text-align: center;
width: 70px;
cursor:pointer;
}
.top .arrow 
{
border-left: 5px solid #FFFFFF;
border-top: 5px solid #FFFFFF;
  font-size: 30px;
  height: 20px;
margin-left: 23px;
margin-top: 18px;
  width: 20px;
  
    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */  
  transform: rotate(45deg);
}

.top a
{
	text-decoration:none;
	outline:none;
}

pre,
.text-note
{
background:#cFdFCc;
font-family:inherit;
font-size:16px;
}

