Web File Manager App

ФУНКЦИИ
- перемещение по файлам DOCUMENT ROOT  веб-сервера
- создание новых папок, файлов
- удаление
- изменение названия
- редактирование текстовых файлов


- при старте приложения происходит проверка сервера и определение
какой скриптовый  язык поддерживает,  какой тип БД доступен
(проверка с помощью аякс-запросов и тестовых скриптов на разных языках)

- в зависимости от результатов проверки запускается нужная версия приложения
