<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie9 ie8 ie7 ie6" lang="ru"><![endif]-->
<!--[if IE 7]><html class="ie9 ie8 ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie9 ie8" lang="ru"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Очерки по истории и технике гравюры, online-версия статей</title>
<link rel="stylesheet" href="themes/a/style.css">
<link rel="stylesheet" href="themes/a/css/square-style.css">
<script src="themes/a/js/jquery-1.9.1.min.js"></script>
<script src="themes/a/js/jquery.innerfade.js"></script>
<script src="themes/a/js/main.js"></script>
<script>
	$(function(){
		$('#slides').innerfade({
			animationtype: 'fade',
			//animationtype: 'slide',
			speed: 1000,
			timeout: 3000,
			type: 'sequence',
			containerheight:'340px'
		});
	});
</script>

</head>

<body>
    
<div id="square">
	<div id="p1">

<div class="content">
	<h3 id="notebook_txt">Тетрадь</h3>

	<div class="notebook_main">
<a title="О технике гравюры" href="notebook-1.html">1</a>
	</div>

	<div class="notebook_main">
<a title="Г.Кислых. Немецкая гравюра 15 - 16 веков" href="german_engraving.html">2</a>
	</div>

	<div class="notebook_main">
<a title="К.С.Егорова. Нидерландская гравюра 15 - 16 веков" href="netherlandish_engraving.html">3</a>
	</div>
		
	<div class="notebook_main">
<a title="О.Лаврова. Итальянская гравюра 15 - 18 веков" href="Italian_engraving.html">4</a>
	</div>

	<div class="notebook_main">
<a title="В.Алексеева. Французская гравюра 15 - 17 веков" href="french_engraving_xv.html">5</a>
	</div>

	<div class="notebook_main">
<a title="Н.Водо. Французская гравюра 18 века" href="french_engraving_18th.html">6</a>
	</div>

	<div class="notebook_main">
<a title="Е.Левитин. Голландский офорт 17 века" href="dutch_engraving.html">7</a>
	</div>

	<div class="notebook_main">
<a title="Н.Ковалдина. Английская гравюра 18 века" href="english_engraving_18th.html">8</a>
	</div>

	<div class="notebook_main">
<a title="О.Гасанова, Е.Левитин. Офорты Гойи и западноевропейская гравюра 19 века" 
href="western_european_engraving_19th.html">9</a>
	</div>

</div><!-- /site-content -->

	</div><!-- /p1 -->

	<div id="p2">
<div class="content">

	<div id="slides">
		<div class="slide slide2">
<a href="german_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/02.german.jpg">
</a>
		</div>

		<div class="slide slide3">
<a href="netherlandish_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/03.netherlandish.jpg">
</a>
		</div>

		<div class="slide slide4">
<a href="Italian_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/04.Italian_engraving.jpg">
</a>
		</div>

		<div class="slide slide5">
<a href="french_engraving_xv.html">
<img src="/site-content/book_history_engraving/img_preview/05.French_engraving.jpg">
</a>
		</div>

		<div class="slide slide6">
<a href="french_engraving_18th.html">
<img src="/site-content/book_history_engraving/img_preview/06.French_engraving_18th.jpg">
</a>
		</div>

		<div class="slide slide7">
<a href="dutch_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/07.Dutch_engraving.jpg">
</a>
		</div>

		<div class="slide slide8">
<a href="english_engraving_18th.html">
<img src="/site-content/book_history_engraving/img_preview/08.English_engraving_18th.jpg">
</a>
		</div>

		<div class="slide slide9">
<a href="western_european_engraving_19th.html">
<img src="/site-content/book_history_engraving/img_preview/09.Western_european_engraving_19th.jpg">
</a>
		</div>

		<div class="slide slide10">
<a href="engraving_in_western_Europe_and_America_20th.html">
<img src="/site-content/book_history_engraving/img_preview/10.Engraving_in_Western_Europe_and_America_20th.jpg">
</a>
		</div>

		<div class="slide slide11">
<a href="japanese_colour_prints.html">
<img src="/site-content/book_history_engraving/img_preview/11.Japanese_engraving.jpg">
</a>
		</div>
	</div>

		<div id="txt1">
<ul class="menu">
	<li class="collapsed">
<a href="german_engraving.html" 
title="Г.Кислых. Немецкая гравюра 15 - 16 веков">Немецкая гравюра 15 - 16 веков</a>
	</li>

	<li class="collapsed">
<a href="netherlandish_engraving.html" 
title="К.С.Егорова. Нидерландская гравюра 15 - 16 веков">Нидерландская гравюра 15 - 16 веков</a>
	</li>

	<li class="collapsed">
<a href="Italian_engraving.html" 
title="О.Лаврова. Итальянская гравюра 15 - 18 веков">Итальянская гравюра 15 - 18 веков</a>
	</li>

	<li class="collapsed">
<a href="french_engraving_18th.html" 
title="Н.Водо. Французская гравюра 18 века">Французская гравюра 18 века</a>
	</li>

	<li class="collapsed">
<a href="english_engraving_18th.html">Английская гравюра 18 века</a>
	</li>

	<li class="collapsed">
<a href="western_european_engraving_19th.html">Офорты Гойи и западноевропейская гравюра 19 века</a>
	</li>

	<li class="collapsed">
<a href="engraving_in_western_Europe_and_America_20th.html">Гравюра 20 века стран Западной Европы и Америки</a>
	</li>

	<li class="collapsed">
<a href="japanese_colour_prints.html" 
title="Б.Г.Воронова. Японская гравюра 17 - 19 веков">Японская гравюра 17 - 19 веков</a>
	</li>

</ul>

		</div>

		<div id="notebooks_horizontal_line">
<div class="notebook_main">
	<a title="К.Панас. Гравюра 20 века стран Западной Европы и Америки" 
href="engraving_in_western_Europe_and_America_20th.html">10</a>
</div>

<div class="notebook_main">
	<a title="Б.Г.Воронова. Японская гравюра 17 - 19 веков" 
href="japanese_colour_prints.html">11</a>
</div>

<div class="notebook_main">
	<a title="А.Сакович. Русская гравюра 16 - 17 веков. Русская народная картинка" 
href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">12</a>
</div>

<div class="notebook_main">
	<a title="Н.Александрова. Русская гравюра 18 - начала 20 века" 
href="russian-engraving-18th-to-the-early-20th-century.html">13</a>
</div>

<div class="notebook_main">
	<a title="Н.Розанова. Советская гравюра" 
href="soviet-prints.html">14</a>
</div>
		</div>
</div><!-- /site-content -->

	</div><!-- /p2 -->

	<div id="p3">
<div class="content">
</div>
	</div>

	<div id="p4">
<div class="content">
		<h1>Очерки по истории и технике гравюры</h1>
</div><!-- /site-content -->
	</div>

</div>

</div>
  <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
<div id="block-block-3" class="block block-block clearfix">
  <div class="content">
    <!-- Yandex.Metrika counter -->
<!--
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
-->
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
  
</body>
</html>
