<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Работы Пабло Пикассо | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-210 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Пабло Пикассо</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-210" class="node node-book" about="/creativity_Pablo_Picasso.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="etching_XX.html" class="page-previous" title="Офорт"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="engraving_America.html" class="page-next" title="Гравюра Америки">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Значительным явлением в истории гравюры 20 века явилось творчество <span class="name">Пабло Пикассо</span>. От первых офортов художника, созданных в 1904 - 1905 годах, до линогравюр 1950 — 1960-х годов мастерство его растет и изменяется, иногда, казалось бы, совершенно неожиданно. Поражает разнообразие работ Пикассо. В 1904 — 1905 годах он создает серию из семнадцати гравюр, выполненных в технике офорта и сухой иглы, и среди них один из лучших листов «<span class="picture_text">Трапеза бедняков</span>» (1904).</p>
<p>Сходство этого листа с живописными работами Пикассо раннего периода несомненно, но та бесконечная поэзия печали, которая так характерна для его «голубого периода» живописи, выступает здесь благодаря чуть жестковатой манере его офорта особенно значимо. ....... Впоследствии художник уже не Но уже здесь выступает особая сила графизма возвращается к офорту с таким почти докумен- Пикассо, присущая и более поздним офортам, и тальным изображением, часто употребляя, как литографиям художника. Уверенность и точность в резцовой гравюре, перекрестный штрих, создаю- контуров придает образам исключительно щий большие плоскости теней или черного цвета обобщенный характер. (бутыль, темная одежда и шляпа мужчины, воло- Другие листы этого периода — «Акробаты» сы женщины, тень фона). Правда, эту проработан- (1905), «Саломея» (1905), выполненные главным ность фона можно объяснить и чисто практически- образом сухой иглой, близки живописным произ- ми соображениями: офорт сделан на цинковой ведениям Пикассо этого времени. Техника сухой доске, уже бывшей в употреблении, и справа еще иглы, дающая ровную, почти без теней и нажи- можно различить полустертые штрихи пейзажа. мов линию, подчеркивает лиризм образов его ко- медиантов и бродячих актеров, изысканная манера исполнения ряда листов, таких, например, как «<span class="picture_text">Голова женщины в профиль</span>» (1905), сочетается с острой выразительностью характеристики.</p>
<p>Почти в каждый период своего творчества Пикассо обращался к гравюре. Однако кубизм не получил в гравюре Пикассо сколько-нибудь оригинального решения.</p>
<p>Значительное место не только во французской гравюре i930-x годов, но и во всем европейском искусстве занимает так называемая «<span class="picture_text">Сюита Воллара</span>» (1933 — 1934)· Эта серия объединила офорты Пикассо на темы «Минотавромахия», «Мастерская художника», «Мастерская скульптора», а также иллюстрации к «Неведомому шедевру» Бальзака и «Метаморфозам» Овидия. Главная тема серии — отношение художника к действительности и к своему творчеству — характерна для большинства мастеров 20 века. Мотивы темы «Художник и модель», выражающей кредо автора, мы встречаем в творчестве таких крупных мастеров нашего времени, как А.Матисс, Дж.Манцу, Х.Эрни. В серии «Мастерская скульптора» (1933) Пикассо работает в основном в технике линейного офорта. Линия в его графике всегда несет в себе светлое, жизнеутверждающее начало.</p>
<p>Художник и здесь сохраняет верность классическому пониманию прекрасного: теме обнаженного человеческого тела, прославленного античным искусством. Но Пикассо далек от создания идиллии «художник и действительность». Творчество для него — это процесс бесконечного познания и борьбы. Мы присутствуем при напряженном и сложном процессе разгадывания модели, как бы скрытой под покровом глубоко травленных штрихов, иногда в этих листах мы видим маски или портреты, изображающие самого художника в момент мучительных раздумий.</p>
<p>Произведения Пикассо как живописные, так и графические, отличает чувство времени. Его «<span class="picture_text">Герника</span>» (1937) — один из первых откликов на преступления фашизма. Одним из наиболее впечатляющих образов знаменитого полотна Пикассо является изображение плачущей женщины, для которого художник использовал созданную им ранее картину «<span class="picture_text">Плачущая женщина</span>». В 1934 году Пикассо повторил композицию в технике офорта. Прибегая к кубистической деформации, он сумел передать всю силу катастрофы, которой стала для человечества война. Искусство Пикассо бесконечно меняется, но всегда несет на себе печать индивидуальности художника.</p>
<p>Пикассо продолжает оставаться центральной фигурой в европейской гравюре и после второй мировой войны. Если в 1930-е годы художник работал преимущественно в офорте, то в 1940 - 1960-е годы он обращается к литографии и линогравюре, работает над ставшими известными всему миру литографиями-плакатами для Конгресса мира в Париже — знаменитой «Голубкой» (1949) и плакатом для Венского конгресса в защиту мира.</p>
<p>Большую часть литографий этого времени Пикассо создал сразу после войны. Техника исполнения литографий Пикассо отличается необыкновенным разнообразием. Под его руками лист приобретает живописное богатство, поражает строгостью и выразительностью линейного контура, восхищает виртуозной небрежностью, придающей литографиям легкость и невесомость.</p>
<p>В послевоенный период Пикассо вновь обращается к теме античности, которая у него часто переплетается с испанскими мотивами, как, например, в литографиях «<span class="picture_text">Игра в быка</span>» (1954), «<span class="picture_text">Танцы</span>» (1954), «<span class="picture_text">Танец с бандерильями</span>» (1954), «<span class="picture_text">Три женщины и тореро</span>» (1954)· Иной характер приобретает тема «Художник и модель». Она получает отражение в офорте и в литографии. В ней нет уже былой гармонии, свойственной листам «Сюиты Воллара». Они носят более жанровый характер, часто им присущ оттенок иронии. В основном работы этой серии исполнены в технике цветной литографии, в манере очень свободного рисунка, что еще больше подчеркивает жанровый, непосредственный момент в изображении сцен.</p>
<p>Проблемы декоративности, цветовой выразительности занимают в творчестве художника немалое место. Не случайно поэтому его обращение к технике гравюры на линолеуме, особенно цветной, в которой декоративные поиски находят наиболее самостоятельное решение. В послевоенные годы в линогравюре работают многие мастера. Эта техника в силу дешевизны рабочего материала немало способствовала распространению искусства гравюры среди самой широкой публики.</p>
<p>Графическое творчество Пабло Пикассо, и прежде всего его гравюры, — это совершенно самостоятельная и важная область его искусства. Гравюры Пикассо — одна из важнейших страниц в истории искусства 20 века.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/275_p0027.jpg' title='275. П.Пикассо. Мастерская скульптора. 1933. Из серии «Сюита Воллара»'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/275_p0027.jpg' alt='275. П.Пикассо. Мастерская скульптора. 1933. Из серии «Сюита Воллара»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/275_p0027.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/275_p0027.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/275_p0027.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/275_p0027.jpg' target='_blank'>полный размер</a>
</div>
<p>275. П.Пикассо. Мастерская скульптора. 1933. Из серии «Сюита Воллара»</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/276_p0028.jpg' title='276. П.Пикассо. Женщина с зелеными волосами. 1949'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/276_p0028.jpg' alt='276. П.Пикассо. Женщина с зелеными волосами. 1949'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/276_p0028.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/276_p0028.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/276_p0028.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/276_p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>276. П.Пикассо. Женщина с зелеными волосами. 1949</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/277_p0029.jpg' title='277. П.Пикассо. Женщина в шляпе. 1963'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/277_p0029.jpg' alt='277. П.Пикассо. Женщина в шляпе. 1963'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/277_p0029.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/277_p0029.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/277_p0029.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/277_p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>277. П.Пикассо. Женщина в шляпе. 1963</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="etching_XX.html" class="page-previous" title="Офорт"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="engraving_America.html" class="page-next" title="Гравюра Америки">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
