<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века. Творчество  Джона Флаксмана и Уильяма Блейка | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-146 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Творчество  Джона Флаксмана и Уильяма Блейка</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-146" class="node node-book" about="/english_engraving_18th_p6.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p5.html" class="page-previous" title="Резцовая гравюра"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p7.html" class="page-next" title="Офорты Томаса Гейнсборо">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Самобытно и не имеет аналогий в  современном ему английском искусстве графическое  творчество 
Джона Флаксмана. Многие его рисунки перегравировывались в технике резцовой гравюры, в основном итальянским гравером Т.Пироли. 
В  своих графических сюжетах к «Илиаде» и «Одиссее» Гомера (1793)&gt; к трагедиям Эсхила (1795) и 
к  «Божественной комедии» Данте (1802) <span class="name">Флаксман</span> 
оперирует лишь линией, достигая максимально рационалистического, очищенного от деталей и каких-либо излишеств рисунка, приближенного по  
строгости к чертежу. На фоне преобладающей устремленности английского искусства к живописности 
ясные антикизирующие контурные композиции Флаксмана демонстрируют особую линию в  
графике Англии конца 18 века. Гравюры резцом, а также в мягкой карандашной манере, например, 
иллюстрации к поэме «Теогония» Гесиода (1817), созданные по контурным рисункам художника, 
получили название «очерковых» и импонировали многим любителям своей «разумностью», «экономией 
средств», красотой и выразительностью контура. 
	</p>
	<p>
Листы мастера производили на многих художников большое впечатление и оказали воздействие 
на искусство русского художника Федора Толстого. Совершенно исключительное явление в истории 
английской графики представляет искусство  талантливого английского поэта и чрезвычайно  
своеобразного художника Уильяма Блейка. В  причудливых символических и аллегорических образах 
<span class="name">Блейк</span> высказывал свои суждения о мире и человечестве, стремился выразить протест 
против окружавшей его несправедливости и мечту о свободе. 
	</p>
	<p>
Он много иллюстрировал произведения любимых и близких ему по духу авторов - Данте,  
Вергилия, Дж.Мильтона, а также свои собственные поэтические произведения. 
Литературное творчество Блейка неотделимо от изобразительного. Он мечтал об издании своих 
стихов, но ни один издатель не рисковал печатать его книги, иллюстрации к которым он всегда  
создавал сам. Он изобрел для этого свой  собственный оригинальный способ - <span class="termin">выпуклый офорт</span>,  
нередко раскрашенный. Так как для каждой книги он делал свою гравировку, печать и раскраску от 
руки, немногочисленные экземпляры этих книг всегда отличались друг от друга. 
	</p>
	<p>
Блейк превосходно владел излюбленной  англичанами в графике еще со времен средневековья 
выразительной контурной линией. Он использует ее то в реалистических, конкретных изображениях, 
то превращает в затейливые орнаментальные  росчерки и извивы. 
Этими качествами отличаются его  бесхитростные, полные тонкой поэтичности ранние  
произведения - книги «Тель» (1789), «Песни невинности» (1789), «Песни опыта» (1794)· 
Возрождая традицию ранних английских миниатюр, он оставляет иногда очерковые рисунки 
нераскрашенными, но контуры делает цветными. Блейк прибегает к этому способу, например, в  
гравюрах к поэме «Иерусалим» (1804 — 1820).  
	</p>
	<p>
Вообще цвету в своих гравюрах художник придавал большое смысловое и декоративное значение, и 
трудно представить себе его гравюры к ранним книгам без использования цвета. 
Уильям Блейк работал в самых разнообразных техниках - офорте, пунктире, карандашной  манере 
(например, в гравюрах по рисункам Флаксмана) и изобретенном им выпуклом офорте, пробовал 
рисовать на камне, когда литография еще только зарождалась. В более поздние годы художник  
обратился и к гравюре на дереве, создав гравюрки-заставки к «Буколикам» Вергилия (1821). 
От этих маленьких листов, где белые штрихи вспыхивают как искорки в преобладающем темном  
пространстве, веет величавым покоем и в то же время таинственностью. 
	</p>
	<p>
Но любимой техникой Блейка была линейная резцовая гравюра. И только в руках этого мастера 
она обрела в Англии былое величие взамен  вспомогательного, подчиненного назначения, которое 
резцовая гравюра в основном имела у  большинства других соотечественников Блейка. Художник 
виртуозно работал резцом, преодолев  традиционные строгость и рационализм, свойственные этой 
технике. Его редкое дарование в полной мере  раскрылось в поздних работах и «рисунках на меди» 
(так он называл свои гравюры), например, в иллюстрациях к «Книге Иова» (1825). В пределах 
небольших книжных листов Блейк достигает  удивительного разнообразия композиционных  
решений, ощущения мятежной силы и  монументальности образов. 
	</p>
	<p>
Творчество Блейка стояло особняком в  английском искусстве его времени, было мало известно и 
не пользовалось успехом при жизни поэта. Оно было оценено много позднее. Наследие Блейка 
представляет собой яркую страницу в английской гравюре, а изобретенная им техника выпуклой  
печати - единственное в своем роде явление в  истории гравюры. 
	</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0021.jpg' title='Дж.-Р.Смит Адмирал Дункан'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0021.jpg' alt='Дж.-Р.Смит Адмирал Дункан'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0021.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0021.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0021.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Р.Смит Адмирал Дункан</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p5.html" class="page-previous" title="Резцовая гравюра"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p7.html" class="page-next" title="Офорты Томаса Гейнсборо">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
