<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века. Гравюры на дереве Томаса Бьюика | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-150 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры на дереве Томаса Бьюика</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-150" class="node node-book" about="/english_engraving_18th_p10.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p9.html" class="page-previous" title="Цветная гравюра на металле"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p11.html" class="page-next" title="Заключение. Роль английской гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
В области ксилографии Англия не выдвинула большого числа мастеров, но дала мировому  
искусству талантливейшего преобразователя этой старейшей граверной техники. 
Его имя <span class="name">Томас Бьюик</span>. Хотя значение Бьюика относится в  большей степени к техническим завоеваниям и  
усовершенствованиям, в его произведениях чувствуется рука подлинно английского художника. 
Его  искусство связано с культурой Англии, занятиями и устремлениями английского общества 
конца 18 - начала 19 века. 
	</p>
	<p>
Техническая революция, совершенная Бьюиком, который стал использовать вместо продольной 
доски торцовую, привела и к совершенствованию художественных качеств гравюры на дереве. 
Прежде всего деревянная гравюра, бывшая ранее линейной, превратилась в тоновую. Художник стал 
сравнительно свободно при обработке доски  двигаться от темной плоскости к светлым  
углубленным линиям. Он добивался поразительно тонких и разнообразных тоновых отношений. Сам факт 
подобного преобразования в гравюре на дереве объективно шел в русле отмечавшейся общей 
живописной устремленности английского  искусства 18 века. 
	</p>
	<p>
Чаще всего Бьюик обращался к столь любимым в английском обществе того  времени темам, 
воспевающим красоту и тишину  природы Англии, изображая заброшенные и дикие 
уголки леса, тенистые водоемы, птиц и животных, населяющих их. И это выдает в нем типично  
английского художника своего времени, выразителя вкуса и настроений, царивших тогда в стране. 
	</p>
	<p>
Превосходны иллюстрации Т.Бьюика к  «Басням» Джона Гея (1779х «Истории четвероногих» 
(1811), «Истории британских птиц» (1797)· В них гравер выступает как талантливый рисовальщик, 
тонкий, проницательный наблюдатель природы, чувствующий и понимающий ее. Ему, как и  
другим его современникам, свойственны большая  любовь к миру растений и животных, живое чувство 
юмора, особенно заметное в некоторых концовках к главам. Гравюры Бьюика помимо технического 
мастерства исполнения восхищают высокой  художественной организацией листа. Всегда небольшие, 
сделанные в виде виньетки или миниатюры, они чаще всего изображают животных на темном 
фоне, почти не тронутом штихелем. Благодаря этому внимание зрителя словно удерживается на 
главном. Живой мир изображается художником с ювелирной отточенностью. Однако его гравюры 
никогда не носят скучно-иллюстративного  учебного характера. 
	</p>

	<p>
Изображение птиц и животных у  Бьюика отличается не только анатомической  
верностью и точно уловленными повадками, но они всегда красивы, как в драгоценной миниатюре. 
При этом Бьюик умело разнообразит поверхность всего листа. Он сочетает тщательно обработанные 
штриховкой и черточками части доски с  нетронутыми поверхностями. Создается своеобразный 
прихотливый узор, построенный на чередовании темных и светлых мест. 
Техническое открытие Бьюика быстро распространилось в Англии и в Европе. Оно навсегда закрепило 
честь важнейшего усовершенствования в деревянной гравюре за  английским мастером. 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0025_1.jpg' title='Т. Бьюик Титульный лист к поэме У.Сомервилл «Охота». 1802'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0025_1.jpg' alt='Т. Бьюик Титульный лист к поэме У.Сомервилл «Охота». 1802'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0025_1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0025_1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0025_1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0025_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Т. Бьюик Титульный лист к поэме У.Сомервилл «Охота». 1802</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0025_2.jpg' title='Т. Бьюик Титульный лист к поэме У.Сомервилл «Охота». 1802'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0025_2.jpg' alt='Т. Бьюик Титульный лист к поэме У.Сомервилл «Охота». 1802'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0025_2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0025_2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0025_2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0025_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Т. Бьюик Титульный лист к поэме У.Сомервилл «Охота». 1802</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0026.jpg' title='Т. Бьюик Концовка к поэме У. Сомервилл «Охота». 1802'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0026.jpg' alt='Т. Бьюик Концовка к поэме У. Сомервилл «Охота». 1802'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0026.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0026.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0026.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>Т. Бьюик Концовка к поэме У. Сомервилл «Охота». 1802</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p9.html" class="page-previous" title="Цветная гравюра на металле"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p11.html" class="page-next" title="Заключение. Роль английской гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
