<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-10 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Тетрадь VIII. Английская гравюра 18 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-10" class="node node-book" about="/english_engraving_18th.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table cellpadding="20" cellspacing="20"><tbody><tr><td style="vertical-align: top;">
				<a class="pirobox" href="/site-content/book_history_engraving/08.English_engraving_18th/medium/p0001.jpg" title=""><img alt="" src="/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0001.jpg" style="margin-left: 20px; margin-right: 20px;" /></a></td>
			<td style="vertical-align: top;">
				<p><a class="pirobox" href="/site-content/book_history_engraving/08.English_engraving_18th/medium/p0001.jpg" title=""> </a>История английской гравюры сравнительно молода. В то время, как многие европейские страны на континенте к 18 веку насчитывали многовековую художественную практику гравюры, Англия не знала ни одного выдающегося явления в этой области. Те немногочисленные английские граверы 16-17 столетий, которые нам известны, не выходят за рамки посредственных провинциальных мастеров. Они даже не пытались тянуться за своими коллегами на континенте или хотя бы подражать им. А интерес к гравюре был столь невелик в стране, что и значительные чужеземные мастера гравюры, в отличие от живописцев, редко появлялись в то время на Британских островах. Все это в дальнейшем сказалось на специфике английской гравюры, на своеобразии путей, которыми она пошла. Вероятно, по той же причине английская гравюра пережила и свое рождение, и расцвет за короткий период, длившийся одно столетие. ...</p>
				<p>Автор статьи: Н.Ковалдина.<br />
					Москва «Изобразительное искусство» 1987</p>
			</td>
		</tr></tbody></table><p> </p>
</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="english_engraving_18th_p1.html">Гравюры Уильяма Хогарта</a></li>
<li class="leaf"><a href="english_engraving_18th_p2.html">Вторая половина 18 века. Английская манера меццо-тинто</a></li>
<li class="leaf"><a href="english_engraving_18th_p3.html">Жанры  английского меццо-тинто 18 века</a></li>
<li class="leaf"><a href="english_engraving_18th_p4.html">Техника пунктира</a></li>
<li class="leaf"><a href="english_engraving_18th_p5.html">Резцовая гравюра</a></li>
<li class="leaf"><a href="english_engraving_18th_p6.html">Творчество  Джона Флаксмана и Уильяма Блейка</a></li>
<li class="leaf"><a href="english_engraving_18th_p7.html">Офорты Томаса Гейнсборо</a></li>
<li class="leaf"><a href="english_engraving_18th_p8.html">Английская карикатура</a></li>
<li class="leaf"><a href="english_engraving_18th_p9.html">Цветная гравюра на металле</a></li>
<li class="leaf"><a href="english_engraving_18th_p10.html">Гравюры на дереве Томаса Бьюика</a></li>
<li class="last leaf"><a href="english_engraving_18th_p11.html">Заключение. Роль английской гравюры</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="notebook7_p9.html" class="page-previous" title="Офорты Рейсдаля, А. ван Остаде"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p1.html" class="page-next" title="Гравюры Уильяма Хогарта">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
