<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-151 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Заключение. Роль английской гравюры</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-151" class="node node-book" about="/english_engraving_18th_p11.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p10.html" class="page-previous" title="Гравюры на дереве Томаса Бьюика"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th.html" class="page-next" title="тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века / Western European Engraving: 19th Century">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Обособленность английского искусства от  континентального ярко проявилась и в своеобразии 
развития гравюры. Английские мастера в  большинстве остались равнодушными к тем  
самостоятельным поискам и задачам в гравюре, которые волновали художников-графиков на континенте. 
Но в области репродуцированной гравюры они без сомнения занимали лидирующее положение. 
Из пассивного воспроизведения художники  превратили репродуцирование в своеобразное большое 
искусство. Они подняли культуру репродукции на высокий художественный уровень, виртуозно  
развив и приспособив самые различные ввезенные с континента техники на службу живописи и вкусам 
английской публики 18 века.
Качество лучших  английских репродукционных гравюр столь высоко, что сообщает этим листам новую  
самостоятельную художественную ценность, не  исчерпывающуюся степенью схожести с оригиналом.  
	</p>
	<p>
Английская репродукционная гравюра 18 века - интереснейшее художественное явление в культуре страны, 
к которому применимы собственные эстетические критерии оценки. 
Популярность английской гравюры была необычайно высока. Многие талантливые граверы 
участвовали в выставках Объединенного  общества художников и Свободного общества  художников, 
устраивавшихся в Лондоне. Наиболее  известные и модные мастера репродукционной гравюры 
в Англии получали высокие звания «личного гравера короля» или «личного гравера принца Уэльского». 
	</p>
	<p>
Слава английской гравюры конца 18 века  достигла континента. Там с интересом следили за 
развитием английской гравюры, нередко  приглашали крупнейших мастеров в Европу, давали  
заказы на репродукции с картин. Имена английских граверов в большинстве были известны на  
континенте гораздо шире, чем художников - авторов живописных оригиналов. 
Главные репродукционные английские техники меццо-тинто и пунктир вместе с оригинальнейшей 
школой английской карикатуры и завоеваниями Бьюика внесли значительный вклад в историю европейской гравюры. 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0030.jpg' title='Р.-С.Розенберг. Уголок Гайд-парка. 1828. С оригинала Дж.Полларта'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0030.jpg' alt='Р.-С.Розенберг. Уголок Гайд-парка. 1828. С оригинала Дж.Полларта'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0030.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0030.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0030.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.-С.Розенберг. Уголок Гайд-парка. 1828. С оригинала Дж.Полларта</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p10.html" class="page-previous" title="Гравюры на дереве Томаса Бьюика"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th.html" class="page-next" title="тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
