<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века. Карикатура | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-148 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Английская карикатура</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-148" class="node node-book" about="/english_engraving_18th_p8.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p7.html" class="page-previous" title="Офорты Томаса Гейнсборо"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p9.html" class="page-next" title="Цветная гравюра на металле">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Целый ряд художников и граверов этого  направления - Томас Гилрей, Томас Роуландсон, Ричард 
Ньютон, Генри Банбери, Джордж Вудвард и  другие обратились к изображению реальной  
повседневности Англии во всем ее многообразии, шуме, пестроте и изменчивости. Они дали жизнь  
национальной школе карикатуры. Ее яркий расцвет во второй половине 18 века был во многом вызван 
в первую очередь активизацией общественной жизни Англии, вступившей в эпоху промышленного  
переворота. Имея в лице У.Хогарта своего  непосредственного предшественника, английские  
карикатуристы Нового времени закономерно изменили  направленность его искусства, связанного с эпохой 
Просвещения. 
	</p>
	<p>
<span class="termin">Английская карикатура</span> - искусство острое, характерное, гротескно отображающее каждое 
жизненное происшествие, политическое событие и бытовые забавные ситуации. Карикатуристы  
являлись своего рода комментаторами времени. Они делали остроумные, а подчас едкие карикатуры, в 
равной степени касавшиеся всех слоев английского общества, никому в сущности не служа до конца. 
	</p>
	<p>
В соответствии с особенностями жанра <span class="name">Т.Гилрей</span>, <span class="name">Т.Роуландсон</span> и другие изобрели  
оригинальный язык для своих листов. Карикатуристам было тесно в рамках статичных и театральных 
хогартовских сатирических картин и гравюр.  
Малоподвижная и скучноватая резцовая техника также не отвечала духу их искусства. 
Перо, схватывающее на ходу и фиксирующее на бумаге все события, быстрое и гибкое, стало их главным орудием. 
А офорт явился самым подходящим и  соответствующим требованиям художников средством 
репродуцирования перовых рисунков. 
Офорт - очень гибкая и самая «рисовальная» из всех гравюрных техник. Он отлично мог  
передавать линейность всегда контурных, а не  пластичных рисунков английских художников,  
характер динамичных штрихов. Они то грубоватые и сильно протравленные, так что иногда контур 
чуть возвышается над плоскостью листа, или  тонкие, более спокойные, словно тающие на бумаге. 
Нередко в целях возможно большей близости к оригинальному рисунку, сам рисунок накладывался 
карикатуристом на загрунтованную доску. Затем легким процарапыванием иглой он переводился на 
грунт, отчего конечным эффектом в эстампе после травления была полная иллюзия рисунка. 
	</p>
	<p>
Самые знаменитые карикатуристы больше  всего гравировали свои собственные рисунки. Из 1500 
листов, сделанных Т.Гилреем, большинство  составляют политические карикатуры по его же  
рисункам. Т.Роуландсон, наиболее талантливый из них рисовальщик, чаще всего сам переводил свои  
рисунки в офорт, раскрашивая от руки первые  экземпляры. Благодаря частому искусному  
применению акватинты, его листы приобрели особую  яркость и живописность. Они производят  
впечатление пестрой киноленты, повествующей о  колоритной, суматошной и разнородной жизни Англии. 
	</p>
	<p>
В своих карикатурах он заглядывает в  аристократические салоны и картежные дома, сомнительные 
притоны, бродит по городским закоулкам и  модным курортам, принимает участие в охотах,  
скачках, посещает врачей-шарлатанов и театральные уборные. И везде острый глаз, язвительный ум и 
редкий дар карикатуриста находят повод  посмеяться, поиздеваться и выразить свое восприятие 
современной действительности на самобытном графическом языке. 
	</p>
	<p>
Офорты <span class="name">Т.Роуландсона</span>, такие например, как 
<span class="picture_text">«Большая охота» (1789)</span>, <span class="picture_text">«Немного больше» (I791)»</span>
отличаются удивительно подвижной и гибкой  линией, не скованной законами академического  
искусства. Его листам присущ беспокойный ритм линий. Фигуры чаще всего обрисованы  
несколькими быстрыми, отрывистыми штрихами,  придающими особое эмоциональное динамичное звучание 
эстампам. Художник бегло намечает все  второстепенное, но выпукло, гротескно и выразительно  
передает главное в сюжете. 
Особую роль в  карикатуре играет цвет. Обычно он вводится ярким  пятном, становясь важным акцентом, органически 
вплетаясь в композицию. 
Карикатурные листы, пользовавшиеся  огромным спросом, с помощью офорта  
тиражировались, выставлялись в многочисленных эстампных лавках Лондона, проникали во все уголки Англии, 
попадали в Европу. 
	</p>
	<p>
Таким образом, и офорт в Англии  использовался как репродукционная техника, не нарушая 
специфики английской гравюры 18 века. Он удачно подошел для воспроизведения по существу самого 
популярного рисунка в Англии 18 века - карикатуры. Многие карикатурные листы выполнены в 
технике акватинты — разновидности офорта. 
	</p>


</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0023.jpg' title='Т.Роуландсон «Немного больше». 1791'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0023.jpg' alt='Т.Роуландсон «Немного больше». 1791'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0023.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0023.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0023.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>Т.Роуландсон «Немного больше». 1791</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0024.jpg' title='Т.Роуландсон Большая охота. 1789'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0024.jpg' alt='Т.Роуландсон Большая охота. 1789'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0024.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0024.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0024.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>Т.Роуландсон Большая охота. 1789</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p7.html" class="page-previous" title="Офорты Томаса Гейнсборо"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p9.html" class="page-next" title="Цветная гравюра на металле">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
