<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Уильяма Хогарта</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-47" class="node node-book" about="/english_engraving_18th_p1.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th.html" class="page-previous" title="Тетрадь VIII. Английская гравюра 18 века"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p2.html" class="page-next" title="Вторая половина 18 века. Английская манера меццо-тинто">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
История английской гравюры сравнительно  молода. В то время, как многие европейские страны на 
континенте к 18 веку насчитывали многовековую художественную практику гравюры, Англия не 
знала ни одного выдающегося явления в этой  области. 
Те немногочисленные английские граверы 16 - 17 столетий, которые нам известны, не  выходят за рамки посредственных провинциальных 
мастеров. Они даже не пытались тянуться за  своими коллегами на континенте или хотя бы  подражать им. 
А интерес к гравюре был столь невелик в стране, что и значительные чужеземные мастера гравюры, 
в отличие от живописцев, редко  появлялись в то время на Британских островах. 
Все это в дальнейшем сказалось на специфике английской гравюры, на своеобразии путей, которыми она пошла. 
Вероятно, по той же причине английская гравюра пережила и свое рождение, и расцвет за короткий период, длившийся одно столетие.  Художественная жизнь Великобритании в 18 веке  отмечена интенсивностью развития. 
		</p>
		<p>
В молодом  буржуазном процветающем государстве с новой силой заговорили английские драматурги и писатели, 
поэты и публицисты. Отвечая растущему интересу английского общества, в Лондоне открывались 
многочисленные книжные издательства, сюда устремлялся со всех концов страны как в  обетованную землю каждый, мечтавший прославить 
себя в науке, литературе, искусстве. В 18 веке, впервые за многие века прозябания на  периферийном, зависимом от чужеземных мастеров  
положении, английское изобразительное искусство  обретает свой голос, появляются отечественные крупные художники. 
		</p>
		<p>
Родоначальником нового английского  искусства, искавшим национальные пути его развития, был <span class="name">Уильям Хогарт</span>. 
Он был первым английским художником-профессионалом, который сделал свое искусство актуальным, наделил его  
животрепещущим для современников содержанием. Все  творчество У.Хогарта, с первых шагов еще начинающего художника 
до поздних работ прославленного  мастера, теснейшим образом связано с гравюрой. 
Еще до того, как появились первые живописные произведения Хогарта, он уже был автором мног гих гравюр, в течение первых десяти лет своей 
художественной карьеры всецело посвятив себя этому искусству. Уже в 1721 году им была  выпущена первая самостоятельная гравюра 
<span class="picture_text">«Пузыри южного моря»</span>, выполненная резцом и офортом. 
На протяжении всей творческой деятельности  Хогарт создал самые разнообразные произведения в технике резца - сатирические листы,  
политическую карикатуру, аллегорические композиции,  рекламные карточки, иллюстрации к поэме С.Батлера «Хадибрас» (1726), 
являвшейся настольной  книгой англичан в первой трети 18 века. 
Зрелые годы У.Хогарта более всего связаны с работой над живописными сериями на  «современные нравственные сюжеты», которые художник 
вместе с помощниками часто репродуцирует в  гравюре. В его знаменитых циклах 
<span class="picture_text">«Карьера падшей женщины»</span> (1731 - !732)&gt; <span class="picture_text">«Карьера мота» (1734 - 1735)»</span> 
<span class="picture_text">«Модный брак»</span> (1743 - !745), <span class="picture_text">«Трудолюбие и праздность»</span> (1747), 
<span class="picture_text">«Выборы»</span> (1755 - 1758)  обнажались и бичевались пороки современного  художнику общества, уклад жизни, нравы англичан, 
политические интриги. 
		</p>
		<p>
Хогарт был выразителем идеологии широких слоев английской буржуазии, ее самосознания как ведущего класса, становления 
и процветания буржуазного строя в Англии в 30 - 40-е годы 18 века. Острие его чрезвычайно своеобразного едкого и бичующего искусства было 
в равной степени направлено на представителей верхушки нового класса буржуа и сохранившегося в стране феодального дворянства. Сатирическое, 
критически-тенденциозное и морализирующее  искусство Хогарта во многом отражало  общеевропейские идеи эпохи Просвещения того времени. 
Однако живописные полотна, в которых первоначально Хогарт исполнял свои циклы, не могли отвечать главной цели творчества  художника - 
публицистичности искусства, которое должно 
<span class="notes">«воздействовать на политику, мораль, быт, эстетику своего народа» (Лисемков Е. Английское искусство 18 века Л , 1964, с. 68)</span>. 
		</p>
		<p>
В мастерской их видел ограниченный круг людей, а после продажи картин коллекционеру они становились  доступными лишь лицам, посещавшим его дом.  
Закономерно поэтому было обращение Хогарта к наиболее массовому, доступному и дешевому виду  искусства - гравюре. 
Она стала верно служить  художнику для воспроизведения и тиражирования  собственных живописных оригиналов. 
Его  многочисленные листы, как «мизансцены» воспроизводящие картины, последовательно разворачивают  события, подводя зрителя к 
финалу серии-спектакля. 
Художник вторгается во все сферы жизни.  Гравюры, часто чрезмерно перегруженные деталями, в то же время четко и зримо читаются. 
Он  предельно упрощает использование возможностей техники резца и, как правило, соединяет ее с офортом. Резцом и офортной иглой художник проводит 
жесткие и длинные линии, чаще всего  перекрещивающиеся под прямым углом. Эта простейшая штриховка, где строгие прямые линии являются 
основным формообразующим элементом, не  способствует созданию художественного эффекта эстампа. 
Хогарт сознательно не обращал внимание зрителя на эту сторону работы, ограничивая  гравюру лишь пределами содержания. 
Его листы  создавались для «чтения» назидательного урока, а не для любования художественным произведением. 
Нередко картины Хогарта репродуцировались граверами
<span class="notes">Например, серия «Модный брак», гравированная Б.Бароном в 1745 г </span>, но часто это делал и сам художник, 
сознательно прибегая к лаконичному и даже  грубому графическому языку в своих листах. 
Такое исполнение он считал наиболее доходчивым и  действенным, к тому же удобным для быстрого и 
массового тиражирования. Его эстампы  пользовались огромным спросом, бесконечно перегравировывались, попадая затем в самые отдаленные  
места не только Англии, но и Европы. 
		</p>
		<p>
Однако с именем Уильяма Хогарта трудно связывать  рождение гравюры в Англии как самостоятельного, 
эстетически значимого художественного явления. Его гравюры имели главным образом  идеологическое и социальное значение. 
Под влиянием Хогарта с середины 18 века оживляются интерес и внимание к гравюре,  которые не ослабнут вплоть до начала 19 века,  
стимулируя расширение печатного дела и развитие  гравюры. Оно достигло в Англии существенных  успехов, но пошло своеобразным 
и довольно узким путем. Дальнейшая направленность развития  гравюры была предопределена уже Хогартом, 
использовавшим ее репродукционные  возможности. Репродукционная гравюра, занимавшая  значительное место в искусстве 18 века и на континенте, 
в Англии почти полностью определила специфику национальной школы во второй половине  столетия. 
Ее расцвет был составной частью общего подъема культуры Великобритании 18 века. 
Формирование большой самостоятельной национальной школы гравюры связано в первую очередь с пышным расцветом английской 
живописи, выдвижением на художественной сцене Англии блистательной плеяды национальных мастеров - 
<span class="name">Дж.Рейнолдса, Т.Гейнсборо, Дж.Ромни, Р.Уилсона </span> и других. 
		</p>
		<p>
Сила таланта английских художников была столь велика, что живопись сразу подчинила себе гравюру, не имевшую еще к тому времени в  
стране самостоятельного художественного языка,  бедную собственными графическими традициями. 
К тому же произведения английских живописцев были достоянием очень ограниченного числа  людей даже для обозрения. Как правило, они сразу 
попадали в частные дома или родовые замки, в которые были куплены. Но все возрастающий интерес английского общества к отечественным 
художникам, желание иметь у себя хотя бы в  воспроизведении их работы, широкое развитие  коллекционирования поощряли обращение к  
репродукционной гравюре. Английская гравюра стала  постоянно сопутствовать живописи, переживая  вместе с ней небывалый подъем. 
При тех же, казалось бы, что и у Хогарта,  задачах воспроизведения и тиражирования  живописных полотен, английская репродукционная  
гравюра второй половины 18 века принципиально  отличается от его работ, отличается в самом  существенном - в подходе к гравюре как искусству. Она 
теперь отнюдь не носит характера пассивного  воспроизведения, ограничивая этим задачи художника, равнодушного к красоте эстампа. 
Напротив,  лучшим произведениям присущ тонкий вкус,  творческое исполнение, превращающие гравюру в  высокохудожественное искусство. 
		</p>
		<p>
Английская гравюра, хотя и была зависима от живописи, развивалась параллельно с ней по собственным законам. 
Ее  задачи не исчерпывались служебной ролью по  отношению к живописи. В этой связи особенно показателен выбор  
английскими художниками-граверами новых техник, предпочтительно употреблявшихся во второй  
половине 18 века. Ранее почти исключительно использовавшиеся офорт и резец, теперь не  отвечали духу живописного стиля полотен 18 столетия. 
Желание не просто изобразить содержание  картины, но передать характер ее исполнения, ее  живописное обаяние заставило мастеров обратиться в 
первую очередь к техникам <span class="termin">меццо-тинто</span> и  <span class="termin">пунктира</span>, более других пригодных для этой цели. И этот 
процесс объективно был связан с общими  живописными устремлениями искусства 18 столетия, которые нашли столь яркое воплощение в Англии. 
Излюбленная в 18 веке англичанами техника меццо-тинто родилась и впервые была применена еще в 17 веке. Изобретенная голландским  
любителем-гравером офицером Людвигом фон Зигеном и ввезенная в страну принцем Рупрехтом Пфальцским, 
техника «черной манеры» тем не менее можег считать своей родиной именно Англию. 
		</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0008.jpg' title='У.Хогарт. Иллюстрация к поэме С.Батлера. «Хадибрас». 1726'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0008.jpg' alt='У.Хогарт. Иллюстрация к поэме С.Батлера. «Хадибрас». 1726'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0008.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0008.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0008.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>У.Хогарт. Иллюстрация к поэме С.Батлера. «Хадибрас». 1726</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th.html" class="page-previous" title="Тетрадь VIII. Английская гравюра 18 века"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p2.html" class="page-next" title="Вторая половина 18 века. Английская манера меццо-тинто">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
