<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Художники «Синего всадника». Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-168 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Художники «Синего всадника»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-168" class="node node-book" about="/engraving_in_western_Europe_and_America_20th_Blue_rider.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="expressionism_Western_Europe_and_America_20th.html" class="page-previous" title="Работы художников-экспрессионистов из группы «Мост»"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="expressionism_20-30x.html" class="page-next" title="Экспрессионизм в 1920 - 1930-e годы">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Загадочное, таинственное, будь то природа, религия или тайны человеческого сознания,  
привлекает художников «<span class="name">Синего всадника</span>»,  возникшего в 1911 году в Мюнхене. 
Крайний субъективизм, увлечение чисто формальной стороной творчества, 
декоративизм, камерность, достигавшаяся отчасти за счет небольших размеров их гравюр, - 
эти черты во многом отличали работы художников «Синего всадника» от произведений мастеров 
.группы «Мост». «Синий всадник» не был таким цельным явлением в истории немецкого  
экспрессионизма, как «Мост». В него входили очень  различные художники: Ф.Марк, В.Кандинский, 
А.Макке, П.Клее, А.Явленский, Г.Кампендонк, К.Хофер. Будучи главным образом живописцами, 
они меньше, чем художники «Моста», занимались гравюрой, хотя почти каждый внес свой вклад 
в эту область искусства. 
Отличительной чертой деятельности  художников «Синего всадника», особенно одного из 
ведущих представителей объединения Василия  Кандинского, был интерес к теоретическим проблемам. 
</p>
<p>
В творческой практике некоторых мастеров  можно наблюдать последовательное воплощение  
теоретических взглядов Кандинского о роли  подсознания в искусстве, о значении формы и цвета.  
<span class="name">В.Кандинский</span>, еще в 1910 году создавший свои первые абстрактные работы в живописи, 
в сборнике литографий «Малые миры» (1922) переходит к абстракционизму и в гравюре. 
В 1912 - 1913 годах он выпустил книгу «Звуки» со своими ксилографиями. Название книги отражало попытки  
Кандинского сблизить пространственные искусства с музыкой и философией. 
В листе «<span class="picture_text">Композиция с фигурами</span>» само изображение дает большой 
простop домысливанию. В композиции, строящейся на сочетании контрастных черных и белых пятен, 
отдаленно угадывается пейзаж. Выразительность листа достигается ритмическим сопоставлением  
белого и свойственного лишь гравюре на дереве  бархатистого, сочного черного тонов. 
</p>
<p>
Учитывая эту тенденцию к декоративизму, особенно понятно увлечение художников 
«Синего всадника» цветной гравюрой. Гравюры рано  умершего <span class="name">Франца Марка</span> во многом близки работам 
французских фовистов. В упругих, упрощенных до предела контурах фигур животных в листе  
«<span class="picture_text">Рождение жеребенка</span>» (1913)) чувствуется живая сила природы. 
Выразительность линий и сочность  цвета служат усилению декоративности листа.  
</p>
<p>
Изысканная чистота контуров, подчинение композиции всего изображения плоскостному принципу  
построения, интенсивный колорит - все напоминает  искусство витража. Изображение животных в  
гравюрах Ф.Марка возведено в степень символа.  
</p>
<p>
Символический смысл приобретает и цвет, особенно красный, расходящийся лучами от солнечного 
диска, воспринимающийся как мощное жизненное  начало. В гравюре «Рождение жеребенка» художник 
берет основные тона: красный, зеленый,  коричневый, усиливает их, повышая тем самым  
эмоциональность изображения. 
</p>
<p>
Интерес художников «Синего всадника» к  сфере подсознания проявился наиболее ярко в  
творчестве <span class="name">Пауля Клее</span>. В его работах присутствуют нарочитая усложненность, запутанность смысла, 
несопоставимость ассоциаций, которые делают их близкими произведениям сюрреалистов. 
Гравюры П.Клее по большей части выполнены в технике <span class="termin">линейного офорта</span>. В отличие от большинства  
экспрессионистов, он мало занимался ксилографией. 
</p>
<p>
Манера подражания неумелому детскому рисунку в литографиях «<span class="picture_text">Канатоходец</span>» (1921), 
«<span class="picture_text">Старик за подсчетом</span>» (1929) придает необычный характер и сценам, 
воспроизводящим явления жизни. 
</p>
<p>
Экспрессионизм, с его глубокой  взволнованностью и трагическим мироощущением, оказался 
наиболее влиятельным из всех новых течений  начала века. Несколько изменившаяся после первой 
мировой войны его программа оказалась  адекватной настроениям художественной интеллигенции, 
потрясенной безжалостным и губительным  характером войны. Послевоенная разруха, настроения 
отчаяния и безнадежности, порожденные ужасами войны, были благодатной почвой для  
распространения влияния экспрессионизма. Особенно сильно это проявилось в Германии и Бельгии. 
</p>

<p>
Несколько особняком стоит близкое к  немецкому экспрессионизму творчество 
<span class="name">Оскара Кокошки</span>, чеха по национальности, работавшего главным 
образом в Вене. Крайнее напряжение, доведенное до болезненного экстаза, характеризует его работы 
как в живописи, так и в гравюре. Он работал в литографии, создав графические циклы 
«Колумб в цепях», «Кантата Баха» и ряд других. 
</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/254_p0014.jpg' title='254.Ф.Марк Рождение жеребенка. 1913'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/254_p0014.jpg' alt='254.Ф.Марк Рождение жеребенка. 1913'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/254_p0014.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/254_p0014.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/254_p0014.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/254_p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>254.Ф.Марк Рождение жеребенка. 1913</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/255_p0015.jpg' title='255.П. Клее Канатоходец. 1921'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/255_p0015.jpg' alt='255.П. Клее Канатоходец. 1921'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/255_p0015.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/255_p0015.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/255_p0015.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/255_p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>255.П. Клее Канатоходец. 1921</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/256_p0015.jpg' title='256.Э.Барлах Веселый калека. Из серии «Отверженные». 1922'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/256_p0015.jpg' alt='256.Э.Барлах Веселый калека. Из серии «Отверженные». 1922'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/256_p0015.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/256_p0015.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/256_p0015.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/256_p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>256.Э.Барлах Веселый калека. Из серии «Отверженные». 1922</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="expressionism_Western_Europe_and_America_20th.html" class="page-previous" title="Работы художников-экспрессионистов из группы «Мост»"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="expressionism_20-30x.html" class="page-next" title="Экспрессионизм в 1920 - 1930-e годы">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
