<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорт | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-209 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорт</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-209" class="node node-book" about="/etching_XX.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_first%20quarter_20th.html" class="page-previous" title="Французская гравюра первой четверти 20 века"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="creativity_Pablo_Picasso.html" class="page-next" title="Работы Пабло Пикассо">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Иначе развивалось искусство офорта. В начале века во Франции лишь немногие художники обращались к этой технике. Вновь она возрождается уже после первой мировой войны. Вслед за литографией и гравюрой на дереве, офорт начал довольно широко употребляться в иллюстрациях.</p>
<p>И здесь большую роль сыграли издатели, особенно А.Воллар, по заказу которого были выполнены иллюстрации П.Пикассо к «Неведомому шедевру» О. де Бальзака и М.Шагала к басням Лафонтена и Библии.</p>
<p>В области станкового офорта особенно значительна в 1920 — 1930-е годы работа Андре Дюнуайе де Сегонзака, автора иллюстрированных книг «Картины бокса» (1922), «Бюбю с Монпарнаса», иллюстраций к романам писательницы Г.-С.Колетт. <span class="name">Дюнуайе де Сегонзак</span> возглавил целую школу лирического пейзажа в офорте. В жанре пейзажа работали Л.-Ж.Сула, А.Жакмен, Г.Леспинас и А.Грос. Сегонзак предпочитает смешанную технику: офорт с сухой иглой. Свои пейзажные листы он создает на месте, во время прогулок в лесах вокруг Парижа или в Провансе. Его манера в гравюре импрессионистична. Художник очень редко прибегает к травлению. Большую роль в его офортах играет тонкая линия, которая создает ощущение ясности изображенного мира. Его офорты призваны передать общую атмосферу света и спокойствия, будь то любимые пейзажи Вилье-Сюр-Морен или портреты.</p>
<p>Ясный и спокойный мир, отгороженный от сложностей и противоречий, окружающих художника, привлекал не только Сегонзака. Стремление создать в искусстве мир красоты и гармонии, восполняющий их отсутствие в действительности, ярко проявилось в творчестве <span class="name">Анри Матисса</span>. Его графика тесно связана с живописью. В живописи Матисса выразительность достигается с помощью композиции и соотношения цветов, в то же время большое значение имеют и линейные ритмы, выразительность которых играет первенствующую роль в графике, в офорте, где игла фиксирует лишь самое существенное и отбрасывает элемент случайного в кажущемся незаконченным рисунке линий, как, например, в листе «<span class="picture_text">Сидящая женщина с золотыми рыбками</span>» (1929). Виртуозность офорта, производящего впечатление небрежного, быстрого наброска, сказывается и в естественной простоте композиции листа, где пространство очень равномерно заполнено тонкими линиями, и лишь фигура женщины выделяется чуть более обобщенными контурами, вплетаясь в орнамент и становясь его частью.</p>
<p>В литографии Матисс обращается к линейной манере, но чаще его листы основаны на более тщательной проработке предметов, фигур, атмосферы. Мир его «Танцовщиц» отличается нежной поэтичностью. Тонко и точно средствами литографии переданы мягкость женского тела, фактура тканей, особым, очень густым косым штрихом — поверхность зеркала. Если в офорте Матисс устраняет все, кроме линии, с помощью которой передает пространство и объем, то в литографии он широко пользуется разнообразными приемами этого вида техники, часто прибегая к передаче больших затененных плоскостей, создавая множество соотношений цвета в пределах возможностей черно-белой литографии. Анри Матисс создал более четырехсот гравюр. Его работы отличает свобода и уверенность исполнения. Они делались с натуры одним наброском, очень смело.</p>
<p>Художник много работал над иллюстрированием книг, главным образом поэзии и любовной лирики. Матисс подходил к оформлению книги как цельного организма, продумывая не только особенности манеры, но и характер шрифта, бумаги.</p>
<p>С искусством иллюстрации тесно связано и творчество такого мастера гравюры, как <span class="name">Марк Шагал</span>. Графика Шагала близка его живописи. Здесь мы встречаем те же сюжеты, тот же мир образов. Впервые он обратился к гравюре в 1922 году, когда работал над автобиографической книгой «Моя жизнь», часть офортов к которой была издана в альбоме Пауля Кассирера. Позднее, уже в Париже, по настоянию А.Воллара он продолжает свои опыты в гравюре, создавая иллюстрации к «Мертвым душам» Гоголя и «Басням» Лафонтена. Работы Шагала несли в себе такой большой эмоциональный заряд и были настолько индивидуальны и искренни, что сразу обратили на себя внимание. Уже в первых произведениях Шагала определился мир его образов и характер видения, который впоследствии лишь обогащается, но принципиально не меняется. Это воспоминания о России, о родном доме, о работе в театре. С полуреальным-полусказочным миром ранних впечатлений художника связано все его творчество.</p>
<p>Манера Марка Шагала в офорте исключительно индивидуальна: это разработанная им самим система мельчайших штрихов и точек, которые то сгущаются, то разрежаются. К числу лучших гравюр Шагала принадлежат некоторые иллюстрации к Библии. Использование тональных возможностей офорта, богатство штриха, где варьируется сухая игла и сильное травление — все эти средства художник подчиняет передаче эмоциональной напряженности сцен.</p>
<p>Если в иллюстрациях Шагал чаще всего прибегал к офорту, то его излюбленной техникой в области станковой гравюры является литография. Работы Шагала, исполненные после второй мировой войны, — это чаще всего цветные литографии. Интенсивное, феерически-волшебное звучание колорита этих листов подчеркивает реально-фантастический или сказочно-поэтичный характер его персонажей в таких листах, как <span class="picture_text">«Клоун»</span>, <span class="picture_text">«Акробаты»</span>, <span class="picture_text">«Наездница»</span>, <span class="picture_text">«Велосипедисты»</span>. Мир образов Шагала — это печальный и поэтичный мир сказки для взрослых, где любовь, мечта, жизнь гораздо сложнее и труднее, чем в детской, а яркость чувства, свежесть восприятия столь же интенсивны.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/273_p0025.jpg' title='273. А.Матисс Танцовщица перед зеркалом. 1927'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/273_p0025.jpg' alt='273. А.Матисс Танцовщица перед зеркалом. 1927'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/273_p0025.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/273_p0025.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/273_p0025.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/273_p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>273. А.Матисс Танцовщица перед зеркалом. 1927</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/274_p0026.jpg' title='274. А.Матисс Сидящая женщина с золотыми рыбками. 1929'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/274_p0026.jpg' alt='274. А.Матисс Сидящая женщина с золотыми рыбками. 1929'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/274_p0026.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/274_p0026.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/274_p0026.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/274_p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>274. А.Матисс Сидящая женщина с золотыми рыбками. 1929</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/279_p0030.jpg' title='279. А.Дюнуайе де Сегонзак Колетт за письменным столом. 1930'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/279_p0030.jpg' alt='279. А.Дюнуайе де Сегонзак Колетт за письменным столом. 1930'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/279_p0030.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/279_p0030.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/279_p0030.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/279_p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>279. А.Дюнуайе де Сегонзак Колетт за письменным столом. 1930</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_first%20quarter_20th.html" class="page-previous" title="Французская гравюра первой четверти 20 века"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="creativity_Pablo_Picasso.html" class="page-next" title="Работы Пабло Пикассо">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
