<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Фрэнка Бренгвина. Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-164 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Фрэнка Бренгвина</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-164" class="node node-book" about="/etching_by_Frank_Brangwyn.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="new_techniques_engraving.html" class="page-previous" title="Новые техники гравюры"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Kathe_Kollwitz.html" class="page-next" title="Творчество Кэте Кольвиц">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
<a href="https://www.google.ru/search?q=Frank+Brangwyn&amp;hl=ru&amp;newwindow=1&amp;client=&amp;hs=Mbc&amp;tbo=d&amp;rls=&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=REUDUcb6JcSm4ATwnoDwDw&amp;ved=0CAoQ_AUoAA&amp;biw=1280&amp;bih=822">https://www.google.ru/search?q=Frank+Brangwyn&amp;hl=ru&amp;newwindow=1&amp;client=&amp;...</a>
</p>
<p>
К числу первых значительных художников  гравюры 20 века относится англичанин 
<span class="name">Фрэнк Бренгвин</span>, один из крупнейших представителей  прогрессивного искусства Западной Европы. 
Бренгвин сумел изменить традиционное представление об офорте как об интимном и лирическом виде искусства. 
Непривычно большой формат его листов вызывал удивление. 
В противоположность офорту 19 века, призванному украшать альбомы любителей гравюры, им был создан  
монументальный офорт. Его листы способны великолепно «держать» стену. 
</p>
<p>
Не получив систематического художественного образования, Бренгвин во многом был обязан 
собственному трудолюбию, художественному чутью и таланту. Его эстетическая концепция  
сложилась почти без всяких влияний и отличалась удивительной самостоятельностью. 
Правда, в его ранних работах сказывается изучение произведений Рембрандта и Уистлера. 
</p>
<p>
Большое место в гравюре Бренгвина занимал пейзаж, особенно городской. Часто мотивы его 
пейзажей напоминают офорты Уистлера: старые дома, виды городов, мосты. Но вместо  
поэтичности, присущей работам последнего, в листах Ф. Бренгвина всегда присутствует 
романтическая приподнятость художественного образа. Художник 
создал концепцию монументального пейзажа. 
</p>
<p>
Новый подход к офорту потребовал иных  художественных и технических приемов. 
Вместо  дорогостоящих медных досок он работал на цинке, что позволяло создавать 
листы большого формата, применял глубокое травление. 
Работы Бренгвина сразу обратили на себя внимание. В 1906 году ему была присуждена 
золотая медаль на  Международной выставке в Милане за офорт 
«<span class="picture_text">Церковь Санта Мария делла Салюте в Венеции</span>». 
</p>
<p>
Это одно из  наиболее интересных произведений художника. Сквозь снасти судна, 
изображенного на первом плане, видна прославленная венецианская церковь. 
Глубокое сильное травление сообщает листу  особую выразительность контрастов черного и белого. 
Бренгвин отдает должное величию и ясной монументальности архитектуры итальянского  
Возрождения, восхищается бурной динамикой жизни своего времени. Сочетание современных мотивов 
и памятников архитектуры в городских пейзажах придает им романтический характер. 
Однако смысл пейзажа этим не исчерпывается. Творчество Бренгвина отличается жизнеутверждением.  
</p>
<p>
Сложное мироощущение Нового времени великолепно передано гравером в пределах такого интимного 
жанра, как пейзаж. Бренгвин максимально использует возможности офорта, добиваясь контрастов 
темного и светлого, передавая сложность и  динамику пространства. Природа предстает в  
соединении с величаво-торжественной архитектурой, как например, в серии пейзажей, изображающих 
мосты. В своих гравюрах Бренгвин совсем не пытается добиться незаметности штриха, что 
свойственно, например, «воздушным» офортам Джеймса Уистлера. Напротив, в его работах  
ощущается непосредственность физического усилия, возникающего в процессе работы. Наиболее  
показателен в этом смысле офорт «<span class="picture_text">Бурлаки</span>» (1906), поскольку он, 
как и многие другие листы  художника, выполнялся без подготовительного рисунка. 
</p>
<p>
Лист поражает свежестью передачи увиденного. Бесконечное разнообразие штриха очень точно 
и ненавязчиво характеризует каждую деталь. Но это не производит впечатления дробности, так 
как штрих подчинен общему движению фигур, многообразен и подвижен. Несмотря на то, что 
этот офорт создан с натуры, его композиция  строго продумана, а напоминающая скульптурную 
лепку работа резцом, придает фигурам весомость и монументальность. 
</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/p0007.jpg' title='Ф. Бренгвин.Бурлаки. 1906'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/p0007.jpg' alt='Ф. Бренгвин.Бурлаки. 1906'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/p0007.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/p0007.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/p0007.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф. Бренгвин.Бурлаки. 1906</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/p0008.jpg' title='Ф. Бренгвин Церковь Санта Мария делла Салюте в Венеции. 1906'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/p0008.jpg' alt='Ф. Бренгвин Церковь Санта Мария делла Салюте в Венеции. 1906'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/p0008.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/p0008.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/p0008.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф. Бренгвин Церковь Санта Мария делла Салюте в Венеции. 1906</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="new_techniques_engraving.html" class="page-previous" title="Новые техники гравюры"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Kathe_Kollwitz.html" class="page-next" title="Творчество Кэте Кольвиц">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
