<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Экспрессионизм в 1920 - 1930-e годы | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-207 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Экспрессионизм в 1920 - 1930-e годы</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-207" class="node node-book" about="/expressionism_20-30x.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_in_western_Europe_and_America_20th_Blue_rider.html" class="page-previous" title="Художники «Синего всадника»"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Frans_Masereel.html" class="page-next" title="Франс Мазерель">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>В 1920-е годы в Германии продолжают работать мастера, связанные с экспрессионизмом: Эрнст Барлах, Отто Дике, Лионель Фейнингер, Отто Мюллер, Макс Бекман, Георг Грос. К этому времени «Мост» и «Синий всадник» уже прекратили свое существование. Многие из этих художников входили в объединение «Новая вещественность»* <span class="notes"> * «Новая вещественность» (Die Neue Sachlichkeit), или «магический реализм» - течение в немецкой живописи и графике 1920-х годов, разновидность неоклассицизма О Дике, Г Грос, К Мензе, А Канольдт, Г Шримпф и др </span> (О.Дикс, Г.Грос) или были связаны с группой Баухауза** <span class="notes"> ** Баухауз (Bauhaus) - высшая школа строительства и художественного конструирования (1919 - 1933)» до 1925 - в Веймаре, 1925 - 1933 — в Дессау В нее входили В.Гропиус, X Мейер, Л Мис ван дер Роэ и другие архитекторы и художники Руководители Баухауза разрабатывали принципы эстетики функционализма </span> (Л.Фейнингер, П.Клее). Мастера прогрессивного направления в экспрессионизме создали произведения большого художественного значения именно в гравюре.</p>
<p>В гравюрах на дереве и литографиях крупнейшего немецкого скульптора и графика <span class="name">Эрнста Барлаха</span> поражает соединение почти первобытной силы с острым чувством трагического. Как и многие другие мастера 20 века, Барлах часто выполнял серии гравюр, будь то самостоятельные циклы, как, например, «<span class="picture_text">Превращения бога</span>» (1921), «<span class="picture_text">Отверженные</span>» (1922), иллюстрации к его драме «Мертвый день» (1911), произведениям мировой литературы - «Фаусту» И.-В.Гете (1922), «К радости» И.-Ф.Шиллера (1924) и другим. Листы серий, как правило, объединены сложным философским и социальным содержанием. Образы у Барлаха нередко имеют значение символа, и при этом в их основе всегда народный типаж, будь то образ бога из цикла «Превращения бога» или герой листа «Веселый калека» из серии «Отверженные».</p>
<p>Серия офортов Отто Дикса «Война» (1924) является откликом на события первой мировой войны. Она принадлежит к наиболее сильным в художественном и техническом отношении работам на эту тему. Один из наиболее значительных листов серии - «<span class="picture_text">Труп в проволочном заграждении</span>». Дике использует сочетание техник офорта и акватинты. Страшный оскал мертвеца, неестественное положение тела, переданного пятнами акватинты, будто вторящая своими очертаниями судорогам тела колючая проволока — все сплетается в единую, ужасающую картину отвратительного, исковерканного, бесчеловечного мира. Антивоенная, гуманистическая направленность этой серии очевидна.</p>
<p>Все оформление книги, включая буквицы и шрифт, представляет собой совершенную, законченную композицию. В сознательно измененных пропорциях фигур, плоскостности изображения, распределении цвета по принципу витража можно проследить сходство со старой средневековой книгой, приближающей иллюстрации к самому духу произведения Рабле. С точки зрения техники гравюры ксилографии Дерена — редкий пример цветной печати с одной доски. Количество тонов на одном листе достигает двенадцати, каждый отделен от другого белой линией, которая несколько затушевалась после того, как готовый оттиск целиком покрывался акварельной краской.</p>
<p>Видное место в истории французской гравюры вообще и иллюстрации в особенности занимают художники-фовисты. Р.Дюфи, А.Дерен, М.Вламинк работают в гравюре на дереве. Используя специфическую выразительность ксилографии, они продолжали линию, начатую Полем Гогеном.</p>
<p>В 1909 — 1910 годах вышли два примечательных в истории французской книги издания. Это были две книги поэта Г.Аполлинера: «Бестиарий, или Кортеж Орфея» с гравюрами на дереве Р.Дюфи и «Гниющий чародей», которую сопровождали тридцать две гравюры А.Дерена. Ко времени работы над иллюстрациями к книге Аполлинера <span class="name">Дерен</span> увлекается геометрическим упрощением форм, сближающим его работы с поисками кубистов.</p>
<p>Это впечатление рождает работа тонкой, монотонной в своей ровности и одинаковости линией. Разоблачение пороков капиталистического мира у Гроса очень остро и бескомпромиссно, образы его гравюр часто гротескны. Однако с той же беспощадностью подвергаются осмеянию и смешные стороны жизни, что снижает роль социального критерия в его творчестве и сильно отличает от таких мастеров, как Мазерель.</p>
<p>В экспрессионизме в 1920 - 1930-e годы происходят значительные изменения. В искусстве этого времени можно наблюдать более конкретное выражение взглядов художника, определяющихся его социальной позицией. Не случайно судьбы многих из мастеров экспрессионизма этого времени соприкасались с революцией 1918 года в Германии (Пехштейн, Хеккель, Грос были в 1920-е годы связаны с Коммунистической партией Германии).</p>
<p>С экспрессионизмом тесно связана немецкая журнальная графика 1920 — 1930-x годов. Большую роль в ее развитии сыграл Георг Грос. Его рисунки в манере «<span class="termin">кроки</span>» чаще всего переводились в литографию. Если бы не особая четкость линии и силуэта, столь обязательные в гравюре, работы Гроса можно было бы принять за рисунки. Беспощадная, злая сатира Гроса действует на зрителя кажущейся бесстрастностью изображения.</p>
<p>Многие экспрессионисты одними из первых сказали свое гневное слово протеста против фашизма. Дике (картина 1938 года «Семь смертных грехов»), Бекман (серии иллюстраций к «Фаусту» Гете), Грос (разоблачающие фашизм рисунки и литографии) - эти художники попали в число наиболее гонимых в годы фашизма, и их произведения составили большинство экспонатов издевательской «Выставки дегенеративного искусства», устроенной нацистами в 1937 году. Экспрессионизм явился достаточно мощным направлением, охватившим широкие сферы не только искусства, но и всей культуры Западной Европы после первой мировой войны. Кроме Германии, экспрессионизм получил широкое распространение в 1920 - 1930-е годы в других странах. Однако лишь немногим художникам, связанным с этим направлением, удалось противопоставить трагическому мироощущению немецких экспрессионистов иные идеалы, связанные с идеями социальных изменений и прогресса в человеческом обществе. Среди них первое место принадлежит выдающемуся бельгийскому графику <span class="name">Франсу Мазерелю</span>.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/260_p0018.jpg' title='260..А.Дерен Иллюстрация к повести Г.Аполлинера «Гниющий чародей». 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/260_p0018.jpg' alt='260..А.Дерен Иллюстрация к повести Г.Аполлинера «Гниющий чародей». 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/260_p0018.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/260_p0018.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/260_p0018.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/260_p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>260..А.Дерен Иллюстрация к повести Г.Аполлинера «Гниющий чародей». 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/261_p0018.jpg' title='261. А.Дерен Женщина, облокотившаяся на руку. Около 1927'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/261_p0018.jpg' alt='261. А.Дерен Женщина, облокотившаяся на руку. Около 1927'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/261_p0018.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/261_p0018.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/261_p0018.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/261_p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>261. А.Дерен Женщина, облокотившаяся на руку. Около 1927</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/262_p0019.jpg' title='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/262_p0019.jpg' alt='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/262_p0019.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/262_p0019.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/262_p0019.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/262_p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/263_p0019.jpg' title='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/263_p0019.jpg' alt='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/263_p0019.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/263_p0019.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/263_p0019.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/263_p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/264_p0020.jpg' title='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/264_p0020.jpg' alt='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/264_p0020.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/264_p0020.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/264_p0020.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/264_p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/265_p0020.jpg' title='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/265_p0020.jpg' alt='Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/265_p0020.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/265_p0020.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/265_p0020.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/265_p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Дюфи Иллюстрация к циклу стихотворений Г.Аполлинера «Бестиарий, или Кортеж Орфея». 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/266_p0021.jpg' title='266. М.Вламинк Голова женщины. Около 1906'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/266_p0021.jpg' alt='266. М.Вламинк Голова женщины. Около 1906'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/266_p0021.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/266_p0021.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/266_p0021.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/266_p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>266. М.Вламинк Голова женщины. Около 1906</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_in_western_Europe_and_America_20th_Blue_rider.html" class="page-previous" title="Художники «Синего всадника»"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Frans_Masereel.html" class="page-next" title="Франс Мазерель">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
