<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Работы художников-экспрессионистов из группы «Мост». Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-166 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы художников-экспрессионистов из группы «Мост»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-166" class="node node-book" about="/expressionism_Western_Europe_and_America_20th.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Kathe_Kollwitz.html" class="page-previous" title="Творчество Кэте Кольвиц"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="engraving_in_western_Europe_and_America_20th_Blue_rider.html" class="page-next" title="Художники «Синего всадника»">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Многие мастера немецкой гравюры первой четверти 20 века в той или иной степени были 
связаны с экспрессионизмом, оказавшим большое влияние на весь ход дальнейшего развития  
искусства. В отличие от других направлений, возникших в искусстве Западной Европы в начале 20 века 
(прежде всего, во Франции), <span class="termin">экспрессионизм</span>,  зародившийся еще в искусстве конца 19 столетия, был 
широким течением, охватившим самые различные области европейской культуры. Он включил в себя 
многие противоречивые тенденции эпохи. Наряду с элементами социальной критики в творчестве 
мастеров этого направления наблюдается уход в мир субъективных, подчас носящих болезненный 
характер, переживаний. Обращение многих экспрессионистов к религии, к экзотике  
первобытного искусства, интерес к жизни детей или  душевнобольных связан с неприятием окружающей  
действительности. Попытки экспрессионистов  выразить полный напряжения мир человеческих чувств 
и противопоставить его существующей реальности были ответной реакцией на духовный кризис  
буржуазного общества в конце 19 - начале 20 века. 
</p>
<p>
Необходимо было восстановить значительность, самоценность внутренней жизни человека, какой 
бы дисгармоничной и трагичной она ни была. Поиски «новой выразительности», способной  
обнажить духовную жизнь человека до предела, близки некоторым представителям французского 
фовизма - Ж.Руо, М.Вламинку, но в искусстве экспрессионистов они более драматичны.  
Экспрессионисты обращаются к образам  действительности. Но изображение окружающего мира для 
них - не цель, а средство для выражения  напряженной духовной жизни человека. Большую роль 
в передаче этих повышенных, порой трагически-болезненных эмоций играет деформация, которая 
никогда еще до такой степени не возводилась в принцип. 
</p>
<p>
Гравюра занимала важное место в творчестве художников экспрессионизма. Они искали  
активную, выразительную форму, использовали  подчеркнуто обобщенные контуры, острые и  
угловатые линии, сводили до минимума детали.  Динамичный штрих, повышенная контрастность 
черно-белых или цветных пятен, использование эффектов фактуры и особенностей штриха - эти черты 
характерны прежде всего для гравюры на дереве, излюбленной техники экспрессионистов. Наиболее 
яркое и цельное выражение художественная  программа экспрессионизма получила в деятельности 
художников двух объединений: «<span class="name">Мост</span>» (1905 - 1913) и «<span class="name">Синий всадник</span>» (1911 — код)· 
</p>
<p>
В 1905 году в Дрездене была организована первая выставка группы «Мост». Ядро группы 
составили молодые художники Э.-Л.Кирхнер, А.Макке, Э.Хеккель, К.Шмидт-Ротлуфф, М.Пехштейн. Многие из них начинали свою  
деятельность как архитекторы. К ним присоединились и достаточно уже опытный живописец и гравер 
Э.Нольде, а несколько позже - Л.Фейнингер и О.Мюллер. 
</p>
<p>
При всей общности взглядов и художественных принципов ведущие мастера экспрессионизма,  
входившие в объединение «Мост», были, каждый в отдельности, художниками большой  
индивидуальности и таланта. <span class="name">Эрнст Людвиг Кирхнер</span>, один из основателей объединения «Мост», 
считал гравюру на дереве самой графичной из всех техник, хотя работал также в литографии и офорте. 
На его творчество большое воздействие оказали  ксилографии Поля Гогена - упрощенная выразительность 
и символика цвета его листов, а также гравюра на дереве Эдварда Мунка, с характерной для него 
экспрессивной передачей состояния потрясенной человеческой души. К числу лучших ксилографии 
Кирхнера относятся портреты франкфуртского мецената Людвига Шамеса, архитектора Ван де 
Вельде (существуют два варианта портрета),  Мартина Шмидта («Пастух»), Флориана Шлехера 
(«Старый крестьянин»), выполненные в 1917 - 1919 годах. 
</p>
<p>
Для экспрессионистов, стремившихся в своих произведениях к воплощению внутренней жизни 
человека, был характерен интерес к жанру  портрета. Лучшие портреты экспрессионистов созданы 
именно в гравюре, а не в живописи. Портрет интересовал художников не столько с точки зрения 
всестороннего рассказа о духовной жизни человека, сколько для выявления в модели наиболее  
характерного, для передачи какой-либо одной сильной и выразительной стороны человеческой  
индивидуальности. В «Портрете Людвига Шамеса» (1917)  подчеркивается уход человека 
в свой мир, полный интенсивного духовного напряжения. Состояние портретируемого 
передается зрителю благодаря сложной и насыщенной движением  
изобразительной конструкции листа. Кирхнер, прирожденный гравер, мастерски использует 
специфические  средства изображения. В его ксилографиях штрих  всегда играет особую роль. 
Гравер явно отдает  предпочтение белому штриху, который местами переходит в сплошные белые 
пятна, контрастно подчеркивая выразительность темных глаз. В  портрете почти не ощущается 
характерной для  экспрессионизма деформации. В этом сказалось тонкое понимание художником 
особенностей материала гравюры - дерева, что было присуще лучшим работам экспрессионистов. 
Удлиненность  пропорций, вытянутая композиция гравюры вторят  форме распиленной вдоль доски. 
</p>
<p>
К числу лучших произведений портретного жанра относится «<span class="picture_text">Автопортрет</span>» 
<span class="name">Эриха Хеккеля</span>, 
одного из создателей и активных участников  группы «Мост», выполненный в 1913 году в технике 
ксилографии. Художник стремится передать  внутреннее состояние модели. Привлекает острая 
характерность худого аскетичного лица с резкими чертами. Ломающиеся под острым углом линии, 
вторящие волокнам доски, передают складку  посередине лба, заострившиеся скулы, преувеличенную 
асимметричность лица. «Деревянность» форм  подчеркнута настолько, что мы почти осязаем их 
твердость, и тем сильнее ощущается активность взгляда. Кажется, что в этом «Автопортрете» 
живут и думают только глаза. 
</p>
<p>
Сохраняя предметность в изображении  реального мира, экспрессионисты отказывались от его 
непосредственно-чувственной трактовки, пытаясь передать некую скрытую за ним «внутреннюю 
сущность», что было вызвано обостренным  восприятием и неприятием окружающей  
действительности. Отсюда своеобразная зашифрованность и символика в их работах. 
Пейзаж в гравюре <span class="name">Макса Пехштейна</span> «<span class="picture_text">Стадо</span>» (1919) из серии «Деревня» 
дается в космическом плане. Сама манера работы гравера скупая, без лишних деталей, как бы 
утверждает значительность изображенного. Во всем подразумевается некая таинственная  
внутренняя сила высшего порядка. Отсюда - особая  эмоциональная насыщенность пейзажа, недоступная 
простому восприятию, но требующая от зрителя такого же большого внутреннего напряжения. 
</p>
<p>
Экспрессионисты группы «Мост» работали на досках большого формата. Поиски  
монументальности в гравюре свойственны большинству работ <span class="name">Карла Шмидта-Ротлуффа</span>. 
Художник отдавал предпочтение ксилографии, но большую роль в его творчестве играла литография. 
К числу наиболее интересных произведений Шмидта-Ротлуффа относится цикл ксилографии на  
религиозные сюжеты (1918 — 1919). Обращение к  подобной теме явилось отражением трагических  
переживаний художника в современном мире, только что перенесшем ужасы мировой войны. 
Лист «<span class="picture_text">Путь в Эммаус</span>» (1918) поражает необычным  характером и 
удивительной силой решения  традиционной для западноевропейского искусства темы. 
</p>
<p>
Страдание здесь выражено откровенно, обнаженно, но это не натуралистическое изображение  
отталкивающих уродств действительности, как это  проявилось позднее, например, в работах Отто Дикса. 
<span class="name">Шмидт-Ротлуфф</span> как бы подыскивает  художественные средства изображения, адекватные по силе 
воздействия безобразному, увиденному в  действительности. Коренастые, угловатые фигуры с  
непомерно большими головами, огрубленные лица со схематически переданными чертами, условный  
пейзаж с острыми изломанными очертаниями  предметов, лишь отдаленно напоминающими деревья или 
кусты, - эту сцену трудно отнести к какому-либо конкретному жанру. Художник сосредоточивает 
внимание зрителя на эмоциональном переживании. 
</p>
<p>
Характер деформации свидетельствует об  увлечении гравера африканской скульптурой. 
Художников-экспрессионистов, работавших в ксилографии, занимали проблемы цвета. 
В их  графике, порой с очень сложными цветовыми  сочетаниями, обнаруживается интерес к символике цвета, 
к плоскостно-декоративному построению  композиции. Наиболее значительны работы 
Э.-Л.Кирхнера, который использует в своих гравюрах до  десяти тонов. 
</p>
<p>
Искусство гравюры <span class="name">Эмиля Нольде</span> развивалось иначе, чем творчество остальных художников 
«Моста». Он пришел в это объединение уже  опытным мастером офорта и литографии.  
Обратившись к технике ксилографии, Нольде создал ряд интересных работ, среди которых известный лист 
«<span class="picture_text">Пророк</span>» (1912), наиболее близкий по стилю  работам мастеров группы «Мост». 
Правда, у Нольде эти черты находят индивидуальное выражение, особенно в офорте, в котором другие художники 
объединения работали меньше. Нольде достигает в своих гравюрах большого разнообразия. 
Вслед за серией офортов, изображающих пейзажи Гамбурга (1910), он исполнил еще ряд интересных 
листов, среди которых офорт «<span class="picture_text">Любитель  животных</span>» (1918). Образу юноши с тонким лицом 
в одежде сказочного принца присуща болезненная одухотворенность. Лист живет по особым законам 
построения пространства. Разворот фигуры,  переданной одним лишь линейным контуром,  
подчеркивает ее бесплотность. Движения юноши  изысканны, особенно жест правой руки. Красива  
жемчужная гамма офорта: с помощью затяжек Нольде создает богатство переходов тона от чуть 
сероватого до бархатисто-черного, образующих  мерцающую подвижную фактуру. В отходе от  
изображения реальности проявилось свойственное  экспрессионизму неприятие действительности,  
противопоставление ей мистического,  романтически-сказочного мира художественных образов. 
</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/249_p0011.jpg' title='249. М.Пехштейн. Стадо. 1919. Из серии «Деревня»'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/249_p0011.jpg' alt='249. М.Пехштейн. Стадо. 1919. Из серии «Деревня»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/249_p0011.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/249_p0011.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/249_p0011.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/249_p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>249. М.Пехштейн. Стадо. 1919. Из серии «Деревня»</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/250_p0012_1.jpg' title='250. Э.-Л. Кирхнер. Портрет Людвига Шамеса. 1917'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/250_p0012_1.jpg' alt='250. Э.-Л. Кирхнер. Портрет Людвига Шамеса. 1917'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/250_p0012_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/250_p0012_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/250_p0012_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/250_p0012_1.jpg' target='_blank'>полный размер</a>
</div>
<p>250. Э.-Л. Кирхнер. Портрет Людвига Шамеса. 1917</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/251_p0012_2.jpg' title='251. К.Шмидт-Ротлуфф. Путь в Эммаус. 1918'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/251_p0012_2.jpg' alt='251. К.Шмидт-Ротлуфф. Путь в Эммаус. 1918'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/251_p0012_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/251_p0012_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/251_p0012_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/251_p0012_2.jpg' target='_blank'>полный размер</a>
</div>
<p>251. К.Шмидт-Ротлуфф. Путь в Эммаус. 1918</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/252_p0013_1.jpg' title='252. Э.Хеккелъ Автопортрет. 1913'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/252_p0013_1.jpg' alt='252. Э.Хеккелъ Автопортрет. 1913'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/252_p0013_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/252_p0013_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/252_p0013_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/252_p0013_1.jpg' target='_blank'>полный размер</a>
</div>
<p>252. Э.Хеккелъ Автопортрет. 1913</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/253_p0013_2.jpg' title='253. Э.Нольде Любитель животных. 1918'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/253_p0013_2.jpg' alt='253. Э.Нольде Любитель животных. 1918'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/253_p0013_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/253_p0013_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/253_p0013_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/253_p0013_2.jpg' target='_blank'>полный размер</a>
</div>
<p>253. Э.Нольде Любитель животных. 1918</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Kathe_Kollwitz.html" class="page-previous" title="Творчество Кэте Кольвиц"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="engraving_in_western_Europe_and_America_20th_Blue_rider.html" class="page-next" title="Художники «Синего всадника»">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
