<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Франс Мазерель | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-206 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Франс Мазерель</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-206" class="node node-book" about="/Frans_Masereel.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="expressionism_20-30x.html" class="page-previous" title="Экспрессионизм в 1920 - 1930-e годы"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_first%20quarter_20th.html" class="page-next" title="Французская гравюра первой четверти 20 века">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Творчество Мазереля представляет собой наиболее яркое и значительное явление в гравюре 20 века. Это один из немногих художников, чье творчество отличалось удивительной цельностью и последовательностью. Основные черты графики Мазереля определились уже с самых первых его шагов в искусстве, когда в своих рисунках для женевской газеты «La Feuille» и гравюрах на дереве серии «Мертвые встают» (1917) он занял антимилитаристскую позицию. В трактовке событий первой мировой войны чувствуется близость к экспрессионизму. В этих работах проявились свойственные и позже ксилографиям Мазереля лаконизм и выразительность формы, точное использование чисто графических приемов, среди которых наиболее значительное место принадлежит работе пятном. В обширном и многообразном творчестве художника особенно выделяются его графические серии, которые он сам называл «романами».</p>
<p>Явная связь с литературными и кинематографическими приемами не исключает сохранения в них яркой специфики гравюры. В лучших своих сериях: «Страдания человека» (1918), «История без слов», «Мой часослов» (1919)* «Идея» (1920), «Город» (1925) Мазерель охватывает самые разные стороны жизни, затрагивая наиболее важные проблемы времени. Острота формы Мазереля близка стилю графики экспрессионистов, но в отличие от последних, в его творчестве складывается положительный идеал, носителем которого становится человек из народа, сильный, убежденный, борющийся за светлое будущее людей. Этот образ проходит через все серии, несмотря на то, что они не связаны между собой единой темой.</p>
<p>К числу таких работ принадлежит один из лучших циклов Мазереля «<span class="picture_text">Страдания человека</span>» (1918). Здесь уже определенно намечаются черты положительного героя — молодого рабочего, который, пройдя трудные жизненные испытания, вступает на путь борьбы с капитализмом. Герой Мазереля — сильная личность, он ведет за собой массы. Один из наиболее выразительных листов серии — «<span class="picture_text">Братание</span>». Единый порыв толпы, выраженный ритмом движений, сконцентрирован в широких ораторских жестах большой фигуры человека, изображенного на переднем плане. Его фигура дана очень обобщенно, но именно благодаря предельной простоте силуэта и увеличенным размерам она становится доминирующей. При всей обобщенности решения Мазерель удивительно верно выделяет характерные детали; булыжная мостовая, фабричные здания в глубине придают сцене конкретность.</p>
<p>От одной серии к другой, подобно кинокадрам, Мазерель создает сложную картину жизни современного ему общества. Главное место действия — город. Художник остро и беспощадно разоблачает жизнь капиталистического города. Но, в отличие от немецких экспрессионистов, его протест носит конкретный характер, автор выступает не с позиций наблюдателя, а как человек, борющийся вместе со своим героем. Поэтому в его сериях наряду с листами, обнажающими пороки современного художнику города, встречаются удивительно поэтичные образы. Герой Мазереля проходит через все испытания своего времени вплоть до наших дней, но он меняется, претерпевает эволюцию вместе с самим художником и его окружением. В этом еще одно отличие Мазереля от художников-экспрессионистов, у которых характер образа определяет заданная идея неприятия мира.</p>
<p>В 1939 году Мазерель создает серию «<span class="picture_text">От черного к белому</span>», в которой разоблачает милитаристскую сущность империализма. Как зловещий кинокадр, в ореоле ярких языков пламени, вырастает гротескная, с очень выразительным силуэтом, фигура капиталиста. Но, несмотря на огромные размеры, она настолько плоскостна, что кажется чудовищной, нереальной тенью по сравнению с крепкими фигурами на первом плане. Обращение Мазереля к гротеску очень органично. Здесь сказалась близость к национальной фламандской традиции, которая проявилась в ярких и сочных образах, созданных художником. Соединение конкретного и фантастического подчеркивает реальность происходящего.</p>
<p>Творчество Мазереля связано с искусством кино. Он оперирует крупными плоскостями черного и белого, обращается к новым принципам кадрировки. Художник участвует в создании ряда кинокартин, из которых наиболее удачен фильм «Идея». Не случайно поэтому одну из серий Мазерель назвал «Гротескфильм». Это подчеркивает чуткость художника к современным ему проблемам, интерес к поиску новой художественной формы, новых специфических средств гравюры, возможности которой он постоянно расширяет и обогащает. Листы Мазереля обычно небольшого формата, но образный строй этих работ столь активен и напряжен, что их выразительность близка плакатной.</p>
<p>К станковой гравюре Мазерель обратился позже. Наиболее интересные из них: «<span class="picture_text">На вахте</span>», «<span class="picture_text">Рыбак и его дочь</span>», «<span class="picture_text">Сирена</span>» принадлежат к числу высших достижений монументальной гравюры 1920 — 1930-х годов. Предельный лаконизм решения, придающий этим листам плакатное звучание, сочетается с лиризмом и глубокой человечностью образов.</p>
<p>В истории мировой графики 20 века трудно найти другое такое единство последовательной прогрессивной позиции по отношению к важным проблемам действительности и столь высокого художественного уровня исполнения произведений, как у Франса Мазереля. Как всякое значительное явление в искусстве, его творчество вобрало в себя самые разнообразные истоки, и среди них одним из главных была французская художественная культура. С 1921 года он жил в Париже, большая дружба связывала его с Роменом Ролланом и Анри Барбюсом.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/257_p0016.jpg' title='257. Ф.Мазерель. На вахте. 1932'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/257_p0016.jpg' alt='257. Ф.Мазерель. На вахте. 1932'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/257_p0016.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/257_p0016.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/257_p0016.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/257_p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>257. Ф.Мазерель. На вахте. 1932</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/258_p0017.jpg' title='258. Ф.Мазерель Лист из серии «От черного к белому». 1939'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/258_p0017.jpg' alt='258. Ф.Мазерель Лист из серии «От черного к белому». 1939'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/258_p0017.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/258_p0017.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/258_p0017.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/258_p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>258. Ф.Мазерель Лист из серии «От черного к белому». 1939</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/259_p0017.jpg' title='259. Ф.Мазерель Лист из серии «От черного к белому». 1939'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/259_p0017.jpg' alt='259. Ф.Мазерель Лист из серии «От черного к белому». 1939'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/259_p0017.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/259_p0017.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/259_p0017.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/259_p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>259. Ф.Мазерель Лист из серии «От черного к белому». 1939</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="expressionism_20-30x.html" class="page-previous" title="Экспрессионизм в 1920 - 1930-e годы"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_first%20quarter_20th.html" class="page-next" title="Французская гравюра первой четверти 20 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
