<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Граверы школы Фонтенбло | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-64 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Граверы школы Фонтенбло</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-64" class="node node-book" about="/french_engraving_xv_p5.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p3.html" class="page-previous" title="Резцовая гравюра"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p6.html" class="page-next" title="Портреты">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Репродуцируя композиции  художников-живописцев, мастера 16 века в отличие от граверов 
17 столетия не пытались имитировать живописную 
структуру воспроизводимого произведения и  
чувствовали большую свободу в его интерпретации. 
				</p>

				<p>	
Гравюра 
<span class="name">Рене Буавена</span>
<span class="picture_text">«Нимфа Фонтенбло»</span>, 
выполненная с картины <span class="name">Россо</span>, 
отличается изяществом форм и нежностью серебристого тона.  
Художник работает тонкими, неглубокими линиями, 
гибкой линией очерчивая внешние границы  
изящной фигуры обнаженной нимфы, передает  
характер ее позы, движений, грациозный поворот ее 
маленькой головки с копной пушистых волос.  
Сочетанием основных линий с легкой сеткой  
штриховок он рисует объемы, создавая образ сильной 
расцветающей юности, подобный образам юных 
граций в скульптурах Ж.Гужона и Ж.Пилона или 
образам возвышенной красоты в произведениях П.Ронсара. 
				</p>

				<p>	
Деятельность граверов школы Фонтенбло  
оказала влияние на искусство мастеров  
орнаментальной гравюры. Самым одаренным из них был 
<span class="name">Этьенн Делон</span>, гравировавший по своим рисункам. 
				</p>

				<p>	
Художник увлекался античными сюжетами, глубоко и тонко чувствуя поэтический строй классики. 
Это нашло свое отражение в сюите из шести  листов, каждый из которых представляет собой  
маленькую изящную новеллу на тему истории Дианы и Аполлона, а также в серии «Маленькие сражения». 
Кроме того, художник выполнил более четырехсот миниатюрных листов, которые  
являются подлинными шедеврами не только  
орнаментального, но и графического искусства.  
Орнаменты <span class="picture_text">«Гротески на черном фоне»</span> с библейскими  
сюжетами и <span class="picture_text">«Гротески на белом фоне»</span> с  
мифологическими темами поражают необыкновенной  
изобретательностью мастера. Фантазия художника  
неисчерпаема. В сложные плетения арабесок он 
включает элементы классического искусства.  
Ясные и гармоничные орнаментальные сюжеты 
близки мотивам помпеянских фресок, которые 
были открыты гораздо позднее, лишь в 18 веке. 
				</p>

				<p>	
Многообразие орнаментов, ювелирная  
отточенность миниатюрных форм в работах этого  
мастера вызывали интерес не только у современных 
ему художников-ювелиров, но его искусство было 
популярно среди мастеров орнаментов и виньеток 18 столетия. 
				</p>
				<p>	
Граверы школы Фонтенбло первыми во  
Франции обратились к технике офорта. Французские 
мастера сразу же оценили художественные  
возможности этой техники. Офорт, в сравнении с  
гравюрой резцом, легок в исполнении. Живописность 
техники открывала большие возможности  
пространственных и светотеневых решений, позволяла 
разнообразить тональные соотношения. Первые 
попытки работы в офорте сделали мастера  
резцовой гравюры, но их произведения не выразили 
специфики техники. Более самостоятельны листы 
<span class="name">Этьенна Дюперака</span> и 
<span class="name">Жоффруа Дюмустье</span>. 
Дюперак изображал фантастические пейзажи с  
широкими пространственными далями. 
Гравюры Дюмустье, как, например, лист 
<span class="picture_text">«Поклонение младенцу»</span>, 
строятся на эффектной передаче света и тени. 
				</p>

				<p>	
В офорте пробует свои силы живописец и скульптор 
<span class="name">Жан Кузен Старший</span>, создавший драматическую композицию 
<span class="picture_text">«Положение во гроб»</span>. 
				</p>


</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0013.jpg' title='Р.Буавен. Нимфа Фонтенбло'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0013.jpg' alt='Р.Буавен. Нимфа Фонтенбло'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0013.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0013.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0013.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Буавен. Нимфа Фонтенбло</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0016.jpg' title='Ж.Белланж Поклонение волхвов'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0016.jpg' alt='Ж.Белланж Поклонение волхвов'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0016.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0016.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0016.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Белланж Поклонение волхвов</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p3.html" class="page-previous" title="Резцовая гравюра"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p6.html" class="page-next" title="Портреты">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
