<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Французская гравюра 15-17 веков | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-44 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Книжные иллюстрации</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-44" class="node node-book" about="/french_engraving_xv_p2.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p1.html" class="page-previous" title="Ранняя французкая гравюра. Мастер пряжек"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p3.html" class="page-next" title="Резцовая гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
В <span class="picture_text">«Часословах»</span> (1525, 1527) 
<span class="name">Ж.Тори</span>, 
изданных в Париже еще при жизни художника, 
каждая страница — часть конструкции целого и строится на тонком, изящном 
сочетании декоративного и архитектонического начала. Это наиболее наглядно  
выражено там, где художник вводит изобразительные формы иллюстрации. 
Здесь размер каждого элемента находится в строгой пропорциональной 
зависимости. Величине страницы соответствует орнаментальная рамка, 
в прямоугольник внутреннего поля которой свободно вписываются текст и 
иллюстрации. В композиции страницы нет излишней тесноты и пустот, 
она монолитна и совершенна. 
		</p>
		<p>
Художник следит за связью иллюстрации и текста. Нижнее поле с текстом, 
интенсивное в своем звучании черного тона, служит как бы основой 
для светлой и легкой иллюстрации, выполненной в технике линейной ксилографии. 
Гравюры Тори удивительно прозрачны благодаря господству в них белого цвета. 
Графические построения мастера ложатся тонким рисунком на светлой поверхности 
листа. Линии контуров рисунка гибки и подвижны в передаче пластики фигур, 
их грациозных движений. 
		</p>
		<p>
Выразительность рисунка усиливается проработкой форм тонкими штрихами. 
Фигуры размещены в пространстве, строящемся на основе законов линейной перспективы. 
В пластике фигур нет излишней округлости, а пространственные решения 
не нарушают плоскости страницы.  
		</p>
		<p>
Иллюстрация, обведенная линейной рамкой, ложится рядом с текстом и 
орнаментальной рамкой красивой вставкой, организующей и дополняющей своим 
кружевным узором графическую выразительность уравновешенной композиции декоративного  
убранства страницы в целом. 
		</p>
		<p>
Иные качества можно увидеть в книгах лионского ксилографа 
<span class="name">Бернара Саломона</span>. 
К лучшим его работам принадлежит оформление  «Метаморфоз» Овидия (1557); 
успех издания вызвал несколько повторений при жизни художника. 
В оформлении этой книги Саломоном нарушено тонкое чувство меры, характерное для  
искусства Ж.Тори. 
		</p>
		<p>
Страницы перегружены: иллюстрации, в которых каждая деталь тщательно 
моделирована тонкой штриховкой, и орнаменты со сложным плетением арабески 
сменили причудливые гротескные формы. Усиление декоративного начала отвлекает 
внимание от текста. Выполненный монотонным набором мелкого бисерного шрифта, 
он лишь подчеркивает активность декоративных элементов, отделка которых 
сделана с большим техническим мастерством гравера-ксилографа. 
		</p>
		<p>
Орнаментальная изобретательность, подлинно ювелирная тонкость техники ксилографии 
— все это определило успех книг Саломона у художников декоративно-прикладного искусства.  
Известно, что они часто служили образцами в работах чеканщиков и мастеров ювелирного дела. 
Искусство книжного оформления 
<span class="name">Жоффруа Тори</span> и 
<span class="name">Бернара Саломона</span> - самое крупное достижение 
французской ксилографии 16 века. 
Однако традиции мастерства этих художников были забыты в 17 веке. 
		</p>
		<p>
Ксилография на отдельных листах в 16 веке встречается редко и по своим художественным  
качествам не всегда выдерживает сравнение с книжной графикой. 
Появившаяся во Франции в этот период резцовая гравюра и позднее офорт постепенно 
вытеснили эту технику. 
		</p>
		<p>
В Париже доминирующее положение занимали мастера новых техник, а в провинциальных центрах 
наряду с гравюрой на металле художники продолжали работать в традиционной технике ксилографии. 
Гравюры их интересны новой светской тематикой и появлением станковых форм 
в графическом искусстве этого времени. 
		</p>
		<p>
Редко можно встретить в 16 веке такой целостный и законченный ансамбль, как  
ксилографическая серия 
<span class="picture_text">«Концерт»</span>, выполненная лионским мастером, 
имя которого осталось неизвестным. Здесь изображены музицирующие дамы, дирижер,  
кавалер с кларнетом. Манера гравера лаконична.  
		</p>
		<p>
Фигуры музыкантов представлены крупным планом, художник передает их пластику, 
работая  большими плоскостями белого и штриховкой. Четкая контурная линия резко 
выделяет силуэты фигур на светлой поверхности листа. 
Обобщенность и некоторая жесткость линий контура придают гравюрам черты сходства 
с лубком, образы  приобретают особую значительность. 
		</p>
		<p>
Большой размер листов (серия состоит из пяти гравюр), тщательная 
разработка пластических и декоративных форм, выразительность образов подчеркивают 
станковый характер серии. Она представляет интерес и как исторический документ. 
С точностью хроникера неизвестный мастер передает формы музыкальных 
инструментов — органа, мандолины, лютни, гобоя, покрой и фасоны платьев своих  
современников, рисунки ткани, фасон головных уборов, причесок, различного рода украшения. 
		</p>
		<p>
Острое ощущение времени и значительности происходящих событий было присуще французам, 
так как Франция начиная с 15 столетия переживала длительный период собирания своих земель. 
Это был период, насыщенный бурными политическими событиями в жизни страны, что и  
определило появление и дальнейшую разработку исторической тематики в искусстве Франции. 
Теме национальной истории посвящены миниатюры 
<span class="picture_text">«Больших французских хроник»</span>, 
иллюстрации к книге «Море истории» (1488). 
Своеобразным продолжением традиций этих изданий служит известная серия гравюр 
<span class="name">Жана Периссена</span> и 
<span class="name">Жака Тортореля</span> 
<span class="picture_text">«Сорок различных картин по истории»</span>, 
вышедшая в свет в Лионе в 1570 году. В ней художники с документальной 
точностью передают события придворной жизни, битвы, 
сцены междоусобиц католиков и гугенотов, развертывают широкую картину жизни Франции 
того времени. 
		</p>
		<p>
Большинство листов выполнено в технике офорта и только семнадцать — в технике 
ксилографии. 
Многие гравюры примитивны, технически несовершенны. Однако отдельные листы серии, 
как, например,
<span class="picture_text">«Смерть короля Генриха II на турнире»</span>
, можно считать творческим успехом 
художников. Здесь изображен один из моментов праздничного турнира, устроенного Генрихом II 
в 1559 году по случаю бракосочетания его старшей дочери и короля Испании Филиппа II. 
Гравюра привлекает внимание органичной связью подробного повествования 
и художественного вымысла, иллюстративностью и декоративной красочностью. 
Лист буквально завораживает разнообразием исторических деталей и подробностью их 
описания.  
</p>
		<p>
Талант рассказчика сочетается здесь с одаренностью мастеров в области 
графических построений и орнаментальных украшений. 
Линии ложатся узором, сквозь кружевную прозрачность рисунка  
просвечивает белое поле листа, контрастирующее с густыми черными 
линиями и штрихами. Альбом гравюр Ж.Периссена и Ж.Тортореля пользовался 
успехом не только во Франции в 16 веке. 
Он выдержал шесть изданий на французском и немецком языках. 
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0009-2.jpg' title='Ж. Тори. Благовещение. Часослов. 1525'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0009-2.jpg' alt='Ж. Тори. Благовещение. Часослов. 1525'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0009-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0009-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0009-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0009-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж. Тори. Благовещение. Часослов. 1525</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0010.jpg' title='Ж.Периссен, Ж.Торторель. Смерть короля Генриха II на турнире. 1570'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0010.jpg' alt='Ж.Периссен, Ж.Торторель. Смерть короля Генриха II на турнире. 1570'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0010.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0010.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0010.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Периссен, Ж.Торторель. Смерть короля Генриха II на турнире. 1570</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p1.html" class="page-previous" title="Ранняя французкая гравюра. Мастер пряжек"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p3.html" class="page-next" title="Резцовая гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
