<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>french_engraving_xv_p11.html | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-70 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Портретная гравюра 17 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-70" class="node node-book" about="/french_engraving_xv_p11.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p10.html" class="page-previous" title="Офорты Абраама Босса и Клода Лоррена"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th.html" class="page-next" title="Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
В первой половине 17 века большого развития 
достигает <span class="term">репродукционная гравюра</span>,  
представители которой 
<span class="name">Мишель Дориньи</span>, 
<span class="name">Франсуа Тортеба</span>, 
<span class="name">Лоран де Ла Гир</span>, 
<span class="name">Этьенн Пен</span> 
в основном специализировались на воспроизведении полотен 
<span class="name">Симона Вуэ</span> и 
<span class="name">Никола Пуссена</span>. Наиболее значительными 
мастерами, работавшими самостоятельно, на  
основе рисунков с натуры, были 
<span class="name">Клод Меллан</span> и 
<span class="name">Робер Нантейль</span>. 
				</p>

				<p>	
Продолжая традиции 16 века, они  создают портреты современников, раскрывая их  
духовный мир в пластически ясных формах оригинальной резцовой гравюры. 
Портреты <span class="name">Клода Меллана</span> отличают живость 
и свобода, пластика форм, строгость композиции, 
которая напоминает композиции французских  
карандашных портретов 17 века. Художник дает погрудное изображение в центре листа, 
поле которого покрыто параллельными горизонтальными линиями. 
				</p>

				<p>	
В своих лучших работах <span class="picture_text">«Портрет доктора Пейреска»</span> и 
<span class="picture_text">«Портрет Пьера Гассенди»</span> Меллан, 
избегая перекрестной штриховки, работает  
энергичными параллельными линиями, проведенными 
то с легким нажимом резца в освещенных местах, то врезанными и расширенными в тенях.  
				</p>

				<p>	
Движение открытых линий, модуляция их нажимов  
создают впечатление наполненности изображения 
светом и воздухом, ощущение подвижности форм. 
На лице Пьера Гассенди, эпикурейца по своим 
убеждениям, человека, любящего жизнь, читаются 
нотки горькой иронии и скептического отношения 
к миру. Строгость композиции, позы,  
сдержанность графического языка подчеркивают  
собранность и внутреннее достоинство человека, сильного 
духом, способного понять и противостоять  
сложностям окружающего мира. 
				</p>

				<p>	
Портретное искусство Клода Меллана сыграло 
большую роль в формировании искусства другого 
мастера этого жанра, <span class="name">Робера Нантейля</span>. 
Нантейль создал целую галерею портретов могущественных 
и знатных людей, занимающих видные  
государственные посты при Людовике XIV. 
Эти портреты — целая эпоха в истории Франции. В отличие 
от Клода Меллана, в гравюрах которого  
формообразующим элементом являлась линия, в  
портретах Нантейля господствует живописная,  
светотеневая проработка форм. Фон художник покрывает 
бархатистой штриховкой; постепенно высветляя 
черный цвет, он доводит его до серебристо-серого, 
оставляя блики белой бумаги в высветленных  
местах.
				</p>

				<p>	
 Тонкая разработка тонов рождает ощущение мягкого перетекания форм, дающих иллюзию неповторимой пластики каждой модели, выявляет фактурные свойства бархата и шелка костюмов, кружев, подчеркивает мягкость тонов кожи, волос. 
				</p>

				<p>	
Образы изысканны и полны величавого  
достоинства. При дворе Людовика XIV его работы  
пользовались особой популярностью. Нантейль был 
придворным художником, он изображал  
представителей высшего света, чье подлинное лицо  
скрыто под маской придворной лести и  
самообладания, поэтому портреты Р.Нантейля всегда  
идеализированны и несколько однообразны. 
				</p>

				<p>	
В 17 веке в жанре портрета работали также граверы 
<span class="name">Жерар Эделинк</span> и <span class="name">Антуан Массой</span>. 
				</p>


				<p>	
Во второй половине 17 века в искусстве  Франции происходят резкие перемены. Процесс  
государственной централизации завершен, монархия  стремится подчинить своим интересам общественную 
и культурную жизнь страны. Особое внимание уделяется искусству. По инициативе Ж.-Б.Кольбера 
создаются различного рода Академии, в том числе Королевская Академия живописи и скульптуры. 
Здесь во главе с первым художником короля  <span class="name">Шарлем Лебреном</span> разрабатываются единые правила и 
нормы так называемого величественного стиля, в основу которого были положены формы  
классического искусства Италии и национального гения <span class="name">Никола Пуссена</span>. 
				</p>

				<p>	
Идеи торжествующего  абсолютизма, прославление короля-солнца нашли свое  
яркое выражение в осуществлении грандиозного  
замысла строительства Версальского дворца, в  
помпезности и роскоши его убранства. 
В орбиту официального искусства Академии 
попадает и гравюра, которая ранее существовала 
на правах «малого искусства». В 1660 году  
издается специальный эдикт, по которому в Академию 
наравне с живописцами и скульпторами начинают 
принимать и граверов. Все это способствовало  
выходу гравюры за рамки цеховых ограничений и 
полуремесленного состояния. Система  
академического обучения граверов вскоре дала свои плоды. 
Появились мастера, виртуозно владеющие  
различными техниками, искусные в построении сложных 
многофигурных композиций. Творчество этих  
художников было направлено в русло официальных 
требований, ограничивающих гравюру рамками 
декоративной и репродукционной графики, и  
связывало ее с задачами популяризации  
художественных идей, продиктованных прежде всего  
Лебреном, влияние которого сильно проявилось в  графическом наследии этого времени. 
				</p>

				<p>	
Широко развернувшееся дворцовое строительство вызвало к жизни небывалый расцвет  
декоративного искусства и, в частности, орнаментальной 
гравюры. В этой области работали такие крупные 
мастера, как <span class="name">Жан Лепотр</span> и <span class="name">Даниэль Маро</span>,  
которые специализировались на изображении  различных плафонов, ваз, алтарей, лепных украшений, 
ювелирных изделий, часов, люстр и вышивок тканей. Гравированные в технике офорта и изданные 
в виде альбомов, они служили образцами для украшения дворцов Версаля, Марли, Парижа.  
				</p>

				<p>	
Памятником графического искусства, который воздвиг себе французский абсолютизм 17 века, было 
собрание гравюр, известных под названием <span class="name">«Cabinet du Roi»</span>. 
Оно было исполнено по заказу короля и издано в виде увражей в дорогих  
кожаных переплетах с золотым тиснением. Сюда  
входило изображение королевских дворцов,  
великолепных парков, придворных празднеств,  
театральных представлений, планов сражений.  
Репродукционная гравюра с живописных произведений  
составляет значительную часть этого собрания. 
				</p>

				<p>	
Само слово «репродукционная гравюра» не совсем точно определяет гравюру этого типа. Мастера 17 
века, гравируя произведение, сделанное другим  
художником, стремились не только точно передать 
его во всех деталях, но всегда вкладывая в работу 
элемент творчества. Задача перевода живописного 
произведения в гравюру, оперирующую лишь  
черным и белым, требовала от художника  
напряжения творческой мысли, технической выдумки,  
тонкого проникновения в художественный строй  
воспроизводимого произведения и большого  
количества времени, так как процесс гравировки  
достаточно трудоемкий. 
				</p>

				<p>	
Среди мастеров репродукционной гравюры особое место принадлежит <span class="name">Жерару Эделинку</span>.
Современные ему художники считали за честь, если 
их произведения брался гравировать этот мастер. 
Гравюра <span class="picture_text">«Кающаяся Магдалина»</span> с картины 
Ш.Лебрена — одно из наиболее характерных  
произведений гравера. Подобный сюжет считался  
благородным и возвышенным, а его торжественно- 
патетическая интерпретация соответствовала духу 
эпохи классицизма. В образе Магдалины  
подчеркнута прежде всего патетика страдания и  
раскаяния. Эделинк с большим мастерством исполнил 
тонкой гравировкой резцом почти скульптурную 
пластику женской фигуры, театральность ее позы 
и жеста, переливы атласного платья, блеск  
парчовых узоров, перламутровую матовость  
жемчуга, блеск драгоценностей. Тяжелая, плотная 
живопись Лебрена передана гравером в  
серебристой гамме, все формы живописной  
композиции в гравюре приобрели легкую прозрачность и 
изящество. 
				</p>

				<p>	
Другим одаренным гравером, работавшим в 
репродукционной гравюре, был <span class="name">Жерар Одран</span>. 
Он разработал новый способ репродукционной  
гравюры, сочетая офорт с глубоко бороздящими доску 
линиями резца — прием, которым будут  пользоваться мастера репродукционной графики второй 
половины 17 и начала 18 столетия. 
				</p>

				<p>	
В серии гравюр <span class="picture_text">«Победы Александра Македонского»</span> художник 
достигает тонкой разработки черного и белого  
тонов, добиваясь их нюансировкой большой цветовой выразительности, соперничающей с  
выразительностью живописных полотен Ш.Лебрена.  
Техническая виртуозность мастеров репродукционной 
гравюры в 17 веке достигла высокого мастерства 
и имела большое значение для развития  
репродукционной гравюры во Франции в 18 веке. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0025.jpg' title='К.Меллан. Портрет Пьера Гассенди'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0025.jpg' alt='К.Меллан. Портрет Пьера Гассенди'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0025.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0025.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0025.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>К.Меллан. Портрет Пьера Гассенди</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0026.jpg' title='Р. Нантейль. Портрет Жана Лорэ'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0026.jpg' alt='Р. Нантейль. Портрет Жана Лорэ'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0026.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0026.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0026.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>Р. Нантейль. Портрет Жана Лорэ</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p10.html" class="page-previous" title="Офорты Абраама Босса и Клода Лоррена"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th.html" class="page-next" title="Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
