<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Книжная иллюстрация | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-58 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Книжная иллюстрация</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-58" class="node node-book" about="/french_engraving_18th_p8.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p6.html" class="page-previous" title="Гравированный портрет О. де Сент-Обена"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p10.html" class="page-next" title="Новые техники гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Своеобразную группу представляют собой офортисты-любители, принадлежавшие к высшим
слоям общества. Увлекаясь искусством, коллекционируя рисунки, гравюры, они проявляют интерес к
офорту - технике, которая была в моде и не требовала особой специальной подготовки.
Даже герцог Филипп Орлеанский исполнил иллюстрацию к «Дафнису и Хлое» Лонга, а фаворитка
Людовика XV маркиза де Помпадур награвировала под руководством Ш.-Н.Кошена Младшего до
пятидесяти маленьких офортов. Среди этих дилетантов самым интересным и серьезным был
граф де Келюс, богатый человек, много путешествовавший, близкий к художественным кругам Парижа.
Он удачно воспроизвел офортом большое количество
рисунков старых итальянских мастеров, выполнив свыше трех тысяч листов в манере,
напоминающей рисунки сепией.
				</p>

				<p>	
Особую роль в истории французской гравюры 18 века играла книжная иллюстрация.
Ценитель рассматривал книгу как произведение искусства,
радующее глаз, и она превратилась в воплощение утонченной элегантности и изящества,
характерных для эпохи. Помимо иллюстрации, книга украшалась большим числом виньеток, заставок,
концовок, которые придавали ей особую красоту и изысканность. Все композиции, исполненные
блестящими рисовальщиками, гравировались техникой офорта с резцом.
В создании книги всегда принимали участие лучшие граверы.
				</p>

				<p>	
В большом количестве издаются античные авторы - Овидий, Гораций, Вергилий, Анакреон,
произведения французских классиков - Корнеля, Расина, Мольера и современных писателей -
Руссо, Вольтера, Мармонтеля. Популярность книжных иллюстраций была настолько велика, что
успех издания подчас больше зависел от иллюстраций, чем от его содержания. Незначительные
книги малоизвестных авторов, иллюстрированные талантливыми граверами, до сих пор радуют глаз.
Некоторые издатели, как, например, Казотт в 1773 году, жаловались, что все рисовальщики и
граверы перегружены работой, что авторы в отчаянии, так как не могут ни за какие деньги
найти ни рисовальщика, ни гравера, а выпустить без них свои сочинения - это значило бы все
погубить.
				</p>

				<p>	
По мнению некоторых современников, такое обилие иллюстраций было даже в ущерб тексту.
Но книги эти не кажутся излишне перегруженными.
Художники настолько чувствовали специфику книжной графики, их книжные украшения
настолько гармонично связаны с текстом книги, форматом и шрифтом, что ни одна заставка или
концовка не кажется излишней, и подобные высказывания современников можно объяснить лишь
тем, что эти издания сменили книгу ?? века, которая, по большей части, заключала в себе лишь
гравюры на отдельном листе в виде фронтисписов, а иллюстрации в тексте встречались довольно
редко.
				</p>



				<p>	
Увлечение иллюстрацией передается и художникам-живописцам, которые обращаются к
литературным темам. Так например, Ф.Буше и Н.Ланкре создали серию картин
на темы «Сказок» Лафонтена, Ш.-А.Куапель - к «Дон Кихоту» Сервантеса, Ж.-Б.-Ф.Патер - к
«Комическому роману» П.Скаррона.
В первой половине 18 века живописцы выступали и как рисовальщики-иллюстраторы.
Очень интересны иллюстрации <span class="name">Ф.Буше</span> к произведениям Мольера, изданным
В этом издании для каждой пьесы исполнено по одной иллюстрации.
Тридцать три остроумные композиции комментируют наиболее интересные
моменты каждой пьесы. Они изображают элегантных, грациозных персонажей комедий в костюмах
18 века. Листы прекрасно гравированы Лораном Карсом, который мастерски использует светлый
тон бумаги при передаче эффектов света и тени.
				</p>

				<p>	
Эскизные, свободные рисунки-наброски представляли большую трудность для воспроизведения в
гравюре. Это обстоятельство вызвало появление еще промежуточной группы рисовальщиков,
которые уточняли рисунки, иногда вносили неизбежные поправки, прежде чем они переходили в руки
граверов. Функции эти были сложны и ответственны.
Такие затруднения, осложнявшие работу иллюстраторов в то время, когда спрос на
иллюстрированную книгу требовал ее скорейшего выхода в свет, были причиной появления
в i730-x годах большого количества рисовальщиков, посвятивших себя исключительно книжной иллюстрации.
				</p>

				<p>	
Наряду с ними существовали не менее блестящие граверы, воспроизводившие рисунки иллюстраторов.
Художник и гравер, воплощавший его рисунок, говорили на одном графическом языке, и эта
общность языка помогала им создавать произведения высокого художественного качества. Содружество
закреплялось еще и тем обстоятельством, что большинство иллюстраторов, будучи также и
граверами, создавали свои рисунки, имея в виду перевод их на медную доску.
Рисовальщики и граверы работали вместе. Первые зорко наблюдали за выполнением их замысла в гравюре.
Но надо отдать должное граверу, который, интерпретируя рисунок, все же всегда оставался соавтором, даже
тогда, когда он на первый взгляд кажется только копиистом.
Иногда иллюстраторы давали не законченные рисунки, а лишь эскизы, и на долю граверов
выпадала задача их творчески обработать, а затем гравировать.
Многие иллюстраторы, работавшие для одной книги, передавали свои рисунки
для воспроизведения нескольким граверам (иногда их количество доходило до двадцати-двадцати
пяти), которые соревновались в передаче грации и изящества оригинальных рисунков.
				</p>

				<p>	
Иллюстрированная книга 18 века является ярким выражением стиля и вкуса эпохи.
При знакомстве с ней внимание привлекают имена не только граверов, но и рисовальщиков, авторов
этих маленьких графических шедевров. Однако блистательный период в истории книжной
иллюстрации был недолгим - конец 1750 - начало 1780-х годов.
Одним из ранних иллюстрированных изданий этого времени был «Декамерон» Боккаччо,
изданный в пяти томах в 1757 году. Сто десять рисунков и девяносто семь книжных украшений были созданы <span class="name">Гюбером Франсуа Гравело</span>, <span class="name">Шарлем Эйзеном</span> и <span class="name">Ф.Буше</span>.
Это были маленькие разнообразные композиции, в которых персонажи искусно расположены на фоне пейзажа или в интерьере.
Рисунки исполнены пером и бистром и гравированы лучшими граверами -
<span class="name">Ноэлем Ле Миром</span>, <span class="name">Жан Жаком Флипаром</span>, <span class="name">Луи Симоном Ламперером</span> и другими.
Концовки в каждой новелле, исполненные по рисункам этих же мастеров, создают впечатление цельности, законченности, продуманности построения этих книг.
</p>


				<p>	
В 1762 году были изданы «Сказки» Лафонтена в так называемом издании откупщиков (fermiers-generaux).
Не слишком утонченные во вкусах, но захваченные общим увлечением и модой,
откупщики объединились для руководства изданием.
Одному из членов этого содружества было поручено
найти рисовальщика и гравера, выбрать бумагу,
подобрать шрифты. Выбор пал на <span class="name">Ш.Эйзена</span>,
который исполнил восемьдесят иллюстраций.
Гравирование было поручено <span class="name">Ж. де Лонгейлю</span>,
<span class="name">Н. Ле Миру</span>, <span class="name">Ж.Алиаме</span>,
<span class="name">Ж.-Ж.Флипару</span> и другим,
книжные украшения — замечательному рисовальщику и граверу
<span class="name">Пьеру Филиппу Шоффару</span>, общая композиция книги -
первоклассному типографу, имя которого, к сожалению, неизвестно.
Деньги отпускались без счета.
В результате эти маленькие два тома по гармоническому соотношению частей
являются подлинным шедевром книжного искусства 18 века.
				</p>

				<p>	
К числу книг, также отвечавших требованиям библиофилов 18 века, принадлежит поэма
«Поцелуи» (1770) модного и очень плодовитого поэта Жана Дора.
Иллюстрации были выполнены <span class="name">Ш.Эйзеном</span> с присущими ему темпераментом и
выдумкой. Гравировали эти рисунки десять мастеров, среди них
Ж. де Лонгейль, Ж.Алиаме, Р.Делоне, Ж.-Ш.Бакуа.
Характерно высказывание одного из современников, который писал, что «Поцелуи»
можно скорее считать произведением Эйзена, чем Дора.
В 1773 году вышло в свет изящное издание «Сборник песен» Ж.-Б.Делаборда, в
которых <span class="name">Ж.-М.Моро Младший</span> является и рисовальщиком, и гравером.
Здесь и галантные сцены, и пасторали, полные свежести и грации. Иллюстрации
прославили художника более, чем малоинтересного автора, сделав это произведение
одной из самых очаровательных книг 18 века.
				</p>

				<p>	
Сочинения Вольтера издавались бесчисленное множество раз.
Наиболее интересны два издания. Издание Крамера 1768 года в трех томах
иллюстрировал <span class="name">Г.-Ф.Гравело</span>.
По свидетельству издателя, писатель был восхищен рисунками, и вопрос
был только в том, кому из граверов поручить эту работу.
Гравело выбрал лучших из своих современников - Ж. де Лонгейля, Ж.-Ж.Флипара,
А.-Ж.Дюкло, И.-С.Хельмана и других (всего около пятнадцати мастеров).
В 1784 - 1789 годах вышло полное собрание сочинений Вольтера в семидесяти
томах, изданное Келем на средства писателя П.-О.Бомарше.
Моро Младший исполнил к нему девяносто три рисунка.
Большинство иллюстраций отличаются тонким мастерством и
композиционной изобретательностью. Они гравированы двадцатью тремя мастерами,
среди которых Ж.-Ш.Бакуа, Р.Делоне, А.-Ж.Дюкло, Н. Ле Мир, И.-С.Хельман, особенно тонко воспроизводившие рисунки Моро.
				</p>

				<p>	
В 1781 году была издана книга Ф.Фенелона «Приключения Телемака» с иллюстрациями Ш.-Н.Кошена Младшего. Эти спокойные и гармоничные рисунки были просто и проникновенно гравированы
О. де Сент-Обеном, Р.Делоне и Ж.-Б.Симонне. Ш.-Н.Кошен
Младший в начале своей карьеры работает главным образом над исполнением
заставок и концовок. Его композиции с изображением мифологических богинь, нимф, амуров поражают
богатством фантазии, изяществом, грацией.
Легкие причуды стиля <span class="term">рококо</span> в гибких линиях офорта приобретают еще большую изысканность в книжной графике.
				</p>

				<p>	
Произведения Ж.-Ж.Руссо «Эмиль» и «Новая Элоиза» были изданы в 1781 году с
иллюстрациями Ж.-М.Моро Младшего. Такие рисовальщики,
как Гравело, Кошен Младший, Эйзен, делали иллюстрации к этим романам,
но лучшими надо признать работы Моро Младшего. У него было особое отношение к произведениям Руссо,
ревностным почитателем которого он был. Это позволило художнику создать рисунки, в которых
ощущается настоящая творческая взволнованность.
Особенно ему удались иллюстрации к «Новой Элоизе».
Фигуры объединены в стройном ритме, сцены блестяще скомпонованы, подчеркнуты эффекты светотени.
Эти черты старались передать в гравюре <span class="name">Реми Анри Жозеф Дельво</span> и
<span class="name">Жан Жак Андре Лево</span>.
				</p>

				<p>	
В 1767 — I771 годах были изданы «Метаморфозы» Овидия. Это четырехтомное издание
интересно тем, что над ним работали все виднейшие иллюстраторы эпохи:
Ф.Буше, семидесятилетний Г.-Ф.Гравело и более молодые Ш.-Н.Кошен Младший, Ш.Эйзен, Ж.-М.Моро Младший, с одинаковым энтузиазмом создавали иллюстрации, в которых проявили тонкое понимание декоративных задач при трактовке мифологических сюжетов.
				</p>

				<p>	
Эти композиции были гравированы такими большими
мастерами, как <span class="name">О. де Сент-Обен</span>,
<span class="name">Н. Ле Мир</span>,
<span class="name">Ж.-Ж.Лево</span>,
<span class="name">Ж. де Лонгейль</span>, которые сумели передать в гравюре изысканность и ритм изящных линий рококо. Заставки, концовки и виньетки были исполнены П.-Ф.Шоффаром. В результате этого совместного творчества был создан замечательный памятник книжного искусства.
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0020.jpg' title='Ж.-М.Моро Младший. Коронование Людовика XVI. 1775'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0020.jpg' alt='Ж.-М.Моро Младший. Коронование Людовика XVI. 1775'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0020.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0020.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0020.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.-М.Моро Младший. Коронование Людовика XVI. 1775</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0021.jpg' title='Р.Делоне. Прощание. Из серии «Памятник костюму» 1777. По рисунку Ж.-М.Моро Младш'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0021.jpg' alt='Р.Делоне. Прощание. Из серии «Памятник костюму» 1777. По рисунку Ж.-М.Моро Младш'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0021.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0021.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0021.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Делоне. Прощание. Из серии «Памятник костюму» 1777. По рисунку Ж.-М.Моро Младш</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0022.jpg' title='Ж.-Э.Пти.Портрет М. де Лафонтен. С оригинала М.-К. де Л а Тура'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0022.jpg' alt='Ж.-Э.Пти.Портрет М. де Лафонтен. С оригинала М.-К. де Л а Тура'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0022.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0022.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0022.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.-Э.Пти.Портрет М. де Лафонтен. С оригинала М.-К. де Л а Тура</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0023.jpg' title='Ж.-О.Фрагонар. Семейство сатира. 1763'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0023.jpg' alt='Ж.-О.Фрагонар. Семейство сатира. 1763'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0023.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0023.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0023.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.-О.Фрагонар. Семейство сатира. 1763</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0024_1.jpg' title='Ж.-Ф. Руссо. Знаток. Иллюстрация к «Нравоучительным рассказам» Ж.-Ф.Мармонтеля'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0024_1.jpg' alt='Ж.-Ф. Руссо. Знаток. Иллюстрация к «Нравоучительным рассказам» Ж.-Ф.Мармонтеля'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0024_1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0024_1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0024_1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0024_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.-Ф. Руссо. Знаток. Иллюстрация к «Нравоучительным рассказам» Ж.-Ф.Мармонтеля</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0024_2.jpg' title='Н.Лемир. Осень. Иллюстрация к «Метаморфозам» Овидия. Париж, ????. По рисунку Ш.Э'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0024_2.jpg' alt='Н.Лемир. Осень. Иллюстрация к «Метаморфозам» Овидия. Париж, ????. По рисунку Ш.Э'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0024_2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0024_2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0024_2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0024_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Н.Лемир. Осень. Иллюстрация к «Метаморфозам» Овидия. Париж, ????. По рисунку Ш.Э</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p6.html" class="page-previous" title="Гравированный портрет О. де Сент-Обена"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p10.html" class="page-next" title="Новые техники гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
