<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Французская гравюра 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-3" class="node node-book" about="/french_engraving_18th.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table cellpadding="10" cellspacing="20"><tbody><tr><td>
				<a class="pirobox" href="/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0001.jpg"><img src="/site-content/book_history_engraving/06.French_engraving_18th/w300/p0001.jpg" style="margin-left: 20px; margin-right: 20px;" /></a></td>
			<td style="vertical-align: top;">
				<p>В начале 18 века французская гравюра идет по пути, проложенному ей 17 веком. Воспроизводя в гравюре живописные произведения, граверы имели для своей работы лишь те картины, которые были одобрены Академией и кроме исторических, мифологических сюжетов и портретов редко какие-нибудь иные произведения считались достойными внимания. ... Изменения в области искусства наблюдаются уже в первое десятилетие 18 века, ...</p>
				<p>Автор текста и составитель Н.Н.Водо</p>
				<p>Москва «Изобразительное искусство» 1987</p>
				<p>Н.Делоне Качели. С оригинала Ж.-О. Фрагонара</p>
			</td>
		</tr></tbody></table><p> </p>
</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="french_engraving_18th_p2.html">Гравюра начала века. Граверы Ж. Дюкло и Древе </a></li>
<li class="leaf"><a href="french_engraving_18th_p3.html">Работы Антуана Ватто и Жана де Жюльена</a></li>
<li class="leaf"><a href="french_engraving_18th_p4.html">Технические приемы гравировки</a></li>
<li class="leaf"><a href="french_engraving_18th_p5.html">Граверы Шарль Кошен, Жан Мишель Моро</a></li>
<li class="leaf"><a href="french_engraving_18th_p6.html">Гравированный портрет О. де Сент-Обена</a></li>
<li class="leaf"><a href="french_engraving_18th_p8.html">Книжная иллюстрация</a></li>
<li class="leaf"><a href="french_engraving_18th_p10.html">Новые техники гравюры</a></li>
<li class="last leaf"><a href="french_engraving_18th_p12.html">Карикатура эпохи. Великой французской революции</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p11.html" class="page-previous" title="Портретная гравюра 17 века"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p2.html" class="page-next" title="Гравюра начала века. Граверы Ж. Дюкло и Древе ">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
