<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Портреты | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-65 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Портреты</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-65" class="node node-book" about="/french_engraving_xv_p6.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p5.html" class="page-previous" title="Граверы школы Фонтенбло"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p7.html" class="page-next" title="Офорты  Жака Белланжа и Жака Калло">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Одним из самых значительных достижений  
французского искусства 16 века было развитие 
жанра портрета. Великолепные карандашные 
портреты были созданы 
<span class="name">Франсуа Клуэ</span>, 
<span class="name">Пьером и Даниэлем Дюмустье</span>. 
Расцвет портретного жанра 
в эпоху Возрождения был связан с общим  
направлением развития искусства этого времени,  
проявившимся в стремлении к познанию  
окружающей жизни, к освобождению человека 
от пережитков религиозного средневековья. 
				</p>

				<p>	
<span class="picture_text">«Портрет Франциска I»</span>, гравированный в 1536 году 
<span class="name">Жаком Прево</span>, один из ранних образцов портрета в резцовой гравюре. 
Портрет отличается острой выразительностью образа. 
Изображение строится на контрастном сопоставлении больших 
темных плоскостей, покрытых мелкой сплошной 
штриховкой, и светлых пятен, тревожно  
вспыхивающих то на лице Франциска, то играющих  
бликами в волосах, в складках плаща, украшениях.  
Динамика контрастов света и тени, асимметричность 
и некоторая перегруженность композиции придают 
листу черты напряженного драматизма. В гравюре 
<span class="picture_text">«Портрет Генриха II»</span>, исполненной 
<span class="name">Рене Буавеном</span>, 
дано профильное изображение короля,  
вписанное в овал орнаментальной рамы. Оно  
выглядит легким и воздушным. Чистота и ажурность 
графической манеры гравера создают образ  
пластически ясный, легко обозримый и вместе с тем 
парадно-представительный. 
Портреты <span class="name">Тома де Лё</span>, 
награвировавшего более двухсот работ этого 
жанра, сделаны на основе рисунков с натуры. Они 
отличаются композиционным однообразием: в 
плоскую овальную раму художник свободно  
вписывает погрудное изображение модели в  
трехчетвертном повороте, остро схватывает индивидуальные черты портретируемого, его характер, позу.  
				</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0014.jpg' title='Ж.Прево.Портрет Франциска I. 1536'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0014.jpg' alt='Ж.Прево.Портрет Франциска I. 1536'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0014.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0014.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0014.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Прево.Портрет Франциска I. 1536</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p5.html" class="page-previous" title="Граверы школы Фонтенбло"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p7.html" class="page-next" title="Офорты  Жака Белланжа и Жака Калло">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    

  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
