<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Немецкая гравюра 16 века. Гравюры Ганса Бургмайера. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-133 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Немецкая гравюра 16 века. Гравюры Ганса Бургмайера.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-133" class="node node-book" about="/german_engraving_Burgkmair.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Baldung.html" class="page-previous" title="Работы Ганса Бальдунга."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Holbein.html" class="page-next" title="Гравюры Ганса Гольбейна Младшего, Лукаса Кранаха Старшего">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Монументальные черты дюреровской гравюры сохраняет и другой его современник 
<span class="name">Ганс Бургмайер Старший</span>. Однако у него монументальность 
носит эффектный и чисто декоративный характер. Работая вместе с Дюрером над созданием  
знаменитой серии <span class="picture_text">«Триумфальная процессия императора Максимилиана»</span>, 
Бургмайер многое заимствовал у своего великого соотечественника; 
образцом и  источником для его искусства было также  итальянское искусство. 
Его гравюрам присуще богатство орнаментов, широкая размашистая манера  рисунка. 
				</p>

				<p>	
Следуя за итальянскими мастерами гравюры, Бургмайер, как и Бальдунг Грин, впервые вводит 
цвет в ксилографию. В отличие от раскрашенной гравюры 15 века, его листы печатаются с  
нескольких досок по типу <span class="term">кьяроскуро</span>. Композиционное построение каждого из них  -  обилие орнаментов, украшающих костюмы, утварь, мебель,  свидетельствуют о желании создать яркий пышный  
декоративный стиль.
 В гравюре <span class="picture_text">«Император  Максимилиан на коне" (1518)»</span> он стремился подчеркнуть  
величественность образа, однако богатство  орнаментальных узоров, покрывающих одежду  
императора, убранство коня заслоняют образ героя. 
Крупнейшей работой Бургмайера в гравюре были серии иллюстраций к 
<span class="picture_text">«Вейскунигу»</span> (1512  -  1516) 
и <span class="picture_text">«Тейерданку»</span> (1517) литературным  произведениям, 
рассказывающим о жизни и деятельности императора Максимилиана. 
Художник проявляет много изобретательности, воспроизводя различные 
сцены из жизни императора, подчеркивая пышныйи торжественный стиль, который Максимилиан 
пытался поддерживать при своем дворе. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0030.jpg' title='Г.Бургмайер Старший Император Максимилиан на коне. 1518'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0030.jpg' alt='Г.Бургмайер Старший Император Максимилиан на коне. 1518'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0030.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0030.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0030.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Бургмайер Старший Император Максимилиан на коне. 1518</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Baldung.html" class="page-previous" title="Работы Ганса Бальдунга."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Holbein.html" class="page-next" title="Гравюры Ганса Гольбейна Младшего, Лукаса Кранаха Старшего">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
