<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюры Ганса Гольбейна Младшего, Лукаса Кранаха Старшего | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-134 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Ганса Гольбейна Младшего, Лукаса Кранаха Старшего</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-134" class="node node-book" about="/german_engraving_Holbein.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Burgkmair.html" class="page-previous" title="Немецкая гравюра 16 века. Гравюры Ганса Бургмайера."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_masters.html" class="page-next" title="Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Первая треть 16 века была временем бурных социальных, политических и культурных  
изменений. В эти годы религиозных войн и крестьянских восстаний работают великие мыслители и  
гуманисты Германии, художники и писатели. Многие  художники были не только лично знакомы с  
выдающимися политическими деятелями своего  времени, но и принимали активное участие в событиях, 
происходящих в стране. Вполне естественно, что их произведения носили острый, часто злободневный 
характер. Крупнейшим мастером, связанным с  Реформацией, отразившим в своей графике все  
сложные стороны движения, был <span class="name">Ганс Гольбейн Младший</span>.
Гуманист, активный и деятельный участник Реформации, Гольбейн оставил значительный след 
в гравюре, работая главным образом как  иллюстратор. Влияние итальянского гуманизма,  
знакомство с Эразмом Роттердамским способствовали развитию у художника рационального взгляда на мир. 
				</p>

				<p>	
Гуманистическое мировоззрение, политическая активность, яркая сатирическая направленность 
произведений характерны для этого мастера.  Гольбейн не скрывал своих социальных и религиозных 
взглядов и воплощал их в своем искусстве.  Используя гравюру как наиболее действенное  
средство в борьбе с Римом, с папой римским, он  выпустил несколько листов против торговли  
индульгенциями (<span class="picture_text">«Въезд папы в ад»</span>, 1527). 
Гравюры Гольбейна, как и народные картинки, были доходчивы и пользовались большой  
популярностью среди самых разных слоев общества. Особой популярностью в 16 веке пользовались  
иллюстрации Гольбейна к <span class="picture_text">«Пляске смерти»</span> (1526). 
				</p>

				<p>	
Содержание каждой гравюры этой серии очень близко народным представлениям о смерти: 
смерть всегда, везде, со всеми, она действует, она карает. Главная мысль серии  -  та же, что и у 
Дюрера, о равенстве всех перед смертью.  
Художник показывает, как каждый представитель общества встречает смерть. В его поведении заключена 
обличительная сила критики Гольбейна.  Насмешливо-сатирическое отношение художника к папе, 
кардиналам и монахам сродни народному  отношению к священнослужителям и недвусмысленно  
напоминает о возмездии. Сатирическое и  трагическое соединены в этой серии. Острота содержания, 
лаконизм художественных средств придают этим маленьким по размеру гравюрам особую  
значительность. 
				</p>

				<p>	
Графическое искусство <span class="name">Лукаса Кранаха  Старшего</span> в значительной степени отражает богатство 
и многообразие художественных исканий того  времени. Широта тематики, яркость художественного 
языка, требования, которые художник предъявлял к гравюре, близки творчеству Дюрера. Искусство 
Кранаха, поставленное на службу движения  Реформации, было обращено к традициям национальной 
школы. Кранах  -  один из создателей пейзажного жанра в гравюре. Его ксилографии 1500-х годов 
отличаются эмоциональным восприятием  природы. Своими работами он оказал 
влияние на творчество мастеров дунайской школы. 
Красота окружающего человека мира,  поэтическая одухотворенность родного пейзажа переданы 
в гравюре <span class="picture_text">«Адам и Ева»</span>, где человек и природа оставляют нечто единое. Как и многие его  
современники, Кранах часто в ранних своих работах вводит в ксилографию цвет. С 1510-х годов  
художник живет в Виттенберге, ставшем центром  движения Реформации. Именно в Виттенберге  
М.Лютер вывешивает на дверях собора свои знаменитые тезисы, направленные против католической  
церкви. Кранах вместе с другими гуманистами Виттенбергского университета разделяет его взгляды. 
Художник выполняет портрет Лютера, выпускает листовки в защиту его учения, иллюстрирует его книги. 
				</p>

				<p>	
В Виттенберге Кранах впервые обращается к сатирической графике. Наиболее значительным 
графическим произведением художника в этот  период была серия «Апостолы" (1515)· В ней  
выражен пафос этого мятежного периода немецкой  истории. Мощные фигуры апостолов полны  
решимости, они символизируют борьбу за новую религию. 
Более гротескный характер носит серия  <span class="picture_text">«Страсти»</span> (1509  -  1511), созданная под влиянием  
гравюр А.Дюрера. Композиции листов просты и  лаконичны. Художник специально прибегает к  
упрощенным приемам, используя лишь контурную  линию и небольшую штриховку. Он стремится к 
простоте и доходчивости своих гравюр,  рассматривая их как массовое искусство, служащее  
пропаганде идей Лютера. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0031.jpg' title='Г.Гольбейн Младший Старик и смерть. 1526. Из серии «Пляска смерти"'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0031.jpg' alt='Г.Гольбейн Младший Старик и смерть. 1526. Из серии «Пляска смерти"'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0031.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0031.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0031.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0031.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Гольбейн Младший Старик и смерть. 1526. Из серии «Пляска смерти"</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Burgkmair.html" class="page-previous" title="Немецкая гравюра 16 века. Гравюры Ганса Бургмайера."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_masters.html" class="page-next" title="Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
