﻿<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Немецкая гравюра 15 века. Работы Мастера игральных карт, Мастера E.S. | Очерки истории и техники гравюры</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" href="themes/gravura/style.css">
	<link rel="stylesheet" href="themes/gravura/css/book.css">
	<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<!--	
	<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="test.js"></script>
-->	
	<script type="text/javascript" src="zoomify/ZoomifyImageViewer.min.js"></script>
	<script type="text/javascript">
		var zoom_img_path = "zoomify/zoom_init";
		var zoom_optional_params = "";
		zoom_optional_params += "zLogoVisible=0&";// "0"=hide, "1"=show (default).
		zoom_optional_params += "zToolbarVisible=1&"; // "0"=hide, "1"=show, "-1"=show/hide (default), "-2"=hide/show.
		zoom_optional_params += "zNavigatorVisible=1&" ; // "0"=hide, "1"=show, "-1"=show/hide (default), "-2"=hide/show.
		zoom_optional_params += "zSkinPath=zoomify/Assets/Skins/Default";
		Z.showImage("zoomContainer", zoom_img_path, zoom_optional_params); 
	</script>
	<script src="themes/gravura/js/main.js"></script>
	
</head>

<body class="zoom">
	<div id="wrapper">
		<div id="container" class="clearfix">
			<div id="header"></div> <!-- /#header -->
		
			<div id="center">
				<div id="squeeze">
					<div class="right-corner">
						<div class="left-corner">
				
							<div class="breadcrumb">
								<a href="./">Главная</a> › 
								<a href="book_history_engraving.html">очерки истории и техники гравюры</a> › 
								<a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a>
							</div>
							
							<div id="tabs-wrapper" class="clearfix">
								<h1 class="with-tabs">Мастер игральных карт, Мастер E.S.</h1>
							</div>
							


		
	<div class="content">
		<style>
	.error
	{
		font-weight:bold;
		color:red;
	}
	.ok
	{
		font-weight:bold;
		color:green;
	}
	.warning
	{
		font-weight:bold;
		color:blue;
	}
	</style>
		<div id="node-22" class="node node-book">
			<div id="book-navigation-1" class="book-navigation">
				<div class="page-links clearfix">
					<a href="german_engraving_early.html" class="page-previous" title="Ранние гравюры на меди"><|| на предыдущую страницу</a>
					<a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>
					<a href="german_engraving_Martin.html" class="page-next" title="Работы Мартина Шонгауэра">на следующую страницу ||> </a>
				</div>
			</div>
			<div class="notebook_page">
	<table>
		<tbody><tr>
			<td valign="top" class="text_col">
				<div class="text_column">
	<!--{TEXT_COLUMN_START}-->
					<p>	
	Ранние немецкие гравюры на меди по своему стилю четко делятся на две группы, что говорит 
	о существовании двух школ, или двух центров, гравюры в Германии.
	 С одной стороны  -  это юг, города верхнего и среднего Рейна, где примерно в 
	30-е годы 15 века появился печатный станок и где работали крупнейшие мастера гравюры этого  
	времени: <span class="name">Мастер игральных карт</span>, <span class="name">Мастер E.S.</span> и  <span class="name">Мартин Шонгауэр</span>. 
	С другой  -  север, где появление и развитие гравюры было своеобразным  
	отражением того, что происходило на юге и в  Нидерландах. Работы северных мастеров в основной своей 
	массе представляли свободные копии с гравюр того же Мастера E.S. или Мартина Шонгауэра. 
					</p>

					<p>	
	Последние оказали решающее влияние не только на развитие немецкой гравюры 15 века, но и  
	заложили основу для блестящего расцвета гравюры в Германии в следующем столетии. Творчество  
	Мастера игральных карт, Мастера E.S. и Мартина Шонгауэра представляет собой три основные  
	стадии развития резцовой гравюры на меди в 15 веке. 
	Работы каждого из этих граверов свидетельствуют о постепенном расширении тем, о перенесении  
	акцентов с одних сюжетов на другие, о постепенной технической эволюции, главная цель которой  
	сводилась к решению все более сложных  пластических задач. 
					</p>

					<p>	
	Мастер игральных карт и Мастер E.S.,  известный по монограммам, поставленным на некоторых листах, 
	были серебряных дел мастерами,  воспитанными на образцах средневековой рыцарской культуры.
	 В работах каждого из них значительное место занимали сюжеты, восходящие к рыцарским 
	романам позднего средневековья. Однако образ «прекрасной дамы", столь типичный для  
	искусства позднего средневековья, в творчестве этих граверов принимает более реальный характер. 
	В том же направлении происходит развитие  популярной темы <span class="picture_text">«Сад любви»</span>. 
	Идеальные герои  куртуазных романов предстают в гравюрах в виде изысканных аристократов, наделенных  
	характерными чертами современников,
					</p>

					<p>	
	Небольшой отрезок времени, разделяющий деятельность двух граверов, вносит существенные 
	различия в их искусство. Так Мастер игральных карт, расцвет творчества которого падает на 
	40 - 50-е годы 15 века, еще ограничен в выборе сюжетов. Помимо различных серий игральных 
	карт с великолепными изображениями птиц,  животных, цветов, дам и кавалеров, он выполнил 
	лишь несколько гравюр религиозного и светского содержания. 
	Гравюры Мастера E.S. поражают своей  тематической широтой. Светские сюжеты становятся 
	разнообразнее. Одновременно увеличивается размер гравюр и их тираж. 
					</p>

					<p>	
	Значительно шире  вводится в гравюру религиозная тема, сюжеты,  связанные с жизнью Христа и Марии. 
	Начинается  заметное сближение гравюры с другими видами  искусства: выполняются серии святых и апостолов 
	как образцы для скульпторов, серии алфавитов. 
	Параллельно идет процесс разного рода  заимствований из живописи и скульптуры. <span class="name">Мастер E.S.</span> был 
	самым деятельным гравером 15 века: им  выполнено около 317 гравюр. Вводя постоянно новые 
	темы, он не сосредоточивал свое внимание на композиции, а заимствовал ее из скульптурных и 
	живописных работ современников, порой перенося в свои листы целые куски живописных  
	композиций нидерландцев <span class="name">Дирка Боутса</span> или <span class="name">Рогира ван дер Вейдена</span>. 
	Знакомство гравера с их  произведениями обогатило его творчество, но не помешало 
	создать свой собственный стиль в гравюре. Из-под его резца выходили произведения искусства,  
	имеющие самостоятельную художественную ценность. Изобразительный язык Мастера E.S. по  
	сравнению с его предшественником заметно изменился. 
					</p>

					<p>	
	Обычно однофигурные статичные композиции Мастера игральных карт (<span class="picture_text">«Рыцарь со львенком"</span>, 
	1440  - 1450), где герой изображался крупным  планом, приобретают у Мастера E.S. более сложный 
	характер. В свои многофигурные композиции он широко вводит, хотя и условно трактованную, 
	пейзажную или архитектурную среду, на фоне  которой живут и действуют персонажи  
	(<span class="picture_text">«Влюбленная пара"</span>, ок. 1445).
	 На смену архаической застылости поз и эмоциональной однозначности образов 
	приходит стремление передать движение с его  разнообразными ракурсами, попытка дать  
	эмоциональную характеристику. 
					</p>

					<p>	
	В работах этих мастеров исходным было двухмерное пространство плоскости 
	(первоначально - металлической доски), которое украшалось как  серебряные и золотые ювелирные изделия.  
	Изображение строилось снизу вверх и справа налево, в него вводилось множество декоративных элементов. 
	Однако при всей общности технические  приемы Мастера E.S. заметно отличаются от манеры 
	Мастера игральных карт. В гравюрах последнего тонкая мягкая линия обрисовывает плавный  
	силуэт фигуры. Частая насечка в одном направлении заменяет штрих и помогает слегка наметить тени, 
	добиться некоторой округлости едва заметных 
	форм. Схематизированные гирлянды цветов,  украшающие одежду, спокойными текучими ритмами 
	падают вниз и придают всему изображению орнаментальный характер. 
					</p>

					<p>	
	Для Мастера E.S. линия  -  сознательный и основной элемент построения. Она столь же  
	тонкая, но более острая, ломающаяся под углами, она легко вьется по всему листу, придавая  
	изображению беспокойный, почти танцующий ритм. Эта линия, всегда одной насыщенности, без резких 
	градаций черного и белого, создает прозрачный серебристый каллиграфический узор на листе.  
	Гравер впервые вводит в резцовую гравюру  разнообразные штрихи, включая и перекрещивающуюся 
	штриховку, которую он использует еще очень  деликатно, слегка намечая переходы к теням. 
	В гравюрах обоих мастеров прежде всего  ощущается различие их практического назначения. 
	Спокойный образ «Рыцаря со львенком" Мастера игральных карт замкнут и изолирован, он не  
	рассчитан на эмоциональное общение со зрителем. Коренастая плотная фигура юноши предельно  
	лаконична. В этом специфика игральных карт,  предназначенных для практического использования. 
					</p>

					<p>	
	<span class="picture_text">«Влюбленная пара»</span> Мастера E.S., напротив,  обращена прямо к зрителю, кавалер и дама как бы 
	позируют. У гравера иные задачи. Его цель  - создание произведения искусства, которым будет 
	любоваться зритель. Это блестящий и эфемерный мир любви и учтивости, где сконцентрировалась 
	вся красота эпохи и где все доведено до предела: утонченность, изящество, радость. 
	При всех значительных технических  нововведениях образный строй гравюр Мастера E.S. еще 
	сильно связан с традициями средневековья. Так, задача поместить героев в естественную среду 
	(пейзаж, интерьер) определяется не столько  желанием познать и передать окружающий мир,  
	сколько удивительной любовью к изображению вещей, предметов, цветов, животных, которые в гравюре 
	живут сами по себе и создают своеобразный декоративно-орнаментальный фон. 
					</p>
	<!--{TEXT_COLUMN_END}-->

				</div><!-- end text column -->
			</td>
			
			<td valign="top">
				<div class="picture_column">
	<!--{PICTURE_START}-->

					<div class='img_content'>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0007-2.jpg' title='Мастер игральных карт Дама с зеркалом. Резцовая гравюра. 1440 - 1450'>
	<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0007-2.jpg' alt='Мастер игральных карт Дама с зеркалом. Резцовая гравюра. 1440 - 1450'>
	</a>
	<p>Мастер игральных карт Дама с зеркалом. Резцовая гравюра. 1440 - 1450</p>
	
			<a href="javascript:void(0);" 
onMouseDown="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0007-2')" 
onTouchStart="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0007-2')" 
onclick="javascript:showLayer('zoom-window', 'show')">
<p>picture detail view</p>
			</a>
					</div>

					<div class='img_content'>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0007-1.jpg' title='Мастер игральных карт. Рыцарь со львенком. 1440 - 1450. Резцовая гравюра'>
	<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0007-1.jpg' alt='Мастер игральных карт. Рыцарь со львенком. 1440 - 1450. Резцовая гравюра'></a>
	<p>Мастер игральных карт. Рыцарь со львенком. 1440 - 1450. Резцовая гравюра</p>
			<a href="javascript:void(0);" 
onMouseDown="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0007-1')" 
onTouchStart="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0007-1')" 
onclick="javascript:showLayer('zoom-window', 'show')">
<p>picture detail view</p>
			</a>
					</div>

					<div class='img_content'>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0008.jpg' title='Мастер E.S. Влюбленная пара. Около 1445'>
	<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0008.jpg' alt='Мастер E.S. Влюбленная пара. Около 1445'></a>
	<p>Мастер E.S. Влюбленная пара. Около 1445</p>
					</div>
			<a href="javascript:void(0);" 
onMouseDown="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0008')" 
onTouchStart="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0008')" 
onclick="javascript:showLayer('zoom-window', 'show')">
<p>picture detail view</p>
			</a>
				</div> <!-- end picture column -->
			</td>

		</tr>
	</tbody>
	</table>
	</div>			<!-- end notebook_page -->
			<div id="book-navigation-1" class="book-navigation">
			<a href="german_engraving_early.html" class="page-previous" title="Ранние гравюры на меди"><|| на предыдущую страницу</a>
			<a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>
			<a href="german_engraving_Martin.html" class="page-next" title="Работы Мартина Шонгауэра">на следующую страницу ||> </a>
		</div>
		</div><!-- end node -->
	</div><!-- end .content -->



						</div><!-- /.left-corner -->
					</div><!-- /.right-corner -->
				</div> <!-- /#squeeze -->
		  </div> <!-- /#center -->

      
		</div> <!-- /#container -->
	</div> <!-- /#wrapper -->
	
	<div id="zoom-window">
		<button id="btn-close" href="#" onclick="javascript:showLayer('zoom-window', 'hide'); return false;">Close</button>
		<div id="zoomContainer"></div>
	</div>
	
</body>
</html>