<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Tетрадь II. Немецкая гравюра 15 - 16 веков. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-7 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Tетрадь II. Немецкая гравюра 15 - 16 веков.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-7" class="node node-book" about="/german_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table align="left" border="0" cellpadding="1" cellspacing="1" height="362" width="729"><tbody><tr><td style="vertical-align: top;">
				<a class="pirobox" href="/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0001.jpg"><img src="/site-content/book_history_engraving/02.german_engraving/styles/w300/p0001.jpg" style="margin-left: 20px; margin-right: 20px;" /></a></td>
			<td style="vertical-align: top;">
				<p>История гравюры в Европе начинается в 15 веке одновременно в нескольких странах. Однако развитие ее шло по-разному. Различна была и роль гравюры в искусстве той или иной страны.<br />
					На севере в творчестве каждого немецкого художника, особенно первой половины 16 века, она занимала значительное, подчас главное место. В истории немецкого искусства гравюра наряду с живописью определяет стиль Возрождения. ...</p>
				<p>Автор статьи: Г.Кислых. Очерки по истории и технике гравюры.<br />
					Художник Ю.А.Марков.<br />
					Зав. редакцией Л.А.Шарафутдинова.<br />
					Редакторы Е.Д.Федотова, Н.И.Рыбакова.<br />
					Художественный редактор В.Г.Терещенко.<br />
					Фотограф Н.А.Князев.<br />
					Перевод на английский А.И.Ильф.<br />
					Редактор английского текста А.И.Смелянский.<br />
					Цветную корректуру выполнила М.Л.Виноградова.<br />
					Технический редактор Л.П.Богатова.<br />
					Корректор Л.И.Гордеева.<br />
					Корректор английского текста О.А.Татищева.</p>
				<p>© Москва. Издательство «Изобразительное искусство", 1987</p>
			</td>
		</tr></tbody></table><p> </p>
</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="german_engraving_early.html">Ранние гравюры на меди</a></li>
<li class="leaf"><a href="german_engraving_master_cards.html">Мастер игральных карт, Мастер E.S.</a></li>
<li class="leaf"><a href="german_engraving_Martin.html">Работы Мартина Шонгауэра</a></li>
<li class="leaf"><a href="german_engraving_woodcut.html">Гравюра на дереве</a></li>
<li class="leaf"><a href="german_engraving_book.html">Книжная иллюстрация</a></li>
<li class="leaf"><a href="german_engraving_Durer1.html">Работы Альбрехта Дюрера.</a></li>
<li class="leaf"><a href="german_engraving_Durer_Apocalypse.html">Работы Альбрехта Дюрера, гравюры серии «Апокалипсис»</a></li>
<li class="leaf"><a href="german_engraving_Durer_Maria.html">Альбрехт Дюрер, гравюры серии «Жизнь Марии»</a></li>
<li class="leaf"><a href="german_engraving_Durer_Adam.html">Работы Альбрехта Дюрера.</a></li>
<li class="leaf"><a href="german_engraving_Durer_Knight.html">Работы Альбрехта Дюрера, гравюры «Рыцарь, Смерть и Дьявол», «Св.Иероним в келье», «Меланхолия»</a></li>
<li class="leaf"><a href="german_engraving_technique.html">Немецкая гравюра 15-16 веков. Развитие техники</a></li>
<li class="leaf"><a href="german_engraving_Baldung.html">Работы Ганса Бальдунга.</a></li>
<li class="leaf"><a href="german_engraving_Burgkmair.html">Немецкая гравюра 16 века. Гравюры Ганса Бургмайера.</a></li>
<li class="leaf"><a href="german_engraving_Holbein.html">Гравюры Ганса Гольбейна Младшего, Лукаса Кранаха Старшего</a></li>
<li class="last leaf"><a href="german_engraving_masters.html">Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="144" class="page-previous" title="all text"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_early.html" class="page-next" title="Ранние гравюры на меди">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
