<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Немецкая гравюра 15 века. Гравюра на дереве | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-123 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра на дереве</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-123" class="node node-book" about="/german_engraving_woodcut.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Martin.html" class="page-previous" title="Работы Мартина Шонгауэра"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_book.html" class="page-next" title="Книжная иллюстрация">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Примерно на пятьдесят лет раньше, чем  <span class="term">резцовая гравюра</span>, в Европе появилась 
<span class="term">обрезная гравюра</span> на дереве  -  <span class="term">ксилография</span>. 
Развитие ее носило несколько иной характер. О первых ксилографиях почти ничего не известно. 
Предполагают, что так же как и в резцовой гравюре, это были игральные 
карты. Самые ранние из сохранившихся  отпечатков относятся к рубежу 14  -  15 веков и  
представляют собой народные картинки религиозного содержания. 
Они могли появиться в мастерских набойщиков тканей, резчиков по дереву, то есть в 
среде ремесленников, знакомых с обработкой  дерева. Однако эта среда, более широкая и народная, 
была дальше от профессионального искусства, чем та, в которой возникла резцовая гравюра на меди. 
				</p>

				<p>	
Зародившаяся в народе и предназначенная для низших слоев общества, гравюра на дереве  
ставила перед собой иные задачи и решала их иными художественными средствами. Если резчики по  
металлу стремились каждый раз к созданию  изящного произведения искусства, доставляющего  
серебристой игрой штриха эстетическое наслаждение, то для первых ксилографов художественная сторона 
уходила на второй план перед задачами  практического порядка. 
Гравюра на дереве выпускалась как листок, часто заменяющий широким народным 
массам книгу. Отсюда большая масштабность  фигур, упрощенный рисунок, введение цвета,  
который должен был приблизить изображение к реальной жизни, быть ясным и доходчивым. 
Первые ксилографии, получив огромную  популярность, выходили большими тиражами, быстро 
распространялись по всей стране, переносились из города в город, продавались на ярмарках.  
				</p>

				<p>	
Гравюра на дереве очень быстро вошла в жизнь народа. Ее использовали как бумажные иконки, в виде 
амулетов (известны, например, гравюры против чумы), для украшений интерьеров, различных  
бытовых предметов. Гравюры были доходчивы,  дешевы, они не считались произведениями  
искусства, поэтому уничтожались так же легко, как и появлялись. 
В выборе сюжетов и в построении листа  авторы народных картинок обращались к хорошо  
знакомым традиционным алтарным композициям. Средневековый собор, являясь средоточием всей 
культуры прошлого, был единственным образцом для таких полупрофессиональных граверов. 
				</p>

				<p>	
И если для своих композиций они использовали  живописные и скульптурные украшения собора, то  
образцами для раскраски гравюр служили витражи.  
Яркие, локальные, звучные цвета стекол соборов были привычным и понятным примером  
сочетаний и соотношений красочных пятен. 
Среди первых ксилографов оказались мастера, прекрасно чувствующие специфику нового  
искусства: композицию листа, значение линий, цвета. 
Это определило высокий художественный уровень самых ранних гравюр на дереве, которые,  
отличаясь декоративной выразительностью, сохраняли живость народных образцов. 
				</p>

				<p>	
Одним из ярких примеров ранней гравюры на дереве является <span class="picture_text">Св.Доротея»</span> (1410  -  1420). 
Эта ксилография появилась на юге Германии, в  Баварии. В настоящее время известен лишь 
черно-белый отпечаток, который позволяет судить о  мастерстве резчика-гравера. 
Композиция листа  подчинена декоративно-орнаментальному принципу. 
Контурное изображение св.Доротеи на фоне  цветущего дерева передано одной широкой сочной линией.
 Характер линии везде одинаков: в  очертании фигур, в складках одежды, в изображении 
дерева. Все подчинено единой декоративной  основе, единому ритму. 
Линия контура дерева вторит абрису фигуры Доротеи, крона дерева с цветами 
заполняет свободную поверхность листа, линии складок повторяют узор одежды и цветов. 
				</p>

				<p>	
Первые создатели гравюр на дереве, исходя из возможностей материала 
(относительная мягкость самого дерева заставляла резчика работать  
главным образом линией, а не штрихом, поэтому  линия была крупнее, чернее и мягче, чем в металле), 
сохраняли декоративную основу гравюры даже тогда, когда они вводили цвет. 
Так в гравюре  неизвестного мастера <span class="picture_text">Отдых на пути в Египет»</span> (ок. 1410) 
плоскостность листа подчеркнута  локальным темным фоном. Автор не просто  раскрашивает, 
он украшает гравюру. Звучные тона  красного и синего расположены ритмично по всей 
поверхности и создают радостное яркое зрелище. 
В необычном сочетании торжественно-величавой Марии с младенцем на руках и фигурки Иосифа 
в виде маленького гнома, прислуживающего ей, присутствует момент иронии, уходящей своими 
корнями в народное творчество. 
				</p>	
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0011-1.jpg' title='Немецкий мастер 15 века Св. Доротея. 1410 — 1420 Ксилография'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0011-1.jpg' alt='Немецкий мастер 15 века Св. Доротея. 1410 — 1420 Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0011-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0011-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0011-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0011-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Немецкий мастер 15 века Св. Доротея. 1410 — 1420 Ксилография</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0012.jpg' title='Немецкий мастер 15 века. Отдых на пути в Египет. Около 1410. Цветная ксилография'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0012.jpg' alt='Немецкий мастер 15 века. Отдых на пути в Египет. Около 1410. Цветная ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0012.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0012.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0012.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0012.jpg' target='_blank'>полный размер</a>
</div>
<p>Немецкий мастер 15 века. Отдых на пути в Египет. Около 1410. Цветная ксилография</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Martin.html" class="page-previous" title="Работы Мартина Шонгауэра"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_book.html" class="page-next" title="Книжная иллюстрация">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
