﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Немецкая гравюра 15 века. Ранние гравюры на меди | Очерки истории и техники гравюры</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

	<link rel="stylesheet" href="themes/gravura/style.css">
	<link rel="stylesheet" href="themes/gravura/css/book.css">
	<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
	<!--
	<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	-->
	<script type="text/javascript" src="zoomify/ZoomifyImageViewer.min.js"></script>
	<script type="text/javascript">
		var zoom_img_path = "zoomify/zoom_init";
		var zoom_optional_params = "";
		zoom_optional_params += "zLogoVisible=0&";// "0"=hide, "1"=show (default).
		zoom_optional_params += "zToolbarVisible=1&"; // "0"=hide, "1"=show, "-1"=show/hide (default), "-2"=hide/show.
		zoom_optional_params += "zNavigatorVisible=1&" ; // "0"=hide, "1"=show, "-1"=show/hide (default), "-2"=hide/show.
		zoom_optional_params += "zSkinPath=zoomify/Assets/Skins/Default";
		Z.showImage("zoomContainer", zoom_img_path, zoom_optional_params); 
	</script>
	<script src="themes/gravura/js/main.js"></script>
</head>

<body class="zoom" >
  <div id="wrapper">
	<div id="container" class="clearfix">
		<div id="header"></div> <!-- /#header -->

		<div id="center">
			<div id="squeeze">
				<div class="right-corner">
					<div class="left-corner">
						<div class="breadcrumb">
<a href="./">Главная</a> › 
<a href="book_history_engraving.html">очерки истории и техники гравюры</a> › 
<a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a>
						</div>

						<div id="tabs-wrapper" class="clearfix">
							<h1 class="with-tabs">Ранние гравюры на меди</h1>
							<div class="region region-content">
								<div id="block-system-main" class="block block-system clearfix">
									<div class="content">
<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-21" class="node node-book" about="/german_engraving_early.html" typeof="sioc:Item foaf:Document">
	<div class="content clearfix">
		<div id="book-navigation-1" class="book-navigation">
			<div class="page-links clearfix">
<a href="german_engraving.html" class="page-previous" title="Tетрадь II. Немецкая гравюра 15 - 16 веков."><|| на предыдущую страницу</a>
<a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>
<a href="german_engraving_master_cards.html" class="page-next" title="Мастер игральных карт, Мастер E.S.">на следующую страницу ||> </a>
			</div>
</div>

<div class="notebook_page">
<table>
	<tbody>
		<tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
История гравюры в Европе начинается в 15 веке одновременно в нескольких странах. Однако  
развитие ее шло по-разному. Различна была и роль гравюры в искусстве той или иной страны. На  
севере в творчестве каждого немецкого художника, особенно первой половины 16 века, она занимала 
значительное, подчас главное место. 
		<span class="notes">
(Исключением является творчество <span class="name">Маттиаса Грюневальда</span>, который не занимался гравюрой)
		</span>
				</p>

				<p>	
В истории немецкого искусства гравюра наряду с живописью определяет стиль Возрождения.  
Знаменитый <span class="picture_text">«Апокалипсис</span> Дюрера по  эмоциональной силе, страстности и философской глубине 
стоит в одном ряду с крупнейшими творениями мастеров Северного Возрождения. 
Причины интенсивного развития гравюры в Германии в 15 - 16 веках и большого интереса,  
который появился к ней в самых разных слоях  общества, были обусловлены изменениями в  
социальной, экономической, политической и  духовной жизни страны. 
				</p>
				<p>	
Развитие капитализма и возникновение  буржуазных отношений пришли в резкое столкновение 
со старыми традициями. В Германии это проявилось во всех сферах деятельности человека и  
носило характер острой борьбы, в которой  переплелись различные формы антифеодальных и  
классовых выступлений с борьбой за обновление церкви и религии, за создание единого немецкого  
государства, за освобождение человека от феодального гнета и пут средневекового мышления. 
Движение Реформации способствовало подъему прогрессивных сил в стране и в то же время оказало  
решающее влияние на развитие искусства. 
				</p>
				<p>	
Потребность в гравюре, ее широком  распространении возникает в Германии на рубеже 15  -  16 веков, 
когда участие народных масс в  Реформации становится наиболее активным. 
Гравюра, широко доступная всем слоям общества, отвечала требованиям эпохи. Недостаточная грамотность и 
поиски средств общения, интерес к окружающему миру и открывающаяся возможность его  
удовлетворения, участие в политической и религиозной борьбе и необходимость агитации, настоятельная 
потребность в свободном общении с широкой аудиторией сделали гравюру самым  распространенным и 
самым необходимым видом искусства в Германии.
				</p>
				<p>	
Это определило ее быстрый рост и то особое положение, которое выделило ее среди прочих видов искусства. 
Утилитарное назначение гравюры проявилось уже в момент ее возникновения. 
Первые печатные листы относятся к так называемым игральным картам. 
Большинство из них отличалось  мастерством исполнения, тонкостью и изысканностью форм. 
Знание материала и умелое использование его особенностей свидетельствует о том, 
что они возникли в профессиональной среде и были  непосредственно связаны с развитыми 
в средние века ремеслами. 
				</p>
				<p>	
Гравюра на меди (самые ранние отпечатки  относятся к 1430-м годам) вышла из мастерских  
золотых и серебряных дел мастеров, одним из  этапов работы которых была проверка ювелирной 
гравировки при помощи оттиска. Первыми  мастерами-граверами стали ремесленники, обладающие 
хорошими профессиональными навыками и художественным вкусом. Их гравюры привлекали  
внимание художников, знатоков, любителей, а также церковь. По ее заказу уже в середине 15 века  
выпускались гравюры с изображениями святых, сцен из жизни Христа и Марии, которые продавались 
как индульгенции на ярмарках. 
В резцовой гравюре 15 века религиозная тема существовала параллельно со светской. 
	<span class="notes">
(По мере расширения движения Реформации религиозная тематика становится главной 
в творчестве немецких граверов; она все более связывается с событиями, происходящими 
в стране Подробнее об этом говорится в связи с творчеством Дюрера)
	</span>
				</p>
				<p>	
Чаще  других встречаются рыцарские сцены, турниры, битвы и так называемые сады любви. Наряду с 
образцами орнаментов, алфавита, ювелирных  изделий, церковной утвари они повторяются с  
небольшими вариациями в творчестве почти  каждого мастера. Образцы орнаментов издавались 
отдельно в виде альбомов и служили пособием как в обучении будущих художников, так и в  
работе живописцев-профессионалов, скульпторов, ювелиров, граверов, монахов-каллиграфов. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>

		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0003.jpg' title=''>
		<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0003.jpg' alt=''>
	</a>

	<div class='resize'>
<!--
увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0003.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0003.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0003.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0003.jpg' target='_blank'>полный размер</a>
-->
			<a class="picture-details" href="javascript:void(0);" 
onMouseDown="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0003')" 
onTouchStart="set_zoomify_img('/site-content/book_history_engraving/02.german_engraving/zoom/p0003')" 
onclick="javascript:showLayer('zoom-window', 'show')"><span>детали</span>
			</a>
	</div>


</div>

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

	<div id="book-navigation-1" class="book-navigation">
		<div class="page-links clearfix">
<a href="german_engraving.html" class="page-previous" title="Tетрадь II. Немецкая гравюра 15 - 16 веков."><|| на предыдущую страницу</a>
<a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>
<a href="german_engraving_master_cards.html" class="page-next" title="Мастер игральных карт, Мастер E.S.">на следующую страницу ||> </a>
		</div>
	</div>

</div>


</div>
  </div>
</div>
  </div>
</div>
		<div class="region region-footer">
    <!-- Yandex.Metrika counter -->
<!--
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
-->
<!-- /Yandex.Metrika counter -->

<!--
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');
</script> 
-->

﻿		</div><!-- end footer -->

</div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->

	<div id="zoom-window">
		<button id="btn-close" href="#" onclick="javascript:showLayer('zoom-window', 'hide'); return false;">Close</button>
		<div id="zoomContainer"></div>
	</div>

</body>
</html>
