<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Книжная иллюстрация. Немецкая гравюра 15 века. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-124 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Книжная иллюстрация</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-124" class="node node-book" about="/german_engraving_book.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_woodcut.html" class="page-previous" title="Гравюра на дереве"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer1.html" class="page-next" title="Работы Альбрехта Дюрера.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Элементы  народного юмора встречаются и в книжной  иллюстрации, которая с 15 века стала выполняться в  
гравюре на дереве. Источником книжной гравюры 15 века была народная картинка, в которую вводили 
текст и выпускали в виде так называемых  <span class="name">блочных книг</span>. Они состояли из нескольких листов, 
сброшюрованных вместе. Обычно текст и изображение вырезали на одной доске. 
Популярность  лубочной продукции дала толчок к развитию  «блочных книг", которые в свою очередь  
способствовали развитию книгопечатания. 
Первые «блочные книги", или «колодковые книги", выходили из мастерских резчиков,  
соединявших в себе обязанности резчика, печатника и издателя. 
Изобретенный в середине 15 века Гуттенбергом печатный станок и подвижной наборный 
алфавит (литеры), положили начало  типографскому способу издания книг. 
				</p>

				<p>	
На смену книгам  рукописным и отпечатанным с деревянных досок  пришла многотиражная и 
дешевая типографская  книга высокого качества. Это отвечало духу времени, 
поэтому за короткий срок во всех крупных  городах Германии возникли типографии  -  печатни. 
Возглавившие их издатели заботились не только о качестве и количестве изданий, но и о  
художественном оформлении книги. 
Основным средством украшения типографских изданий стала гравюра на дереве. 
Для ее создания потребовались  профессиональные знания и талант художников, которые 
приобщились к сложному процессу создания  иллюстрированной печатной книги. Произошло  
своеобразное разделение труда. Художник делал  рисунок для будущей гравюры с учетом всех  
особенностей техники, резчик резал ее в дереве, а  специальный издательский печатник следил за ее печатью 
в книге. Подобная система перешла в станковую гравюру и сохранялась вплоть до середины 
16 века. Несмотря на то, что автором гравюры считался художник, качество ее зависело во  
многом от резчика-исполнителя, от его мастерства и профессиональных навыков. 
				</p>

				<p>	
Привлечение художников к работе над книгой оказало благотворное влияние как на развитие 
ксилографии, так и на творчество самих  художников, обогатив их новыми темами. 
Типографской книге 15 века предшествовали не только «блочные книги", но и великолепные  
средневековые рукописные издания, в которых были разработаны законы построения книги. Книга  
начиналась с обложки-переплета, в ней уже  существовали титульный лист, страница, на которой  
размещался текст, красная строка, с которой текст начинался, иллюстрации, заставки и концовки, 
украшающие страницу.
 Художники 15 века стремились не нарушить структуру при типографском 
способе печати, сохранив целостность книги и  пропорциональность ее отдельных частей. 
Это  сводилось к выбору формата, размера иллюстраций, введением их в текст, соединением со шрифтом, 
то есть к созданию по-настоящему красивого и законченного произведения искусства. 
Издания 15 века, являющиеся образцом полиграфического 
мастерства, говорят о том, что проблемы эти  решались успешно и разнообразно.
				</p>

				<p>	
 Из крупнейших немецких центров книгопечатания выделялись 
своей продукцией Ульм, Майнц, Страсбург, Базель, Нюрнберг. 
В этих городах за двадцать- тридцать лет вышло свыше двухсот  иллюстрированных изданий. 
Ульм превосходил другие города по количеству выпускаемых книг и по их техническому качеству. 
Именно здесь иллюстрация переросла рамки  картинки, а художник из иллюстратора превратился в 
оформителя книги. Ульмские издания являются одними из самых ранних в Германии. 
Для них  характерны контурные гравюры с несколько  грубоватыми простонародными образами, очень умело 
расположенные в тексте. 
Примером могут  служить <span class="name">«Басни»</span> Эзопа, вышедшие у издателя И.Цайнера в 1475 году.
Иллюстрации выразили все своеобразие обрезной гравюры на дереве.  
Изображения животных переданы единой контурной линией. Они не заключены в строгие рамки, но 
имеют замкнутый рисунок в нижнем поле листа. Остроумный, хотя и наивный характер самих  
картинок соответствует содержанию басен. 
				</p>

				<p>	
В 1486 году у издателя К.Динкмута вышла книга Теренция <span class="name">«Евнух»</span>. Изящные, лаконичные 
гравюры к этому изданию пользовались большим успехом у современников в Германии и Италии. 
Иллюстратор, словно остроумный режиссер,  превращает каждое изображение в театральную сцену, 
где окружающая среда  -  декорации, а герои  -  актеры, играющие для зрителя-читателя. 
Он  выбирает точку зрения сверху и пытается дать  перспективные сокращения. Изображенные предметы  
точно расставлены по местам. Персонажи движутся по «сцене" легко и изящно, соперничая в своем 
изяществе с героями резцовой гравюры. 
Но не всегда художнику удавалось добиться единства текста и иллюстраций. В некоторых  
изданиях они выглядят самостоятельными  гравюрами. Такие ксилографии украшали книгу 
Б.Брейденбаха <span class="name">Паломничество»</span> (Майнц, 1486).  
Предполагают, что издателем и автором рисунков был <span class="name">Э.Рейвих</span>, который вместе с автором книги предпринял длительное путешествие по разным странам.  
				</p>

				<p>	
Иллюстрации включают многочисленные виды  немецких и итальянских городов. Их изображение 
носит почти документальный характер. В листе <span class="picture_text">«Вид Венеции»</span> художник точно передал увиденное, 
впервые создав топографический вид с натуры. 
В каждом пейзаже, изображенном с птичьего  полета, он запечатлел архитектурные памятники,  
особенности ландшафта, характерные черты жителей данной местности. 
Стиль гравюры прямо  противоположен ульмским иллюстрациям, контуры  почти отсутствуют. 
Весь лист заполнен тонкими  мелкими штрихами, передающими волнистую  поверхность реки, 
декор зданий, маленькие группы и  отдельные фигурки людей, более общие пейзажи заднего плана. 
Такая скрупулезная работа, почти ювелирная отточенность требовала большого  труда, тем не менее 
все без исключения гравюры  выполнены на одном уровне. 
				</p>

				<p>	
Крупнейшим гуманистическим и типографским центром в 15 веке в Германии был Нюрнберг,  
город, который вел оживленную торговлю с  Италией, в который проникали не только книги, но и 
произведения искусства итальянских мастеров. 
В Нюрнберге был большой кружок гуманистов и прославленная типография Антона Кобергера. Там 
в 1493 году среди прочих изданий вышел том <span class="name">Всемирной хроники»</span> Гартмана Шеделя,  
нюрнбергского врача и путешественника. 
Особенность этого необычайно богато украшенного издания заключалась в его содержании, охватывающем  
период, который начинался с Адама и Евы и  кончался современными художнику событиями. 
Эту своеобразную энциклопедию 15 века украшало 1809 гравюр, расположенных в тексте. Они  
изображали святых, пророков, ученых, философов, поэтов, библейские сцены, астрономические  
явления, пляски смерти, виды разных городов.
				</p>

				<p>	
Над созданием иллюстраций работала почти вся  мастерская ведущего живописца города 
<span class="name">Михаэля Вольгемута</span>: 
по-видимому, несколько художников создавали рисунки, несколько резчиков их  
вырезали. Только этим можно объяснить столь разный характер и стиль многих гравюр. 
Соединение  разных почерков и традиций, богатой фантазии и заимствований, живых непосредственных образов 
и застывших иконографических схем  -  все это  отражает особенности немецкого искусства 15 века, 
в котором черты нового соседствовали со  средневековыми традициями. 
				</p>

				<p>	
Особой красотой и цельностью стиля  отличались издания, вышедшие в Базеле. В 1493 году у 
издателя М.Фуртера вышла книга <span class="name">«Турнский рыцарь»</span>. Она украшена небольшими квадратными 
гравюрами на дереве со сложным  композиционным построением. 
Художник широко вводит в  иллюстрации пейзаж и интерьер, пытается дать  перспективные сокращения. 
Гравюры отличают естественность поз героев, легкий и свободный рисунок. 
Все это свидетельствует о возросшем мастерстве резчиков, которые научились сохранять 
непринужденность рисунка в гравюре на дереве. 
				</p>

				<p>	
В 1494 году у издателя И.Бергманна из Ольпе вышла книга <span class="name">«Корабль дураков»</span> Себастьяна Бранта. 
Это одно из самых красивых, изящно декорированных и гармоничных изданий 15 века. 
Иллюстрации располагаются в центре страницы, а вверху и внизу помещается текст. 
По бокам листа  -  вертикальные орнаментальные полосы, составленные из изображений растений, птиц и 
животных, в которые вплетаются фигурки шутов в дурацких колпаках. 
Характер иллюстраций и орнамента везде единый в своей плавности линий, ритмике, насыщенности черным цветом. 
Последние два издания связывают с именем <span class="name">Альбрехта Дюрера»</span>, который был в Базеле во  
время своей поездки по стране и мог принимать  участие в создании иллюстраций к ним. Они  
открывают новый период в истории не только немецкой книги, но и гравюры в целом. 
Творчество Дюрера  -  это особый период в развитии немецкого  искусства и относится он уже к 16 веку. 
Прославленный гуманист и современник  Альбрехта Дюрера <span class="name">Эразм Роттердамский»</span>, оценивая 
творчество художника, писал в 1528 году: 
		<span class="notes">
«...чего только не может он выразить в одном цвете, то есть черными штрихами? Тень, свет, блеск,  
выступы и углубления, благодаря чему каждая вещь предстает перед взором зрителя не одной только 
своею гранью. Остро схватывает он правильные пропорции и их взаимное соответствие. Чего  
только не изображает он, даже то, что невозможно изобразить  -  огонь, лучи, гром, зарницы,  
молнии, пелену тумана, все ощущения, чувства,  наконец, всю душу человека, проявляющуюся в 
телодвижениях, едва ли не самый голос.
 Все это он с таким искусством передает тончайшими  штрихами, и притом только черными, что ты оскорбил 
бы произведение, если бы пожелал внести в него краски. Разве не более удивительно без сияния 
красок достигнуть величия в том, в чем при  поддержке цвета отличился Апеллес?"
Цит по Дюрер А Дневники, письма, трактаты М, Л , 1957 Т 1, с.205 
</span></p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0011-2.jpg' title='Немецкий мастер 15 века. Иллюстрация к «Басням» Эзопа. Ульм. 1475 Ксилография'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0011-2.jpg' alt='Немецкий мастер 15 века. Иллюстрация к «Басням» Эзопа. Ульм. 1475 Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0011-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0011-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0011-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0011-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Немецкий мастер 15 века. Иллюстрация к «Басням» Эзопа. Ульм. 1475 Ксилография</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0013-1.jpg' title='Немецкий мастер 15 века. Иллюстрация к «Евнуху» Теренция. Улъм. 1486'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0013-1.jpg' alt='Немецкий мастер 15 века. Иллюстрация к «Евнуху» Теренция. Улъм. 1486'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0013-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0013-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0013-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0013-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Немецкий мастер 15 века. Иллюстрация к «Евнуху» Теренция. Улъм. 1486</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0013-2.jpg' title='Немецкий мастер 15 века. Иллюстрация к «Паломничеству» Б.Брейденбаха. Майнц. 1486'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0013-2.jpg' alt='Немецкий мастер 15 века. Иллюстрация к «Паломничеству» Б.Брейденбаха. Майнц. 1486'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0013-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0013-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0013-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0013-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Немецкий мастер 15 века. Иллюстрация к «Паломничеству» Б.Брейденбаха. Майнц. 1486</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0014.jpg' title='Немецкий мастер 15 века (Альбрехт Дюрер?)  Иллюстрация к «Кораблю дураков» С.Бранта Базель. 1494'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0014.jpg' alt='Немецкий мастер 15 века (Альбрехт Дюрер?)  Иллюстрация к «Кораблю дураков» С.Бранта Базель. 1494'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0014.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0014.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0014.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>Немецкий мастер 15 века (Альбрехт Дюрер?)  Иллюстрация к «Кораблю дураков» С.Бранта Базель. 1494</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_woodcut.html" class="page-previous" title="Гравюра на дереве"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer1.html" class="page-next" title="Работы Альбрехта Дюрера.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
