<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Немецкая гравюра 15-16 века. Работы Альбрехта Дюрера. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-126 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Альбрехта Дюрера.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-126" class="node node-book" about="/german_engraving_Durer1.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_book.html" class="page-previous" title="Книжная иллюстрация"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer_Apocalypse.html" class="page-next" title="Работы Альбрехта Дюрера, гравюры серии «Апокалипсис»">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Живописец, рисовальщик, гравер, гуманист, ученый, <span class="name">Дюрер</span> был первым художником в  
Германии, который стал изучать математику и  механику, строительное и фортификационное дело. 
Он первым в Германии пытался применить в  искусстве свои научные знания в области перспективы 
и был одним из немногих немецких художников 16 века, оставивших после себя литературное 
наследие. 
Получив первые художественные навыки в семье отца  -  золотых и серебряных дел мастера, 
познав тайны живописного мастерства и искусства ксилографии у крупнейшего нюрнбергского  
художника <span class="name">Михаэля Вольгемута</span>, Дюрер сохранил на всю жизнь привязанность к разным видам 
искусства. 
				</p>

				<p>	
Обращение Дюрера к гравюре привело к  резкому изменению оценки ее особенностей,  
возможностей и назначения. Драматические события  эпохи, свидетелем которых он являлся, нашли  
отражение в его гравюрах на дереве. Вместе с тем в гравюрах на меди художник работал над  
созданием гармоничного образа, близкого итальянским гуманистическим идеалам. 
Эти две грани  творчества существовали параллельно, оказывая друг на друга взаимное влияние. 
Гравюра на дереве,  близкая народным картинкам и иллюстрациям, была понятнее народу, для 
которого она и выпускалась. 
Резцовая гравюра на меди позволяла решать  специфически-художественные проблемы и была  
рассчитана на зрителей, более подготовленных к  восприятию искусства. 
Уже первые ксилографии гравера,  выполненные в Нюрнберге в 1490-х годах, качественно и 
стилистически отличались от всего, что было  создано до него. Вместе с тем очевидны и влияния, 
которые испытывал начинающий мастер. Это прежде всего влияние немецкой ксилографии 
15 века с ее ярко выраженным декоративным началом и произведений итальянских граверов, 
которые в то время часто попадали в Нюрнберг и в мастерскую Вольгемута. Под их воздействием в 
ранних ксилографиях Дюрера появляются черты монументальности и героичности. 
Но на всю жизнь художник сохраняет связь с традициями  немецкого искусства, с его любовью 
к конкретному, к природе, к передаче деталей и подробностей, к изображению сцен народной жизни. 
Дюрер одним из первых художников  почувствовал не только декоративные возможности  
ксилографии, но и эмоциональную выразительность этой техники. В своих ранних гравюрах для  
передачи напряженности сцены он использовал  упругую четкость черных линий, контрастирующих с 
белым листом бумаги. 
Тяжелую, требующую полной отдачи всех  человеческих сил борьбу показал художник в  
ксилографии <span class="picture_text">«Самсон»</span> (1496  -  !497). Изобразительный строй гравюры, неразрывно связанный с характером композиции, подчинен этой главной теме. 
				</p>

				<p>	
Сложный узор завивающихся в тугие кольца  линий соответствует закрученной в клубок  
композиции, в которой сплелись тело человека и льва.  
Линия стала носителем эмоциональной  выразительности и экспрессии образа. Дюрер, видимо, сам 
пробовал резать гравюру. Только этим можно объяснить такое точное ощущение упругости,  
четкости и напряженности каждой линии. 
В гравюре, менее связанной со средневековыми традициями, чем живопись, Дюрер попытался  
выразить мятежный дух своего времени. Поэтому столько страсти вложил он в серию «Апокалипсис". 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0016-1.jpg' title='А.Дюрер Самсон. 1496 - 1497'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0016-1.jpg' alt='А.Дюрер Самсон. 1496 - 1497'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0016-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0016-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0016-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0016-1.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер Самсон. 1496 - 1497</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0019-1.jpg' title='А.Дюрер. Блудный сын. Около 1496'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0019-1.jpg' alt='А.Дюрер. Блудный сын. Около 1496'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0019-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0019-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0019-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0019-1.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер. Блудный сын. Около 1496</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_book.html" class="page-previous" title="Книжная иллюстрация"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer_Apocalypse.html" class="page-next" title="Работы Альбрехта Дюрера, гравюры серии «Апокалипсис»">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
