<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Работы Альбрехта Дюрера, гравюры серии «Жизнь Марии» | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-128 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Альбрехт Дюрер, гравюры серии «Жизнь Марии»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-128" class="node node-book" about="/german_engraving_Durer_Maria.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer_Apocalypse.html" class="page-previous" title="Работы Альбрехта Дюрера, гравюры серии «Апокалипсис»"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer_Adam.html" class="page-next" title="Работы Альбрехта Дюрера.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Дюрер жил и творил в то время, когда в  Германии шла бурная борьба Реформации во главе с 
Лютером за обновление церкви, которая привела в движение все слои немецкого общества.  
Сторонники Реформации стремились упростить процессы богослужения, сделать Священное писание  
основным его источником. Лютер переводит Библию на немецкий язык. Дюрер же, стремясь приблизить 
Священное писание к жизни, перекладывает его отдельные легенды на общедоступный народу 
язык картинок. 
Так возникла серия <span class="picture_text">«Жизнь Марии»</span> (1502  -  1510). Двадцать гравюр к ней в отличие от  
«Апокалипсиса" воплощали мирской идеал художника. 
Образы апокрифической легенды стали еще  конкретнее, жизненнее. Художник наделил их чертами 
своих современников и перенес действие ряда  гравюр в реальную обстановку Германии 16 века. 
С новой жанровой интерпретацией библейских  событий пришло и новое композиционное решение 
сцен, новый графический язык. 
				</p>

				<p>	
<span class="picture_text">Встреча Иоакима и Анны»</span> (1504)  -  это встреча двух пожилых людей, происходящая на 
площади средневекового немецкого города. Художник выделяет героев, сильно выдвинув их 
вперед и вписав их фигуры в арку. Характеру этой сцены, спокойной и поэтичной, соответствует  
образный строй гравюры  -  плавные линии складок одежды, мягкие силуэты, вторящие ритму арок. 
Архитектура, пейзаж, бытовая среда  становятся неотъемлемой частью гравюр Дюрера. 
В  <span class="picture_text">Рождестве Марии»</span> (ок. 1503) действие происходит в бюргерском доме, 
все детали обстановки которого переданы с большой достоверностью. 
Характерно, что фигура главной героини отодвинута вглубь, а на переднем плане в самых 
непринужденных позах изображены горожанки в костюмах 16 века. 
И только ангел на облаке напоминает, что  гравюра имеет отношение к религиозной легенде. 
				</p>

				<p>	
В листе <span class="picture_text">«Бегство в Египет»</span> (ок. 1503) особую эмоциональную роль играет пейзаж. Это одно из ранних изображений природы в немецком  искусстве. Таинственный лес, где фантастические  
деревья соседствуют с растениями средней полосы  Германии, придает листу сказочный характер. 
Спокойный, повествовательный рассказ  находится в полной гармонии с художественными  
приемами мастера. Дюрер не пользуется больше  контрастами черного и белого, предпочитает работать 
штрихом, добиваясь мягкости переходов. 
Серия «Жизнь Марии" становится поэтическим  рассказом, полным любви, радости, грусти, в котором 
реальность переплетается с легендой, бытовые элементы со сказочными. 
				</p>

				<p>	
Гравюра на дереве была идеальной техникой для художника, когда он передавал героический 
пафос борьбы, используя драматизм контрастов черного и белого, или обращался к событиям  
повседневной жизни: линии становились мягче,  плавно обрисовывали форму предметов, были  
эквивалентны спокойному рассказу. Однако специфика обрезной гравюры на дереве заключается в том, 
что она сохраняет условность и декоративность языка, даже если художник вводит в дополнение к 
линии штриховку. Поэтому в технике ксилографии Дюрер не мог создать объемно-пластического  
образа, к которому стремился долгие годы. Он  добился этого лишь в резцовой гравюре на меди. 
Последняя, так же как и рисунок, стала для него в юные годы школой овладения пропорциями и 
перспективой, а позднее помогла передать весь комплекс представлений художника о физическом 
и духовном идеале человека. 
				</p>

				<p>	
Еще в детстве Дюрер познакомился с  особенностями техники гравюры на меди. Затем он  
побывал в Кольмаре и, хотя не застал в живых <span class="name">Мартина Шонгауэра</span>, мог видеть награвированные 
им доски. Ранние произведения Дюрера в этой технике, такие, как <span class="picture_text">«Блудный сын»</span> (ок. 1496),  
позволяют говорить о нем как о большом мастере резца. Новая трактовка сюжета, с необычайной 
силой выразившая глубину человеческих  страданий, техническое совершенство гравюры принесли 
ей популярность как в Германии, так и за ее пределами. 
				</p>

				<p>	
Начиная с 1500-х годов, художник ставит перед собой задачу овладеть законами научной  
перспективы и изучить пропорции тела человека и  животных. Не удовлетворившись эмпирическим  
методом, он обращается к трудам древнеримских авторов и итальянских современников.  
Одновременно в резцовой гравюре Дюрер начинает воплощать свои представления об идеальных пропорциях 
тела, его пластической цельности, о  гармонической связи человека с окружающей средой (эти 
поиски оказали влияние и на ксилографию этого периода: в частности, нашли отражение в серии 
«Жизнь Марии"). 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0017.jpg' title='А.Дюрер Рождество Марии. Около 1503 Из серии «Жизнь Марии»'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0017.jpg' alt='А.Дюрер Рождество Марии. Около 1503 Из серии «Жизнь Марии»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0017.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0017.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0017.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер Рождество Марии. Около 1503 Из серии «Жизнь Марии»</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0018-1.jpg' title='А.Дюрер Встреча Иоакима и Анны. 1504 Из серии «Жизнь Марии»'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0018-1.jpg' alt='А.Дюрер Встреча Иоакима и Анны. 1504 Из серии «Жизнь Марии»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0018-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0018-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0018-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0018-1.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер Встреча Иоакима и Анны. 1504 Из серии «Жизнь Марии»</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0018-2.jpg' title='А.Дюрер. Бегство в Египет. Около 1503 Из серии «Жизнь Марии»'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0018-2.jpg' alt='А.Дюрер. Бегство в Египет. Около 1503 Из серии «Жизнь Марии»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0018-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0018-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0018-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0018-2.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер. Бегство в Египет. Около 1503 Из серии «Жизнь Марии»</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer_Apocalypse.html" class="page-previous" title="Работы Альбрехта Дюрера, гравюры серии «Апокалипсис»"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer_Adam.html" class="page-next" title="Работы Альбрехта Дюрера.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
