<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie9 ie8 ie7 ie6" lang="ru"><![endif]-->
<!--[if IE 7]><html class="ie9 ie8 ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie9 ie8" lang="ru"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Очерки по истории и технике гравюры, online-версия статей</title>
<meta name="viewport" content="width=320,initial-scale=1.0"/>
<link rel="stylesheet" href="themes/gravura/css/main.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.innerfade.js"></script>
<script src="themes/gravura/js/main.js"></script>
<script>
	$(function(){
		$('#slides').innerfade({
			animationtype: 'fade',
			//animationtype: 'slide',
			speed: 2000,
			timeout: 3000,
			type: 'sequence',
			containerheight:'395px'
		});
	});
</script>

</head>

<body>
    
<div class="main-wrap">
	<div class="rows row-1">
		<div class="columns col-1">
			&nbsp;
		</div>

		<div class="columns col-2 notebook-2">
			<div class="title">
<a title="Г.Кислых. Немецкая гравюра 15 - 16 веков" href="german_engraving.html">
<p>Немецкая гравюра 15-16 вв</p>
</a>
			</div>
			<div class="notebook-icons">
<a title="Г.Кислых. Немецкая гравюра 15 - 16 веков" href="german_engraving.html">
<img src="/site-content/book_history_engraving/icons/02.jpg" alt="Г.Кислых. Немецкая гравюра 15 - 16 веков">
</a>
			</div>
		</div>

		<div class="columns col-3 notebook-3">
			<div class="title">
<a title="К.С.Егорова. Нидерландская гравюра 15 - 16 веков" href="netherlandish_engraving.html">
<p>Нидерландская гравюра 15-16 вв</p>
</a>
			</div>
			<div class="notebook-icons">
<a title="К.С.Егорова. Нидерландская гравюра 15 - 16 веков" href="netherlandish_engraving.html">
<img src="/site-content/book_history_engraving/icons/03.jpg" alt="К.С.Егорова. Нидерландская гравюра 15 - 16 веков">
</a>
			</div>
		</div>

		<div class="columns col-4 notebook-4">
			<div class="title">
<a title="О.Лаврова. Итальянская гравюра 15 - 18 веков" href="Italian_engraving.html">
<p>Итальянская гравюра 15-18 вв</p>
</a>
			</div>
			<div class="notebook-icons">
<a title="О.Лаврова. Итальянская гравюра 15 - 18 веков" href="Italian_engraving.html">
<img src="/site-content/book_history_engraving/icons/04.jpg" alt="О.Лаврова. Итальянская гравюра 15 - 18 веков">
</a>
			</div>
		</div>

		<div class="columns col-5  notebook-5">
			<div class="title">
<a title="В.Алексеева. Французская гравюра 15 - 17 веков" href="french_engraving_xv.html">
<p>Французская гравюра 15-17 вв</p>
</a>
			</div>
			<div class="notebook-icons">
<a title="В.Алексеева. Французская гравюра 15 - 17 веков" href="french_engraving_xv.html">
<img src="/site-content/book_history_engraving/icons/05.jpg" alt="В.Алексеева. Французская гравюра 15 - 17 веков">
</a>
			</div>
		</div>

		<div class="columns col-6">
			&nbsp;
		</div>
	</div>

	<div class="rows row-2">
		<div class="columns col-1 left">

			<div class="rows notebook-1">
				<div class="columns title">
<a title="Вступительная статья. О технике гравюры. Список литературы. Список иллюстраций. Указатель имен граверов" href="notebook-1.html">
<p>О технике гравюры</p>
</a>
				</div>
				<div class="columns notebook-icons">
<a title="Вступительная статья. О технике гравюры. Список литературы. Список иллюстраций. Указатель имен граверов" href="notebook-1.html">
<img src="/site-content/book_history_engraving/icons/01.jpg" alt="Вступительная статья. О технике гравюры.">
</a>
				</div>
			</div>

			<div class="rows notebook-14">
				<div class="columns title">
<a title="Н.Розанова. Советская гравюра" href="soviet-prints.html">
<p>Советская гравюра</p>
</a>
				</div>
				<div class="columns notebook-icons">
<a title="Н.Розанова. Советская гравюра" href="soviet-prints.html">
<img src="/site-content/book_history_engraving/icons/14.jpg" alt="Н.Розанова. Советская гравюра">
</a>
				</div>
			</div>

			<div class="rows notebook-13">
				<div class="columns title">
<a title="Н.Александрова. Русская гравюра 18 - начала 20 века" href="russian-engraving-18th-to-the-early-20th-century.html">
<p>Русская гравюра 18-нач. 20 в.</p>
</a>
				</div>
				<div class="columns notebook-icons">
<a title="Н.Александрова. Русская гравюра 18 - начала 20 века" href="russian-engraving-18th-to-the-early-20th-century.html">
<img src="/site-content/book_history_engraving/icons/13.jpg" alt="Н.Александрова. Русская гравюра 18 - начала 20 века">
</a>
				</div>
			</div>

			<div class="rows notebook-12">
				<div class="columns title">
<a title="А.Сакович. Русская гравюра 16 - 17 веков. Русская народная картинка" 
href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">
<p>Русская гравюра 16-17 в.</p>
</a>
				</div>
				<div class="columns notebook-icons">
<a title="А.Сакович. Русская гравюра 16 - 17 веков. Русская народная картинка" 
href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">
<img src="/site-content/book_history_engraving/icons/12.jpg" alt="А.Сакович. Русская гравюра 16 - 17 веков. Русская народная картинка">
</a>
				</div>
			</div>

			<div class="rows notebook-11">
				<div class="columns title">
<a title="Б.Г.Воронова. Японская гравюра 17 - 19 веков" 
href="japanese_colour_prints.html">
<p>Японская гравюра 17-19 в.</p>
</a>
				</div>
				<div class="columns notebook-icons">
<a title="Б.Г.Воронова. Японская гравюра 17 - 19 веков" href="japanese_colour_prints.html">
<img src="/site-content/book_history_engraving/icons/11.jpg" alt="Б.Г.Воронова. Японская гравюра 17 - 19 веков">
</a>
				</div>
			</div>


		</div>


		<div class="columns col-2 center">

			<div class="main-pic">

	<div id="slides">
		<div class="slide slide2">
<a href="german_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/02.german.jpg">
</a>
		</div>

		<div class="slide slide3">
<a href="netherlandish_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/03.netherlandish.jpg">
</a>
		</div>

		<div class="slide slide4">
<a href="Italian_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/04.Italian_engraving.jpg">
</a>
		</div>

		<div class="slide slide5">
<a href="french_engraving_xv.html">
<img src="/site-content/book_history_engraving/img_preview/05.French_engraving.jpg">
</a>
		</div>

		<div class="slide slide6">
<a href="french_engraving_18th.html">
<img src="/site-content/book_history_engraving/img_preview/06.French_engraving_18th.jpg">
</a>
		</div>

		<div class="slide slide7">
<a href="dutch_engraving.html">
<img src="/site-content/book_history_engraving/img_preview/07.Dutch_engraving.jpg">
</a>
		</div>

		<div class="slide slide8">
<a href="english_engraving_18th.html">
<img src="/site-content/book_history_engraving/img_preview/08.English_engraving_18th.jpg">
</a>
		</div>

		<div class="slide slide9">
<a href="western_european_engraving_19th.html">
<img src="/site-content/book_history_engraving/img_preview/09.Western_european_engraving_19th.jpg">
</a>
		</div>

		<div class="slide slide10">
<a href="engraving_in_western_Europe_and_America_20th.html">
<img src="/site-content/book_history_engraving/img_preview/10.Engraving_in_Western_Europe_and_America_20th.jpg">
</a>
		</div>

		<div class="slide slide11">
<a href="japanese_colour_prints.html">
<img src="/site-content/book_history_engraving/img_preview/11.Japanese_engraving.jpg">
</a>
		</div>
		<div class="slide slide12">
<a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">
<img src="/site-content/book_history_engraving/img_preview/12.Russian_engraving_16th_and_17th.jpg">
</a>
		</div>
	</div>

			</div>

			<div class="author-info">
<p>
Государственный музей изобразительных искусств имени А.С.Пушкина. 
Москва «Изобразительное искусство» 1987
</p>
			</div>
		</div>


		<div class="columns col-3 right">

			<div class="rows notebook-6">
				<div class="columns notebook-icons">
<a title="Н.Водо. Французская гравюра 18 века" href="french_engraving_18th.html">
<img src="/site-content/book_history_engraving/icons/06.jpg" alt="Н.Водо. Французская гравюра 18 века">
</a>
				</div>
				<div class="columns title">
<a title="Н.Водо. Французская гравюра 18 века" href="french_engraving_18th.html">
<p>Французская гравюра 18 в.</p>
</a>
				</div>
			</div>

			<div class="rows notebook-7">
				<div class="columns notebook-icons">
<a title="Е.Левитин. Голландский офорт 17 века" href="dutch_engraving.html">
<img src="/site-content/book_history_engraving/icons/07.jpg" alt="Е.Левитин. Голландский офорт 17 века">
</a>
				</div>
				<div class="columns title">
<a title="Е.Левитин. Голландский офорт 17 века" href="dutch_engraving.html">
<p>Голландский офорт 17 в.</p>
</a>
				</div>
			</div>

			<div class="rows notebook-8">
				<div class="columns notebook-icons">
<a title="Н.Ковалдина. Английская гравюра 18 века" href="english_engraving_18th.html">
<img src="/site-content/book_history_engraving/icons/08.jpg" alt="Н.Ковалдина. Английская гравюра 18 века">
</a>
				</div>
				<div class="columns title">
<a title="Н.Ковалдина. Английская гравюра 18 века" href="english_engraving_18th.html">
<p>Английская гравюра 18 в.</p>
</a>
				</div>
			</div>

			<div class="rows notebook-9">
				<div class="columns notebook-icons">
<a title="О.Гасанова, Е.Левитин. Офорты Гойи и западноевропейская гравюра 19 века" 
href="western_european_engraving_19th.html">
<img src="/site-content/book_history_engraving/icons/09.jpg" alt="О.Гасанова, Е.Левитин. Офорты Гойи и западноевропейская гравюра 19 века">
</a>
				</div>
				<div class="columns title">
<a title="О.Гасанова, Е.Левитин. Офорты Гойи и западноевропейская гравюра 19 века" 
href="western_european_engraving_19th.html">
<p>Офорты Гойи и западноевропейская гравюра 19 в.</p>
</a>
				</div>
			</div>

			<div class="rows notebook-10">
				<div class="columns notebook-icons">
<a title="К.Панас. Гравюра 20 века стран Западной Европы и Америки" 
href="engraving_in_western_Europe_and_America_20th.html">
<img src="/site-content/book_history_engraving/icons/10.jpg" alt="К.Панас. Гравюра 20 века стран Западной Европы и Америки">
</a>
				</div>
				<div class="columns title">
<a title="К.Панас. Гравюра 20 века стран Западной Европы и Америки" 
href="engraving_in_western_Europe_and_America_20th.html">
<p>Гравюра 20 в. стран Западной Европы и Америки</p>
</a>
				</div>
			</div>


		</div>

	</div>

	<div class="rows row-3">
		<div class="columns col-1">
			&nbsp;
		</div>
		<div class="columns col-2">
			<h1>Очерки истории и техники гравюры</h1>
		</div>
		<div class="columns col-3">
			&nbsp;
		</div>
	</div>

</div><!-- /main-wrap -->


<div class="rows">
</div>

  
</body>
</html>
