<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Итальянская гравюра 15-18 веков | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-82 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры М. Раймонди</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-82" class="node node-book" about="/Italian_engraving_p14.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p13.html" class="page-previous" title="Книжная иллюстрация"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p15.html" class="page-next" title="Гравюры Джулио Кампаньола">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
В 16 веке главным художественным центром страны становится Рим. 
Около 1510 года в Риме начинает работать <span class="name">Маркантонио Раймонди</span>,  приобретший быстрый успех и славу первого  
итальянского гравера. Раймонди родился в Болонье,  городе, знаменитом своей ученостью, и получил здесь 
основы гуманистического образования,  потерявшего, однако, к концу 15 века свежесть мысли,  
характерную для <span class="termin">кватроченто</span>. 
В Болонье Раймонди учился у Франческо Франча - золотых дел  мастера и искусного ниеллиста. 
От него он унаследовал старую манеру гравирования, идущую от мастеров Флоренции и Северной Италии. 
В ранней гравюре Раймонди <span class="picture_text">«Орфей и Эвридика»</span> светлые фигуры 
ясно отграничены от заштрихованного фона  
твердым контуром; мягкие неперекрещивающиеся 
штриховки слегка моделируют формы. 
Но  получив от старых мастеров приемы гравюрной  
техники, Раймонди не мог проникнуть в глубину и  
величие образного строя их произведений и долго 
оставался в пределах поэтики ниелло. 
Сами  сюжеты его последующих гравюр, таких, как 
«Суд Париса», «Приам и Тисба», свидетельствуют о  
падении героической темы, высоко поднятой в  искусстве 15 века. 
				</p>

				<p>	
Особая чуткость гравюры ко всем  настроениям искусства эпохи в творчестве Раймонди  
обернулась своей отрицательной стороной. 
Художник пристально изучал великие образцы: картон Микеланджело «Битва при Кашине», гравюры  
Дюрера и Луки Лейденского, рисунки Рафаэля. Каждый из них оставил свой след в его мастерстве.  
Отдельные заимствованные мотивы молодой художник искусно соединял в единое целое. Раймонди 
создавал произведения, безупречные по технике, но обнаруживающие в их авторе черты начетчика от искусства. 
				</p>

				<p>	
В ранней гравюре мастера «Венера, Марс и Амур» (1508) 
черты эклектики особенно заметны, 
хотя и завуалированы превосходной композицией, 
естественно соединяющей разнородные мотивы: 
фигура Марса заимствована из античной  
скульптуры (Раймонди использовал в ней знаменитый 
Бельведерский торс), замок на заднем плане взят у 
Дюрера, высокий пень с голой веткой - из  
произведений школы Мантеньи. Новое, что отличает 
лист Раймонди, - это переход от характерной 
для 15 века гравюры-рисунка к награвированной 
картине, положившей начало репродукционной 
технике гравюры, которая впоследствии широко 
распространится по всей Европе. Новые цели  
продиктовали коренное изменение системы  
гравирования, принятой как во Флоренции, так и в Венеции. 
У Раймонди линии закругляются, стремясь идти 
по форме; чтобы углубить тени, он начинает  
перекрещивать штрихи, чем кладет начало манере, 
противоположной той, которую изобрел Поллайоло, 
утвердил Мантенья и на протяжении трех  веков развивала Венеция. 
				</p>

				<p>	
Любовный сюжет с чуть заметным налетом 
воздействия рыцарских романов, какой-то особый 
отзвук придворного стиля не могли не  
понравиться папе Льву X, сыну Лоренцо Медичи,  
унаследовавшему от отца склонность к изящной и  
жизнерадостной жизни и не слишком вникавшему в 
серьезные политические проблемы. При дворе 
Льва X Раймонди встретился с Рафаэлем, и эта 
встреча имела кардинальное значение для  
творческого роста художника. Рафаэль обычно давал 
Раймонди наброски, которые он, самостоятельно 
перерабатывая, добавляя рисунок, претворял в  законченные произведения. 
				</p>
				<p>	
Одной из лучших гравюр Раймонди с рисунков Рафаэля заслуженно  
считается «Лукреция». По рассказу Вазари, она привела в восторг великого мастера из Урбино. 
Контур у гравера легкий, деликатный, лист решен в нежных серых тонах, и даже в наиболее темных местах 
Раймонди сохраняет прозрачность параллельной штриховки. Тонкие ритмы объединяют фигуру  
Лукреции с архитектурным мотивом фона: она  удачно вписана в пролет арки, изгиб которой  
повторяет ее голова, склоненная к плечу. С глубоким и искренним чувством передает Раймонди широкий 
жест отчаяния и по контрасту с ним погасшее лицо Лукреции с закрытыми глазами. 
Из Венеции доходило до Рима свежее веяние непрерывных поисков в области передачи 
света и цвета. 
Это стремление к живописности нередко  проявлялось в графике, может быть, настойчивей, чем 
в живописи, поскольку в графике оно было  трудней для достижения. 
				</p>

				<p>	
Несомненно, под влиянием венецианских  
импульсов создал Раймонди свой шедевр, полный 
жизненной чувственной силы портрет  
венецианского поэта Пьетро Аретино (1525). 
Вазари предполагает, что оригиналом гравюры 
был портрет, написанный самим Раймонда, Мэри 
Питталуга считает автором оригинала Себастьяно дель Пьомбо*. 
		<span class="notes">
(*См Pittaluga M Op cit, p 150 )
		</span>
				</p>

				<p>	
В мягкой живописной манере, в 
которой награвирован портрет, в прекрасной  
передаче тугого шелка одежды, в выражении  
проскользнувшей в лице тревоги, в его поразительной 
интеллектуальной силе нельзя не видеть  
своеобразного отражения стиля великих венецианских  
мастеров. Делаборд**
(		<span class="notes">
** См Delaborde Y Marc-Antoine Raimondi Paris, 1887, p 70 
		</span>)
 полагает, что портрет был сделан в 1525 году после процесса, вызванного  
скандалом из-за иллюстраций к «Sonetti lussori» Аретино, награвированных Раймонди. 
				</p>

				<p>	
Иллюстрации были уничтожены по приговору папского суда, а 
сам Раймонди попал в тюрьму и был освобожден 
лишь по ходатайству Аретино перед папой  
Климентом VII. После 1525 года в творчестве  
Раймонди наступает заметный спад. Его листы  
становятся суше и темнее; тени насыщенны, но холодны и 
неподвижны, штрих грубеет. По-видимому, в  
создании гравюр последнего периода важное место 
принадлежало ученикам мастера. 
В 1527 году во время «sacco di Roma»,  
варварского разграбления Рима войсками императора 
Карла V, Раймонди попал в плен, потеряв все свое 
имущество. Больной, ограбленный, он уехал на 
родину, в Болонью, где вскоре скончался***. 
(
		<span class="notes">
*** Продолжительная деятельность Маркантонио Раймонди в области репродукционной 
гравюры, обращенная к высшим достижениям итальянской художественной культуры 
своего времени, породила в Италии широкое движение его последователей Такие разные 
граверы, как Агостино Венециано, Марко Денте, так называемый Мастер дель Дадо, 
Джованни Джакомо Каральо, способствовали распространению художественных идей 
ведущих мастеров итальянского маньеризма, в первую очередь Пармиджанино и Россо 
Это движение продолжили также Джорджо Гизи, наиболее значительный представитель 
мантуанской семьи граверов, а также Энеа Вико, Мартино Рота и, наконец, Орацио Де 
Сантис 
		</span>
)
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0019.jpg' title='М. Раймонди Лукреция'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0019.jpg' alt='М. Раймонди Лукреция'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0019.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0019.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0019.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>М. Раймонди Лукреция</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0020.jpg' title='М. Раймонди. Портрет Пъетро Аретино. 1525'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0020.jpg' alt='М. Раймонди. Портрет Пъетро Аретино. 1525'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0020.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0020.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0020.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>М. Раймонди. Портрет Пъетро Аретино. 1525</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0030.jpg' title='Я.Негретти, прозванный Пальма Младший. Юдифь с головой Олоферна'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0030.jpg' alt='Я.Негретти, прозванный Пальма Младший. Юдифь с головой Олоферна'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0030.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0030.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0030.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>Я.Негретти, прозванный Пальма Младший. Юдифь с головой Олоферна</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0031.jpg' title='Ф.Бароччи.Святой Франциск Ассизский. 1581'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0031.jpg' alt='Ф.Бароччи.Святой Франциск Ассизский. 1581'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0031.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0031.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0031.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0031.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Бароччи.Святой Франциск Ассизский. 1581</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p13.html" class="page-previous" title="Книжная иллюстрация"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p15.html" class="page-next" title="Гравюры Джулио Кампаньола">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
