<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Итальянская гравюра 15 - 18 веков. Офорты Кастильоне | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-92 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Карраччи и Кастильоне</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-92" class="node node-book" about="/Italian_engraving_p24.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_ofort.html" class="page-previous" title="Офорт"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p25.html" class="page-next" title="Офорты Тьеполо">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Значительное место в ней занимает деятельность семьи Карраччи,  каждый из членов которой активно работал в области 
гравюры. Рассматривая гравирование как  важнейшее поле художественного эксперимента и поиска, 
Карраччи в большой степени способствовали и развитию репродукционной гравюры, осваивая с 
ее помощью классическое наследие 16 века. Им принадлежит попытка высветлить гравюру, дать 
ей четкий штрих и красивый контур. Система  равномерных, ясно расположенных штриховок,  
разработанная болонскими мастерами, нашла широкое применение в области репродукционной техники. 
Вместе с тем гравюра для Карраччи, в  особенности Аннибале и Агостино, 
стала  самостоятельным видом творчества. Самый значительный представитель традиций болонского академизма 
Аннибале Карраччи как гравер более всего  известен композицией «Пьета» (1597).
Аннибале не возвращается к классическому резцу, а гравирует резцом и офортом на серебряной доске.  
Возможно, сам материал доски помогал мягкости форм и тонкой деликатности штриха.
				</p>

				<p>	
Серебряная доска стирается скорее, чем медная, и, как ни странно, несколько стертый оттиск, принадлежащий ГМИИ им. А.С.Пушкина в Москве, 
кажется еще нежней, еще воздушней. 
В границах краткого очерка анализ  итальянской гравюры 17 века представляет известные 
сложности. Если в предшествующее столетие  развитие этого вида искусства 
концентрировалось в двух основных художественных центрах - Риме и Венеции, 
то в новой исторической обстановке к гравюре обратились мастера разных локальных 
школ. В Болонье рядом с Карраччи работали Гвидо Рени и Симоне Кантарини. 
Целый ряд  граверов во главе со Стефано делла Белла трудился во Флоренции. 
Среди художников Рима наиболее  значительным был Пьетро Теста, тесно связанный с 
классицизмом Пуссена. 
В Венеции ведущей фигурой в области  гравировального искусства по праву считается Джулио 
Карпионе. Интересная гравировальная школа  образуется в Неаполе: Джузеппе Рибера, Сальватор 
Роза, Лука Джордано. 
				</p>

				<p>	
Наиболее характерным явлением в графике 17 века, органически связанным с миросозерцанием 
эпохи, следует считать офорты генуэзского гравера <span class="name">Джованни Бенедетто Кастильоне</span>. 
Для него  характерно его страстное увлечение офортами  Рембрандта. Но он им не подражал, а создал свою 
манеру светотени и свой метод техники штриха. Для гравюр он избирал сюжеты таинственные и 
странные: из темного входа в пещеру, поросшую 
дикими травами и кустарником, проникают какие-то люди, 
они освещают свой путь факелами, свет 
падает на памятник, и с трепетом они читают надпись: «Eternitas» («Вечность»). 
				</p>

				<p>	
В другом офорте -  испуганные, ожидающие чего-то страшного  персонажи теснятся друг за другом и внезапно  освещают 
непогребенные тела мучеников. Струящийся свет факелов пробивает мрак, и сумерки  движутся, колышатся, отступая 
в самые дальние углы. 
Тьма у Кастильоне не так темна и свет не так ослепителен, как у Рембрандта. Кастильоне мастер 
не ночных, а сумеречных гравюр, чему  соответствует общий сероватый тон его офортов. 
				</p>
				<p>	
Эффекта движущихся сумерек Кастильоне достигает  мелкими угловатыми штришками, 
которые французы называют «сеном» («le foin»). 
Действительно, они напоминают сенную труху. Сгоняя тьму, художник 
разрежает эти штрихи, там же, где она должна сгущаться, 
он подобно Ф. Бароччи поверх мелкой штриховки проводит 
длинные прямые или гибкие и закругляющиеся штрихи. 
Этими приемами  Кастильоне разрабатывает весь лист, почти без  
просветов, что является результатом действия чрезвычайно сложных факторов. 
				</p>

				<p>	
Архаическая,  поддержанная католической реакцией боязнь пустого  
пространства (horor vacui) соединилась с  распространившимся 
по всей Италии воздействием «tenebrosi» (темных, мрачных), 
как называли последователей Караваджо, 
перенявших из его творчества  «черную» живопись с 
эффектами искусственного света, отчасти она была унаследована 
от маньеристов, но, главным образом, это стремление к  
заполнению пространства является отзвуком философских 
идей эпохи, точнее, представления Декарта о строении мира. 
Декарт утверждал, что в природе нет пустоты, потому что 
«протяжение есть  сущность материи». Заполняющая собой все  
пространство материя состоит из приведенных в движение 
частиц, имеющих самые разнообразные формы. 
При этом должно образоваться бесчисленное  множество 
круговых движений этих частиц,  водоворотов или вихрей, 
различных по величине и  быстроте, по тонкости и плотности вовлеченной в  
вихревое движение материи. 
				</p>

				<p>	
Творчество Кастильоне двойственно. Есть у него и другие офорты, 
более радостные и светлые. 
К ним относится проникнутый идиллическим  гедонизмом офорт «Праздник Пана». 
В этой и  подобной гравюрах штриховка уже не занимает весь 
лист. Предвосхищая художественные идеи 18 века, Кастильоне 
открывает большой просвет между  деревьями; дневной свет, хотя и не яркий, 
заливает «просцениум». Введены новые приемы: почти нет «сена», 
преимущественное место занимают  параллельные линии, 
штрихи почти не скрещиваются. 
Все это придает офортам прозрачность и легкий сероватый тон. 
В них Кастильоне предвосхищает некоторые черты офортов Тьеполо. 
				</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0032.jpg' title='А.Карраччи. Пъета (Оплакивание из Капраролы). 1597'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0032.jpg' alt='А.Карраччи. Пъета (Оплакивание из Капраролы). 1597'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0032.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0032.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0032.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0032.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Карраччи. Пъета (Оплакивание из Капраролы). 1597</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0033.jpg' title='А.Карраччи. Святое семейство. 1590'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0033.jpg' alt='А.Карраччи. Святое семейство. 1590'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0033.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0033.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0033.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0033.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Карраччи. Святое семейство. 1590</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0048.jpg' title='А.Канал, прозванный Каналетто Пейзаж с конной статуей. Из серии «Ведуты, взятые с натуры и воображаемые». Около 1744'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0048.jpg' alt='А.Канал, прозванный Каналетто Пейзаж с конной статуей. Из серии «Ведуты, взятые с натуры и воображаемые». Около 1744'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0048.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0048.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0048.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0048.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Канал, прозванный Каналетто Пейзаж с конной статуей. Из серии «Ведуты, взятые с натуры и воображаемые». Около 1744</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0049.jpg' title='Б.Белотто. Площадь с церковью'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0049.jpg' alt='Б.Белотто. Площадь с церковью'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0049.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0049.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0049.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0049.jpg' target='_blank'>полный размер</a>
</div>
<p>Б.Белотто. Площадь с церковью</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0041.jpg' title='Дж.-Б.Кастильоне, прозванный Иль Грекетто. Праздник Пана'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0041.jpg' alt='Дж.-Б.Кастильоне, прозванный Иль Грекетто. Праздник Пана'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0041.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0041.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0041.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0041.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Б.Кастильоне, прозванный Иль Грекетто. Праздник Пана</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_ofort.html" class="page-previous" title="Офорт"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p25.html" class="page-next" title="Офорты Тьеполо">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
