<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Итальянская гравюра 15 - 18 веков. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-39 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Итальянская гравюра 15 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-39" class="node node-book" about="/Italian_engraving_xv.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_niello.html" class="page-previous" title="Техника «ниелло»"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_tarokki.html" class="page-next" title="Тарокки">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Дальнейшее развитие итальянской гравюры на 
меди направляется по двум путям: гравюра малой 
формы с легким изящным штрихом, подобно  
серебряному карандашу Боттичелли, и гравюра  
широкой и сильной манеры, идущая от перового 
штриха рисунков Поллайоло. Линеарный характер 
обеих манер надолго определил судьбы  
итальянской гравюры. 
		</p>
		<p>
Само упоминание этих имен указывает на 
участие великих мастеров итальянского  
Возрождения в создании и развитии искусства гравюры на 
меди. И, действительно, они участвовали в нем, 
иногда непосредственно, то есть резали сами, как 
Поллайоло и Мантенья, или давали свои рисунки 
граверам, как это делал Боттичелли, а позднее  
Рафаэль, Микеланджело и Тициан. 
В композиции гравюры 
<span class="picture_text">«Триумф Вакха и  Ариадны»</span>
в изящных воздушных формах с почти  
неощутимым контуром легко уловить черты стиля 
Боттичелли. В легкой, словно парящей группе  
вакханок, в танцевальном ритме их поступи  
угадывается сходство с его «Весной». Искусство ювелира 
в свою очередь внесло декоративный элемент в 
мелко разработанный мотив колесницы и в  
обрамление из виноградных кистей и листьев. 
		</p>
		<p>
Авторство этой гравюры, как и многих других 
гравюр тонкой манеры, приписывается то 
<span class="name">Мазо ди Финигверра</span>, 
ведущей фигуре во флорентийской гравюре середины века, 
то его последователю 
<span class="name">Баччо Бальдини</span>, 
золотых дел мастеру, рисовальщику и граверу. 
Но, кажется, это последнее имя такое же собирательное, как имя Финигверра.
		</p>

		<p>
Если  сравнить <span class="picture_text">«Триумф Вакха и Ариадны»</span> с гравюрой 
<span class="picture_text">«Ад»</span> (1477), принадлежащей собранию ГМИИ им. А.С.Пушкина в Москве, также приписываемой 
<span class="name">Баччо Бальдини</span>, окажется, что стиль изображения 
и манера технического исполнения в обеих  гравюрах настолько различны, что не может быть  
сомнения в том, что они принадлежат двум разным художникам. В резком штрихе мастера «Ада», 
грубоватом и примитивном, нет ничего общего с деликатным штрихом автора «Триумфа». В  
полной противоположности с изяществом поз и  построения групп в «Триумфе» находятся  
примитивная композиция «Ада», грубоватая  выразительность лиц грешников и демонов и необычайная 
плотность заполнения замкнутых пространств их бесчисленными телами.
Мастеру «Ада» нельзя  отказать в смелой остроте замысла, в известной 
стройности композиции, расчлененной на четыре яруса, с языками пламени, бегущими снизу вверх, 
с огромной центральной фигурой Люцифера, но в этом листе нет тонкости предыдущих гравюр. 
		</p>

		<p>
В знаменитом собрании ранней итальянской гравюры Британского музея находится самая  
целостная и стройная по композиции, самая увлекательная по жизненному настроению гравюра «Сад любви», превосходно вписанная в круг. 
Одежды персонажей в этом листе, как и  головной убор знатной дамы в гравюре из берлинского 
собрания, напоминают костюмы на французских и бургундских миниатюрах. Судя по этим  
атрибутам, портрет можно было бы отнести к первой четверти 15 века, но по стилю и построению  
линейной перспективы его следует датировать  серединой столетия. Использование перспективы  
доказывает итальянское происхождение листа. Однако точка схода поставлена слишком высоко, что  
ведет к некоторым архаизмам: фигуры действующих лиц, так же, как и остальные предметы,  
расположены друг за другом, словно подымаясь в гору. 
		</p>
		<p>
Особенно ясно этот резкий подъем проявляется в контурных линиях цветочных клумб. Очевидно,  
законы линейной перспективы еще не вполне  усвоены мастером. Вместе с тем сама пространственность изображения, намеченная линией городских 
ворот, и еще в большей степени образный строй гравюры подтверждают ее итальянское, точнее 
флорентийское происхождение. И сюжет, и образы гравюры проникнуты подлинным духом  
«Декамерона» Боккаччо, написанного в 1350 году, но  изданного только в 1470. Этот лист заставляет  
вспомнить также изысканное общество виллы  Альберта, где разговоры об искусстве сопровождались 
музыкой и пением любовных романсов,  рассказами новелл и старинных легенд, в свою очередь 
сменявшихся философскими рассуждениями. И в «Триумфе Вакха и Ариадны», и в «Саде любви» ясно ощущается веяние эпохи раннего  
Ренессанса.
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0009.jpg' title='Баччо Бальдини (?)  Ад. 1477. Резцовая гравюра'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0009.jpg' alt='Баччо Бальдини (?)  Ад. 1477. Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0009.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0009.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0009.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0009.jpg' target='_blank'>полный размер</a>
</div>
<p>Баччо Бальдини (?)  Ад. 1477. Резцовая гравюра</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_niello.html" class="page-previous" title="Техника «ниелло»"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_tarokki.html" class="page-next" title="Тарокки">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
