<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Итальянская гравюра 15 - 18 веков. Творчество Джорджоне | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-83 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Джулио Кампаньола</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-83" class="node node-book" about="/Italian_engraving_p15.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p14.html" class="page-previous" title="Гравюры М. Раймонди"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p18.html" class="page-next" title="Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Разгром испанскими войсками Рима положил конец свободе и самоуправлению городских  
коммун. В Италии, раздробленной и разоренной  иностранцами, наступило тяжелое время феодальной реакции. 
Оно сопровождалось широким  движением Контрреформации, достигшем своего высшего развития к 1540 году, когда был утвержден орден иезуитов. 
Одна Венеция осталась свободной от  вражеских вторжений. Она не испытала таких бурных 
событий, как взятие Рима или длившаяся почти целый год осада Флоренции. И именно в Венеции 
сосредоточились крупные художественные силы, а в новых исторических условиях продолжали  
развиваться животворные идеи Возрождения. 
Еще в 15 веке Ренессанс поставил перед  художниками Италии задачу изображения предмета в 
единстве и взаимодействии со световоздушной  средой. Но особенно настойчиво это требование  
прозвучало в самом начале 16 века на севере Италии и преимущественно в Венеции, наиболее ярко  
проявившись в творчестве Джорджоне. 
Однако  решение этой задачи в графике далось нелегко. Были мобилизованы все средства - 
деревянная гравюра, гравюра на металле.
				</p>

				<p>	
В течение многих лет  велись усердные поиски в этом направлении,  
которые сопровождались многими техническими и  художественными находками, 
главные из них - техника кьяроскуро и офорт. 
Гравер Джулио Кампаньола, не зная никакой другой техники, кроме резца, как и 
Якопо ди Барбари, пытался в пределах резцовой гравюры  получить мягкие переходы 
тонального слияния фигуры с пейзажем - эффект, который в живописи был 
достигнут в искусстве Джорджоне. 
				</p>


				<p>	
На пороге решения этой задачи Кампаньола изобрел новую 
оригинальную технику, соединив утвердившийся в 
итальянской гравюре контурный рисунок с  
множеством рассыпанных внутри него резцовых точек. 
В зависимости от густоты этих россыпей  
Кампаньола получал различные тональности, достигая 
тонких переходов светотени и мягкой слитности форм. 
				</p>

				<p>	
Три его гравюры - «Иоанн Креститель», «Молодой пастух», «Христос и самаритянка» (1510) 
демонстрируют новые приемы. 
Наименее удачна самая прославленная из них - «Иоанн 
Креститель» (техника ее исполнения неправильно названа «первым пунктиром», так как пунктир 
представляет собой разновидность офорта,  изобретенного позже). 
Резкими штрихами обозначены  сухожилия иссушенного тела Иоанна, столь же резки 
жесткие контуры складок его одежды.  Рассыпанные между контурами точки не связаны с ними, а 
жесткая, сухая фигура излишне резко  контрастирует с живописным пейзажем. 
				</p>

				<p>	
Два оттиска гравюры «Молодой пастух»  (после 1510) 
показывают ее последовательные  состояния, обнаруживая метод работы художника.  
Сначала была создана линеарная основа, более тонкая 
и нежная, чем в «Иоанне Крестителе», затем она 
была густо «засыпана» точками, настолько густо, 
что это второе состояние гравюры изобилует  
чернотами, живописно противопоставленными  
светлым местам. Исполненный точками трепетный 
штрих теряется в густой тени, и образ пастушка в 
пейзаже приобретает живописный характер ценой 
утраты существенных черт гравюры. 
Самая удачная и самая венецианская по духу и 
по исполнению гравюра Джулио Кампаньола «Христос и самаритянка»* 
	<span class="notes">
(
	*По-видимому, гравер вдохновился живописным прототипом, скорее всего, круга 
Тициана 
		</span>
)
хранит следы  воздействия поэтического творчества Джорджоне. 
Чистые линии рисунка очерчивают пейзаж с характерной 
венецианской архитектурой, отраженной в зеркале 
вод. Они легко соединяются с тонкой штриховкой 
берега и фигур первого плана, с точками,  
умеренно рассыпанными по рисунку. Контуры колодца 
на первом плане и сосуда в руках у женщины  
находят отклик в контурных линиях далекой  
архитектуры на острове. Специфика гравюры  
обнажена и предстает в прозрачной ясности и легкой  
светотени. 
				</p>

				<p>	
Отдельные удачные пробы, подобные  достижениям Джулио Кампаньола, 
не снимали  необходимости дальнейших поисков иных средств создания 
свободного живописного стиля в гравюре. 
				</p>


				<p>	
Эта задача была своеобразно поставлена в кругу  
Тициана. К ее решению были привлечены и живописцы, 
и рисовальщики, и граверы. Сам Тициан,  
по-видимому, интересовался гравюрой на дереве больше, 
чем гравюрой на меди, возможно потому, что 
гравюра на дереве уже в самых ранних своих  
проявлениях могла давать живописные эффекты  
(пятна, мягкий штрих), в то время, как гравюра на 
меди придерживалась линеарного строя. Во  
всяком случае, в кругу Тициана получила большее 
распространение именно ксилография. Вазари  
называет только одну гравюру, в работе над  
которой Тициан принимал непосредственное участие: 
ксилографию «Триумф веры». Эту монументальную композицию на пяти больших листах Вазари 
датирует 1508 годом, вероятно, она исполнена именно в это десятилетие*. 
(
		<span class="notes">
* Более полные сведения о роли Тициана в развитии венецианской ксилографии  
содержатся в ряде последних исследований, посвященных данной проблеме 
См Dreyer P. Tizian und sein Kreis, 50 Venezianische Holzschnitte aus dem Berliner Kupferstichkabinett Berlin, 
1972, Muraro M , Rosand D Tiziano e la silografia veneziana del Cinquecento Venezia, 1976, 
Smirnova I Alcuni appunti sulle scene campestri di Tiziano - Arte Veneta, 1978, p 117 - 123 
		</span>
)
				</p>

				<p>	
<span class="picture_text">«Триумф веры»</span> напоминает фриз, в котором 
развертывается процессия во главе с Христом, в 
окружении его предшественников и последователей 
от Адама и Евы, библейских пророков и сивилл 
до апостолов и мучеников. Христос восседает на 
колеснице, которую везут орел, лев, телец и  
ангел - символы четырех евангелистов. Тициану 
принадлежит только рисунок, возможно,  
нанесенный им самим на доску. При живописном  
распределении масс, в нем сохраняются ясность  
композиции и особое внимание к наиболее значительным 
образам. Над композицией Тициана работали  
несколько резчиков, наиболее интересны два из них. 
Оба используют длинный, сильный, грубоватый 
штрих, тонкими контурами ограничивая каждую 
фигуру, однако это не мешает общему  
восприятию гравюры, в которой, несмотря на известную 
грубоватость исполнения, передается  
величественный замысел Тициана. 
Ксилографы, работавшие с Тицианом,  
продолжали искать в гравюре решение, уже достигнутое 
венецианскими живописцами. Доменико Кампаньола, 
Николо Больдрини, Джузеппе Сколари  
стремились к изображению предметов в воздухе, свете, в движении.
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0021.jpg' title='Дж. Кампаньола. Христос и самаритянка. 1510'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0021.jpg' alt='Дж. Кампаньола. Христос и самаритянка. 1510'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0021.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0021.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0021.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж. Кампаньола. Христос и самаритянка. 1510</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0035.jpg' title='С.Кантарини.Отдых на пути в Египет. Около 1640'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0035.jpg' alt='С.Кантарини.Отдых на пути в Египет. Около 1640'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0035.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0035.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0035.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0035.jpg' target='_blank'>полный размер</a>
</div>
<p>С.Кантарини.Отдых на пути в Египет. Около 1640</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0036.jpg' title='С. делла Белла. Смерть на поле сражения. Около 1647'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0036.jpg' alt='С. делла Белла. Смерть на поле сражения. Около 1647'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0036.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0036.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0036.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0036.jpg' target='_blank'>полный размер</a>
</div>
<p>С. делла Белла. Смерть на поле сражения. Около 1647</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0037.jpg' title='П. Теста. Венера держит Энею шлем и доспехи'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0037.jpg' alt='П. Теста. Венера держит Энею шлем и доспехи'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0037.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0037.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0037.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0037.jpg' target='_blank'>полный размер</a>
</div>
<p>П. Теста. Венера держит Энею шлем и доспехи</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p14.html" class="page-previous" title="Гравюры М. Раймонди"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p18.html" class="page-next" title="Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
