<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Итальянская гравюра 15-18 веков | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-5 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Тетрадь IV. Итальянская гравюра 15 - 18 веков</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-5" class="node node-book" about="/Italian_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table cellpadding="10" cellspacing="10"><tbody><tr><td style="vertical-align: top;">
				<a class="pirobox" href="/site-content/book_history_engraving/04.Italian_engraving/medium/p0001.jpg"><img src="/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0001.jpg" style="margin-left: 20px; margin-right: 20px;" /></a></td>
			<td style="vertical-align: top;">
				<p>Около середины 15 века в Италии возникает искусство резцовой гравюры на металле, и почти одновременно приобретает художественную ценность ремесленная гравюра на дереве. Появившаяся на свет несколько позднее, чем в Северной Европе, итальянская гравюра при этом развивается полностью самостоятельно. Ее мастера, родившиеся и сформировавшиеся в культурном климате раннего Возрождения, хотя и не обладали с первых шагов технической виртуозностью своих немецких и нидерландских товарищей по профессии, зато сразу же обратились к самым передовым художественным проблемам, обусловленным исканиями итальянского гуманизма и высоким уровнем развития живописи и скульптуры в Италии 15 века.</p>
				<p>Двойная связь нового нарождающегося искусства с народным творчеством и художественной культурой раннего Ренессанса, переживающей в это время свой первый яркий расцвет, предопределили его высокое качество. ...</p>
				<p><span style="font-size:11px;">Автор статьи: О.Лаврова<br />
					Москва. Издательство «Изобразительное искусство", 1987</span></p>
			</td>
		</tr></tbody></table></div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="Italian_engraving_niello.html">Техника «ниелло»</a></li>
<li class="leaf"><a href="Italian_engraving_xv.html">Итальянская гравюра 15 века</a></li>
<li class="leaf"><a href="Italian_engraving_tarokki.html">Тарокки</a></li>
<li class="leaf"><a href="Italian_engraving_battle.html">Гравюры Антонио Поллайоло</a></li>
<li class="leaf"><a href="Italian_engraving_Andrea_Mantegna.html">Гравюры Андреа Мантенья</a></li>
<li class="leaf"><a href="Italian_engraving_p9.html">Гравюра Венеции. Якопо ди Барбари</a></li>
<li class="leaf"><a href="Italian_engraving_p10.html">Резцовая гравюра на дереве</a></li>
<li class="leaf"><a href="Italian_engraving_p13.html">Книжная иллюстрация</a></li>
<li class="leaf"><a href="Italian_engraving_p14.html">Гравюры М. Раймонди</a></li>
<li class="leaf"><a href="Italian_engraving_p15.html">Гравюры Джулио Кампаньола</a></li>
<li class="leaf"><a href="Italian_engraving_p18.html">Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари</a></li>
<li class="leaf"><a href="Italian_engraving_p20.html">Техника кьяроскуро</a></li>
<li class="leaf"><a href="Italian_engraving_ofort.html">Офорт</a></li>
<li class="leaf"><a href="Italian_engraving_p24.html">Офорты Карраччи и Кастильоне</a></li>
<li class="leaf"><a href="Italian_engraving_p25.html">Офорты Тьеполо</a></li>
<li class="last leaf"><a href="Italian_engraving_p27.html">Гравюры Антонио Каналетто и Джованни Пиранези</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Goltzius.html" class="page-previous" title="Хендрик Гольциус"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_niello.html" class="page-next" title="Техника «ниелло»">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
