<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Итальянская гравюра 15 - 18 веков. Гравюры тарокки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-72 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Тарокки</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-72" class="node node-book" about="/Italian_engraving_tarokki.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_xv.html" class="page-previous" title="Итальянская гравюра 15 века"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_battle.html" class="page-next" title="Гравюры Антонио Поллайоло">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Господствующие взгляды и настроения этого замечательного времени еще ярче отражены 
в изящных образах так называемых <span class="termin">тарокки</span> - небольших гравюрах тонкой манеры, появившихся 
около 1465 года во Флоренции, Ферраре и других художественных центрах*.
		<span class="notes">
* Речь идет о серии игральных карт, имеющих образовательный характер, известных под 
названием «Тарокки Мантеньи», т.е. по имени художника, которому они в прошлом  
приписывались Группа этих гравюр известна в литературе как Серия E (по букве E в правом 
нижнем углу первых десяти гравюр) с тем, чтобы отличить ее от аналогичного по  
содержанию, но более позднего цикла гравюр (Серия S) Она включает 50 листов, которые  
делятся на пять групп, помеченные начальными буквами алфавита Группы отличаются по 
сюжетам 
различные человеческие сословия (гр Е, № 1 - 10), 
Аполлон и Музы (Д, 11 - 20), 
искусства (С, 21 - 30), 
Таланты и Доблести (В, 31 - 40), 
Планеты и Сферы (А, 41 - 50)
 См Hind А.M., Early Italian Engraving London, 1938
		</span>
				</p>

				<p>	
 В собрании ГМИИ им. А.С.Пушкина в Москве хранятся изящные тарокки 
15 века венецианского происхождения: их бледно-серый штрих напоминает карандашные рисунки, а 
более густой и черный штрих флорентийских  
тарокки скорее похож на рисунки пером. 
В этих небольших гравюрах изображены  
различные сословия, искусства, нации, добродетели, 
символы планет, мифологические персонажи. 
С одной стороны, тарокки - это своеобразные 
замысловатые игральные карты, но вместе с тем 
они представляют собой как бы листы атласа 
или научного пособия, суммирующего образованность кватроченто. И, действительно, в образах 
и стиле этих гравюр отражены ведущие идеи Возрождения. 
				</p>

				<p>	
Первая из них - «Ювелир» - переносит зрителя в гуманистический мир эпохи, ставя в центре 
изображения человека, занятого работой в своей 
мастерской. Гравюра связана с одной из основных 
задач Возрождения - стремлением освоить  
линейную перспективу и поместить человека в четко 
построенный интерьер. Неизвестный автор  
почти подходит к решению этой задачи, а между 
тем гравюра создана за несколько десятков 
лет до знаменитого «Иеронима в келье» Дюрера. 
				</p>

				<p>	
С любовной точностью изображена обстановка 
мастерской золотых дел мастера, искусство  
которого было столь близко искусству гравера. Налево 
горн с разогревающимися золотыми слитками; у 
рабочего столика ювелир, в его руках молоточек и 
крошечная наковаленка, за его спиной ученик  
внимательно следит за каждым движением мастера, 
на стене маленькая полочка, где расположены  
различные снадобья и инструменты. Под гравюрой 
надпись «artixan», это слово обозначало в 15 веке 
и ремесленника, и художника, что отражало  
действительное взаимодействие, в котором находились 
тогда искусства и ремесла. 
				</p>

				<p>	
Гораздо мягче и деликатнее исполнены в  
тонкой манере нежным контурным штрихом с почти 
незаметной прозрачной светотенью листы «Диана» 
и «Купание Венеры». Возрожденные образы  
античных богинь вписаны в легко намеченный  
пейзаж. Необычен лаконизм маленьких изображений, 
впитавших в себя величайшие идеи Возрождения. 
В них решаются серьезные творческие задачи,  
которые ставили перед собой мастера этой замечательной эпохи.
				</p>

				<p>	
И в «Диане», и в «Венере»  
античные реминисценции проявляются так же, как и в 
«Триумфе Вакха и Ариадны». В «Диане»  
ощущается почти космическое пространство, в «Венере» 
переданы прекрасные пропорции обнаженного 
тела. Кроме того, в этих маленьких гравюрах те 
же проблемы, что и в живописи: размещение  
человека в интерьере, человек и природа. 
				</p>

				<p>	
Среди остальных картинок тарокки наиболее 
интересна так называемая «<span class="picture_text">Primo mobile</span>» («Первое движение») - то есть начало начал, первый 
двигатель мира: женщина, едва касающаяся ногой 
сферы, другую, меньшую сферу поддерживает  
обеими руками и высоко поднятым коленом.  

Семантика этой гравюры соприкасается с самыми  
глубокими научными идеями эпохи. В ней воплощена 
мысль о движении сфер почти за сто лет до  
появления знаменитого труда Коперника «De revolutionibus», в котором доказывается вращение  
Земли. Предположения о движении Земли вокруг 
Солнца встречаются уже у античных философов 
Пифагора и Платона. Маленькая гравюра «Primo mobile» отмечает одно из проявлений характерного 
для эпохи Возрождения интереса к античной  
философии и как бы предвещает великие астрономические открытия 16 века. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0010_1.jpg' title='Итальянский мастер 15 века (Феррара). Ювелир. Из серии «Тарокки Мантеньи». Около 1465'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0010_1.jpg' alt='Итальянский мастер 15 века (Феррара). Ювелир. Из серии «Тарокки Мантеньи». Около 1465'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0010_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0010_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0010_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0010_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века (Феррара). Ювелир. Из серии «Тарокки Мантеньи». Около 1465</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0010_2.jpg' title='Итальянский мастер 15 века (Феррара). Диана. Из серии «Тарокки Мантеньи». Около 1465'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0010_2.jpg' alt='Итальянский мастер 15 века (Феррара). Диана. Из серии «Тарокки Мантеньи». Около 1465'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0010_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0010_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0010_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0010_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века (Феррара). Диана. Из серии «Тарокки Мантеньи». Около 1465</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_xv.html" class="page-previous" title="Итальянская гравюра 15 века"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_battle.html" class="page-next" title="Гравюры Антонио Поллайоло">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
