<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Резцовая гравюра на дереве | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-78 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Резцовая гравюра на дереве</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-78" class="node node-book" about="/Italian_engraving_p10.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p9.html" class="page-previous" title="Гравюра Венеции. Якопо ди Барбари"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p13.html" class="page-next" title="Книжная иллюстрация">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Характерные свойства гравюры на дереве,  другой важнейшей техники, нашедшей широкое  
развитие в Италии, выделяются при сравнении ее с  гравюрой на металле. Особенно ясно выступают они 
при сопоставлении двух произведений, близких друг другу по времени, односюжетных и  
обладающих сходной композицией. Одна из них - уже  известный шедевр флорентийской гравюры на меди 
«Портрет знатной дамы», исполненный около 1440 - 1450-х годов, другая - гравюра на дереве 
«Негритянка» из собрания ГМИИ им.  А.С.Пушкина в Москве, которая может быть отнесена к 
концу 15 века*. 
(<span class="notes">
* Лист из собрания ГМИИ принадлежит к числу гравюр на дереве так называемого  
фонда Сольяни Деятельность семьи Сольяни из Модены, граверов, печатников и издателей, 
работавших в герцогской типографии, охватывает два века (с 1640 по 1830 год) В  
издаваемой ими разнообразной продукции особое место занимали своего рода народные лубки, 
для которых использовались оригинальные доски анонимных мастеров 15 и 16 веков 
Лист ГМИИ является, по-видимому, отпечатком 17 века с доски конца 15 столетия 
		</span>)
				</p>

				<p>	
Все в этих двух портретах подобно друг другу, и все в них друг другу противоположно. Один и 
тот же принцип положен в основу композиции профильных изображений: чистой поверхности 
лица и шеи противостоит декоративная  разработка головных уборов и одежды. Но в портрете  
негритянки лицо, шея, руки не белые, а черные и поэтому не нуждаются в контуре, имеющем такое 
большое значение во флорентийском портрете; резко выделяются они большим узорным черным 
пятном на белом фоне бумаги. Согласно каждому материалу найден характерный прием: в гравюре 
на меди - линия, в гравюре на дереве - пятно, и только несколько белых штрихов чуть  
моделируют черное лицо. 
Разный материал и разные приемы исполнения 
создают совершенно различные по содержанию и 
художественному выражению образы. В портрете знатной дамы - тонкость, деликатность,  
благородство. Он настолько обобщен, что кажется 
почти отвлеченным от реального персонажа. В  
облике негритянки - сила, характерность, свежесть 
художественного восприятия и острая  
индивидуальная выразительность. Более живописный, 
чем флорентийский портрет, в пределах,  
возможных для графики, он предположительно может быть отнесен к произведениям граверов  
венецианского круга. 
				</p>

				<p>	
Как в истории гравюры на металле, так и в 
развитии гравюры на дереве, в 15 веке два центра 
имеют первенствующее значение: Флоренция и  
Венеция. Но во Флоренции граверы работали  
главным образом на металле, гравюре на дереве  
уделялось гораздо меньше внимания. Ее поздний расцвет относится к концу 15 века. 
				</p>


				<p>	
Для небольших иллюстраций, очень изящных и тонких,  
характерны линеарно исполненные фигуры. 
Они  исполнялись на заштрихованном фоне, особенностью  
которого является белый штрих, полученный  
обрезанными внутрь тончайшими канавками или  
выдолбленными точками и мелкими штрихами. 
Для ранней флорентийской гравюры на дереве  
формирующим началом были пустоты, а не выпуклые 
печатающие поверхности, как в листе  «Негритянка». 
Характерный пример такой техники можно видеть 
в иллюстрации к «Благочестивым  восхвалениям» разных авторов. 
Действенное начало этих иллюстраций воплощено в белых фигурках  
молящихся и воспевающих хвалу мадонне, которые  
выделяются на фоне, испещренном белыми же  штрихами. 
Черным отмечены только немногие детали: сияние вокруг мадонны, пояски на певчих, сумочка 
у пояса и платок в руках самого младшего из них и крошечные шапочки на фигурках в глубине  
изображения. 
Черный цвет дает здесь глазу  необходимую опору. 
Так же как фигурки, выполнен и  бордюр в виде узора из белых крестиков на черном 
фоне - характерное оформление флорентийских гравированных иллюстраций. 
				</p>

				<p>	
Простая композиция полна значения: мадонна 
и соприсутствует молящимся, и отделена от них архитектурой алтаря, 
к которому надо подняться на ступеньку, но арочные пролеты алтаря  
связывают его пространство с пространством комнаты. 
Группа трех юношей-певчих выступает вперед, она 
ближе всех к алтарю, но и они отделены от него 
пространством, создающимся пролетом окна, за 
которым открывается другой мир. Группа  
молящихся тоже обособлена делением стены,  
обозначенным белой чертой. Она сливается в единое целое, образуя своеобразное «трио». 
				</p>

				<p>	
В области гравюры на дереве гегемония  
надолго сохраняется за Венецией. Венецианские  
ксилографы очень рано начинают улавливать первые  
признаки новых живописных устремлений, которые 
проявились в северной гравюре уже в 15 веке, а в 
16 составили если не главное в венецианском  искусстве, 
то во всяком случае одну из самых  существенных проблем. 
				</p>

				<p>	
В ее решении гравюре на дереве предстояло сыграть весьма значительную роль. 
Первые известия о венецианских граверах  дошли до нас из прошения резчиков по дереву и  
изготовителей игральных карт. 
Обратившись в 1441 году в венецианский сенат, они просили защиты 
от наплыва конкурирующей иностранной  продукции, приводящей их ремесло в упадок. 
Возможно, эти просители были простые ремесленники, но очень скоро, уже к середине 15 века, 
венецианская гравюра на дереве заняла надлежащее ей место. 
Подобно гравюре на меди, в Венеции первые  художественные гравюры на дереве во Флоренции 
были исполнены в характерном линеарном стиле. 
В прекрасном листе с изображением Антония Падуанского (ок. 1450) безукоризненная строгость 
стиля проявляется в чистых архитектурных линиях монастырского дворика и гармонирующих с ними 
длинных контурах ниспадающей одежды святого. 
Ни один штрих внутреннего рисунка не нарушает прозрачную гармонию тонких непересекающихся 
линий; черные пятна церковных окон, тени в  арках, тени в широких рукавах одежды святого, 
положенные ровно, сплошным зачернением,  напоминают басовые ноты, дающие опору звучаниям 
верхних регистров. 
				</p>

				<p>	
В этой гравюре венецианская склонность к  живописной выразительности пятна еще только  
зарождается. Там, где гравюра оставалась чисто  линеарной, на помощь приходили живописцы,  
мастера, раскрашивавшие гравюры. Отсутствие  внутренней разработки в контурном рисунке  
открывало перед ними большие возможности. В гравюре «Распятие» из сюиты «Страсти господни» 
Иеронимо ди Санктиса красочные пятна положены так свободно, что «перекрывают» линеарную основу и 
явственно обнаруживают стремление к  живописному началу. 
Даже в пределах линеарного стиля, в черно-белых листах венецианские граверы тяготели 
к живописности, придавая штриху гибкость,  живость, свободное и разнообразное движение. 
В упомянутых гравюрах Иеронимо ди Санктиса, восходящих к середине 15 века, в коренастых  
фигурах слуг, палачей и людей из народа линеарный стиль оживлен крепким штрихом, изгибающимся 
в смелых ракурсах их фигур, возможно,  наблюденных в натуре; длинные, непересекающиеся линии 
оставлены для изображения ведущих персонажей в сценах, исполненных скорби и тишины 
(«У  креста»). 
				</p>

				<p>	
В некоторых из гравюр этой сюиты, как, например, в листе «Благовещение», живо звучит 
стремление к декоративной разработке всего листа в целом: в архитектуре подчеркнуто причудливое 
убранство; тяготение к пятну находит свое  выражение в густо заштрихованных деталях. 
Стремление к декоративности решения ярче всего выражено в титульном листе,  
принадлежащем тому же Иеронимо ди Санктису. 
Прозрачная, подобно кружеву, чисто линеарная гравюра  разделена на три пояса, или, вернее, на три сферы: 
нижняя - земля с ее травами, цветами и  фигурками животных; 
верхняя - небо, где звезды, солнце, луна отделены от средней сферы декоративно 
разработанным пояском из небольших облачков. 
Свободное пространство средней сферы оставлено для трех аллегорических фигур - Урании,  
Астрономии и Птолемея. 
Их контурный рисунок  оживляют параллельно заштрихованные отдельные  
части гравюры: длинные волосы Урании, ее компас, гемисфера в руках Астрономии и украшения  
одежды Птолемея. Эти заполненные сближенными  
линиями детали центрального изображения  перекликаются с узором звезд и цветочными мотивами 
внизу на земле, собирая воедино всю композицию. 
Легкий и свободный штрих, склонный к  округлению декоративных форм, также объединяет все 
три части гравюры. 
				</p>

				<p>	
Еще быстрей и свободней, то круглясь, то резко ломаясь под углом, бежит рисующая линия 
в иллюстрациях к «Библии Малерми» (1490)· В них много непосредственной живости, особенно в 
маленьких бытовых сценах, где гравер с  увлечением рисует мастерскую кузнеца, его рабочие  
инструменты, струящееся вверх пламя очага, фигурку 
сына (или помощника), хозяйку дома с веретеном в руках. Несмотря на множество изображенных 
предметов, очень мелких в силу миниатюрных размеров гравюры и перекликающихся своими 
очертаниями с печатным набором, в  непритязательном рассказе нет неясностей. Он ведется  
просто и непринужденно, сцена полна движения, что выгодно отличает ее от несколько искусственной 
сдержанности персонажей в тарокках,  гравированных на меди.

				</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0017.jpg' title='Итальянский мастер 15 - начала 16 века.  Негритянка'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0017.jpg' alt='Итальянский мастер 15 - начала 16 века.  Негритянка'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0017.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0017.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0017.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 - начала 16 века.  Негритянка</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0027.jpg' title='А.Андреани. Положение во гроб. По рисунку Раффаэллино  да Реджо. 1585'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0027.jpg' alt='А.Андреани. Положение во гроб. По рисунку Раффаэллино  да Реджо. 1585'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0027.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0027.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0027.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0027.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Андреани. Положение во гроб. По рисунку Раффаэллино  да Реджо. 1585</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0028.jpg' title='А.Андреани. Принесение во храм. По рисунку Франческо Сальвиати'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0028.jpg' alt='А.Андреани. Принесение во храм. По рисунку Франческо Сальвиати'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0028.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0028.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0028.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Андреани. Принесение во храм. По рисунку Франческо Сальвиати</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p9.html" class="page-previous" title="Гравюра Венеции. Якопо ди Барбари"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p13.html" class="page-next" title="Книжная иллюстрация">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
