<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюры Андреа Мантенья.Тетрадь IV. Итальянская гравюра 15 - 18 веков | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-74 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Андреа Мантенья</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-74" class="node node-book" about="/Italian_engraving_Andrea_Mantegna.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_battle.html" class="page-previous" title="Гравюры Антонио Поллайоло"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p9.html" class="page-next" title="Гравюра Венеции. Якопо ди Барбари">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Мастером, в творчестве которого итальянская гравюра на металле достигла в 15 веке  
наивысшего расцвета, стал <span class="name">Андреа Мантенья</span>, великий  живописец и гравер Северной Италии эпохи раннего 
Возрождения. Опираясь на опыт Поллайоло,  тщательно изучив основы флорентийского штриховедения, 
Мантенья в дальнейшем пошел  собственным путем. В семи или восьми гравюрах, с  
достаточной уверенностью приписываемых этому  мастеру, он добился того высочайшего уровня  
художественного лаконизма, который в 15 веке  отличал зрелую итальянскую гравюру от современных 
ей северных образцов, чаще тяготеющих к анализу и детализации. 
				</p>

				<p>	
По сравнению с обостренной  динамикой и напряженной линеарностью Поллайоло, 
Мантенья утверждает и в графике характерную для его искусства тенденцию придавать образам 
ясную пластическую определенность, почти скульптурную осязательность. Но главное, его  
гравюры, не меньше, чем живопись поздних лет творчества, поражают сдержанной серьезностью 
в раскрытии глубинных переживаний и  огромным пафосом в изображении человеческих 
страстей. 
Обратившись к гравюре, по-видимому, около 1475 года, вскоре после завершения прославленного 
цикла фресок в Камера дельи Спози в мантуанском палаццо Дукале (1472 - 1474),
(
	<span class="notes">
** Современная точка зрения на хронологию творчества Мантеньи-гравера, высказанная 
в 1973 году авторами каталога выставки «Ранняя итальянская гравюра из собрания  
Вашингтонской национальной галереи», была принята впоследствии многими  
исследователями См Levinson J А , Oberhuber К , Sheehan J L Early Italian Engravings from the 
National Gallery of Art Washington, 1973, p 182 - 185, n 73 
		</span>
)
				</p>

				<p>	
Мантенья начинает с композиций мифологического  
содержания. В «Вакханалии с чаном» и несколько более поздней «Вакханалии с Силеном»* 
(
		<span class="notes">
* См Hind АМ,  v. V, p 12 - 13, n 3.4 
Композиция «Вакх с Силеном» привлекла  внимание А Дюрера, исполнившего в 1494 году копию с нее 
(Вена, Альбертина, №3060)
		</span>
)
				</p>

				<p>	
словно оживает мир разбуженных Ренессансом образов античных 
мифов. В техническом отношении ранние  
«Вакханалии» обнаруживают явную зависимость от  
стиля Поллайоло, но вместе с тем в них определенно 
звучит индивидуальное отношение Мантеньи к 
изобразительным задачам: четкая линия контура, 
уверенно скользя по затененным участкам,  
характеризует разнообразие движений и поз;  
особенности моделировки с оставленной не заполненной 
штрихами светлой полосой по краю формы  
подчеркивают объемную пластику монументальных и 
несколько статуарных фигур; симметрическая 
ясность построения придает композиции листа  
известную пространственную глубину. 
				</p>

				<p>	
В двух гравюрах на сюжет «Битва морских  божеств» (1493)* 
(<span class="notes">
*Листы представляют собой левую и правую части обшей композиции, датируемой  
исследователями 1493 годом Основанием для такой датировки служит относящаяся 
к 1494 году зарисовка Дюрера правой части композиции (Вена, Альбертина) Сюжет  
гравюры, навеянный образами классического искусства, близок к сюжету рельефа,  
хранящегося в коллекции Виллы Медичи в Риме См Hind AM , v V, p 15, n 6 </span>) 
творческая сила Мантеньи настолько возросла, что он почти совсем отрывается от 
изобразительных принципов Поллайоло.  
Флорентийское наследие еще звучит в системе штриховки, 
в высветлении фигур на темноватом фоне,  
разработанном растительными мотивами. Но  обнаженные фигуры уже не сливаются с фоном в единое 
декоративное целое. Они даны крупным планом. 
Детально изображенные, они живут  самостоятельной жизнью. В сравнении с резко выделяющимися 
на темноватом фоне как бы загипсованными  
фигурами вакхических рельефов, разработанная  
пластика морских божеств, достигнутая прозрачными  
тенями и легкими очертаниями живописно  
трактованных обнаженных тел, сообщает им живую  
мягкость и гибкость. 
				</p>

				<p>	
В листе, представляющем левую часть композиции, тонкий слой атмосферы  
обволакивает тела сражающихся, объединяя их уже не 
с фоном, а со средой - влажной средой болота, 
поросшего тростником. Стремясь придать  
изображению пространственность, Мантенья  
устанавливает далевые опоры для глаз: замок на горе и  
каменистые нагромождения на берегу слева.  
Впечатление усиливает статуя Нептуна, повернутая спиной 
к зрителю, лицом к едва намеченному пейзажу. 
Во второй гравюре все полно движения битвы. 
Ренессансная упорядоченность композиции, ее  
деление на две части - по три фигуры в каждой - 
раскрывается не сразу. Диссонансам в движениях 
соответствует резкий диссонанс в образном строе: 
безобразная фигура Ненависти нарушает гармонию 
эллинистических реминисценций. 
В «Битвах» Мантенья достигает  монументальности, казалось бы, невозможной в скромных  
пределах гравюры. Однако именно это качество  
нарастает в его последующих работах, посвященных 
религиозной теме. 
				</p>
				<p>	
В течение долгого времени самой ранней гравюрой Мантеньи считалась «Мадонна с  младенцем», в действительности исполненная между 1480 и 1490-ми годами. В этом произведении, вдохновленном скульптурным рельефом на тот же сюжет 
из мастерской Донателло**
		<span class="notes">
** См Petrioli Tofani AM Stampe italiane dalle origini all\'Ottocento Firenze, 1975, p 28, 
n 29)
, отчетливо звучат  трагические ноты, открывая для итальянской гравюры мир глубинных человеческих чувств и  
переживаний. 	</span>
				</p>

				<p>	
 Лаконизм исполнения, тонкий контур и  
параллельная штриховка, более широкая и свободная 
в фоне и предельно деликатная в моделировке 
лица и рук мадонны, строгая замкнутость  
композиции усиливают трагизм погруженной в  
скорбную думу женской фигуры, подчеркивая ее  
строгость и монументальность. 
Высшее достижение творчества Мантеньи-гравера - «Оплакивание Христа». Мощный  
трагический пафос художника достигает в нем величайшего накала.
				</p>

				<p>	
Замкнутая, сжатая композиция  
усиливает напряжение скорби. По-разному, в различных 
градациях оно нарастает от безмолвного горя Лонгина-сотника, терзаний Марии Магдалины и 
крика Иоанна до трагического отчаяния  
рухнувшей замертво матери Христа. Событие принимает 
космический характер. Кажется, весь мир в нем 
участвует: земля колеблется и растрескивается, все 
приходит в движение, все стремится куда-то;  
голоса звучат, как огромный орган. Весь этот взрыв 
чувств запечатлен в малой форме гравюры, ее  
немногими средствами, так умело использованными, 
что именно лаконизм графического языка, его 
сдержанные силы и мощь вбирают в себя всю 
глубину сконцентрированной в теме скорби. 
				</p>

				<p>	
Ученики Мантеньи работали главным образом по рисункам учителя («Триумф Цезаря», «Бичевание Христа», «Снятие с креста», «Положение во гроб»). Но даже самые смелые и красивые композиции мастерской уступают и в замысле, и по качеству исполнения подлинным произведениям художника. 
				</p>

				<p>	
При сравнении двух гравюр «Положение во гроб» Мантеньи и его школы становится 
ясно, как слабеет высокий пафос великого мастера в созданиях учеников: утрачены элементы  
пространства и времени, скала заняла в композиции слишком большое место, и поэтому сцена  
погребения стала казаться менее значительной; жесты и позы участников трагедии традиционны, они  лишены патетики Мантеньи. 
				</p>

				<p>	
Среди учеников великого мастера выделяется Дзоан Андреа. 
Его «Танец четырех женщин»  исполнен в обратную сторону с эскиза Мантеньи 
к четырем музам для картины «Парнас»,  написанной для студиоло Изабеллы д\'Эсте. 
Кажется,  сохранены приемы учителя: заштрихованный фон, 
параллельная штриховка под углом к контуру, иногда сопровождаемому аурой. 
Но серые тени, покрывающие иногда почти всю фигуру, никогда 
не встречаются у Мантеньи. 
Андреа хорошо  передал легкую танцевальную поступь богинь. Однако 
жесткие складки их одежд носят чисто  декоративный характер и не согласованы с движением  
фигур в гравюре. 
				</p>

				<p>	
У Мантеньи не было преемников. Его  младший современник Джованни Антонио да Бреша в 
начале творческого пути имитировал его приемы, 
но потом начал подражать Дюреру и, наконец,  переселившись в Рим, работал в манере 
Маркантонио Раймонда. Подражания этого художника  довольно удачны, но контур излишне утрирован, 
штриховка местами положена слишком ровно. 
Вдохновенная речь Мантеньи у его  подражателей превратилась в схему. И все же  
композициям «в духе Мантеньи» и даже копиям с его  работ нельзя отказать в силе выражения и  
крепкой скомпонованноти групп. Примером  может служить гравюра Антонио да Бреша  
«Геркулес и Антей». 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0014.jpg' title='А.Мантенья.  Положение во гроб'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0014.jpg' alt='А.Мантенья.  Положение во гроб'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0014.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0014.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0014.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Мантенья.  Положение во гроб</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0013.jpg' title='А.Мантенья Битва морских божеств (левая часть). 1493'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0013.jpg' alt='А.Мантенья Битва морских божеств (левая часть). 1493'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0013.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0013.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0013.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Мантенья Битва морских божеств (левая часть). 1493</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0015.jpg' title='Д.Андреа Танец четырех женщин Резцовая гравюра'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0015.jpg' alt='Д.Андреа Танец четырех женщин Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0015.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0015.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0015.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>Д.Андреа Танец четырех женщин Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0018_2.jpg' title='Итальянский мастер 15 века. Иллюстрация к «Медицинскому трактату» Кетама. Венеция. 1493'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0018_2.jpg' alt='Итальянский мастер 15 века. Иллюстрация к «Медицинскому трактату» Кетама. Венеция. 1493'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0018_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0018_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0018_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0018_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века. Иллюстрация к «Медицинскому трактату» Кетама. Венеция. 1493</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0012.jpg' title='А.Мантенья.Мадонна с младенцем. 1480 -1490'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0012.jpg' alt='А.Мантенья.Мадонна с младенцем. 1480 -1490'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0012.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0012.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0012.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0012.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Мантенья.Мадонна с младенцем. 1480 -1490</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_battle.html" class="page-previous" title="Гравюры Антонио Поллайоло"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p9.html" class="page-next" title="Гравюра Венеции. Якопо ди Барбари">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
