<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Московская гравюра 17 века на металле | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-184 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Московская гравюра 17 века на металле</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-184" class="node node-book" about="/moscow_17th_engraving_on_metal.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_book_woodcut_16-17.html" class="page-previous" title="Русская книжная ксилография 16-17 вв."><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_paper_icons_17th.html" class="page-next" title="Бумажные иконы">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Московская книжная гравюра на дереве во второй половине 17 столетия уже клонилась к упадку: она потеряла свое назначение, своего зрителя и свое лицо. Принципиально новым явлением московской гравюры 17 века стала <span class="termin">гравюра на металле</span>. Ее родоначальником в России был царский иконописец и живописец, глава Оружейной палаты <span class="name">Симон Ушаков</span>. В 1665 году он награвировал свой первый «некнижный» офорт «<span class="picture_text">Семь смертных грехов</span>», дерзкая вольность которого переходила границы дозволенного этическими нормами и эстетикой 17 века. Ушаков скопировал свою гравюру из книги иезуита Игнатия Лайолы, изобразив на ней обнаженного человека с завязанными глазами, согбенного под тяжестью своих грехов и бегущего от ударов плетки оседлавшего его черта. Офорт Ушакова ввел в русскую гравюру новых героев (грешника и нечистую силу), подобных героям посадской литературы этого времени. Художник придал гравюре камерный, почти «подпольный» характер. Его офорт, сделанный людям в назидание и на смех, неожиданно обнаружил (впервые в России!) не декоративные, не книжные, а скрытые в гравюре карикатурные возможности. Смелый ракурс, сильное движение грешника, как бы рвущее плоскость листа, сама техника исполнения - все в офорте Ушакова (не говоря уже о его крамольном источнике) было новшеством.</p>
<p>Однако «дерзновенное озорство» Ушакова не нашло отклика в русском изобразительном искусстве 17 века, как не нашло и продолжения в творчестве его автора. Второй офорт Ушакова «<span class="picture_text">Отечество</span>» (1666) исполнен уже в духе его живописи. В дальнейшем художник выполнял рисунки для гравюр к книгам Симеона Полоцкого, которые печатались в особой Верхней (то есть дворцовой) типографии, созданной в Кремле. Видимо, Ушакову были близки и двойственность мировоззрения Полоцкого, и его терпимость к католичеству, и светская стихотворная форма его проповеднических книг, что не замедлило сказаться на стиле его книжных гравюр. Используя европейскую медную гравюру (фронтиспис Псалтири, 168?; фронтиспис «Истории о Варлааме и Иоасафе», 168?) и русскую житийную икону (фронтиспис к «Обеду душевному», 168?), Ушаков создал тип композиции, центром которой стал человек.</p>
<p>Фронтисписы, выполненные Симоном Ушаковым, отделились от книги и приобрели станковый характер. Это в корне изменило традицию русского книжного оформления, превратив гравюру из декора в иллюстрацию. Новая техника (гравюра на меди печатается отдельно от набора книги) вполне отвечала новому назначению гравюры. Московскую школу гравюры на меди 17 века, помимо Ушакова, представляют: <span class="name">Афанасий Трухменский</span>, мастер, работавший вместе с Ушаковым, и <span class="name">Леонтий Бунин</span>, резчик по серебру в Оружейной палате, имевший уже в 1690-е годы свой собственный печатный станок. Трухменский делал гравюры для книг с рисунков Ушакова и гравировал собственные «некнижные» листы. Бунин был родоначальником русской лицевой гравированной на меди книги, которая возникла в России в конце 17 века почти одновременно с блоковой книгой на дереве (см. ниже). Общность композиционных решений страниц в гравированных книгах Леонтия Бунина («Букварь» 1694 г. и «Синодик» 1700 г.) придает каждой из них стилистическую цельность, но полная законченность оформления страницы разрушает единство книги. Распавшиеся на обособленные листы, отпечатанные отдельными досками, книги Бунина превратились в своеобразный альбом гравюр, каждая из которых вполне могла существовать как станковая.</p>



<p>Отделение московской гравюры на металле от официальной церкви и богослужебной книги, пристальное внимание ее авторов к художественной культуре Украины и ренессансной Европы сильно изменили композиционный и графический строй русской гравюры. В руках московских мастеров 17 века она перестала быть красивой вещью, прикладным к книге искусством, накладным книжным украшением и превратилась в орудие изображения зримого мира, хотя ее сюжеты остались преимущественно религиозными. Бумага стала теперь не «стенкой» архитектурного здания книги, а своеобразным зеркалом, где, как в Зазеркалье, начал жить особый, отраженный им реальный мир. Он сделан не с натуры, но по зрительным впечатлениям с нее. На поверхности листа осталась только рамка растительного (уже не стилизованного) орнамента, которая не связана с центром гравюры, непропорционально легка по отношению к нему и может быть перенесена в любой другой лист.</p>
<p>Гравюра такого строя еще подчиняется декоративному ритму, пытается держать плоскость листа, но, составленная из отдельных предметов, случайно объединенных на листе и расположенных в пространстве, начинает терять условность, а иногда и стилистическую цельность (Афанасий Трухменский. «<span class="picture_text">Митрополит Московский Алексей</span>»),</p>
<p>Стремясь избежать этого противоречия и вернуть листу единство стиля, «западник» Ушаков освобождается от орнаментальной рамки и, как бы углубляясь в лист, строит там реальный «европейский» интерьер эпохи Возрождения («<span class="picture_text">Царь Давид</span>», фронтиспис Псалтири С.Полоцкого. Москва, 168?) <span class="notes">* * Архитектура этой гравюры заимствована с картины Веронезе «<span class="picture_text">Пир у Симона Фарисея</span>», известной Ушакову, очевидно, по европейским гравюрам с нее </span>.</p>
<p>Благодаря своей необычности или, скорее, иноземной непривычности для русских, этот интерьер сохранял необходимое расстояние между временем и местом действия гравюры и русским зрителем 17 века. Условность композиции заменяется условностью обстановки.</p>
<p>Афанасий Трухменский, тяготевший к украинскому искусству, уничтожает стилистическое противоречие центра гравюры и рамки, максимально облегчая центр и строя всю гравюру согласно естественному ритму растительного орнамента рамки («<span class="picture_text">Георгий-победоносец</span>»).</p>
<p><span class="name">Леонтий Бунин</span> восстанавливает единство листа, подчиняя композицию и графический строй гравюры архитектуре шрифта. Каждая страница его «Букваря» складывается из двух частей: изображения (вверху) и текста (внизу). Изображение состоит из букв и ряда предметов бытового назначения, чьи названия начинаются с той буквы, которой посвящена страница. Текст «Букваря» - стихи поучительного характера, где зарифмованы все изображенные на странице вещи. Это создает смысловую связь изображения и текста, которая усилена единым декоративным решением страницы. Буква, открывающая страницу, уподоблена человеку и зрительно сливается с изображенными на странице предметами. Напротив, все вещи, представленные на листе, по силуэту, цвету и тяжести вторят шрифту и уплощены до пределов букв. Их размер и стиль служат прекрасным переходом от крупнофигурной страничной буквы к мелкому, типографского строя, шрифту стихов.</p>
<p>Узкая полоска черно-белого стилизованного под шрифт растительного орнамента рамки охватывает страницу, сливаясь с изображением и текстом в единое целое. Закон конструктивной цельности древнерусской книги (сохранившаяся традиция), перенесенный на структуру страницы и осуществленный взаимным переплетением живых форм предметов и фигур с архитектурой буквы (привнесенное новшество), определяет стиль «Букваря» Бунина <span class="notes">* * «Букварь» был составлен в 1692 году русским православным монахом Карионом Истоминым для обучения сына Петра Алексея Петровича по просьбе царицы Натальи Кирилловны, его бабушки Эта своеобразная энциклопедия в стихах существовала первоначально только в рукописи и была предназначена для немногих Однако в дальнейшем он стал, благодаря Бунину, массовой книгой </span>.</p>



<p>Композиция страниц «Синодика» Бунина близка европейской книге 16 века, но в гравюре видна рука русского мастера. Легкая центральная часть изображения построена как икона «нового письма» и заключена в массивную рамку, тяжеловесность которой напоминает русскую барочную резьбу по дереву. Двухчастная композиция гравюр Бунина (рамка и центральное изображение) имеет параллель в действительности — картина, окно, зеркало в раме. Этот прием доведен Буниным до совершенства, до законченного стилевого единства.</p>
<p>Высокого художественного качества достигают резцовые гравюры Трухменского по рисункам Симона Ушакова. Это листы, где в полную меру использованы глубинные и неконтрастные возможности медной доски. В гравюрах Трухменского нет черного и белого. Перекрещивающиеся линии его тонкого блестящего резца, как бы исподволь вбирающего в себя бумагу и покрывающего ее паутиной штрихов, создают не только мягкую обтекаемость форм предметов и неуловимость их соприкосновения с иллюзорным пространством гравюры, но и мягкий, неконтрастный цвет, который придает форме еще большую мягкость, а всему листу особый серебристый колорит, свойственный изделиям из драгоценных металлов. Гравюра, переставшая быть красивой вещью и получившая не только пространственную глубину, но и глубину психологическую («<span class="picture_text">Царь Давид</span>», «<span class="picture_text">Варлаам и Иоасаф</span>»), никогда не раскрашивалась. Яркий цвет уничтожил бы ее смысл.</p>




<p>Манера работы на меди Бунина еще тесно связана с прикладным искусством резьбы по дереву и серебру. Только Бунин как бы подменяет доску бумагой, делая именно бумагу непроницаемой поверхностью — границей формы предмета. Он либо кладет на нее высокий рельеф узора рамки, либо режет на ней плоско и прозрачно, как на серебре. Цвет в гравюрах Бунина еще более неконтрастен, чем в гравюрах Трухменского, но источником его служит сияние бумаги, а не блеск зеркала медной доски, как у Трухменского.</p>



</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0013_347.jpg' title='Леонтий Бунин Василий Великий. Лист из Синодика. Москва. 1700'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0013_347.jpg' alt='Леонтий Бунин Василий Великий. Лист из Синодика. Москва. 1700'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0013_347.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0013_347.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0013_347.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0013_347.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Василий Великий. Лист из Синодика. Москва. 1700</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0014_349.jpg' title='Леонтий Бунин Иаков крестит неверные языки. Лист из Синодика. Москва. 1700'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0014_349.jpg' alt='Леонтий Бунин Иаков крестит неверные языки. Лист из Синодика. Москва. 1700'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0014_349.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0014_349.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0014_349.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0014_349.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Иаков крестит неверные языки. Лист из Синодика. Москва. 1700</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0015_350.jpg' title='Неизвестный мастер 17 века Распятие с предстоящими. Россия. 2-я четверть 17 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0015_350.jpg' alt='Неизвестный мастер 17 века Распятие с предстоящими. Россия. 2-я четверть 17 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0015_350.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0015_350.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0015_350.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0015_350.jpg' target='_blank'>полный размер</a>
</div>
<p>Неизвестный мастер 17 века Распятие с предстоящими. Россия. 2-я четверть 17 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0016_351.jpg' title='Неизвестный мастер 17 века Зосима и Савватий Соловецкие. Русский Север (?). 1670 — 1680-e годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0016_351.jpg' alt='Неизвестный мастер 17 века Зосима и Савватий Соловецкие. Русский Север (?). 1670 — 1680-e годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0016_351.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0016_351.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0016_351.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0016_351.jpg' target='_blank'>полный размер</a>
</div>
<p>Неизвестный мастер 17 века Зосима и Савватий Соловецкие. Русский Север (?). 1670 — 1680-e годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0017_352.jpg' title='Неизвестный мастер 17 века Распятье с богоматерью. Россия. Конец 17 в. (?). Оттиск 1730-x годов'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0017_352.jpg' alt='Неизвестный мастер 17 века Распятье с богоматерью. Россия. Конец 17 в. (?). Оттиск 1730-x годов'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0017_352.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0017_352.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0017_352.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0017_352.jpg' target='_blank'>полный размер</a>
</div>
<p>Неизвестный мастер 17 века Распятье с богоматерью. Россия. Конец 17 в. (?). Оттиск 1730-x годов</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0018_353.jpg' title='Василий Корень Второй день творения. Лист 2 из Библии 1692—1696'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0018_353.jpg' alt='Василий Корень Второй день творения. Лист 2 из Библии 1692—1696'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0018_353.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0018_353.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0018_353.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0018_353.jpg' target='_blank'>полный размер</a>
</div>
<p>Василий Корень Второй день творения. Лист 2 из Библии 1692—1696</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0019_354.jpg' title='Василий Корень И почи господь в день седьмый. Лист 7 из Библии. 1692—1696'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0019_354.jpg' alt='Василий Корень И почи господь в день седьмый. Лист 7 из Библии. 1692—1696'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0019_354.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0019_354.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0019_354.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0019_354.jpg' target='_blank'>полный размер</a>
</div>
<p>Василий Корень И почи господь в день седьмый. Лист 7 из Библии. 1692—1696</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0019_355.jpg' title='Василий Корень Кожаны ризы. Лист 14 из Библии. 1692—1696'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0019_355.jpg' alt='Василий Корень Кожаны ризы. Лист 14 из Библии. 1692—1696'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0019_355.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0019_355.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0019_355.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0019_355.jpg' target='_blank'>полный размер</a>
</div>
<p>Василий Корень Кожаны ризы. Лист 14 из Библии. 1692—1696</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0020_356.jpg' title='Василий Корень Четыре всадника. Лист 22 из Библии. 1692—1696'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0020_356.jpg' alt='Василий Корень Четыре всадника. Лист 22 из Библии. 1692—1696'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0020_356.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0020_356.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0020_356.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0020_356.jpg' target='_blank'>полный размер</a>
</div>
<p>Василий Корень Четыре всадника. Лист 22 из Библии. 1692—1696</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_book_woodcut_16-17.html" class="page-previous" title="Русская книжная ксилография 16-17 вв."><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_paper_icons_17th.html" class="page-next" title="Бумажные иконы">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
