<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>указатель имен граверов | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-173 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="notebook-1.html">Тетрадь I. Вступительные статьи</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Указатель имен граверов</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-173" class="node node-book" about="/names-engravers.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="references.html" class="page-previous" title="Список литературы"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="summary.html" class="page-next" title="Summary">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Указатель имен граверов<br />
Абегян, Мгер Манукович<br />
Род. 1909 СССР 1*:з8; 14:668,680<br />
Авед, Жак Андре Жозеф<br />
Aved, Jacques Andre Joseph<br />
1702—1766 Франция 6:226<br />
Авелин, Пьер<br />
Aveline, Pierre<br />
1654—1722 Франция 6:219<br />
Аверкамп, Хендрик<br />
Avercamp, Hendrick<br />
1585—1634 Голландия 7:249&gt;25б<br />
Агабеков, Александр Суренович<br />
Род. 1936 СССР 14:658<br />
Агин, Александр Алексеевич<br />
1817—1875 Россия 13:57!<br />
Адамович, Сергей Фаддеевич<br />
Род. 1922 СССР 14:662,663<br />
Азимов, Рауф Акимович<br />
Род. 1943 СССР 1:38; 14:679<br />
Айвазян, Владимир Тигранович<br />
Род. 1915 СССР 1:38; 14:669,680<br />
Акен, Ян ван<br />
Aken, Jan van<br />
?6?4(?)—i66i(?) Голландия 7:249<br />
Алиаме, Жак<br />
Aliamet, Jacques<br />
1726—1790 Франция 6:222,233<br />
Альдегревер, Генрих<br />
Aldegrever, Heinrich<br />
1502—1556/61 Германия 1:26;<br />
2:91,94<br />
Альтдорфер, Альбрехт<br />
Altdorfer, Aldrecht<br />
Ок. 1480—1538 Германия 1:26;<br />
2:92,94; 7:253<br />
Андерле, Иржи<br />
Anderle, Jin<br />
Род. 1936 ЧССР ю:426<br />
Андреани, Анд pea<br />
Andreani, Andrea<br />
Работал 1584—?6?? Италия 1:27;<br />
4:?55,?68<br />
Аренал, Луис<br />
Arenal, Luis<br />
Род. 1900 Мексика 10:422<br />
Артсен, Питер<br />
Aertsen, Pieter<br />
1508—1575 Нидерланды з:110»1^<br />
Бабаев, Расим Ганифа оглы<br />
Род. 1927 СССР 1:38; 14:680<br />
Бакст (Розенберг), Лев Самойлович<br />
?866—1924 Россия 13:586<br />
Бакуа, Жан Шарль<br />
Baquoy, Jean Charles<br />
1721—1777 Франция 6:233<br />
Балешу, Жан Жозеф<br />
Balechou, Jean Joseph<br />
1719—1764 Франция 6:217<br />
Бальдини, Баччо<br />
Baldini, Baccio (Bartolomeo)<br />
Работал во 2-й пол. 15 в. —<br />
умер 1487 Италия (Флоренция)<br />
1:27; 4:136<br />
Бальдунг Грин, Ганс<br />
Baldung Grien, Hans<br />
1484/85—1545 Германия 1:26;<br />
2:87,88,90,91,93; 7:259<br />
Банбери, Генри Уильям<br />
Bunbury, Henry William<br />
1750—1811 Англия 8:302<br />
Бандинелли, Баччо<br />
Bandinelli, Baccio<br />
1493—х5бо Италия 4·?66<br />
Барбари, Якопо ди (Маэстро дель<br />
Кадучео)<br />
Barbari, Jacopo di (Maestro del Caduceo)<br />
Ok. 1460/70 — ок. 1516 Италия<br />
1:27; 4:143,148,161<br />
Барлах, Эрнст<br />
Barlach, Ernst<br />
1870—1938 Германия 1:31;<br />
10:382,390,391<br />
Барон, Бернар<br />
Baron, Bernard<br />
1696—1762 Англия 7:282<br />
Бароччи, Федерико<br />
Barocci, Federico<br />
Ок. 1535—J6i2 Италия 1:27;<br />
4:158,170,179,183<br />
Бартолоцци, Франческо<br />
Bartolozzi, Francesco<br />
1727—1815 Англия 1:30;<br />
8:290,293,294<br />
Басалыго, Михаил Самуилович<br />
Род. I942 СССР 14:680<br />
Баскаков, Дмитрий<br />
2-я пол. ?8 в. Россия 12:538<br />
Баскин, Леонард<br />
Baskin, Leonard<br />
Род. 1922 США 10:421<br />
Башаров, Кутлук<br />
Род. 1925 СССР 1:38; 14:679,682<br />
Беатризе, Николо<br />
Beatrizet, Nicolaus<br />
Работал 1540—1565 Франция 5:193<br />
Бега, Корнелис Питере<br />
Bega, Cornells Pietersz<br />
1620—1664 Голландия 7:275<br />
Беггров, Карл Петрович (Карл-Иоахим)<br />
1799—*875 Россия 1:35; 13:564*566<br />
Бейкелар, Иоахим<br />
Bueckelaer, Joachim<br />
Ок. 1530 — ок. 1573<br />
Нидерланды з:п3<br />
Бейтевег, Биллем Питере<br />
Buytewegh, Willem Pietersz<br />
1591—1624 Голландия 1:29;<br />
7:249,250,25i,252&gt;274<br />
Беккет, Исаак<br />
Beckett, Isaak<br />
1653—1719 Англия 8:284<br />
Беклин, Арнольд<br />
Bocklin, Arnold<br />
1827—1901 Германия 9:359<br />
Бекман, Макс<br />
Beckmann, Мах<br />
1884—195° Германия 10:390,393<br />
Белла, Стефано делла<br />
Bella, Stefano della<br />
1610—1664 Италия 1:27; 4:16з»17б;<br />
5:207<br />
Белланж, Жак<br />
Bellange, Jacques<br />
I594(?)—1638 Франция 1:28;<br />
5:i97&gt;203&gt;204»205<br />
Белланж, Ипполит<br />
Bellange, Hippolyte<br />
1800—1866 Франция 1:28; 5:203<br />
Белотто, Бернардо (Каналетто)<br />
Belotto, Bernardo (Canaletto)<br />
1720—1780 Италия 1:28; 4:176,182<br />
Бельтран, Альберто<br />
Beltran, Alberto<br />
Род. 1923 Мексика 10:422<br />
Бельтран, Тони<br />
Beltrand, Топу<br />
1847—19°4 Франция 9:3б2<br />
Бенуа, Александр Николаевич<br />
1870—1960 Россия 13:566,576<br />
Бервик, Шарль Клеман<br />
Bervic, Charles Clement<br />
1756—1822 Франция 1:29; 6:242,243<br />
Бернардский (Вернадский), Евстафий<br />
Ефимович<br />
1819—1889 Россия 1:13,25,355<br />
13:568,571<br />
Берто, Пьер Габриэль<br />
Bertault, Pierre Gabriel<br />
1748—1819 Франция 6:241<br />
Бехам, Бартель<br />
Beham, Bartel<br />
1502—1540 Германия 2:94<br />
Бехам, братья<br />
Beham, Bruder<br />
Германия 2:94; 5:193<br />
Бехам, Ганс Зебальд<br />
Beham, Hans Sebald<br />
1500—1550 Германия 1:26; 2:91,94<br />
Биль, Александра Феликсовна<br />
Род. 1914 СССР 1:37; 14:651,685<br />
Бисти, Дмитрий Спиридонович<br />
Род. 1925 СССР 1:37; Ц:б44»б52<br />
Блейк, Уильям<br />
Blake, William<br />
1757—1827 Англия ?:9,22;<br />
8:298,299,3°о&gt;301<br />
Бло, Морис<br />
Blot, Maurice<br />
1753—1818 Франция 6:243<br />
Богдеско, Илья Трофимович<br />
Род. 1923 СССР 1:38; 14:686<br />
Боголюбов, Алексей Петрович<br />
1824—1896 Россия 13:57!<br />
Бодуен, Пьер Антуан<br />
Baudouin, Pierre Antoine<br />
1723—1769 Франция 6:224<br />
Боль, Ханс<br />
Bol, Hans<br />
1534—1593 Голландия з:126; 7:249<br />
Больдрини, Николо<br />
Boldrini, Niccolo<br />
Работал во 2-й пол. ?6 в.<br />
Италия 1:27; 4:?49»?62,?64—166<br />
Боннар, Пьер<br />
Bonnard, Pierre<br />
1867—1947 Франция 1:18,25,31;<br />
9:350,363,365—367; 10:398<br />
Бонне, Луи Марен<br />
Bonnet, Louis Marin<br />
1743—1793 Франция 1:29;<br />
6:236,237,238<br />
Бонфуа, Жак<br />
Bonnefoy, Jacques<br />
Работал в конце 18 в.<br />
Франция 6:237<br />
Бородин, Анатолий Владимирович<br />
Род. 1935 СССР 1:37; 14:648,652<br />
Босс, Абраам<br />
Bosse, Abraham<br />
1602—1676 Франция 1:28;<br />
5:204,207,208<br />
Босх, Иероним<br />
Bosch, Hieronymus<br />
Ок. 1450—1516 Нидерланды<br />
3:107,108,122; 9:35б<br />
Боттичелли, Сандро (Сандро ди Мариано<br />
Филипепи)<br />
Botticelli, Sandro (Sandro di Mariano<br />
Filipepi)<br />
Ok. 1445—1510 Италия 4:134<br />
Боутс, Дирк<br />
Bouts, Dirk<br />
Ок. 1415—1475 Нидерланды 2:67;<br />
3:103,106<br />
Боччони, Умберто<br />
Boccioni, Umberto<br />
1882—1916 Италия 10:405<br />
Брак, Жорж<br />
Braque, Georges<br />
1882—1963 Франция 10:398,399,404<br />
Бракмон, Феликс<br />
Braquemond, Felix<br />
1833—194 Франция 9:337<br />
Брейгель, Питер Старший (Мужицкий)<br />
Brueghel, Pieter de Oude (gen. Boeren-<br />
bruegel)<br />
Ok. 1525/30—1569 Нидерланды<br />
1.27; 3:iI3,Il8—121,123—126,128<br />
Бренгвин, Фрэнк Уильям<br />
Brangwyn, Frank William<br />
1867—1956 Англия 1:31; 9:357,367;<br />
ю:з74—378; 13:577<br />
Бреша, Джованни Антонио да<br />
Brescia, Giovanni Antonio da<br />
Работал ок. 1490—1525 Италия<br />
4:147<br />
Бриль, Пауль<br />
Bril, Paul<br />
1554—!б2б Фландрия 7:249<br />
Брюллов, Александр Павлович<br />
1798—1877 Россия 13:566<br />
Буавен, Рене<br />
Boyvin, Rene<br />
1525—1598С?) Франция 1:28;<br />
5:196,200,201,203<br />
Будогоский, Эдуард Анатольевич<br />
1903—1976 СССР 1:36;<br />
14:614,617,619<br />
Булака, Мечисловас Альбино<br />
Род. 1907 СССР 14:665,668<br />
Бунин, Леонтий<br />
Ум. после 1714 Россия 1:34;<br />
12:502,503,504,505,507,508,510,512,535,<br />
537<br />
Бургмайер, Ганс Старший<br />
Burgkmair, Hans der Altere<br />
1473—1531 Германия 1:26; 2:89,93<br />
* Номер тетради.<br />
54<br />
Бустос, Артуро Гарсиа<br />
Bustos, Arturo Garcia<br />
Род. 1926 Мексика 1:32; 10:411,422<br />
Буше, Франсуа<br />
Boucher, Frangois<br />
1703—?77? Франция 6:219,221,222,<br />
227,231,232,234,237*238<br />
Бьюик, Томас<br />
Bewick, Thomas<br />
i753—1828 Англия 1:13,25,30;<br />
8:300,301,304,306; 9:323,359; i3:57i<br />
Бюффе, Бернар<br />
Buffet, Bernard<br />
Род. 1928 Франция 10:425<br />
Вазари, Джорджо<br />
Vasari, Giorgio<br />
1511—1574 Италия 4:?59&gt;?6?<br />
Валлотон, Феликс<br />
Vallotton, Felix<br />
1865—1925 Франция 1:31; 9:351&gt;3б2;<br />
10:398,400; 11:433; ^574<br />
Валювене (Капустинскайте), Сигуте<br />
Повило<br />
Род. 1931 СССР 14:668,672<br />
Валюс, Витаутас Петрович<br />
Род. 1930 СССР 14:668,672<br />
Ван Гог, Винсент<br />
Van Gogh, Vincent<br />
1853—1890 Голландия 7:259? ":49°<br />
Васильев, Валериан Романович<br />
1938—1970 СССР 1:37; 14:649,652<br />
Васильев, Федор Александрович<br />
1850—1873 Россия ?3·'57?<br />
Васнецов, Юрий Алексеевич<br />
1900—1973 СССР 1:38; 14:658,672<br />
Ватагин, Василий Алексеевич<br />
1883—1967 СССР 1:36; 14:628,640<br />
Ватерло, Антони<br />
Waterloo, Anthonie<br />
Ок. ?6??—1690 Голландия 7:249<br />
Ватто, Антуан<br />
Watteau, Antoine<br />
1684—1721 Франция 1:28;<br />
6:219,221,227,238<br />
Вахрамеев, Александр Иванович<br />
1874—1926 Россия 13:583<br />
Ведерников, Александр Семенович<br />
1898—1975 СССР 14:658<br />
Вейден, Рогир ван дер (Роже де ла<br />
Пастюр)<br />
Weyden, Rogier van der (Rogier de la<br />
Pasture)<br />
1399/1400—1464 Нидерланды 2:67;<br />
3:103,107<br />
Вейман, Мечислав<br />
Weiman, Mieczysiaw<br />
Род. 1912 ПНР 1:33; 10:423,426<br />
Велли, Жан Луи де<br />
Velly (Veilly), Jean Louis de<br />
Ок. 1730—1809 Франция 13:560<br />
Вельде, Эсайас ван де<br />
Velde, Esaias van de<br />
Ок. 1590—1630 Голландия 1:29;<br />
7:249,250<br />
Венециано, Агостино (Агостино Музи)<br />
Veneziano, Agostino (Agostino Musi)<br />
Конец 15 в. — после 1536<br />
Италия 4:][6?<br />
Венециано, Доменико<br />
Veneziano, Domenico<br />
Ок. 1437—J46i Италия 4:?34<br />
Венецианов, Алексей Гаврилович<br />
1780—1847 Россия 13:564,566<br />
Верейский, Георгий Семенович<br />
?886—1962 СССР 1:36;<br />
14:621,626,627,630,632,645—647<br />
Берне, Клод Жозеф<br />
Vernet, Claude Joseph<br />
1714—1789 Франция 6:224; 9:325<br />
Верне, Орас<br />
Vernet, Horace<br />
1789—1863 Франция 9:325&gt;328<br />
Вийон, Жак<br />
Villon, Jacques<br />
1875—1963 Франция 10:406,407<br />
Вико, Энеа<br />
Vico, Enea<br />
1519/23 — ок. 1567 Италия 4:161<br />
Виноградов, Ефим Григорьевич<br />
1725—1768 Россия 1:34; 13:558<br />
Вичентино, Николо (Джузеппе Николо<br />
Россильяни)<br />
Vicentino, Nicolo (Giuseppe Nicolo<br />
Rossigliani)<br />
Работал в ?-й пол. ?6 в.<br />
Италия 4:168<br />
Вламинк, Морис де<br />
Vlaminck, Maurice de<br />
1876—1958 Франция 1:32;<br />
10:382,388,398,399&gt;4°2<br />
Власов, Борис Васильевич<br />
Род. 1936 СССР 1:38; 14:682,686<br />
Вольгемут, Михаэль<br />
Wolgemut, Michael<br />
х433/34—?5?9 Германия 2:81,82<br />
Вудвард, Джордж<br />
Woodward, George<br />
Ок. 1760—1809 Англия 8:302<br />
Вуллет, Уильям<br />
Wollett, William<br />
1735—1785 Англия 8:294<br />
Вуз·, Симон<br />
Vouet, Simon<br />
1590—1649 Франция 5:2°9<br />
Вьен, Жозеф Мари<br />
Vien, Joseph Marie<br />
1716—1809 Франция 6:241<br />
Вюйяр, Жан Эдуард<br />
Vuillard, Edouard Jean<br />
1868—1940 Франция 1:31;<br />
9:350,365,366,367; 10:398<br />
Вюрц, Адам<br />
Wurz, Adam<br />
Род. 1927 ВНР 1:32; 10:416,427<br />
Гаварни, Поль (Гийом Сюльпис Шевалье)<br />
Gavarni, Paul (Guillaume Sulpice Chevalier)<br />
1804—1866 Франция 1:30;<br />
9:328,334&gt;335&gt;359<br />
Гагарин, Григорий Григорьевич<br />
?8??—1893 Россия 13:57х<br />
Гайар, Робер<br />
Gaillard, Robert<br />
1722—1785 Франция 6:222<br />
Галактионов, Степан Филиппович<br />
1779—?854 Россия 1:23,34,35;<br />
13:560,564,565,566<br />
Галле, династия граверов-издателей<br />
Galle<br />
16—17 вв. Нидерланды 1:26; з:128<br />
Галле, Филипп<br />
Galle, Philipp<br />
1537—1612 Нидерланды з:122»123<br />
Гампельн, Карл Карлович<br />
1794 — после i860 Россия 13:568<br />
Гарнье, Ноэль<br />
Gamier, Noel<br />
Работал 1520—1540 Франция 5:193<br />
Ге, Николай Николаевич<br />
1831—1894 Россия 13:57х<br />
Гейнсборо, Томас<br />
Gainsborough, Thomas<br />
1727—1788 Англия 8:282,290,301,302<br />
Гельняк, Юзеф<br />
Gielniak, Josef<br />
1932—1972 ПНР 10:426<br />
Герасимов, Сергей Васильевич<br />
1885—1964 СССР 14:595<br />
Герен, Кристоф<br />
Guerin, Christophe<br />
1758—1831 Франция 6:243<br />
Гибавичюс, Римтаутас-Винцентас Симо<br />
Род. 1935 СССР 1:37; 14:656,669,672<br />
Гизи (Скулторе), Джорджо<br />
Ghisi (Scultore), Giorgio<br />
1520—1582 Италия 4:?6?<br />
Гил пин, Вильям<br />
Gilpin, William<br />
1724—1804 Англия 8:304<br />
Гилрей, Джеймс<br />
Gillray, James<br />
1757—1815 Англия 8:302<br />
Гишпаньская-Нейман, Мария<br />
Hiszpanska-Neuman, Maria<br />
1917—1980 ПНР 10:426<br />
Гложник, Винцент<br />
Gloznik, Vincent<br />
Род. 1919 ЧССР 10:425<br />
Глэкенс, Уильям<br />
Glackens, William<br />
1870—1938 США 10:420<br />
Гоген, Поль<br />
Gauguin, Paul<br />
1848—1903 Франция i:9,3j;<br />
9:350,360,362,363; ю:з73,38з,398,399<br />
Гойен, Ян ван<br />
Goyen, Jan van<br />
1596—1656 Голландия 7:27!<br />
Гойя-и-Лусиентес, Франсиско Хосе де<br />
Goya у Lucientes, Francisco Jose de<br />
1746—1828 Испания 1:9,22,30;<br />
9:313,314,315,316,317,318,319,320,321,327<br />
Голицын, Илларион Владимирович<br />
Род. 1928 СССР 1:37; 14:646,653,655<br />
Гольбейн, Ганс Младший<br />
Holbein, Hans der Jungere<br />
497/98—1543 Германия 1:20,26;<br />
2:90,93; 5:?90<br />
Гольциус, Хендрик<br />
Goltzius, Hendrik<br />
1558—1617 Голландия 1:8,20,27;<br />
3:124,126—128<br />
Гомес, Андреа<br />
Gomez, Andrea<br />
Род. 1926 Мексика 1:32; 10:410,422<br />
Гончаров, Андрей Дмитриевич<br />
1903—1979 СССР 1:36,37;<br />
14:609,614,615,643,650,651,684<br />
Гончарова, Наталия Сергеевна<br />
?88?—1962 Россия 1:23,35;<br />
13:572,576,584—586<br />
Госсарт, Ян (Мабюзе)<br />
Gossaert, Jan (Mabuse)<br />
Ок. 1478 — ок. 1532 Нидерланды<br />
3:"4<br />
Готье-Даготи, Жан-Батист Андре<br />
Gautier-Dagoty, Jean-Baptiste Andre<br />
1740—1786 Франция 6:238<br />
Готье-Даготи, семья граверов<br />
Gautier-Dagoty<br />
18 в. Франция 6:238<br />
Гоццоли, Беноццо (Беноццо ди Лезе)<br />
Gozzoli, Benozzo (Benozzo di Lese)<br />
Ок. 1420—1497 Италия 4:133<br />
Гравело, Гюбер Франсуа<br />
Gravelot, Hubert Francois<br />
1699—1773 Франция 6:232,233,234,<br />
235<br />
Гранвилль (Жерар), Жан Иньяс Исидор<br />
Grandville (Gerard), Jean Ignace Isidore<br />
1803—1847 Франция 9·'334,359<br />
Гречкин, Александр Михайлович<br />
Род. 1939 СССР 14:680<br />
Грез, Жан-Батист<br />
Greuze, Jean-Baptiste<br />
1725—1805 Франция 6:222<br />
Грин, Валентин<br />
Green, Valentine<br />
1739—1813 Англия 1:30;<br />
8:284,286,289<br />
Гро, Антуан Жан<br />
Gros, Antoine Jean<br />
1771—1835 Франция 9:325<br />
Гропиус, Вальтер<br />
Gropius, Walter<br />
1883—1969 Германия 10:390<br />
Гроппер, Уильям<br />
Gropper, William<br />
Род. 1897 США 1:32; 10:403,420<br />
Грос, Георг<br />
Grosz, Georg<br />
1893—1959 Германия ю:з90,392,393<br />
Гросс, Арнольд<br />
Gross, Arnold<br />
Род. 1929 Венгрия 1:32; 10:416,427<br />
Грундиг, Ханс<br />
Grundig, Hans<br />
1901—1958 Германия — ГДР 1:32;<br />
10:412,426<br />
Грюневальд (Матис Готхард Нитхардт)<br />
Grunewald (Matthis Gotthard Neithardt)<br />
Ок. 1460/70—1528 Германия 2:65<br />
Гужон, Жан<br />
Goujon, Jean<br />
Ум. между 1564—1568 Франция<br />
5:201<br />
Гурмон, Жан де<br />
Gourmont, Jean de<br />
*48з(?) — после 1551 Франция 5:?93<br />
Гусман, Адольф<br />
Gussmann, Adolf<br />
1811—1905 Франция 9:337<br />
Гуттузо, Ренато<br />
Guttuso, Renato<br />
1912—1987 Италия 10:425<br />
Гюэ, Жан-Батист<br />
Huet, Jean-Baptiste<br />
1745—?8? Франция 6:227,238<br />
Даван, Леон (мастер L.D.?)<br />
Davant, Leon (Master L.D.?)<br />
Работал 1540—1556 Франция 5:20о<br />
Дали, Сальвадор<br />
Dali, Salvador<br />
Род. 1904 Испания 10:405<br />
Данченко, Александр Григорьевич<br />
Род. 1926 СССР 1:38; 14:685—687<br />
Дебюкур, Луи Филибер<br />
Debucourt, Louis Philibert<br />
1755—1832 Франция 1:29; 6:238,241<br />
Дега, Эдгар<br />
Degas, Edgar<br />
1834—Щ1 Франция 1:9,22,31;<br />
9:338,339,343*347,349,350,353,356;<br />
10:433; ":490<br />
Дейк, Антонис ван<br />
Dyck, Anthonis van<br />
1599—1641 Фландрия ?:8; 6:238;<br />
8:284,289<br />
Декурти, Шарль Мельхиор<br />
Descourtis, Charles Melchior<br />
1753—!820 Франция 6:238,240<br />
Делакруа, Эжен Фердинанд Виктор<br />
Delacroix, Eugene Ferdinand Victor<br />
1798—1863 Франция 1:9,30;<br />
9:323,327,334,353<br />
Делон, Этьенн<br />
Delaune, Etienne<br />
1519—1583 Франция 5:201<br />
Делоне, Никола (де Лоне)<br />
Delaunay (de Launay), Nicolas<br />
1739—1792 Франция ?:28; 6:223<br />
Делоне, Робер<br />
Delaunay, Robert<br />
1754—1814 Франция ?: 28;<br />
6:222,223,224,232,233<br />
Делорм, Фелибер де<br />
Delorme, Philibert de<br />
1512/15—1570 Франция 5:190<br />
Дельво, Реми Анри Жозеф<br />
Delvaux, Remi Henri Joseph<br />
1750—1823 Франция 6:234<br />
Демарто, Жиль<br />
Demarteau, Gilles<br />
1722—1776 Франция 6:236,238<br />
Демкуте, Ядвига-Бируте И оно<br />
Род. 1924 СССР 14:668<br />
Дени, Морис<br />
Denis, Maurice<br />
1870—1943 Франция 9:3655 10:398<br />
Денте, Марко (да Равенна)<br />
Dente, Marco (da Ravenna)<br />
2-я пол. 15 в. — 1527 Италия 4:?6?<br />
Дерегус, Михаил Гордеевич<br />
Род. 1904 СССР 1:37; 14:661,662,665<br />
^ ? Указатель имен граверов<br />
Дерен, Анд ре<br />
Derain, Andre<br />
1880—1954 Франция 1:32;<br />
10:385,398,399400,401,<br />
402,409<br />
Джолос-Соловьев, Евгений Евгеньевич<br />
Род. 1941 СССР 14:680<br />
Джордано, Лука<br />
Giordano, Luca<br />
1634—1705 Италия 1:27; 4:?^7<br />
Джорджоне (Джорджо да Кастельфранко)<br />
Giorgione (Giorgio da Castelfranco)<br />
1478(7) — 1510 Италия 4:161,162<br />
Дзанетти, Антонио Мария<br />
Zanetti, Antonio Maria<br />
1680—1757 Италия 4:?68,?8?<br />
Дзоан, Андреа<br />
Zoan, Andrea<br />
Работал около 1475 и после 1519<br />
Италия 1:27; 4·?42»?47<br />
Дикинсон, Уильям<br />
Dickinson, William<br />
1746—1823 Англия 8:284,290,294<br />
Дике, Отто<br />
Dix, Otto<br />
1891—1969 Германия — ГДР<br />
10:386,390,39^393<br />
Диксон, Джон<br />
Dixon, John<br />
1740—1780 Англия 8:284<br />
Дмитриевский, Николай Павлович<br />
1890—1938 СССР<br />
14:640<br />
Добиньи, Шарль Франсуа<br />
Daubigny, Charles Frangois<br />
1817—1878 Франция 9:337,338<br />
Добров, Матвей Алексеевич<br />
1877—1958 СССР 1:36; 13:581;<br />
14:621,624,627,629<br />
Добужинский, Мстислав Валерианович<br />
1875—1957 Россия 14:631<br />
Долле, Жан<br />
Daulle, Jean<br />
1703—1763 Франция 1:28;<br />
6:217,221,222<br />
Домье, Оноре<br />
Daumier, Honore<br />
1808—1879 Франция 1:9,30;<br />
9:313,324—328,330—334,338,346,347,<br />
359&gt;3б5<br />
Доре, Постав<br />
Dore, Gustave<br />
1832—1883 Франция 1:13,25,31;<br />
9:337,348,359»Збо<br />
Дориньи, Мишель<br />
Dorigny (D'Origny), Michel<br />
1617—1665 Франция 5:2°9<br />
Древе, династия<br />
Drevet<br />
17—18 вв. Франция 6:217<br />
Древе, Клод<br />
Drevet, Claude<br />
1697—1781 Франция 6:217<br />
Древе, Пьер<br />
Drevet, Pierre<br />
1663—1738 Франция 6:217<br />
Древе, Пьер Эмбер<br />
Drevet, Pierre Imbert<br />
1697—1739 Франция 1:28;<br />
6:217,219<br />
Дубай, Орест<br />
Dubay, Orest<br />
Род. 1919 ЧССР 10:425<br />
Дубравец, Роберт<br />
Dubravec, Robert<br />
Род. 1924 ЧССР 10:426<br />
Дувидов, Виктор Аронович<br />
Род. 1932 СССР 1:37; 14:647,655<br />
Дыбова, Златка<br />
Dybova, Zlatka<br />
Род. 1927 НРБ 1:32; 10:421,426<br />
Дюве, Жан<br />
Duvet, Jean<br />
1483 — ок. 1570 Франция 1:8,28;<br />
5:i95»i97<br />
Дюкло, Антуан Жан<br />
Duclos (Du Clos), Antoine Jean<br />
1742—1795 Франция 1:28;<br />
6:224,226,233<br />
Дюмон, Жак<br />
Dumont, Jacques<br />
1701—1781 Франция 6:227<br />
Дюмустье, Даниэль<br />
Dumoustier, Daniel<br />
1574—1646 Франция 5:2°3<br />
Дюмустье, Жоффруа<br />
Dumoustier, Geoffroy<br />
Работал 1543—*547 Франция 5:202<br />
Дюмустье, Пьер<br />
Dumoustier, Pierre<br />
Ок. 1540 — после ?6??<br />
Франция 5:203<br />
Дюнуайе де Сегонзак, Андре Альбер<br />
Dunoyer de Segonzac, Andre Albert<br />
1884—1974 Франция 1:32; 9:343;<br />
ю:397,4ю<br />
Дюперак, Этьенн<br />
Duperac, Etienne<br />
Ок. i525(?)—1604 Франция 5:202<br />
Дюпре, Жюль<br />
Dupre, Jules<br />
1811—1889 Франция 9:337<br />
Дюпюи, Шарль<br />
Dupuis, Charles<br />
1685—1742 Франция 6:222<br />
Дюрер, Альбрехт<br />
Durer, Albrecht<br />
1471—х528 Германия 1:7,8,20,25;<br />
2:65,73—79.8?—9?,93.94;<br />
3:109,113,116,117,128;<br />
4:?39.?43.?44,?47,?59; 5:?9?,?93.?95;<br />
7:273; 12:522,524; ?4--593<br />
Дюсерсо, Жак Андруэ<br />
Ducerceau (Du Cerceau), Jacques Andronet<br />
1510 — ок. 1584 Франция 5:200<br />
Дюфи, Рауль<br />
Dufy, Raoul<br />
1877—1953 Франция 1:32;<br />
10:386,398,399,400,402,409<br />
Дюхамеель, Аларт<br />
Duhameel, Alaert<br />
i449(?) — ок. 1509 Нидерланды<br />
3:107,108,109<br />
Дэвис, Артур<br />
Davis, Arthur<br />
Род. 1863 США 10:420<br />
Епифанов, Геннадий Дмитриевич<br />
Род. 1900 СССР 1:36,38;<br />
14:613,617,618,677,684<br />
Ермолаев, Борис Николаевич<br />
Род. 1903 СССР 1:38; 14:658,673<br />
Ечеистов, Георгий Александрович<br />
1897—1946 СССР 14:617,649<br />
Жанине, Жан Франсуа<br />
Janinet, Jean Francois<br />
1752—1814 Франция 1:29;<br />
6:238,240,241<br />
Жерико, Теодор<br />
Gericault, Theodore<br />
1791—1824 Франция 1:30;<br />
9:322,327,347<br />
Жиго, Жан Франсуа<br />
Gigous, Jean Francois<br />
1806—1894 Франция 9:359<br />
Жилите, Бируте Янина Ионо<br />
Род. 1930 СССР 14:669<br />
Жилло, Клод<br />
Gillot, Claude<br />
1673—1722 Франция 6:227<br />
Жилюс, Владисловас Юозано<br />
Род. 1939 СССР 14:672<br />
Жирар, Ромен<br />
Girard, Romain<br />
Род. I751 Франция 6:238<br />
Жироде де Руси-Триозон, Анн Луи<br />
Girodet de Roucy-Trioson, Anne Louis<br />
1767—1824 Франция 9:325<br />
Жоанно, Тони<br />
Johannot, Tony<br />
1803—1852 Франция 9:359<br />
Жувене, Жан<br />
Jouvenet, Jean<br />
1644—i7J7 Франция 6:219<br />
Жюльен, Жан де<br />
Julienne, Jean de<br />
1686—1766 Франция 6:219<br />
Замбахидзе, Лариса Александровна<br />
Род. 1941 СССР 14:680<br />
Захариев, Василь<br />
Zakhariev, Vasil<br />
Род. 1930 НРБ 1:32; 10:421<br />
Захаров, Гурий Филиппович<br />
Род. 1926 СССР 1:37;<br />
14:644,653.654<br />
Захаров, Павел Григорьевич<br />
Род. 1902 СССР 14:655<br />
Зееман (Рейнир, Ноомс)<br />
Zeeman (Reinier Nooms)<br />
Ок. 1623—1665 Голландия<br />
7:249,270,274; 9-'ЗЗб<br />
Зенефельдер, Алоис<br />
Senefelder, Alois<br />
1771—1834 Германия 9:323<br />
Зиген, Людвиг фон<br />
Siegen, Ludwig von<br />
1609—?68?(?) Голландия 8:282<br />
Знаменщиков, Петр Филиппович<br />
Род. 1928 СССР 1:38; 14:679,681<br />
Зосима<br />
Работал сер. ?? в. Россия 12:503<br />
Зубов, Алексей Федорович<br />
1682/83—1751 Россия 1:23,34;<br />
12:534; 13:550,552,553.554,555.556,574,<br />
576<br />
Зубовы, братья<br />
Кон. 17 в. — перв. пол. ?8 в.<br />
Россия 12:534,535; 13:550,553.555.556<br />
Зубов, Иван Федорович<br />
1677—1744 Россия 1:34; 12:534;<br />
13:550,553.554.555<br />
Иванов, Кондратий<br />
Ум. 1628 Россия 1:33; 12:499.503<br />
Иванов, Сергей Васильевич<br />
1864—1910 Россия 13:589<br />
Изабе, Эжен Луи<br />
Isabey, Eugene Louis<br />
1803—1886 Франция 9:325<br />
Илия<br />
Работал 1630—1650-е Россия<br />
12:522<br />
Илку, Марион Золтанович<br />
Род. 1933 СССР 14:662<br />
Ильина, Лидия Александровна<br />
Род. 1915 СССР 1:38; 14:677.678,684<br />
Иоасаф<br />
2-я пол. 17 в. Россия 12:503<br />
Ион, Иржи<br />
John, Jin<br />
1923—1972 ЧССР 10:426<br />
Ионкинд, Иохан Бартольд<br />
Jongkind, Johan Barthold<br />
1819—1891 Голландия 1:31;<br />
9:33i.337.338,340,34i.343.352<br />
Ирлом, Ричард<br />
Earlom, Richard<br />
1743—1822 Англия 1:30;<br />
8:284,286,290<br />
Исабаев, Исатай Нурышевич<br />
Род. 1936 СССР 1:38;<br />
14:676,679,681<br />
Итальянский мастер XV в. (Венеция)<br />
1:27; 4:?45<br />
Итальянский мастер XV в. (Феррара)<br />
Работал около 1465 1:27; 4:137<br />
Итальянский мастер XV в. (Флоренция)<br />
Работал сер. — 2-я пол. 15 в. 1:27;<br />
4:?34.?35<br />
Итальянский мастер XV в. (Флоренция)<br />
1:27; 4:?34.?35.?48<br />
Итальянский мастер XV — начала XVI в.<br />
(Флоренция)<br />
1:27; 4:144»148<br />
Кавальери, Джованни Баттиста де<br />
Cavalieri, Giovanni Battista de<br />
1525(7)—1601 Италия 5:190<br />
Кагаров, Медат Айтахунович<br />
Род. 1940 СССР 14:681<br />
Казенав, Жан Франсуа<br />
Cazenave, Jean Frangois<br />
Род. ок. 1770 Франция 6:238<br />
Кайгэцудо<br />
Kaigetsudo school<br />
Нач. ?8 в. Япония 1:33;<br />
11:444.446,448<br />
Калинаускас, Витаутас Иозо<br />
Род. 1929 СССР 14:672<br />
Калло, Жак<br />
Callot, Jacques<br />
I592/93—l635 Франция 1:8,9,21,28;<br />
5:200,201,202,203,204,205,206,207,208;<br />
7:260,262; 9:336<br />
Кампаньола, Джулио<br />
Campagnola, Giulio<br />
Ок. 1482 — после 1515 Италия 1:27;<br />
4:?49.?6?<br />
Кампаньола, Доменико<br />
Campagnola, Domenico<br />
1500—1564 Италия 4:?6?, 162,165<br />
Кампендонк, Генрих<br />
Campendonk, Heinrich<br />
1889—1957 Германия 10:387<br />
Каналетто (Антонио Канал)<br />
Canaletto (Antonio Canale)<br />
1697—1768 Италия 1:28;<br />
4:175.177.181,182; 9-'ЗЗб<br />
Кандинский, Василий Васильевич<br />
?866—1944 Россия 10:387,405<br />
Канольдт, Александр<br />
Kanoldt, Alexander<br />
1881—1939 Германия 10:390<br />
Кантарини, Симоне<br />
Cantarini, Simone<br />
1612—1648 Италия 1:27; 4:16з.!7б<br />
Каплан, Анатолий Львович<br />
1902—1980 СССР 1:36; 14:631,651<br />
Караваджо (Микеланджело Меризи да<br />
Караваджо)<br />
Caravaggio (Michelangelo Merisi da<br />
Caravaggio)<br />
до 1570—i6io Италия 4:174<br />
Каральо, Джованни Джакомо<br />
Caraglio (Caralio), Gian Giacomo<br />
Ок. 1500—1570 Италия 4:161<br />
Карзу, Жан<br />
Carzou, Jean<br />
Род. 1907 Франция 10:425<br />
Карпи, У го да<br />
Carpi, Ugo da<br />
Ок. 1480—1532 Италия 1:27;<br />
4:150,152,167,168<br />
Карпионе, Джулио<br />
Carpioni, Giolio<br />
1611—1674 Италия 1:28;<br />
4:170,175.176<br />
Карраччи, Агостино<br />
Carracci, Agostino<br />
1557—?6?2 Италия 4:?75<br />
Карраччи, Аннибале<br />
Carracci, Annibale<br />
1560—1609 Италия 1:27;<br />
4:157.160,175.176<br />
Карраччи, семья художников<br />
Carracci<br />
Италия 4^74.175<br />
Каррьер, Эжен<br />
Carriere, Eugene<br />
1849—1906 Франция 1:31;<br />
9:345,354,365<br />
Каре, Лоран<br />
Cars, Laurent<br />
1699—?77! Франция 1:28;<br />
6:219,220,222,232<br />
56<br />
Картаро, Марио<br />
Cartaro, Mario<br />
Работал 1560—1591 Италия 5:?9°<br />
Касиян, Василий Ильич<br />
1896—1976 СССР 1:36,37;<br />
14:608,661,665<br />
Кастаньо, Андреа дель<br />
Castagno, Andrea del<br />
1410—1457 Италия 4:?34<br />
Кастильоне, Джованни Бенедетто<br />
(Иль Грекетто)<br />
Castiglione, Giovanni Benadetto<br />
(II Grechetto)<br />
Ок. ?6?? — ок. 1665 Италия<br />
1:27,28; 4:168,177,180,183<br />
Кауфман, Ангелика<br />
Kauffmann, Angelica<br />
1741—1807 Германия 8:290<br />
Кашкуревич, Орлен Михайлович<br />
Род. 1929 СССР 14:664<br />
Кент, Рокуэлл<br />
Kent, Rockwell<br />
1882—1971 США 1:32;<br />
10:399&gt;400&gt;4°М20<br />
Кибрик, Евгений Адольфович<br />
1906—1978 СССР 1:36,37;<br />
14:619,638,647<br />
Киемицу<br />
Torii Kiyomitsu<br />
1735—1785 Япония 11:448<br />
Киенага<br />
Torii Kiyonaga<br />
1752—1815 Япония 1:22,33;<br />
11:456,458,462<br />
Киенобу ?<br />
Torii Kiyonobu<br />
1664—1729 Япония 1:33; 11:438,446<br />
Киехиро<br />
Torii Kiyohiro<br />
Работал 1737—???6 Япония 11:448<br />
Кипренский, Орест Адамович<br />
1782—1836 Россия 13:560,563,566<br />
Киприянов, Василий Онуфриевич<br />
Ум. 1723 Россия 12:535,537<br />
Кириакиди, Иван Дмитриевич<br />
Род. 1940 СССР 14:681<br />
Кирноагэ, Марчел<br />
Chirnoaga,Marce<br />
Род. 1930 СРР 10:427<br />
Кирхнер, Эрнст Людвиг<br />
Kirchner, Ernst Ludwig<br />
1880—1938 Германия 1:31;<br />
ю:379.383&gt;386<br />
Клее, Пауль<br />
Klee, Paul<br />
1879—*94° Германия 1:31;<br />
10:382,387,389,390<br />
Клемке, Вернер<br />
Klemke, Werner<br />
Род. 1917 ГДР 1:32; 10:414,426<br />
Клингер, Макс<br />
Klinger, Мах<br />
1857—1920 Германия 9:359; 1У-5%1<br />
Клодт, Константин Карлович<br />
1807—1879 Россия 13:57!<br />
Клуэ, Франсуа<br />
Clouet, Fra^ois<br />
1505/ю—1572 Франция 5:19°&gt;20з<br />
Кок, Иероним<br />
Cock, Hieronymus<br />
Ок. 1510—1570 Нидерланды<br />
3:118,124<br />
Колларт, династия граверов-издателей<br />
Collaert<br />
16 в. Нидерланды з:128<br />
Кольвиц, Кэте<br />
Kollwitz, Kathe<br />
1867—?945 Германия 1:31; 9:357,359;<br />
ю:374,377,379,з8о,з81<br />
Конашевич, Владимир Михайлович<br />
?888—1963 СССР 1:24,36;<br />
14:616,625,633,635<br />
Коннов, Юрий Леонидович<br />
Род. 1941 СССР 14:684<br />
Константинов, Федор Денисович<br />
Род. 19Ю СССР 1:37;<br />
14:639,647,648,684<br />
Корень, Василий<br />
Ок. 1640 — после 1696 Россия<br />
1:23,34; 12:508,510,512,516,517,<br />
518,520,521,522,524,525,526,534<br />
Кориолано, Бартоломео<br />
Coriolano, Bartholomeo<br />
1599—^76 Италия 4:?68<br />
Корнелис ван Харлем, Корнелис<br />
Cornelisz van Haarlem, Cornells<br />
1562—1638 Голландия 3:128<br />
Корнель, Клод<br />
Corneille, Claude<br />
Работал 1529—1565 Франция 5:193<br />
Корнхерт, Дирк<br />
Coornhert, Dirck<br />
1522—1590 Нидерланды з:128<br />
Коро, Жан-Батист Камиль<br />
Corot, Jean-Baptiste Camille<br />
1796—1875 Франция 1:31;<br />
9^333,337,342,350<br />
Корреджо (Антонио Аллегри)<br />
Correggio (Antonio Allgri)<br />
1489—1534 Италия 8:284,294<br />
Корюсай<br />
Usoda Koryusai<br />
Работал ок. 1764—1788 Япония<br />
¦:33; п:454,458<br />
Костенко, Константин Евстихеевич<br />
1872—1956 Россия 13:581<br />
Котляревская, Мария Евгеньевна<br />
Род. 1902 СССР 14:660<br />
Кошен, Шарль Никола Младший<br />
Cochin, Charles Nicolas le Jeune<br />
1715—1790 Франция 1:28;<br />
6:219,222,224,225,230,233,234<br />
Кошен, Шарль Никола Старший<br />
Cochin, Charles Nicolas ?????<br />
?688—1754 Франция 6:226<br />
Кравченко, Алексей Ильич<br />
1889—1940 СССР 1:24,35;<br />
14:597,598,603,605,609,625<br />
Крамской, Иван Николаевич<br />
1837—1887 Россия 13:57!,572<br />
Кранах, Лукас Старший<br />
Cranach, Lucas der Altere<br />
1472—1553 Германия 2:93,94<br />
Красаускас, Стасис Альгирдо<br />
1929—1977 СССР 1:24,37; 14:654,672<br />
Кремер, Фриц<br />
Kremer, Fritz<br />
Род. 1906 ГДР 1:32; 10:413,425<br />
Кроллис, Гунарс Эдуардович<br />
Род. 1932 СССР 1:37; 14:663,677,686<br />
Кром, Джон<br />
Crom, John<br />
1768—1821 Англия 9:337»342<br />
Кругликова, Елизавета Сергеевна<br />
1865—1941 Россия 1:17,25,35;<br />
?3:577,578,58?; 14:630<br />
Куапель, братья<br />
Coypel, freres<br />
17—18 вв. Франция 6:219<br />
Куапель, Ноэль<br />
Coypel, Noel<br />
1628—1707 Франция 6:217<br />
Куапель, Ноэль Никола<br />
Coypel, Noel Nicolas<br />
1690—1734 Франция 6:217<br />
Куапель, Шарль Антуан<br />
Coypel, Charles Antoine<br />
1694—1752 Франция 6:217,231<br />
Кубин, Альфред<br />
Kubin, Alfred<br />
1877—1959 Австрия 10:398<br />
Кудрявцев, Василий<br />
17 в. Россия 12:535<br />
Кузен, Жан Старший<br />
Cousin, Jean ?????<br />
Ок. 1490—1560 Франция 5:202<br />
Кузминскис, Ионас Миколо<br />
Род. 1906 СССР 1:37;<br />
14:653,665,668,672,684<br />
Кузнецов, Павел Варфоломеевич<br />
1878—1968 СССР<br />
Ч:595»631<br />
Кук ван Альст, Питер<br />
Coecke van Aelst, Pieter<br />
1502—1550 Нидерланды з:и8<br />
Кулисевич, Тадеуш<br />
Kulisiewicz, Tadeusz<br />
Род. 1899 ПНР 10:426<br />
Кульчицкая, Елена Львовна<br />
1877—1967 СССР 14:660,661<br />
Куниеси<br />
Utagawa Kuniyoshi<br />
1797—1861 Япония 11:488<br />
Кунисада<br />
Utagawa Kunisada (Togokuni in)<br />
1786—1864 Япония 11:488<br />
Купреянов, Николай Николаевич<br />
1894-1933 СССР 1:24,35,36; 13:587;<br />
14:595,603,604,615,632,655<br />
Курдов, Валентин Иванович<br />
Род. 1905 СССР 1:36; 14:631,644<br />
Кустодиев, Борис Михайлович<br />
1878—1927 Россия 13:583<br />
Кутателадзе, Давид Ефремович<br />
1901—1958 СССР 1:37; 14:636,680<br />
Куткин, Владимир Сергеевич<br />
Род. 1926 СССР 14:661<br />
Кучас, Антанас Аполинарович<br />
Род. 1909 СССР 14:668,684<br />
Кютт, Алекс Фриц Вольдемарович<br />
Род. 1921 СССР 1:37; 14:658,673<br />
Лабурер, Жан Эмиль<br />
Laboureur, Jean Emile<br />
1877—1943 Франция 1:32;<br />
ю:397,407,4о8,409<br />
Лавренс, Никола де<br />
Lafrensen, Nicolas de<br />
1737—1807 Франция 6:238<br />
Лагаускас, Леонас Леоно<br />
Род. 1928 СССР 14:668<br />
Ла Гир, Лоран де<br />
La Нуге, Laurent de<br />
1606—1656 Франция 5:209<br />
Лаке, Джордж<br />
Lax, George<br />
1867—19ЗЗ США 10:420<br />
Лами, Эжен<br />
Lami, Eugene<br />
1800—1890 Франция 9:334<br />
Ламперер, Луи Симон<br />
Lempereur, Louise Simon<br />
1728—1807 Франция 6:232<br />
Ланкре, Никола<br />
Lancret, Nicolas<br />
1690—1743 Франция 6:221,224,231<br />
Лансере, Евгений Евгеньевич<br />
1875—1946 Россия 13:583<br />
Ларетей, Хельдур Иоханнесович<br />
Род. 1933 СССР 14:675<br />
Ларжильер, Никола де<br />
Largilliere, Nicolas de<br />
1656—1746 Франция 6:217,226<br />
Ларионов, Михаил Федорович<br />
?88?—1964 Россия 1:23; 13:572<br />
Ла Тур, Морис Кантен де<br />
La Tour, Maurice Quentin de<br />
1704—1788 Франция 6:226,227,233<br />
Лафосс, Шарль де<br />
Lafosse (La Fosse), Charles de<br />
1636—1716 Франция 6:219<br />
Ле, Тома де<br />
Leu, Thomas de<br />
Работал 1576—1614 Франция 5:203<br />
Леба (Ле Ба), Жак Филипп<br />
Lebas (Le Bas), Jacques Philippe<br />
1707—1783 Франция 6:219,222,224<br />
Лебедев, Владимир Васильевич<br />
1891—1967 СССР 1:24,36;<br />
14:618,619,631,632,634,635,637<br />
Леблон, Жак Кристоф<br />
Leblon, Jacob Christof<br />
1667—1741 Франция 6:237,238<br />
Лебрен, Шарль<br />
Lebrun, Charles<br />
1619—1690 Франция 5:210&gt;211<br />
Левассер, Жан Шарль<br />
Levasseur (Le Vasseur), Jean Charles<br />
1734—1816 Франция 6:222<br />
Левицкий, Дмитрий Григорьевич<br />
1735—?822 Россия 13:560<br />
Лево, Жан Жак Андре<br />
Le Veau, Jean Jacques Andre<br />
1729—1785 Франция 6:234,235<br />
Легран, Луи<br />
Legrand, Louis<br />
Род. 1863 Франция 9:353<br />
Легро, Альфонс<br />
Legors, Alphonse<br />
1837—19и Франция 9:337<br />
Лейден Лукас ван (Лука Лейденский)<br />
Leyden, Lucas van<br />
1489/94—1533 Нидерланды 1:8,26;<br />
3:105,109,110,112—118,128; 4:i59<br />
Лелуар, Морис<br />
Leloir, Maurice<br />
Род. 1853 Франция 9:359<br />
Ле Мир, Ноэль<br />
Le Mire, Noel<br />
1724—1801 Франция 1:29;<br />
6:232,233,235<br />
Ленчин, Виталий Иванович<br />
Род. 1940 СССР 14:680<br />
Лепер, Луи Огюст<br />
Lepere, Louis Auguste<br />
1849—i9l8 Франция 1:31; 9:348,360;<br />
10:400<br />
Леписье, Бернар<br />
Lepicie, Bernard<br />
1698—1755 Франция 1:28; 6:222<br />
Лепотр, Жан<br />
Lepautre, Jean<br />
1618—1682 Франция 5:210<br />
Лепренс, Жан-Батист<br />
Le Prince, Jean-Baptiste<br />
1733—1781 Франция 6:237<br />
Леско, Пьер<br />
Lescot, Pierre<br />
1500/15—1578 Франция 5:19°<br />
Леспинас, Герберт<br />
Lespinasse, Herbert<br />
Род. 1884 Франция 10:410<br />
Либерман, Макс<br />
Liebermann, Мах<br />
1847—1935 Германия 9-353<br />
Лонгейль, Жозеф де<br />
Longueil, Joseph de<br />
1730—1792 Франция 6:222,233,235<br />
Лоррен (Желле), Клод<br />
Lorrain (Gelee), Claude<br />
1600—1682 1:8,28; 5:206,208;<br />
9:323,337<br />
Лось, Елена Георгиевна<br />
Род. 1933 СССР 1:37; 14:664,665<br />
Лот, Андре<br />
Lhote, Andre<br />
1885—1962 Франция 10:407<br />
Любецкий, Иван<br />
Работал 1720—1750-е Россия 12:53:<br />
Люс, Максимилиан<br />
Luce, Maximilien<br />
1858—1941 Франция 9:365<br />
Мазерель, Франс<br />
Masereel, Franz<br />
1889—1972 Бельгия 1:31,32; 9:367;<br />
Ю:374.375.383»384.392,393.394.395.397<br />
398,425<br />
Майнор, Роберт<br />
Minor, Robert<br />
1884—1952 США 10:420<br />
Майоль, Аристид<br />
Maillol, Aristide<br />
1861—1944 Франция 1:32;<br />
10:390,39х.399.409.4Ю.425<br />
Майофис, Михаил Соломонович<br />
Род. 1939 СССР 1:38; 14:684,686<br />
?^ Указатель имен граверов<br />
Мак Арделл, Джеймс<br />
McArdell, James<br />
1728/29—1765 Англия 1:30;<br />
8:284,289<br />
Макке, Август<br />
Маске, August<br />
1887—1914 Германия 10:383,387<br />
Макунайте, Альбина Ионо<br />
Род. 1926 СССР 1:37; 14:651,655,668<br />
Малявин, Филипп Андреевич<br />
1869—194° Россия 13:586<br />
Мане, Эдуард<br />
Manet, Edouard<br />
1832—1883 Франция 1:9,22,31;<br />
9:334,336,343,344,347,350,351,353,356,<br />
364; 11:490; 13:579<br />
Мантенья, Анд pea<br />
Mantegna, Andrea<br />
1431—15°6 Италия 1:7,27;<br />
4:i34,i39—i4i,i43—i48,i59,i73;<br />
5:190,195; 7:273<br />
Манцу, Джакомо<br />
Manzu, Giacomo<br />
Род. 1908 Италия 10:416<br />
Марк, Франц<br />
Marc, Franz<br />
1880—1916 Германия 1:31;<br />
10:381,387,388<br />
Марке, Альбер<br />
Marquet, Albert<br />
1875—1947 Франция 10:398<br />
Маркусси, Луи (Маркус Людвиг Казимир)<br />
Marcoussis, Louis<br />
1883—1941 Франция 10:398<br />
Мармион, Симон<br />
Marnion, Simon<br />
Ум. 1489 Франция 5:189<br />
Маро, Даниэль<br />
Marot, Daniel<br />
1650—1718 Франция 5:21°<br />
Мартынов, Андрей Ефимович<br />
1768—1826 Россия 13:564,566,568<br />
Масанобу<br />
Капо Masanobu<br />
1434—!53° Япония 11:442,448,480<br />
Масанобу<br />
Okumura Masanobu<br />
1686—1764 Япония 1:33; 11:448<br />
Массар, Жан<br />
Massard, Jean<br />
1740—1822 Франция 6:222,243<br />
Массой, Андре<br />
Masson, Andre<br />
Род. 1896 Франция 10:425<br />
Массой, Антуан<br />
Masson, Antoine<br />
1636—1700 Франция 5:21°<br />
Мастер дель Дадо<br />
Master del Dado<br />
Работал во 2-й пол.<br />
?6 в.<br />
Италия 4·'?6?<br />
Мастер игральных карт<br />
Master of the Playing-cards<br />
Работал во 2-й четв. 15 в. Германия<br />
1:25; 2:66,67,69<br />
Мастер малых пейзажей<br />
Master of Small Landscapes<br />
Работал около 1560 Нидерланды<br />
1:26; з:"9»120<br />
Мастер пряжек<br />
Master of Buckles<br />
Работал 1390—14°° Бургундия<br />
5:?89<br />
Мастер «Рассуждения о рыцаре»<br />
Master of the Chevalier delibere<br />
Работал в конце 15 в. Нидерланды<br />
1:26; 3:104,105<br />
Мастер Страстей из Вены<br />
Master of Passions from Vienna<br />
Италия 4:134<br />
Мастер E.S.<br />
Master E.S.<br />
Работал во 2-й трети 15 в. Германия<br />
1:25; 2:66,67,69,70<br />
Мастер J.A.M. из Зволле<br />
Master of Zwolle with the monogram J.A.M.<br />
Работал около 1460—1490<br />
Нидерланды 1:26; 3:106,108<br />
Мастер FVB<br />
Master with the monogram FVB<br />
Работал в поел. четв. 15 в.<br />
Нидерланды 1:26; 3:106,107<br />
Мастер W с ключом<br />
Master with the monogram W with a key<br />
Работал около 1465—1485<br />
Нидерланды 1:26; 3:105,106,107<br />
Масютин, Василий Николаевич<br />
1884—1955 Россия 13:581<br />
Матабэй<br />
Iwasa Matabei<br />
1578—1650 Япония и:434<br />
Матисс, Анри<br />
Matisse, Henri<br />
1869—1954 Франция 1:6,22,32;<br />
10:392,393,398,399,409—412,416,425;<br />
11:490<br />
Маторин, Михаил Владимирович<br />
1901—1976 СССР 1:37; ?4·'643»65?<br />
Матэ, Василий Васильевич<br />
1856—1917 Россия 1:16,25,35; 13:571;<br />
4:572,573<br />
Махаев, Михаил Иванович<br />
1716—1770 Россия 1:23; 13:556,564<br />
Мейссонье, Эрнест<br />
Meissonier, Ernest<br />
1815—1891 Франция 9:353<br />
Меллан, Клод<br />
Mellan Claude<br />
1598—1688 Франция ?:8,28;<br />
5:208,209<br />
Мельниченко, Владимир Владимирович<br />
Род. 1932 СССР 14:663<br />
Мемлинг, Ганс<br />
Memling, Hans<br />
Ок. 1433—494 Нидерланды з:ю6<br />
Мендес, Леопольдо<br />
Mendez, Leopoldo<br />
1902—1969 Мексика 1:32;<br />
10:408,409,422,423,424<br />
Мерион, Шарль<br />
Meryon, Charles<br />
1821—1868 Франция 1:30;<br />
9:329,335,ЗЗб,337,341,352,з6о<br />
Мехиак, Адольфо<br />
Mexiac, Adolfo<br />
Род. 1927 Мексика 10:422<br />
Милан, Пьер<br />
Milan, Pierre<br />
Работал 1548—1556 Франция 5:200<br />
Милле, Жан Франсуа<br />
Millet, Jean Frangois<br />
1814—1875 Франция 1:30;<br />
9:331,337,338,350<br />
Миньяр, Пьер<br />
Mognard, Pierre<br />
1612—1695 Франция 6:227<br />
Миро, Хоан<br />
Miro, Joan<br />
J893—х98з Испания 10:405<br />
Мироненко, Василий Федорович<br />
1910—1964 СССР 14:660,662<br />
Мис ван дер Роэ, Людвиг<br />
Mies van der Rohe, Ludvig<br />
1886—1969 Германия 10:390<br />
Митрохин, Дмитрий Исидорович<br />
1883—1973 СССР 1:24,36;<br />
14:595,617,620—622<br />
Митурич, Май Петрович<br />
Род. 1925 СССР 1:37; 14:648,655<br />
Митурич, Петр Васильевич<br />
1887—1956 СССР 1:36;<br />
14:616,632,634,635,655<br />
Момпер, Иос де<br />
Momper, Joos de<br />
1564—1634 Фландрия 7:259<br />
Моне, Клод Оскар<br />
Monet, Claude Oscar<br />
1840—1926 Франция 9:343; 10:433;<br />
11:490<br />
Монне, Шарль<br />
Monnet, Charles<br />
1732—1808 Франция 6:241<br />
Монтанья, Бенедетто<br />
Montagna, Benedetto<br />
Ок. 1480—1555/58 Италия 4:147<br />
Монье, Анри<br />
Meunier, Henri<br />
1873—1922 Франция 9:334<br />
Морген, Рафаэль<br />
Morghen, Raphael<br />
1758—1833 Англия 9:323<br />
Морленд, Джордж<br />
Morland, George<br />
1763—1804 Англия 8:286,290<br />
Моро, Жан Мишель Младший<br />
Moreau, Jean Michel Le Jeune<br />
1741—1814 Франция 1:28;<br />
6:222,224,231,233,234,243<br />
Моронобу<br />
Hishikawa Moronobu<br />
i6i8(?)—1694 Япония 1:33;<br />
11:434,436,442,444,446,448<br />
Моросигэ<br />
Hishikawa Moroshige<br />
Работал 1678—1698 Япония 11:446<br />
Морофуса<br />
Hishikawa Morofusa<br />
Работал 1685—1703 Япония 11:446<br />
Мстиславец, Петр Тимофеевич<br />
?6 в. Россия 1:33; 12:497<br />
Мукки, Габриеле<br />
Mucchi, Gabrielle<br />
Род. 1899 Италия 10:425<br />
Мунк, Эдвард<br />
Munch, Edvard<br />
1863—1944 Норвегия 1:9,3х;<br />
9:355,362,363,367; ю:373,38з<br />
Мур, Хенри<br />
Moore, Henry<br />
Род. 1898 Англия 10:425<br />
Муфит-Заде, Джамиль Мир-Юсиф оглы<br />
Род. 1934 СССР 14:681<br />
Мюллер, Карл-Эрих<br />
Muller, Karl-Erich<br />
Род. 1917 ГДР 10:426<br />
Мюллер, Отто<br />
Mueller, Otto<br />
1874—193° Германия 10:383,39°<br />
Мюльгаупт, Лев Ричардович<br />
Род. 1900 СССР 1:36; 14:615,616<br />
Найт, Чарлз<br />
Knight, Charles<br />
1743—^26 Англия 1:30; 8:290,293<br />
Нантейль, Робер<br />
Nanteuil, Robert<br />
1623—1678 Франция ?:8,28;<br />
5:209,210<br />
Невежа, Андроник Тимофеевич<br />
Работал во 2-й пол. ?6 в. Россия<br />
12:498<br />
Неллер, Годфри<br />
Kneller, Godfrey<br />
1646(7)—1723 Англия 8:284,287<br />
Немецкий мастер XV в.<br />
2:70,72,73<br />
Нефедьев, Маруша<br />
Сер. ?6 в. Россия (Новгород) 12:497<br />
Нехорошевский, Мартын Нестерович<br />
Ок. 1700—1758 Россия 12:535,54°<br />
Нивинский, Игнатий Игнатьевич<br />
?88?—193З СССР 1:24,36;<br />
13:584,587; 14:621—623,625<br />
Нидерландский мастер XV в.<br />
3:102,104<br />
Нидерландский мастер XVI в.<br />
3:п5,"7<br />
Никитин, Гурий<br />
Ок. 1620/25—1691 Россия 12:526<br />
Никифоров, Васюк<br />
Сер. ?6 в. Россия (Новгород) 12:497<br />
Николсон, Уильям<br />
Nicholson, William<br />
1872—1949 Англия 1:31; 9:352»3б2<br />
Нодия, Динара Михайловна<br />
Род. 1931 СССР 1:38; 14:667<br />
Нольде (Хансен), Эмиль<br />
Nolde (Hansen), Emil<br />
1867—1956 Германия 1:31;<br />
10:380,383,386<br />
Ньютон, Ричард<br />
Newton, Richard<br />
J777—1798 Англия 8:302<br />
Обросов, Игорь Павлович<br />
Род. 1930 СССР 14:652<br />
О дран, Жерар<br />
Audran, Gerard<br />
1640—1703 Франция 5:21°<br />
Одуэн, Пьер<br />
Audouin, Pierre<br />
1768—1822 Франция 6:243<br />
Окас, Эвальд Карлович<br />
Род. 1915 СССР 1:37; 14:661<br />
Орловский, Александр Осипович<br />
1111—1832 Россия 13:566<br />
Ороско, Хосе Клементе<br />
Orozco, Jose Clemente<br />
1883—1949 Мексика 10:422,425<br />
Остаде, Адриан ван<br />
Ostade, Adriaen van<br />
1610—1685 Голландия 1:30;<br />
7:249,270,273,274,275<br />
Остсанен, Якоб Корнелис ван (Якоб ван<br />
Амстердам)<br />
Oostsanen, Jacob Cornelisz van (Jacob van<br />
Amsterdam)<br />
Ok. 1470—1533 Нидерланды<br />
3:105,109,117<br />
Остроумова-Лебедева, Анна Петровна<br />
1871—1955 СССР<br />
1:19,23,25,35,36; и:433; 13:571,573,574,<br />
575,576,581,582,583,584,<br />
585,586; 14:605,613,618,690<br />
О'Хиггинс, Пабло<br />
O'Higgins, Pablo<br />
Род. 1904 Мексика 10:422<br />
Павлинов, Павел Яковлевич<br />
?88?—1966 СССР 1:24,35; 14:600,609<br />
Павлов, Иван Николаевич<br />
?872—1951 СССР 1:35; 13:57И<br />
14:598,609,651<br />
Падалицын Николай Иванович<br />
1893—1930-е СССР 14:612<br />
Паккард, Эмми Лу<br />
Packard, Emmy Lou<br />
Род. 1914 США 1:32; 10:405,406,421<br />
Пальма Якопо Младший<br />
(Якопо Негретти)<br />
Palma Jacopo il Giovanni (Jacopo Negretti)<br />
1544—1628 Италия 1:27; 4:157,170<br />
Панайотов, Тодор<br />
Panayotov, Todor<br />
Род. 1927 НРБ 1:32; 10:419,426<br />
Панайотова, Анастасия<br />
Panayotova, Anastasia<br />
Род. 1931 НРБ 1:32; 10:419,426<br />
Паннемакер, Адольф Франсуа<br />
Pannemaker, Adolphe Frangois<br />
Род. 1822 Франция 9:337,359<br />
Париджи, Джулио<br />
Parigi, Giulio<br />
Ум. 1635 Италия 5:2°5<br />
Пармиджанино (Франческо Маццола)<br />
Parmigianino (Francesco Mazzola)<br />
1503—1540 Италия 1:27; 4:?57»?6?,<br />
?66,?68;5:204,205; 7:260<br />
Парросель, Жозеф<br />
Parrocel, Joseph<br />
1646—1704 Франция 6:227<br />
Паскен, Жюль (Юлиус Пинкас)<br />
Pascin, Jules (Julius Pinkas)<br />
1885—1930 Франция 10:398<br />
Пастернак, Леонид Осипович<br />
1862—1945 Россия 13:586<br />
Пата, Шарль Эмануель<br />
Patas, Charles Emmanuel<br />
1744—?8?2 Франция 6:224<br />
58<br />
Патер, Жан-Батист Франсуа<br />
Pater, Jean-Baptiste Frangois<br />
1695—1736 Франция 6:222,231<br />
Пахомов, Алексей Федорович<br />
1900—1973 СССР 1:36;<br />
14:630,643,677<br />
Пашкаускайте (Пашковска-Венцкович),<br />
Лили-Янина Генриховна<br />
Род. 1925 СССР 14:668<br />
Пен, Жан<br />
Pesne, Etienne<br />
1623—1700 Франция 5:209<br />
Пенц, Георг (Йорг)<br />
Pencz (Penz), Georg (Jorg)<br />
Ок. 1500—1550 Германия 2:94<br />
Периссен, Жак<br />
Perrissin, Jean<br />
Ок. 1536 — ок. i6h Франция 1:28;<br />
5:i9i»i93<br />
Перонно, Жан-Батист<br />
Perronneau, Jean-Baptiste<br />
1715—1783 Франция 6:226<br />
Петров, Илья<br />
Работал во 2-й пол. 18 в.<br />
Россия 1:34; 12:530,538<br />
Петров, Юрий Николаевич<br />
1904—1944 СССР 14:657,676<br />
Петрова, Валентина Владимировна<br />
Род. 1922 СССР 1:38; 14:657,676<br />
Петров-Водкин, Кузьма Сергеевич<br />
1878—1939 СССР ч:595»6оз<br />
Пехштейн, Макс<br />
Pechstein, Мах<br />
?88?—1955 Германия 1:31;<br />
10:378,383,384*393<br />
Пизан, Илиодор Жозеф<br />
Pisan, Heliodore Joseph<br />
1822—1890 Франция 9:337»359<br />
Пикарт, Питер<br />
Picart, Piter<br />
1668—1737 Голландия i3:549,55°<br />
Пикассо, Пабло<br />
Picasso, Pablo<br />
1881—1973 Франция 1:16,25,32;<br />
ю:з74,395»39б,398,399*404,409,4ю,<br />
4i4&gt;4I6,4I8,4I9»425<br />
Пиков, Михаил Иванович<br />
1903—1973 СССР 1:37; 14:639*<br />
645,650<br />
Пилон, Жермен<br />
Pilon (Pillon), Germain<br />
1536/37—?590 Франция 5:201<br />
Пиранези, Джованни Баттиста<br />
Piranesi, Giovanni Battista<br />
1720—1778 Италия 1:9,20,28;<br />
4:179,181,182,183,184<br />
Пироли, Томмазо<br />
Piroli, Tommaso<br />
1750—1824 Италия 8:294<br />
Пискарев, Николай Иванович<br />
1892—1959 СССР 1:24,35* 14:601,602<br />
Пискатор, Николас Иоаннис (Клас Яне<br />
Висхер Младший)<br />
Piscator, Nicolas Joannis Claes Jansz<br />
Visscher de Jonghe)<br />
Ok. 1586—1652 Голландия 12:522<br />
Писсарро, Камиль<br />
Pissarro, Camille<br />
1830—1903 Франция 1:9,31;<br />
9:338,340,350,351*364<br />
Писсарро, Люсьен<br />
Pissarro, Lucien<br />
1863—1941 Англия 9:362<br />
Пиццинато, Армандо<br />
Pizzinato, Armando<br />
Род. 1910 Италия 10:425<br />
Позднякова, Зинаида Иосифовна<br />
Род. 1940 СССР 1:38; 14:674<br />
Поллайоло, Антонио<br />
Pollaiolo, Antonio<br />
1433—498 Италия 1:27;<br />
4:134,138,140,141,143*144*i48,i59<br />
Поллард, Джеймс<br />
Pollard, James<br />
1797—1859 Англия 8:303,304,305<br />
Поплавский, Георгий Георгиевич<br />
Род. 1931 СССР 1:37; 14:664,667<br />
Попов, Николай Евгеньевич<br />
Род. 1938 СССР 14:686<br />
Попов, Федор Иванович<br />
Работал в ?-й пол. ?? в. Россия<br />
12:503<br />
Посада, Хосе ГУаделупе<br />
Posada, Jose Guadelupe<br />
1851—1913 Мексика 10:423<br />
Последович, Александра Онуфриевна<br />
Род. 1918 СССР 14:664<br />
? оттер, Пауль<br />
Potter, Paulus<br />
1625—1654 Голландия 1:30;<br />
7:273,274<br />
Прево, Жак<br />
Prevost, Jacques<br />
Работал 1529—1565 Франция 1:28;<br />
5:197,203<br />
Прендергаст, Морис<br />
Prendergast, Maurice<br />
1861—1924 США 10:420<br />
Приер, Франсуа Луи Младший<br />
Prieur, Frangois Louis Le Jeun<br />
Работал ок. 1780—?8??<br />
Франция 6:241<br />
Приматиччо, Франческо<br />
Primaticcio, Francesco<br />
1504—1570 Италия 5:?97<br />
Прокаччини, Камилло<br />
Procaccini, Camillo<br />
1546—1626 Италия 4:?7°<br />
Прокопий<br />
Работал 1640—i66o-e Россия 12:522<br />
Прюдон, Пьер Поль<br />
Prud'hon, Pierre Paul<br />
1758—1823 Франция 9:325<br />
Пти, Жиль Эдмон<br />
Petit, Gilles Edme<br />
1694—1760 Франция 1:29; 6:233<br />
Пуссен, Никола<br />
Poussin, Nicolas<br />
1594—1665 Франция 4:17б; 5:209,210<br />
Пьомбо, Себастьяно дель (Себастьяно<br />
Лучиани)<br />
Piombo, Sebastiano del (Sebastiano Luciani)<br />
1485—1547 Италия 4:161<br />
Радишевский, Онисим<br />
Нач. 17 в. Россия 12:503<br />
Раймонди, Маркантонио<br />
Raimondi, Marcantonio<br />
Ок. 1480 — после 1527 Италия<br />
1:27; 4:?46,?47*?57*?59*?6?,?6?; 5:19°<br />
Райт, Джон<br />
Wright, John<br />
Ок. 1740 — после 1795<br />
Англия 8:286<br />
Рамбоусек, Ян<br />
Rambousec, Jan<br />
Род. 1895 ЧССР 10:425<br />
Растрелли, Варфоломей Варфоломеевич<br />
(Бартоломео Франческо)<br />
Rastrelli, Bartolomeo Francesco<br />
1700—1771 Россия 13:556<br />
Рафаэль (Раффаэлло Санти)<br />
Raphael (Raffaello Santi)<br />
1483—1520 Италия 4:?34»?59*?67,1[68<br />
Раффе, Огюст<br />
Raffet, August<br />
1804—1860 Франция 9:328<br />
Рахман-Заде, Марал Юсиф Кызы<br />
Род. 1916 СССР 1:38; 14:680<br />
Реджо, Раффаэллино да (Раффаэллино<br />
Мотта)<br />
Reggio, Raffaellino da (Raffaellino Motta)<br />
Ок. 1550 — ок. 1578 Италия<br />
4:i55*I68<br />
Редон, Одилон<br />
Redon, Odilon<br />
1840—1916 Франция 1:9,31» 9:345&gt;354<br />
Резвой, Модест Дмитриевич<br />
Ок. 1803—1853 Россия 1:35;<br />
13:562,566<br />
Рейвих, Эрхард<br />
Rewich, Erhard<br />
Работал в 1480-е годы<br />
Германия 2:79<br />
Рейндорф, Гюнтер Германович<br />
1889—1974 СССР 1:37; М:635*б73<br />
Рейнолдс, Джошуа<br />
Reynolds, Joshua<br />
1723—1792 Англия 8:282,284,286,<br />
289,290,294,295,296<br />
Рейсдаль, Якоб Изакс ван<br />
Ruisdael, Jacop Isaaks van<br />
1628/29—1682 Голландия 1:29;<br />
7:250,253,259,268,273—275; 9:337<br />
Рекаши, Чаба<br />
Rekasy, Czaba<br />
Род. 1937 ВНР 10:427<br />
Рембрандт, Харменс ван Рейн<br />
Rembrandt Harmensz van Rijn<br />
1606—1669 Голландия 1:7,8,21,29;<br />
2:88; 3:110; 4:177; 5:207; 7:250,256,<br />
258,260—269,271—275<br />
Рени, Гвидо<br />
Reni, Guido<br />
1575—?642 Италия 4:17б<br />
Ренуар, Огюст<br />
Renoir, Auguste<br />
1841—1919 Франция 1:19,25,31;<br />
9:340,350,351*364<br />
Реньо, Жан-Батист<br />
Regnault, Jean-Baptiste<br />
1754—1823 Франция 6:242<br />
Реньо, Никола Франсуа<br />
Regnault, Nicolas Frangois<br />
1746—1810 Франция 6:237<br />
Репин, Илья Ефимович<br />
1844—1930 Россия 13:571,573,576<br />
Рефрежье, Антон<br />
Refregier, Anton<br />
1905—1979 США 1:32<br />
Рзакулиев, Алекпер Алескер оглы<br />
1903—1974 СССР 1:38; 14:672,680<br />
Рибера, Джузеппе де (Хусепе де)<br />
Ribera, Jusepe de (Giuseppe)<br />
1591—1652 Испания 1:27; 4:165,176<br />
Ривера, Диего Мария<br />
Rivera, Diego Maria<br />
1886—1957 Мексика 10:425<br />
Ривьер, Анри<br />
Riviere, Henri<br />
1864—1951 Франция 9:362<br />
Риго, Гиацинт<br />
Rigaud, Hyacinthe<br />
1659—1743 Франция 6:217,226<br />
Рикеттс, Чарлз<br />
Ricketts, Charles<br />
1866—1931 Англия 9:362<br />
Риччи, Себастьяно<br />
Ricci, Sebastiano<br />
1659—1734 Италия 6:227<br />
Роббиа, Лука делла<br />
Robbia, Luca di Somone di Marco della<br />
1400—1482 Италия 4:134<br />
Робер, Гюбер<br />
Robert, Hubert<br />
1733—1808 Франция 6:236,237,238,<br />
240<br />
Рогман, Рулант<br />
Roghman, Roelant<br />
Ок. 1627—1692 Голландия<br />
7:260,274; 9:342<br />
Родионов, Михаил Семенович<br />
1885—1956 СССР 1:36; 14:629,639<br />
Роза, Сальватор<br />
Rosa, Salvator<br />
1615—1673 Италия 1:27; 4:?66,?76<br />
Розенберг, Р.<br />
Rosenberg, R.<br />
?-я пол. 19 в. Англия 1:30; 8:305<br />
Рокотов, Федор Степанович<br />
1730-е—?8?8 Россия 13:560<br />
Ромни, Джордж<br />
Romney, George<br />
1734—?8?2 Англия 8:282<br />
Ропс, Фелисьен<br />
Rops, Felicien<br />
1833—1898 Бельгия 9:353»<br />
13:581<br />
Росселли, Козимо<br />
Rosselli, Cosimo<br />
1439—х5°7 Италия 4:143<br />
Росселли, Франческо<br />
Rosselli, Francesco<br />
Работал на рубеже 15—16 вв.<br />
Италия 4:143<br />
Россо, Фьорентино (Джованни Баттиста<br />
ди Якопо ди ГУаспарре)<br />
Rosso, Fiorentino (Giovanni Battista<br />
di Jacopo di Guasparre)<br />
1495—1540 Италия 4:161; 5:197<br />
Ростовцев, Алексей Иванович<br />
?69?(?) — после 1746 Россия 12:535<br />
Рота, Мартино<br />
Rota, Martino<br />
Ок. 1520—1583 Италия 4:?6?<br />
Ротари, Пьетро Антонио<br />
Rotari, Pietro Antonio<br />
1707—1762 Италия 13:559<br />
Роуландсон, Томас<br />
Rowlandson, Thomas<br />
1756—1827 Англия 1:30; 8:298,299»<br />
302,304<br />
Рубенс, Питер Пауль (Пьетро Пауло)<br />
Rubens, Pieter Paul (Pietro Paulo)<br />
1577—1640 Фландрия 1:7;<br />
6:238<br />
Рудаков, Константин Иванович<br />
1891—1949 СССР 1:36;<br />
14:627,638<br />
Рузга, Лешек<br />
Ruzga, Leszek<br />
Род. 1924 ПНР 10:426<br />
Руо, Жорж<br />
Rouault, Georges<br />
1871—1958 Франция 5:32»<br />
10:382,389,398,399*402,403,404<br />
Руссель, Кер Ксавье<br />
Roussel, Ker Xavier<br />
1867—1944 Франция 9:365» 10:398<br />
Русский мастер ?? в.<br />
12:507,508,514*515<br />
Руссо, Жан Франсуа<br />
Rousseau, Jean Francois<br />
Род. ок. 1740—? Франция 1:29;<br />
6:235<br />
Руссо, Теодор<br />
Rousseau, Theodore<br />
1812—1867 Франция 9:337<br />
Руссоло, Луиджи<br />
Russolo, Luigi<br />
1885—1947 Италия 10:405<br />
Рыбачук, Ада Федоровна<br />
Род. 1931 СССР 14:663<br />
Рэндолл, Байрон<br />
Randell, Byron<br />
Род. 1918 США 1:32; 10:407<br />
Сабо, Ги Бела<br />
Szabo, Bela Gy<br />
Род. 1905 СРР 1:32;<br />
10:422,427<br />
Сабо, Юлиус<br />
Szabo, Julius<br />
Род. 1907 ЧССР 10:425<br />
Саделер, династия граверов-издателей<br />
Sadeler<br />
16 в. Нидерланды з:128<br />
Сазерленд, Грэм<br />
Sutherland, Graham<br />
Род 1903 Англия 10:425<br />
Салимбени, Вентура<br />
Salimbeni, Ventura<br />
1563—1619 Италия 5:2°5<br />
Саломон, Бернар<br />
Salomon, Bernard<br />
Работал 1540—1569<br />
Франция з11^0»^1<br />
Сальсе, Альфредо<br />
Zalce, Alfredo<br />
Род. 1908 Мексика 10:422<br />
?{\ Указатель имен граверов<br />
Самандаров, ТУрды<br />
Род. 1943 СССР 1:38; 14:680<br />
Самохвалов, Александр Николаевич<br />
1894—1971 СССР 1:36;<br />
14:627,639,677<br />
Санктис, Иеронимо ди<br />
Sanctis, Hieronymus de<br />
Работал 1487—1494<br />
Италия (Венеция) 4:155<br />
Сантис, Орацио де<br />
Santis, Orazio de<br />
Работал 1564—1584 Италия 4:?6?<br />
Сварт ван Гронинген, Ян<br />
Swart van Groningen, Jan<br />
Ок. 1500—после 1553<br />
Нидерланды з:и7<br />
Свебах, Жак Франсуа Жозеф<br />
Swebach, Jacques Francois Joseph<br />
1769—1823 Франция 6:241<br />
Сегерс, Геркулес<br />
Seghers, Hercules<br />
1589/90— после 1635 Голландия<br />
1:8,29; 7:249»25?»25?»252,253»254»<br />
255,256,258&gt;259&gt;26o,27i,272,275<br />
Сезанн, Поль<br />
Cezanne, Paul<br />
1839—1906 Франция i4.'593<br />
Сен-Нон, Ришар де<br />
Saint-Non, Richard de<br />
1727—1791 Франция 1:29; 6:236,237<br />
Сент-Обен, Габриель де<br />
Saint-Aubin, Gabriel de<br />
1724—1780 Франция 1:29;<br />
6:224,227,230<br />
Сент-Обен, Огюстен де<br />
Saint-Aubin, Augustin de<br />
1736—1807 Франция 1:29; 6:224,226,<br />
227,228,229,230,233<br />
Серов, Валентин Александрович<br />
1865—19" Россия ?:9,35; ?-??1*<br />
574,575,577,578,579,58?,583,586,587;<br />
14:593.627<br />
Серюзье, Поль<br />
Serusuer, Paul<br />
1864—1927 Франция 10:398<br />
Сигэнага<br />
Nishimura Shigenaga<br />
?697(?)—1756 Япония 11:448,452<br />
Сидоркин, Евгений Матвеевич<br />
I930—1982 СССР 1:38; 14:675,677<br />
Сикейрос (Альфаро Сикейрос), Давид<br />
Siqueiros (Alfare Siqueiros), David<br />
1896—1974 Мексика 10:422,425<br />
Симоне (Симонне) Жан-Батист<br />
Simonet, Jean-Baptiste<br />
1742— после 1813 Франция 6:219,233<br />
Синьяк, Поль<br />
Signac, Paul<br />
1863—1935 Франция 9:3б5<br />
Сислей, Альфред<br />
Sisley, Alfred<br />
1839—1899 Франция 9:35J»364<br />
Скворцов, Александр Васильевич<br />
1894—1964 СССР 1:36; 14:622,<br />
625,629,630<br />
Скирутите, Алдона Прано<br />
Род. 1932 СССР 1:37; 14:656<br />
Сколари, Джузеппе<br />
Scolari, Giuseppe<br />
Работал во 2-й пол. ?6 в.<br />
Италия 1:27; 4:15°»162,<br />
165,166,167<br />
Скородумов, Гаврила Иванович<br />
1755—х792 Россия 8:294<br />
Скьявоне (Андреа Мелдола)<br />
Schiavone (Andrea Meldolla)<br />
1515С?)—!5бЗ Италия 4:17°<br />
Слоун, Джон<br />
Sloan, John<br />
1871—1951 США 10:420<br />
Слютер, Клаус<br />
Sluter, Klaus<br />
Ум. 1405/1406 Франция 5:189<br />
Смит, Джон<br />
Smith, John<br />
1652—1742 Англия 1:30; 8:286,287<br />
Смит, Джон Рафаэль<br />
Smith, John Raphael<br />
1752—1812 Англия 1:30; 8:284,286,<br />
290,294—297<br />
Снайдерс, Франс<br />
Snyders, Frans<br />
1579—!б57 Фландрия 8:286<br />
Соанс, Олен Паулович<br />
Род. 1925 СССР 14:673<br />
Сойер, Рафаэль<br />
Soyer, Raphael<br />
Род. 1899 США 1:32; 10:402<br />
Соколов, Иван Алексеевич<br />
1717—1757 Россия 1:34,36;<br />
13:556,557<br />
Соколов, Илья Алексеевич<br />
1890—1968 СССР 14:605,651<br />
Сольяни, семья —<br />
Sogliani<br />
1640—1830 Италия (Модена) 4:148<br />
Спрангер, Бартоломеус<br />
Spranger, Bartholomaeus<br />
1546—1611 Нидерланды з:128<br />
Староносов, Петр Николаевич<br />
1893—1942 СССР 1:36;<br />
14:604,606,612<br />
Стейнлен, Теофиль Александр<br />
Steinlen, Theophile Alexandre<br />
1859—1923 Франция 9:367; 10:398<br />
Степанавичюс, Альгирдас Юозо<br />
Род. 1927 СССР 14:668,669<br />
Стрендж, Роберт<br />
Strange, Robert<br />
1721—1792 Англия 8:294<br />
Суворов, Анатолий Андреевич<br />
1890—1943 СССР 14:630<br />
Сукенобу<br />
Nishikawa Sukenobu<br />
1671—1750 Япония 11:470<br />
Сула, Луи Жозеф<br />
Soulas, Louis Joseph<br />
^OS-!954 Франция 10:410<br />
Схонебек (Шхонебек), Андриан<br />
Schoonebeck, Adrian<br />
1661—1705 Голландия 13:549,550<br />
Сэндби, Поль<br />
Sandby, Paul<br />
1725—1809 Англия 8:304<br />
Сяраку<br />
Toshussai Sharaku<br />
Работал 1794—*795 Япония 1:33;<br />
н:472,47б<br />
Тардье, Никола Анри<br />
Tardieu, Nicolas Henri<br />
1674—1749 Франция 6:219,243<br />
Тардье, Пьер Александр<br />
Tardieu, Pierre Alexandre<br />
1756—1844 Франция 6:243<br />
Темпеста, Антонио<br />
Tempesta, Antonio<br />
1555—1630 Италия 5:205<br />
Теребенев, Иван Иванович<br />
1780—1815 Россия 1:35; 13:5б4, 569<br />
Тернер, Джозеф Мэллорд Уильям<br />
Turner, Joseph Mallord William<br />
1775—1851 Англия 9:323<br />
Теста, Пьетро<br />
Testa, Pietro<br />
1611—1650 Италия 1:27; 4:164,176<br />
Тимм, Василий Федорович<br />
?820—1895 Россия 13:57!<br />
Тинте<br />
Hanekawa, Chincho<br />
1679—1754 Япония ?:33; 11:440,446<br />
Тинторетто (Якопо Робусти)<br />
Tintoretto (Jacopo Robisti)<br />
1518—1594 Италия 6:227<br />
Тиссо, Джеймс Жозеф Жак<br />
Tissot, James Joseph Jacques<br />
1836—1902 Франция 9:353<br />
Тихеметс, Эви Августовна<br />
Род. I932 СССР 1:37; 4:659&gt;673<br />
Тихомиров, Андрей Михайлович<br />
Работал 1740—1760-е Россия<br />
1^535,536,540<br />
Тициан (Тициано Вечеллио)<br />
Titian (Tiziano Vecellio)<br />
Ок. 1489—1576 Италия<br />
4:134,163,164,165; 6:238;<br />
8:284,294<br />
Тоенобу<br />
Ishikawa Toyonobu<br />
1711—1785 Япония 11:448<br />
Тоехиро<br />
Utagawa Toyohiro<br />
?773—1828 Япония 11:480,486<br />
Токке, Луи<br />
Tocque, Luois<br />
1696—1772 Франция 13:559<br />
Толли, Виве Вальтеровна<br />
Род. 1928 СССР 1:37; 14:661,673<br />
Толстой, Федор Петрович<br />
1783—1873 Россия 1:15,25,35; 8:298;<br />
13:563,564<br />
Томкинс, Пелтро Уильям<br />
Tomkins, Peltro William<br />
1760—1840 Англия 8:290<br />
Тоне, Никола Антуан<br />
Taunay, Nicolas Antoine<br />
1755—!8зо Франция 6:240<br />
Тори, Жоффруа<br />
Tory, Geoffroy<br />
Ок. 1480—1533 Франция 1:28;<br />
5:190,192<br />
Торн Ильмар Александрович<br />
Род. 1921 СССР 14:674<br />
Тортеба, Франсуа<br />
Tortebat, Frangois<br />
Ок. ?62?—1690 Франция 5:209<br />
Торторель, Жак<br />
Tortorel, Jacques<br />
Работал 1568—1575 Франция 1:28;<br />
5·?9?,?93<br />
Тренто, Антонио да (Антонио Фантуци)<br />
Trento, Antonio da (Antonio Fantuzzi)<br />
Работал в ?-й пол. 16 в. Италия<br />
1:27; 4:152,168<br />
Треска, Сальваторе<br />
Tresca, Salvatore<br />
1750—1815 Франция 6:237<br />
Трухменский, Афанасий<br />
Работал во 2-й пол. 17 в. Россия<br />
¦-"зз. 34; 12:500,501,504,<br />
505,508,510,512,536<br />
Тукачев, Леонид Лаврентьевич<br />
Род. 1928 СССР 14:652<br />
Тулуз-Лотрек-Монфа, Анри-Раймон де<br />
Toulouse-Lautrec-Monfa, Henti-Raymond de<br />
1864—1901 Франция ?:9,3!;<br />
9:346,350, 357,358,360,361,365—367;<br />
10:373; 13:58:2<br />
Тырса, Николай Андреевич<br />
1887—1942 СССР 1:36;<br />
14:628,632,636,637<br />
Тычина, Анатолий Николаевич<br />
Род. 1897 СССР 1:37; 14:640,664<br />
Тьеполо, Джан Доменико<br />
Tiepolo, Giovanni Domenico<br />
i727—1804 Италия 1:28; 4:172,173,<br />
???,???<br />
Тьеполо, Джованни Баттиста<br />
Tiepolo, Giovanni Battista<br />
1696—1770 Италия 1:9,28; 4:170,171,<br />
178,180,181; 6:227<br />
Тьеполо, Лоренцо<br />
Tiepolo, Lorenzo<br />
!73б—1776 Италия 1:28; 4·*?74»?8?<br />
Уайт, Чарлз<br />
White, Charles<br />
Род. 1918 США 10:421<br />
Удри, Жан-Батист<br />
Oudry, Jean-Baptiste<br />
1686—1755 Франция 6:227<br />
Уилсон, Ричард<br />
Wilson, Richard<br />
1714—1782 Англия 8:282,294<br />
Уистлер, Джеймс Эббот Мак Нейл<br />
Whistler, James Abbott Mac Neill<br />
1834—1903 1:9, 31; 9:338,342,343,351,<br />
353,364; 10:373,376,378; 11:433,490;<br />
13:573<br />
Улас, Пээтер Теодорович<br />
Род. 1934 СССР 14:673<br />
Уорд, Джеймс<br />
Ward, James<br />
1769—1859 Англия 8:284<br />
Уорд, Уильям<br />
Ward, William<br />
1766—1826 Англия 8:284,294<br />
Уотсон, Джеймс<br />
Watson, James<br />
Ок. 1740—179° Англия 8:284,294<br />
Упитис, Петерис Августович<br />
Род." 1899 СССР 1:37; 14:640,676,677<br />
Утамаро<br />
Kitagawa Utamaro<br />
I753-!8о6 Япония 1:23,335 п:4б2,<br />
4б4,4б8,470,472<br />
Уткин, Николай Иванович<br />
1780—1863 Россия 1:15,25,35;<br />
13:563,566<br />
Ухтомский, Андрей Григорьевич<br />
1770—1858 Россия 13:560<br />
Ушаков, Симон Федорович<br />
1626—1686 Россия<br />
12:504,508,512»53б<br />
Учелло, Паоло<br />
Uccello, Paolo<br />
1396/97—х475 Италия 4:?34<br />
Уэстолл, Ричард<br />
Westall, Richard<br />
1765—1836 Англия 8:290,293<br />
Фаворский, Владимир Андреевич<br />
?886—1964 СССР 1:14,24,25,35,37;<br />
13:576,584,587; 14:594—596,598—<br />
604,609,612,614,617,637,638,644,<br />
650,651,655,659<br />
Фалилеев, Вадим Дмитриевич<br />
1879—1948 СССР 1:23,35; п:433;<br />
?3:57?,576,577,579,58?,58?; 14:651,690<br />
Фантен-Латур, Анри Иньяс Жан Теодор<br />
Fantin-Latour, Henri<br />
1836—1904 Франция 1:31; 9:343,353<br />
Федоров, Иван<br />
Ок. 15Ю—1583 Россия 1:33;<br />
12:497,498<br />
Фейторн, Уильям<br />
Faithorn, William<br />
1616—1691 Англия 8:284<br />
Фике, Этьен<br />
Fiequet, Etienne<br />
1719—J794 Франция 6:227<br />
Финигверра, Мазо ди (Томмазо<br />
ди Антонио)<br />
Finiguerra, Maso di (Tommaso di Antonio)<br />
1426—1464 Италия 4:133,136<br />
Фишер, Эдвард<br />
Fisher, Edward<br />
1722—1785 Англия 8:284<br />
Флаксман, Джон<br />
Flaxman, John<br />
1755—1826 Англия 8:294,298<br />
Флипар, Жан Жак<br />
Flipart, Jean Jacques<br />
1714—1782 Франция 6:222,232,233<br />
Форен, Жан Луи<br />
Forain, Jean-Louis<br />
1852—1931 Франция 9:35б; 10:398<br />
Фофанов, Никита Федорович<br />
Работал в ?-й четв. ?? в. Россия<br />
12:503<br />
Фрагонар, Жан Оноре<br />
Fragonard, Jean Honore<br />
1732—1806 Франция 1:29; 6:222,<br />
223,227,234<br />
Фрай, Томас<br />
Frye, Thomas<br />
1721—1762 Англия 8:284<br />
Франсуа, Жан Шарль<br />
Frangois, Jean Charles<br />
1717—1769 Франция 6:236<br />
6?<br />
Французский мастер XVI века. 5:?^9<br />
Франча, Франческо (Франческо ди Марко<br />
ди Джакомо Райболини)<br />
Francia, Francesco (Francesco di Marco di<br />
Giacomo Raibolini)<br />
Ok. 1450—1517 Италия 4:157<br />
Фужерон, Анд ре<br />
Fougeron, Andre<br />
Род. 1913 Франция 10:425<br />
Фуке, Жан<br />
Fouquet (Foucquet), Jean<br />
Ок. 1420—1477/81 Франция 5:?^9<br />
Фулла, Людовит<br />
Fulla, Ludovit<br />
Род. 1902 ЧССР 1:32; 10:415,425<br />
Хавелл, Роберт<br />
Havell, Robert<br />
Ок. ?8??—1840 Англия 1:30;<br />
8:302,303,304<br />
Хадсон, Томас<br />
Hudson, Thomas<br />
1701—1779 Англия 8:284<br />
Харунобу<br />
Suzuki Harunobu<br />
1724/25—1770 Япония 1:33; 11:446,<br />
448,450,452,454,456,458,462,464<br />
Харухиро. См. Корюсай<br />
Хеемскерк, Мартен ван<br />
Heemskerck (Heemskerk), Maarten van<br />
1498—1574 Нидерланды 3:118<br />
Хейден, Питер ван дер (Петрус а Марика)<br />
Heyden, Pieter van der<br />
Работал между 1551—1572<br />
Нидерланды 1:26; з*п9&gt;120&gt; 121,124<br />
Хейс, Франс<br />
Huys, Frans<br />
1522—1562 Нидерланды 1:27;<br />
3:123,126<br />
Хейсум, Ян ван<br />
Huysum, Jan van<br />
1682—1749 Голландия 8:286,290<br />
Хеккель, Эрих<br />
Heckel, Erich<br />
1883—197° Германия 1:31;<br />
10:380,383,393<br />
Хелмут, Инар Жанович<br />
Род. 1934 СССР 14:680<br />
Хельман, Исидор Станислас Анри<br />
Helman, Isidore Stanislas Henri<br />
1743—1806/ю Франция 6:224,233,<br />
241<br />
Херн, Томас<br />
Heme, Thomas<br />
1744—1817 Англия 8:294<br />
Хижинский, Леонид Семенович<br />
1896—1972 СССР 1:36; 14:617,632,<br />
644<br />
Хименес, Лоренсе Марселино<br />
Jimenes, Lorenso Marcelino<br />
Род. 1924 Мексика 10:422<br />
Хиросигэ<br />
Ando Hiroshige<br />
I797—1858 Япония 1:19,25,33;<br />
11:476,488,49°<br />
Хоббема, Мейндерт<br />
Hobbema, Meyndert<br />
1638—1709 Голландия 8:286<br />
Хогарт, Уильям<br />
Hoggarth, William<br />
1697—1764 Англия 1:9,22,30;<br />
8:281—285,302; 9·3?3<br />
Хокусай<br />
Katsushika Hokusai<br />
1760—1849 Япония 1:23,33;<br />
11:442,476,478,480,482,484,486,488,490;<br />
13^574<br />
Хофер, Карл<br />
Hofer, Karl<br />
1875—*955 Германия 10:387<br />
Хэден, Фрэнсис Сеймур<br />
Heden, Francis-Seymor<br />
1818—1910 Англия 1:31;<br />
9:332,341,351,352<br />
Цогоев, Эльбрус Владимирович<br />
Род. 1948 СССР 14:680<br />
Цогоева, Ирина Павловна<br />
Род. 1947 СССР 14:680<br />
Цорн, Андерс Леонард<br />
Zorn, Anders Leonard<br />
i860—1920 Швеция 1:31; 9:347,357»<br />
359; 13:579<br />
Чезена, Пеллегрино да<br />
Cesena, Pellegrino da<br />
2-я пол. 15 — нач. ?6 в.<br />
Италия 4:134<br />
Челлини, Бенвенуто<br />
Cellini, Benvenuto<br />
1500—1571 Италия 5:?97<br />
Чемесов, Евграф Петрович<br />
1737—!7б5 Россия 1:23,34;<br />
13:559»5бо<br />
Чербу, Ева<br />
Cerbu, Eva<br />
Род. 1924 СРР 10:427<br />
Ческий, Иван Васильевич<br />
1777—1848 Россия 13:560<br />
Ческий, Козьма Васильевич<br />
1776—1813 Россия 13:560<br />
Чиприани, Джованни Баттиста<br />
Cipriani, Giovanni Battista<br />
1727—1785 Англия 8:290<br />
Чуваев, Петр Николаевич<br />
Работал в сер. 18 в. Россия 1:34;<br />
12:536,538,542<br />
Чуракова, Мария Сергеевна<br />
1924—1982 СССР 1:37;<br />
14:649,652,684<br />
Шагал, Марк Захарович<br />
Chagall, Маге<br />
1887—1985 Франция 10:398,<br />
399,410,412,413414,425<br />
Шалль, Жан Фредерик<br />
Schall, Jean Frederic<br />
1752—1825 Франция 6:240<br />
Шан, Бен<br />
Shann, В.<br />
1898—1969 США 10:421<br />
Шапонье, Александр<br />
Chaponnier, Alexandre<br />
175З—?8?5 Франция 6:238<br />
Шарантон, Ангерран<br />
Charonton, Enguerrand<br />
Ок. 1410— после 1461<br />
Франция 5:189<br />
Шарден, Жан-Батист Симеон<br />
Chardin, Jean-Baptiste Simeon<br />
1699—1779 Франция 6:222<br />
Шарле, Никола Туссен<br />
Charlet, Nicolas Toussaint<br />
1792—1845 Франция 9:325,328<br />
Шарлье, Жак<br />
Cherlier, Jacques<br />
Ок. 1720—1790 Франция 6:238<br />
Шарп, Уильям<br />
Sharp, William<br />
1749—?824 Англия 8:294<br />
Шассерио, Теодор<br />
Chasseriau, Theodore<br />
1819—1856 Франция 9:335<br />
Швабинский, Макс<br />
Svabinski, Мах<br />
1873—1962 ЧССР 10:425<br />
Шебуев, Василий Кузьмич<br />
1111—1855 Россия 13:566<br />
Шевченко, Александр Васильевич<br />
?882—1948 СССР 13:571<br />
Шеннон, Чарлз<br />
Shannon, Charles<br />
1865—1937 Англия 9:362<br />
Шере, Жюль<br />
Cheret, Jules<br />
1836—1931 Франция 1:31; 9:356,365<br />
Шеро, Жак<br />
Chereau, Jacques<br />
1688—1776 Франция 6:217<br />
Шиллинговский, Павел Александрович<br />
?88?—1942 СССР 13:571;<br />
4.*595»6i3,6i7<br />
Шинн, Эверет<br />
Shinn, Everett<br />
1876—1953 США 10:420<br />
Шишкин, Иван Иванович<br />
1832—1898 Россия 1:18,25,35;<br />
13:571,572,573<br />
Шмаринов Алексей Дементьевич<br />
Род. 1933 СССР 14:652<br />
Шмидт, Георг Фридрих<br />
Schmidt, Georg Friedrich<br />
1712—1775 Германия ?3·'559<br />
Шмидт-Ротлуфф, Карл<br />
Schmidt-Rottluff, Karl<br />
1884—1976 Германия 1:31; 10:379,<br />
383,385,386,404<br />
Шонгауэр, Мартин<br />
Schongauer, Martin<br />
Ок. 1450—1491 Германия<br />
2:66,68—77,85,88; 3:103,106<br />
Шоффар, Пьер Филипп<br />
Choffard, Pierre Philippe<br />
1730—1809 Франция 6:233,235<br />
Шримпф, Георг<br />
Schrimpf, Georg<br />
1889—1938 Германия 10:390<br />
Штеренберг, Давид Петрович<br />
?88?—1948 СССР 1:36;<br />
14:608,614,622<br />
Штех, Карел<br />
Stech, Karel<br />
Род. 1908 ЧССР 10:425<br />
Штук, Франц фон<br />
Stuck, Franz von<br />
1863—1928 Германия 9:359<br />
Щедрин, Семен Федорович<br />
1745—?8?4 Россия 13:560<br />
Щедровский, Игнатий Степанович<br />
1815—1870 Россия 1:35;<br />
13:5б9&gt;570,571<br />
Эвердинген, Алларт ван<br />
Everdingen, Allaert van<br />
1621—1675 Голландия 1:29;<br />
7:260,268,274<br />
Эделинк, Жерар<br />
Edelinck, Gerard<br />
1640—1707 Франция ?:8; 5:210<br />
Эйзен, Шарль<br />
Eisen, Charles<br />
1720—1778 Франция<br />
6:232,233,234,235<br />
Эйк, Ян ван<br />
Eyck, Jan van<br />
??. 1390—144° Нидерланды<br />
уло\<br />
Эймар, Жозеф<br />
Eymar, Joseph<br />
Работал 1809—1824 Франция<br />
6:238<br />
Эйси<br />
Hosoda Eishi<br />
1756—1829 Япония 1:33;<br />
11:462,464,476<br />
Элле, Поль<br />
Helleu, Paul<br />
1859—?927 Франция 9*353<br />
Эллис, Фред<br />
Ellis, Fred<br />
1885—1965 США 10:420<br />
Элтермане, Анна Яновна<br />
Род. 1929 СССР 1:37; 14:662<br />
Энгр, Жан Огюст Доменик<br />
Ingres, Jean Auguste Dominique<br />
1780—1867 Франция<br />
9:323,325,334<br />
Энсор, Джеймс<br />
Ensor, James<br />
i860—1949 Бельгия 1:31;<br />
9:346,354,356<br />
Эрни, Ханс<br />
Erni, Hans<br />
Род. 1909 Швейцария 1:32;<br />
10:398,418,425<br />
Эрнст, Макс<br />
Ernst, Мах<br />
Род. 1891 Германия 10:405<br />
Ээльма, Херальд Виллемович<br />
Род. 1934 СССР<br />
14:675,680<br />
Юдовин, Соломон Борисович<br />
1894-1954 СССР ?:37?<br />
14:634,644<br />
Юренас, Эдвардас Юозо<br />
Род. 1923 СССР 14:668<br />
Юркунас, Витаутас Миколо<br />
Род. 19Ю СССР 1:37;<br />
14:654,665,668<br />
Явленский, Алексей Григорьевич 1864—1941 Россия 10:387<br />
Якобсон, Александра Николаевна 1903—1966 СССР 14:659<br />
Якутович, Георгий Вячеславович Род. 1930 СССР 1:38;<br />
14:662,663,664,684<br />
Якутович, Сергей Георгиевич Род. 1950 СССР 14:680</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="references.html" class="page-previous" title="Список литературы"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="summary.html" class="page-next" title="Summary">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
