<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра 16 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-140 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Нидерландская гравюра 16 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-140" class="node node-book" about="/netherlandish_engraving_xvi.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Luka_Leiden.html" class="page-previous" title="Гравюры Луки Лейденского."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_breugel.html" class="page-next" title="Питер Брейгель Старший">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Культура Возрождения в Нидерландах приняла своеобразные формы: интерес к человеческой  
личности сочетался здесь с повышенным интересом к окружающей среде, в которой живет человек. Не 
случайно в гравюрах Луки большую роль играет пейзаж. 
Понимание красоты природы мастер  
наследует от своих предшественников -  нидерландских живописцев 15 века. 
В этом отношении он немного мог почерпнуть в гравюре 15 столетия с 
ее обобщенным, достаточно отвлеченным языком, особенно характерным для господствовавшей тогда ксилографии. 
				</p>

				<p>	
В графике 16 века ксилография продолжает  занимать значительное место. Возможность  
большого тиража делает ее особенно пригодной для книжных иллюстраций. Ксилографию продолжают 
использовать для народных картинок религиозного и светского содержания. В этой технике работают 
и крупные художники, но по большей части они 
ограничиваются тем, что делают рисунок и  
передают его для воспроизведения опытному резчику. 
Так поступал уже Альбрехт Дюрер, и под его  
руководством резчики достигли высокого  
технического совершенства, которое послужило образцом для соседних стран. 
				</p>

				<p>	
Рисунки для ксилографии делал и Лука  
Лейденский. В большинстве случаев исполненные по 
ним листы грубее и архаичнее его резцовых  
гравюр. Однако некоторые из них отличаются  
высокими декоративными качествами, например,  
известный лист "Аристотель и Филида", а порой 
подлинной новаторской выразительностью  
графического языка ("Жертвоприношение Авраама", ок. 1517 - 1518). 
Художественные идеи и приемы, принесенные 
в нидерландскую графику Лукой Лейденским,  
технические достижения Дюрера и художников его 
круга, наконец, дух новаторства, присущий  
культуре эпохи, - все это приводит к заметному сдвигу и в нидерландской ксилографии. 
				</p>
				<p>	
Это можно увидеть, сравнив лист Якоба Корнелиса ван Остсанена "Св.Губерт" (1510) с ксилографией 
"Проповедь Христа на озере", которая была выполнена  
неизвестным мастером в 1520-х годах по рисунку  живописца Яна Сварта ван Гронингена. 
Графические листы обоих мастеров отразили общую ситуацию, 
сложившуюся в нидерландском искусстве. 
Разница во времени их создания сравнительно невелика - 
немногим больше десяти лет, однако это были 
годы активной деятельности Луки Лейденского и 
все более широкого знакомства с графикой  
Альбрехта Дюрера. Ксилография по рисунку Яна 
Сварта ван Гронингена показывает, что для  
нидерландского искусства это были годы коренных  
изменений. Появляется новое понимание природы и 
человека, пространства и объема. Выразительные 
линии ксилографии передают величественный  
простор неба, земли, воды. 
Несмотря на  обобщенность, пейзаж очень убедителен и достоверен.  
Этому способствует новое для искусства того времени единство пространственного решения.  
Конкретностью отличается и изображение слушателей проповеди. 
				</p>

				<p>	
Художник пытается представить себе  евангельский эпизод как реальное событие,  
происходящее где-то на Востоке. На переднем плане он  
выделяет группу почтенных мужей в экзотических 
одеждах. Все эти завоевания ложатся в основу 
дальнейшего развития нидерландской графики. 
Европу 16 века наводняет масса гравюр,  
изображающих решительно все, что могло  
интересовать людей того времени: эпизоды из Священного 
писания и житийной литературы, исторические  
события, пейзажи, костюмы, быт и нравы народов 
разных стран, всевозможные  
достопримечательности, занятия и ремесла, портреты современников, 
а также исторических и легендарных лиц,  
поучительные аллегории. 
Тут и казнь преступника, и въезд императора Карла V в Рим, и 
"Нравы и обычаи турок" (серия ксилографии по рисункам Кука ван Альста). 
				</p>

				<p>	
Появляются крупные торговцы, они же издатели гравюр, на которых постоянно 
работает большая группа мастеров. Известный 
торговец Иероним Кок, антверпенский издатель и гравер, владелец лавки "На четырех ветрах",  
издавал гравюры по рисункам Питера Брейгеля.  
Широко известно и имя антверпенского издателя 
Плантена. Значительную часть графической  
продукции составляли книжные иллюстрации. 
Волна репродукционной графики нарастает в середине столетия. В основу создания гравюр  
ложатся рисунки крупных нидерландских  живописцев. Особенно большое количество гравюр было 
исполнено по рисункам Мартена ван Хеемскерка. 
Многие из них не отличались высокими  художественными достоинствами, однако давали  
оригинальное решение той или иной библейской сцены. 
Они оказывали заметное влияние на иконографию 
религиозных сюжетов, которая претерпевает в 
16 веке существенные изменения в связи с  Реформацией. Естественно, что эти тенденции скорее  
могли найти отражение в гравюре, чем в алтарных 
картинах, написанных по заказу церкви. Признаки 
нового отношения к библейскому тексту заметны 
еще до начала Реформации в некоторых произведениях Луки Лейденского. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0020.jpg' title='Нидерландский мастер 16 века. Проповедь Христа на озере. 1520-е годы По рисунку Яна Сварта ван Гронингена'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0020.jpg' alt='Нидерландский мастер 16 века. Проповедь Христа на озере. 1520-е годы По рисунку Яна Сварта ван Гронингена'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0020.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0020.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0020.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 16 века. Проповедь Христа на озере. 1520-е годы По рисунку Яна Сварта ван Гронингена</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0021.jpg' title='Нидерландский мастер 16 века. Большой альпийский пейзаж. По рисунку Питера Брейгеля Старшего'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0021.jpg' alt='Нидерландский мастер 16 века. Большой альпийский пейзаж. По рисунку Питера Брейгеля Старшего'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0021.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0021.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0021.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 16 века. Большой альпийский пейзаж. По рисунку Питера Брейгеля Старшего</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Luka_Leiden.html" class="page-previous" title="Гравюры Луки Лейденского."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_breugel.html" class="page-next" title="Питер Брейгель Старший">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
