<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра конца 15 века. Гравюры Аларта Дюхамееля. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-137 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Аларта Дюхамееля.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-137" class="node node-book" about="/netherlandish_engraving_Alart_Duhamel.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_master_w.html" class="page-previous" title="Гравюры Мастера W."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Luka_Leiden.html" class="page-next" title="Гравюры Луки Лейденского.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Особняком в нидерландской графике конца 15 века стоят немногочисленные листы 
<span class="name">Аларта Дюхамееля</span>. Человек разносторонне одаренный - 
архитектор, скульптор и ювелир, - он был  жителем Хертогенбоса, города, 
где в те же годы  работал <span class="name">Иероним Босх</span>. 
В гравюрах Дюхамееля  знакомство с искусством великого живописца  
оставило заметный след. 
В более ранних листах, таких, как <span class="picture_text">"Медный змий"</span> и <span class="picture_text">"Св.Христофор"</span>, 
очертания предметов многократно обведены грубоватыми 
штрихами, коренастые фигуры полны энергии и эмоционального напряжения.
				</p>

				<p>	
Позднее графическая манера Дюхамееля резко меняется. 
Примером тому может служить гравюра <span class="picture_text">"Влюбленные у фонтана"</span>, 
едва ли не последняя из созданных  мастером. В ней тонкая линия создает почти  
лишенный штриховки прозрачный узор из очертаний  виноградных листьев, силуэтов фигур и легкого  
рисунка на ткани одежды. 
Дама опустила глаза, ее красивое лицо безмятежно, на устах кавалера улыбка, а вся его фигура в 
причудливом модном костюме отличается ритмической остротой и утонченностью. 
В гравюре Дюхамееля передано то своеобразное сочетание наслаждения прекрасным и 
сознания его греховности, которое было  характерной чертой творчества Босха. 
				</p>

				<p>	
Многие явления нидерландской художественной культуры 15 столетия стали источником  
формирования искусства 16 века, в то же время эти два столетия во многом противостоят друг другу. 
В 15 веке, по сравнению с блестящим расцветом живописи, гравюра играла скромную роль. 
В  следующем столетии она не только получила большое распространение, но и стала активно  
участвовать в процессе художественного развития. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0013.jpg' title='Мастер I.A.M. из Зволле Работал около 1460 — 1490 Оплакивание 1490 Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0013.jpg' alt='Мастер I.A.M. из Зволле Работал около 1460 — 1490 Оплакивание 1490 Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0013.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0013.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0013.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер I.A.M. из Зволле Работал около 1460 — 1490 Оплакивание 1490 Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0014.jpg' title='А.Дюхамеелъ. Влюбленные у фонтана'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0014.jpg' alt='А.Дюхамеелъ. Влюбленные у фонтана'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0014.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0014.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0014.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюхамеелъ. Влюбленные у фонтана</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_master_w.html" class="page-previous" title="Гравюры Мастера W."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Luka_Leiden.html" class="page-next" title="Гравюры Луки Лейденского.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
