<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра второй половины 15 века. Серия иллюстраций к книге Рассуждение о рыцаре. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-33 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Серия иллюстраций к книге Рассуждение о рыцаре</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-33" class="node node-book" about="/netherlandish_engraving_engravings_145x.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_ars_moriendi.html" class="page-previous" title="Гравюра  второй половины 15 века. Ксилографические издания &quot;Апокалипсиса&quot; и &quot;Ars moriendi&quot;."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_master_w.html" class="page-next" title="Гравюры Мастера W.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
К числу шедевров нидерландской ксилографии относится серия иллюстраций к книге 
Оливье де Ла Марша <span class="name">"Рассуждение о рыцаре"</span> (первое  издание книги вышло в Гоуде в 1486, второе - в Схидаме в 1498). 
Суховатую аллегорическую поэму  сопровождают оригинальные ксилографические  листы. 
Она начинается с того, что автор "в  осеннюю пору года и своей жизни" отправляется из дома в сопровождении Думы. 
Иллюстратор  изображает их в виде оживленно беседующих  кавалера и дамы. Узору парчового платья дамы  
противопоставлена одежда кавалера, переданная черным пятном и белой штриховкой. Одежды кавалера и 
дамы выразительно выделяются на белом листе. Однако это не абстрактный белый фон: два  
цветущих кустика у ног беседующих показывают, что они стоят на лужайке, изгибы дороги уводят 
взгляд вдаль, к замку. Замок помещен на листе выше фигур таким образом, чтобы не нарушать 
их очертаний. Подобно многим замкам на  картинах нидерландских живописцев, он воспринимается 
не как крепость, а как жилье. Именно отсюда герой-автор пускается в путь.
		</p>
		<p>
Другие иллюстрации изображают, как он сражается со Смертью и  Старостью, 
как посещает отшельника по имени  Разумение, присутствует при гибели недавнего  
властелина Нидерландов бургундского герцога Карла Смелого в поединке со Случаем 
(де Ла Марш действительно участвовал в битве при Нанси в 1477 году и опознал потом на поле боя тело  убитого герцога). 
Дамы, отшельники, рыцари -  аллегорические персонажи поэмы, обретают плоть и кровь, они мыслят и энергично действуют.  
Прежде всего это относится к автору. Крупные  характерные черты его лица, изящные жесты и  
уверенная поступь, по всей вероятности, передают облик самого <span class="name">Оливье де Ла Марша</span>. 
		</p>
		<p>
На протяжении 15 века в Нидерландах идет формирование художественной культуры  
Возрождения. В гравюре средневековые традиции  чувствуются сильнее, чем в живописи. 
Это сказывается и в грубоватых декоративных "народных листах" с изображением святых, 
и в иллюстрациях  ксилографических книг, отражающих религиозное сознание 
эпохи. В отличие от них, иллюстрации к  "Рассуждению о рыцаре" - подлинное произведение  
эпохи Возрождения. Дело не только в их светской сюжетной канве. 
В них появляется новый образ человека - мыслящего и действующего,  
активного и самостоятельного. Новому мировосприятию соответствует и смелая оригинальность  
графического решения. Иллюстрации к книге О. де Ла Марша завершают развитие нидерландской  
ксилографии 15 века, они уже тесно связаны с  искусством 16 века - с графикой Якоба Корнелиса ван 
Остсанена и Луки Лейденского. 
		</p>
		<p>
Несколько позже, чем ксилография, в  Нидерландах начинает развиваться резцовая гравюра на 
меди. Если ксилография, резко отличаясь по  своим возможностям от существовавших прежде  
художественных техник, с самого начала требует создания особой изобразительной системы, то  
резцовая гравюра менее самостоятельна. Тонкие линии и мелкая штриховка, образуя сложный  
светотеневой рисунок, позволяют приблизиться к  изобразительным возможностям рисунка серебряным 
карандашом, миниатюры и живописи. В  большинстве своем профессиональные ювелиры, мастера 
резцовой гравюры используют в качестве образцов произведения этих старых, высокоразвитых  
художественных техник. Нередко они обращаются к работам своих немецких собратьев, так как в 
Германии раньше, чем в Нидерландах,  выдвинулись крупные оригинальные художники-граверы. 
Наконец, значительная доля резцовых гравюр 15 века воспроизводит чрезвычайно сложные по 
форме золотые и серебряные изделия поздней  готики. Эти листы использовались как образцы в 
ювелирном деле. 
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0010.jpg' title='Мастер «Рассуждения о рыцаре» Работал в конце 15 века Автор удаляется из дома в сопровождении Думы. Иллюстрация к книге О. де Ла Марша «Рассуждение о рыцаре». Схидам. 1498 Ксилография'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0010.jpg' alt='Мастер «Рассуждения о рыцаре» Работал в конце 15 века Автор удаляется из дома в сопровождении Думы. Иллюстрация к книге О. де Ла Марша «Рассуждение о рыцаре». Схидам. 1498 Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0010.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0010.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0010.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер «Рассуждения о рыцаре» Работал в конце 15 века Автор удаляется из дома в сопровождении Думы. Иллюстрация к книге О. де Ла Марша «Рассуждение о рыцаре». Схидам. 1498 Ксилография</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0012_1.jpg' title='Мастер W с ключом Работал около 1445 — 485 Военный корабль. Из серии «Парусные корабли» Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0012_1.jpg' alt='Мастер W с ключом Работал около 1445 — 485 Военный корабль. Из серии «Парусные корабли» Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0012_1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0012_1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0012_1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0012_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер W с ключом Работал около 1445 — 485 Военный корабль. Из серии «Парусные корабли» Резцовая гравюра</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_ars_moriendi.html" class="page-previous" title="Гравюра  второй половины 15 века. Ксилографические издания &quot;Апокалипсиса&quot; и &quot;Ars moriendi&quot;."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_master_w.html" class="page-next" title="Гравюры Мастера W.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
