<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры, тетрадь III. Нидерландская гравюра 15 -16 веков. Netherlandish Engraving: 15th and 16th Centuries. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-6 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">тетрадь III. Нидерландская гравюра 15 -16 веков.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-6" class="node node-book" about="/netherlandish_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table border="0"><tbody><tr><td style="vertical-align: top;">
				<a class="pirobox" href="/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0003.jpg"><img src="/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0003.jpg" style="margin-left: 20px; margin-right: 20px;" /></a></td>
			<td style="vertical-align: top;">
				<p> В 15-16 веках Нидерланды были одной из самых передовых в экономическом, социальном и культурном отношении стран Европы. Особенностью нидерландской культуры уже в эту эпоху был блестящий расцвет живописи; значительный и своеобразный вклад внесли Нидерланды и в историю гравюры. В отличие от картин и миниатюр в дорогостоящих манускриптах, гравюра предназначена для широкого круга зрителей. ...</p>
				<p>Автор текста и составитель К.С.Егорова</p>
				<p>Netherlandish Engraving: 15th and 16th Centuries.</p>
				<p>Москва «Изобразительное искусство" 1987</p>
			</td>
		</tr></tbody></table><p> </p>
</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="netherlandish_engraving_early_engravings.html">Ранние ксилографии.</a></li>
<li class="leaf"><a href="netherlandish_engraving_ars_moriendi.html">Гравюра  второй половины 15 века. Ксилографические издания &quot;Апокалипсиса&quot; и &quot;Ars moriendi&quot;.</a></li>
<li class="leaf"><a href="netherlandish_engraving_engravings_145x.html">Серия иллюстраций к книге Рассуждение о рыцаре</a></li>
<li class="leaf"><a href="netherlandish_engraving_master_w.html">Гравюры Мастера W.</a></li>
<li class="leaf"><a href="netherlandish_engraving_Alart_Duhamel.html">Гравюры Аларта Дюхамееля.</a></li>
<li class="leaf"><a href="netherlandish_engraving_Luka_Leiden.html">Гравюры Луки Лейденского.</a></li>
<li class="leaf"><a href="netherlandish_engraving_xvi.html">Нидерландская гравюра 16 века</a></li>
<li class="leaf"><a href="netherlandish_engraving_breugel.html">Питер Брейгель Старший</a></li>
<li class="leaf"><a href="netherlandish_engraving_Breugel2.html">Питер Брейгель Старший. Серии гравюр &quot;Смертные грехи&quot;  и &quot;Христианские добродетели&quot;</a></li>
<li class="last leaf"><a href="netherlandish_engraving_Goltzius.html">Хендрик Гольциус</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="german_engraving_masters.html" class="page-previous" title="Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_early_engravings.html" class="page-next" title="Ранние ксилографии.">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
