<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра 16 века. Питер Брейгель Старший. Серии гравюр "Смертные грехи"  и "Христианские добродетели" | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-142 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Питер Брейгель Старший. Серии гравюр &quot;Смертные грехи&quot;  и &quot;Христианские добродетели&quot;</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-142" class="node node-book" about="/netherlandish_engraving_Breugel2.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_breugel.html" class="page-previous" title="Питер Брейгель Старший"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Goltzius.html" class="page-next" title="Хендрик Гольциус">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Иной характер носят фигурные композиции, нарисованные Брейгелем для гравюр. 
Среди них  центральное место занимают серии "Смертные грехи" (1556 -1557) и "Христианские добродетели" (1559 -1560). 
В них преобладает "ковровое"  построение: композиция состоит из многих  
самостоятельных мотивов и сцен, которые заполняют  плоскость листа. 
Художник не стремится к иллюзии реальности в передаче пространства и  
изображаемого сюжета. 
Большую роль здесь играют  фантастические существа, юмор многих сцен построен 
на нелепых ситуациях. 
Возвышенное моральное поучение подменяется саркастическим рассказом о 
людской глупости и порочности. 
Содержание и  художественный язык гравюр напоминает  
творчество Босха, чья посмертная популярность в эти годы достигла зенита. 
Несомненно, Брейгель  вполне сознательно обращается к его наследию. 
				</p>

				<p>	
Если в серии "Смертные грехи" большое  место занимает всевозможная чертовщина,  
восходящая к искусству Босха, то в серии "Добродетели" 
Брейгель прямо изображает современные обычаи и нравы. 
Так, гравюра "Справедливость"  показывает различные способы допроса и казни.  
Отдельные сцены переданы реалистично, однако их  сочетание на одном листе при крайне произвольном 
сопоставлении означает отказ от правдоподобия целого. 
Ирония звучит в нагромождении сцен  (рыбаки с удочками, тонущие моряки, узники в  
тюрьме), иллюстрирующих проявления долготерпения или надежды. 

				</p>
				<p>	
Одну из самых выдающихся гравюр, исполненных по рисункам Брейгеля, "Алхимик", датируют 1558 годом. 
Это пространственно единое,  убедительное изображение комнаты, в которой худой и 
оборванный алхимик с маниакальным увлечением предается своим опытам. 
Его помощники -  ученый и шут, по мысли Брейгеля, алхимик сродни 
им обоим. 
Он пытается делать золото, а в доме не осталось ни гроша: жена его выразительным 
жестом трясет пустым кошельком над ладонью. 
Группа играющих без присмотра детей не только вносит разрядку в эту тягостную сцену: 
Брейгель и его современники воспринимали ее как оценку деятельности героя, столь же 
бессмысленной и бесполезной, как детская игра. 
В стене комнаты есть проем, напоминающий широкое окно. 
За ним виднеется дорога в приют, куда бредет нищая семья алхимика. 
Тихая улица служит контрастом к шуму и хаосу основной сцены. 
Таков конец, к которому приводят легкомыслие и безумие. 
		
Гравюра "Алхимик" отличается виртуозным техническим исполнением. 
Предполагают, что этот лист награвировал Филипп Галле. 
Серебристые  отсветы пейзажа за окном, разнообразие форм и фактур в натюрморте - 
эти, казалось бы,  живописные эффекты достигнуты при помощи резцовой техники, 
сохраняющей в полной мере  присущую ей четкость и конструктивность формы. 
				</p>
				<p>	
К "Алхимику", а также к ряду других листов,  сохранились рисунки Брейгеля. 
Отчетливые и  детальные, они свидетельствуют об отличном знании 
техники резцовой гравюры; здесь учтено все, вплоть до направления штриховки. 
От гравера требовалось как можно точнее повторить работу рисовальщика. 
Как правило, мастера,  сотрудничавшие с Брейгелем, исполняли это требование,  
отступления сводились к отказу от некоторых  наиболее тонких деталей или к нескольким лишним 
фигуркам, оживляющим пейзаж. 
				</p>

				<p>	
Присущий некоторым персонажам оттенок  карикатурного преувеличения станет господствующей 
чертой знаменитых листов "Кухня жирных" и "Кухня тощих" (1563), награвированных Питером 
ван дер Хейденом и изданных Иеронимом Коком. 
Здесь прежде всего бросается в глаза отказ от нормальных пропорций в человеческих фигурах, 
неправдоподобная худоба одних и столь же  удивительная дородность других. 
Однако необычный облик людей сочетается с на редкость верно  подмеченным поведением: 
Брейгель показывает, как по-разному "жирные" и "тощие" движутся,  садятся, едят. 
Впечатление от обоих листов в большой мере зависит от изображения пространства:  
несмотря на свою отчаянную активность, "тощие" не заполняют пустоты кухни, напротив,  
"жирные", прочно усевшись и окружив себя колбасами, окороками и котлами с пищей, занимают все  
пространство своими телами, так что композиция строится по принципу "боязни пустоты". 
				</p>
				<p>	
Сатирическая графика существовала и до  Брейгеля, 
однако она лишь иллюстрировала  определенные идеи, не прибегая к гротескной трактовке формы. 
В живописи в некоторых морализующих сюжетах изредка появлялись образы,  
приближавшиеся к карикатуре. 
Брейгель последовательно  решает всю сцену приемами гротеска. 
Ее  содержание носит не только морализующий, но и  социальный характер. 
Художник выступает как  крупнейший предшественник искусства карикатуры. 
В 1560-е годы Брейгель много занимается живописью, но продолжает делать и рисунки для  
гравюр. В 1564 - 1565 годах была издана серия "Морские корабли", которую по его рисункам  
награвировал Франс Хейс. 
Как подлинный  нидерландец, Брейгель видит красоту морской глади и скользящего по ней корабля, 
восхищается  пластически безупречной формой надутого паруса. 
Его внимание особенно привлекают небеса, то чистые, то покрытые клубящимися облаками; 
художник следит за отблесками играющего в них света и смело показывает его источник - само солнце. 
В 1565 году Брейгель делает рисунок для  гравюры "Весна", а несколько позже, в 1568 - для 
гравюры "Лето". 
Это едва ли не самое  жизнеутверждающее его произведение, прославляющее 
плодородие природы, здоровье и силу человека. 
Покрытая колосьями земля, купы деревьев,  соломенные крыши хижин - все кажется теплым,  
пушистым и мягким. Мощные фигуры косцов на  переднем плане напоминают героев Франсуа Рабле. 
Характерную для Брейгеля ноту иронической  фантастики вносит фигура, чью голову заменяет  
огромное блюдо овощей. 
Гравюра исполнена  профессионально, однако в ней много утрачено по сравнению с авторским рисунком, хранящимся в 
Гамбурге в музее Кунстхалле. 
				</p>
				<p>	
Брейгель -  рисовальщик и живописец, много лет имевший дело с граверами, однажды попытался и сам поработать 
над медной доской, причем выбрал технику не резца, а травления. 
Его офорт "Охота на  кроликов" (1566) - работа живописца, а не  гравера-профессионала. 
Офорт передает "живописную" игру света в кронах деревьев и прозрачную ясность 
дали, ощущение жизни нагретой солнцем земли, трепещущей листвы. 
Художник работает тем же мелким, беглым штрихом, что и в своих рисунках 
пером, не стремясь сколько-нибудь  последовательно использовать специфические возможности  
техники офорта. Однако его попытка оказалась  необычайно плодотворной. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0024.jpg' title='П. ван дер Хейден. Справедливость. Из серии "Христианские добродетели". 1559 По рисунку Питера Брейгеля Старшего'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0024.jpg' alt='П. ван дер Хейден. Справедливость. Из серии "Христианские добродетели". 1559 По рисунку Питера Брейгеля Старшего'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0024.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0024.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0024.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>П. ван дер Хейден. Справедливость. Из серии "Христианские добродетели". 1559 По рисунку Питера Брейгеля Старшего</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0026.jpg' title='П. ван дер Хейден. Лето. Из серии "Времена года". 1570. По рисунку Питера Брейгеля Старшего'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0026.jpg' alt='П. ван дер Хейден. Лето. Из серии "Времена года". 1570. По рисунку Питера Брейгеля Старшего'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0026.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0026.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0026.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>П. ван дер Хейден. Лето. Из серии "Времена года". 1570. По рисунку Питера Брейгеля Старшего</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0027.jpg' title='Галле, Филипп (?) 1537 — 1602 Алхимик. 1558. По рисунку Питера Брейгеля Старшего Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0027.jpg' alt='Галле, Филипп (?) 1537 — 1602 Алхимик. 1558. По рисунку Питера Брейгеля Старшего Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0027.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0027.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0027.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0027.jpg' target='_blank'>полный размер</a>
</div>
<p>Галле, Филипп (?) 1537 — 1602 Алхимик. 1558. По рисунку Питера Брейгеля Старшего Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0029.jpg' title='Брейгель Старший, Питер Около 1525/30 — 1569 Охота на кроликов. 1566 Офорт'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0029.jpg' alt='Брейгель Старший, Питер Около 1525/30 — 1569 Охота на кроликов. 1566 Офорт'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0029.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0029.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0029.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>Брейгель Старший, Питер Около 1525/30 — 1569 Охота на кроликов. 1566 Офорт</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_breugel.html" class="page-previous" title="Питер Брейгель Старший"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Goltzius.html" class="page-next" title="Хендрик Гольциус">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
