<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра  второй половины 15 века. Ксилографические издания "Апокалипсиса" и "Ars moriendi". | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-32 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра  второй половины 15 века. Ксилографические издания &quot;Апокалипсиса&quot; и &quot;Ars moriendi&quot;.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-32" class="node node-book" about="/netherlandish_engraving_ars_moriendi.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_early_engravings.html" class="page-previous" title="Ранние ксилографии."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_engravings_145x.html" class="page-next" title="Серия иллюстраций к книге Рассуждение о рыцаре">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Гибкие  складки одежд и как бы "недоговоренные» и  временами не вполне определенные жесты  
свидетельствуют о сохраняющихся связях с искусством рубежа 14 - 15 веков, однако поиски мастера отнюдь не 
сводятся к выходящим из моды традициям.  
Своеобразна обрисовка отдельных фигур -  характерные лица грешных поклонников "зверя",  
блаженные улыбки праведников, чьи души уносят  ангелы, наконец, облик самого св. Иоанна - мягкие 
растрепанные волосы и задумчивое,  сосредоточенное лицо. 
		</p>
		<p>
Вершина развития ксилографической книги  отмечена появлением издания <span class="name">"Ars moriendi"</span>. Как и 
иллюстрации, текст напечатан с резной деревянной доски. Он содержит наставления, с которыми  
священник обращается к умирающему. Иллюстрации изображают попытки дьявола овладеть душой 
умирающего, склоняя его к неверию, отчаянию, нетерпению, корыстолюбию, и благие увещевания 
ангела, который в конце концов побеждает лукавого.
		</p>
		<p>
Иллюстратор был несомненно знаком с творчеством крупнейших нидерландских  
художников 15 века - <span class="name">Рогира ван дер Вейдена</span> и <span class="name">Дирка Боутса</span>, его ксилографии полны тех же  
напряженных духовных поисков. Об этом свидетельствуют тонкие, нервные, подвижные фигуры, свободно  
построенные композиции, выразительные лица и особенно лицо самого умирающего - то  
исступленное, то умиротворенное, то горестное. Язык гравюры придает изображению особую остроту, 
сводя его к минимуму линий и штрихов. Мастер умеет выразить индивидуальное переживание, 
передать гармонию завершенного  художественного целого, сохранить личное своеобразие почерка. 
Иллюстраторы ксилографических книг третьей четверти 15 века не просто переводят на язык  гравюры достижения своих  
современников-живописцев. Своими произведениями они, в сущности, создают этот язык, подобно тому, как в Германии 
это делает Мартин Шонгауэр. Если ранние  иллюстрации к "Апокалипсису" были исключением, то 
книга <span class="name">"Как надлежит умирать"</span> стоит во главе большой группы ксилографических изданий. Они 
свидетельствуют о возникновении устойчивой  системы художественных приемов, а следовательно и 
определенных требований профессионального мастерства. 
		</p>
		<p>
Художественный язык ксилографии в той форме, в какой он сложился во второй половине 
15 века, лег в основу дальнейшего развития  книжной иллюстрации в Нидерландах. 
В конце  столетия появляются иллюстрации и в наборной  печатной книге. 
Наборная страница с четким, ровным, механически одинаковым шрифтом заметно  
отличается не только от рукописной, но и от  ксилографической. 
Если текст приобретает механический характер, то исполненные от руки ксилографии 
становятся все более сложными и  разнообразными. Складывается привычный для нас тип книги с 
наборным текстом и черно-белыми иллюстрациями, существенно отличный от просуществовавшего 
много столетий манускрипта с миниатюрами. 
По сравнению с манускриптом, блистающим  живописными тонкостями и богатством фантазии  
миниатюриста, печатная книга выглядит строже и  лаконичнее. Если миниатюра была тесно связана со 
станковой живописью конца 14 - 15 века, то в ксилографической иллюстрации ярко выступают 
принципы изображения, присущие графике.  Постепенно исчезают попытки подражать миниатюре, 
все реже встречается раскраска оттисков. 
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0009_1.jpg' title='Нидерландский мастер 15 века. Видение агнца и воскресение мертвых. Лист из книги «Апокалипсис». Около 1420 — 1430 Ксилография'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0009_1.jpg' alt='Нидерландский мастер 15 века. Видение агнца и воскресение мертвых. Лист из книги «Апокалипсис». Около 1420 — 1430 Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0009_1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0009_1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0009_1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0009_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 15 века. Видение агнца и воскресение мертвых. Лист из книги «Апокалипсис». Около 1420 — 1430 Ксилография</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0009_2.jpg' title='Нидерландский мастер 15 века. Демоны показывают умирающему его грехи. Лист из книги «Как надлежит умирать» («Ars moriendi»). Около 1460 — 1470 Ксилография'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0009_2.jpg' alt='Нидерландский мастер 15 века. Демоны показывают умирающему его грехи. Лист из книги «Как надлежит умирать» («Ars moriendi»). Около 1460 — 1470 Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0009_2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0009_2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0009_2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0009_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 15 века. Демоны показывают умирающему его грехи. Лист из книги «Как надлежит умирать» («Ars moriendi»). Около 1460 — 1470 Ксилография</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_early_engravings.html" class="page-previous" title="Ранние ксилографии."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_engravings_145x.html" class="page-next" title="Серия иллюстраций к книге Рассуждение о рыцаре">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
