<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-162 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Новые техники гравюры</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-162" class="node node-book" about="/new_techniques_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-previous" title="тетрадь X. Гравюра 20 века стран Западной Европы и Америки"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="etching_by_Frank_Brangwyn.html" class="page-next" title="Офорты Фрэнка Бренгвина">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Двадцатый век - век глубоких социальных  изменений, век революций и борьбы народов разных 
стран за свою независимость, невиданных до сих пор острых противоречий между различными  
художественными течениями. Развитие искусства  никогда еще не происходило в атмосфере такой  
напряженной общественной и художественной жизни.. Быстрая смена модернистских течений оказала 
влияние и на гравюру, так же как на живопись и скульптуру. В гравюре, как и в других видах  
искусства, в этот период нашли отражение  различные формалистические эксперименты. 
</p>
<p>
Двадцатый век — эпоха больших и серьезных художественных поисков. Стремление расширить 
рамки художественного кругозора, критическое отношение к наследию проявились в искусстве 
наиболее остро. Так же как в живописи, в гравюре нашли  выражение те огромные перемены, которые  
отличают искусство эпохи в целом. 
</p>
<p>
Еще в конце 19 века закладываются основы важнейших исторических и социальных процессов, 
характерных для 20 века. Со времени Парижской коммуны, начиная с литографий Оноре Домье и 
гравюр его современников, возрастала роль  печатной графики как могущественного средства  
воздействия на зрителя, как наиболее доступного и потому самого массового вида искусства. 
В 20 столетии гравюра приобретает новые качества, шире раскрываются ее возможности. 
</p>
<p>
Важную роль в становлении искусства 20 века вообще, и гравюры в частности, сыграли поиски 
новых средств выразительности, способных  передать усложнившиеся мироощущение и восприятие 
окружающей действительности. После увлечения искусством Японии в конце предыдущего  
столетия, художники начала века обращаются к  негритянской скульптуре, средневековому искусству, 
древнерусской живописи, лубку, что во многом  изменило арсенал художественных средств и  
технических возможностей гравюры. 
</p>
<p>
Гравюра приобретает особое место не только в искусстве, но и в повседневной жизни рядового 
человека. Она превращается в наиболее массовый и доступный вид искусства, что было вызвано  
появлением технических новшеств, и явилось  отличительной чертой гравюры нашего столетия. 
</p>
<p>
В 1890-е годы в творчестве ряда ведущих художников, заинтересовавшихся техникой  
гравюры, особенно во Франции, происходят  значительные изменения, связанные с расширением  
возможностей самой гравюры, пересматривается эстетика этого вида искусства. 
Действительно, в творчестве Поля Гогена и Эдварда Мунка складываются  
новые принципы гравюры на дереве, Анри Тулуз-Лотрек вносит большой вклад в развитие цветной 
литографии, Джеймс Уистлер совершенствует технику офорта. 
</p>
<p>
Почти все наиболее крупные художники конца 19 - начала 20 века пробовали свои силы в  
гравюре. Значительное влияние на весь путь искусства в начале 20 века оказало 
«поколение 90-х годов» во Франции. Продолжая традиции «<span class="name">Общества офортистов</span>», 
созданного в Париже в 1862 году, и общества «<span class="name">Французские художники-граверы</span>»,  
основанного там же в 1889 году (в Лондоне тоже  вскоре было создано общество  
«<span class="name">Художники-офортисты</span>»), живописцы один за другим обращаются к этому виду искусства. 
Они ищут близкие к  живописным приемы в гравюре, и иногда это дает  
неожиданные результаты, приводя к чисто  техническим и изобразительным новшествам. 
</p>
<p>
Изменения в области изобразительных средств гравюры были продиктованы и рядом других  
причин. Появление и развитие фотомеханических  способов изображения, особенно на первых порах, 
способствовало отказу граверов от присущей  фотографии документальной верности в деталях, что 
в какой-то мере повлияло на поиски иных средств выразительности и вызвало упадок одних  
способов гравюры (в основном, репродукционных) и, наоборот, подъем тех, в которых ее специфика 
проявляется особенно ярко. 
</p>
<p>
Наряду с большими изменениями в технике старых видов гравюры были изобретены новые 
способы печати: в начале века появляется <span class="termin">гравюра на линолеуме</span>, в США 
в 1930 - 1940-е годы - <span class="termin">сериграфия</span> (шелкография). 
</p>
<p>
Еще в конце 19 века получает распространение характерное для 20 века увлечение техникой и 
материалом гравюры, усиливаются поиски  декоративности, что порой вытесняет интерес к самому 
сюжету. Вместе с тем увеличивается прикладное назначение гравюры: активно развиваются плакат 
и иллюстрация. 
</p>
<p>
Богатые изобразительные возможности и  массовость гравюры выдвинули ее на одно из первых 
мест в борьбе за передовое современное искусство. Именно в гравюре нашла свое наиболее яркое  
воплощение социальная тема, поднятая еще  художниками 19 века. 
Наиболее крупные мастера  гравюры 20 века: <span class="name">Кэте Кольвиц</span>, <span class="name">Пабло Пикассо</span>, 
<span class="name">Фрэнк Бренгвин</span>, <span class="name">Франс Мазерель</span> - каждый по-своему, 
сумели придать этой теме большую  значительность и глубину. Их творчество представляет  
собой сознательную оценку действительности с  передовых позиций и принадлежит к наиболее  
выдающимся явлениям в искусстве нашей эпохи. 
</p>
<p>
В гравюре 20 века можно проследить и свойственное времени тяготение к синтезу  
искусств, да и не только искусств. Вопросы  соединения человеческих знаний перешагнули границы 
научных исследований и вошли в повседневную практику. При анализе произведений современного 
искусства мы часто наблюдаем сплав средств  выразительности самого различного происхождения, 
обнаруживая их истоки не только в литературе, как это было в основном в 18 — 19 веках, но и в 
музыке, театре, и особенно в искусстве кино. Это ярко прожилось в графике Франса Мазереля. 
</p>
<p>
Наиболее значительными школами гравюры в 20 веке остаются французская и немецкая. Но и 
другие страны Европы: Бельгия, Голландия,  Швейцария, Норвегия - выдвигают своих больших 
мастеров. 
</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/p0003.jpg#0' title=''>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/p0003.jpg#0' alt=''></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/p0003.jpg#0'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/p0003.jpg#0'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/p0003.jpg#0'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/p0003.jpg#0' target='_blank'>полный размер</a>
</div>
<p></p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-previous" title="тетрадь X. Гравюра 20 века стран Западной Европы и Америки"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="etching_by_Frank_Brangwyn.html" class="page-next" title="Офорты Фрэнка Бренгвина">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
