<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Тетрадь I. Вступительные статьи | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-9 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Тетрадь I. Вступительные статьи</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-9" class="node node-book" about="/notebook-1.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><pre>
Государственный музей изобразительных искусств имени А.С.Пушкина 
Очерки по истории и технике гравюры 
A Survey of Engraving: Its History and Techniques 
Москва «Изобразительное искусство» 1987 
ББК 85.?5 0.95 
Работа выполнена авторским коллективом научных сотрудников Государственного музея изобразительных искусств имени А.С.Пушкина 
Авторы статей: 
Н.И.Александрова, В.А.Алексеева, 
Н.Н.Водо, Б.Г.Воронова, О.А.Гасанова, 
К.С.Егорова, Г.С.Кислых, Н.Н.Ковалдина, 
О.И.Лаврова, Е.С.Левитин, К.И.Панас, 
Н.Н.Розанова, А.Г.Сакович 

Именной указатель составлен В.В.Ашкенази 
Рецензенты: секторы зарубежного и русского искусства НИИ теории и истории  изобразительных искусств Академии художеств СССР, 
доктор искусствоведения Е.А.Некрасова, 
доктор искусствоведения Г.Ю.Стернин, 
член-корреспондент Академии художеств СССР 
Д.С.Бисти 

Тетрадь 1, с. 1-60. Очерки по истории и технике гравюры

Е.Левитин. Вступительная статья, с. 5
Summary, с. 10

Е.Левитин. О технике гравюры, с. 12

Список литературы, с. 20

Список иллюстраций, с. 25
List of Illustrations, с. 39
Указатель имен граверов, с. 53

Тетрадь 2, с. 6?—96 Немецкая гравюра 15 — 16 веков. Г.Кислых. 
Тетрадь 3, с. 97—128 Нидерландская гравюра 15 — 16 веков. К.Егорова. 
Тетрадь 4, с. 129—184 Итальянская гравюра 15 — 18 веков. О.Лаврова. 
Тетрадь 5, с. 185—212 Французская гравюра 15 — ?? веков. В.Алексеева. 
Тетрадь 6, с. 213—244 Французская гравюра 18 века. Н.Водо. 
Тетрадь 7, с. 245—276 Голландский офорт ?? века. Е.Левитин. 
Тетрадь 8, с. 277—3°8 Английская гравюра ?8 века. Н.Ковалдина. 
Тетрадь 9, с. з°9—3^8 Офорты Гойи и западноевропейская гравюра 19 века. О.Гасанова, Е.Левитин. 
Тетрадь 10, с. 369—4^8 Гравюра 20 века стран Западной Европы и Америки. К.Панас. 
Тетрадь 11, с. 429—492 Японская гравюра ?? — 19 веков. Б.Воронова. 
Тетрадь 12, с. 493-544 Русская гравюра 16 — ?? веков. Русская народная картинка. А.Сакович. 
Тетрадь 13, с. 545—5^8 Русская гравюра 18 — начала 20 века. Н.Александрова. 
Тетрадь 14, с. 589—688 Советская гравюра. Н.Розанова. 

? 4903040000-"» ,? о7 
° 024 (??)-87 31"87 
Э Издательство «Изобразительное искусство», 1987 
© Izobrazitelnoye Iskusstvo Publishers, 1987 

Авторы статей: Н.Александрова, В.Алексеева, Н.Водо, Б. Воронова, О.Гасанова, К.Егорова, Г.Кислых, Н.Ковалдина, О.Лаврова, Е.Левитин, 
К.Панас, Н.Розанова, А.Сакович. Очерки по истории и технике гравюры. Художник Ю.А.Марков. Зав. редакцией Л.А.Шарафутдинова. Редакторы 
Е.Д.Федотова, Н.И.Рыбакова. Художественный редактор В.Г.Терещенко. Фотограф Н.А.Князев. Перевод на английский А.И.Ильф. Редактор английского 
текста А.И.Смелянский. Цветную корректуру выполнила Л.В.Егорова. Технический редактор Л.П.Богатова. Корректор Л.И.Гордеева. 
Корректор английского текста О.А.Татищева. 
ИБ № 858 
Сдано в набор 02.09 85. Подписано к печати 12 11 87 А12419· Изд № 2-310. Формат 6гх86/6. Бумага мелованная матовая 115 г Гарнитура шрифта Тайме Печать офсетная Объем 111,23 усл. п.л , 96.35 У4 -изд.л , 
460,892 уел кр.-отт Тираж гоооо. Заказ 00-724 Цена го руб 8о коп. Издательство «Изобразительное искусство». Москва, 129272, Сущевский вал, 64. Типография А/О Курсииви, Хельсинки, Финляндия 

</pre>

</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="prolusion.html">Е.Левитин. Вступительная статья</a></li>
<li class="leaf"><a href="technique-of-engraving.html">Е.Левитин. О технике гравюры</a></li>
<li class="leaf"><a href="list-illustrations.html">Список иллюстраций</a></li>
<li class="leaf"><a href="references.html">Список литературы</a></li>
<li class="leaf"><a href="names-engravers.html">Указатель имен граверов</a></li>
<li class="leaf"><a href="summary.html">Summary</a></li>
<li class="last leaf"><a href="node144">all text</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="book_history_engraving.html" class="page-previous" title="очерки истории и техники гравюры"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="prolusion.html" class="page-next" title="Е.Левитин. Вступительная статья">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
