<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Список литературы | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-172 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="notebook-1.html">Тетрадь I. Вступительные статьи</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Список литературы</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-172" class="node node-book" about="/references.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="list-illustrations.html" class="page-previous" title="Список иллюстраций"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="names-engravers.html" class="page-next" title="Указатель имен граверов">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Список литературы 
Немецкая гравюра 15 — 16 веков 
Pauli G. Hans Sebald Beham. Ein kritisches Verzeichnis seiner Kupferstiche, Radierungen und Holzschnitte StraBburg, 1901 
Geisberg M. Das alteste gestochene deutsche Kartenspiel vom Meister der Spielkarten Strafiburg, 1905 
Wendland H. Martin Schongauer als Kupferstecher Berlin, 1907 
Lehrs M. Geschichte und kritischer Katalog des deutschen, niederlandischen und franzosischen Kupferstichs im XV. Jahrhundert Wien, 1908 — 1934, Bd. I — IX 
Worringer W. Die altdeutsche Buchillustration Miinchen, 1921 
Curjel H. Holzschnitte des Hans Baldung Grien Muchen, 1924 
Schreiber W.L. Handbuch der Holz — und Metallschnitte des XV. Jahrhunderts Leipzig, 1926 — 1930, Bd. I — VIII 
Сидоров A. Альбрехт Дюрер и его гравюры. Каталог выставки М., 1928 
Невежина В. Нюрнбергские граверы XVI века.  Крестьянская война и процесс безбожников М., 1929 
Meder J. Diirer-Katalog Wien, 1932 
Сидоров ?. Ганс Гольбейн Младший ?., 1933 
Geisberg ?. Heinrich Aldegrever Dortmund, 1939 
Panofsky E. Albrecht Durer New York, 1945, vol. I — II 
Flechsig E. Martin Schongauer StraBburg, 1951 
Hollstein EW.H. German Engravings, Etchings and Woodcuts ca. 1400 — 1700 
Amsterdam, 1954, vol. I — VII 
Дюрер A. Дневники, письма, трактаты ?.—Л., 1957» ?. I — II 
Hans Baldung Grien Ausstellungkatalog Karlsruhe, 1959 
Нессельштраус Ц. Альбрехт Дюрер ?.—Л., 1961 
Немилое А.Г. Гольбейн Младший М.—Л., 1962 
Winzinger ? Albrecht Altdorfer. Graphik Munchen, 1962 
Meister ES. Exhibition Catalogue Philadelphia, 1967 
Albrecht Durer. Ausstellung des germanischen Nationalmuseums Nurnberg, 1971 
Deutsche Kunst der Diirer-Zeit, Ausstellungkatalog Dresden, 1971 
Либман ?. Дюрер и его эпоха. Живопись и графика Германии конца XV — первой половины XVI века М., 1972 
Hans Burgkmaier. Holzschnitte, Zeichnungen, Holzstocke Ausstellungkatalog Berlin, 1974 


Нидерландская гравюра 
15 — i6 веков 
Bastelaer R. van. 
Les estampes de Peter Bruegel PAncien 
Bruxelles, 1908 
Lehrs M. 
Geschichte und kritischer Katalog des 
deutschen, niederlandischen und franzosischen 
Kupferstichs im XV. Jahrhundert 
Wien, 1908 — 1934, Bd. I — IX 
Schreiber W.L. 
Handbuch der Holz- und Metallschnitte des 
XV. Jahrhunderts 
Leipzig, 1926 — 1930, Bd. I — VIII 
Delen A.J.J. 
Histoire de la gravure dans les anciens Pays- 
Bas et dans les provinces beiges des origines 
jusqu'a la fin du XVIII siecle 
Paris — Bruxelles, 1924, vol. I; 1934 — 
1935, vol. II 
Hollstein F.W.H. 
Dutch and Flemish Etchings, Engravings and 
Woodcuts. Ca 1450 — 1700 (с тома XV  
выходит под назв.: Hollstein's Dutch and 
Flemish Etchings...) 
Amsterdam, 1949 — 1980, 
vol. I — XXIV 
Friedlander M.J. 
Lucas van Leyden 
Berlin, 1963 
Климов P. 
Творчество Луки Лейденского и Высокое 
Возрождение в Нидерландах. — В сб.: От 
эпохи Возрождения к двадцатому веку. 
Проблемы зарубежного искусства 
М., 1963, с. Ю4 — !33 
Lavalley J. 
Lucas van Leyden. Peter Bruegel TAncien. 
Gravures. CEuvre complet 
Paris, 1966 
Линник И. 
Графика Гендрика Гольциуса. К 350_летию 
со дня смерти художника. Каталог  
выставки 
Л., 1968 
Lebeer L. 
Catalogue raisonne des estampes de Pierre 
Bruegel TAncien 
Bruxelles, 1969 
Львов С. 
Питер Брейгель Старший 
?., 1971 
Riggs Т.А. 
Hieronymus Cock, Printmaker and Publisher 
New York, 1977 
Итальянская гравюра 
15 — i8 веков 
Delaborde ? 
Marc-Antonie Raimondi 
Paris, 1888 
Hind A.M. 
Giovanni Battista Piranesi. A Critical Study 
with a List of his Published Works and 
Detailed Catalogues of the Prisons and the 
Views of Rome 
London, 1922 
Hevesy A. de. Jacopo de Barbari. 
Le Maitre au caducee 
Paris—Bruxelles, 1925 
Olschki L. 
Le Livre illustre au XVе siecle 
Firenze, 1926 
Pittaluga M. 
L'incisione italiana del Cinquecento 
Milano, 1930 
Hind AM. 
Early Italian Engraving 
London, 1938, vol. I — VII 
Торопов С 
Джованни Баттиста Пиранези. Избранные 
офорты 
?., 1939 
Григорьева И. 
Джованни Баттиста Пиранези. Каталог 
выставки офортов 
Л-, 1959 
Ненарокова Е. 
Итальянская цветная гравюра на дереве 
XVI — XVIII веков. Каталог выставки 
Л., 1962 
Oberhuber К. 
Graphische Sammlung. Albertina. Die Kunst 
der Graphik III. Renaissance in 
Italien, 16. Jahrhundert 
Wien, 1966 
Focillon H. 
Giovanni Battista Piranesi 
Bologna, 1967 
Rizzi A. 
L'opera grafica dei Tiepolo. Le acqueforti 
Milano, 1971 
Percy A. 
Giovanni Benedetto Castiglione. Master of the 
Italian Baroque. Catalogue of the exhibition 
Philadelphia, 1971 
Лаврова О. 
Избранные офорты Д.-Б.Пиранези.  
Каталог выставки 
М., 1972 
Forlani Tempesti ?. 
Incisioni di Stefano della Bella. 
Firenze, 1972 
Bertela G.G. 
Incisori Bolognesi ed Emiliani del secolo 
XVII 
Bologna, 1973 
Bozzolato G. 
Le incisioni di Salvator Rosa 
Padova, 1973 
Brown J. 
Jusepe de Ribera. Prints and Drawings 
Princeton, 1973 
Список литературы 
Levenson J.?., Oberhuber К., 
Sheehan J.L. 
Early Italian Engravings from the National 
Gallery of Art 
Washington, 1973 
Bromberg R. 
Canaletto's Etchings 
London, 1974 
Ferrara S., Bertela G.G. 
Incisori Bolognesi ed Emiliani del secolo XVI. 
(Appendice ai volumi Incisori Bolognesi ed 
Emiliani del '6oo e del &gt;rjoo). 
Bologna, 1975 
Lambert G., Oberthur M. 
Marc-Antonie Raimondi, illustrations du 
catalogue de son ceuvre grave par Henri 
Delaborde publie en 1888 
Gazette des Beaux-Arts, 1978, 
juillet-aout, p. 1 — 52 
Pillsbury EP, Richards L.S. 
The Graphic Art of Federico Barocci. Selected 
Drawings and Prints 
New Haven, 1978 
De Grazia Bohlin D. 
Prints and Related Drawings by the Carracci 
Family. A Catalogue raisonne 
Washington, 1979 
Французская гравюра 
15 — 17 веков 
Robert-Dumesnil A.RE. 
Le peintre-graveur frangais. Catalogue 
raisonne des estampes gravees par peintres et 
dessinateurs de Pecole frangaise 
Paris, 1835 — 1871, t. I — XI 
Blum A. 
Les eaux-fortes de Claude Gellee dit Le 
Lorrain 
Paris, 1923 
Lieure J. 
Jacques Callot. Catalogue de Poeuvre grave 
Paris, 1924 — 1927, t. I — III 
Courboin F. 
Roux M. La gravure frangaise 
Paris, 1927 — 1928, vol. I — III 
Брандт О. 
Французская гравюра XV — XVII веков 
в собрании Эрмитажа 
Л., 1934 
Кристеллер П. 
История европейской гравюры XV — 
XVIII веков 
Л., 1939 
Очерки по истории и технике гравюры. 
Изд. ГМИИ им. А.С.Пушкина 
?., 1941 
Adhemar J. 
Les graveurs frangais de la Renaissance 
Paris, 1946 
Гликман A. 
Жак Калло 
Л., 1959 
Русаков Ю. 
Сто офортов XVI — XIX вв. из собраний 
Государственного Эрмитажа. Каталог 
выставки 
М., 1964 
Zerner ?. 
Ecole de Fontainebleau. Gravures 
Paris, 1969 
Гликман A. 
Французская гравюра XVI — XVII вв. 
Каталог выставки 
Л., 1970 
Алексеева В. 
Жак Калло. Каталог выставки 
М., 1971 
L'ecole de Fontainebleau. 
Catalogue de l'exposition 1972 — 1973. 
Paris, 1972 
Французская гравюра 
i8 века 
Baudicour P. de. 
Le Peintre-graveur frangais continue 
Paris, 1859 — 1861. t. I — II 
Duplessis G. 
Histoire de la gravure en France 
Paris, 1861, p. 284 — 398 
Renouvier J. 
Histoire de Part pendant la Revolution 
1789 — 1804, consideree principalement dans 
les estampes 
Paris, 1863, t. I — II 
Bocher E. 
Les Gravures frangaises du XVIIIе siecle... 
Paris, 1875 — 1882, t. I — VI 
Portalis R. 
Les Dessinateurs d'illustrations au dix- 
huitieme siecle 
Paris, 1877, t. I — II 
Goncourt E. et J. de. 
CArt du XVIIIе siecle. 3™ ed. 
Paris, 1880 — 1882, t. I — II 
Portalis R. et Beraldi H. 
Les Graveures du dix-huitieme siecle 
Paris, 1880 — 1882, t. I — III 
Dilke E. 
French Engravers and Draughtsmen of the 
18th century 
London, 1902 
Delteil L. 
Manuel de l'amateur d'estampes du XVIIIе 
siecle 
Paris, 191 o, p. 1 — 265 
Cohen H. 
Guide de l'amateur de livres a gravures du 
XVIIIе siecle. 6me ed. 
Paris, 1912 
Courboin F 
L'Estampe frangaise. Graveurs et marchands. 
(Bibliotheque de Tart du XVIIIе siecle) 
Bruxelles—Paris, 1914 
Лисенков ?. 
Английские и французские гравюры 
XVIII века. Выставка Кружка любителей 
русских изящных изданий. Каталог 
Пг., 1916, с. 7 — 5°&gt; 85 — 133 
Dacier ?, Vuaflart ?. 
Jean de Jullienne et les graveurs de Watteau 
au XVIIIе siecle 
Paris, 1921 — 1929, t. I — IV 
Courboin F 
La Gravure en France des origines a 1900 
Paris, 1923, p. 99 — 160 
Courboin F 
Histoire illustree de la gravure en France. 
(De 1660 a 1800) 
Paris, 1924, t. II 
Audin M. 
Essai sur les graveurs de bois en France au 
dix-huitieme siecle 
Paris, 1925 
Dacier E. 
La Gravure en France au XVIIIе siecle. La 
gravure de genre et de mceurs 
Paris—Bruxelles, 1925 
Duportal J. 
La Gravure en France au XVIIIе siecle. La 
gravure de portraits et de paysages 
Paris—Bruxelles, 1926 
Reau L. 
La Gravure en France au XVIIIе siecle. La 
gravure d'illustration 
Paris—Bruxelles, 1928 
Furstenberg H. 
Das franzosische Buch im achtzehnten Jahr- 
hundert und in der Empirezeit 
Weimar, 1929 
Roux M., Pognon E, Bruand Y., Hebert M.y 
Gardey F, Sjoberg J. 
Bibliotheque Nationale. Paris. Departement 
des Estampes. Inventaire du fonds frangais. 
Graveures du dix-huitieme siecle 
Paris, 1930 — 1977, t. I — XIV 
Водо H. 
Французская цветная гравюра XVIII века. 
Каталог выставки 
?., 1968 
Furstenberg 1, Furstenberg ?. 
La Gravure originale dans l'illustration du 
livre frangais au dix-huitieme siecle 
Hamburg, 1975 
Исаченко Л. 
Французская иллюстрация xvin века в  
собрании Эрмитажа. Каталог выставки 
Л., 1982 
Голландская гравюра 
17 века 
Kellen J.P. van. 
Le peintre-graveur hollandais et flamand 
Utrecht, 1866 
Drugulin W 
Allart van Everdingen 
Leipzig, 1873 
Ровинский Д. 
Полное собрание гравюр Рембрандта 
Пб., 1890, т. I — IV 
Wessely J.E. 
Antonj Waterloo 
Hamburg, 1891 
Hamerton P.G. 
The Etchings of Rembrandt and L.Binyon. 
Dutch Etchers of the Seventeenth Century 
London, 1896 
Springer J. 
Die Radierungen des Herkules Seghers 
Berlin, 1910 — 1916, Bd I — III 
Ровинский Д. 
Полное собрание гравюр Адриана ван 
Остаде 
Пб., 1912 
Hind AM. 
Rembrandt's Etchings 
London, 1912, vol. I — II 
Burchard L. 
Die hollandischen Radierer vor Rembrandt 
Berlin, 1917 
Bradley W.A. 
Dutch Landscape Etchers of the Seventeenth 
Century 
New Haven, 1918 
Гаман P. 
Рембрандт. Гравюры 
?., 1924 
Gelder J.C. van. 
De etsen van Willem Buytewech 
Oud-Holland, 1931, XLVIII, S. 49 — 72 
Hollstein F.W.H. 
Dutch and Flemish Etchings, Engravings and 
Woodcuts, ca. 1450 — 1700 
Amsterdam, 1949 — 1980, vol. 1 — 24 
Miinz L. 
Rembrandt's Etchings 
London, 1952, vol. I — III 
Левитин ?. 
Офорты Рембрандта 
?., 1963 
White Ch., Boon KG. 
Rembrandt's Etchings 
Amsterdam—London—New York, 1969 
White Ch. 
Rembrandt as an Etcher 
London, 1969, vol. I — II 
Левитин ?. 
Рембрандт. Офорты 
Л., 1973 
Haverkamp Begemann ?. 
Hercules Seghers: The Complete Etchings. 
Amsterdam — Hague, 1973 
Keyes G. 
Les eaux-fortes de Ruisdael 
Nouvelles de l'Estampe, 1977, N 36, 
p. 7 — 20 
Rowlands J. 
Hercules Seghers 
London, 1979 
Groot H. de. 
Landscape Etchings by the Dutch Masters of 
the Seventeenth Century 
Maarssen, 1979 
Freedberg D. 
Dutch Landscape Prints 
London, 1980 
Английская гравюра 
i8 века 
Smith J. Ch. 
British Mezzotint Portraits 
London, 1884. Exhibition of English  
Mezzotint Portraits from circa 1750 to circa 1830. 
London, 1902 
Davenport С 
Mezzotints 
London, 1904 
Salaman M. 
Old English Mezzotints 
London—Paris—New York, 1910 
22 
Лисенков ?. 
Английские и французские гравюры 
XVIII века. Каталог 
Пг., 1916 
Масютин В. 
Томас Бьюик 
Берлин, 1923 
Лисенков Е. 
Английская гравюра 18 века. Каталог 
выставки 
М., 1924 
Gray В. 
The English Print 
London, 1937 
Кристеллер П. 
История европейской гравюры XV — 
XVIII веков. 
Л., 1939 
Виппер Б. 
Английское искусство. Краткий  
исторический очерк 
?., 1945 
Некрасова Е. 
Творчество Уильяма Блейка 
М., 1962 
Hyatt М.А. 
Rowlandson's England 
The Metropolitan Museum Bulletin, 
I962, V. XX, NO 6, С 185 — 202 
Дукельская Л. 
Английская гравюра XVIII века. Каталог 
выставки 
Л., 1963 
Лисенков Е. 
Английское искусство XVIII века. 
Л., 1964 
Дукельская Л. 
Английская гравюра XVIII века 
Сообщения Государственного  
Эрмитажа, 1966, № 27, с. юз — io4 
Raine К. 
William Blake 
London, 1970 
Hayes I. 
Gainsborough as Printmaker 
London, 1971 
Hyes I. 
Rowlandson 
The Burlington Magazine, 1974, April, 
C. 221 — 222 
Некрасова ?. 
Романтизм в английском искусстве 
?., 1975 
A Memoir of Thomas Bewick Written by 
Himself 
Oxford University Press, 1979 
Герман ?. 
Уильям Хогарт и его время 
Л., 1977 
Офорты Гойи 
и западноевропейская 
гравюра 19 века 
Beraldi ? 
Les gravures du XIXе siecle 
Paris, 1885 — 1892, vol. I — XII 
Delteil L. 
Le peintre-graveur illustre 
Paris, 1902 — 1926, vol. I — XXXI 
Bertels K. 
Honore als lithograph 
Munchen — Leipzig, 1908 
Kennedy E.G. 
The Etched Work of Whistler 
New York, 1910, vol. I — IV 
Singer ? Ж 
Die Moderne Graphik 
Leipzig, 1922 
Glaser C. 
Die Graphik der Neuzeit 
Berlin, 1923 
Roger-Marx C. 
La gravure originale en France de Manet a 
nos jours 
Paris, 1939 
Roger-Marx C. 
L'ceuvre grave de Vuillard 
Monte-Carlo, 1948 
Lopez-Rey J. 
Goya's Caprichos. Beauty, Reason and  
Caricature 
Princeton University Press, 1953 
Edwards ? 
Gauguin Prints 
Chicago, 1959 
Roger-Marx С 
La gravure originale au XIXе siecle 
Paris, 1962 
Harries ? 
Goya. Engravings and Lithographs 
Oxford, 1964 
Adhemar J. 
Toulouse-Lautrec. Lithographies. — Pointes 
seches. CEuvre complet 
Paris, 1965 
Калитина ?. 
Французская литография 
Л., 1969 
Werner ?. 
The Graphic Works of Odilon Redon 
New York, 1969 
Прокофьев В. 
«Капричос» Гойи 
?., 1970» т. I — II 
Harres J. 
Edouard Manet's Graphic Works: A  
Definitive Catalogue raisonne 
New York, 1970 
Leimarie J. 
Les gravures des Impressionistes 
Paris, 1971 
Bailly-Herzberg J. 
L'eau-forte de peintre au XIXе siecle. La 
Societe des Aquafortistes 
Paris, 1972, vol. I — II 
Valloton M, Goerg Ch. 
Felix Valloton: catalogue raisonne de l'ceuvre 
grave et lithographie 
Geneve, 1972 
Taevernier A. 
James Ensor: Catalogue illustre de ses  
gravures 
Bruxelles, 1973 
Adhemar J., Cachin ? 
Degas, gravures et monotypes 
Paris, 1973 
Passeron R. 
L'estampe impressioniste 
Paris, 1974 
Stella J.G. 
The Graphic Works of Renoir 
London, 1975 
Левитин ?. 
Гравюра Эдуарда Мане и Эдгара Дега. — 
В сб.: Импрессионисты, их современники, 
их соратники 
М., 1976, с. 53 — 66 
Melot ?. 
L'CEuvre grave de Boudin, Corot, Daubigny, 
Dupre, Jongkind, Millet, Theodore 
Rousseau 
Paris, 1978 
From Manet to Toulouse-Lautrec. 
French Lithographs i860 — 1900 
London,1978 
Godfrey RX 
Printmaking in Britain 
Oxford, 1978 
Русаков Ю. 
Французская литография 1890-х годов. 
Эстампы из собрания Эрмитажа. Каталог 
выставки 
Л., 1979 
Гравюра 20 века 
стран Европы и Америки 
Delteil J. 
Manuel de l'amateur d'estampes des XIXе et 
XXе ss. (1801 — 1924). 
Paris, 1925, v. I — II 
Geiser. 
L'ceuvre grave de Picasso 
Lausanne, 1955 
Meyer ? 
Marc Chagall. The Graphic Work 
London, 1957 
Левитин ?. 
Современная графика капиталистических 
стран Европы и Америки 
?., 1959 
Фрид ? 
Графика Мексики 
М., i960 
Stubbe W. 
Die Graphik des zwanzigsten Jahrhunderts 
Berlin, 1962 
Турова B. 
Современная французская графика 
?., 1966 
Эренбург И., Алпатов ?. 
Графика Пабло Пикассо 
М., 1967 
Adhemar J. 
La gravure originale au XXе siecle 
Paris, 1967 
Мытарева К. 
Современный польский плакат 
Л., 1968 
Cailler Р. 
Catalogue Raisonne de l'ceuvre lithographiee 
et gravee de Hans-Erni 
Geveve, 1969 — 1971, v. I — II 
Zigrosser C. 
Prints and Drawings of Kathe Kollwitz 
New York, 1969 
Jones D.B. 
The Prints of Rockwell Kent. A Catalogue 
raisonne 
Chicago, London, 1975 
Castleman R. 
La gravure contemporaine depuis 1942 
London, 1976 
Зубова ?. 
Графика Матисса 
?., 1977 
Полевой В. 
Двадцать лет французской графики.  
Рисунок в революционных газетах и журналах, 
политический плакат 1920 — ?93°"? годов. 
М., 1981 
Японская гравюра 
17 — 19 веков 
Stewart В. 
Subject Portrayed in Japanese Colour Prints 
London, 1922 
Brown L. 
Book Printing and Book Illustration in Japan 
London, 1924 
Утида Минору 
Хиросигэ 
Токио, 1930 
Укиё-э тайка сюсэй (Собрание  
выдающихся мастеров укие-э) 
Токио, 1931, ?· I — XX 
Денике Б. 
Японская цветная гравюра 
?., 1935 
Фудзикакэ Сидзуя 
Укиё-э но кэнкю (Изучение укие-э) 
Токио, 1943» т· I — HI 
Michener J. 
The Floating World 
New York, 1954 
Takahashi Seiichiro 
The Evolution of Ukiyo-e 
Yokohama, 1955 
Kondo Ichitaro 
Toshusai Sharaku 
Tokyo, 1955 
Boiler W. 
Hokusai ein Meister des japanischen Holz- 
schnittes 
Stuttgart, 1955 
Укие-э дзэнсю (Полное собрание укие-э) 
Токио, 1956 
Такахаси Сэйитиро 
Киёнага 
Токио, 1956 
Hitter ? 
Hokusai 
Koln, 1956 
/*y /* Список литературы 
Ёсида Тэрудзи 
Сяраку 
Токио, 1957 
Нарадзаки Мунэсигэ 
Хокусай 
Токио, 1957 
Утамаро то Хокусай (Утамаро 
и Хокусай) 
Токио, 1957 
Hajek L. 
Harunobu und die Kunstler seiner Zeit 
Prag, 1957 
Японское искусство. Сборник статей 
?., 1959 
Токе кокурицу хакубуцукан дзухан мокуро- 
ку. Укиё-э ханга хэн (Каталог гравюр 
укие-э Национального музея в Токио) 
Токио, i960 
Binyon L. 
O'Brien Sexton F. Japanese Colour Prints 
London, i960 
Судзуки Дзюдзо 
Нихон ханга бэнран (Справочник по  
японской гравюре) 
Токио, 1962 
Waterhouse D. 
Harunobu and his age. The Development of 
Colour Printing in Japan 
London, 1964 
Takahashi Seiichiro 
The Japanese Wood-block Prints through Two 
Hundred and Fifty Years 
Tokyo, 1965 
Yoshida Т., Yuki R. 
Japanese Printmaking. A handbook of 
traditional and modern techniques 
Rutland, Tokyo, 1966 
Нарадзаки Мунэсигэ 
Хиросигэ-тэн (Каталог выставки Хиросигэ) 
Токио, 1968 
Коломиец А. 
Манга. Сборник рисунков Хокусая 
М., 1967 
Schmidt S. 
Katalog der chinesischen und japanischen 
Holzschnitte im Museum fur Ostasiatische 
Kunst 
Berlin, 1971 
Дашкевич В. 
Хиросигэ 
Л., 1974 
Воронова Б. 
Кацусика Хокусай. Графика 
?., 1975 
Lane R. 
Lestampe japonaise 
Fribourg, 1979 
Русская гравюра ?6—17 веков 
Русская народная 
картинка 
Сидоров А. 
Древнерусская книжная гравюра 
М., 1951 
Снегирев И. 
Лубочные картины русского народа 
в Московском мире 
?., ?86? 
Ровинский Д. 
Русские народные картинки 
СПб., ?88? 
Ровинский Д. 
Русские народные картинки 
СПб., 1900 
Стасов В. 
Разбор сочинения Д.А.Ровинского  
«Русские народные картинки». 1882. Соч. 
СПб., 1894, т. 2, с. 545 — 68? 
Берков П. 
Материалы для библиографии литературы 
о русских народных (лубочных) картинках. 
— В сб.: Русский фольклор 
М., 1957&gt; вып. 2, с. 353 — 3^2 
Клепиков С, Маврина Т. 
Русский народный лубок XVII — XIX вв. 
Каталог выставки 
М., 1958 
Dushartre PL. 
L'imagerie populaires russe et les livres graves. 
1629 — 1885 
Paris, 1961 
Бахтин В., Молдавский Д. 
Русский лубок XVII — XIX веков 
М.—Л., 1962 
Клепиков С. 
Русские гравированные книги XVII — 
XVIII вв. — В сб.: Книга. Исследования и 
материалы 
М., 1964, вып. 9» с. 141 — 177 
Овсянников Ю. 
Лубок. Русские народные картинки 
XVII — XVIII веков 
М., 1968 
Сакович А.у Митрофанова Г. 
Русские народные картинки XVII — 
XVIII вв. Гравюра на дереве. Каталог 
выставки в ГМИИ им. А.С.Пушкина 
М., 1970 
Сакович А. 
Русский лубок на меди XVII — начала 
XIX века. Каталог выставки 
в ГМИИ им. А.С.Пушкина 
?., 1971 
Кузьмин Н., Стацинский В. 
Русский лубок 
?., 1971 
Балдина О. 
Русские народные картинки 
М., 1972 
Алексеева М. 
Иван Агапитов, сын Постников, и русская 
гравюра конца XVII — начала XVIII века 
вне государственных мастерских. — В сб.: 
Русское искусство первой половины 
XVIII века 
М., 1974» с· 1^3 — *%9 
Claudon-Adhemar С 
Russland von 16 bis zum Beginn des 20 Jahr- 
hunderts 
Munchen, 1975 
Народная гравюра и фольклор в России 
XVII — XIX веков. К 150-летию со дня 
рождения Д.А.Ровинского 
М., 1976 
Сакович А. 
Русский настенный лубочный театр 
XVIII — XIX вв. — В сб.: Театральное 
пространство 
?., 1979» с. 351 — 376 
Мишина Е. 
Ранняя русская гравюра. Вторая 
половина XVII — начало XVIII века. 
Новые открытия. Каталог 
выставки в ГРМ 
Л., 1979 
Мишина Е., Рудакова Н.у Сытова А. 
Русская народная картинка XVII — 
XIX веков. Каталог выставки в ГРМ 
Л., 1980 
Островский Г. 
Лубок в системе русской художественной 
культуры XVII — XX вв. — В сб.:  
Советское искусствознание-8о 
М., 1981, кн. 2, с. 154 — ?68 
Постникова-Лосева М. 
Василий Андреев, резчик по серебру 
XVII века. — В сб.: Памятники культуры. 
Новые открытия. 
Ежегодник 1981 
Л., 1983, с. 378 — 391 
Сакович А. 
Библия Илии. Киев. 1645 — ^49· — 
В сб.: Панорама-6 
М., 1983, с. 335 — 346 
Сакович А. 
Народная гравированная книга Василия 
Кореня. 1692 — 1696 
М., 1983, т. I — II 
Русская гравюра 
?8 — начала 20 века 
Ровинский Д. 
Русский гравер Чемесов 
СПб., 1878 
Ровинский Д. 
Подробный словарь русских  
гравировальных портретов 
СПб., 1886 — ?889, т. I — IV 
Ровинский Д. 
Подробный словарь русских граверов 
XV — XIX веков 
СПб., 1895, т. I — II 
Адарюков Я 
Очерк по истории литографии в России 
СПб., 1912 
Адарюков В. 
Офорт в России. — Искусство, 1923, № ?, 
с. 278 — 292 
Бену ? ?., Эрнст С 
Остроумова-Лебедева 
М. — Пг., 1923 
Голлербах Э. 
История гравюры и литографии 
в России 
Пг., 1923 
Романов Н. 
В.Д.Фалилеев 
М. — Пг., 1923 
Коростин А. 
Начало литографии в России 
?., 1943 
Коноплева М. 
М.И.Махаев (1716 — 177°)· — В сб.: Труды 
Всероссийской академии 
художеств 
Л.—М., 1947, т· it с. 87 — 9^ 
Бабенчиков М. 
С.Ф. Галактионов 
?., 1951 
Коростин А.у Смирнова Е. 
Русская гравюра XVIII века 
М., 1952 
Корнилов /7. 
Офорт в России 
?., 1953 
Коростин А. 
Русская литография XIX века 
?., 1953 
Федоров-Давыдов А. 
Русский пейзаж XVIII — начала XIX века 
?., 1953 
Сидоров А. 
Гравюра и рисунок первой половины 
XVIII века. — В кн.: История русского 
искусства 
М., i960, т. IV, с. 399 — 44 
Холодовская М., Смирнова Е. 
Русская гравюра 
М., i960 
Холодовская М. 
Рисунок и гравюра второй половины 
XVIII века. — В кн.: История русского 
искусства 
М., 1961, т. VII, с. 317 — 366 
Холодовская М. 
Рисунок, гравюра, литография первой 
половины XIX века. — В кн.: История 
русского искусства 
М., 1963, т. VIII, с. 6?? — 651 
Ковтун Е. 
Русский эстамп конца XIX — начала 
XX века. Каталог выставки 
Л., 1967 
Алексеева М. 
Гравировальная палата Академии наук. — 
В кн.: Русское искусство XVIII века.  
Материалы и исследования 
М., 1968, с. 72 — 95 
Харджиев Н. 
Памяти Наталии Гончаровой и Михаила 
Ларионова. — В сб.: Искусство книги 
М., 1968, вып. 5, с. зоб — 318 
Сидоров А. 
Русская графика начала XX века 
М., 1969 
Эфрос А. 
Два века русского искусства 
М., 1969 
Гравюра Петровского времени. Каталог 
выставки 
Л., 1971 
Лебедянский М. 
Гравер Петровской эпохи Алексей Зубов 
?., 1973 
Комелова Г. 
«Панорама Петербурга» — гравюра  
работы А.Ф.Зубова. — В сб.: Культура и  
искусство Петровского времени 
Л., 1977, с. ш — 147 
24 
Советская гравюра 
Сидоров А. 
Русская графика за годы революции. 
1917 — 1922 
М., 1923 
Варшавский JJ. 
Очерки по истории современной гравюры 
в России 
М., 1923 
Эфрос А. 
В.Фаворский и современная ксилография 
Русское искусство, 1923, № ?, 
с 37 — 54 
Сидоров А. 
Московская школа графики 
Печать и Революция. 1925, № 6, 
с. ?8? — 225 
Мастера современной гравюры 
и графики 
Л., 1928 
Советская графика, 1917 — *957 
?., 1957 
Искусство книги 
М., i960 — 1979» вып· * — 9 
Разумовская С. 
А.И.Кравченко 
М., 1962 
Бернштейн Б. 
Эстонская графика 
М., 1964 
Русаков Ю. 
Д.И.Митрохин 
Л.—М., 1966 
Горленко Н. 
П. Я. Павлинов 
М., 1967 
Молок Ю. 
В.М.Конашевич 
Л., 1967 
Молок Ю. 
Книга о Владимире 
Фаворском 
М., 1968 
Докучаева В. 
И.И.Нивинский 
М., 1969 
Розанова Н. 
В.А.Фаворский 
Л., 1970 
Изнар Н. 
Н.Н.Купреянов 
?., 1971 
Петров В. 
В.В.Лебедев 
Л., 1971 
Горленко Н. 
Н.И.Пискарев 
М., 1972 
Розанова Н. 
П.В.Митурич 
?., 1973 
Советская графика, 
1973 — 1979 
?., 1974 — !98о 
Бубнова Л. 
Май Митурич 
?., 1977 
Бернштейн /&gt;. 
Виве Толли 1978 
Розанова Н. Московская книжная ксилография 1920 — ?930-? годов М., 1982 
Розанова Н. Стасис Красаускас М., 1983 
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="list-illustrations.html" class="page-previous" title="Список иллюстраций"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="names-engravers.html" class="page-next" title="Указатель имен граверов">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
