<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюра XX века. Художники «Мира искусства» | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-191 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-18th-to-the-early-20th-century.html">тетрадь XIII. Русская гравюра 18-начала 20 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра XX века. Художники «Мира искусства»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-191" class="node node-book" about="/russian_engraving_XX_artists_World_of_Art.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_landscape_engraving_and_lithography_XIX.html" class="page-previous" title="Ландшафтная гравюра и литография XIX вв"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="soviet-prints.html" class="page-next" title="тетрадь XIV.Советская гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>С начала 20 века во всем русском искусстве идет процесс поисков новой системы<br />
изобразительности. На том пути, по которому шла  русская гравюра со времени Петра I и который<br />
можно определить в целом как путь к большей  зрительной достоверности и правдивого отображения<br />
конкретных явлений русской жизни, на этом пути гравюра, достигнув определенных успехов и<br />
большого технического совершенства, к концу 19 века потеряла специфику своего языка, оказавшись на<br />
подсобных ролях у живописи: полный кризис тоновой ксилографии в связи с развитием<br />
фотомеханики, закрытие в Академии художеств класса  резцовой гравюры (1882), приспособление достижений<br />
офорта к чисто репродукционным задачам. </p>
<p>Начало 20 века дает в гравюре ряд ярких  индивидуальностей. Но сколько бы ни были<br />
различны поиски художников-граверов этого времени, они идут от внутренней необходимости утвердить<br />
положительный идеал, найти свой собственный стиль, проявляющийся прежде всего в<br />
эмоциональной интонации, в манере изображения. Вместе с этим, многие художники пытаются в своих<br />
образах уйти от бытовой конкретности в изображении видимых явлений. Идет процесс, как бы обратный<br />
тому, который мы наблюдали в 18 веке. </p>
<p>Очень симптоматичен для художественной  жизни начала века расцвет всех видов искусства:<br />
театра, монументально-декоративного и прикладного искусства, живописи, графики и гравюры, а также<br />
широкий диапазон деятельности мастеров во всех этих видах искусства. Почти все крупные<br />
художники этого времени пробуют свои силы и в  живописи, и в театре, и в гравюре, что явилось<br />
следствием поисков своеобразной природы каждого вида искусства. </p>
<p>В начале века возникает большое число  различных художественных группировок со своими не<br />
только практическими, но и теоретическими  программами; группировки эти сменяли одна другую,<br />
часто не успев даже по-настоящему образоваться.<br />
Гравюра не была подвержена столь сильному  экспериментаторству, как живопись. Даже наиболее<br />
«левые» из художников, занимавшиеся печатной графикой, такие, как [name]М.Ларионов и Н.Гончарова[/name],<br />
в своих литографских опытах не порывали  окончательно с элементами изобразительности. </p>
<p>Процессы, происходившие в художественной жизни России начала века, находят аналогии в<br />
истории западноевропейского искусства конца 19 — начала 20 века с той разницей, что в русском<br />
искусстве все происходило в более сжатые сроки, когда одно течение наслаивалось на другое. Все<br />
это не могло не усложнять художественную жизнь. </p>
<p>Важную роль в истории гравюры имела  [name]деятельность «Мира искусства»[/name] с ее широкой  пропагандой<br />
западноевропейского искусства, с одной стороны, и русского искусства 18 — начала 19  века — с другой.<br />
Художникам этого объединения был присущ своеобразный «культ графики»  вообще, ими были подняты и проблемы печатной<br />
графики, особенно в связи со стремлением возродить художественную книгу в России. Очень<br />
существенно то, что представители «Мира искусства»  заботились о повышении художественной культуры ее<br />
создателей. Проблема мастерства становится  одной из важнейших, как и проблема материала. </p>
<p>Два десятилетия предреволюционной гравюры с достаточной мерой условности делятся на две<br />
школы, на два периода. Первое десятилетие  проходит в целом под знаком «Мира искусства» и<br />
связано с Петербургом. Второе ознаменовано  деятельностью московских художников, которую<br />
можно расценивать как антитезу мирискуснической плоскостно-декоративной системы в  искусстве гравюры. </p>
<p>Художником, который первым в 20 веке  утвердил за гравюрой право на свободное большое<br />
искусство, была [name]Анна Петровна  Остроумова-Лебедева[/name]. Ученица И.Е.Репина, В.В.Матэ и<br />
Дж.Уистлера, она работала в гравюре на дереве. Традиции художественной ксилографии в России к началу<br />
20 века были утрачены. Поэтому истоки ее  творчества мы находим в западноевропейской и<br />
японской ксилографии. Увлечение последней  знаменательно для всего европейского искусства конца<br />
19 — начала 20 века. </p>
<p>Но если самые ранние ксилографии  Остроумовой-Лебедевой<br />
[picture_text]<br />
«Персей и Андромеда» (1899),<br />
«Луна» (1900), «Дорожки» (1900)<br />
[/picture_text]</p>
<p>явно  свидетельствуют о влиянии на ее творчество мастеров итальянской гравюры кьяроскуро или<br />
японского художника Хокусая, то очень скоро художница  находит и свой собственный стиль в ксилографии,<br />
и свою тему. Остроумова-Лебедева — мастер  городского пейзажа. Ее главная тема — Петербург с его<br />
классическими ансамблями, гранитными  набережными и каналами, сумеречным светом белых<br />
ночей. В ее гравюрах как бы завершается тема  воспевания молодой столицы России, начало которой<br />
так торжественно и празднично прозвучало в  гравюрах Алексея Зубова два века назад. </p>
<p>В черно-белых гравюрах Остроумова-Лебедева использует обобщенный силуэт как основное<br />
художественное средство. В этом листы художницы близки к работам ее современника Ф.Валлоттона,<br />
хотя образный строй ее ксилографии совсем иной. </p>
<p>Остроумова — лирик, и каждая маленькая  гравюра — своего рода маленькая поэма об отдельном<br />
уголке Петербурга, о красоте его мостов, о том, как отражается в неподвижной воде канала<br />
колокольня Николы Морского, как первый пушистый снег ложится на Ростральную колонну...  </p>
<p>Построенные на контрасте черного и белого, на  ритмическом соотношении и звучании линии и пятна, ее<br />
гравюры несут в себе ту «сугубую остроту и  выразительность»*<br />
[notes]<br />
* Остроумова-Лебедева А Автобиографические записки ? , 1974» т 3&gt; с 8<br />
[/notes]<br />
образного решения, которую так<br />
ценила в ксилографии сама художница. </p>
<p>Остроумова-Лебедева первая в России начала работать и в цветной ксилографии. О том,  насколько нова<br />
для русского искусства была цветная гравюра, свидетельствует почти анекдотический случай,<br />
происшедший с гравюрой «Персей и  Андромеда». Эта гравюра была послана ею на<br />
конкурс в Общество поощрения художеств в 1900 году. </p>
<p>«Члены жюри конкурса при получении моей  гравюры... приняли ее за акварель и вернули ее...» —<br />
пишет художница*.<br />
[notes]<br />
* Там же, ? ?—2&gt; с 201<br />
[/notes]</p>
<p>Цветовое решение ее листов очень мягкое,  серебристо-серым тонам присуща тонкая<br />
декоративная выразительность и поэтичность. В трех-четырех тонах неярких красок ей удается передать<br />
лирическую красоту города («Крюков канал», 1910). </p>
<p>Оттенок грусти, присутствующий в ее гравюрах, характерен для всего искусства начала 20 века,<br />
особенно для мирискусников. В этом выразилось неприятие современности, тоска по ушедшей<br />
гармонии. Гравюры Остроумовой-Лебедевой в чем-то перекликаются с пейзажами Петербурга начала<br />
19 столетия. В самом выборе мотива, в  «смешении воды со зданиями»*<br />
[notes]<br />
* См Сочинения К Батюшкова СПб , 1830, ? I, с 138<br />
[/notes]<br />
, во всем образном звучании их лежит как бы отсвет золотого века  Пушкина. Недаром так пустынны изображаемые<br />
художницей набережные, не случайно она любит  город в зыбком, словно бы призрачном свете белой<br />
ночи, когда тухнут краски и яснее вырисовывается графическая чистота силуэтов зданий и ничто не<br />
нарушает их величавого молчания. </p>
<p>Процесс обобщения и упрощения формы  характерен и для других видов графики этих лет.<br />
Знаменательно, что рисунки А.Н.Бенуа к  «Медному всаднику» А.С.Пушкина, особенно их<br />
раскраска, очень близки к ксилографиям Остроумовой-Лебедевой. В свою очередь, этот факт близости<br />
рисунков и ксилографии указывает на то, что проблема материала (дерева) как одна из<br />
основных проблем всякого вида искусства не была еще полностью решена художницей. Решение этой<br />
проблемы принадлежит уже московской школе ксилографии во главе с В.А.Фаворским. </p>
<p>Достаточно близко к искусству Остроумовой-Лебедевой примыкает творчество<br />
[notes]<br />
Вадима Дмитриевича Фалилеева<br />
[/notes]<br />
, с именем которого связано  появление в России нового вида гравюры на линолеуме.<br />
Более удобный и простой в обработке  линолеум очень быстро завоевал популярность.  </p>
<p>Работая почти исключительно в цвете, Фалилеев  старается уловить в природе необычные моменты —<br />
яркость красок, цветовые и световые эффекты.<br />
Если Остроумову-Лебедеву можно назвать певцом северного города, то Фалилеев — поэт природы<br />
средней полосы России. Особое место в его  творчестве занимает Волга с ее широкими разливами,<br />
живописными берегами, летними грозами,  красочными закатами и восходами. Волга, где прошло<br />
детство художника, была для него воплощением красоты русской природы. К этим мотивам он<br />
возвращался всю свою жизнь, и именно с ними связана лучшая пора его творчества. Выбирая<br />
романтические мотивы в природе (дождь, гроза), Фалилеев постоянно показывает человека, то<br />
занятого работой в поле, то идущего на работу, то сплавляющего на реке бревна. Труд, человек и<br />
стихия — все это объединяется в большие листы эпического характера (<br />
[picture_text]<br />
«Спелая рожь», 1917; «Возка бревен», 1917<br />
[picture_text]<br />
).<br />
Начав свое художественное образование в  качестве живописца в мастерской И.Е.Репина,<br />
Фалилеев и в гравюре апеллирует к цвету как носителю эмоционального начала. Главным средством<br />
выражения для него является не линия, не силуэт, а цвет (золото спелой ржи, синева украинской ночи,<br />
холодные краски зимнего снежного пейзажа). </p>
<p>Фалилеев придал гравюре черты  масштабности: после огромных листов А.Зубова русская<br />
гравюра в целом за двести лет постепенно  приобретала все более и более камерный характер.<br />
Стремлением к эпическому размаху обусловливается и увеличение размеров его листов, и большая<br />
обобщенность формы, и их яркая красочность и  декоративная звучность. Во всем этом Фалилеев близок<br />
искусству Ф.Брэнгвина и вместе с тем гравюре советского времени. В большой степени достижения<br />
В.Фалилеева в цветной линогравюре явились  определяющими для развития советского цветного<br />
эстампа. </p>
<p>Одновременно с поисками новых средств  выражения в ксилографии и линогравюре новое<br />
творческое начало находит ряд блистательных решений в офорте, и прежде всего в офортах<br />
[name]<br />
Валентина Александровича Серова.<br />
[/neme<br />
Ни один род гравирования не дает такой  широкой возможности художнику передавать<br />
различные оттенки впечатлений, живописность и остроту видения мира, как офорт с его свободной<br />
непосредственностью штриха, с его световыми  живописными качествами. Общее развитие искусства<br />
начала 20 века вызвало широкий интерес к  офорту. И фигура В.Серова занимает здесь ведущее<br />
положение, несмотря на немногочисленность выполненных им гравюр. Принципиально новое решение<br />
проблемы материала, которое демонстрируют офорты Серова, сила их эмоционального<br />
воздействия позволяют говорить о Серове как о лучшем русском офортисте конца 19 — начала 20 века. </p>
<p>Обращение Серова в конце 1890-х годов к  гравюре было вызвано поисками, с одной стороны,<br />
более острого и точного, с другой — более  обобщенного и условного языка в его графических<br />
опытах. Офорт занимал художника в двух планах. Так, в офорте «Шаляпин в роли Ивана Грозного»<br />
(1897) его привлекала возможность передать офортной иглой становление образа, не<br />
законченную ясную пластическую завершенность его, а сам процесс перевоплощения актера, который<br />
совершается как бы на наших глазах. Гравер в кажущемся беспорядке наносит на офортную доску штрихи<br />
разной толщины и силы, и в этом беспорядочном хаосе не столько вырисовывается, сколько<br />
угадывается лицо актера, выражение его глаз. Душевное напряжение образа, его драматизм переданы<br />
напряженной трепетностью штрихов офортной иглы, которые создают как бы вибрирующую<br />
атмосферу вокруг лица. С другой стороны, в изображениях животных (<br />
[picture_text]<br />
«Лев», 1896<br />
[/picture_text]<br />
) Серов максимально использует  выразительную силу белой бумаги, которую организует<br />
офортными штрихами в пластически законченный образ, полный в то же время жизненной<br />
трепетности. Доведенные до минимума (особенно в офорте<br />
[picture_text]<br />
«Мальчик с курицей»<br />
[/picture_text]<br />
, 1898 — 1899) линия и штрих несут в себе точность и остроту видения,<br />
силу жизненной убедительности. </p>
<p>Приемы штриховки, отсутствие контурности, разорванность линии на отдельные черточки<br />
сближает В.Серова с А.Цорном. Но эта близость  чисто внешняя. И если искать какую-либо аналогию<br />
опытам художника в гравюре, то ближе других оказываются гравюры Эдуарда Мане. Нет<br />
оснований полагать, что Серов был знаком с офортами последнего. Скорее всего, общность поисков и<br />
сходство творческих темпераментов привели их к сходным достижениям. Стремясь отойти от<br />
иллюзорности в изображении, желая переставить акценты в художественном образе в пользу остроты<br />
чувственных ассоциаций, Серов обращается к  гравюре и повторяет ряд своих картин в офорте.<br />
Один из таких офортов —<br />
[picture_text]<br />
«Октябрь»<br />
[/picture_text]<br />
 (1898). </p>
<p>Давая очень слабое травление доски, художник  достигает необычайной красоты тона в офорте,<br />
насыщенности его воздухом. Разной силы  штрихами, то очень тонкими, едва видимыми, то<br />
широкими и черными, он создает почти осязаемое  ощущение скошенного поля, светлых далей,<br />
пасмурного дня и чистого октябрьского воздуха. Сам  характер штриха здесь совсем иной, чем в портрете<br />
Шаляпина — очень четкий, ясный и спокойный. По пронзительности чувства природы, по остроте<br />
его передачи, по простоте замысла и  художественных средств офорт этот превосходит свой<br />
живописный оригинал. Нельзя не вспомнить здесь А.П.Чехова, и дело не только в чеховской грусти,<br />
в умении находить поэзию в будничном, а прежде всего в том, что Серов сумел передать здесь<br />
движение чувств, то сложное душевное состояние,  которое не укладывается в рамки изображенного<br />
явления. И жизнь, и смысл произведения  оказываются много шире и много сложнее. </p>
<p>Опыты В.Серова в офорте были наиболее интересными, но не единственными. В 1910 — 1915<br />
годах [name]Василий Николаевич Масютин[/name] в своих офортах прибегает к целой системе<br />
психологических и литературных ассоциаций, символов,  аллегорий для показа скрытого смысла видимых<br />
явлений. Но такой символизм типа Клингера и Ропса (как и неоакадемизм) не получает в России<br />
сколько-нибудь заметного развития. </p>
<p>Очень серьезно и много занималась гравюрой на металле [name]Елизавета Сергеевна Крутикова[/name].<br />
В 1895 году она организовала в Париже свою офортную мастерскую. На протяжении почти<br />
двадцати лет эта мастерская была русским  художественным центром гравюры во Франции и<br />
своего рода школой, где художники могли травить доски, делать первые оттиски. Именно здесь,<br />
в Париже, появились первые офорты Вадима Дмитриевича Фалилеева, Матвея Алексеевича Доброва,<br />
Константина Евтихиевича Костенко и других. </p>
<p>Сама Крутикова много экспериментировала, особенно в цветной печати. Она вошла в историю<br />
гравюры прежде всего как мастер [term]монотипии[/term].<br />
Техника эта предполагает получение только одного оттиска. Отпечаток делается с металлической<br />
доски, на гладкую поверхность которой изображение наносится тонким слоем масляных красок.  </p>
<p>Монотипия привлекла Крутикову возможностью  сочетания матовых оттенков масляных красок с<br />
белым цветом и фактурой бумаги. Монотипии Крутиковой отличаются  сочностью и глубиной тонов и<br />
особой бархатистостью оттенков. Длительная жизнь в Париже наложила определенный «французский»<br />
отпечаток на ее  искусство. Это сказывается не только в выборе  чисто французских мотивов,<br />
но главным образом в известной нервности образов, особенно в таких монотипиях, как «Танго в Луна-парке» (1914) или<br />
«Ателье» (1914). </p>
<p>Чувство неустойчивости мира  диктует художнице определенное ритмическое и  цветовое решение:<br />
холодные зеленоватые тона  «Танго» создают настроение тревоги, а сами фигуры, движущиеся в угловатом ритме танца,<br />
наделены гротескными чертами. Эта острота видения и острота самого художественного метода,<br />
проявляющаяся в утрировании жестов, в неожиданных цветовых сопоставлениях, возможно, навеяна<br />
искусством Тулуз-Лотрека и других французских художников конца 19 века. </p>
<p>Поиски новых форм во всех областях  искусства, направление этих поисков было явлением<br />
общеевропейским. Однако в русском искусстве этих лет было одно существенное отличие от<br />
западного. В русском искусстве ярко и явно звучит тема родины, тема России, на которую возлагались<br />
надежды и восхищение которой проходит через творчество почти всех поэтов, писателей,<br />
художников, каких бы формальных течений они ни  придерживались. </p>
<p>Революционные события 1905 года резко  изменили тематику русской графики, придав ей острую<br />
социальную направленность. Объединив  художников разных направлений, разных стилей,<br />
революция 1905 года внесла в искусство графики  элементы гротеска, напряженный драматизм, символику. </p>
<p>Она поставила перед графикой новые задачи,  связанные с изменением, переустройством мира.<br />
Наиболее развернутый отклик на это мы находим в графике сатирических журналов («Жупел»,<br />
«Адская почта», «Гамаюн» и других), где печатались рисунки В.Серова, Е.Лансере, Б.Кустодиева,<br />
А.Вахрамеева. </p>
<p>В гравюре непосредственным откликом на  события 9 января 1905 года явились офорты [neme]Сергея<br />
Васильевича Иванова[/name] «Расстрел» и «У стенки». Они обличают жестокость царской расправы с<br />
демонстрантами. Контрастное сопоставление пустого пространства площади и одинокой фигуры<br />
убитого, упавшего лицом на мостовую, придает офорту<br />
[picture_text]<br />
«Расстрел»<br />
[picture_text]<br />
 (1905) драматическое звучание.  </p>
<p>С.Иванов работал в гравюре немного, но создал в  Московском училище живописи, ваяния и зодчества<br />
офортную мастерскую, которая была в Москве до 1917 года единственным граверным центром.<br />
Опосредованно революционные настроения  выразились в активизации художественных средств в<br />
гравюре, в эмоциональной напряженности образов. </p>
<p>Это активное начало и составляет главное отличительное качество московской гравюры последнего<br />
предреволюционного десятилетия. Плоскостно-декоративная система «Мира  искусства» исчерпала себя к этому времени.  </p>
<p>Искусством Остроумовой-Лебедевой завершается «петербургское направление» в русской гравюре, начатое<br />
при Петре I. Условно это направление можно обо значить как путь европеизации русской гравюры.<br />
Главные достижения московской  предреволюционной гравюры связаны с началом творческих исканий<br />
В.А.Фаворского в ксилографии, И.И.Нивинского в области офорта,  Н.С.Гончаровой в литографии. </p>
<p>Деятельность [name]Наталии Сергеевны Гончаровой[/name] в области литографии ограничивается, по существу,<br />
1912 — 1914 годами и принадлежит целиком  дореволюционному русскому искусству. Меняя<br />
пластическую и пространственную структуру в искусстве литографии, Гончарова отказалась от «описания»<br />
видимого мира предметов, от  иллюзорно-пространственной системы в искусстве. Ее поиски новых форм<br />
близко соприкасались с пробудившимся интересом к России, к ее прошлому, к  национальным формам искусства. </p>
<p>Закономерно, что это новое направление в  русском искусстве, в истории русской гравюры  связано с Москвой,<br />
которая была хранительницей  старых традиций в гравюре дольше других городов.<br />
В гравюре Москвы вновь обретает свою вторую жизнь русская народная картинка — и сама по<br />
себе (в проснувшемся к ней интересе), и  претворенная в современных образах Гончаровой. Интерес к<br />
русской иконописи, к русскому народному  искусству, к примитиву был явлением широкого<br />
культурного порядка. </p>
<p>Обращение Гончаровой к печатной графике, к литографии было связано с ее участием в издании<br />
книг с иллюстрациями в 1912 — 1914 годах. В  литографии в начале века работало немало<br />
художников, хотя интерес к этой технике был несравненно меньше, чем к другим видам печатной графики.<br />
Желая привлечь художников к тиражной графике, журнал «Мир искусства» в 1900 году выпустил<br />
альбом «15 литографий русских художников», где поместили свои литографии крупные живописцы<br />
— В.Серов, Л.Бакст, Ф.Малявин. Являясь во  многом аналогиями их карандашных рисунков, эти<br />
литографии были достаточно случайными в  творчестве названных художников. Интереснее других<br />
были литографии Серова, может быть, благодаря его высокому мастерству рисовальщика. </p>
<p>Много в литографии работал [name]Леонид Осипович Пастернак[/name], но тоже в целом переводя на камень<br />
свою импрессионистическую вибрирующую  фактуру пастели, технику которой он очень любил. </p>
<p>Литография Н.С.Гончаровой<br />
[picture_text]<br />
«Послушница» (1915)<br />
[/picture_text]<br />
 к стихотворению Т.Чурилина в книге «Весна после смерти», вещь удивительная по активизации<br />
белого поля бумаги, по найденной простоте  пейзажного мотива, по тому минимуму изобразительных<br />
средств, которые там наличествуют, и по широте ассоциаций: образ русской зимы, русской<br />
природы, образ мира, душевного мира человека и мира в самом широком смысле этого слова (мир как<br />
покой и тишина и мир как пространство). Тема «Послушницы», казалось бы, очень близка<br />
«Октябрю» В.А.Серова, и, сопоставляя эти листы, мы ясно видим различие художественных методов и<br />
даже изобразительных систем. В «Послушнице», в отличие от пейзажа Серова, нет передачи<br />
определенного чувства или состояния, но присутствует выражение мироощущения в целом: это и связь<br />
человека с природой, и душевный покой, тишина и белизна русской зимы, течение<br />
человеческой жизни. </p>
<p>В других видах московской школы гравюры — офорте и ксилографии — работают<br />
В.А.Фаворский, Н.Н.Купреянов, И.И.Нивинский. В 1910-е годы Фаворский уже печатает свои первые<br />
гравюры, разрабатывая в них и в теории ту систему взаимосвязи пространства и материала, которая<br />
станет основой его творчества в  преподавательской деятельности уже в советский период.<br />
В 1915 — 1917 годах начинает свой путь в офорте И.Нивинский, этот подлинный новатор в<br />
гравюре на металле. </p>
<p>Начало 20 века — это время поисков,  открытия новых ценностей в совсем забытых или<br />
незнаемых ранее эпохах, время увеличения и  расширения круга традиций.<br />
Двадцатый век в России менее чем за два  десятилетия произвел в искусстве гравюры то, на<br />
что в Западной Европе ушло более полувека. Он поставил перед гравюрой ряд таких важнейших<br />
проблем, как проблема материала, цвета и  колорита, взаимодействия плоскости и пространства.<br />
И если не все проблемы получили разрешение в предреволюционном творчестве<br />
художников-граверов, то, во всяком случае, в это время был  заложен тот фундамент, который обеспечил советской<br />
гравюре ее блистательный расцвет.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='401. И. Шишкин Мостик. 1873'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='401. И. Шишкин Мостик. 1873'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>401. И. Шишкин Мостик. 1873</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='402. В. Серое Автопортрет. 1898'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='402. В. Серое Автопортрет. 1898'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>402. В. Серое Автопортрет. 1898</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='403. В. Серов Ф.И.Шаляпин в ролы Ивана Грозного. 1897'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='403. В. Серов Ф.И.Шаляпин в ролы Ивана Грозного. 1897'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>403. В. Серов Ф.И.Шаляпин в ролы Ивана Грозного. 1897</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='404.В. Серов Октябрь. 1898'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='404.В. Серов Октябрь. 1898'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>404.В. Серов Октябрь. 1898</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='405.Н.Гончарова Послушница. Иллюстрация к книге стихов Т. Чурилина «Весна после смерти». 1915'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='405.Н.Гончарова Послушница. Иллюстрация к книге стихов Т. Чурилина «Весна после смерти». 1915'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>405.Н.Гончарова Послушница. Иллюстрация к книге стихов Т. Чурилина «Весна после смерти». 1915</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='4о6. Е.Кругликова Танго в Луна-парке. 1914'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='4о6. Е.Кругликова Танго в Луна-парке. 1914'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>4о6. Е.Кругликова Танго в Луна-парке. 1914</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='407. Е.Круглыкова Ателье. 1914'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='407. Е.Круглыкова Ателье. 1914'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>407. Е.Круглыкова Ателье. 1914</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='4о8. В. Фалилеев Спелая рожь, igi-j'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='4о8. В. Фалилеев Спелая рожь, igi-j'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>4о8. В. Фалилеев Спелая рожь, igi-j</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='4?9·В. Фалилеев Возка бревен. 1917'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='4?9·В. Фалилеев Возка бревен. 1917'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>4?9·В. Фалилеев Возка бревен. 1917</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='4Ю. А. Остроумова-Лебедева Фонтанка у Летнего сада. 1901'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='4Ю. А. Остроумова-Лебедева Фонтанка у Летнего сада. 1901'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>4Ю. А. Остроумова-Лебедева Фонтанка у Летнего сада. 1901</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='4п. Л.Остроумова-Лебедева Ростральная колонна в снегу. 1901'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='4п. Л.Остроумова-Лебедева Ростральная колонна в снегу. 1901'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>4п. Л.Остроумова-Лебедева Ростральная колонна в снегу. 1901</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='412. А. Остроумова-Лебедева Сфинкс. 1912'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='412. А. Остроумова-Лебедева Сфинкс. 1912'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>412. А. Остроумова-Лебедева Сфинкс. 1912</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='413-А. Остроумова-Лебедева Италия. Фъезоле. 1904'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='413-А. Остроумова-Лебедева Италия. Фъезоле. 1904'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>413-А. Остроумова-Лебедева Италия. Фъезоле. 1904</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='414.А. Остроумова-Лебедева Колонны Биржи и крепость. 1908'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='414.А. Остроумова-Лебедева Колонны Биржи и крепость. 1908'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>414.А. Остроумова-Лебедева Колонны Биржи и крепость. 1908</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='415. А. Остроумова-Лебедева Решетка Летнего сада. 1909'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='415. А. Остроумова-Лебедева Решетка Летнего сада. 1909'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>415. А. Остроумова-Лебедева Решетка Летнего сада. 1909</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='416. А. Остроумова-Лебедева Крюков канал. 191 о'>
<img src='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='416. А. Остроумова-Лебедева Крюков канал. 191 о'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>416. А. Остроумова-Лебедева Крюков канал. 191 о</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_landscape_engraving_and_lithography_XIX.html" class="page-previous" title="Ландшафтная гравюра и литография XIX вв"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="soviet-prints.html" class="page-next" title="тетрадь XIV.Советская гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
