<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Ландшафтная гравюра и литография XIX вв | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-200 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-18th-to-the-early-20th-century.html">тетрадь XIII. Русская гравюра 18-начала 20 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ландшафтная гравюра и литография XIX вв</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-200" class="node node-book" about="/russian_landscape_engraving_and_lithography_XIX.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engraving_2_floor_XVIII.html" class="page-previous" title="Русская гравюра 2 пол. XVIII века"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engraving_XX_artists_World_of_Art.html" class="page-next" title="Гравюра XX века. Художники «Мира искусства»">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>К концу 18 века в связи с изобретением новых видов и приемов гравирования расширяются возможности гравюры, и академическая гравюра достигает большого технического совершенства. Расширяются и внешние культурные связи России. Граверы учатся не только в Петербурге, но продолжают свое образование в Западной Европе, и не только во Франции и Италии, но и в Англии. Большие технические возможности гравюры, возникшие в результате изобретения новых техник во Франции и Англии (пунктир, лавис, акватинта, цветная гравюра), появление которых было обусловлено поисками способов и возможностей репродуцирования живописи и рисунка, поставили перед ней специфические задачи, уводившие гравюру от решения собственных проблем. Знаменательно, что в Петербургской Академии художеств в 1799 году возникает класс ландшафтной гравюры, руководимый живописцем Семеном Щедриным. Граверы этого класса должны были переводить на язык резца живописные виды дворцовых парков Петергофа, Павловска и Гатчины. Из него вышли лучшие мастера русского гравировального пейзажа начала +++ ig века — <span class="name"> Степан Филиппович Галактионов, Андрей Григорьевич Ухтомский, братья Иван Васильевич и Козьма Васильевич Ческие. </span> В самом начале века ими было награвировано большое количество ландшафтов пригородов Петербурга. Переводя пейзажи Щедрина на язык гравюры, мастера резца часто умели создать более целостный художественный образ, нежели он был в живописи. Та мера условности, которую давал сам материал гравюры, привела к большей гармонии реального и условно-декоративного начал. Сентиментально-классицистическое восприятие природы чрезвычайно соответствовало языку резца с его четкостью и чистотой линии и штриха и возможностью необычайно тонкой и виртуозной обработки доски. Эта ювелирная тонкость в работе позволила граверам передать не только ажур листвы, но и мельчайшие полутона световоздушной среды: просветы неба, игру света на поверхности воды и легкие тени от скользящих по реке лодок. Отдельные гравюры этой серии по их прозрачности оттенков и тонкой поэтичности можно сравнить даже с акварелью. Природа в них наделена возвышенными переживаниями, но сама эта поэтичность — в «естественной сделанности» и декоративности. Поэтому говорить о видописи здесь уже не приходится. Соединение нежной поэтичности и классицистической ясности нашло свое отражение и в искусстве книги начала 19 века. Книга первой трети 19 века была последним прибежищем русской резцовой гравюры. Начав с больших исторических изображений, она через сто лет приобрела камерный характер в книгах небольшого формата, где впервые были напечатаны стихи В.А.Жуковского, К.Н.Батюшкова, А.С.Пушкина. Исполнение этих маленьких гравюр виртуозно: в них есть воздушная прозрачность и чистота оттенков. Они несут в себе те же черты поэтичности, изящества и чистоты стиля, которыми отмечено все русское искусство этого времени. Для альманаха «Северные ч +++++++++++++++++++++++++++++++ аются от первоначальных изображений, с кото- цветы» 1827 года гравером Николаем Ивановичем рых они выполнены. Нередко портреты Уткина Уткиным был выполнен знаменитый «Портрет казались современникам не только более удачны- А.С.Пушкина» — одно из самых удачных прижиз- ми, но и (несмотря на условность техники резца) ненных изображений поэта. Пользуясь живописны- более похожими. Н.И.Уткин был по существу по- ми оригиналами В.Боровиковского, О.Кипренского, следней крупной фигурой в области резцовой гра- А.Варнека, Н.Уткин вносил в портретные изобра- вюры в России в 19 веке. жения современников творческое начало, основан- Переход от живописной манеры конца ?8 — ное на собственных наблюдениях, и часто значи- начала 19 века к классицистической четкости фор- тельно изменяя трактовку образа. Его портреты мы 1820 — 1830-х годов приводит к появлению А.В.Суворова, А.Б.Куракина, А.С.Пушкина отли- так называемой очерковой гравюры. ++++++++++++++++++++ <span class="termin">Очерковая гравюра</span> явилась логическим завершением исканий предельного обобщения. Очерком печатались карикатуры Алексея Гавриловича Венецианова, лубочные картинки Ивана Ивановича Теребенева. Очерком были выполнены Федором Петровичем Толстым иллюстрации к поэме И.Ф.Богдановича «Душенька» (1829). Поражает отточенность линий в этих гравюрах и умение с помощью разной ее толщины и точно найденного ритма передать пространство, объем, движение. Предельная упрощенность формы сочетается здесь с лирическим началом, с особой романтической окрашенностью; образы античной мифологии Толстой передает с теплотой живого человеческого чувства. Распространение в начале 19 века литографии в России нанесло решительный удар резцу. Дешевизна и большие тиражи литографии, достаточно легкая обработка самого материала способствовали ее широкому успеху, и сделали произведения, выполненные литографским способом, доступными более широкому кругу любителей искусства. Решающее значение для всей культуры первой половины 19 века сыграл патриотический подъем в период Отечественной войны 1812 года, рост национального самосознания. Общеевропейское значение освободительной борьбы России против Наполеона давало реальное основание русским художникам видеть в своем, национальном, возвышенный идеал. Этот возросший интерес к русскому, к познанию своей страны находит прямое выражение в массовом развитии видовой литографии. Частыми становятся поездки художников по России для зарисовки местностей и городов. П.П.Свиньин в 1818 году совершает путешествие по старинным городам России. Свое стремление «знакомить со всем русским» он начинает осуществлением издания +++++++++ «Достопамятности Санктпетербурга и его окрестностей» (1821 — 1826). Среди видов городов этого времени Петербургу принадлежит особое место. Наряду с современной им поэзией, литографии и гравюры Андрея Ефимовича Мартынова, литографии Степана Филипповича Галактионова и Карла Петровича Беггрова были выражением настоящего культа этого города. Несомненно, рядом с пушкинским образом Петербурга литографии Галактионова кажутся слишком простодушными. Их привлекательная сила для нас в известной мере заключена в том, что они несут на себе как бы отблеск пушкинского гения. Вполне вероятно, что эти литографии в свою очередь сыграли известную роль в сложении образа Петербурга в поэзии их современников. Созданный в них образ красивого и любимого города продолжает традицию воспевания новой столицы, которая идет с самого основания Петербурга. Та зрительная достоверность, стремление к которой было очевидно уже в видах М.Махаева, теперь, в литографиях 1820-х годов завоевывает себе прочное положение. В них почти отсутствует декоративная условность, которая была в пейзажных гравюрах начала 19 века. Все правдиво, четко и ясно прорисовано. Однако эта «четкость» смягчена лирическим чувством, да и сама техника литографии с ее мягким зернистым штрихом соответствует общей поэтичности изображения. От ранней французской литографии работы русских литографов отличаются «очарованием наивности», той «прелестной тщательностью», о которой говорил А.Н.Бенуа, называя их «истинными поэмами, сложенными в честь Петербурга»*. <span class="notes"> * Александр Бенуа размышляет ? , 1968, с 152 </span> А.Бенуа справедливо замечает, что литографии А.Мартынова и С.Галактионова дают представление не только о красоте и значительности его (Петербурга) памятников или об особенном характере его широких проспектов и каналов, но и о самой душе этого выросшего из болота, призрачного и монументального, «казенного» и поэтического города. Особенно привлекала литографов Нева, «плавное движение ее светлых вод», ее гранитные набережные с фигурками гуляющих, Петропавловская крепость и «перекинутые от берега к берегу мосты»*. С 1820-х годов видовая литография получает широкое распространение не только в Петербурге, печатаются виды и других городов (Москвы, Казани и других). Не последнюю роль в развитии литографии в России сыграло Общество поощрения художников, возникшее в Петербурге в 1821 году. Выпуская альбомы литографий, оно привлекало к этому широкий круг художников. Повсюду в этих альбомах пейзаж переплетается с жанром. Появляются и просто жанровые литографии. Развитие изобразительного искусства первой трети 19 века отличается усиливающимся интересом к жизни народа. Литография с самого своего рождения была теснейшим образом связана со стремлением к демократизации искусства и развивалась как искусство неофициальное. Говоря о первых русских литографиях, нельзя не упомянуть имя <span class="name">Александра Осиповича Орловского</span>. Он первый из русских художников стал ею заниматься, стремясь сделать свое искусство более доступным широкому кругу зрителей. Литографии Орловского, отчасти в силу своей бытовой тематики и романтической окрашенности, снискали широкую известность у современников. Цель демократизации искусства стояла и перед А.Венециановым и его учениками, когда они выпускали отдельные литографированные листы с жанровых картин самого Венецианова. В литографии пробовали свои силы В.Шебуев, О.Кипренский, К. и А.Брюлловы. Несколько большего внимания заслуживают литографированные портреты начала века. Рисовать портреты знакомых или родственников было всеобщим увлечением. Облик многих людей этого времени дошел до нас именно в рисунке или литографии. На начало века падает развитие малого графического портрета, общее направление которому дают карандашные рисунки О.Кипренского. В целом литографический портрет очень близок карандашному, хоть и отличается большей законченностью, вернее, «заглаженностью» формы. В интимном, обыденном, частном находили художники свой возвышенный поэтический образ, «души неясный идеал». Так, <span class="picture_text"> «Портрет графини Кутайсовой» </span> , выполненный литографом Модестом Дмитриевичем Резвым, позволяет вспомнить пушкинских героинь. Характерно стремление передать общее обаяние личности, подчеркнуть светлые стороны человеческой натуры. Такое быстрое развитие литографии не исключало известного интереса и к другим новым для России граверным техникам. Некоторую популярность получают <span class="termin">акватинта и мягкий лак</span>. Последний часто применяется в гравюре очерком, с последующей раскраской акварелью. Мягким лаком переводит в гравюру свои рисунки, сделанные во время путешествия по Сибири, пейзажист А.Е.Мартынов. Гравюру <span class="picture_text"> ++++++++++ «Екатерингофское гулянье ? мая 1824 года» </span> выполнил глухонемой художник <span class="name">Карл Гампельн</span>. Эта единственная в своем роде гравюра в технике акватинты представляет собой узкую ленту длиною в десять метров. Лист живописен и не лишен экспрессии. Необычна для 20-х годов 19 века сама трактовка праздничного сюжета. Гампельн показывает событие без всякой парадности. Вместе с тем ему удалось передать суматоху, всегда сопровождающую праздники. Рядом с этой гравюрой Гампельна жанровые и видовые литографии тех же лет смотрятся слишком тихими, пустынными и размеренными. Кажется, что гравер решил восполнить свой природный недостаток зрительным шумом. При этом движение экипажей, конных офицеров, колясок, спешащих пеших людей разворачивается перед зрителями постепенно и последовательно во времени. Невольно вглядываешься в детали и удивляешься той свободе, с которой нарисованы отдельные сценки, фигуры людей, лошади, при полном соблюдении документальной достоверности самого вида города. В 1840-е годы передовое русское искусство приобретает все более демократический характер. Формируются принципы новой революционно-демократической идеологии. Натуральная школа в литературе знаменует собой зарождение и становление русского критического реализма. В искусстве литографии это находит свое отражение в развитии жанровых, бытовых сюжетов. Выделяются своей значительностью и серьезностью образов литографии <span class="name"> Игнатия Степановича Щедровского </span> , вошедшие в альбом «Вот наши! с натуры составил и рисовал на камне И.Щедровский» (1846). Содержанием своих литографий Щедровский избирает быт ремесленников. Его листы не имеют развернутого занимательного сюжета. Он подчеркивает душевное равновесие и чисто- ++++++++++++++++++++++++++++</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/389_p0015.jpg' title='389. Е. Чемесов. Автопортрет. С оригинала Ж.-Л. де Велли. 1765'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/389_p0015.jpg' alt='389. Е. Чемесов. Автопортрет. С оригинала Ж.-Л. де Велли. 1765'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/389_p0015.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/389_p0015.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/389_p0015.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/389_p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>389. Е. Чемесов. Автопортрет. С оригинала Ж.-Л. де Велли. 1765</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/390_p0016.jpg' title='390. С.Галактионов Вид дворца со стороны большого озера в Гатчине. 1799· С оригинала С.Щедрина'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/390_p0016.jpg' alt='390. С.Галактионов Вид дворца со стороны большого озера в Гатчине. 1799· С оригинала С.Щедрина'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/390_p0016.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/390_p0016.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/390_p0016.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/390_p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>390. С.Галактионов Вид дворца со стороны большого озера в Гатчине. 1799· С оригинала С.Щедрина</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/391_p0017.jpg' title='391. Резвой Портрет графини П.Кутайсовой. 1827'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/391_p0017.jpg' alt='391. Резвой Портрет графини П.Кутайсовой. 1827'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/391_p0017.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/391_p0017.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/391_p0017.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/391_p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>391. Резвой Портрет графини П.Кутайсовой. 1827</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/392_p0018.jpg' title='392. Ф. Толстой Душенька в саду. Иллюстрация к поэме И. Ф. Богдановича «Душенька». 1829'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/392_p0018.jpg' alt='392. Ф. Толстой Душенька в саду. Иллюстрация к поэме И. Ф. Богдановича «Душенька». 1829'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/392_p0018.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/392_p0018.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/392_p0018.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/392_p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>392. Ф. Толстой Душенька в саду. Иллюстрация к поэме И. Ф. Богдановича «Душенька». 1829</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='393.С. Галактионов Авантитул альманаха «Северные цветы». 1827. По рисунку В.Лангера'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='393.С. Галактионов Авантитул альманаха «Северные цветы». 1827. По рисунку В.Лангера'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>393.С. Галактионов Авантитул альманаха «Северные цветы». 1827. По рисунку В.Лангера</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='394.С. Галактионов Вид с Каменноостровского моста на Малую Невку и Крестовый остров. 1821—1823'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='394.С. Галактионов Вид с Каменноостровского моста на Малую Невку и Крестовый остров. 1821—1823'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>394.С. Галактионов Вид с Каменноостровского моста на Малую Невку и Крестовый остров. 1821—1823</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='395.Н. Уткин Портрет Л.С.Пушкина. Для альманаха «Северные цветы». 1827. С оригинала О.Кипренского'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='395.Н. Уткин Портрет Л.С.Пушкина. Для альманаха «Северные цветы». 1827. С оригинала О.Кипренского'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>395.Н. Уткин Портрет Л.С.Пушкина. Для альманаха «Северные цветы». 1827. С оригинала О.Кипренского</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='396. К.Беггров Вид арки Главного Штаба. По рисунку Л.Каноппи. 1821—1823'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='396. К.Беггров Вид арки Главного Штаба. По рисунку Л.Каноппи. 1821—1823'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>396. К.Беггров Вид арки Главного Штаба. По рисунку Л.Каноппи. 1821—1823</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='397.Е.Бернардский Въезд Чичикова в губернский город. Иллюстрация к «Мертвым душам» Н.Гоголя. 1846. По рисунку Л.Агина'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='397.Е.Бернардский Въезд Чичикова в губернский город. Иллюстрация к «Мертвым душам» Н.Гоголя. 1846. По рисунку Л.Агина'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>397.Е.Бернардский Въезд Чичикова в губернский город. Иллюстрация к «Мертвым душам» Н.Гоголя. 1846. По рисунку Л.Агина</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='398. И. Теребенев Крестьянин увозит у французов пушку. 1813'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='398. И. Теребенев Крестьянин увозит у французов пушку. 1813'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>398. И. Теребенев Крестьянин увозит у французов пушку. 1813</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/' title='400.В.Матэ Портрет И.И.Шишкина. С оригинала Н.Крамского. 1898'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/' alt='400.В.Матэ Портрет И.И.Шишкина. С оригинала Н.Крамского. 1898'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/' target='_blank'>полный размер</a>
</div>
<p>400.В.Матэ Портрет И.И.Шишкина. С оригинала Н.Крамского. 1898</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engraving_2_floor_XVIII.html" class="page-previous" title="Русская гравюра 2 пол. XVIII века"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engraving_XX_artists_World_of_Art.html" class="page-next" title="Гравюра XX века. Художники «Мира искусства»">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
