<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюра петровского времени | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-198 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-18th-to-the-early-20th-century.html">тетрадь XIII. Русская гравюра 18-начала 20 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра петровского времени</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-198" class="node node-book" about="/russian_engraving_of_Peters_time.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-previous" title="тетрадь XIII. Русская гравюра 18-начала 20 века"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engraving_2_floor_XVIII.html" class="page-next" title="Русская гравюра 2 пол. XVIII века">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Петровская эпоха открывает собой новую страницу в истории русского искусства. В гравюре создание нового стиля было продиктовано прежде всего практическими нуждами государства. С самого начала 18 века резко меняется ее роль в общественной жизни страны. Прекрасно сознавая просветительные и познавательные возможности этого вида искусства, Петр I поставил перед граверами новые задачи, которые определялись всем направлением и смыслом его реформ: гравюра должна была утверждать в художественных образах достижения России, прославлять ее военные победы, увековечивать праздники и фейерверки, иллюстрировать научные книги. Вместе с новой светской тематикой, которой придается государственное значение, меняется и вся изобразительная система. Отныне взор художника должен быть обращен к тому, что он видит вокруг себя — к человеческим деяниям на земле. Вместо средневековой символики, отвлеченных образов гравюра переходит к изображению конкретного, определенного события. Уничтожается тот разрыв между образами и видимой повседневной жизнью, который характерен для 17 столетия. В сложении нового стиля очевиден процесс «европеизации» русской гравюры, но несомненна также и прямая преемственность древнерусских традиций. Выработка нового стиля, новой системы изобразительных средств была сложным внутренним процессом, не лишенным борьбы. И хотя исход борьбы был предопределен с самого начала, однако старые средневековые формы были еще очень близкими и живыми. Это сложное соотношение старого и нового придает петровской гравюре в отличие от того, что было раньше, и того, что придет позже, ее неповторимый облик. Гравюра была предметом особого внимания Петра I в силу ее тиражности и большой подвижности. Само развитие гравирования было тесным образом связано с книгопечатанием и с изготовлением карт, чертежей, словом, с практическими задачами <span class="notes">* * Подчеркивание связи гравюры с практическими государственными задачами, ее «утилитарность» никак не снижает художественной значительности петровской гравюры Скорее наоборот — тесная связь гравюры с насущными потребностями страны придавала ее образам особую приподнятость, тот пафос, который явился отражением преобразовательной деятельности Петра I См Алексеева ? Из истории гравюры петровского времени — В кн Русское искусство первой четверти 18 века ? , 1974» с '9° </span>. Нужные для гравюры мастера были взяты из граверов — серебряников и чеканщиков по оружию Московской Оружейной палаты. Для поднятия граверного дела Петр I пригласил из Голландии граверов на меди — <span class="name">Адриана Схонебека</span> и <span class="name">Питера Пикарта</span>. У них и учатся русские мастера успешно и «неленостно». В 1711 году группа этой образовавшейся школы русских граверов переводится из Москвы в Петербург, в типографию. Работами мастеров этой школы и создается гравюра петровского времени. Для формирования нового стиля переезд граверов в Петербург имел определяющее значение. Строительство города, в достаточной степени удаленного от старых русских городов, очень помогло Петру I в насаждении новых тенденций, особенно в гравюре и архитектуре. Отсутствие наглядных традиций привело к тому, что новый стиль в гравюре нашел в Петербурге свое наиболее последовательное выражение. Правильнее было бы называть петровскую гравюру (то есть то, что сейчас обычно относят к этому понятию) петербургской школой русской гравюры первой четверти 18 столетия. Следует заметить, что гравюра в Петербурге сразу оказалась под государственным контролем, а новая школа граверов стала своего рода государственным учреждением. В свою очередь, это обстоятельство способствовало противопоставлению петербургской и московской гравюры того времени. Последняя, заняв оппозиционное положение к петровским реформам, выступает хранительницей старорусских форм <span class="notes"> См ст А.Г. Сакович «Русская гравюра 16 — 17 вв Русская народная картинка» </span>. Гравюра петровского времени — явление необычайно интересное и единственное в своем роде, значительное в истории как русской, так и европейской гравюры в целом. Она пронизана высоким пафосом всей отечественной культуры начала 18 века, связанной с прогрессивной деятельностью Петра I, и не только не носит подчиненного характера в ряду других искусств (как это имело место в других европейских странах), но, наоборот, является вместе с архитектурой ведущим видом изобразительного искусства своего времени. Именно гравюра донесла до нас самый творческий дух эпохи первой четверти 18 столетия в России. И она же сохранила для нас живыми, в их конкретном облике, многие исторические события этого времени. Не следует забывать, что для России графика в это время была привычным видом искусства, много более привычным, нежели живопись, сменившая иконопись. Наиболее значительными граверами новой школы были <span class="name">братья Алексей и Иван Зубовы</span>. Сыновья иконописного мастера Федора Зубова, они оба первоначально обучались иконописному делу и резьбе по металлу в Московской Оружейной палате, по приглашению Схонебека и Пикарта учились у этих мастеров. Работали Зубовы много и быстро, особенно Алексей, выполняя гравюры самого разного характера и назначения: карты, сражения, чертежи кораблей, портреты царственных особ, свадьбы, планы городов. Соединение в творчестве одних и тех же мастеров художественных и чисто технических задач наложило отпечаток на характер их гравюр. Чертежи и карты украшались художественными изображениями, становясь произведениями искусства. В свою очередь, художественное изображение имело характер точного документа. Собственно стиль петербургской гравюры наиболее последовательно нашел выражение в творчестве Алексея Зубова. Особенно прославился он своими баталиями и видами Петербурга. Все награвированные Зубовым баталии документально точны и со всей наглядностью демонстрируют перед зрителем расстановку сил исторических морских сражений России со Швецией — «<span class="picture_text">Баталия при Гренгаме ++++ 2? июля 1720 года</span>» (1721), «<span class="picture_text">Баталия при Гангуте</span>» (1715)· В какой-то мере эти листы похожи на чертежи — водное пространство развернуто вверх, линия горизонта очень высока. Но вместе с этой чертежностью и вопреки ей нас захватывает глубокая взволнованность большого художника, изображавшего важное событие, праздничность и ликование по случаю одержанной победы и радость самой возможности передать это ликование со всем блеском мастерства, на которое он способен. Первой обязанностью гравера было обслуживание научных и технических потребностей страны — гравирование карт, чертежей, сражений. Заказы постоянно бывали срочные: они диктовались часто политическими соображениями. Недаром Петр I даже брал с собой граверов к месту боя (и они были живыми свидетелями событий). Необходимость быстрого изготовления гравюр определила в известной мере и их технику: Алексей Зубов работал в основном в офорте. Темпераментность гравюр А.Зубова, динамическая выразительность его манеры наиболее очевидны при изображении Петербурга. Именно Алексей Зубов был первым видописателем Петербурга, первым художником, влюбленным в этот новый, строящийся на Неве город. Его многочисленные изображения города — «<span class="picture_text">Васильевский остров</span>», «<span class="picture_text">Торжественный ввод в С.-Петербург взятых шведских фрегатов</span>», «<span class="picture_text">Вид Петербурга</span>», «<span class="picture_text">Панорама С.-Петербурга</span>» и другие демонстрируют умелое владение линейной перспективой и всеми приемами западноевропейского видописания, но прежде всего то, что заставляет нас по прошествии двух с половиной столетий почувствовать деятельный ритм жизни новой столицы, особый праздничный дух победы, восторг художника перед красотой города и радость его в своем умении передать все это легко и свободно — в красоте архитектуры, в четкости городских проспектов, в грандиозности и величавости вод Невы, в веселом ритме парусов, в разбегающихся во все стороны каналах, в оживлении людей на набережных. Эта раскованность и наполненность жизнью, чувством отличает А.Зубова от современных ему западных «видописцев». Та же живая струя его творчества сказывается и в художественных приемах, указывающих на непосредственную связь творчества Зубова со старорусским искусством. Она (эта преемственность) — в высокой декоративной выразительности гравюр, в ритмике параллельной штриховки, в композиционных приемах и, главное, в особой пластической завершенности листов. Эти качества искусства Алексея Зубова особенно очевидны в его «Панораме С.-Петербурга» (1716), выполненном на восьми листах по указу государя императора Петра Великого изображении «царствующего града Санкт-Петербурга». «Пространственное похвалительное описание на гравюре, сочиненное Гавриилом префектом (Бужинским), +++++++++++++++++++ похваляет нововведенное Петром Великим грыдоровальное художество в России, а паче С.-Петербург... оным художеством изображенный, который Его Величеству аки бы от лица своего приносит весь девиз и труд свой»*. <span class="notes"> * Пекарский ? Наука и литература при Петре Великом СПб , 1862, ? ?, с 397 </span> Одно из новых свойств зубовских гравюр — зрительное единство. Это качество Алексей Зубов сумел сохранить даже в длинной ленте панорамы города. Очень верно выбрав для изображения мотив праздника, что придает листу большую цельность и торжественность, Зубов в отличие от «баталий» с их высоким горизонтом много места отводит изображению неба с бегущими облаками. Взгляд охватывает город сверху, обозревая его целиком во всем его праздничном великолепии: ветер гонит облака, надувает паруса кораблей, развевает флаги судов — свежий ветер как бы заново увиденного мира. «Россия вошла в Европу как спущенный корабль — при стуке топора и при громе пушек»*, <span class="notes"> * Пушкин А О ничтожестве литературы русской — Собр соч в 6 ? ? , 1936, ? 6, с 229 </span> — эти слова А.С.Пушкина так же точно выражают самый смысл петровского времени, как и зубовская панорама. Обратившись к изображению конкретных реальных событий, А.Зубов вводит в русскую гравюру изображение протяженного пространства и движения. При этом он никогда не теряет ощущения пространственного мира в целом. Мир зубовских гравюр — это не узкий мир отдельных мест или улиц Петербурга, в его гравюрах мы всегда ощущаем широту мира — и в движении облаков, и в энергичной динамичной манере штрихов и линий, и во всей внутренней напряженности образов. «Панорама С.-Петербурга» — венец творчества Алексея Зубова. Блестяще справившись с очень трудной задачей, он продемонстрировал в ней успех нового русского гравировального искусства и определил тем самым дальнейший путь развития русской гравюры. Для творчества Алексея Зубова «новое» органично — это новое видение мира, а не новый художественный прием. Совсем иные гравюры его брата Ивана Зубова. Так, в одном из красивейших его листов <span class="picture_text"> «Измайлово. Отъезд императора Петра II на соколиную охоту» (ок. 1727 — 1729) </span> нет не только динамичности, свойственной изображениям Петербурга или баталиям А.Зубова, но нет и зрительного единства, о котором говорилось выше. Изображение делится на две части, совсем не связанные одна с другой. И образное решение гравюры — не в событии, которому она посвящена (царский выезд), а в пейзажной ее части — в виде Измайлова. Торжественность и величавость подачи этого вида позволяют говорить о вневременной, внесобытийной сущности образа и его замкнутости и отрешенности от повседневной жизни. Иной эмоциональный строй гравюры, очень близко соприкасающийся с образами +++++++++++++++++ ?? века ++++++++++++++++ и московского лубка, влечет за собой и иную выразительность резца. «Измайлово» кажется гравюрой на дереве, между тем как резьбу Алексея Зубова можно сравнить с блеском металла. Борьба старых и новых форм отчетливо видна в гравюре Алексея Зубова <span class="picture_text"> «Свадьба Петра I и Екатерины» </span> (гравюра была приложена к описанию пира 9 февраля 1712 года, после бракосочетания). Здесь А.Зубов более традиционен. В однозначном ритме париков и дамских причесок можно найти отголоски строгановского письма, как и в общей, почти ювелирной отделке гравюры. Очень удачно найден Зубовым в этой композиции мотив круглого стола, превосходно соответствующий характеру изображения. Свадебный стол — как большой праздничный кубок, а в свете зеркал есть что-то от мерцания старинного дорогого серебра. Кажется, что офортная игла гравера движется по металлу в свободном плавном ритме, объединяя все детали, и то сгущая, то разряжая штрихи, создает красивейшую игру черного и белого как тонкое чернение по серебру. Необходимо подчеркнуть, что петербургские виды А.Зубова определили все дальнейшее направление русского гравированного пейзажа — влияние их прямо или косвенно прослеживается до начала 20 столетия. В «культе Петербурга», который совершенно очевиден в русской гравюре 18 — начала 20 века, эти виды сыграли не меньшую роль, чем «графический облик» самого города. На одних гравированных видах Петербурга можно с достаточной последовательностью проследить основные этапы развития русского искусства, особенно пейзажа. Петровская гравюра была неповторимым художественным явлением с ярко выраженными чертами национальной школы. Но она же определила и новые пути русской гравюры, очень сблизив ее с общими путями европейской, и прежде всего французской.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/383_p0008.jpg' title='383. А.Зубов Баталия при Гренгаме 27 июля 1720 года'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/383_p0008.jpg' alt='383. А.Зубов Баталия при Гренгаме 27 июля 1720 года'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/383_p0008.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/383_p0008.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/383_p0008.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/383_p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>383. А.Зубов Баталия при Гренгаме 27 июля 1720 года</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/384_p0009.jpg' title='384. А.Зубов Панорама Санкт-Петербурга. 1716. Деталь'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/384_p0009.jpg' alt='384. А.Зубов Панорама Санкт-Петербурга. 1716. Деталь'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/384_p0009.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/384_p0009.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/384_p0009.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/384_p0009.jpg' target='_blank'>полный размер</a>
</div>
<p>384. А.Зубов Панорама Санкт-Петербурга. 1716. Деталь</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/385_p0010.jpg' title='385. И.Зубов Измайлово. Отъезд императора Петра II на соколиную охоту. Около 1727—1729'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/385_p0010.jpg' alt='385. И.Зубов Измайлово. Отъезд императора Петра II на соколиную охоту. Около 1727—1729'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/385_p0010.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/385_p0010.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/385_p0010.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/385_p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>385. И.Зубов Измайлово. Отъезд императора Петра II на соколиную охоту. Около 1727—1729</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/386_p0011.jpg' title='386. А.Зубов, И.Зубов Вид Соловецкого монастыря. 1744 Деталь'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/386_p0011.jpg' alt='386. А.Зубов, И.Зубов Вид Соловецкого монастыря. 1744 Деталь'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/386_p0011.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/386_p0011.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/386_p0011.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/386_p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>386. А.Зубов, И.Зубов Вид Соловецкого монастыря. 1744 Деталь</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-previous" title="тетрадь XIII. Русская гравюра 18-начала 20 века"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engraving_2_floor_XVIII.html" class="page-next" title="Русская гравюра 2 пол. XVIII века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
