<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Русская книжная ксилография 16-17 вв. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-177 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Русская книжная ксилография 16-17 вв.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-177" class="node node-book" about="/russian_book_woodcut_16-17.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-previous" title="тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка."><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="moscow_17th_engraving_on_metal.html" class="page-next" title="Московская гравюра 17 века на металле">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Гравюра в России возникла в середине 16 века вместе с книгопечатанием и призвана была украсить богослужебную книгу государственного назначения. Задолго до начала гравирования на Руси уже оттискивали (<span class="termin">басмили</span>) на воске, коже, бересте и холстине (не говоря уже о печатных пряниках) разные надписи и фигуры, вырезанные на дереве или металле.</p>
<p>Возникновение книгопечатания и гравирования в России было вызвано ростом и укреплением русского централизованного государства, христианизацией новых земель, борьбой государства с протестантскими «ересями» и католической церковью, идеей эпохи Грозного - сделать Москву третьим Римом, религиозным центром славянства, главой православия. Для этого нужны были единые, правильные и образцово оформленные книги священного писания, чего рукописная книга дать не могла.</p>
<p>Зависимость от государства и церкви, а также связь с книгой резко отличает начало русского гравирования от истоков гравирования в Европе и надолго определяет неизменный национальный склад русской гравюры, исключая возможность нарушения канона и прямых иноземных влияний.</p>
<p>Родиной русской гравюры была Москва. Здесь в начале 50-х годов 16 века появились первые анонимные издания с гравированными на дереве орнаментальными заставками. Возможно, в их создании приняли участие новгородские мастера: резчик <span class="name">Васюк Никифоров</span> и печатник <span class="name">Маруша Нефедьев</span>. На Московском печатном дворе была сделана первая русская фигурная <span class="notes"> * Фигурными гравюрами называют русские гравюры 16 в с изображением человеческих фигур, так же как лицевыми называют рукописи с миниатюрами, где сюжет представлен «в лицах» </span> ксилография - «<span class="picture_text">Евангелист Лука</span>», - которая служила фронтисписом к первопечатному «Апостолу» 1564 года. На ней был изображен евангелист в архитектурном обрамлении. Архитектурная рамка гравюры, подобно триумфальной арке, прославляла и возвеличивала его труд. Одновременно она служила евангелисту своего рода домом и называлась «<span class="termin">палаткой</span>».</p>
<p>Фронтиспис «Апостола» был составным. Кто его автор - неизвестно. Композиция задумана одним художником (очевидно Иваном Федоровым), но гравирована двумя. Вероятно, центральную часть доски с изображением Луки вырезал <span class="name">Петр Мстиславец</span>, а рамку-«палатку» гравюры сделал <span class="name">Иван Федоров</span> - автор шрифта и заставок «Апостола», искусный <span class="termin">мастер «книжного строения»</span>, как именовали художников русской книги в 16 столетии.</p>
<p>Создавая гравюры к «Апостолу», Федоров использовал русские и западные образцы. Как всякий средневековый мастер, он должен был иметь перед глазами композиционный канон, следовать которому в это время считалось обязательным. В основу заставок «Апостола» 1564 года были положены орнаменты рукописных миниатюр, исполненных в Троице-Сергиевой лавре, и узоры нидерландских буквиц. Композиция фронтисписа восходит к русской рукописной традиции.</p>
<p>«<span class="termin">Сень</span>» над евангелистом, обычную для миниатюры, Федоров заменил архитектурной рамкой, конструкцию и декор которой заимствовал с арки в гравюре «<span class="picture_text">Иисус Навин</span>» Эдуарда Шёна из немецкой Библии Пейпуса 1524 года, известной в России в чешской перепечатке 1540 года. Очевидно арка Шёна привлекла мастера потому, что отдаленно напоминала порталы и оконницы кремлевских соборов.</p>
<p>Отталкиваясь от гравюры Шёна, Федоров сделал архитектуру фронтисписа «Апостола» вполне русской, введя в конструкцию колонн традиционные русские бусины и убрав чуждые русской архитектуре фигуры <span class="termin">путти</span>. Он превратил объемную каменную арку Шёна в резную деревянную рамку книжной гравюры, согласованную с плоскостью страницы, попытался ограничить внутреннее пространство гравюры глубиной деревянной доски, отметив ее круглыми сквозными отверстиями в рамке, которыми заменил выпуклые шары арки Шёна. Образ евангелиста, связь его фигуры с рамкой, наконец, техника исполнения фронтисписа «Апостола» не имеют ничего общего ни с «Иисусом Навином» Шёна, гравированным на меди, ни с русской рукописной миниатюрой. Подчиненные архитектурному замыслу старопечатной книги, переведенные в технику ксилографии русские и западные прототипы гравюр Федорова утратили непосредственную связь с подлинниками. Заставки «Апостола» напоминают деревянный фриз, фронтиспис - наличник окна.</p>


<p>В «Апостоле» Ивана Федорова наметился тип русской книжной ксилографии, который окончательно сложился в работах его ученика <span class="name">Андроника Невежи</span> и просуществовал в Москве почти без изменений до второй половины 17 века.</p>
<p>Во фронтисписе «<span class="termin">Псалтири</span>» <span class="name">Андроника Невежи</span> 1577 года склоненная фигура царя Давида как бы развернулась по вертикальной оси вглубь вправо и оказалась в плоскости листа и рамки, ритмом движения вторя полукружию арки. Стол, стул и подножие библейского царя плотно примкнули к рамке гравюры, поддерживая один с ней уровень. Лицо, убор и движение Давида утратили живость, приобрели иконописный характер и подверглись декоративной стилизации, что усилило их связь с рамкой. Фронтиспис стал цельным по конструкции и декоративному решению, хорошо лег на плоскость страницы и включился в книгу, а в «Луке» из «Апостола» Невежи (1597) приобрел классическую законченность канона московской книжной ксилографии 16 - первой половины 17 века.</p>
<p>В композицию центральной части фронтисписа «Апостола» была введена линия пола, которая ограничивала внутреннее пространство гравюры, присоединяла ее средник к рамке и «выводила» евангелиста из глубины «палатки». В 17 веке фронтисписы старопечатных книг стали еще более цельными, конструктивными и узорчатыми и слились в единое архитектурно-орнаментальное целое с другими частями книжного убранства («<span class="picture_text">Царь Давид</span>». Фронтиспис Псалтири. Москва, 1615 и ряд других).</p>
<p>Оглядываясь на достижения европейской книжной гравюры и русской рукописной книги, московские «мастера книжного строения» следовали скорее опыту мастеров древнерусской архитектуры и прикладного искусства.</p>
<p>В 16 веке в европейской книге господствовала гравюра на меди, которая не была неотрывной частью книжного организма. Напротив, являясь иллюстрацией в тексте, она уводила зрителя за пределы книги и несла в себе черты ренессансной станковой гравюры: трехмерность пространства, объемность, свет, иллюзию реального бытия. Но именно эти основные свойства европейской гравюры не были нужны русским мастерам книжного строения. Техника гравирования на меди, идеальная для воплощения зримого мира, — тоже.</p>
<p>Поэтому отдельные композиционные мотивы европейской гравюры, попав в принципиально чуждую им систему художественного мышления, теряли свое лицо, а соприкосновение русской и европейской гравюры в 16 — первой половине 17 века свидетельствовало лишь о кругозоре и культурном уровне русских мастеров, но не достигало грани влияния.</p>
<p>Сильному изменению подверглась в старопечатной книге и русская рукописная традиция. Миниатюра в рукописи была цветной. Цвет в ней нес большую и, пожалуй, основную декоративную нагрузку. В распоряжении гравера были только черный и белый цвет. Миниатюрист рисовал на бумаге пером и кисточкой, полностью закрывая цветом все промежутки между линиями рисунка, а иногда и фон миниатюры. Гравер работал на деревянной доске ножом и долотом. Доску нужно было представить в оттиске, включив белый цвет бумаги в композицию гравюры, а ножом обрезать с двух сторон линии рисунка, что существенно меняло его характер и вынуждало русского ксилографа отказаться от дробности миниатюрного письма. Рукописная книга отличалась большой композиционной свободой. Миниатюра беспрепятственно входила в книгу, зачастую свободно располагаясь в любом месте страницы, переползая с полей и останавливаясь между строк, а иногда разворачивалась, раздвигая страницу и книгу цветным фейерверком крупных выходных миниатюр.</p>



<p>Московские граверы, книжные мастера строили книгу как собор, под стать значительности и неизменности ее содержания и тем государственным задачам, которые она призвана была разрешить, но так как резали гравюру мастера прикладного искусства согласно вкусу эпохи, убор старопечатной книги больше походил на декор терема.</p>
<p>Московская книжная обрезная гравюра на дереве 16 — первой половины 17 века не нашла, а, может быть, и не искала собственного графического языка. Связь книги с архитектурой и прикладным искусством отозвалась в ней неутраченным ремесленным чувством гравировальной доски, стремлением сделать гравюру материально осязаемой вещью.</p>



<p>Заставки старопечатных книг чаще всего как бы «приподнимаются» небольшим рельефом с поверхности книжной страницы, реже лежат в ее плоскости, фронтисписы же слегка «углубляются» в лист. И «высота» и «глубина» гравюры в фронтисписах сосуществуют одновременно. В глубину уходит фигура евангелиста, вперед выдвигается архитектура рамки. Но на наших глазах, как будто бы чуть углубившись в лист, фигура евангелиста вновь возвращается на его поверхность. С другой, внешней стороны как бы приникает к листу бумаги высокий резной орнамент рамки. Отношения пространства и плоскости, доски и листа приведены в русской книжной гравюре на дереве 16 — первой половины 17 века к равновесию, основой которого служит книжный лист. Он всегда лежит в восприятии гравера между глубоким вынутым фоном доски и высоким рельефом рамки, образуя «среднюю» плоскость гравюры. Уровень плоскости листа в гравюре определяют и поддерживают поля книжной страницы за пределами рамки гравюры. Углублять или слишко возвышать гравюру в старопечатной книге нельзя, так как это не отдельный лист и не отдельная доска, а страница (своеобразная стенка) архитектурного здания книги.</p>
<p>В этой двусторонности, гармонической двумерности ощущения «глубины» и «высоты», расположенной по обе стороны листа бумаги, заключается специфика ранней русской книжной гравюры на дереве. Более того, русской книжной ксилографии этого времени свойственна не столько «глубина», сколько «высота», высота реального предмета, как бы положенного на лист бумаги, высота накладного украшения. Ей свойственно в большей мере ощущать реальное пространство и направлять (обращать) в него гравюру, а не воображаемую (возможную) глубину страницы и книжного пространства в целом. Московская книжная гравюра на дереве 16 — первой половины 17 века — это высокая гравюра не в обычном техническом понимании этого слова, а высокая «по результату», высокая на взгляд.</p>
<p>Древнерусский ксилограф строил гравюру необычно с нашей современной оптической точки зрения. Может показаться, что, располагая фронтиспис на странице, он смотрит на него сразу с нескольких точек зрения (снизу, сверху, справа, слева), совмещая в своей композиции прямую и обратную перспективы. На самом деле это не так. Изображение подчинено не законам глаза, смотрящего на предмет, а глазу мастера, вырезающего из дерева красивую вещь, все части которой должны быть обработаны с равной тщательностью, без «невидных» сторон. Изображение сделано по закону декоративной симметрии, декоративного равновесия, наконец, по закону рельефа, где наиболее близкие части предмета уплощаются, удаляются от нас, а более дальние делаются нарочито объемно, приближенно к нам. Такая система декоративного зрения прочно скрепляла высокий материальный фронтиспис с плоскостью книжного листа — средней плоскостью рельефа.</p>

<p>В заставках ощущение материальности гравюры и ее высоты усилено черной краской. Граверы большинства старопечатных заставок строили гравюру не на белом поле бумаги, а резали гравюру как деревянный фриз, где узор выделялся светлым рельефом на темной плоскости доски. Граверам старопечатных заставок был необходим черный плотный, как бы материальный фон или хотя бы четырехугольная рамка, создающая впечатление бруска дерева или пластинки металла.</p>
<p>Фронтисписы старопечатных книг, также ограниченные рамкой и большей частью плотные по фактуре, построены уже на ином графическом принципе. Здесь действует черный штрих на белом поле бумаги, которая служит граверу и материалом работы, и исходной композиционной поверхностью. Темные фронтисписы старопечатных книг, напоминающие крупный инициал, хорошо согласо- вывались с книжной страницей, белое плоское поле которой было покрыто сквозным черным узором букв. По этому же шрифтовому принципу строили и некоторые заставки (белые, отделенные черным контуром от белого поля бумаги, или черные на белом). Но такие неконтрастные заставки в книге мало заметны, не нарядны и не способны к сильному ритмическому удару, а потому не получили такого широкого распространения, как белые на черном. Фронтиспис для такого удара был достаточно массивен.</p>




<p>Гравюра — искусство самое обобщенное, абстрактное и условное среди изобразительных искусств. Но московские книжные мастера обрезной гравюры на дереве 16 — 17 веков понимали свою задачу достаточно просто. Они делали изукрашенный предмет — гравюру и книгу, а потому их графические приемы были очень просты, хотя технически виртуозны и мало чем отличались от мастерства деревянной резьбы. Московские граверы в это время почти не пользовались пятном, работали четкой контурной линией и тонким неперекрестным штрихом. Линия в гравюре действовала как орудие мастера. С ее помощью из бумаги резали форму уже известных предметов, как столяр резал стол, и, как резчик, покрывали их поверхность узорами. При этом древнерусские ксилографы всегда дорожили возможностями материала. Правда, иногда они передавали в дереве также эффекты резьбы по камню или тиснения по металлу.</p>
<p>Несмотря на то, что московская ксилография 16 — первой половины 17 века, как органическая часть черно-белой печатной книги, не требовала раскраски, граверы долго не могли преодолеть соблазна ввести в нее цвет. Порой они раскрашивали фронтисписы и заставки так же, как миниатюру или предмет прикладного искусства, полностью уничтожая золотом и краской белый цвет бумаги. Гравюра хотела быть нарядной, а нарядность в это время не мыслилась без цвета.</p>
<p>Связь древнерусской гравюры с прикладным искусством сказалась не только на внешнем виде ксилографии 16 — первой половины 17 века, но и на гравировальных досках, которые сами по себе являются образцами деревянной резьбы. Их непечатающий фон сделан с той же мерой тщательности, что и линии рисунка: его глубина выдержана на одном уровне, он не рябит от выемок долота.</p>
<p>Несмотря на связь с церковным обрядом, древнерусская гравюра имела совсем иное назначение, чем икона. Икона висела в церкви или в доме. Иконе молились. Поэтому ее композиция всегда была рассчитана на общение с молящимся, лицом обращена к нему, а «красота» иконы направлена на создание у человека религиозного настроения. Гравюра была частью книги, частью ее наряда и композиции. Именно поэтому фронтиспис мог стать орнаментальным, поэтому он был замкнут в себе и в книге. Ни один книжный евангелист не смотрит на зрителя, он всегда повернут к нему в профиль, как бы открывая дверь в «книжное здание».</p>



<p>Склад старопечатной книги малоподвижен и однообразен. Ее страницы не оживлены миниатюрами, сплошь заполнены текстом, похожи одна на другую. Лишь красные строки и цветки параграфов (разделов), появляясь в любом месте страницы, подчиненные логике текста, вносят в книгу цветовое разнообразие, создают в ней особый свободный ритм, своеобразный сквозной узор. Однако четкие ритмические удары в старопечатной книге могут дать только фронтисписы, заставки, вязь заглавий и инициалы, которыми отбиты начала основных крупных частей книги (например, в четвероевангелии начало евангелий от Луки, Матфея, Марка, Иоанна). Концы этих частей обычно никак не отмечены, и мы ощущаем их, лишь «на- толкнувшись» на заставку следующей части.</p>
<p>Однако древнерусская гравюра участвует не только в ритмическом членении книги, но и ритмически объединяет ее. Узоры фронтисписов, заставок и инициалов старопечатных изданий имеют плавный спокойный рисунок с настойчивыми повторами одного и того же орнаментального мотива, что как нельзя лучше соответствует неспешному темпу течения книги и связывает ее в единое архитектурно-орнаментальное целое.</p>
<p>Ранняя московская книжная ксилография дала нам немало на редкость талантливых мастеров ( <span class="name">Онисим Радишевский</span>, <span class="name">Никита Фофанов</span>, <span class="name">Кондратий Иванов</span>, <span class="name">Федор Попов</span>, <span class="name">Зосима</span>, <span class="name">Иоасаф</span> и другие), которых нельзя, однако, назвать в полном смысле этого слова мастерами гравюры, а скорее мастерами прикладного искусства.</p>
<p>Возможно именно потому, что московские граверы-книжные мастера делали совершенную и законченную по конструкции декоративно красивую вещь - гравюру и книгу, отделение гравюры от книги произошло в Москве довольно поздно, было делом нелегким, а развитие русской станковой гравюры связано, в основном, не с коренными граверами Московского печатного двора, а с совершенно иным кругом мастеров.</p>
<p>В первой половине 17 века в историческом развитии России происходит ряд существенных перемен. В это время окончательно сложилась русская нация, на общественную арену выступил новый класс — дворянство, «смутное время» и избрание нового царя поколебали веру человека в божественную незыблемость царской власти и усилили его веру в свои силы и свои права. Все это привело в середине и второй половине века к зарождению новой дворянской и посадской, пока еще рукописной литературы, к взлету национальной архитектуры и прикладного искусства, к возникновению икон «нового письма» и светской живописи, к попыткам создания театра, высшей школы, новой книги.</p>
<p>Гравюре принадлежала в этом процессе скромная, но значительная роль. Новшества московской гравюры второй половины 17 века непосредственно связаны с двумя крупнейшими событиями в истории России того времени — воссоединением с Украиной (1654) и церковным расколом (1667), которые способствовали разделению единой ранее русской культуры на три русла — церковное, придворное и народное искусство.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0007.jpg' title='Иван Федоров, Петр Мстиславец Евангелист Лука. Фронтиспис Апостола. Москва. 1564'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0007.jpg' alt='Иван Федоров, Петр Мстиславец Евангелист Лука. Фронтиспис Апостола. Москва. 1564'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0007.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0007.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0007.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>Иван Федоров, Петр Мстиславец Евангелист Лука. Фронтиспис Апостола. Москва. 1564</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0008_342.jpg' title='Кондратий Иванов (?) Царь Давид. Фронтиспис Псалтири. Москва. 1615'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0008_342.jpg' alt='Кондратий Иванов (?) Царь Давид. Фронтиспис Псалтири. Москва. 1615'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0008_342.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0008_342.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0008_342.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0008_342.jpg' target='_blank'>полный размер</a>
</div>
<p>Кондратий Иванов (?) Царь Давид. Фронтиспис Псалтири. Москва. 1615</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0008_343.jpg' title='Кондратий Иванов (?) Первый лист Псалтири. Москва. 1615'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0008_343.jpg' alt='Кондратий Иванов (?) Первый лист Псалтири. Москва. 1615'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0008_343.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0008_343.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0008_343.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0008_343.jpg' target='_blank'>полный размер</a>
</div>
<p>Кондратий Иванов (?) Первый лист Псалтири. Москва. 1615</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0009_344.jpg' title='Афанасий Трухменский. Царь Давид. Фронтиспис Псалтири в стихах Симеона Полоцкого. Москва. 168?. По рисунку Симона Ушакова'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0009_344.jpg' alt='Афанасий Трухменский. Царь Давид. Фронтиспис Псалтири в стихах Симеона Полоцкого. Москва. 168?. По рисунку Симона Ушакова'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0009_344.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0009_344.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0009_344.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0009_344.jpg' target='_blank'>полный размер</a>
</div>
<p>Афанасий Трухменский. Царь Давид. Фронтиспис Псалтири в стихах Симеона Полоцкого. Москва. 168?. По рисунку Симона Ушакова</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0010_345.jpg' title='Афанасий Трухменский Митрополит Московский Алексей'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0010_345.jpg' alt='Афанасий Трухменский Митрополит Московский Алексей'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0010_345.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0010_345.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0010_345.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0010_345.jpg' target='_blank'>полный размер</a>
</div>
<p>Афанасий Трухменский Митрополит Московский Алексей</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0011_346.jpg' title='Леонтий Бунин Первый лист «Букваря». Москва. 1694'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0011_346.jpg' alt='Леонтий Бунин Первый лист «Букваря». Москва. 1694'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0011_346.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0011_346.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0011_346.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0011_346.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Первый лист «Букваря». Москва. 1694</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0012_347.jpg' title='Леонтий Бунин Буква «Ч». Лист из «Букваря». Москва. 1694'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0012_347.jpg' alt='Леонтий Бунин Буква «Ч». Лист из «Букваря». Москва. 1694'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0012_347.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0012_347.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0012_347.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0012_347.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Буква «Ч». Лист из «Букваря». Москва. 1694</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-previous" title="тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка."><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="moscow_17th_engraving_on_metal.html" class="page-next" title="Московская гравюра 17 века на металле">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
