<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Русская гравюра 2 пол. XVIII века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-199 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-18th-to-the-early-20th-century.html">тетрадь XIII. Русская гравюра 18-начала 20 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Русская гравюра 2 пол. XVIII века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-199" class="node node-book" about="/russian_engraving_2_floor_XVIII.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engraving_of_Peters_time.html" class="page-previous" title="Гравюра петровского времени"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_landscape_engraving_and_lithography_XIX.html" class="page-next" title="Ландшафтная гравюра и литография XIX вв">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>После смерти Петра I, в 1727 году петербургская типография закрылась, и гравирование сосредоточилось в Академии наук, в ++++++++++++++ «Грыдоровальном департаменте», куда были приглашены иностранные мастера. Петровские граверы, в том числе и братья Зубовы, остались довольно скоро без службы и жалованья. Вынужденные перебиваться случайной работой, они покидают Петербург и делают гравюры главным образом религиозного содержания, часто просто копируя иностранные образцы. В их творчестве усиливаются черты традиционности. Среди общего невысокого уровня работ этого времени выделяется <span class="picture_text"> «Вид Соловецкого монастыря» (1744) </span> — большой лист, нарезанный на семи досках. В 1730-e годы в гравировальной палате не остается ни одного русского мастера. Резко сокращается количество выходящих гравюр, так же как резко сужается их тематика. Теперь официальная гравюра сводится по существу к парадному портрету. Оживление деятельности петербургской гравировальной палаты относится к середине века, ко времени царствования Елизаветы, дочери Петра I, хотя уже и речи не могло быть о возврате к высокому пафосу петровской гравюры. Одна из отличительных черт гравюры этого времени — стремление к декоративной пышности и нарядности. Вместе с этим интерес к голландскому искусству, характерный для начала века, уступает место тяготению к итальянскому барокко и французскому классицизму. В Академии наук в гравировальном департаменте складывается новая школа русских граверов. Во главе ее с 1745 года +++ ?юл <span class="name">Иван Алексеевич Соколов</span>, он же ведал и работами рисовальной палаты. Гравировальная и рисовальная палаты были связаны самым теснейшим образом, выполняя одни и те же заказы. Блестящее мастерство Соколова находит применение прежде всего в парадных портретах, исполненных с живописных оригиналов. Они отмечены блеском и чистотой резца (без офортной подготовки), богатством оттенков серебристо-серого цвета и замечательным умением передачи физической сущности предметов: сверкания парчи, шелковистости горностаевой мантии, мягкости волос, холодного блеска металлических лат. В отличие от петровской гравюры в это время уже могут быть поставлены проблемы, связанные с вопросами репродуцирования, хотя просто репродукционной гравюру И.Соколова назвать нельзя. В его портретах намечаются уже и черты нового мироощущения — большая эмоциональность, даже некоторая утонченность и изящество как в технике гравирования, так и в самих образах. Эти черты нового проявляются и в гравированных видах Петербурга. В 1753 году «под смотрением И.Соколова» были награвированы (по рисункам Михаила Махаева) двенадцать проспектов Петербурга, изданных в качестве приложения к плану столичного города. Альбом этих видов имел большой успех. Его копировали вплоть до середины 19 века в Англии, Франции, Германии в технике гравюры, рисунка, акварели, масла. Спустя почти тридцать лет (после зубовских листов изображения Петербурга не печатались) Петербург вновь привлекает к себе внимание граверов. И вновь, как и в петровские времена, перед граверами стоят задачи, связанные с документальной достоверностью, с топографической съемкой, поскольку этот альбом являлся наглядным пояснением к плану города. Один из наиболее красивых и эффектных листов альбома — <span class="picture_text"> «Проспект вверх по Неве-реке от Адмиралтейства и Академии наук к Востоку». </span> Преемственность зубовских гравюр здесь очевидна — и в торжественности всего вида, и в широком развороте пространства, и в общей импозантности гравюры. Вместе с тем совершенно очевиден здесь и новый характер восприятия города, и новые черты мироощущения, в целом более лирического, нежели в начале века. Вид города (особенно при изображении отдельных его уголков) стал более зрительно достоверен. Панорама здесь заменена «перспективой», когда изображение не растягивается вдоль плоскости, а уходит в глубину. Центральная перспектива дает всем видам большее зрительное правдоподобие. Менее условный характер приобретает трактовка неба и облаков. Если зубовскую гравюру можно назвать линейной, то граверы этого альбома дают богатые оттенки тона, пользуясь более «укороченной» гаммой (не от черного к белому, а от темно-серого к светло-серому). Это позволяет передать световоздушную среду, которая и несет основное эмоциональное начало в гравюре. Легкая изящная манера листов махаевского альбома хорошо гармонирует с той архитектурой, которую эти гравюры изображают — с нарядной праздничностью дворцов Растрелли. Нельзя вместе с тем не заметить, что, отходя от ряда условностей в передаче пространства, гравюра много утратила в своей декоративной выразительности и, что особенно существенно: новое мироощущение середины века отводит художнику более пассивную роль в передаче видимых явлений, нежели это было в петровское время. Утрачивается внутренняя напряженность образа; мир, пространство, прежде в гравюрах Алексея Зубова широкие, суживаются до границ видимого, становясь статичными. Если гравюры А.Зубова прекрасно смотрятся в деталях (следствие декоративной значимости самого штриха), то декоративная сторона гравюр махаевского альбома — только в общей композиционной построенности, сам же штрих имеет часто почти механический характер. Начиная с конца 1750-х годов развитие русской гравюры всецело связывается с Академией художеств, открывшейся в 1757 году. Центром художественной гравюры становится граверный класс новой Академии, тогда как за гравировальным департаментом остаются научные издания. Гравировальный департамент был своего рода цеховой организацией. Один и тот же лист гравировался последовательно в разных мастерских, переходя от одного подмастерья к другому. Гравюры резались по заказам, чаще государственным. Одновременно гравировальный департамент являлся и школой гравюры, где ученики обучались технике гравирования, главным образом копируя иностранные образцы. Академия художеств положила начало более стройной системе художественного образования граверов. Однако вместе с выделением художественной гравюры как особого вида искусства ее значение и вес в культурной жизни России падает. Вместе с тем это не означает, что те или иные импульсы печатной графики не сохраняются. Решение важнейших проблем русского изобразительного искусства (портрет, пейзаж) переходит к живописи. Гравюре же отводится скорее подсобная роль. Между тем, техническая сторона граверного искусства поднимается на очень большую высоту. Русская гравюра второй половины 18 века — это почти исключительно портретная гравюра и общий уровень ее достаточно высок. В связи с новыми эстетическими нормами меняется и стиль гравюры, как меняется он в архитектуре, в живописи и литературе. Граверы работают почти исключительно с живописных оригиналов и используя классические образцы граверных рамок, которые так превосходно были разработаны французскими граверами. Однако, несмотря на уменьшение значимости гравюры в русском искусстве, возрастает как общий культурный уровень, так и независимость самих мастеров гравировального дела. В этом плане очень.показательна судьба и творчество гравера Евграфа Петровича Чемесова. Попав в Академию художеств в 1759 году из гвардии Семеновского полка, <span class="name">Чемесов</span> в самый короткий срок блестяще овладел искусством гравирования. Уже через три года за портрет императрицы Елизаветы он получил звание академика, и в том же 1762 году ему поручается руководство граверным классом Академии, которым до этого руководил немецкий гравер Г.Шмидт. К несчастью, ранняя смерть прервала так блестяще начатый творческий путь — Чемесов успел создать только четырнадцать гравюр. Знаменателен сам список изображенных им лиц, с большинством из которых он был связан дружескими отношениями: президент Академии художеств И.И.Шувалов, актер Ф.Г.Волков, поэт В.И.Майков и другие. Манера Чемесова отличается сдержанностью и мягкостью. Он не щеголяет эффектами иглы или резца, и портреты его, сделанные с оригиналов П.Ротари, Л.Токке, значительно более скромны и просты, чем живописные. Особой тонкой красотой отмечен автопортрет Чемесова (с оригинала Ж.-Л. Де Велли 1765 года). Этот портрет привлекает не только техническим мастерством, но прежде всего образом самого художника: тонкое нервное лицо полно душевной теплоты, обаяния и грусти. Автопортрет был последней работой Чемесова. Не дожив до двадцати восьми лет, он умер от чахотки. Причиной ли тому то, что художник изображал себя сам, или особое творческое прозрение, но «Автопортрет» Чемесова определенностью характеристики, своей интимностью и передачей душевного движения человека стоит гораздо ближе к образам О.Кипренского, чем к современным ему портретам Ф.Рокотова и Д.Левицкого. Чемесов здесь как бы опережает свое время на пятьдесят лет: его «Автопортрету» свойствен тот приподнятый строй чувств, которым будут отмечены +++++ портреты ю — 20-х годов 19 столетия. Никто в русском гравировальном портрете 18 века не может сравниться с Чемесовым ни тонкостью характеристики душевного мира человека, ни одновременно изяществом его приемов гравирования. В портретах Чемесова нашел выражение тот высокий гуманизм, который лежал в основе многих явлений художественной жизни России второй половины 18 столетия.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/387_p0013.jpg' title='387. И. Соколов Изображение иллюминаций и фейерверка 10 февраля 1745 года в Петербурге'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/387_p0013.jpg' alt='387. И. Соколов Изображение иллюминаций и фейерверка 10 февраля 1745 года в Петербурге'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/387_p0013.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/387_p0013.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/387_p0013.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/387_p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>387. И. Соколов Изображение иллюминаций и фейерверка 10 февраля 1745 года в Петербурге</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/388_p0014.jpg' title='388. Е.Виноградов Проспект вверх по Неве-реке от Адмиралтейства и Академии наук к востоку. 1753 по рисунку М.Махаева'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/388_p0014.jpg' alt='388. Е.Виноградов Проспект вверх по Неве-реке от Адмиралтейства и Академии наук к востоку. 1753 по рисунку М.Махаева'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/388_p0014.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/388_p0014.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/388_p0014.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/388_p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>388. Е.Виноградов Проспект вверх по Неве-реке от Адмиралтейства и Академии наук к востоку. 1753 по рисунку М.Махаева</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engraving_of_Peters_time.html" class="page-previous" title="Гравюра петровского времени"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_landscape_engraving_and_lithography_XIX.html" class="page-next" title="Ландшафтная гравюра и литография XIX вв">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
