<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>тетрадь XIV.Советская гравюра | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-16 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">тетрадь XIV.Советская гравюра</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-16" class="node node-book" about="/soviet-prints.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Советская гравюра</p>
<p>Soviet Prints 14.</p>
<p>В художественном наследии мировой графики особое место принадлежит советской гравюре.<br />
	Если рассматривать советскую гравюру в общем историко-эволюционном процессе развития<br />
	человеческой культуры, то становится очевидным, что в ней усиливаются лучшие свойства<br />
	данного искусства, заложенные в нем изначально и проявлявшие себя в моменты наивысших<br />
	его качественных взлетов. Советская гравюра демократична, современна, она бережно относится<br />
	к профессиональным традициям и культурным ценностям, она является областью смелого творческого эксперимента. ...</p>
<p>Автор статьи: Н.Розанова. Очерки по истории и технике гравюры. Художник Ю.А.Марков. Зав. редакцией Л.А.Шарафутдинова. Редакторы Е.Д.Федотова, Н.И.Рыбакова. Художественный редактор В.Г.Терещенко. Фотограф Н.А.Князев. Перевод на английский А.И.Ильф. Редактор английского текста А.И.Смелянский. Цветную корректуру выполнила Л.В.Егорова. Технический редактор Л.П.Богатова. Корректоры Л.И.Гордеева, Н.П.Бржевская. Корректор английского текста О.А.Татищева. Москва «Изобразительное искусство» 1987</p>
</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="node201">Периоды развития советской гравюры</a></li>
<li class="leaf"><a href="node202">Книжная ксилография</a></li>
<li class="leaf"><a href="node203">Офорт</a></li>
<li class="leaf"><a href="node204">Монотипия и литография</a></li>
<li class="last leaf"><a href="node193">14-all-text</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="russian_engraving_XX_artists_World_of_Art.html" class="page-previous" title="Гравюра XX века. Художники «Мира искусства»"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="201" class="page-next" title="Периоды развития советской гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/14.Soviet_prints/medium/14.Soviet_prints.jpg' title=''>
<img src='/site-content/book_history_engraving/14.Soviet_prints/thumbnail/14.Soviet_prints.jpg' alt=''></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/14.Soviet_prints/small/14.Soviet_prints.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/14.Soviet_prints/medium/14.Soviet_prints.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/14.Soviet_prints/large/14.Soviet_prints.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/14.Soviet_prints/14.Soviet_prints.jpg' target='_blank'>полный размер</a>
</div>
<p></p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
