<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Е.Левитин. О технике гравюры | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-170 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="notebook-1.html">Тетрадь I. Вступительные статьи</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Е.Левитин. О технике гравюры</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-170" class="node node-book" about="/technique-of-engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="prolusion.html" class="page-previous" title="Е.Левитин. Вступительная статья"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="list-illustrations.html" class="page-next" title="Список иллюстраций">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
О технике гравюры 
</p>
<p>
Термин «<span class="termin">гравюра</span>» включает в себя все способы ручной обработки  
деревянных, металлических или каменных поверхностей для печатания  
оттисков. В соответствии с тем, какая часть доски покрывается краской при печати, 
то есть оказывается печатающей, различают три вида  гравюры: 
<span class="termin">выпуклая гравюра</span> (гравюра на дереве, или ксилография,  гравюра на линолеуме и рельефная гравюра на металле), 
<span class="termin">углубленная  гравюра</span> (все другие разновидности гравюры на металле) и 
<span class="termin">плоская гравюра</span> (литография и ее разновидности). 
</p>
<p>
I. Выпуклая гравюра 
Ксилография. Самая древняя  техника гравюры. 
На Востоке  наиболее ранний из оттисков на бумаге датирован 868 годом. 
В Европе появляется на рубеже 14 - 15  веков, первая датированная  ксилография относится к 1418 году. 
До конца 18 века существовала лишь обрезная, или продольная,  ксилография. Плоская отполированная 
доска (дерево вишни, груши,  яблони), непременно продольного  распила, вдоль волокон дерева,  
загрунтовывается, поверх грунта  пером наносится рисунок, затем  линии с обеих сторон отрезаются 
острыми ножичками, а дерево между линиями выбирается  особым долотом на глубину 2 — 5 
миллиметров. При печати краска накладывается (прежде  тампонами, впоследствии — валиком) на 
выпуклую часть доски, на нее кладется лист бумаги и  равномерно придавливается — прессом или 
вручную, таким способом  изображение с доски переходит на  бумагу. При обрезной гравюре  
композиция оказывается комбинацией черных линий и контрастных пятен. 
</p>
============================================
?. Неизвестный немецкий гравер Св. Христофор с младенцем. Одна из первых гравюр. Ок. 1476. Обрезная  гравюра на дереве 
============================================
<p>
В последней четверти 18 века  англичанином Т. Бьюиком был  введен в употребление способ  
торцовой, или поперечной, ксилографии, при котором доска выпиливается 
поперек ствола, так что волокна дерева идут перпендикулярно  поверхности доски. При торцовой 
ксилографии употребляют плотное дерево (бук, самшит) и режут  специальным резцом — штихелем, 
след которого в оттиске дает  белую линию. <span class="termin">Торцовая ксилография</span> позволяет работать более тонким 
штрихом, разная степень  насыщенности которого позволяет варьировать тон. 
Ксилография дает 1500 — 2000 хороших  оттисков. 
</p>
=====================================
2. Т. Бьюик. Иллюстрация к  «Истории британских птиц». 1797· Торцовая гравюра на дереве 
3- Г. Доре. Иллюстрация к сказке Ш.Перро «Золушка». 1888. Торцовая  гравюра на дереве 
4- Е.Бернардский. Иллюстрация к «Мертвым душам» Н.Гоголя. 1846. По рис. Л.Лгина. Торцовая гравюра на дереве 
====================================
<p>
<span class="termin">Рельефная гравюра на металле</span>. Употреблялась лишь до начала 15 века. 
Пластина из меди,  латуни, олова или свинца  обрабатывается специальными резцами так, 
что в результате гравирования она становится аналогичной доске  обрезной ксилографии; печатается 
как последняя. 
</p>
<p>
<span class="termin">Гравюра на линолеуме</span> Возникла на рубеже 19 — 20 веков.  
Линолеум обрабатывается резцами, имеющими вид маленьких  изогнутых стамесок, так же как и в  
обрезной ксилографии. Краска  накатывается валиком, печатается, как гравюра на дереве. 
Гравюра на линолеуме дает около 500  хороших оттисков. 
</p>
====================================================
5- Неизвестный немецкий гравер Иллюстрация к книге «О знаменитых женщинах» Дж.Боккаччо. 1473· Обрезная гравюра на дереве 
6. В.Фаворский. Ослики. Из  «Самаркандской серии». 1943· Линогравюра 
2. 
===================================================
<p>
<span class="termin">Углубленная гравюра</span> В металлической пластине (медь, латунь, цинк, железо)  механическими 
или химическими  способами углубляется рисунок в виде комбинаций линий и точек. Затем в углубления тампонами 
вбивается краска, доска покрывается  влажной бумагой и прокатывается между валиками печатного станка. 
</p>
<p>
Основные разновидности  углубленной гравюры на металле: 
<span class="termin">Резцовая гравюра</span>. Появилась в первой четверти 15 века. Первая датированная гравюра резцом  
относится к 1446 году. Рисунок  врезается в металлическую доску стальным резцом квадратного сечения с ромбовидным срезом. 
Этот способ позволяет работать только комбинациями чистых линий. Гравюра резцом дает до1000 оттисков. 
</p>
=================================================
?. Неизвестный нидерландский  гравер. Большой Сад любви. 1460. Резцовая гравюра 
8. Ф.Толстой. Иллюстрация к «Душеньке» И.Ф.Богдановича. Деталь. 1829. Резцовая гравюра 
9- Н.Уткин. Портрет  Н.М.Карамзина. 1819. Резцовая гравюра 
=================================================
<p>
<span class="termin">Офорт</span> Возник в начале 16 века. 
Первая датированная гравюра  относится к 1513 году. Доска  покрывается кислотоупорным лаком, 
рисунок иглой процарапывается в лаке, обнажая поверхность  металла. После погружения доски в  
кислоту, в металле протравливается рисунок. Офорт дает около 500 оттисков. 
</p>
<p>
<span class="termin">Гравюра сухой иглой</span>. Медная  доска процарапывается  непосредственно офортной иглой, без  
покрытия лаком и без травления. При печати краска застревает в царапинах и заусеницах («<span class="termin">барбах</span>»). 
Гравюра сухой иглой дает до 100 оттисков. 
</p>
<p>
<span class="termin">Пунктирная манера</span>. Как  самостоятельная техника появилась в Англии во второй половине 18 века. 
Рисунок, состоящий из  комбинации сгущенных или  разреженных точек, наносится на  покрытую лаком доску специальными 
иглами и рулетками, затем доска протравливается. Иногда лак и травление не используются:  рисунок выбивается 
специальными пунсонами. 
</p>
<p>
Особым видом пунктирной  манеры является карандашная манера, изобретенная в середине 18 века. 
Штрих в этой технике состоит из отдельных точек, протравленных в металле, имитирующих след  мелового карандаша или сангины. 
Гравюра пунктирной манерой дает около 500 оттисков. 
</p>
==============================================
ю. В.Матэ. Портрет  В.В.Верещагина. 1882. Офорт 
и. П.Пикассо. Слепой минотавр. Офорт, сухая игла 
==============================================
<p>
<span class="termin">Мягкий лак</span>. Техника возникла в 18 веке. Доска покрывается лаком с сильной добавкой сала. 
На нее кладут шершавую бумагу и  наносят рисунок, затем бумага  снимается вместе с приставшими  
кусочками лака, обнажая поверхность доски. После травления и печати оттиск воспроизводит фактуру 
бумаги. 
</p>
<p>
<span class="termin">Акватинта</span>. Изобретена во  Франции в середине 18 века для  воспроизведения в гравюре тонового  
рисунка тушью. При этой технике подогретая доска равномерно  покрывается смолистым порошком, 
отдельные зерна которого  пристают к теплому металлу и друг к другу. При травлении кислота проникает лишь в поры между 
порошинками, оставляя на доске след в виде массы отдельных  точечных углублений. Те места,  
которые на оттиске должны быть темнее, травят дольше, светлые места после кратковременного травления прикрывают 
жидким лаком. Акватинта дает от 500 до 1000 оттисков. 
</p>
<p>
<span class="termin">Лавис</span>. Металлической кистью сильной кислотой рисуют  непосредственно по доске, которая из-за зернистости металла  
протравливается неравномерно, что в свою очередь придает оттиску тон различной силы. Лавис дает  несколько десятков оттисков. 
</p>
<p>
<span class="termin">Меццо-тинто, или черная манера</span>. В этой технике гравюра впервые была выполнена в 1642 году.  
Специальным инструментом —  «качалкой» на доску наносятся  многочисленные углубления так, что она приобретает равномерную  
шероховатость, и при печати  получается густой, бархатистый тон.  Рисунок на подготовленной таким образом доске выглаживается и 
отшлифовывается «гладилкой», причем чем сильнее  выглаживается доска, тем слабее пристает к ней краска, и в оттиске эти места 
оказываются более светлыми. Меццо-тинто дает около 200 оттисков. 
</p>
=======================================
12. Е.Кругликова. Уголок Москвы. Меццо-тинто 
13- Неизвестный гравер. Копия с картины Рубенса «Семья Рубенсов». Акватинта 
3· 
======================================
<p>
<span class="termin">Плоская гравюра</span> Техника литографии изобретена в 1796 году в Германии <span class="name">А.3енефельдером</span>. 
В литографии используется способность некоторых пород  известняка не принимать на себя 
краску после протравливания  слабой кислотой. Процесс работы над литографией заключается в 
следующем: пластина из  известняка сглаживается, полируется или делается равномерно шероховатой 
(такая фактура называется «<span class="termin">корн</span>», или «<span class="termin">корешок</span>»). На  подготовленном таким образом  
камне рисуют специальным  карандашом или пером и кистью,  употребляя литографскую тушь.  
Камень с законченным рисунком травится смесью кислоты и  гуммиарабика. В результате  
протравливания покрытые рисунком  места легко принимают печатающую краску; чистые же поверхности 
камня ее отталкивают. Доска  покрывается краской при помощи валика и печатается в станке на 
плотной бумаге. Иногда вместо известняка используют специально подготовленные пластины из  
цинка или алюминия. Часто рисуют литографским карандашом или тушью не на камне, а на особой, 
так называемой автографской, или переводной, бумаге, после чего рисунок передавливается на 
камень. Весь последующий  процесс такой же, как и в  классической литографии. 
Литография дает несколько тысяч оттисков. 
</p>
===================================================
14- Неизвестный художник. Рисунок к руководству «Литография» 
15. Первый литографский станок 
?6. П.Боннар. Иллюстрация к «Стихотворениям» П.Верлена. 1900. Литография 
??. И.Шишкин. Прогулка ? лесу. Деталь. 1869. Литография 
===================================================
<p>
<span class="termin">Цветная гравюра</span> Цветная гравюра получается  двумя различными способами. 
В  первом случае на одну доску  накладывается тампонами краска  разного цвета, после чего доска  
печатается. При таком способе цвет в гравюре оказывается  приблизительным и каждый оттиск  
отличается от другого. 
</p>
<p>
Другой способ — для каждого цвета или тона используют  отдельную доску, которая  
обрабатывается лишь в соответствующих местах. Эти доски, покрытые каждая своей краской,  
последовательно печатаются на одном листе бумаги. 
</p>
<p>
Одна из разновидностей цветной гравюры — <span class="termin">кьяроскуро</span> —  техника ксилографии, развивавшаяся 
главным образом в 16 веке.  Каждая доска отличается от другой не только цветом, но и оттенком тона, 
причем чаще всего на  каждой доске вырезается лишь часть композиции: целиком последняя 
появляется на оттиске лишь в  результате печатания со всех досок. 
</p>
<p>
<span class="termin">Состояние</span>. Фиксированная в  оттиске стадия работы гравера над доской называется «состоянием». 
У некоторых художников,  особенно офортистов, известно до  двадцати состояний одной гравюры. 
</p>
=========================
?8. О.Ренуар. Дети. Цветная литография 
19- Хиросигэ. Кошка, сидящая на окне. Цветная ксилография 
20. Л.Остроумова-Лебедева. Решетка Летнего сада. 1909. Цветная ксилография 
========================

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="prolusion.html" class="page-previous" title="Е.Левитин. Вступительная статья"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="list-illustrations.html" class="page-next" title="Список иллюстраций">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
