<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века. Тулуз-Лотрек | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-161 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Цветная литография, афиши Анри де Тулуз-Лотрека</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-161" class="node node-book" about="/western_european_engraving_19th_Toulouse-Lautrec.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Dore.html" class="page-previous" title="Гюстав Доре, Поль Гоген"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-next" title="тетрадь X. Гравюра 20 века стран Западной Европы и Америки">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Мастера, работавшие в литографии в 1860 - 1870-е годы, изредка обращались к цветному 
эстампу (Э.Мане, О.Ренуар, К.Писсарро, А.Сислей, Дж.Уистлер), но то были или единичные листы, 
или не лучшие и не характерные работы  художников, причем надо отметить, что во всех этих  
ранних цветных литографиях собственно цвет носил характер раскраски. 
Все эти случайные пробы были быстро  забыты, и только в самом конце 19 века, как реакция 
на распространение <span class="termin">фотомеханической хромолитографии</span>, вокруг печатника Анкура и издателя 
Воллара группируются мастера новой оригинальной цветной литографии. 
Это Кер-Ксавье Руссель,  Морис Дени, Поль Синьяк, Максимилиан Люс, но наиболее значительными из них были трое: 
<span class="name">Анри Тулуз-Лотрек</span>, <span class="name">Пьер Боннар</span> и <span class="name">Жан Эдуард Вюйяр</span>. 
	</p>
	<p>
У этих мастеров цветной литографии был лишь один существенный предшественник,  
основатель искусства афиши <span class="name">Жюль Шере</span>. Именно он, создавший свою первую цветную афишу 
еще в 1869 году впервые начал печатать большие листы с нескольких камней, сопоставляя открытые пятна 
различных цветов, часто заключая их в черный контур, все время заботясь о выразительности и 
ритмичности композиции. Именно ему больше всего обязан Тулуз-Лотрек. 
	</p>
	<p>
<span class="name">Анри де Тулуз-Лотрек</span>, творчество которого в известной мере завершает путь европейской  
литографии 19 века, и может быть сравнимо по своему значению (и для истории этой техники, и,  
возможно, для всей новой европейской гравюры) лишь с искусством Домье. Как и Домье, Тулуз-Лотрек
был фанатиком литографии (он работал между 1892 и 1900 годами и сделал за это время около 
четырехсот листов), как и Домье, он обладал  редкой зрительной памятью, как и Домье, Лотрек  
изменил сам принцип европейской гравюры. 
	</p>
	<p>
Художник пользовался преимущественно двумя элементами литографии: острой линией и  интенсивным пятном. 
Но эти элементы соединяются в его литографиях всегда в интересах  выразительности листа. 
Он заставляет зрителя быть  максимально активным в восприятии гравюры,  
предпочитает фрагмент целому, спокойное повествование вытесняется в его литографиях гротеском.  
	</p>
	<p>
Деформации ТУлуз-Лотрека подчиняются законам  действенности листа: он всегда очень далек от  
карикатуры, как бы он ни искажал черты или  объемы, как бы ни утрировал внешность. Его портреты - 
всегда символы, почти знаки модели, а не насмешка над ней. 
	</p>
	<p>
Художник сразу же видит в человеке  законченный и сформулированный зрительный образ. 
Его «<span class="picture_text">Портрет Иветт Гильбер</span>» (1893) - это почти одна только профильная линия, 
но ее  завершенность, «отработанность» и стремительность  говорят нам о характере, о манере актрисы себя 
держать даже больше, чем об ее некрасивых и  выразительных чертах лица: это человек действия, жеста, 
почти пантомимы. И когда мы  встречаемся с той же Иветт Гильбер в листах альбома 1894 года, 
ей посвященного, или в гравюрах так  называемой «Английской серии» (1898), или в  отдельных литографиях, 
ее изображающих, мы узнаем в этих, более подробных изображениях то, что мы уже почувствовали 
в первом портрете, где нам был дан лишь ее чистый профиль. То же можно сказать и о других излюбленных моделях 
Тулуз-Лотрека - Марсель Ландер, Мэй Бельфор. 
	</p>
	<p>
Прежде всего художник находит формулу  портрета, после этого он ищет ситуацию, наиболее  
выражающую модель. Для его графики характерен очень  определенный и узкий круг тем: актрисы, завсегдатаи  
кабаре, театральная публика. Даже когда он делает  несколько литографий из жизни суда, это тоже 
участники или зрители некоего представления. 
	</p>
	<p>
У художника всегда доминирует чисто зрительное восприятие: он сам зритель, зрители его  
персонажи или же они - объект зрелища. В его  творчестве подчеркнуто отсутствует момент  
нравственной и эстетической оценки: все заслуживает изображения, важно лишь выявить остроту 
восприятия, гротескность сопоставления,  многообразие форм. 
	</p>
	<p>
Поэтому так част в литографиях Тулуз-Лотрека момент противопоставления, соединения  
противоположного. Это сопоставление строится то  пластически, то сюжетно, то композиционно, 
то  характерологически. Светлым силуэтам  противопоставлены темные, но так, что это нарушает  
перспективу, фигуре статической - динамическая,  фигуре старика — фигура девочки, плавным и  
сглаженным чертам лица — мелкие и острые. Но при этом в подобном противопоставлении есть  
непременно и моменты сходства (в позах, контурах, профилях). В таком восприятии всего  
окружающего, как одновременно похожего и непохожего, есть нечто от принципа цирковой клоунады, 
столь близкой художнику и элементами гротеска, и  торжеством чисто внешней характерности. 
	</p>
	<p>
Персонажи А.Тулуз-Лотрека всегда схвачены в определенный, острый и краткий момент: как раз 
предварительная выработка портретной формулы позволяет ограничиваться лишь минимальным. 
Его портретные литографии очень редко  композиционно завершены: характерный профиль, точно 
найденный разрез глаз, непременное темное пятно (бант или перчатки Иветт Гильбер, пучок волос 
мисс Бельфор), все остальное — это почти  стенография позы, намек на интерьер, фигуры  
необходимого окружения. Любопытно, что в его  монохромных литографиях почти нет фактурной игры. 
	</p>
	<p>
Это карандашный рисунок, редкая серая тушевка, выделение белого силуэта на сером же фоне и  
обязательные интенсивные острые удары более  мягкого и темного грифеля: губы, глаза, корсаж, 
веер. Так у Тулуз-Лотрека мгновенность  наблюдения, кратковременность состояния модели и сама 
манера литографии получают полное единство в каждом листе: фактурное богатство работ Мане 
заставляет нас подробно оценивать красоту  литографии, черные листы Каррьера требуют  
сосредоточенности и длительности восприятия, у Тулуз-Лотрека же все мимолетно и мгновенно. 
Это  калейдоскоп жизненных проявлений, в чем-то очень схожих между собой и всегда разных. 
Его  литографии выигрывают, если мы смотрим их  сериями, альбомами, десятками, они и рассчитаны на 
постоянную смену зрительных впечатлений. 
	</p>
	<p>
Естественно, что подобный метод находит  наиболее полное выражение в его афишах. Им  
выполнено около тридцати цветных афиш, которые  отличаются особенной сложностью и изощренностью 
композиции и вместе с тем афиши эти рассчитаны на кратковременное восприятие на ходу, из окна 
фиакра. И в этом нет противоречия. Они имеют как бы несколько планов, и от зрителя зависит, 
на каком из них остановиться в своем восприятии. Листы сразу же поражают почти  произвольной игрой масштабов, 
утрированием  пространственного элемента. Гравер работает яркими цветовыми пятнами и при этом усиленно  
подчеркивает перспективные сокращения, отчего в  каждой его афише как бы борются пространственные 
и аппликационные начала. Но ведущим  формирующим элементом всегда оказывается линия,  
определяющая предельную выразительность контуров, причем художник очень тонко использует созвучие 
этих контуров, линий, силуэтов. В каждой из его афиш поражает композиция, где ритмические  
противопоставления и линейные повторы чередуются так, что в листе не оказывается ни одной  
второстепенной детали. 
	</p>
	<p>
Тулуз-Лотрек очень точно организует характер рассмотрения каждой афиши. Уже в первой из них, 
«<span class="picture_text">Ла Гулю в Мулен-Руж</span>» (1892 ),  перпендикулярно расставленные руки мужчины и ноги  
танцовщицы, сходство форм ее юбки и желтого  декоративного цветка, цилиндр ее партнера и  
многочисленные цилиндры зрителей, так же, как и  подчеркнуто сокращающиеся доски пола и  
совершенно плоские силуэты в глубине, — все заставляет зрителя постоянно находить новые соответствия и 
противопоставления, не упуская из виду всей  афиши в целом, ритмические повторы определяют  
динамичность нашего восприятия. 
	</p>
	<p>
Тот же принцип и в других афишах художника: сопоставление руки, держащей веер, рук дирижера, 
грифов контрабасов и ручки трости в листе  «<span class="picture_text">Диван Жапоне</span>» (1892), 
где эта ритмическая игра предметов заставляет нас обязательно обратить 
внимание на опущенные руки в черных перчатках, принадлежащие фигуре Иветт Гильбер в глубине. 
	</p>
	<p>
В листе «<span class="picture_text">Джейн Авриль</span>» (1893) наиболее  активен гипертрофированный пространственный  
элемент: гигантский гриф виолончели служит как бы рамой танцующей актрисе. 
В афише «<span class="picture_text">Труппа  мадемуазель Эглантин</span>» (1896) ряд почти карикатурно 
торчащих ног танцовщиц оканчивается нелепо  застывшей парой ног самой Эглантин, отчего мы 
невольно начинаем искать, на чем же стоят остальные танцовщицы, и наш глаз все снова и 
снова движется по листу. 
	</p>
	<p>
Композиция каждой афиши Тулуз-Лотрека фрагментарна, фигуры неустойчивы. 
Это  усиливает динамическое начало листа, а подчеркнутая  глубина изображения или, напротив, активность  
фигур как бы включает зрителя в изображенное  пространство. Однако очевидная условность манеры 
рисунка «отстраняет» афишу, и эта борьба между невольной включенностью зрителя в композицию 
и отчужденностью его как оценивающего  наблюдателя играет важную роль в его листах. 
	</p>
	<p>
В самом принципе афиш А.Тулуз-Лотрека, в еще большей степени, чем в его станковых  
литографиях, выражается миропонимание художника. В мире, как он его видит и ощущает, нет  
постоянной иерархии явлений, все оказывается  взаимозаменимым, относительным, зависящим от точки 
зрения. Для него нет даже стабильных категорий: действительность состоит лишь из элементов, 
единство и цельность ей придает художник.  
Отсюда такое значение имеет в его литографиях  изобразительная метафора, пластическое уподобление: 
именно это создает зрительную цельность мира, причем лишь по воле художника. 
	</p>
	<p>
Как раз эти качества искусства ТУлуз-Лотрека связывают его с такими течениями начала 20 века, 
как фовизм и кубизм, которые берут у него основное: принцип разложения мира на первичные элементы и 
конструирование его заново в ту  реальность картины, художественной вещи, которая для этих 
художников имеет единственно  объективный смысл. 
	</p>
	<p>
Своими афишами Анри Тулуз-Лотрек  определил все дальнейшее развитие искусства плаката: 
афиши его современника <span class="name">Пьера Боннара</span> «<span class="picture_text">La Revue Blanche</span>» (1894) и 
«<span class="picture_text">Французское шампанское</span>» (1891) строятся на такой же активности цветных пятен и 
гротескности силуэтов. 
	</p>
	<p>
На ином принципе строятся станковые листы Боннара и особенно Вюйяра, выполненные в  
цветной литографии. В этих гравюрах (из них  наиболее значительны серии П.Боннара 
«<span class="picture_text">Несколько  аспектов парижской жизни</span>», 1899 и 
Э.Вюйяра  «<span class="picture_text">Пейзажи и интерьеры</span>», 1898) художники  отказываются 
от локальных пятен открытого цвета, столь  излюбленных Тулуз-Лотреком. Художники создают 
в литографии, выполненной на четырех - семи камнях, некую тональную систему, не  
противопоставляя один цвет другому, а сближая их,  заставляя их как бы взаимопроникать друг в друга. 
	</p>
	<p>
В основе их литографий лежит живописный принцип светотени, движения мазков, полной  
завершенности композиции. Характерно, что и у Боннара, и у Вюйяра малую роль играет сама  
бумага, она всегда закрыта цветом, штрихом, пятном: и в этом также сказывается чисто  
живописное мышление обоих художников. 
	</p>
	<p>
Интересно стремление обоих мастеров к  сопоставлению тонов, особенно у Вюйяра, так что  
отдельные работы последнего, как, например, лист «<span class="picture_text">Интерьер с розовыми обоями</span>», 
строятся на игре различных тонов одного цвета. Вюйяр рисует почти всегда кистью, у него нет резкого контура, 
нет сильного движения, это всегда спокойная  атмосфера дома, уюта, покоя. 
	</p>
	<p>
Надо отметить, что и Тулуз-Лотрек, и Вюйяр, и Боннар вводят в свои листы некоторые  
принципы японского эстампа: подчеркнутую асимметрию, любовь к профильным формам, выразительность 
линии, выделенность фрагмента. Однако, если  первый использует все эти черты в целях усиления 
динамического начала, то Вюйяр и Боннар  осмысливают их чисто эстетически, стремясь лишь к 
большей остроте графической формы, редукции линии, неожиданного и изысканного сочетания 
цвета. Боннар и Вюйяр быстро исчерпали и  интерес к цветной литографии, и возможности своего 
метода: после 1900 года они почти не работали в этой технике. 
	</p>
	<p>
Последние из имен, названные здесь, Э.Мунк, П.Боннар, Э.Вюйяр - это мастера, активно и  
долго работавшие в 20 веке. Именно они оказались той живой традицией, которую развивали или  
которую стремились преодолеть граверы нашего времени. 
Девятнадцатый век кончился в искусстве, как и начинался, не по календарю. Однако в этом 
случае рубеж гораздо более очевиден: это  возникновение в первом десятилетии нашего века  
искусства так называемого авангарда - таких  стилистических направлений, как 
фовизм, кубизм,  экспрессионизм, а также усиление реалистического художественного направления: 
в творчестве таких мастеров, как <span class="name">Теофиль Стейнлен</span>, <span class="name">Фрэнк Бренгвин</span>, 
<span class="name">Франс Мазерель</span>; начинается тот небывалый  подъем, которым характеризуется гравюра 20 века. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0049.jpg' title='Ж.Шере Пастилки Понселе. 1896'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0049.jpg' alt='Ж.Шере Пастилки Понселе. 1896'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0049.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0049.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0049.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0049.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Шере Пастилки Понселе. 1896</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0050.jpg' title='А.Тулуз-Лотрек Иветт Гильбер. 1893'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0050.jpg' alt='А.Тулуз-Лотрек Иветт Гильбер. 1893'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0050.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0050.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0050.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0050.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Тулуз-Лотрек Иветт Гильбер. 1893</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0051.jpg' title='А.Тулуз-Лотрек Ла Гулю в Мулен-Руж. 1892'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0051.jpg' alt='А.Тулуз-Лотрек Ла Гулю в Мулен-Руж. 1892'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0051.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0051.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0051.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0051.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Тулуз-Лотрек Ла Гулю в Мулен-Руж. 1892</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0054.jpg' title='А.Тулуз-Лотрек Диван Жапоне. 1892'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0054.jpg' alt='А.Тулуз-Лотрек Диван Жапоне. 1892'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0054.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0054.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0054.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0054.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Тулуз-Лотрек Диван Жапоне. 1892</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0056.jpg' title='П.Боннар Ребенок у лампы. 1897'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0056.jpg' alt='П.Боннар Ребенок у лампы. 1897'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0056.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0056.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0056.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0056.jpg' target='_blank'>полный размер</a>
</div>
<p>П.Боннар Ребенок у лампы. 1897</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0057.jpg' title='Э.Вюйяр Очаг. 1899'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0057.jpg' alt='Э.Вюйяр Очаг. 1899'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0057.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0057.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0057.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0057.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Вюйяр Очаг. 1899</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Dore.html" class="page-previous" title="Гюстав Доре, Поль Гоген"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-next" title="тетрадь X. Гравюра 20 века стран Западной Европы и Америки">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
