<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века. Франсиско Гойя | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-152 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Франсиско Гойя</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-152" class="node node-book" about="/western_european_engraving_19th_Francisco_Goya.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th.html" class="page-previous" title="тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века / Western European Engraving: 19th Century"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_p2.html" class="page-next" title="Становление гравюры 19 века">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
<span class="name">Франсиско Гойя</span> обращается к гравюре в начале 70-х годов 18 века
(<span class="notes"> Раздел о творчестве Франсиско Гойи написан О А Гасановой </span>). 
Первое крупное графическое произведение художника - серия гравюр <span class="picture_text">«Капричос»</span>, 
выполненная в технике офорта, сухой иглы и акватинты, была опубликована впервые в феврале 1799 года. 
В нее вошло восемьдесят листов. Эта серия существенно определяет специфику гравюры Гойи. 
Первоначально художник называет ее  «Всеобщий язык»
(<span class="notes"> На подготовительном рисунке, где Гойя изобразил себя спящим, облокотившись на 
стол, на передней стороне стола есть надпись· «Idioma universal, dibujado у grabado pr. T r со de Goya ano 1797 
(«Всеобщий язык», нарисовано и гравировано Франсиско Гойей 1797 год») 
См Chanchez Canton F J Museo del Prado Los dibujos de Goya Madrid, 1954, t 1 
</span>). 
	</p>
	<p>
Сама жизнь Испании - тема его офортов. Гойя обращается к насущным проблемам времени. 
В его листах звучит ненависть к  инквизиции и засилью церкви, к тупой бюрократии и ослоподобному дворянству. 
Те, «кто внизу»,  находят у Гойи и сочувствие, и иронию. Он взывает к тем, кто спит, погруженный в неведение о  
тяжести своей ноши (лист «<span class="picture_text">Ты, которому невмоготу</span>)». 
	</p>
	<p>
В основе «Капричос» лежит революционная идея преобразовать испанское общество, 
раскрыть его пороки и недостатки. 
Цель «Капричос» и ее содержание во многом напоминает сатирические циклы гравюр Хогарта. 
Однако, если <span class="name">Хогарт</span> изображает дурные стороны современного ему  общества, 
как бы морализируя, то Гойя не просто констатирует, он придает своему произведению 
чрезвычайную активность, вступает в борьбу с тем миром, который изображает, и вносит в эту 
борьбу пафос своего страдания за судьбы Испании и испанцев, выражает жгучие, испепеляющие зло, 
гневные мысли. Этой борьбе Гойя посвящает  отныне все свои творения. 
Борьба во имя Разума и Справедливости становится смыслом его жизни, картин и гравюр. 
	</p>
	<p>
Социальный пафос гравюр Гойи предвещает работы французского художника Домье. 
Следуя за Гойей, <span class="name">Оноре Домье</span> превращает свои литографии в оружие против устоев 
французского буржуазного общества. 
Продолжая традиции, получившие  замечательное воплощение в произведениях Гойи и Домье, 
гравюра 20 века принимает на себя  действенную роль в социальной борьбе. 
Вступая в спор с изображаемым им миром, Гойя борется и с самим собой. Он не скрывает 
того ужаса, который вызывают у него  активность, стойкость и сокрушающая сила зла, он 
проходит сквозь муки мира, лишенного разума и перевернутого вверх ногами, его ведет вперед и 
придает ему силы и мужество великий разум  мыслителя и философа. Художник поднимает в  «Капричос» 
вопрос о всепобеждающем Разуме и его мощной творческой силе. 
	</p>
	<p>
Форма «Капричос» оригинальна. Серия  является синтезом графического и литературного образа. 
Каждый лист сопровожден названием и авторским комментарием. Развернутый комментарий  
обыгрывает, подчеркивает и дополняет то, что уже было сказано в гравюре. Именно слова автора  
постоянно поддерживают в нас веру в силу  человеческого разума, его стойкость перед лицом  
разрушительных зол современного цивилизованного  общества. Соединение пространственного и временного 
ряда возможно было только в графике. Художник создает сложное многоплановое произведение,  
богатое оттенками и нюансами. Огромное значение имеет сама структура серии, на первый взгляд  
настолько прихотливая, что это дало повод многим исследователям настаивать на том, что Гойя из 
боязни инквизиции перепутал порядок листов. На самом деле последовательность гравюр логична и 
несет в себе значительную долю образности серии. 
	</p>
	<p>
Действие «Капричос» проходит три стадии. Первая часть - сатирическое изображение  
испанских нравов. Основной порок общества, причину всех его бедствий художник видит в моральной 
деградации общества, падении нравов и чувств. Как результат этого выступает разврат мужчин 
и женщин, война полов, взаимный обман и продажность. 
Вторая часть - шесть листов басенного  характера. В облике «ослиного братства» Гойя  
представляет тех, кто является главной причиной  бедственного положения Испании и испанцев -
дворянство, его верхушку и, наконец, самого короля и его приближенных. 
Обличение Гойи становится все более острым: если для первой части была  характерна ирония, 
то теперь на смену ей приходит сарказм. 
	</p>
	<p>
Лист <span class="picture_text">«Ты, которому невмоготу»</span>  изображает двух ослов, взгромоздившихся на спины 
крестьянским парням. Изображение символично: ослы-всадники — это оседлавшие народ дворяне, 
кровососы, тупые и ленивые. Люди же, несущие на себе эту тяжесть, погружены в сон, они не 
видят, что у них на плечах. Гневное обличение, клокочущая ненависть достигают своего предела в третьей части. 
В  облике монстров, ведьм, дьяволов Гойя представляет злые, темные силы, которые с бешеной  
активностью обрушились на Испанию и царствуют в ней. 
	</p>
	<p>
Художник выступает против церкви, он  показывает зловещую роль, которую сыграли инквизиция, 
иезуиты и монахи в удушении испанской нации. Содержание «Капричос» было созвучно  
памфлету «Хлеба и быков», приписываемому перу Гаспара Ховельяноса, испанского философа и  
просветителя. Этот памфлет распространяли,  обсуждали и приветствовали в передовых и  
демократически настроенных кругах испанского общества. 
	</p>
	<p>
Однако произведение Гойи гораздо более  значительно. Это было выступление не только  
мыслителя, публициста и философа, но одновременно и замечательное творение одного из величайших 
художников своего времени. Гойя пользуется в своей первой графической  серии новой в то время техникой 
<span class="termin">акватинты</span>. Это обращение к акватинте и соединение ее с офортом и сухой иглой не было случайным. 
Линия, контур не играют решающей роли. Художник и в  гравюре мыслит как живописец. Оригинальная техника 
акватинты позволила передать богатство  оттенков, тончайшие переходы и яркие контрасты  
черного и белого. Виртуозно владея этой техникой, он достигает восхищающих своей изысканностью 
и поэтической выразительностью световых  эффектов. 
	</p>
	<p>
Жуткий мрак ночи, тревожный рассеянный свет сумерек и серебристая прозрачность вечера переданы 
богатыми тоновыми вариациями от  серовато-белого листа бумаги до бархатисто-черного 
пятна акватинты. Оттиски первого издания были выполнены красновато-коричневой краской, что 
придавало гравюрам еще большую живописность. Гойя сознательно отказывается от тщательной 
моделировки фигур и правильности рисунка,  отдавая предпочтение характерной выразительности 
беглой, почти паутинной линии и светотеневым контрастам, создающим впечатление  
мгновенности, неуловимости и подвижности изображения. 
	</p>
	<p>
Создавая гротескные формы, художник изменяет графическую манеру. Все большее значение  
приобретают угловатые силуэты, изломанные контуры. Штриховка становится царапающей, размашистой 
и порывистой. Он подчеркивает живую  достоверность этого мира «наоборот», мира иной  
реальности, реальности вне человека и законов  человечности, где человек выступает лишь в качестве 
жертвы. Действия «сосущих», прях, «летающих», «занятых пиршеством» приобретают повышенную 
активность, жизнеспособность и зловещую  внутреннюю силу; огромным телам, бешеным  полетам, 
злобным силам тесно в рамках листа. Эти жуткие фантомы, окутанные ночным мраком,  сцены шабаша 
особенно привлекали Ш.Бодлера, Т.Готье и романтиков конца 19 века. 
Бодлер  воспевал тот ужас, который порождали в нем  картины «Капричос».
Однако смысл гротеска Франсиско Гойи заключается не в утверждении ужасного 
(хотя именно гротеск позволяет создать ему  формы, столь активные и мощные в своем зле), а в 
его разоблачении и уничтожении. Первая серия офортов была переломным  моментом в творчестве художника. 
	</p>
	<p>
Вторая серия гравюр, созданная Гойей, называется <span class="picture_text">«Десастрес»</span>, или «Бедствия войны». 
Это вершина реализма Гойи. Большинство листов серии отражают  события, которые Гойя наблюдал во время войны  
Испании с Францией в 1818 - 1814 годах и голода в Мадриде 1811 — 1812 годов. Он начал работу над 
«Десастрес» в 1818 году и закончил, очевидно, в 1820. Серия была впервые опубликована  
Академией Сан Фернандо в 1863 году. 
	</p>
	<p>
Как один из  наиболее передовых мыслителей и художников своего времени, Гойя сумел воплотить в этой серии ужас, 
несправедливость, дикую жестокость, бедствия, которые несет с собой война. Художник был  потрясен увиденным, 
тем, что пережили в ту пору его народ и родина. Гойя не только видел все это сам, но заставил и нас стать очевидцами казней, 
расстрелов, мук голода и жажды, безумных столкновений, борьбы и насилия. Произведение имеет достоверность 
исторической хроники, и  вместе с тем оно является великим художественным памятником мужеству и отваге испанцев,  
сражавшихся за свою свободу. 
	</p>
	<p>
«Десастрес» состоит из восьмидесяти двух  листов. Так же, как «Капричос», она имеет три  части. 
Первая показывает сцены борьбы и герильи (народной войны). Почти все эти листы  выполнены во время войны. 
Вторая посвящена  страданиям мирных жителей завоеванной солдатами  Наполеона в 1811 - 1812 годах испанской столицы,  
когда население Мадрида погибало от голода. Третья часть состоит из восемнадцати офортов, в  которых гравер возвращается 
к символическим  видениям в духе «Капричос». 
Гойя продолжает то, что уже было высказано им в «Капричос». Он вновь выбирает форму  последовательной 
развивающейся серии и придает ей трехчастное деление, сопровождает офорты  комментариями. 
	</p>

	<p>
Вместе с тем «Десастрес» — еще один шаг вперед, к искусству 19 века.  
«Капричос» — это мир на сцене. Ее сюжеты косвенно или символически представляют современную Гойе 
Испанию. «Десастрес» — это само живое непосредственное действие, разворачивающееся у нас на 
глазах. Конкретные исторические события  изображены художником в необычайно острой,  
динамической и эмоционально-выразительной форме. На смену неуловимости, мимолетности в ритме  
композиций «Капричос» приходят резкое  столкновение, контрасты и острая динамика  
композиционного построения. Манера художника становится все более и более эмоционально экспрессивной. 
Он приближает к зрителю фигуры и сознательно укрупняет детали своих композиций. Место  
действия - Испания и мир. Характерны надписи,  которыми Гойя сопровождает листы серии: 
«Какое мужество!»; «Для этого вы родились?»; «Тверже шаг!»; «Хоронить и молчать»; «За что?»;  
«Варвары!»; «Я видел это». 
	</p>

	<p>
В «Десастрес», как и в «Капричос», гравер применяет смешанную технику офорта, сухой иглы 
и акватинты. Последняя утрачивает свою  серебристость и волшебную мягкость. Темными  
пятнами крупнозернистой акватинты Гойя сплавляет в единую массу штрихи, контуры, линии, передавая 
мрак разверзшейся земли, дым пожарищ, густую тьму склепа. Контрасты белого и черного  
придают острую экспрессию изображениям. Свет и тьма - символы истины и мрачных хаотических 
сил, окружающих человека. Самый светлый лист серии <span class="picture_text">«Какое мужество!»</span> 
посвящен подвигу юной испанки. Она взбирается по трупам павших,  чтобы поджечь запал и продолжить бой. Здесь все 
формы приобретают четкость и лаконизм. 
	</p>
	<p>
В «Десастрес» в еще большей степени, нежели в «Капричос», Гойя выступает разрушителем  
традиционных эстетических концепций.  Изобразительная, повествовательная роль произведения отходит 
на второй план. Художник отказывается от  повествования, он выражает свои чувства, свое  
душевное потрясение. Эмоциональная  выразительность становится образной основой его гравюр. 
	</p>
	<p>
В изображении войны Гойя выступает не  только объективным свидетелем, но и патриотом,  
который разделяет страдания и бедствия своего  народа. Показывая в «Десастрес» пробуждение  
испанского народа, его отвагу и героизм, он осуждает войну, выносит ей гневный приговор и в то же 
время подчеркивает, что муки были не напрасны: серию увенчивает изображение Истины, 
восставшей из мрака и хаоса. 
	</p>
	<p>
В 1816 году Гойя работает над третьей серией офортов, названной «<span class="picture_text">Тавромахия</span>». 
Словно вспоминая свою романтическую юность, он изображает в офортах драматический поединок 
животного и человека, посвящает свои композиции знаменитым тореадорам, повествуя об искусстве 
боя быков от его истоков (это искусство унаследовано испанцами от мавров) и заканчивая 
прославленными любимцами современной ему Испании. 
	</p>
	<p>
В «Тавромахии» его увлекает передача движений, которые скорее можно себе представить, 
нежели охватить взглядом. Мы видим на переднем плане выразительные силуэты мощных фигур 
быков, их напряженную настороженность, готовность к стремительному напору, необузданную силу, 
слепую в своем неистовстве. Показывая эту излюбленную у испанцев забаву, Гойя не скрывает и 
даже наоборот подчеркивает ее бессмысленность, трагический исход и жестокость. 
Легким  наброском гравер изображает на втором плане  трибуны, залитые палящим солнцем 
или погруженные в сумерки, и толпу зрителей, то бурно-радостную, 
то затаившую дыхание, то разбегающуюся в  паническом ужасе. 
	</p>
	<p>
Последним значительным произведением Гойи-гравера была серия «<span class="picture_text">Деспаратес</span>», 
задуманная,  вероятно, между 1814 - 1819 годами. Восемнадцать листов этой серии были опубликованы 
впервые в 1864 году. Название «Деспаратес» похоже по  смыслу на «Капричос», то есть бессмыслица, 
чепуха, что-то лишенное разумного. Это слово встречается у старых итальянских писателей 
при упоминании работ Босха. 
	</p>
	<p>
В годы спада революционного накала, в годы реакции, когда все свободы, объявленные  революционными Кортесами, 
были отменены, когда в Испании была узаконена инквизиция, Гойя вновь обращается к языку масок и символов. 
Более умеренный, нежели в юности, размышляющий,  мудрый, в большей степени владеющий собой и свои- 
ми мыслями, художник возвращается в этой серии к мотивам своих ранних произведений в гравюре и 
живописи. Эти заимствования, или аналогии, не были случайным повторением старой темы. Гойя 
решает те же проблемы, но уже по-новому. 
	</p>
	<p>
Непередаваемая словами опасность реакции после всех жертв войны и борьбы за свободу 
принимает образ гигантских чудовищ в последних листах «Десастрес». В «Деспаратес» эти чудовища 
приобретают ужасающие, сверхчеловеческие маештабы («<span class="picture_text">Пляшущий великан</span>»). 
Они подобны формулам «Всеобщего языка», которые художник нашел еще в своей первой графической серии, 
но усовершенствовал с годами, пройдя через документальный реализм «Десастрес» и романтическую 
поэзию «Тавромахии». 
	</p>
	<p>
«Деспаратес» можно назвать квинтэссенцией всего, что Гойя создает в гравюре. Он отказывается 
от хаотического, чрезвычайно порывистого и экспрессивного наложения штрихов, 
присущего листам последней части «Капричос» и большинству гравюр «Десастрес». 
Его манера здесь более спокойна. Акватинта звучит мягко, приобретая  сходство с размывками тушью. 
В отдельных листах ее тон напоминает черноту и плотность бархата. 
Именно в этой последней серии офортов Гойя достигает наибольшей выразительности. Он  
создает искусство новое, реалистическое и  метафоричное, полное таинственной и фантастической  
поэзии. Стремление художника к Справедливости, к Разуму выражает идеалы эпохи Просвещения, 
но острая социальная направленность его  произведений, мир его образов, их символика,  
страстность, повышенная эмоциональность, экспрессия графического языка позволяют назвать 
Франсиско Гойю основоположником гравюры Нового времени. 
	</p>
	<p>
Однако в первой половине 19 века Гойя стоит как бы в стороне от самого процесса развития  
европейского искусства, не случайно его гравюры становятся известными лишь к середине века. 
Не он, а другие, главным образом, французские художники постепенно закладывают основы  
графики прошлого века. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0008.jpg' title='Ф.Гойя.Франсиско Гойя-и-Лусиентес, художник. Из серии «Капричос». 1797-1799'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0008.jpg' alt='Ф.Гойя.Франсиско Гойя-и-Лусиентес, художник. Из серии «Капричос». 1797-1799'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0008.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0008.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0008.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя.Франсиско Гойя-и-Лусиентес, художник. Из серии «Капричос». 1797-1799</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0009_1.jpg' title='Ф.Гойя Да простит ее бог, это была ее мать. Из серии «Капричос». 1797-1799'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0009_1.jpg' alt='Ф.Гойя Да простит ее бог, это была ее мать. Из серии «Капричос». 1797-1799'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0009_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0009_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0009_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0009_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Да простит ее бог, это была ее мать. Из серии «Капричос». 1797-1799</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0009_2.jpg' title='Ф.Гойя Ты, которому невмоготу. Из серии «Капричос». 1797-1799'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0009_2.jpg' alt='Ф.Гойя Ты, которому невмоготу. Из серии «Капричос». 1797-1799'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0009_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0009_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0009_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0009_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Ты, которому невмоготу. Из серии «Капричос». 1797-1799</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0010_1.jpg' title='Ф.Гойя Сон разума рождает чудовищ. Из серии «Капричос». 1797-1799'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0010_1.jpg' alt='Ф.Гойя Сон разума рождает чудовищ. Из серии «Капричос». 1797-1799'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0010_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0010_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0010_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0010_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Сон разума рождает чудовищ. Из серии «Капричос». 1797-1799</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0010_2.jpg' title='Ф.Гойя Сурки. Из серии «Капричос». 1797-1799'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0010_2.jpg' alt='Ф.Гойя Сурки. Из серии «Капричос». 1797-1799'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0010_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0010_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0010_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0010_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Сурки. Из серии «Капричос». 1797-1799</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0011.jpg' title='Ф.Гойя.Также неизвестно за что. Из серии «Бедствия войны». 1808—1820'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0011.jpg' alt='Ф.Гойя.Также неизвестно за что. Из серии «Бедствия войны». 1808—1820'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0011.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0011.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0011.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя.Также неизвестно за что. Из серии «Бедствия войны». 1808—1820</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0012.jpg' title='Ф.Гойя Какое мужество! Из серии «Бедствия войны». 1818-1820'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0012.jpg' alt='Ф.Гойя Какое мужество! Из серии «Бедствия войны». 1818-1820'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0012.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0012.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0012.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0012.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Какое мужество! Из серии «Бедствия войны». 1818-1820</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0013.jpg' title='Ф.Гойя Пляшущий великан. Из серии «Деспаратес». 1814-1819'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0013.jpg' alt='Ф.Гойя Пляшущий великан. Из серии «Деспаратес». 1814-1819'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0013.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0013.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0013.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Пляшущий великан. Из серии «Деспаратес». 1814-1819</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0014.jpg' title='Ф.Гойя Способ летать. Из серии «Деспаратес». 1814-1819'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0014.jpg' alt='Ф.Гойя Способ летать. Из серии «Деспаратес». 1814-1819'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0014.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0014.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0014.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Гойя Способ летать. Из серии «Деспаратес». 1814-1819</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th.html" class="page-previous" title="тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_p2.html" class="page-next" title="Становление гравюры 19 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
