<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века. Гюстав Доре, Поль Гоген | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.8.3.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-160 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гюстав Доре, Поль Гоген</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
        <!-- 
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false === slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
 -->


<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-160" class="node node-book" about="/western_european_engraving_19th_Dore.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Ensor.html" class="page-previous" title="Джеймс Энсор"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Toulouse-Lautrec.html" class="page-next" title="Цветная литография, афиши Анри де Тулуз-Лотрека">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
В течение этого же времени увеличивается  количество иллюстрированных журналов: 
«Illustrated London News» (с 1842), «Illustration» (с 1843)* 
«Monde illustre» (с 1857), для которых работают те же  
резчики на дереве — Паннемакер, Пизан и другие. В результате гравюра на дереве становится все 
более и более тональной, приближаясь по своим художественным средствам к фотографии. Полное 
торжество тональная гравюра на дереве обретает в иллюстрациях Г.Доре. 
	</p>
	<p>
<span class="name">Гюстав Доре</span> - одна из самых знаменитых и противоречивых фигур в европейской графике 
19 века. Превознесенный в десятках статей,  уничтоженный в десятках статей, создавший более  
сорока тысяч рисунков, мечтавший о славе  живописца и скульптора, он до сих пор поражает  
необыкновенной работоспособностью, фантазией,  зрительной памятью. Многие классические литературные 
произведения, такие, как «Гаргантюа и  Пантагрюэль» Ф.Рабле (1854)
<span class="notes">*</span> 
«Озорные рассказы»  О.Бальзака (1855)5 «Дон-Кихот» Сервантеса (1863),  «Божественная комедия» Данте (186?), 
в представлении нескольких поколений неотделимы от его  иллюстраций. 
	</p>
	<p>
В большинстве своих книг, особенно в  полосных иллюстрациях, Доре делал кистью беглые 
эскизы прямо на доске (впоследствии - на  бумаге, откуда фотоспособрм они переносились на  доску), 
которые разрабатывались уже гравером до такого состояния, что их можно было  гравировать. 
В результате это оказывалось свободной  интерпретацией резчика, воплощающего свое  представление о 
«картинности», законченности  гравюры, пользующегося набором банальных и  постоянных приемов обработки доски, 
механически  применяемых к самым разным рисункам. В больших мастерских, которые обслуживали Доре и  
подобных ему иллюстраторов, каждый резчик работал над определенной частью гравюры, что,  
разумеется, разрушало единство доски. 
	</p>
	<p>
Гравюры по рисункам Доре, особенно самые известные полосные гравюры огромного формата 
(часто in quarto), говорят на чужом, не  свойственном им языке оптического правдоподобия, роль 
бумаги, пятна, штриха, его энергичности или  напряженности сходит на нет. Так репродукционная 
гравюра на дереве лишь иллюстрирует,  воспроизводит, демонстрирует другой вид искусства -  
рисунок кистью. Первородность гравюры как  таковой, ее специфика, своеобразие, язык полностью 
уничтожаются. Поэтому, когда в конце 19 века в книгу и журнал входят фотомеханические способы 
тонального воспроизведения, тоновая ксилография оказывается ненужным архаизмом. 
	</p>
	<p>
Как раз в это время появляются художники, осознавшие вторичность, механистичность  
репродукционной гравюры на дереве. Однако это не означает, что была сразу же оставлена ее  
тональная основа, напротив, глава тогдашних  художников, ксилограф <span class="name">Луи Огюст Лепер</span> в своих самых 
известных листах сохраняет и углубляет тоновый принцип. Лепера, как и Мериона, в офорте часто 
считают обновителем европейской ксилографии, что достаточно безосновательно. Долго  
работавший как гравер-ремесленник, резавший гравюры по чужим рисункам, Лепер около 188? года  
становится художником-гравером и обращается только к собственным композициям. Он работал главным 
образом в пейзаже, преимущественно городском. 
	</p>
	<p>
Его большие доски, такие, как знаменитые  «<span class="picture_text">Водопой позади Собора Парижской богоматери</span>» (1889) 
и «<span class="picture_text">Руанский собор</span>» (1888), - шедевры тоновой ксилографии. В отличие от репродукционной  
гравюры здесь все подчинено единству пластического замысла: шкала валерных отношений, акценты 
черного и белого, развертывание пространства. 
	</p>
	<p>
Однако и такие гравюры Лепера обнаруживают случайность, а то и чуждость материала самой 
композиции: это все же не более как очень точное воспроизведение рисунка кистью, 
и в  непосредственном рисунке можно добиться всех подобных эффектов. 
Художник чувствовал это и в 1890-х  годах обратился к обрезной гравюре на дереве, но и 
в этих работах оказывается вполне независимым от материала, отчего вскоре переходит к офорту и 
литографии. Гравюры Л.-О.Лепера сыграли  значительную роль в истории вкуса, в интересе к  
оригинальной ксилографии в это время, но создателем новой гравюры на дереве был отнюдь не Лепер, 
а <span class="name">Поль Гоген</span>. 
	</p>
	<p>
Гоген интересовался гравюрными техниками с конца 1880-х годов, он исполнил несколько  
литографий на цинке, офортный портрет Стефана Малларме, но обрел свою технику в гравюре на 
дереве, к которой обратился во время первого  путешествия на Таити в 1891 - 1893 годах.  
Восхищавшийся искусством туземцев, особенно их  татуировкой, Гоген был уверен, что они делают  
гравюры и даже специально разыскивал их у жителей острова. Когда эти поиски оказались, естественно, 
безуспешными, художник начал резать на дереве и сам с трудом сделал несколько оттисков. Позже 
они были отпечатаны в Париже небольшим  тиражом его другом, художником Луи Руа. Во время 
второй поездки на Таити (1895 — 1903) Гоген  также исполнил ряд ксилографии, оттиски с которых 
присылал в Париж. В 1921 году его сын издал в Копенгагене альбом с гравюрами отца, и именно 
тогда работы Гогена становятся известными. 
	</p>
	<p>
Поль Гоген отказывается от всяких намеков на валерное начало. Для него ксилография - это 
след плоскости деревянной доски на плоскости листа. Его гравюры построены на резких  
контрастных сопоставлениях белых и черных  плоскостей, на ритме извилистых, длинных белых линий. 
Гравер соединяет в своих листах декоративный элемент со специфической эмоциональной  
выразительностью: напряженность контрастов,  подвижность различных ритмов и фактурное начало. 
	</p>
	<p>
Уже одна из первых его ксилографии «<span class="picture_text">Те Ро</span>» (ок. 1893) замечательна ритмическим единством 
пятен и тем, как художник превращает белые и черные пятна в материальную массу. В одной из 
лучших его гравюр «<span class="picture_text">Ноа Ноа</span>» (ок. 1895)  зрительное восприятие строится на борьбе  
противонаправленных ритмов: сопоставленные белые  прямоугольники в одежде обеих женщин при разнице их 
масштабов придают листу пространственную  глубину, тогда как орнаментальная крона дерева и 
белые извилистые линии внизу создают плоскостный ритм. 
	</p>
	<p>
Поль Гоген очень чутко понял необходимость введения в ксилографию некоторого намека на 
тон, чего он достигал тонкими параллельными штрихами, создающими определенную цветовую 
шкалу: белый, максимально черный и серебристый промежуточный цвет. Это обогащает  
сопоставления в гравюре, отдельные детали мы  воспринимаем то как черные, то как светлые, в зависимости 
от того, с чем их сопоставляем. И наконец,  пластическая активность гравюр еще более  
усиливается фактурным элементом, создающимся тем, что художник кое-где вынимает черное не  
слишком чисто, оставляя следы резца, и от этого белое как бы набухает массой, приобретает  
плотность и силу. 
	</p>
	<p>
При всей быстроте ритмов, планов и  плоскостей он никогда не забывает о цельности  
гравюры, утверждая ее преимущественно построением композиции. В неисчерпаемых созвучиях линий и 
форм выражается ведущая идея всего искусства художника: тоска по гармоничному единству  
человеческой жизни и естественной жизни земли. Его произведения - это некий мир эмоциональной  
абстракции, воплощающий особое душевное  состояние, освещенный своим особым солнцем, отчего 
свет и пластика в гравюрах лишены оптического иллюзионизма. Художник порывает с той  системой видения 
и с той системой изображения,  которые господствовали в течение всего 19 века в  равной степени 
и у романтиков, и у импрессионистов. 
	</p>
	<p>
Впервые, может быть, в новой европейской  гравюре экспрессия полностью преобладает над  
моментом изображения реальной сцены. Как раз поэтому гравюры Поля Гогена в последние годы 19 века, 
когда в Европе  господствовали разные направления постимпрессионизма, когда было так близко появление 
фовистов,  кубистов и экспрессионистов, явились столь  своевременно и оказали решающее воздействие на  
крупнейших мастеров ксилографии. 
	</p>
	<p>
Однако в 1890-е годы появляются мастера  ксилографии и иных направлений. Это главным  образом гравюра декоративная: 
во Франции -  цветная, подражающая часто японской, в которой  работают <span class="name">Анри Ривьер</span> и <span class="name">Тони Бельтран</span>, 
а также <span class="name">Люсьен Писсарро</span>, сын импрессиониста, живший долго в Англии. Собственно английская школа 
ксилографии близка к прерафаэлитам  (иллюстрации Чарлза Риккетса, Чарлза Шеннона, Л.Писсарро). 
В это время организуются журналы,  посвященные ксилографии: «Bois» и «Image» - во Франции, в Англии подобную роль играют  
издательства: «Kelmscott Press», «Eragny Press», «Vale Press». 
	</p>
	<p>
Наиболее заметные ксилографы 1890-х годов во Франции и в Англии были связаны с гравюрой Гогена, 
стилистические черты которой они ввели в строгие академические рамки. 
Это <span class="name">Ф.Валлоттон</span> и <span class="name">У.Николсон</span>. 
Швейцарец Феликс Валлоттон работал во Франции, входил в группу «Наби», сложившуюся 
под воздействием искусства Поля Гогена.  Валлоттон весьма упрощает стиль последнего. 
От всего пластического богатства ксилографии Гогена он оставляет лишь два элемента: 
контраст черного и белого и ритмическую выразительность пятен. 
	</p>
	<p>
Живая, нервная поверхность гогеновских гравюр превращается у него в острую суховатую игру  
силуэтами, вся композиция как бы заключена между двумя плоскостями. 
В знаменитой гравюре Валлоттона  «<span class="picture_text">Манифестация</span>» (1893) есть очень точно взвешенное  
стремление к остроте и отрывочности композиции, все основное действие развертывается за пределами 
листа, фигуры срезаны краем. Ритм черных  силуэтов убыстряется к верхнему полю, фигуры  
становятся все более гротескными, почти  карикатурными, но во всем этом мы чувствуем спокойную 
уверенность мастера, все заранее рассчитавшего, нарисовавшего и обобщившего. Эта чисто  
графическая обобщенность формы, виртуозная  безошибочность резьбы заставляет скорее восхищаться 
остроумием художника, чем сколько-нибудь  эмоционально воспринимать его композиции.  
Звонкость сочетания черного и белого, отсутствие  пространственной глубины приводит Валлоттона к 
чистому декоративизму. Ему не удалось избежать той орнаментальности стиля, которую Гоген  
разрушает напряженной борьбой планов и ритмов. И естественно, что Валлоттон работал в ксилографии 
лишь в 1891 - 1898 годах: его манера очень быстро исчерпалась. 
	</p>
	<p>
Близок к Валлоттону Уильям Николсон.  Известность ему создали альбомы ксилографий-портретов, 
где второй и третий цвет печатались обычно литографией. В этих портретах странно 
соединяется забота о чисто декоративном  впечатлении от гравюры с почти фотографической 
характеристикой модели. 
	</p>
	<p>
Из современников Гогена только один  художник был истинным его продолжателем -  
норвежец <span class="picture_text">Эдвард Мунк</span>, который воспринял от Гогена и символические элементы 
его искусства, и  пластическую систему его гравюр, причем у него эти начала объединяются 
в одно неразрывное целое. 
	</p>
	<p>
Художник много работал в гравюре, выполнив  более семисот листов в офорте, литографии и  
ксилографии. Наиболее традиционными были его листы в технике офорта, к которой он обратился прежде 
всего, но его литографии и гравюры на дереве представляют несравненно больший интерес. 
Для Мунка характерна близость приемов литографии с гравюрой на дереве. Он отказывается от тона, от 
растушевки, работает контрастами черного и  белого, главное для гравера — ритмическая  
экспрессивность. Одна из первых его литографий - «<span class="picture_text">Крик</span>» (1895). 
Символический смысл гравюры  выражен лишь ритмическим строем, который вошел в гравюру с работами Гогена. 
Не в  деформированном, белом, в каком-то трагически пустом лице, помещенном в центре листа, выражается ужас и 
отчаяние, а в извилистых, мятущихся,  вибрирующих линиях, словно воплощающих волны звука. 
	</p>
	<p>
Его литография «<span class="picture_text">Влечение</span>» (1896) также  обнаруживает знание и понимание 
гогеновских гравюр и в черной массивности силуэтов, и в  выразительности белых пятен-лиц, и в ритмическом единстве 
белых длинных линий. Однако ксилографии Мунка еще более  выразительны: сам материал гравюры наполняет листы 
напряжением в каждой детали. Здесь все сведено к единой черной плоскости, из которой «выдвигаются» 
на нас рваные, почти бесформенные белые пятна. Мы узнаем здесь гогеновские сложность 
ритма и оживление фактурой белых плоскостей; изобразительную нагрузку, как у Гогена, несет здесь именно белое. 
Гравер тонко чувствует  возможности пластического синтеза каждой техники. 
	</p>
	<p>
Так офорт «<span class="picture_text">Поцелуй</span>» (1895) при всей  экспрессивности и напряженности линий имеет обозначение 
места, фона. Когда же эта композиция решается художником в ксилографии (1902), все эти  обстоятельства отбрасываются. 
Обе фигуры сведены к одному лапидарному силуэту. И очень характерно, как он, пользуясь здесь самой фактурой дерева, 
заставляет поверхность оттиска как бы  вибрировать от экспрессии, пронизывающей и фигуры, и 
все пространство листа. 
	</p>
	<p>
Во всех своих гравюрах, особенно в ксилографиях, Мунк все изобразительные средства  
подчиняет одной задаче: максимальной суггестивности, выражению открытой и действенной эмоции,  
несравненному преобладанию выразительного начала над изобразительным. 
И разумеется, у экспрессионистов были все основания считать Мунка своим прямым предшественником. 
Его творчество  связывает два периода развития европейской  гравюры - постимпрессионизм и экспрессионизм. 
Среди ксилографии и литографий Эдварда Мунка немало цветных листов. Они не всегда  принадлежат к лучшим его работам, 
но в них  выразилась отчетливая тенденция развития европейской гравюры последних лет прошлого века - 
тяга к цвету, стремление обогатить цветом декоративные и экспрессивные качества гравюры. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0041.jpg' title='Г.Доре Иллюстрация к поэме Данте Алигьери «Божественная комедия». 1861'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0041.jpg' alt='Г.Доре Иллюстрация к поэме Данте Алигьери «Божественная комедия». 1861'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0041.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0041.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0041.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0041.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Доре Иллюстрация к поэме Данте Алигьери «Божественная комедия». 1861</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0042.jpg' title='Л.Лепер Вид на Нотр-Дам. 1896'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0042.jpg' alt='Л.Лепер Вид на Нотр-Дам. 1896'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0042.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0042.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0042.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0042.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.Лепер Вид на Нотр-Дам. 1896</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0043.jpg' title='П.Гоген Ноа Ноа. Около 1895'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0043.jpg' alt='П.Гоген Ноа Ноа. Около 1895'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0043.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0043.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0043.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0043.jpg' target='_blank'>полный размер</a>
</div>
<p>П.Гоген Ноа Ноа. Около 1895</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0044.jpg' title='Ф.Валлоттон. Отъезд. 1897'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0044.jpg' alt='Ф.Валлоттон. Отъезд. 1897'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0044.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0044.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0044.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0044.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Валлоттон. Отъезд. 1897</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0045.jpg' title='У.Николсон Лист из серии «Алфавит». 1898'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0045.jpg' alt='У.Николсон Лист из серии «Алфавит». 1898'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0045.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0045.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0045.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0045.jpg' target='_blank'>полный размер</a>
</div>
<p>У.Николсон Лист из серии «Алфавит». 1898</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0048.jpg' title='Э.Мунк Крик. 1895'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0048.jpg' alt='Э.Мунк Крик. 1895'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0048.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0048.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0048.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0048.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Мунк Крик. 1895</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Ensor.html" class="page-previous" title="Джеймс Энсор"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Toulouse-Lautrec.html" class="page-next" title="Цветная литография, афиши Анри де Тулуз-Лотрека">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
