<DIV style="WIDTH: 100%; OVERFLOW-Y: auto" xbr_id="1" xblock_id="335904" block_type="tab_rows">
<TABLE class=list-content cellSpacing=1 cellPadding=0 width="100%" tab-rows="1">
<THEAD>
<TR id=m_335904_53_start>
<TD class=block-title-exp colSpan=5>Īpašas pazīmes un tetovējumi 2.&nbsp; 
<IMG onclick=toggle_expandable_block(this,335904,53) style="CURSOR: hand; VERTICAL-ALIGN: top" src="iis_z_content.get?iname=up-b-s.png" state="up">
&nbsp;<SELECT id=prn_335904_1 class=doc-select><OPTION selected pformid="335920">Drukāt</OPTION></SELECT>
<INPUT onclick=print_block(335904,1) id=b_prn_335904_1 class=doc-button type=button value=Izdruka></TD></TR>

<TR class=block-list-header-exp style="DISPLAY: block" jQuery1610291235766189148="1">
<TH></TH>
<TH>Izvietojums</TH>
<TH>Ipaša pazīme</TH>
<TH>Pazīmes saturs</TH>
<TH>Apraksts</TH></TR></THEAD>
<TBODY onclick=Digiman.Display(53) onmouseover=list_block_highlight(this,true) onmouseout=list_block_highlight(this,false) class=list-body style="CURSOR: hand; DISPLAY: block" jQuery1610291235766189148="2">
<TR>
<TD rowSpan=2><SPAN class=field-value>319031</SPAN></TD>
<TD rowSpan=2><SPAN class=field-value>1.1.1, 1, 1.1, 1.2, 1.3L, 1.3R, 1.4, 1.5L, 1.5R, 1.1.10L, 1.1.10R, 1.1.11, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7L, 1.1.7R, 1.1.8L, 1.1.8R, 1.1.9L, 1.1.9R</SPAN></TD>
<TD><SPAN class=field-value>3</SPAN></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD><SPAN class=field-value>1</SPAN></TD>
<TD></TD>
<TD></TD></TR><INPUT type=hidden value="1.1.1, 1, 1.1, 1.2, 1.3L, 1.3R, 1.4, 1.5L, 1.5R, 1.1.10L, 1.1.10R, 1.1.11, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7L, 1.1.7R, 1.1.8L, 1.1.8R, 1.1.9L, 1.1.9R" name=z_335904_335911> </TBODY>
<TBODY onclick=Digiman.Display(56) onmouseover=list_block_highlight(this,true) onmouseout=list_block_highlight(this,false) class=list-body style="CURSOR: hand; DISPLAY: block" jQuery1610291235766189148="3">
<TR>
<TD><SPAN class=field-value>306211</SPAN></TD>
<TD><SPAN class=field-value>3.5R</SPAN></TD>
<TD><SPAN class=field-value>42</SPAN></TD>
<TD></TD>
<TD><SPAN class=field-value>KJASF</SPAN></TD></TR><INPUT type=hidden value=3.5R name=z_335904_335911> </TBODY>
<TBODY onclick=Digiman.Display(58) onmouseover=list_block_highlight(this,true) onmouseout=list_block_highlight(this,false) class=list-body style="CURSOR: hand; DISPLAY: block" jQuery1610291235766189148="4">
<TR>
<TD><SPAN class=field-value>306221</SPAN></TD>
<TD><SPAN class=field-value>1.1.6</SPAN></TD>
<TD><SPAN class=field-value>42</SPAN></TD>
<TD></TD>
<TD><SPAN class=field-value>1234567890</SPAN></TD></TR><INPUT type=hidden value=1.1.6 name=z_335904_335911> </TBODY></TABLE></DIV>