<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

		<script type="text/javascript" src="ZoomifyImageViewer.js"></script>
		<style type="text/css"> #myContainer { width:900px; height:550px; margin:auto; border:1px; border-style:solid; border-color:#696969;} </style>
		<script type="text/javascript"> Z.showImage("myContainer", "/site-content/authors/Nilson/zoom/02_Februarius"); </script>

	</head>

	<body>

		<div id="myContainer"></div>

	</body>

</html>


