<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="ZoomifyImageViewer_test.js"></script>
<style type="text/css">
#myContainer { 
width:800px; 
height:450px; 
margin:auto; border:1px; border-style:solid; border-color:#696969;
background-color:#fff;
} 
#zoom-window {
  background: #ccf;
  margin: auto;
  width: 54%;
	text-align:right;
	display:none;
}
#btn-close
{
}
</style>
<script type="text/javascript">
	var zoom_img_path = "https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/01_Januarius";
	var zoom_options = "zToolbarVisible=1&zNavigatorVisible=1";
	Z.showImage("myContainer", zoom_img_path, zoom_options); 
</script>

<script type="text/javascript">

//window.onload = function(){
	//showLayer('zoom-window', 'hide');
//};

function showLayer( id, visibility ) {
	//if(visibility == 'show') { visibility = 'visible'; }
	//if(visibility == 'hide') { visibility = 'hidden'; }
	//document.getElementById(id).style.visibility = visibility;
	
	if(visibility == 'show') { css_display = 'block'; }
	if(visibility == 'hide') { css_display = 'none'; }
	document.getElementById(id).style.display = css_display;
	
	return false;
}
</script>

</head>
<body>
	<div style="text-align:center; padding:20px">
		<h1>The example link below displays a Zoomify Image in a layer.</h1>
		<!--
		<a href="#" onclick="javascript:showLayer('zoom-window', 'show')">picture detail view</a>
		-->
	</div>
	
	<div id="zoom-window">
		<button id="btn-close" href="#" onclick="javascript:showLayer('zoom-window', 'hide'); return false;">Close</button>
		<div id="myContainer"></div>
	</div>

	<div style="text-align:center;" >
	
		<span style="display:inline-block; vertical-align:middle; padding:10px;" >
			<a href="javascript:void(0);" 
onMouseDown="Z.Viewer.setImagePath('https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/01_Januarius')" 
onTouchStart="Z.Viewer.setImagePath('https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/01_Januarius')" 
onclick="javascript:showLayer('zoom-window', 'show')">
				<img src="https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/01_Januarius/TileGroup0/0-0-0.jpg">
<p>picture detail view</p>
			</a>
		</span>
		
		<span style="display:inline-block; vertical-align:middle; padding:10px;" >
			<a href="javascript:void(0);" 
onMouseDown="Z.Viewer.setImagePath('https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/02_Februarius')" 
onTouchStart="Z.Viewer.setImagePath('https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/02_Februarius')" 
onclick="javascript:showLayer('zoom-window', 'show')">
				<img src="https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/authors/Nilson/zoom/02_Februarius/TileGroup0/0-0-0.jpg">
<p>picture detail view</p>
			</a>
		</span>
		
	</div>
	
</body>
</html>