html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
  height: 100%;
  background: #000;
}

.carousel-caption	{
	top:40%;
}
p {	padding:10px	}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    opacity:0.6;
	position:relative;
}

.fill img {
	width:100%;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

}

.fill iframe {
	width:100%;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

}

@media (min-width: 200px) { 
	h2{font-size: 3rem;}
}

@media (min-width: 600px) { 
	h2{font-size: 4rem;}
}

@media (min-width: 900px) { 
	h2{font-size: 6rem;}
}



/**
 * Button
 */
.btn-transparent {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.btn-transparent:hover {
  background-color: #fff;
}

.btn-rounded {
  border-radius: 70px;
}

.btn-large {
  padding: 11px 20px;
  font-size: 18px;
}

/**
 * Change animation duration
 */
.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}


@media (min-width: 200px) { 
	iframe	{ height:30%;}
}

@media (min-width: 360px) { 
	 iframe { height:45%; }
}

@media (min-width: 460px) { 
	 iframe { height:50%; }
}

@media (min-width: 576px) { 
	 iframe { height:60%; }
}

@media (min-width: 768px) { 
	 iframe { height:70%; }
}

@media (min-width: 992px) {
	 iframe { height:80%; }
}

@media (min-width: 1200px) {
	 iframe { height:100%; }
}

