body 
{
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size:14px;
margin:0;
}

table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
margin:20px auto;
}
th, td:first-child {
background: #AFCDE7;
color: white;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
padding:5px 10px;
}
th {
text-align: center;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
text-align: left;
text-align:center;}

.add th:first-child, td:first-child {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
padding:5px 10px;
text-align:center;}
.add td:first-child {
background: #D8E6F3;
color:black;
text-align:center;
}

h1	{
	text-align:center;
    margin-top: 40px;

}

td img	{
	width:16px;
}

