[playlist]
NumberOfEntries=23
Version=2
File1=file:///mnt/d2/music/A/Rolando Alarcon_Canciones de la Guerra Civil Espanola Si me quieres escribir.mp3
File2=file:///mnt/d2/music/A/Anda Jaleo Jaleo.mp3
File3=file:///mnt/d2/music/A/ANGEL CORPSE_2001_Eat Me Alive.mp3
File4=file:///mnt/d2/music/A/ANGEL CORPSE_2001_Demon Seed.mp3
File5=file:///mnt/d2/music/A/Arch Enemy - 2003 - Tear Down the Walls.mp3
File6=file:///mnt/d2/music/A/Arch Enemy - 2003 - aren0402.mp3
File7=file:///mnt/d2/music/A/ABBA - SOS.mp3
File8=file:///mnt/d2/music/A/Eduardo_Alarcon-La_masa-peredayru-.mp3
File9=file:///mnt/d2/music/A/AXEL_FORCE-BRING_ME_TO_LIFE.mp3
File10=file:///mnt/d2/music/A/Afric Simone - Hafanana.mp3
File11=file:///mnt/d2/music/A/Alizee - Im Fed Up.mp3
File12=file:///mnt/d2/music/A/Another Day_Future Breeze.mp3
File13=file:///mnt/d2/music/A/Avto - Мерзость.mp3
File14=file:///mnt/d2/music/A/ArtOfNoise-Opus4.mp3
File15=file:///mnt/d2/music/A/AudioTrack 05.mp3
File16=file:///mnt/d2/music/A/ATC - Around The World.mp3
File17=file:///mnt/d2/music/A/Alice Cooper - Untitled.mp3
File18=file:///mnt/d2/music/A/Amorphis - Thousand lakes.mp3
File19=file:///mnt/d2/music/A/Angels.mp3
File20=file:///mnt/d2/music/A/Animals (Eric Burdon) - The House of Rising Sun.mp3
File21=file:///mnt/d2/music/A/ATB-9 PM.mp3
File22=file:///mnt/d2/music/A/Aha - I've been losing you.mp3
File23=file:///mnt/d2/music/A/Agent Steel - Dark Lady.mp3
