<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Плейлист</title>
	<trackList>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%201/s01e01%20-%20Yesterdays%20Jam.mkv</location>
			<duration>1418840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%201/s01e02%20-%20Calamity%20Jen.mkv</location>
			<duration>1461440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%201/s01e03%20-%20Fifty-Fifty.mkv</location>
			<duration>1467480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%201/s01e04%20-%20The%20Red%20Door.mkv</location>
			<duration>1411280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%201/s01e05%20-%20The%20Haunting%20Of%20Bill%20Crouse.mkv</location>
			<duration>1432560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%201/s01e06%20-%20Aunt%20Irma%20Visits.mkv</location>
			<duration>1506720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%202/s02e01%20-%20The%20Work%20Outing.mkv</location>
			<duration>1487040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%202/s02e02%20-%20Return%20of%20the%20Golden%20Child.mkv</location>
			<duration>1394087</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%202/s02e03%20-%20Moss%20and%20the%20German.mkv</location>
			<duration>1442328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%202/s02e04%20-%20The%20Dinner%20Party.mkv</location>
			<duration>1294000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%202/s02e05%20-%20Smoke%20and%20Mirrors%20%281%29.mkv</location>
			<duration>1438720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%202/s02e06%20-%20Men%20without%20Women%20%281%29.mkv</location>
			<duration>1391079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%203/s03e01%20-%20From%20Hell%20%281%29.mkv</location>
			<duration>1385799</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%203/s03e02%20-%20Are%20We%20Not%20Men%20%281%29.mkv</location>
			<duration>1302881</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%203/s03e03%20-%20Tramps%20Like%20Us%20%281%29.mkv</location>
			<duration>1312960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%203/s03e04%20-%20The%20Speech%20%281%29.mkv</location>
			<duration>1439120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%203/s03e05%20-%20Friendface%20%281%29.mkv</location>
			<duration>1357959</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/d2/for_record/video/films/C/The%20IT%20Crowd/season%203/s03e06%20-%20Calendar%20Geeks%20%281%29.mkv</location>
			<duration>1412160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
	</extension>
</playlist>
