<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>export</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap336.min.css">
    </head>
<body>
<div class="container">

	<div class="page-header">
		<h1>export Lib DB</h1>
	</div>

<form name="form_export" id="export-form" action="include/export.php" method="POST" 
onSubmit="return validate();" target="_blank">

	<div class="text-center">
<!--	
		<input type="submit">
-->		
		<button type="submit" class="btn btn-large btn-primary">button submit</button>
	</div>

<legend>Параметры экспорта</legend>

<fieldset>
	<label>enter database name:</label>
	<input type="text" name="export[db_name]" class="form-control"  value="lib"/>
<pre>
lib
video
gravura
mydb
music
art
</pre>
	<section class="panel panel-success">
		<div class="panel-heading">
			<h3>db connection type</h3>
		</div>
		
		<div class="row">
		
			<div class="col-md-6">
				<h3>MySQL</h3>
				<input type="radio" value="mysql" name="export[db_conn]">
				
				<input type="text" name="export[mysqldb_host]" class="form-control"  value="localhost" placeholder="enter mysql server name"/>
				<input type="text" name="export[mysqldb_user]" class="form-control"  value="root" placeholder="enter user name"/>
				<input type="password" name="export[mysqldb_pwd]" class="form-control"  placeholder="enter password"/>
			</div>
			
			<div class="col-md-6">
				<h3>SQLite</h3>
				<input type="radio" value="sqlite" name="export[db_conn]" checked="checked">
				<input type="text" name="export[sqlite_path]" class="form-control" 
id="sqlitedb-name" 
value="sqlite:../../cms/db/lib.sqlite"/>

<pre>
sqlite:/mnt/terra/clouds/Yandex.Disk/sync/sites/romanlaptev.github.io/lib/cms/db/lib.sqlite
</pre>
			</div>
			
		</div>
		
	</section>
</fieldset>

<fieldset>
	<section class="panel panel-info">
		<div class="panel-heading">
			<h2>output format:</h2>
		</div>
		
<div class="form-group">
	<label class="radio-inline"><input type="radio" name="export[format]" value="html" >HTML pages</label>
	<label class="radio-inline"><input type="radio" name="export[format]" checked="checked" value="xml" >XML</label>
	<label class="radio-inline"><input type="radio" name="export[format]" value="json" >JSON</label>
	<label class="radio-inline"><input type="radio" name="export[format]" value="wxr" >WXR ( WordPress eXtended Rss export/import )</label>
</div>
	
	</section>
</fieldset>

<fieldset>
	<section class="panel panel-info">
		<div class="panel-heading">
			<h2>save data in:</h2>
		</div>
		
		<div class="col-md-6">
			<h3>File</h3>
			<input type="radio" value="file" name="export[savein]"  checked="checked">
			<input type="text" name="export[filename]" class="form-control" value="export_lib.xml">
<pre>
export_lib.xml
</pre>
		</div>
			
		<div class="col-md-6">
			<h3>Folder</h3>
			<p class="mark">
export in html pages or DB tables export in files
                        </p>
			<input type="radio" value="folder" name="export[savein]">
			<input type="text" name="export[foldername]" class="form-control" value="./out">
<pre>
./out
</pre>
		</div>
		
	</section>
</fieldset>

<fieldset>
	<section class="panel panel-info hide">
		<div class="panel-heading">
			<h2>Templates:</h2>
		</div>
		<div class="col-md-3">
			<label>page default template</label>
			<input type="text" name="export[html_tpl][page]" class="form-control" value="tpl/page.tpl.html">
			<label>picture template</label>
			<input type="text" name="export[html_tpl][picture]" class="form-control" value="tpl/picture.tpl.html">
		</div>
	
	</section>
</fieldset>

<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Drupal book export parameters </h3>
		</div>
		
		<label>Book title:</label>
		<input type="text" name="export[drupal_book_to_page][book_title]" class="form-control" value="библиотека">
		
		<label>SQL queries:</label>
		<textarea rows="10" class="form-control" name="export[drupal_book_to_page][sql][get_nodes]">
-- получить menu_links.mlid всех страниц книги 
SELECT menu_links.mlid 
FROM menu_links 
WHERE menu_links.menu_name IN (
	SELECT menu_name FROM menu_links WHERE link_title LIKE 'библиотека' AND module='book'
) ORDER BY weight ASC;
		</textarea>

<pre>
-- получить страницы книги
SELECT 
book.mlid, 
book.nid, 
menu_links.plid, 
node.nid, 
node.type, 
node.created, 
node.changed, 
node.title, 
field_data_body.body_value, 
field_data_field_subfolder.field_subfolder_value, 
field_data_field_book_author.field_book_author_value, 
field_data_field_book_name.field_book_name_value, 
menu_links.weight 
-- file_managed.filename
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
-- LEFT JOIN file_usage ON file_usage.id=node.nid 
-- LEFT JOIN file_managed ON file_managed.fid=file_usage.fid
LEFT JOIN field_data_body ON field_data_body.entity_id=node.nid 
LEFT JOIN field_data_field_subfolder ON field_data_field_subfolder.entity_id=node.nid 
LEFT JOIN field_data_field_book_author ON field_data_field_book_author.entity_id=node.nid 
LEFT JOIN field_data_field_book_name ON field_data_field_book_name.entity_id=node.nid 
WHERE book.mlid in (".$sql_mlid.") ORDER BY menu_links.weight,title ASC

-- получить имена связанных файлов книг
SELECT 
field_data_field_book_filename.entity_id,
field_data_field_book_filename.bundle,
field_data_field_book_filename.field_book_filename_value,
field_data_field_book_filename.delta
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
LEFT JOIN field_data_field_book_filename ON field_data_field_book_filename.entity_id=node.nid
WHERE book.mlid in (".$sql_mlid.") ORDER BY field_data_field_book_filename.delta ASC

-- получить ссылки связанных файлов книг
SELECT 
field_data_field_url.entity_id,
field_data_field_url.entity_type,
field_data_field_url.bundle,
field_data_field_url.delta,
field_data_field_url.field_url_value
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
LEFT JOIN field_data_field_url ON field_data_field_url.entity_id=node.nid
WHERE book.mlid in (".$sql_mlid.") ORDER BY field_data_field_url.delta ASC

-- 2.получить ссылки связанных файлов книг
SELECT 
field_data_field_links.entity_id,
field_data_field_links.entity_type,
field_data_field_links.bundle,
field_data_field_links.delta,
field_data_field_links.field_links_value
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
LEFT JOIN field_data_field_links ON field_data_field_links.entity_id=node.nid
WHERE book.mlid in (".$sql_mlid.") ORDER BY field_data_field_links.delta ASC

-- получить связанные с книгами термины таксономии
SELECT 
field_data_field_taxonomy.entity_id,
field_data_field_taxonomy.entity_type,
field_data_field_taxonomy.bundle,
field_data_field_taxonomy.delta,
field_data_field_taxonomy.field_taxonomy_tid,
taxonomy_term_data.name
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
LEFT JOIN field_data_field_taxonomy ON field_data_field_taxonomy.entity_id=node.nid
LEFT JOIN taxonomy_term_data ON taxonomy_term_data.tid=field_data_field_taxonomy.field_taxonomy_tid
WHERE book.mlid in (".$sql_mlid.") ORDER BY field_data_field_taxonomy.delta ASC

-- получить связанные с книгами термины таксономии
SELECT 
field_data_field_taxonomy_alpha.entity_id,
field_data_field_taxonomy_alpha.entity_type,
field_data_field_taxonomy_alpha.bundle,
field_data_field_taxonomy_alpha.delta,
field_data_field_taxonomy_alpha.field_taxonomy_alpha_tid,
taxonomy_term_data.name
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
LEFT JOIN field_data_field_taxonomy_alpha ON field_data_field_taxonomy_alpha.entity_id=node.nid
LEFT JOIN taxonomy_term_data ON taxonomy_term_data.tid=field_data_field_taxonomy_alpha.field_taxonomy_alpha_tid
WHERE book.mlid in (".$sql_mlid.") ORDER BY field_data_field_taxonomy_alpha.delta ASC


-- получить все термины таксономии
SELECT nid,tid FROM taxonomy_index
SELECT tid,vid,name,description,weight FROM taxonomy_term_data
SELECT tid,parent FROM taxonomy_term_hierarchy
SELECT vid,name,machine_name,description,hierarchy,weight FROM taxonomy_vocabulary
</pre>

<pre>
-- получить страницы книги
SELECT 
	node.title, 
	page_title.page_title, -- заголовок HTML-страницы
	url_alias.alias, -- url страницы
	field_data_body.body_value as text, 
	node.nid --, 
	-- menu_links.plid, 
	-- node.created, 
	-- node.changed 
FROM book 
	LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
	LEFT JOIN node ON node.nid=book.nid AND node.type="book"
	LEFT JOIN field_data_body ON field_data_body.entity_id=node.nid -- основная часть 
	LEFT JOIN page_title ON page_title.id=node.nid AND page_title.type="node" -- заголовок страницы
	LEFT JOIN url_alias ON url_alias.source='node/' || node.nid -- url страницы
WHERE book.mlid IN (
	-- получить menu_links.mlid всех страниц книги
	SELECT menu_links.mlid 
	FROM menu_links 
		LEFT JOIN book ON book.mlid=menu_links.mlid 
		LEFT JOIN node ON node.nid=book.nid
	WHERE 	menu_links.menu_name 
	IN (
		SELECT menu_name FROM menu_links WHERE link_title LIKE 'очерки истории и техники гравюры' AND module='book'
		) 
	AND node.type="book" ORDER BY weight ASC
) -- ORDER BY menu_links.weight, title ASC;
</pre>
		
		<pre>
-- получить все страницы изображений, связанные со страницами книги
SELECT 
	-- menu_links.mlid,  
	-- menu_links.plid,
	book2.nid as parent_page_id,
	node.nid as picture_page_nid,
	-- node.title,
	field_data_field_content_files.field_content_files_value as filename,
	REPLACE( field_data_field_content_files.field_content_files_value, ".jpg", "") as file --,
	-- field_data_field_picture_info.field_picture_info_value as picture_info
FROM menu_links 
	LEFT JOIN book ON book.mlid=menu_links.mlid 
	LEFT JOIN node ON node.nid=book.nid
	LEFT JOIN book as book2 ON book2.mlid=menu_links.plid 
	LEFT JOIN field_data_field_content_files ON field_data_field_content_files.entity_id=node.nid
	-- LEFT JOIN field_data_field_picture_info ON field_data_field_picture_info.entity_id=node.nid
WHERE 	menu_links.menu_name 
IN (
	SELECT menu_name FROM menu_links WHERE link_title LIKE 'очерки истории и техники гравюры' AND module='book'
	) 
AND node.type="picture_page" 
		</pre>
		
		<pre>
-- получить данные об  изображениях
SELECT 
	entity_id as picture_page_nid,  
	-- delta,
	field_picture_info_value as picture_info
FROM field_data_field_picture_info 
		</pre>
		
		<pre>
-- получить термины страниц изображений
SELECT 
	-- menu_links.mlid,  
	-- menu_links.plid,
	-- book2.nid as parent_page_id,
	node.nid as picture_page_nid,
	-- node.title,
	-- field_data_field_gallery_info.entity_id,
	-- field_data_field_gallery_info.field_gallery_info_tid as termin_id, 
	taxonomy_term_data.name as termin_name,
	-- taxonomy_term_data.description,
	field_data_field_termin_key.field_termin_key_value as termin_key,
	field_data_field_gallery_info_value.field_gallery_info_value_value as termin_value
FROM menu_links 
	LEFT JOIN book ON book.mlid=menu_links.mlid 
	LEFT JOIN node ON node.nid=book.nid
	LEFT JOIN book as book2 ON book2.mlid=menu_links.plid 
	LEFT JOIN field_data_field_gallery_info ON field_data_field_gallery_info.entity_id=node.nid
	LEFT JOIN taxonomy_term_data ON taxonomy_term_data.tid=field_data_field_gallery_info.field_gallery_info_tid
	LEFT JOIN field_data_field_gallery_info_value ON field_data_field_gallery_info_value.entity_id=taxonomy_term_data.tid
	LEFT JOIN field_data_field_termin_key ON field_data_field_termin_key.entity_id=taxonomy_term_data.tid
WHERE 	menu_links.menu_name 
IN (
	SELECT menu_name FROM menu_links WHERE link_title LIKE 'очерки истории и техники гравюры' AND module='book'
	) 
AND node.type="picture_page"
		</pre>

		<pre name="export[drupal_book_to_page][sql][get_node_termins]">
-- получить связанные со страницей термины таксономии
SELECT 
	field_data_field_gallery_info.entity_id as node_id,
	-- field_data_field_gallery_info.entity_type,
	-- field_data_field_gallery_info.bundle,
	-- field_data_field_gallery_info.delta,
	field_data_field_gallery_info.field_gallery_info_tid as termin_id,
	taxonomy_term_data.name,
	field_data_field_gallery_info_value.field_gallery_info_value_value as value
FROM book 
LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
LEFT JOIN node ON node.nid=book.nid
LEFT JOIN field_data_field_gallery_info ON field_data_field_gallery_info.entity_id=node.nid
LEFT JOIN taxonomy_term_data ON taxonomy_term_data.tid=field_data_field_gallery_info.field_gallery_info_tid
LEFT JOIN field_data_field_gallery_info_value ON field_data_field_gallery_info_value.entity_id=taxonomy_term_data.tid
WHERE 
	book.mlid IN (
		-- получить menu_links.mlid всех страниц книги
		SELECT menu_links.mlid 
		FROM menu_links 
		WHERE 	menu_links.menu_name 
		IN (
			SELECT menu_name FROM menu_links WHERE link_title LIKE 'очерки истории и техники гравюры' AND module='book'
			) ORDER BY weight ASC
	)
AND field_data_field_gallery_info.entity_id IS NOT NULL
-- ORDER BY field_data_field_gallery_info.delta ASC;
		</pre>
		
		<pre>
-- get_attach_pictures
-- получить параметры прикрепленных файлов
SELECT 
	book.nid,
	node.nid,
	field_data_field_content_files.field_content_files_value, 
	field_data_field_content_location.field_content_location_value,
	field_data_field_content_location.delta
FROM book 
	LEFT JOIN menu_links ON menu_links.mlid=book.mlid 
	LEFT JOIN node ON node.nid=book.nid
	LEFT JOIN field_data_field_content_files ON field_data_field_content_files.entity_id=node.nid
	LEFT JOIN field_data_field_content_location ON field_data_field_content_location.entity_id=node.nid AND field_data_field_content_location.delta IN (1 )
WHERE 
	book.mlid IN (
		-- получить menu_links.mlid всех страниц книги
		SELECT menu_links.mlid 
		FROM menu_links 
		WHERE 	menu_links.menu_name 
		IN (
			SELECT menu_name FROM menu_links WHERE link_title LIKE 'очерки истории и техники гравюры' AND module='book'
			) ORDER BY weight ASC
	)
		</pre>
		
</div>
	
</form>

</div><!-- end container -->

</body>
</html>
