# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

development:
  adapter: sqlite3
  database: db/lib.sqlite
  pool: 5
  timeout: 5000

#development:
#  adapter: mysql2
#  database: lib
#  host: localhost
#  username: root
#  password: "master"
#  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
#development:
#  adapter: mysql2
#  database: lib_test
#  host: localhost
#  username: root
#  password: "master"
#  encoding: utf8


production:
  adapter: sqlite3
  database: db/lib.sqlite
  pool: 5
  timeout: 5000

#development:
#  adapter: mysql2
#  database: lib
#  host: localhost
#  username: root
#  password: "master"
#  encoding: utf8

