[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=transport_app
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=5523;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Fapp.html;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Fnb.txt;0;4
FILE_NAME_2=21774;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Fjs%2Ffunctions.js;0;4
FILE_NAME_3=7943;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Ftest_code.git%2Ftest_api%2Fnb.txt;0;4
FILE_NAME_4=7253;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Ftest_code.git%2Ftest_api%2Ftest_ya_pogoda.html;0;4
FILE_NAME_5=1190;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Ffiles%2Ftest_ya_pogoda.json;0;4
FILE_NAME_6=1;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Fcss%2Fcustom.css;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Fcss%2Flr.css;0;4
FILE_NAME_8=365;XML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Ftpl%2Ftemplates.xml;0;4
FILE_NAME_9=385742;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Ffiles_ignore%2Fya_pogoda.html;0;4
FILE_NAME_10=2947;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Ftransport_app%2Fjs%2Fapp.js;0;4

[VTE]
last_dir=/mnt/d2/www/sites/romanlaptev.github.io
