- object App
	- module localStorage
	- module fileManager
	- module mediaPlayer
	- module nodeList (playLists?)
	
============================== EXPORT
<xroot>
	<database name="music">
	
	<tag_groups>
		<group vid=".." name="alphabetical_voc"></tag>		
	</tag_groups>
	
	<taglist>
		<tag tid=".." vid=".." group_name="music_style"></tag>		
		.....
	</taglist>

<node type="playlist">
	<title>
		<item>Metallica</item>
	</title>
	
	<images>
		<img src="/music/M/Metallica/covers/Kill_Em_All.jpg"/>
....		
	</images>
	
	<related_links>
		<li><a data-type="playlist-file" href="/music/0_playlists/metallica.json">metallica.json</a></li>
		<li><a data-type="external-link" href="https://music.yandex.ru/users/roman-laptev/playlists/1019">music.yandex.ru</a></li>
....		
	</related_links>
	
	<tags>
		<item group_name="music_styles">thrash</item>
....		
	</tags>
	
	<description></description>
	
	<created format="d-M-Y H:i:s">11-March-2017</created>
	<updated format="d-M-Y H:i:s">20-Jul-2019 22:38:46</updated>
</node>

	</database>
</xroot>
----------------------------		

<xroot>
	<database name="video">
	<taglist>
		<tag tid="4" vid="2" name="драма"></tag>		
		.....
	</taglist>
<node type="video">
	<title>
		<item lang="ru">Аргентина. Интервью с мёртвым наркодилером</item>
		<item lang="en">.....</item>
	</title>
	
	<producer></producer>
	<roles></roles>
	<description></description>
	
	<images>
		<img src="https://i.ytimg.com/vi/eeeYo2h41pE/sddefault.jpg"/>
....		
	</images>

	<related_links>
		<li><a data-type="local-file" title="local file" href="/video/films/A/Argentina.2008.DVDRip.avi">Argentina.2008.DVDRip.avi</a></li>
		<li><a data-type="embed-video" title="embed video in new tab" href="https://www.youtube.com/embed/eeeYo2h41pE">Youtube embed video in new tab</a></li>
		<li><a data-type="external-link" title="go to Youtube" href="https://www.youtube.com/watch?v=eeeYo2h41pE">film on Yotube</a></li>
	</related_links>

	<tags>
		<item tid="4" name="драма"></item>
....		
	</tags>
	
	<published format="dd:mm:yyyy hh:mm:ss">24-Sep-2012 09:28:16</published>
	<updated format="dd:mm:yyyy hh:mm:ss">20-Jul-2019 22:38:46</updated>
</node>
	</database>
</xroot>

----------------------------
<xroot>
	<database name="lib">
	<taglist>
		<tag tid="7" vid="2" name="biography"></tag>
		<tag tid="8" vid="2" name="classical prose"></tag>		
		<tag tid="9" vid="2" name="criminal"></tag>		
		<tag tid="11" vid="2" name="словари, справочники"></tag>		
		.....
	</taglist>

<node nid="1480" mlid="1455" plid="1870" type="library_book"  weight="-15">
	<title>
		<item>Туннель в небе</item>
		<item type="bookname">Туннель в небе</item>
....		
	</title>
	
	<description></description>
	<author>Хайнлайн Роберт</author>
	
	<related_links>
		<li><a data-type="local-file" title="local file" href="/lib/books/H/Heinlein.Robert/....txt">....txt</a></li>
		<li><a data-type="external-link" href="....">....</a></li>
	</related_links>
	
	<tags>
		<item tid="7" name="biography"></item>
....		
	</tags>
	
	<published format="dd:mm:yyyy hh:mm:ss">28-Jul-2013 19:19:23</published>
	<updated format="dd:mm:yyyy hh:mm:ss">17-Aug-2014 20:25:24</updated>
</node>
	</database>
</xroot>
	
============================== IMPORT
*- добавить поле в материал "плейлист"
<related_links>
	<a href="https://music.yandex.ru/users/roman-laptev/playlists/1020">music.yandex.ru</a>
</related_links>



*- сделать импорт существующих плейлистов (list.xml) в БД music.sqlite
результат импорта - добавление новых нод типа "плейлист"

- треки плейлиста пока хранятся в файлах из  0_playlist/*.json

----??????
?- сделать загрузку треков плейлиста в книгу Drupal 
из json-файла, 
из списка указанной директории

1) Имя книги-подшивки (плейлист), destination
2) Название json-файла (папка ФС), source

файлы-треки импортируются в поле field_url как ссылки
<a 
data-type="local-file" 
href="/music/M/Manowar/1982 - Battle Hymns_Dark Avenger.mp3">
1982 - Battle Hymns_Dark Avenger</a>

============================== TAXONOMY
- добавить группы плейлистов, к-рые могут включать плейлисты и отдельные треки
аналог - книги-подшивки в CMS Drupal
вариант - плейлисты могут включать в себя вложенные плейлисты


----
- определить HTML-блоки с таксономией, иерархическими подшивками
HierarchyList -->	group playlists --> playlist (tracklist as list URL)

	<tags>
		<item name="alphabetical_list">M</item>
		<item name="music_genre">Rock</item>
		<item name="music_format">soundtrack, aria, live, studio album, collection</item>
		<item name="music_style">thrash-metal</item>
		<item name="music_band">Metallica</item>
		<item name="music_author"></item>
		<item name="file_format">avi</item>
		<item name="creation_year">1983</item>
		<item name="country">USA</item>
	</tags>


==============================
---
Альбомы (по алф.)
Исполнители (по алф.)
Подборки
	Саундтреки
По дате
	50-х
	60-х
	70-х
Жанры
	Поп
	Инди
	Рок
	Метал
	Альтернатива
	Электроника
	Танцевальная
	Рэп и хип-хоп
	R&B
	Джаз
	Блюз
	Регги
	Ска
	Панк
	Музыка мира
	Классика
	Эстрада
	Шансон
	Кантри
	Саундтреки
	Авторская песня
---------------------------------------

- Нужен интерфейс для редактирования list.xml (экспорт из CMS или отдельная форма редактирования)
- Необходима кнопка  сохранения отредактированного плейлиста ( после удаления трека )
кнопка использует имеющиеся значения названия плейлиста и файлового пути сохранения
только нажать для перезаписи плейлиста

*при загрузке страницы получать список плейлистов
*список - XML-файл со списком плейлистов
- название плейлиста
- описание
- картинка
- расположение плейлиста, /music/0_playlists/JSON-файла (или другие форматы )

---------------------------------------
- branch dev..

======================
сделать чтение информации из MP3-тегов


﻿Playlists
====================== ERROR
- при сохранении плейлиста с названиями треков с апострофами, они экранируются и
происходит сбой воспроизведения на таких записях

save_pls.php
title	"12 - Golden Age Of Rock \\'n\\' Roll.mp3"		!!!!! error !!!

save_pls.aspx
title	"12 - Golden Age Of Rock 'n' Roll.mp3"

PHP = 5.3.17

====================== ERROR
сохраненные плейлисты кэшируются браузером и необходимо
перед загрузкой плейлиста, обновлять его в соседней вкладке

======================
- сделать запоминание последней папки в cookies

====================
*- исправить, при формировании плейлиста, в JSON попадают файловые пути, соответствующие 
ОС в которой происходило составление плейлиста (/mnt/d2/music, d:/music) и треки не везде
возпроизводятся по этой причине
!включать web-ссылки??? (http://music/.....)

================== ИСПРАВИТЬ
при замене в файловом пути части соотв. расположению коллекции треков на веб-алиас этой коллекции,
возникает проблема с добавлением в плейлист треков находящихся вне коллекции.

//----------------------- get relative path
vars["content_location"] = "/mnt/d2/temp";
vars["dirname"] = "/mnt/d2/temp/D/Def Leppard/1983 - Pyromania";
var relativePath = vars["dirname"].substring( vars["content_location"].length, vars["dirname"].length );
console.log( relativePath );
console.log( vars["music_alias"] + relativePath );// "/music" + "/D/Def Leppard/1983 - Pyromania"
//-----------------

Например, при 
vars["content_location"] = "/mnt/d2/music";
vars["dirname"] = "/mnt/d2/unsort/music_unsort/Def Leppard/1983 - Pyromania";
vars["music_alias"] = "/music"
var relativePath = "t/music_unsort/Def Leppard/1983 - Pyromania";
в итоге 
"music"+"t/music_unsort/Def Leppard/1983 - Pyromania"




========================== Music WFM
	- с помощью тестового аякс-запроса определять, являнтся ли текущая папка алиасом сервера и если да, то
	формировать url для файлов (при работе через http протокол)
	
	- операции с файлами: при удалении переименовании иногда происходит передача удаленному скрипту неверного
файлового пути (dirname) (возможно при работе с последним элементом файловой панели...)

*	- при добавлении треков в плейлист, если в папке содержатся вместе с mp3, файлы jpg и другие, в списке плейлиста
	появляется дублирующая запись, дублируется последний трек
	
    добавить возможность редактировать json плейлиста
- возможность изменять порядок треков (сортировка перетаскиванием), 
*вставлять интернет-адреса, 
*описание
*по клику на на треки выводить в диалоговом окне поля для правки 
*- названия трека ("title")
*- ссылки на файл ("mp3")

---
	Формировать ссылки для плейлистов с возможностью загрузки плейлиста через GET-переход
	
---
	Если нет входного параметра ?dirname-/mnt/d2/music, то загружать в правую панель список файлов папки скрипта ( SCRIPT_NAME )
или HTTP_REFERER или APPL_PHYSICAL_PATH (DOCUMENT_ROOT)

Request.ServerVariables, Request.Params:	
PATH_INFO = /sites/romanlaptev.github.io/webapps/webapp_music/api/aspx/save_pls.aspx
PATH_TRANSLATED = D:\clouds\Yandex.Disk\sync\sites\romanlaptev.github.io\webapps\webapp_music\api\aspx\save_pls.aspx
SCRIPT_NAME = /sites/romanlaptev.github.io/webapps/webapp_music/api/aspx/save_pls.aspx
APPL_PHYSICAL_PATH = D:\www\
HTTP_REFERER = http://i5/sites/romanlaptev.github.io/webapps/webapp_music/musFM.html
//filepath = D:\clouds\Yandex.Disk\sync\sites\romanlaptev.github.io\webapps\webapp_music\api\aspx\logs\visits.txt
//string filepath = Server.MapPath("logs\\visits.txt");
//Response.Write ( "<b>filepath</b> = " + filepath); 
//Response.Write ( "<br>"); 

---
    Сделать возможноть работать с папками коллекции с mycomp при расположении скрипта на vbox,
(проверить возможность получения списка файлов из папки удаленного компа)

---
    Добавить скрипт контекстного меню 
	(какие пункты?)

---	
   * добавить возможность перехода к плейлисту по ссылке с параметром: например ?load_pls=/0_playlist/rock.json
	*- Когда включены обе файловые панели, выбор кнопки перехода вверх на неактивной панели не приводит к переключению панелей.
	из-за этого возникают ошибки при создании папки, перемещении файлов 
	(папки создаются на активной панели, а не на той, где был сделан выбор папки назначения)
	+- после перемещения папки между панелями, панель назначения не обновляется и не видно что там появилась новая папка
	*- файловая панель, при выборе ссылки на файл необходимо также устанавливать чекбокс
    *При формировании плейлиста заменять абсолютный путь файловой системы на путь с веб-адресом трека (site_url / music_alias / path / track.mp3)
    +скрывать кнопки Delete, move, rename, если выбрана панель плеера
	*Если файл отмечен чекбоксом, то при нажатии на Load playlist, файл загружается в плеер.
    *несохраненный плейлист имеет в заголовке название - “Новый плейлист”
    *добавить кнопку Save playlist - запрос сохранения json-плейлиста плеера в файл (доработать для ASPX API)
    *добавление в плейлист треков происходит при копировании файлов из файловой панели в панель плейлиста
