<!DOCTYPE html>
<html>

<script>


var request = window.indexedDB.open("library2");

request.onupgradeneeded = function() {
  // The database did not previously exist, so create object stores and indexes.
  var db = request.result;
  var store = db.createObjectStore("books", {keyPath: "isbn"});
  var titleIndex = store.createIndex("by_title", "title");
  var authorIndex = store.createIndex("by_author", "author");

  // Populate with initial data.
  store.put({title: "Quarry Memories", author: "Fred", isbn: 123456});
  store.put({title: "Water Buffaloes", author: "Fred", isbn: 234567});
  store.put({title: "Bedrock Nights", author: "Barney", isbn: 345678});
  
  

  
};

request.onsuccess = function(e) {
  db = request.result;
  console.log(e.target.result);
  console.log(db);
  
var tx1 = db.transaction("books", "readwrite");
var store1 = tx1.objectStore("books");


for (var x=0; x<1000; x++){
store1.put({title: "<?xml version='1.0' encoding='UTF-8'?> <xroot> <xmenu name='query_spr' title='P&#257;rskats'> <xform name='spr.persona' title='Uzzi&#326;a par personu'> <xblock name='spr_persona_q' title='Pamatdati'> <xfield name='arxiv' check='1' query='1' textafter='Mekl&#275;t arh&#299;v&#257;' u_value='nvl(archive_stat,0)=0'/> <xfield name='tip_kod' answer='1' driver='1' query='1' spr='2' textbefore='Fiziska/Jurid.' visible='1'> <xcolumn name='pers.tip_kod' data_type='C' length='10'/> </xfield> <xfield name='meklesana' answer='1' spr='2' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='pers.meklesana' data_type='C' length='1'/> </xfield> <xfield name='status_kod' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='pers.status_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pers_fio.q' end_mark='1'> <xblock name='spr.pers_v.q'> <xfield name='fam_v' condition='var_tip_kod=1' query='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> <xgroup name='imj_grp_v' driver=':spr_persona_q.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj_v' condition='var_tip_kod=2' ev_def='1' ev_value='1' query='1' showlen='20' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> <xfield name='veids_v' condition='var_tip_kod=2' ev_value='2' query='1' spr='1' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> </xgroup> </xblock> <xblock name='spr.pers_dati.q' condition='nvl(archive_stat,0) = 0'> <xfield name='fam' answer='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xgroup name='var_veids' driver=':spr_persona_q.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj' answer='1' ev_value='1' showlen='20' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='veids' answer='1' ev_value='2' showlen='20' spr='1' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> </xgroup> <br name='br'/> <xgroup name='dt_rojd' format='dd.mm.yyyy' textbefore='Dzim&#353;anas datums' type='date'> <xfield name='dz_dd' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> </xgroup> <xfield name='pkod' answer='1' query='1' textbefore='Pers.kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='pers_dati_id' answer='1'> <xcolumn name='pers_dati.pers_dati_id' data_type='N' index_type='P'/> </xfield> </xblock> <xblock name='spr.pers_dati_arch.a' condition='archive_stat = 1' title='Vecie personas dati'> <xfield name='pkod' answer='1' textbefore='Pers.kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='fam' answer='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xgroup name='var_veids_a' driver=':spr_persona_q.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj_a' answer='1' ev_value='1' showlen='20' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='veids_a' answer='1' ev_value='2' showlen='20' spr='1' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> </xgroup> <br name='br'/> <xgroup name='dt_r' format='dd.mm.yyyy' textbefore='Dzim&#353;anas datums' type='date'> <xfield name='dz_dd' answer='1' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> </xgroup> <xfield name='pers_dati_id_arx' answer='1'> <xcolumn name='pers_dati.pers_dati_id' data_type='N' index_type='P'/> </xfield> </xblock> </xblock> <xfield name='mirs_dat' answer='1' textbefore='Mir&#353;anas datums' visible='1'> <xcolumn name='pers.mirs_dat' data_type='D'/> </xfield> <xfield name='pers_id' answer='1' query='1'> <xcolumn name='pers.pers_id' data_type='N' index_type='P'/> </xfield> <xblock name='pers_rogd' condition='s_adr_tip_kod=&apos;5&apos;' r_separator='#hr' title='Dzim&#353;anas vieta'> <xfield name='s_pers_adr_id'> <xcolumn name='s_pers_adr.s_pers_adr_id' data_type='C' index_type='P'/> </xfield> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss' visible='1'> <xcolumn name='s_pers_adr.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='adr_rojd'> <xfield name='valsts' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='adr.valsts_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='rajons' answer='1' spr='1' textbefore='Rajons' visible='1'> <xcolumn name='adr.rajons_kod' data_type='C' length='4'/> </xfield> <xfield name='pilseta' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='adr.pilseta_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='adr_text' answer='1' showlen='70' textbefore='Adr_teksts' visible='1'> <xcolumn name='adr.adr_text' data_type='C' length='1000'/> </xfield> </xblock> </xblock> <xblock name='spr.pers_adr.a' condition='s_adr_tip_kod!=&apos;5&apos;' navigable='1' r_separator='#hr' ref='pers_to_adr' title='Personas adrese'> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss' visible='1'> <xcolumn name='s_pers_adr.archive_stat' data_type='C' length='1'/> <xfunction name='decode_arch' exec='query' type='decode'> <xparam name='p1'>1</xparam> <xparam name='p2'>Arh&#299;v&#257;</xparam> <xparam name='default'>Aktu&#257;l&#257;</xparam> <xparam name='p1'>1</xparam> <xparam name='p2'>Arh&#299;v&#257;</xparam> <xparam name='default'>Aktu&#257;l&#257;</xparam> <xparam name='p1'>1</xparam> <xparam name='p2'>Arh&#299;v&#257;</xparam> <xparam name='default'>Aktu&#257;l&#257;</xparam> <xparam name='p1'>1</xparam> <xparam name='p2'>Arh&#299;v&#257;</xparam> <xparam name='default'>Aktu&#257;l&#257;</xparam> <xparam name='p1'>1</xparam> <xparam name='p2'>Arh&#299;v&#257;</xparam> <xparam name='default'>Aktu&#257;l&#257;</xparam> <xparam name='p1'>1</xparam> <xparam name='p2'>Arh&#299;v&#257;</xparam> <xparam name='default'>Aktu&#257;l&#257;</xparam> </xfunction> </xfield> <br name='br'/> <xfield name='s_adr_tip_kod' answer='1' spr='1' textbefore='Adreses veids' visible='1'> <xcolumn name='s_pers_adr.s_adr_tip_kod' data_type='C' index_type='I' lenght='10'/> </xfield> <xblock name='spr.adr_p.a'> <xfield name='valsts' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='adr.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='rajons' answer='1' spr='1' textbefore='Rajons' visible='1'> <xcolumn name='adr.rajons_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='pilseta' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='adr.pilseta_kod' data_type='C' length='4'/> </xfield> <xfield name='ciems' answer='1' spr='1' textbefore='Ciems' visible='1'> <xcolumn name='adr.ciems_kod' data_type='C' length='6'/> </xfield> <br name='br'/> <xfield name='maja_text' answer='1' textbefore='Viens&#275;ta' visible='1'> <xcolumn name='adr.maja_text' data_type='C' index_type='I' length='50'/> </xfield> <br name='br'/> <xfield name='iela' answer='1' spr='1' textbefore='Iela' visible='1'> <xcolumn name='adr.iela_kod' data_type='C' index_type='I' length='13'/> </xfield> <xfield name='iela_text' answer='1' textbefore='Iela teksts' visible='1'> <xcolumn name='adr.iela_text' data_type='C' index_type='I' length='30'/> </xfield> <br name='br'/> <xfield name='maja' answer='1' textbefore='M&#257;ja' visible='1'> <xcolumn name='adr.maja' data_type='C' length='11'/> </xfield> <br name='br'/> <xfield name='korpus' answer='1' textbefore='Korpuss' visible='1'> <xcolumn name='adr.korpus' data_type='C' length='8'/> </xfield> <xfield name='dziv' answer='1' textbefore='Dz&#299;voklis' visible='1'> <xcolumn name='adr.dziv' data_type='C' length='11'/> </xfield> <br name='br'/> <xfield name='telefon' answer='1' textbefore='T&#257;lrunis' visible='1'> <xcolumn name='adr.telefon' data_type='C' length='20'/> </xfield> <xfield name='adr_id' answer='1'> <xcolumn name='adr.adr_id' data_type='C' index_type='P'/> </xfield> </xblock> <xfield name='s_pers_adr_id' answer='1'> <xcolumn name='s_pers_adr.s_pers_adr_id' data_type='C' index_type='P'/> </xfield> <xfield name='adr_id' answer='1'> <xcolumn name='s_pers_adr.adr_id' data_type='C' fk_column_name='ADR_ID' fk_table_name='ADR' index_type='F'/> </xfield> </xblock> <xblock name='spr.process.a' condition='process_tip_kod=2' r_separator='#hr' sort='process_id desc' title='Administrat&#299;vie p&#257;rk&#257;pumi'> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss'> <xcolumn name='process.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='s_pant_process.a' r_separator='#hr' title='Panti'> <xfield name='s_pant_process_id' answer='1'> <xcolumn name='s_pant_process.s_pant_process_id' data_type='N' index_type='P'/> </xfield> <xblock name='pant_p.a' condition='pant_veid_kod not in (8,11)'> <xfield name='pant_veid_kod' answer='1' spr='1' textbefore='Kodekss' visible='1'> <xcolumn name='pant.pant_veid_kod' data_type='C' length='10'/> </xfield> <xfield name='pants' answer='1' textbefore='Pants' visible='1'> <xcolumn name='pant.pants' data_type='C' length='5'/> </xfield> <xfield name='zime' answer='1' textbefore='Z&#299;me' visible='1'> <xcolumn name='pant.zime' data_type='C' length='5'/> </xfield> <xfield name='dala' answer='1' textbefore='Da&#316;a' visible='1'> <xcolumn name='pant.dala' data_type='C' length='5'/> </xfield> <xfield name='apaks_dala' answer='1' textbefore='Punkts' visible='1'> <xcolumn name='pant.apaks_dala' data_type='C' length='5'/> </xfield> </xblock> <xblock name='pant_s.a' condition='pant_veid_kod in (8,11)' title='Pa&#353;vald&#299;bas l&#275;mumu p&#257;rk&#257;p&#353;ana'> <xfield name='pilseta_kod' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='pant.pilseta_kod' data_type='C'/> </xfield> <br name='br'/> <xfield name='lem_num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='pant.lem_num' data_type='C' length='5'/> </xfield> <xfield name='lem_dat' answer='1' textbefore='Datums' visible='1'> <xcolumn name='pant.lem_dat' data_type='D'/> </xfield> <br name='br'/> <xfield name='lem_nosauk' answer='1' textbefore='Nosaukums' visible='1'> <xcolumn name='pant.lem_nosauk' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='pants' answer='1' textbefore='Pants' visible='1'> <xcolumn name='pant.pants' data_type='C' length='5'/> </xfield> <xfield name='zime' answer='1' textbefore='Z&#299;me' visible='1'> <xcolumn name='pant.zime' data_type='C' length='5'/> </xfield> <xfield name='dala' answer='1' textbefore='Da&#316;a' visible='1'> <xcolumn name='pant.dala' data_type='C' length='5'/> </xfield> <xfield name='apaks_dala' answer='1' textbefore='Punkts' visible='1'> <xcolumn name='pant.apaks_dala' data_type='C' length='5'/> </xfield> </xblock> </xblock> <xblock name='mat.a'> <xfield name='mat_veid_kod' answer='1'> <xcolumn name='mat.mat_veid_kod' data_type='C' length='10'/> </xfield> <xblock name='adm_park.a' navigable='1' r_separator='#hr' title='P&#257;rk&#257;pums'> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='adm_park.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='protokol_nr' answer='1' textbefore='Protokola Nr.' visible='1'> <xcolumn name='adm_park.protokol_nr' data_type='C' length='30'/> </xfield> <xfield name='datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='adm_park.datums' data_type='D' index_type='I'/> </xfield> <br name='br'/> <xfield name='adm_lieta_numurs' answer='1' textbefore='Administrat&#299;v&#257;s lietas numurs' visible='1'> <xcolumn name='adm_park.adm_lieta_numurs' data_type='C' length='30'/> </xfield> <xblock name='notik_pa.a'> <xfield name='datums_no' answer='1' textbefore='Izdar&#299;&#353;. dat. no' visible='1'> <xcolumn name='notik.datums_no' data_type='D'/> </xfield> <xfield name='laik_no' answer='1' format='hh24:mi' textbefore='Izdar&#299;&#353;.laiks no' visible='1'> <xcolumn name='notik.laik_no' data_type='D'/> </xfield> </xblock> </xblock> <xblock name='mat_lem.a' r_separator='#hr' sort='datums desc,mat_lem_id desc' title='L&#275;mumi'> <xfield name='archive_stat' answer='1' spr='1' textbefore='L&#275;muma statuss' visible='1'> <xcolumn name='mat_lem.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='frm_lem_kod' answer='1' spr='1' textbefore='L&#275;muma veids' visible='1'> <xcolumn name='mat_lem.mat_lem_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='mat_lem.datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de, kura pie&#326;&#275;ma l&#275;mumu' visible='1'> <xcolumn name='mat_lem.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='numurs' answer='1' textbefore='L&#275;muma Nr.' visible='1'> <xcolumn name='mat_lem.numurs' data_type='C' length='20'/> </xfield> <xblock name='spried.a' r_separator='#hr' title='Sodi'> <xfield name='spried_id' answer='1'> <xcolumn name='spried.spried_id' data_type='N' index_type='P'/> </xfield> <xblock name='sods.a'> <xfield name='soda_veid_kod' answer='1' spr='1' textbefore='Soda m&#275;rs' visible='1'> <xcolumn name='sods.soda_veid_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='sods_lat' answer='1' textbefore='Soda nauda' visible='1'> <xcolumn name='sods.sods_lat' data_type='N'/> </xfield> <xfield name='valuta_kod' answer='1' spr='1' textbefore='Val&#363;ta' visible='1'> <xcolumn name='sods.valuta_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='term_len' answer='1' textbefore='M&#275;ne&#353;i' visible='1'> <xcolumn name='sods.term_men' data_type='N'/> </xfield> <xfield name='term_dien' answer='1' textbefore='Dienas' visible='1'> <xcolumn name='sods.term_dien' data_type='N'/> </xfield> <xfield name='sods' answer='1' textbefore='Stundas' visible='1'/> <br name='br'/> <xfield name='sods_iestade_kod' answer='1' textbefore='iest&#257;d&#275;' visible='1'/> <br name='br'/> <xfield name='izcies_dat' answer='1' textbefore='Izpildes datums' visible='1'> <xcolumn name='sods.izcies_dat' data_type='D'/> </xfield> </xblock> <xfield name='pazin_sr_id' answer='1'> <xcolumn name='spried.pazin_sr_id' data_type='N' index_type='I'/> </xfield> </xblock> <xfield name='pazin_sr_id' answer='1'> <xcolumn name='mat_lem.pazin_sr_id' data_type='N' index_type='I'/> </xfield> </xblock> </xblock> <xfield name='mat_id' answer='1'> <xcolumn name='process.mat_id' data_type='N'/> </xfield> </xblock> <xblock name='spr.opem.a' r_separator='#hr' sort='nvl(archive_stat,0)' title='Operat&#299;v&#257; mekl&#275;&#353;ana'> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss' visible='1'> <xcolumn name='oper_mekl.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='datums_no' answer='1' textbefore='Sludin&#257;juma datums' visible='1'> <xcolumn name='oper_mekl.datums_no' data_type='D'/> </xfield> <br name='br'/> <xfield name='mat_iestade_kod' answer='1' spr='1' textbefore='Pamatojums: Iest&#257;de' visible='1'> <xcolumn name='oper_mekl.mat_iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='datums_noform' answer='1' textbefore='Materi&#257;la datums' visible='1'> <xcolumn name='oper_mekl.datums_noform' data_type='D'/> </xfield> <br name='br'/> <xfield name='mat_veid_kod' answer='1' spr='1' textbefore='Materi&#257;la veids' visible='1'> <xcolumn name='oper_mekl.mat_veid_kod' data_type='C' length='10'/> </xfield> <xfield name='numurs' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='oper_mekl.numurs' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Iniciatora valsts' visible='1'> <xcolumn name='oper_mekl.valsts_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;anas iniciators: Iest&#257;de' visible='1'> <xcolumn name='oper_mekl.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='datums_par' answer='1' textbefore='Mekl&#275;&#353;ana p&#257;rtraukta' visible='1'> <xcolumn name='oper_mekl.datums_par' data_type='D'/> </xfield> <xfield name='partr_iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='oper_mekl.partr_iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='partr_iemelis_kod' answer='1' spr='1' textbefore='No&#326;em&#353;.iemesls' visible='1'> <xcolumn name='oper_mekl.partr_iemesls_kod' data_type='C' length='10'/> </xfield> </xblock> <xblock name='s_pers_pem.a' condition='s_pers_pem_kod!=99' r_separator='#hr'> <xfield name='s_pers_pem_kod' answer='1'> <xcolumn name='s_pers_pem.s_pers_pem_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pem.a' r_separator='#hr' title='Mekl&#275;&#353;anas lieta'> <xfield name='archive_stat' answer='1' spr='1' textbefore='St&#257;voklis' visible='1'> <xcolumn name='pem.archive_stat' data_type='C' length='1'/> </xfield> <xfield name='numurs' answer='1' textbefore='Lietas Nr.' visible='1'> <xcolumn name='pem.numurs' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='inic_iestade_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;anas iniciators' visible='1'> <xcolumn name='pem.inic_iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='datums' answer='1' textbefore='Ierosin&#257;&#353;anas datums' visible='1'> <xcolumn name='pem.datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='mekl_tip_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;anas veids' visible='1'> <xcolumn name='pem.mekl_tip_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pem_izb.a'> <xfield name='iestade_kod' answer='1' textbefore='Mekl&#275;&#353;anas p&#257;rtrauk&#353;ana: Iest&#257;de' visible='1'> <xcolumn name='pem_izb.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='datums' answer='1' textbefore='Mekl&#275;&#353;anas lietas p&#257;rtrauk&#353;anas datums' visible='1'> <xcolumn name='pem_izb.datums' data_type='D'/> </xfield> </xblock> </xblock> </xblock> <xblock name='s_pers_dok' r_separator='#hr' ref='to_dok' title='Dokumenti'> <xfield name='s_pers_dok_kod' answer='1' visible='0'> <xcolumn name='s_pers_dok.s_pers_dok_kod' data_type='C' length='10'/> </xfield> <xblock name='dok'> <xfield name='derigs' answer='1' spr='1' textbefore='DER&#298;GS' visible='1'> <xcolumn name='dok.derigs' data_type='C' length='1'/> </xfield> <xfield name='meklesana_dok' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='dok.meklesana' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='mantas_kod' answer='1' spr='1' textbefore='Dokumenta veids' visible='1'> <xcolumn name='dok.mantas_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='veids_kod' answer='1' spr='1' textbefore='Dokuments' visible='1'> <xcolumn name='dok.veids_kod' data_type='C' length='10'/> </xfield> <xblock name='dok_ser'> <xfield name='ser_num' answer='1' textbefore='S&#275;rija, numurs' visible='1'> <xcolumn name='dok_ser.ser_num' data_type='C' length='25'/> </xfield> </xblock> </xblock> <xfield name='dok_id' answer='1'> <xcolumn name='s_pers_dok.dok_id' data_type='C' index_type='I'/> </xfield> </xblock> <xblock name='spr.s_pers_amt.a' navigable='1' r_separator='#hr' title='Saite ar transportl&#299;dzek&#316;u mekle&#353;anu'> <xfield name='s_pers_amt_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_pers_amt.s_pers_amt_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.avto.a' r_separator='#hr' ref='to_amt' title='Transportl&#299;dzek&#316;u mekle&#353;ana'> <xfield name='meklesana' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='amt.meklesana' data_type='C' length='1'/> </xfield> <xfield name='meklesana.pic' answer='1' imgonly='1' textbefore='Mekl&#275;&#353;ana (foto)' visible='1'> <xcolumn name='amt.meklesana' data_type='C' length='1'/> <ximage name='migalka' answer='1'> <xisrc name='migalka-gif' value='1'>knopka_mig_w.gif</xisrc> </ximage> </xfield> <br name='br'/> <xfield name='mekl_objekts_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;anas objekts' visible='1'> <xcolumn name='amt.mekl_objekts_kod' data_type='C'/> </xfield> <xfield name='mekl_objekts_kod.pic' answer='1' imgonly='1' textbefore='Mekl&#275;&#353;anas objekts (foto)' visible='1'> <xcolumn name='amt.mekl_objekts_kod' data_type='C'/> <ximage name='meklesana-kod' answer='1'> <xisrc name='knopka_car' value='2'>knopka_car.gif</xisrc> <xisrc name='knopka_nomer' value='1'>knopka_nomer.gif</xisrc> </ximage> </xfield> <xfield name='amt_id' answer='1'> <xcolumn name='amt.amt_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.amt.a' r_separator='#hr'> <xfield name='vn' answer='1' list='1' textbefore='Valsts numurs' visible='1'> <xcolumn name='amt_dati.vn' data_type='C' index_type='I' length='8'/> </xfield> <xfield name='vn_tip_kod' answer='1' spr='1' textbefore='Numura tips' visible='1'> <xcolumn name='amt_dati.vn_tip_kod' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Re&#291;istr&#257;cijas Valsts' visible='1'> <xcolumn name='amt_dati.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='izl_gads' answer='1' textbefore='Izgat. gads' visible='1'> <xcolumn name='amt_dati.izl_gads' data_type='C'/> </xfield> <br name='br'/> <xfield name='marka_kod' answer='1' spr='1' textbefore='Marka' visible='1'> <xcolumn name='amt_dati.marka_kod' data_type='C' length='4'/> </xfield> <xfield name='model_kod' answer='1' spr='1' textbefore='Modelis' visible='1'> <xcolumn name='amt_dati.model_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='spec_model' answer='1' textbefore='Mode&#316;a specifik&#257;cija' visible='1'> <xcolumn name='amt_dati.spec_model' data_type='C' length='37'/> </xfield> <br name='br'/> <xfield name='krasa1_kod' answer='1' spr='1' textbefore='Kr&#257;sa' visible='1'> <xcolumn name='amt_dati.krasa1_kod' data_type='C' length='2'/> </xfield> <xfield name='krasa2_kod' answer='1' spr='1' textbefore='Kr&#257;sa' visible='1'> <xcolumn name='amt_dati.krasa2_kod' data_type='C' length='2'/> </xfield> <br name='br'/> <xfield name='sas_num' answer='1' textbefore='&#352;asijas Nr.' visible='1'> <xcolumn name='amt_dati.sas_num' data_type='C' length='20'/> </xfield> <xfield name='virsb_num' answer='1' textbefore='Virsb&#363;ves Nr.' visible='1'> <xcolumn name='amt_dati.virsb_num' data_type='C' length='17'/> </xfield> <br name='br'/> <xfield name='dz_num' answer='1' textbefore='Dzin&#275;ja Nr.' visible='1'> <xcolumn name='amt_dati.dz_num' data_type='C' length='14'/> </xfield> <xfield name='tip_kod' answer='1' spr='1' textbefore='Transportl&#299;dzek&#316;a tips' visible='1'> <xcolumn name='amt_dati.tip_kod' data_type='C' length='3'/> </xfield> <xfield name='amt_dati_id' answer='1'> <xcolumn name='amt_dati.amt_dati_id' data_type='C' index_type='P'/> </xfield> </xblock> <xblock name='amt_mnt'> <xfield name='datums' answer='1' textbefore='Notikuma datums' visible='1'> <xcolumn name='mnt.datums' data_type='D'/> </xfield> <xfield name='dat_no' answer='1' textbefore='Notikuma datums' visible='1'> <xcolumn name='mnt.dat_no' data_type='D'/> </xfield> <br name='br'/> <xfield name='mnt_tip_kod' answer='1'> <xcolumn name='mnt.mnt_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='oper_kod' answer='1' spr='1' textbefore='Iemesls' visible='1'> <xcolumn name='mnt.oper_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='inic_iestade_kod' answer='1' spr='1' textbefore='Mekl&#275;sanas iniciators: iest&#257;de' visible='1'> <xcolumn name='mnt.inic_iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Pamatojums, valsts' visible='1'> <xcolumn name='mnt.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='mnt.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='dok_veids_kod' answer='1' spr='1' textbefore='Materi&#257;la veids' visible='1'> <xcolumn name='mnt.dok_veids_kod' data_type='C' length='10'/> </xfield> <xfield name='dok_num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='mnt.dok_num' data_type='C' length='15'/> </xfield> <br name='br'/> <xfield name='reg_datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='mnt.reg_datums' data_type='D'/> </xfield> </xblock> </xblock> <xfield name='s_pers_amt_id' answer='1'> <xcolumn name='s_pers_amt.s_pers_amt_id' data_type='C' index_type='P'/> </xfield> </xblock> <xblock name='spr.s_pers_ier.a' r_separator='#hr' ref='pers_to_ier' title='Iero&#269;i'> <xfield name='archive_stat' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='s_pers_ier.archive_stat' data_type='C' length='1'/> </xfield> <xfield name='s_pers_ier_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_pers_ier.s_pers_ier_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.ier.a'> <xfield name='meklesana' answer='1' spr='1' textbefore='Mekl&#275;&#353;an&#257;' visible='1'> <xcolumn name='ier.meklesana' data_type='C' length='1'/> </xfield> <xfield name='mantas_kod' answer='1' spr='1' textbefore='Priek&#353;mets' visible='1'> <xcolumn name='ier.mantas_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='specif' answer='1' spr='1' textbefore='Specifik&#257;cija' visible='1'> <xcolumn name='ier.specifikacija' data_type='C' length='50'/> </xfield> <xfield name='veids_kod' answer='1' spr='1' textbefore='Veids' visible='1'> <xcolumn name='ier.veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='marka' answer='1' spr='1' textbefore='Marka' visible='1'> <xcolumn name='ier.marka_kod' data_type='C' length='10'/> </xfield> <xfield name='modelis' answer='1' textbefore='Modelis' visible='1'> <xcolumn name='ier.modelis' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='diz_qqqq' answer='1' textbefore='Izgat. gads' visible='1'> <xcolumn name='ier.izl_gggg' data_type='C'/> </xfield> <xfield name='diz_mm' answer='1' textbefore='Izgat. m&#275;nesis' visible='1'> <xcolumn name='ier.izl_gggg_txt' data_type='C'/> </xfield> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Izgatavot&#257;jvalsts' visible='1'> <xcolumn name='ier.valsts_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='stobru' answer='1' textbefore='Stobru sk.' visible='1'> <xcolumn name='ier.stobru' data_type='C' length='2'/> </xfield> <xblock name='spr.ier_stobr.a'> <xfield name='ser_num' answer='1' textbefore='S&#275;rija/ numurs' visible='1'> <xcolumn name='ier_stobr.ser_num' data_type='C' length='30'/> </xfield> <xfield name='izmers_kod' answer='1' spr='1' textbefore='Dimensija' visible='1'> <xcolumn name='ier_stobr.izmers_kod' data_type='C' length='10'/> </xfield> <xfield name='kalibrs_kod' answer='1' spr='1' textbefore='Kalibrs' visible='1'> <xcolumn name='ier_stobr.kalibrs_kod' data_type='C' length='10'/> </xfield> <xfield name='ier_stobr_id' answer='1'> <xcolumn name='ier_stobr.ier_stobr_id' data_type='C' index_type='P'/> </xfield> </xblock> <br name='br'/> <xfield name='ipatn1_kod' answer='1' spr='1' textbefore='&#298;patn&#299;bas' visible='1'> <xcolumn name='ier.ipatn1_kod' data_type='C' length='10'/> </xfield> <xfield name='ipatn2_kod' answer='1' spr='1' textbefore='&#298;patn&#299;bas' visible='1'> <xcolumn name='ier.ipatn2_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='ier_id' answer='1'> <xcolumn name='ier.ier_id' data_type='C' index_type='P'/> </xfield> </xblock> <xfield name='s_pers_ier_id' answer='1'> <xcolumn name='s_pers_ier.s_pers_ier_id' data_type='C' index_type='P'/> </xfield> <xfield name='ier_id' answer='1'> <xcolumn name='s_pers_ier.ier_id' data_type='C' index_type='I'/> </xfield> </xblock> <xblock name='spr.pers_sob.a' navigable='1' r_separator='#hr' title='Notikums'> <xfield name='s_pers_notik_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_pers_notik.s_pers_notik_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.notik.a'> <xfield name='num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='notik.num' data_type='C' length='10'/> </xfield> <xfield name='reg_dat' answer='1' textbefore='Re&#291;. datums' visible='1'> <xcolumn name='notik.reg_dat' data_type='D'/> </xfield> <br name='br'/> <xfield name='reg_iestade_kod' answer='1' spr='1' textbefore='Re&#291;istr&#275;t&#257;jiest&#257;de' visible='1'> <xcolumn name='notik.reg_iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='datums_no' answer='1' textbefore='Izdar&#299;&#353;anas datums: no' visible='1'> <xcolumn name='notik.datums_no' data_type='D'/> </xfield> <xfield name='datums_lidz' answer='1' textbefore='l&#299;dz' visible='1'> <xcolumn name='notik.datums_lidz' data_type='D'/> </xfield> <br name='br'/> <xfield name='veids_tip_kod' answer='1' spr='1' textbefore='Notikuma veids' visible='1'> <xcolumn name='notik.veids_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='veids_kod' answer='1' spr='1' visible='1'> <xcolumn name='notik.veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='fabula' answer='1' showlen='50' textbefore='Fabula' visible='1'> <xcolumn name='notik.fabula' data_type='C' length='2000'/> </xfield> <br name='br'/> <xfield name='vieta_tip_kod' answer='1' spr='1' textbefore='Izdar&#299;&#353;anas vieta' visible='1'> <xcolumn name='notik.vieta_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='vieta_kod' answer='1' spr='1' visible='1'> <xcolumn name='notik.vieta_kod' data_type='C' length='10'/> </xfield> <xfield name='notik_id' answer='1'> <xcolumn name='notik.notik_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.mat_sob.a' r_separator='#hr' title='Notikuma materi&#257;li'> <xfield name='s_notik_mat_id' answer='1' visible='0'> <xcolumn name='s_notik_mat.s_notik_mat_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.mat_notik.a'> <xfield name='mat_veid_kod' answer='1' spr='1' textbefore='Veids' visible='1'> <xcolumn name='mat.mat_veid_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='numurs' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='mat.numurs' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='datums_ieros' answer='1' textbefore='Datums' visible='1'> <xcolumn name='mat.datums_ieros' data_type='D'/> </xfield> <br name='br'/> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='mat.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='mat_id' answer='1'> <xcolumn name='mat.mat_id' data_type='C' index_type='P'/> </xfield> <xfield name='mat_status' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='mat.mat_status' data_type='C' length='10'/> </xfield> </xblock> </xblock> </xblock> <xfield name='s_pers_notik_id' answer='1'> <xcolumn name='s_pers_notik.s_pers_notik_id' data_type='C' index_type='P'/> </xfield> </xblock> <xblock name='foto_pers' condition='tab_nos=&apos;PERS&apos;' navigable='1' numbered='1' r_separator='#hr' ref='fkp_to_fkp' tab_rows='1' title='Personas fotokomplekts'> <xfield name='fotokompl_kod' answer='1' spr='1' textbefore='Komplekta veids'> <xcolumn name='fotokompl.fotokompl_kod' data_type='C' length='2'/> </xfield> <xfield name='archive_stat' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='fotokompl.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='fk_dat' answer='1' textbefore='Izveido&#353;anas datums' visible='1'> <xcolumn name='fotokompl.fk_dat' data_type='D'/> </xfield> <xfield name='fotokompl_id' answer='1' query='1'> <xcolumn name='fotokompl.fotokompl_id' data_type='C' index_type='P'/> </xfield> <xfield name='v_pers_id' answer='1' textbefore='v_pers_id'> <xfunction name='copy_pers_id' exec='post-query' type='join'> <xparam name='p1'>:spr_persona_q.pers_id</xparam> </xfunction> </xfield> <xfield name='fk_iest_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='fotokompl.iest_kod' data_type='C' length='10'/> </xfield> </xblock> </xblock> </xform> <xform name='spr.adres' title='Uzzi&#326;a par adresi'> <xblock name='spr.adres.q' r_separator='#hr' title='Adrese'> <xfield name='arxiv_adr' check='1' query='1' textafter='Mekl&#275;t arh&#299;v&#257;' u_value='nvl(archive_stat,0)=0' visible='1'/> <br name='br'/> <xfield name='vieta' answer='1' query='1' spr='1' textbefore='Adreses veids' visible='1'> <xcolumn name='adr.vieta_kod' data_type='C' length='10'/> </xfield> <xfield name='valsts' answer='1' query='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='adr.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='rajons' answer='1' query='1' spr='1' textbefore='Rajons' visible='1'> <xcolumn name='adr.rajons_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='pilseta' answer='1' query='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='adr.pilseta_kod' data_type='C' length='4'/> </xfield> <xfield name='ciems' answer='1' query='1' spr='1' textbefore='Ciems' visible='1'> <xcolumn name='adr.ciems_kod' data_type='C' length='6'/> </xfield> <br name='br'/> <xfield name='iela' answer='1' query='1' spr='1' textbefore='Iela' visible='1'> <xcolumn name='adr.iela_kod' data_type='C' index_type='I' length='13'/> </xfield> <xfield name='iela_text' answer='1' query='1' textbefore='Iela teksts' visible='1'> <xcolumn name='adr.iela_text' data_type='C' index_type='I' length='30'/> </xfield> <br name='br'/> <xfield name='maja' answer='1' query='1' textbefore='M&#257;ja' visible='1'> <xcolumn name='adr.maja' data_type='C' length='11'/> </xfield> <xfield name='maja_text' answer='1' query='1' textbefore='Viens&#275;ta' visible='1'> <xcolumn name='adr.maja_text' data_type='C' index_type='I' length='50'/> </xfield> <br name='br'/> <xfield name='korpus' answer='1' query='1' textbefore='Korpuss' visible='1'> <xcolumn name='adr.korpus' data_type='C' length='8'/> </xfield> <xfield name='dziv' answer='1' query='1' textbefore='Dz&#299;voklis' visible='1'> <xcolumn name='adr.dziv' data_type='C' length='11'/> </xfield> <xfield name='pasts_ind' answer='1' query='1' textbefore='Indekss' visible='1'> <xcolumn name='adr.pasts_ind' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='telefon' answer='1' query='1' textbefore='T&#257;lrunis' visible='1'> <xcolumn name='adr.telefon' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='adr_text' answer='1' query='1' showlen='70' textbefore='Adr_teksts' visible='1'> <xcolumn name='adr.adr_text' data_type='C' length='1000'/> </xfield> <br name='br'/> <xfield name='iestade_kod' answer='1' query='1' textbefore='iest&#257;de_kods' visible='1'> <xcolumn name='adr.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='gps' answer='1' query='1' textbefore='GPS' visible='1'> <xcolumn name='adr.gps' data_type='C' length='30'/> </xfield> <xfield name='adr_id' answer='1' query='1'> <xcolumn name='adr.adr_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.s_pers_adr.a' r_separator='#hr' ref='amt_to_pers' title='Persona'> <xfield name='archive_stat' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='s_pers_adr.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='s_adr_tip_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_pers_adr.s_adr_tip_kod' data_type='C' index_type='I' lenght='10'/> </xfield> <xfield name='s_pers_adr_id' answer='1'> <xcolumn name='s_pers_adr.s_pers_adr_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.persona.a'> <xfield name='tip_kod' answer='1' spr='2' textbefore='Fiziska/Jurid.' visible='1'> <xcolumn name='pers.tip_kod' data_type='C' length='10'/> </xfield> <xfield name='meklesana' answer='1' spr='2' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='pers.meklesana' data_type='C' length='1'/> </xfield> <xfield name='status_kod' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='pers.status_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pers_fio.a'> <xblock name='spr.pers_dati.a' condition='nvl(archive_stat,0) = 0'> <xfield name='fam' answer='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xgroup name='var_veids' driver=':spr.persona.a.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj' answer='1' ev_value='1' showlen='20' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='veids' answer='1' ev_value='2' showlen='20' spr='1' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> </xgroup> <br name='br'/> <xfield name='imj2' answer='1' showlen='20' textbefore='V&#257;rds2' visible='1'> <xcolumn name='pers_dati.var2' data_type='C' length='50'/> </xfield> <xfield name='otch' answer='1' showlen='30' textbefore='T&#275;va v&#257;rds' visible='1'> <xcolumn name='pers_dati.tvd' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='dz_dd' answer='1' textbefore='Dzim&#353;anas datums: diena' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' textbefore='m&#275;nesis' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' textbefore='gads' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> <xfield name='pkod' answer='1' textbefore='Pers.kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='pers_dati_id' answer='1'> <xcolumn name='pers_dati.pers_dati_id' data_type='N' index_type='P'/> </xfield> </xblock> </xblock> <xfield name='pers_id' answer='1'> <xcolumn name='pers.pers_id' data_type='N' index_type='P'/> </xfield> </xblock> <xfield name='pers_id' answer='1'> <xcolumn name='s_pers_adr.pers_id' data_type='C' fk_column_name='PERS_ID' fk_table_name='PERS' index_type='I'/> </xfield> </xblock> <xblock name='spr.s_notik_adr.a' r_separator='#hr' title='Noziedz&#299;gs nodar&#299;jums'> <xfield name='s_adr_tip_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_notik_adr.s_adr_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='s_notik_adr_id' answer='1'> <xcolumn name='s_notik_adr.s_notik_adr_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.notik_ad.a'> <xfield name='num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='notik.num' data_type='C' length='10'/> </xfield> <xfield name='reg_dat' answer='1' textbefore='Re&#291;. datums' visible='1'> <xcolumn name='notik.reg_dat' data_type='D'/> </xfield> <br name='br'/> <xfield name='reg_iestade_kod' answer='1' textbefore='Re&#291;istr&#275;t&#257;jiest&#257;de' visible='1'> <xcolumn name='notik.reg_iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='datums_no' answer='1' textbefore='Izdar&#299;&#353;anas datums: no' visible='1'> <xcolumn name='notik.datums_no' data_type='D'/> </xfield> <xfield name='datums_lidz' answer='1' textbefore='l&#299;dz' visible='1'> <xcolumn name='notik.datums_lidz' data_type='D'/> </xfield> <br name='br'/> <xfield name='veids_tip_kod' answer='1' spr='1' textbefore='Notikuma veids' visible='1'> <xcolumn name='notik.veids_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='veids_kod' answer='1' spr='1' visible='1'> <xcolumn name='notik.veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='fabula' answer='1' showlen='50' textbefore='Fabula' visible='1'> <xcolumn name='notik.fabula' data_type='C' length='2000'/> </xfield> <br name='br'/> <xfield name='vieta_tip_kod' answer='1' spr='1' textbefore='Izdar&#299;&#353;anas vieta' visible='1'> <xcolumn name='notik.vieta_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='vieta_kod' answer='1' spr='1' visible='1'> <xcolumn name='notik.vieta_kod' data_type='C' length='10'/> </xfield> <xfield name='notik_id' answer='1'> <xcolumn name='notik.notik_id' data_type='C' index_type='P'/> </xfield> </xblock> </xblock> </xblock> </xform> <xform name='spr.ier' title='Uzzi&#326;a par ieroci'> <xblock name='spr.ier.q' title='Iero&#269;i'> <xfield name='arxiv_ier' check='1' query='1' textafter='Mekl&#275;&#353;ana arh&#299;v&#257;' u_value='nvl(archive_stat,0)=0' visible='1'/> <xfield name='meklesana' answer='1' spr='1' textbefore='Mekl&#275;&#353;an&#257;' visible='1'> <xcolumn name='ier.meklesana' data_type='C' length='1'/> </xfield> <xblock name='spr.ier_stobr.q'> <xfield name='ser_num' answer='1' query='1' textbefore='S&#275;rija/ numurs' visible='1'> <xcolumn name='ier_stobr.ser_num' data_type='C' length='30'/> </xfield> <xfield name='izmers_kod' answer='1' query='1' spr='1' textbefore='Izm&#275;rs' visible='1'> <xcolumn name='ier_stobr.izmers_kod' data_type='C' length='10'/> </xfield> <xfield name='kalibrs_kod' answer='1' query='1' spr='1' textbefore='Kalibrs' visible='1'> <xcolumn name='ier_stobr.kalibrs_kod' data_type='C' length='10'/> </xfield> </xblock> <xfield name='mantas_kod' answer='1' query='1' spr='1' textbefore='Bru&#326;ojuma tips' visible='1'> <xcolumn name='ier.mantas_kod' data_type='C' length='10'/> </xfield> <xfield name='veids_kod' answer='1' query='1' spr='1' textbefore='Veids' visible='1'> <xcolumn name='ier.veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='marka_kod_gr' query='1' spr='1' textbefore='Markas izv&#275;le (A-Z)' visible='1'> <xcolumn name='ier.marka_kod_gr' data_type='C' length='10'/> </xfield> <xfield name='marka' query='1' spr='1' textbefore='Marka' visible='1'> <xcolumn name='ier.marka_kod' data_type='C' length='10'/> </xfield> <xfield name='marka_a' answer='1' spr='1' textbefore='Marka' visible='1'> <xcolumn name='ier.marka_kod' data_type='C' length='10'/> </xfield> <xfield name='modelis' answer='1' query='1' textbefore='Modelis' visible='1'> <xcolumn name='ier.modelis' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='diz_qqqq' answer='1' query='1' textbefore='Izgat. gads' visible='1'> <xcolumn name='ier.izl_gggg' data_type='C'/> </xfield> <xfield name='diz_mm' answer='1' query='1' textbefore='Izgat. m&#275;nesis' visible='1'> <xcolumn name='ier.izl_gggg_txt' data_type='C'/> </xfield> <xfield name='valsts_kod' answer='1' query='1' spr='1' textbefore='Izgatavot&#257;jvalsts' visible='1'> <xcolumn name='ier.valsts_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='specif' answer='1' query='1' textbefore='Specifik&#257;cija' visible='1'> <xcolumn name='ier.specifikacija' data_type='C' length='50'/> </xfield> <xfield name='stobru' answer='1' query='1' textbefore='Stobru sk.' visible='1'> <xcolumn name='ier.stobru' data_type='C' length='2'/> </xfield> <br name='br'/> <xfield name='ipatn_kod' answer='1' query='1' spr='1' textbefore='&#298;patn&#299;bas' visible='1'> <xcolumn name='ier.ipatn1_kod' data_type='C' length='10'/> <xcolumn name='ier.ipatn2_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='kolekc' answer='1' c_value='1' check='1' query='1' textafter='Kolekcijas' visible='1'> <xcolumn name='ier.kolekc' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='papild' answer='1' query='1' showlen='60' textbefore='Piez&#299;mes' visible='1'> <xcolumn name='ier.papild' data_type='C' length='200'/> </xfield> <xblock name='spr.s_ier_adr.a' r_separator='#hr' ref='ier_to_adr' title='Iero&#269;a glab&#257;&#353;anas adrese'> <xfield name='s_adr_tip_kod' answer='1' textbefore='Adreses veids'> <xcolumn name='s_ier_adr.s_adr_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss' visible='1'> <xcolumn name='s_ier_adr.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='spr.adr_ier.a' title='Adrese'> <xfield name='vieta' answer='1' spr='1' textbefore='Adreses veids' visible='1'> <xcolumn name='adr.vieta_kod' data_type='C' length='10'/> </xfield> <xfield name='valsts' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='adr.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='rajons' answer='1' spr='1' textbefore='Rajons' visible='1'> <xcolumn name='adr.rajons_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='pilseta' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='adr.pilseta_kod' data_type='C' length='4'/> </xfield> <xfield name='ciems' answer='1' spr='1' textbefore='Ciems' visible='1'> <xcolumn name='adr.ciems_kod' data_type='C' length='6'/> </xfield> <br name='br'/> <xfield name='iela' answer='1' spr='1' textbefore='Iela' visible='1'> <xcolumn name='adr.iela_kod' data_type='C' index_type='I' length='13'/> </xfield> <xfield name='iela_text' answer='1' textbefore='Iela teksts' visible='1'> <xcolumn name='adr.iela_text' data_type='C' index_type='I' length='30'/> </xfield> <br name='br'/> <xfield name='maja' answer='1' textbefore='M&#257;ja' visible='1'> <xcolumn name='adr.maja' data_type='C' length='11'/> </xfield> <xfield name='maja_text' answer='1' textbefore='Viens&#275;ta' visible='1'> <xcolumn name='adr.maja_text' data_type='C' index_type='I' length='50'/> </xfield> <br name='br'/> <xfield name='korpus' answer='1' textbefore='Korpuss' visible='1'> <xcolumn name='adr.korpus' data_type='C' length='8'/> </xfield> <xfield name='dziv' answer='1' textbefore='Dz&#299;voklis' visible='1'> <xcolumn name='adr.dziv' data_type='C' length='11'/> </xfield> <xfield name='pasts_ind' answer='1' textbefore='Indekss' visible='1'> <xcolumn name='adr.pasts_ind' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='telefon' answer='1' textbefore='T&#257;lrunis' visible='1'> <xcolumn name='adr.telefon' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='adr_text' answer='1' showlen='70' textbefore='Adr_teksts' visible='1'> <xcolumn name='adr.adr_text' data_type='C' length='1000'/> </xfield> <br name='br'/> <xfield name='iestade_kod' answer='1' textbefore='iest&#257;de_kods' visible='1'> <xcolumn name='adr.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='gps' answer='1' textbefore='GPS' visible='1'> <xcolumn name='adr.gps' data_type='C' length='30'/> </xfield> <xfield name='adr_id' answer='1'> <xcolumn name='adr.adr_id' data_type='C' index_type='P'/> </xfield> </xblock> <xfield name='s_ier_adr_id' answer='1'> <xcolumn name='s_ier_adr.s_ier_adr_id' data_type='N' index_type='P'/> </xfield> <xfield name='adr_id' answer='1'> <xcolumn name='s_ier_adr.adr_id' data_type='N' index_type='I'/> </xfield> </xblock> <xblock name='spr.s_i_pers.a' r_separator='#hr' ref='ier_to_pers' title='Ar ieroci saist&#299;t&#257;s personas'> <xfield name='s_pers_ier_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_pers_ier.s_pers_ier_kod' data_type='C' length='10'/> </xfield> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss' visible='1'> <xcolumn name='s_pers_ier.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='spr.pers_ier.a'> <xfield name='pers_id' answer='1'> <xcolumn name='pers.pers_id' data_type='N' index_type='P'/> </xfield> <xfield name='tip_kod' answer='1' spr='2' textbefore='Fiziska/Jurid.' visible='1'> <xcolumn name='pers.tip_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pers_dati_i.a' condition='nvl(archive_stat,0) = 0'> <xfield name='prkod' answer='1' textbefore='Pers.kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='fam' answer='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xgroup name='var_veids' driver=':spr.pers_ier.a.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj' answer='1' ev_value='1' showlen='20' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='veids' answer='1' ev_value='2' showlen='20' spr='1' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> </xgroup> <br name='br'/> <xfield name='imj2' answer='1' showlen='20' textbefore='V&#257;rds2' visible='1'> <xcolumn name='pers_dati.var2' data_type='C' length='50'/> </xfield> <xfield name='otch' answer='1' showlen='30' textbefore='T&#275;va v&#257;rds' visible='1'> <xcolumn name='pers_dati.tvd' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='d_dd' answer='1' textbefore='Dzim&#353;anas datums: diena' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='d_mm' answer='1' textbefore='m&#275;nesis' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='d_gggg' answer='1' textbefore='gads' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> <xfield name='pers_dati_id' answer='1'> <xcolumn name='pers_dati.pers_dati_id' data_type='N' index_type='P'/> </xfield> </xblock> </xblock> <xfield name='s_pers_ier_id' answer='1'> <xcolumn name='s_pers_ier.s_pers_ier_id' data_type='C' index_type='P'/> </xfield> <xfield name='pers_id' answer='1'> <xcolumn name='s_pers_ier.pers_id' data_type='C' index_type='I'/> </xfield> <xfield name='v_arh_s_pers_ier' check='1' query='1'> <xfunction name='copy_arh' checkrule='value' exec='pre-query' type='join'> <xparam name='p1'>:spr.ier.q.arxiv_ier</xparam> </xfunction> </xfield> </xblock> <xfield name='ier_id' answer='1' query='1'> <xcolumn name='ier.ier_id' data_type='C' index_type='P'/> </xfield> </xblock> </xform> <xform name='spr.amt' title='Uzzi&#326;a par transportl&#299;dzek&#316;u mekle&#353;anu'> <xblock name='spr.amt.q' navigable='1' r_separator='#hr'> <xfield name='arxiv_amt' check='1' query='1' textafter='Mekl&#275;&#353;ana arh&#299;v&#257;' u_value='nvl(archive_stat,0)=0' visible='1'/> <br name='br'/> <xfield name='vn' answer='1' list='1' query='1' textbefore='Valsts numurs' visible='1'> <xcolumn name='amt_dati.vn' data_type='C' index_type='I' length='8'/> </xfield> <xfield name='vn_tip_kod' answer='1' spr='1' textbefore='Numura tips' visible='1'> <xcolumn name='amt_dati.vn_tip_kod' data_type='C' length='1'/> </xfield> <xblock name='spr.avto.q' r_separator='#hr'> <xfield name='meklesana' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='amt.meklesana' data_type='C' length='1'/> </xfield> <xfield name='meklesana.pic' answer='1' imgonly='1' textbefore='Mekl&#275;&#353;ana (foto)' visible='1'> <xcolumn name='amt.meklesana' data_type='C' length='1'/> <ximage name='migalka' answer='1'> <xisrc name='migalka-gif' value='1'>knopka_mig_w.gif</xisrc> </ximage> </xfield> <br name='br'/> <xfield name='mekl_objekts_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;anas objekts' visible='1'> <xcolumn name='amt.mekl_objekts_kod' data_type='C'/> </xfield> <xfield name='mekl_objekts_kod.pic' answer='1' imgonly='1' textbefore='Mekl&#275;&#353;anas objekts (foto)' visible='1'> <xcolumn name='amt.mekl_objekts_kod' data_type='C'/> <ximage name='meklesana-kod' answer='1'> <xisrc name='knopka_car' value='2'>knopka_car.gif</xisrc> <xisrc name='knopka_nomer' value='1'>knopka_nomer.gif</xisrc> </ximage> </xfield> <xfield name='amt_id' answer='1' query='1'> <xcolumn name='amt.amt_id' data_type='C' index_type='P'/> </xfield> </xblock> <br name='br'/> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Re&#291;istr&#257;cijas Valsts' visible='1'> <xcolumn name='amt_dati.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='izl_gads' answer='1' showlen='4' textbefore='Izgat. gads' visible='1'> <xcolumn name='amt_dati.izl_gads' data_type='C'/> </xfield> <br name='br'/> <xfield name='marka_kod' answer='1' spr='1' textbefore='Marka' visible='1'> <xcolumn name='amt_dati.marka_kod' data_type='C' length='4'/> </xfield> <xfield name='model_kod' answer='1' spr='1' textbefore='Modelis' visible='1'> <xcolumn name='amt_dati.model_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='spec_model' answer='1' textbefore='Mode&#316;a specifik&#257;cija' visible='1'> <xcolumn name='amt_dati.spec_model' data_type='C' length='37'/> </xfield> <br name='br'/> <xfield name='krasa1_kod' answer='1' spr='1' textbefore='Kr&#257;sa' visible='1'> <xcolumn name='amt_dati.krasa1_kod' data_type='C' length='2'/> </xfield> <xfield name='krasa2_kod' answer='1' spr='1' textbefore='Kr&#257;sa' visible='1'> <xcolumn name='amt_dati.krasa2_kod' data_type='C' length='2'/> </xfield> <br name='br'/> <xfield name='num_sdk' list='1' query='1' textbefore='&#352;asijas/Virsb&#363;ves/Dzin&#275;ja Nr.' visible='1'> <xcolumn name='amt_dati.sas_num' data_type='C' length='20'/> <xcolumn name='amt_dati.virsb_num' data_type='C' length='17'/> <xcolumn name='amt_dati.dz_num' data_type='C' length='14'/> </xfield> <xfield name='sas_num' answer='1' textbefore='&#352;asijas Nr.' visible='1'> <xcolumn name='amt_dati.sas_num' data_type='C' length='20'/> </xfield> <xfield name='virsb_num' answer='1' textbefore='Virsb&#363;ves Nr.' visible='1'> <xcolumn name='amt_dati.virsb_num' data_type='C' length='17'/> </xfield> <br name='br'/> <xfield name='dz_num' answer='1' textbefore='Dzin&#275;ja Nr.' visible='1'> <xcolumn name='amt_dati.dz_num' data_type='C' length='14'/> </xfield> <xfield name='tip_kod' answer='1' spr='1' textbefore='Transportl&#299;dzek&#316;a tips' visible='1'> <xcolumn name='amt_dati.tip_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='virsbuves_kod' answer='1' spr='1' textbefore='Virsb&#363;ves tips' visible='1'> <xcolumn name='amt_dati.virsbuves_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='durv_skaits' answer='1' showlen='3' textbefore='Durvju skaits' visible='1'> <xcolumn name='amt_dati.durv_skaits' data_type='C'/> </xfield> <xfield name='degv_kod' answer='1' spr='1' textbefore='Degvielas tips' visible='1'> <xcolumn name='amt_dati.degv_kod' data_type='C'/> </xfield> <br name='br'/> <xfield name='csdd_reg_dat' answer='1' textbefore='Re&#291;. datums CSDD' visible='1'> <xcolumn name='amt_dati.csdd_reg_dat' data_type='D'/> </xfield> <xfield name='aplieciba' answer='1' query='1' textbefore='Re&#291;. apliec&#299;ba' visible='1'> <xcolumn name='amt_dati.aplieciba' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='csdd_reg_iemesls' answer='1' spr='1' textbefore='Re&#291;istr&#257;cijas CSDD iemesls' visible='1'> <xcolumn name='amt_dati.csdd_reg_iemesls' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='papild_info' answer='1' showlen='60' textbefore='Papildinform.' visible='1'> <xcolumn name='amt_dati.papild_info' data_type='C' length='100'/> </xfield> <br name='br'/> <xfield name='auto_nams' answer='1' textbefore='Autonama mar&#311;&#275;jums' visible='1'> <xcolumn name='amt_dati.auto_nams' data_type='C' length='10'/> </xfield> <xfield name='auto_nams_derigs_lidz' answer='1' textbefore='L&#299;guma iztec&#275;&#353;anas termi&#326;&#353;' visible='1'> <xcolumn name='amt_dati.auto_nams_derigs_lidz' data_type='D'/> </xfield> <br name='br'/> <xfield name='auto_signal' answer='1' c_value='1' check='1' textafter='Signaliz&#257;cija' visible='1'> <xcolumn name='amt_dati.auto_signal' data_type='C' length='1'/> <xfunction name='decode_signal' exec='post-query' type='decode'> <xparam name='p1'>1</xparam> <xparam name='p2'>IR</xparam> <xparam name='default'>NAV</xparam> </xfunction> </xfield> <xfield name='auto_apdr' answer='1' c_value='1' check='1' textafter='Apdro&#353;in&#257;&#353;ana' visible='1'> <xcolumn name='amt_dati.auto_apdr' data_type='C' length='1'/> <xfunction name='decode_strah' exec='post-query' type='decode'> <xparam name='p1'>1</xparam> <xparam name='p2'>IR</xparam> <xparam name='default'>NAV</xparam> </xfunction> </xfield> <br name='br'/> <xfield name='dop_apdr' answer='1' textbefore='Papild.inf. par apdro&#353;in&#257;&#353;anu ' visible='1'> <xcolumn name='amt_dati.dop_apdr' data_type='C' length='50'/> </xfield> <xblock name='spr.s_pers_amt.a' condition='is_amt_hidden(amt_id)!=1' r_separator='#hr' ref='amt_to_pers' title='Persona'> <xfield name='s_pers_amt_kod' answer='1' spr='1' textbefore='Saites veids' visible='1'> <xcolumn name='s_pers_amt.s_pers_amt_kod' data_type='C' length='10'/> </xfield> <xblock name='spr_pers_a_a'> <xfield name='tip_kod' answer='1' driver='1' spr='2' textbefore='Fiziska/Jurid.' visible='1'> <xcolumn name='pers.tip_kod' data_type='C' length='10'/> </xfield> <xfield name='meklesana' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='pers.meklesana' data_type='C' length='1'/> </xfield> <xfield name='status_kod' answer='1' spr='1' textbefore='St&#257;voklis' visible='1'> <xcolumn name='pers.status_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pers_dati.a' condition='nvl(archive_stat,0) = 0'> <xfield name='fam' answer='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xgroup name='var_veids' driver=':spr_pers_a_a.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj' answer='1' ev_value='1' showlen='20' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='veids' answer='1' ev_value='2' showlen='20' spr='1' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> </xgroup> <br name='br'/> <xfield name='pkod' answer='1' textbefore='Pers.kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xgroup name='dz_a' textbefore='Dzim&#353;anas datums' type='date'> <xfield name='dz_dd' answer='1' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> </xgroup> <xfield name='pers_dati_id' answer='1'> <xcolumn name='pers_dati.pers_dati_id' data_type='N' index_type='P'/> </xfield> </xblock> <xfield name='pers_id' answer='1'> <xcolumn name='pers.pers_id' data_type='N' index_type='P'/> </xfield> </xblock> <xfield name='s_pers_amt_id' answer='1'> <xcolumn name='s_pers_amt.s_pers_amt_id' data_type='C' index_type='P'/> </xfield> <xfield name='pers_id' answer='1'> <xcolumn name='s_pers_amt.pers_id' data_type='C' index_type='I'/> </xfield> </xblock> <xblock name='spr.s_mnt_amt.a' condition='nvl(archive_stat,0)=0' title='Mekl&#275;&#353;ana/P&#257;rtrauk&#353;ana'> <xfield name='archive_stat' answer='1' textbefore='Statuss'> <xcolumn name='s_mnt_amt.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='spr.mnt.a' title='Notikums'> <xfield name='mnt_tip_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana/P&#257;rtrauk&#353;ana' visible='1'> <xcolumn name='mnt.mnt_tip_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='oper_kod' answer='1' spr='1' textbefore='Iemesls' visible='1'> <xcolumn name='mnt.oper_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='noz_veids_tip_kod' answer='1' spr='1' textbefore='Notikuma veids' visible='1'> <xcolumn name='mnt.noz_veids_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='noz_veids_kod' answer='1' spr='1' visible='1'> <xcolumn name='mnt.noz_veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='dat_no' answer='1' textbefore='Notikuma datums: no' visible='1'> <xcolumn name='mnt.dat_no' data_type='D'/> </xfield> <xfield name='dat_lidz' answer='1' textbefore='l&#299;dz' visible='1'> <xcolumn name='mnt.dat_lidz' data_type='D'/> </xfield> <br name='br'/> <xfield name='laik_no' answer='1' textbefore='Notikuma laiks: no' visible='1'> <xcolumn name='mnt.laik_no' data_type='D'/> </xfield> <xfield name='laik_lidz' answer='1' textbefore='l&#299;dz' visible='1'> <xcolumn name='mnt.laik_lidz' data_type='D'/> </xfield> <xfield name='datums' answer='1' textbefore='Notikuma datums' visible='1'> <xcolumn name='mnt.datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='papild_info' answer='1' showlen='60' textbefore='Fabula' visible='1'> <xcolumn name='mnt.papild_info' data_type='C' length='2000'/> </xfield> <br name='br'/> <xfield name='nep_darb' answer='1' textbefore='Veicam&#257;s darb&#299;bas' visible='1'> <xcolumn name='mnt.nep_darb' data_type='C' length='60'/> </xfield> <br name='br'/> <xfield name='vieta_tip_kod' answer='1' spr='1' textbefore='Notikuma vieta' visible='1'> <xcolumn name='mnt.vieta_tip_kod' data_type='C' lenght='10'/> </xfield> <br name='br'/> <xfield name='vieta_kod' answer='1' spr='1' visible='1'> <xcolumn name='mnt.vieta_kod' data_type='C' lenght='10'/> </xfield> <xfield name='mnt_id' answer='1'> <xcolumn name='mnt.mnt_id' data_type='C' index_type='P'/> </xfield> <xblock name='s_mnt_adr' r_separator='#hr' title='Notikuma vietas adrese'> <xfield name='s_adr_tip_kod' answer='1' spr='1' textbefore='Adreses veids'> <xcolumn name='s_mnt_adr.s_adr_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss'> <xcolumn name='s_mnt_adr.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='dz_adr_mnt'> <xfield name='valsts' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='adr.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='rajons' answer='1' spr='1' textbefore='Rajons' visible='1'> <xcolumn name='adr.rajons_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='pilseta' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='adr.pilseta_kod' data_type='C' length='4'/> </xfield> <xfield name='ciems' answer='1' spr='1' textbefore='Ciems' visible='1'> <xcolumn name='adr.ciems_kod' data_type='C' length='6'/> </xfield> <br name='br'/> <xfield name='maja_text' answer='1' textbefore='Viens&#275;ta' visible='1'> <xcolumn name='adr.maja_text' data_type='C' index_type='I' length='50'/> </xfield> <br name='br'/> <xfield name='iela' answer='1' spr='1' textbefore='Iela' visible='1'> <xcolumn name='adr.iela_kod' data_type='C' index_type='I' length='13'/> </xfield> <xfield name='iela_text' answer='1' textbefore='Iela teksts' visible='1'> <xcolumn name='adr.iela_text' data_type='C' index_type='I' length='30'/> </xfield> <br name='br'/> <xfield name='maja' answer='1' showlen='8' textbefore='M&#257;ja' visible='1'> <xcolumn name='adr.maja' data_type='C' length='11'/> </xfield> <br name='br'/> <xfield name='korpus' answer='1' textbefore='Korpuss' visible='1'> <xcolumn name='adr.korpus' data_type='C' length='8'/> </xfield> <xfield name='dziv' answer='1' showlen='8' textbefore='Dz&#299;voklis' visible='1'> <xcolumn name='adr.dziv' data_type='C' length='11'/> </xfield> <br name='br'/> <xfield name='adr_text' answer='1' showlen='70' textbefore='Adr_teksts' visible='1'> <xcolumn name='adr.adr_text' data_type='C' length='1000'/> </xfield> </xblock> </xblock> <xblock name='osn_r' end_mark='1' r_separator='#hr' title='Mekl&#275;&#353;anas iemesls'> <xfield name='mnt_tip_kod' answer='1'> <xcolumn name='mnt.mnt_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;. pamatojums: Valsts' visible='1'> <xcolumn name='mnt.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='mnt.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='dok_veids_kod' answer='1' spr='1' textbefore='Re&#291;. materi&#257;ls' visible='1'> <xcolumn name='mnt.dok_veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='dok_num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='mnt.dok_num' data_type='C' length='15'/> </xfield> <xfield name='reg_datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='mnt.reg_datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='amats' answer='1' textbefore='Amats' visible='1'> <xcolumn name='mnt.amats' data_type='C' length='30'/> </xfield> <br name='br'/> <xfield name='uzv' answer='1' textbefore='Uzv&#257;rds' visible='1'> <xcolumn name='mnt.uzv' data_type='C' length='34'/> </xfield> <xfield name='var' answer='1' textbefore='V&#257;rds' visible='1'> <xcolumn name='mnt.var' data_type='C' length='34'/> </xfield> <br name='br'/> <xfield name='kontakt' answer='1' textbefore='Kont.inform.' visible='1'> <xcolumn name='mnt.kontakt' data_type='C' length='50'/> </xfield> </xblock> <xblock name='ini_r' r_separator='#hr' title='Notikuma iniciators'> <xfield name='inic_valsts_kod' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='mnt.inic_valsts_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='inic_iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='mnt.inic_iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='inic_reg_datums' answer='1' textbefore='Mekl&#275;&#353;anas datums' visible='1'> <xcolumn name='mnt.inic_reg_datums' data_type='D'/> </xfield> </xblock> </xblock> <xfield name='s_mnt_amt_id' answer='1'> <xcolumn name='s_mnt_amt.s_mnt_amt_id' data_type='C' index_type='P'/> </xfield> </xblock> <xfield name='amt_dati_id' answer='1' query='1'> <xcolumn name='amt_dati.amt_dati_id' data_type='C' index_type='P'/> </xfield> </xblock> </xform> <xform name='spr.zaderg' title='Uzzi&#326;a par aiztur&#275;taj&#257;m person&#257;m'> <xblock name='spr.zad_pers' condition='tip_kod=1' r_separator='#hr'> <xfield name='meklesana' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='pers.meklesana' data_type='C' length='1'/> </xfield> <xfield name='status_kod' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='pers.status_kod' data_type='C' length='10'/> </xfield> <xblock name='pers_fio1'> <xblock name='pers_v1'> <xfield name='fam_v1' condition='var_tip_kod=1' query='1' showlen='25' textbefore='Uzv&#257;rds' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> <xfield name='imj_v1' condition='var_tip_kod=2' query='1' showlen='20' textbefore='V&#257;rds' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> <br name='br'/> <xfield name='otch_v1' condition='var_tip_kod=3' query='1' showlen='30' textbefore='T&#275;va v&#257;rds' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> </xblock> <xblock name='pers_dati1' condition='nvl(archive_stat,0) = 0'> <xfield name='pkod2' query='1' textbefore='Personas kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='pkod1' answer='1' textbefore='Personas kods'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='v_pkod' answer='1' textbefore='Personas kods' visible='1'> <xfunction name='show_pkod' exec='post-query' type='join'> <xfunction name='pkod_1_substr' field=':pkod1' length='6' position='1' type='substr'/> <xparam name='p2'>-</xparam> <xfunction name='pkod_2_substr' field=':pkod1' position='7' type='substr'/> </xfunction> </xfield> <br name='br'/> <xfield name='fam1' answer='1' showlen='25' textbefore='Uzv&#257;rds' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xfield name='imj1' answer='1' showlen='20' textbefore='V&#257;rds' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='otch1' answer='1' showlen='30' textbefore='T&#275;va v&#257;rds' visible='1'> <xcolumn name='pers_dati.tvd' data_type='C' length='50'/> </xfield> <xgroup name='gr_dz_e' type='range'> <xgroup name='dz_e' format='dd.mm.yyyy' textbefore='Dzim&#353;anas datums' type='date'> <xfield name='dz_dd' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> <xcolumn name='pers_dati.dz_dat' data_type='C' index_type='I' length='8'/> </xgroup> </xgroup> </xblock> <xblock name='pers_dati_arch1' condition='archive_stat = 1' numbered='1' r_separator='#hr' tab_rows='1' title='Vecie personas dati'> <xfield name='pkod1' answer='1' textbefore='Personas kods'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <xfield name='v_pkod' answer='1' textbefore='Personas kods' visible='1'> <xfunction name='show_pkod' exec='post-query' type='join'> <xfunction name='pkod_1_substr' field=':pkod1' length='6' position='1' type='substr'/> <xparam name='p2'>-</xparam> <xfunction name='pkod_2_substr' field=':pkod1' position='7' type='substr'/> </xfunction> </xfield> <xfield name='fam1' answer='1' showlen='25' textbefore='Uzv&#257;rds' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xfield name='imj1' answer='1' showlen='20' textbefore='V&#257;rds' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='imj2' answer='1' textbefore='V&#257;rds 2' visible='1'> <xcolumn name='pers_dati.var2' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='otch1' answer='1' showlen='30' textbefore='T&#275;va v&#257;rds' visible='1'> <xcolumn name='pers_dati.tvd' data_type='C' length='50'/> </xfield> <br name='br'/> <xgroup name='dza' textbefore='Dzim&#353;anas datums' type='date'> <xfield name='dz_dd' answer='1' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> </xgroup> </xblock> </xblock> <xfield name='pers_id' query='1'> <xcolumn name='pers.pers_id' data_type='N' index_type='P'/> </xfield> <xblock name='spr.aizt_pers' r_separator='#hr' title='Dati par aiztuur&#275;&#353;anu'> <xfield name='datums' answer='1' textbefore='Aiztur&#275;&#353;anas datums' visible='1'> <xcolumn name='aizt_pers.datums' data_type='D'/> </xfield> <xfield name='iestade_kod' answer='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='aizt_pers.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='aizt_iemesls' answer='1' showlen='70' textbefore='Aiztur&#275;&#353;anas iemesls' visible='1'> <xcolumn name='aizt_pers.aizt_iemesls' data_type='C' length='100'/> </xfield> <xblock name='spr.aizoper' r_separator='#hr' title='Aiztur&#275;ja'> <xfield name='uzv' answer='1' textbefore='Uzv&#257;rds' visible='1'> <xcolumn name='aizoper.uzv' data_type='C' length='34'/> </xfield> <xfield name='var' answer='1' textbefore='V&#257;rds' visible='1'> <xcolumn name='aizoper.var' data_type='C' length='34'/> </xfield> <br name='br'/> <xfield name='amats' answer='1' textbefore='Amats' visible='1'> <xcolumn name='aizoper.amats' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='kontakt' answer='1' showlen='70' textbefore='Kontakta inf.' visible='1'> <xcolumn name='aizoper.kontakt' data_type='C' length='20'/> </xfield> </xblock> <xblock name='spr.notik_z' r_separator='#hr' ref='to_enz' title='Notikums'> <xfield name='num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='notik.num' data_type='C' length='10'/> </xfield> <xfield name='reg_dat' answer='1' textbefore='Re&#291;. datums' visible='1'> <xcolumn name='notik.reg_dat' data_type='D'/> </xfield> <br name='br'/> <xfield name='veids_tip_kod' answer='1' spr='1' textbefore='Notikuma veids' visible='1'> <xcolumn name='notik.veids_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='veids_kod' answer='1' spr='1' visible='1'> <xcolumn name='notik.veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='fabula' answer='1' showlen='70' textbefore='Fabula' visible='1'> <xcolumn name='notik.fabula' data_type='C' length='2000'/> </xfield> <xfield name='notik_id' answer='1'> <xcolumn name='notik.notik_id' data_type='C' index_type='P'/> </xfield> <xblock name='foto_notik' condition='tab_nos=&apos;NOTIK&apos;' navigable='1' r_separator='#hr' ref='to_foto2' title='Notikuma fotokomplekts'> <xfield name='fotokompl_kod' answer='1' spr='1' textbefore='Komplekta veids' visible='1'> <xcolumn name='fotokompl.fotokompl_kod' data_type='C' length='2'/> </xfield> <xfield name='archive_stat' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='fotokompl.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='fk_dat' answer='1' textbefore='Izveido&#353;anas datums' visible='1'> <xcolumn name='fotokompl.fk_dat' data_type='D'/> </xfield> <xfield name='fotokompl_id' answer='1'> <xcolumn name='fotokompl.fotokompl_id' data_type='C' index_type='P'/> </xfield> </xblock> </xblock> <xblock name='spr.aizdarbi' r_separator='#hr' title='Pas&#257;kums'> <xfield name='datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='aizdarbi.datums' data_type='D'/> </xfield> <xfield name='aizdarb_veids_kod' answer='1' spr='1' textbefore='Pas&#257;kums' visible='1'> <xcolumn name='aizdarbi.aizdarb_veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='uzv' answer='1' textbefore='Veica: Uzv&#257;rds' visible='1'> <xcolumn name='aizdarbi.uzv' data_type='C' length='34'/> </xfield> <xfield name='var' answer='1' textbefore='V&#257;rds' visible='1'> <xcolumn name='aizdarbi.var' data_type='C' length='34'/> </xfield> <br name='br'/> <xfield name='amats' answer='1' textbefore='Amats' visible='1'> <xcolumn name='aizdarbi.amats' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='kontakt' answer='1' showlen='70' textbefore='Kontakta inf.' visible='1'> <xcolumn name='aizdarbi.kontakt' data_type='C' length='20'/> </xfield> <br name='br'/> <xfield name='iestade_uz_kod' answer='1' textbefore='Persona ievietota' visible='1'> <xcolumn name='aizdarbi.iestade_uz_kod' data_type='C' length='10'/> </xfield> <xfield name='laik' answer='1' textbefore='Laiks' visible='1'> <xcolumn name='aizdarbi.laik' data_type='D'/> </xfield> <br name='br'/> <xfield name='apraksts' answer='1' showlen='70' textbefore='Apraksts' visible='1'> <xcolumn name='aizdarbi.apraksts' data_type='C' length='100'/> </xfield> </xblock> <xfield name='aizt_pers_id' answer='1' query='1'>^# <xcolumn name='aizt_pers.aizt_pers_id' data_type='N' index_type='P'/> </xfield> </xblock> <xblock name='foto_pers' condition='tab_nos=&apos;PERS&apos;' navigable='1' numbered='1' r_separator='#hr' ref='fkp_to_fkp' tab_rows='1' title='Personas fotokomplekts'> <xfield name='fotokompl_kod' answer='1' spr='1' textbefore='Komplekta veids'> <xcolumn name='fotokompl.fotokompl_kod' data_type='C' length='2'/> </xfield> <xfield name='archive_stat' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='fotokompl.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='fk_dat' answer='1' textbefore='Izveido&#353;anas datums' visible='1'> <xcolumn name='fotokompl.fk_dat' data_type='D'/> </xfield> <xfield name='fotokompl_id' answer='1' query='1'> <xcolumn name='fotokompl.fotokompl_id' data_type='C' index_type='P'/> </xfield> <xfield name='v_pers_id' answer='1' textbefore='v_pers_id'> <xfunction name='copy_pers_id' exec='post-query' type='join'> <xparam name='p1'>:pers_e.pers_id</xparam> </xfunction> </xfield> <xfield name='fk_iest_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='fotokompl.fk_iest_kod' data_type='C' length='10'/> </xfield> </xblock> </xblock> </xform> <xform name='spr.dok' title='Uzzi&#326;a par dokumentu'> <xblock name='spr.dok.q' navigable='1' r_separator='#hr' title='Dokumenti'> <xfield name='arxiv' check='1' query='1' textafter='Mekl&#275;&#353;ana arh&#299;v&#257;' u_value='nvl(meklesana,1)=1' visible='1'/> <xfield name='derigs' answer='1' spr='1' textbefore='DER&#298;GS' visible='1'> <xcolumn name='dok.derigs' data_type='C' length='1'/> </xfield> <xfield name='meklesana_dok' answer='1' spr='1' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='dok.meklesana' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='mantas_kod' answer='1' query='1' spr='1' textbefore='Dokumenta veids' visible='1'> <xcolumn name='dok.mantas_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='veids_kod' answer='1' query='1' spr='1' textbefore='Dokuments' visible='1'> <xcolumn name='dok.veids_kod' data_type='C' length='10'/> </xfield> <xblock name='dok_ser'> <xfield name='ser_num' answer='1' list='1' query='1' textbefore='S&#275;rija, numurs' visible='1'> <xcolumn name='dok_ser.ser_num' data_type='C' length='25'/> </xfield> </xblock> <xfield name='izd_dat' answer='1' textbefore='Izdo&#353;anas datums' visible='1'> <xcolumn name='dok.izd_dat' data_type='D'/> </xfield> <xfield name='derigs_lidz' answer='1' textbefore='Der&#299;gs l&#299;dz' visible='1'> <xcolumn name='dok.derigs_lidz' data_type='D'/> </xfield> <br name='br'/> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Izdev&#275;jvalsts' visible='1'> <xcolumn name='dok.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Izdev&#275;jiest&#257;de' visible='1'> <xcolumn name='dok.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='iestade_text' answer='1' textbefore='Izdev&#275;jiest&#257;de teksts' visible='1'> <xcolumn name='dok.iestade_text' data_type='C' length='60'/> </xfield> <br name='br'/> <xfield name='papild' answer='1' showlen='60' textbefore='Piez&#299;mes' visible='1'> <xcolumn name='dok.papild' data_type='C' length='200'/> </xfield> <xfield name='dok_id' answer='1' query='1'> <xcolumn name='dok.dok_id' data_type='C' index_type='P'/> </xfield> <xblock name='spr.s_mnt_dok.a' title='Notikums'> <xfield name='archive_stat' answer='1' textbefore='Statuss'> <xcolumn name='s_mnt_dok.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='spr.mnt.a'> <xfield name='mnt_tip_kod' answer='1' spr='1' textbefore='Notikums' visible='1'> <xcolumn name='mnt.mnt_tip_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='oper_kod' answer='1' spr='1' textbefore='Iemesls' visible='1'> <xcolumn name='mnt.oper_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='noz_veids_tip_kod' answer='1' spr='1' textbefore='Notikuma veids' visible='1'> <xcolumn name='mnt.noz_veids_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='noz_veids_kod' answer='1' spr='1' visible='1'> <xcolumn name='mnt.noz_veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='dat_no' answer='1' textbefore='Notikuma datums: no' visible='1'> <xcolumn name='mnt.dat_no' data_type='D'/> </xfield> <xfield name='dat_lidz' answer='1' textbefore='l&#299;dz' visible='1'> <xcolumn name='mnt.dat_lidz' data_type='D'/> </xfield> <br name='br'/> <xfield name='laik_no' answer='1' textbefore='Notikuma laiks: no' visible='1'> <xcolumn name='mnt.laik_no' data_type='D'/> </xfield> <xfield name='laik_lidz' answer='1' textbefore='l&#299;dz' visible='1'> <xcolumn name='mnt.laik_lidz' data_type='D'/> </xfield> <xfield name='datums' answer='1' textbefore='Notikuma datums' visible='1'> <xcolumn name='mnt.datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='papild_info' answer='1' showlen='60' textbefore='Fabula' visible='1'> <xcolumn name='mnt.papild_info' data_type='C' length='2000'/> </xfield> <br name='br'/> <xfield name='nep_darb' answer='1' textbefore='Veicam&#257;s darb&#299;bas' visible='1'> <xcolumn name='mnt.nep_darb' data_type='C' length='60'/> </xfield> <br name='br'/> <xfield name='vieta_tip_kod' answer='1' spr='1' textbefore='Notikuma vieta' visible='1'> <xcolumn name='mnt.vieta_tip_kod' data_type='C' lenght='10'/> </xfield> <br name='br'/> <xfield name='vieta_kod' answer='1' spr='1' visible='1'> <xcolumn name='mnt.vieta_kod' data_type='C' lenght='10'/> </xfield> <xfield name='mnt_id' answer='1'> <xcolumn name='mnt.mnt_id' data_type='C' index_type='P'/> </xfield> <xblock name='s_mnt_adr' r_separator='#hr' title='Notikuma vietas adrese'> <xfield name='s_adr_tip_kod' answer='1' spr='1' textbefore='Adreses veids'> <xcolumn name='s_mnt_adr.s_adr_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss'> <xcolumn name='s_mnt_adr.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='dz_adr_mnt'> <xfield name='valsts' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='adr.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='rajons' answer='1' spr='1' textbefore='Rajons' visible='1'> <xcolumn name='adr.rajons_kod' data_type='C' length='4'/> </xfield> <br name='br'/> <xfield name='pilseta' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='adr.pilseta_kod' data_type='C' length='4'/> </xfield> <xfield name='ciems' answer='1' spr='1' textbefore='Ciems' visible='1'> <xcolumn name='adr.ciems_kod' data_type='C' length='6'/> </xfield> <br name='br'/> <xfield name='maja_text' answer='1' textbefore='Viens&#275;ta' visible='1'> <xcolumn name='adr.maja_text' data_type='C' index_type='I' length='50'/> </xfield> <br name='br'/> <xfield name='iela' answer='1' spr='1' textbefore='Iela' visible='1'> <xcolumn name='adr.iela_kod' data_type='C' index_type='I' length='13'/> </xfield> <xfield name='iela_text' answer='1' textbefore='Iela teksts' visible='1'> <xcolumn name='adr.iela_text' data_type='C' index_type='I' length='30'/> </xfield> <br name='br'/> <xfield name='maja' answer='1' showlen='8' textbefore='M&#257;ja' visible='1'> <xcolumn name='adr.maja' data_type='C' length='11'/> </xfield> <br name='br'/> <xfield name='korpus' answer='1' textbefore='Korpuss' visible='1'> <xcolumn name='adr.korpus' data_type='C' length='8'/> </xfield> <xfield name='dziv' answer='1' showlen='8' textbefore='Dz&#299;voklis' visible='1'> <xcolumn name='adr.dziv' data_type='C' length='11'/> </xfield> <br name='br'/> <xfield name='adr_text' answer='1' showlen='70' textbefore='Adr_teksts' visible='1'> <xcolumn name='adr.adr_text' data_type='C' length='1000'/> </xfield> </xblock> </xblock> <xblock name='osn_r' end_mark='1' r_separator='#hr' title='Mekl&#275;&#353;anas iemesls'> <xfield name='mnt_tip_kod' answer='1'> <xcolumn name='mnt.mnt_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='valsts_kod' answer='1' spr='1' textbefore='Mekl&#275;&#353;. pamatojums: Valsts' visible='1'> <xcolumn name='mnt.valsts_kod' data_type='C' length='3'/> </xfield> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='mnt.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='dok_veids_kod' answer='1' spr='1' textbefore='Re&#291;. materi&#257;ls' visible='1'> <xcolumn name='mnt.dok_veids_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='dok_num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='mnt.dok_num' data_type='C' length='15'/> </xfield> <xfield name='reg_datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='mnt.reg_datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='amats' answer='1' textbefore='Amats' visible='1'> <xcolumn name='mnt.amats' data_type='C' length='30'/> </xfield> <br name='br'/> <xfield name='uzv' answer='1' textbefore='Uzv&#257;rds' visible='1'> <xcolumn name='mnt.uzv' data_type='C' length='34'/> </xfield> <xfield name='var' answer='1' textbefore='V&#257;rds' visible='1'> <xcolumn name='mnt.var' data_type='C' length='34'/> </xfield> <br name='br'/> <xfield name='kontakt' answer='1' textbefore='Kont.inform.' visible='1'> <xcolumn name='mnt.kontakt' data_type='C' length='50'/> </xfield> </xblock> <xblock name='ini_r' r_separator='#hr' title='Notikuma iniciators'> <xfield name='inic_valsts_kod' answer='1' spr='1' textbefore='Valsts' visible='1'> <xcolumn name='mnt.inic_valsts_kod' data_type='C' length='3'/> </xfield> <br name='br'/> <xfield name='inic_iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='mnt.inic_iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='inic_reg_datums' answer='1' textbefore='Mekl&#275;&#353;anas datums' visible='1'> <xcolumn name='mnt.inic_reg_datums' data_type='D'/> </xfield> </xblock> </xblock> </xblock> <xblock name='s_pers_dok' navigable='1' r_separator='#hr' ref='ier_to_pers' title='Ar dokumentu saist&#299;t&#257;s personas'> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss'> <xcolumn name='s_pers_dok.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='spr_persona_q'> <xfield name='tip_kod' answer='1' driver='1' query='1' spr='2' textbefore='Fiziska/Jurid.' visible='1'> <xcolumn name='pers.tip_kod' data_type='C' length='10'/> </xfield> <xfield name='meklesana' answer='1' spr='2' textbefore='Mekl&#275;&#353;ana' visible='1'> <xcolumn name='pers.meklesana' data_type='C' length='1'/> </xfield> <xfield name='status_kod' answer='1' spr='1' textbefore='Statuss' visible='1'> <xcolumn name='pers.status_kod' data_type='C' length='10'/> </xfield> <xblock name='spr.pers_fio.q'> <xblock name='spr.pers_v.q'> <xfield name='fam_v' condition='var_tip_kod=1' query='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> <xgroup name='imj_grp_v' driver=':spr_persona_q.tip_kod' query='1' textbefore='V&#257;rds/Veids' type='set' visible='1'> <xfield name='imj_v' condition='var_tip_kod=2' ev_def='1' ev_value='1' query='1' showlen='20' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> <xfield name='veids_v' condition='var_tip_kod=2' ev_value='2' query='1' spr='1' visible='1'> <xcolumn name='pers_v.var' data_type='C' index_type='I' length='250'/> </xfield> </xgroup> <xfield name='pers_v_id' answer='1'> <xcolumn name='pers_v.pers_v_id' data_type='N' index_type='P'/> </xfield> </xblock> <xblock name='spr.pers_dati.q' condition='nvl(archive_stat,0) = 0'> <xfield name='pkod' answer='1' query='1' textbefore='Pers.kods' visible='1'> <xcolumn name='pers_dati.pkod_uznkod' data_type='C' index_type='U' length='11'/> </xfield> <br name='br'/> <xfield name='fam' answer='1' showlen='25' textbefore='Uzv&#257;rds/ Uz&#326;.nosaukums' visible='1'> <xcolumn name='pers_dati.uzv_nosauk' data_type='C' index_type='I' length='200'/> </xfield> <xgroup name='var_veids' driver=':spr_persona_q.tip_kod' textbefore='V&#257;rds/Veids' type='set'> <xfield name='imj' answer='1' ev_value='1' showlen='20' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> <xfield name='veids' answer='1' ev_value='2' showlen='20' spr='1' visible='1'> <xcolumn name='pers_dati.var' data_type='C' length='50'/> </xfield> </xgroup> <br name='br'/> <xgroup name='dt_rojd' format='dd.mm.yyyy' textbefore='Dzim&#353;anas datums' type='date'> <xfield name='dz_dd' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_dd' data_type='C' length='2'/> </xfield> <xfield name='dz_mm' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_mm' data_type='C' length='2'/> </xfield> <xfield name='dz_gggg' answer='1' query='1' visible='1'> <xcolumn name='pers_dati.dz_gggg' data_type='C' length='4'/> </xfield> </xgroup> <xfield name='pers_dati_id' answer='1'> <xcolumn name='pers_dati.pers_dati_id' data_type='N' index_type='P'/> </xfield> </xblock> </xblock> <xblock name='spr.process.a' condition='process_tip_kod=2 and nvl(mat_status,0)=0' r_separator='#hr' sort='process_id desc' title='Administrat&#299;vie p&#257;rk&#257;pumi'> <xfield name='archive_stat' answer='1' spr='2' textbefore='Statuss'> <xcolumn name='process.archive_stat' data_type='C' length='1'/> </xfield> <xblock name='s_pant_process.a' r_separator='#hr' title='Panti'> <xfield name='s_pant_process_id' answer='1'> <xcolumn name='s_pant_process.s_pant_process_id' data_type='N' index_type='P'/> </xfield> <xblock name='pant_p.a' condition='pant_veid_kod not in (8,11)'> <xfield name='pant_veid_kod' answer='1' spr='1' textbefore='Kodekss' visible='1'> <xcolumn name='pant.pant_veid_kod' data_type='C' length='10'/> </xfield> <xfield name='pants' answer='1' textbefore='Pants' visible='1'> <xcolumn name='pant.pants' data_type='C' length='5'/> </xfield> <xfield name='zime' answer='1' textbefore='Z&#299;me' visible='1'> <xcolumn name='pant.zime' data_type='C' length='5'/> </xfield> <xfield name='dala' answer='1' textbefore='Da&#316;a' visible='1'> <xcolumn name='pant.dala' data_type='C' length='5'/> </xfield> <xfield name='apaks_dala' answer='1' textbefore='Punkts' visible='1'> <xcolumn name='pant.apaks_dala' data_type='C' length='5'/> </xfield> </xblock> <xblock name='pant_s.a' condition='pant_veid_kod in (8,11)' title='Pa&#353;vald&#299;bas l&#275;mumu p&#257;rk&#257;p&#353;ana'> <xfield name='pilseta_kod' answer='1' spr='1' textbefore='Pils&#275;ta' visible='1'> <xcolumn name='pant.pilseta_kod' data_type='C'/> </xfield> <br name='br'/> <xfield name='lem_num' answer='1' textbefore='Numurs' visible='1'> <xcolumn name='pant.lem_num' data_type='C' length='5'/> </xfield> <xfield name='lem_dat' answer='1' textbefore='Datums' visible='1'> <xcolumn name='pant.lem_dat' data_type='D'/> </xfield> <br name='br'/> <xfield name='lem_nosauk' answer='1' textbefore='Nosaukums' visible='1'> <xcolumn name='pant.lem_nosauk' data_type='C' length='50'/> </xfield> <br name='br'/> <xfield name='pants' answer='1' textbefore='Pants' visible='1'> <xcolumn name='pant.pants' data_type='C' length='5'/> </xfield> <xfield name='zime' answer='1' textbefore='Z&#299;me' visible='1'> <xcolumn name='pant.zime' data_type='C' length='5'/> </xfield> <xfield name='dala' answer='1' textbefore='Da&#316;a' visible='1'> <xcolumn name='pant.dala' data_type='C' length='5'/> </xfield> <xfield name='apaks_dala' answer='1' textbefore='Punkts' visible='1'> <xcolumn name='pant.apaks_dala' data_type='C' length='5'/> </xfield> </xblock> </xblock> <xblock name='s_process_mat.a' condition='nvl(archive_stat,0)=0' r_separator='#hr'> <xfield name='mat_id' answer='1'> <xcolumn name='s_process_mat.mat_id' data_type='N' index_type='I'/> </xfield> <xblock name='mat.a'> <xfield name='mat_veid_kod' answer='1'> <xcolumn name='mat.mat_veid_kod' data_type='C' length='10'/> </xfield> <xblock name='adm_park.a' navigable='1' r_separator='#hr' title='P&#257;rk&#257;pums'> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de' visible='1'> <xcolumn name='adm_park.iestade_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='protokol_nr' answer='1' textbefore='Protokola Nr.' visible='1'> <xcolumn name='adm_park.protokol_nr' data_type='C' length='30'/> </xfield> <xfield name='datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='adm_park.datums' data_type='D' index_type='I'/> </xfield> <br name='br'/> <xfield name='adm_lieta_numurs' answer='1' textbefore='Administrat&#299;v&#257;s lietas numurs' visible='1'> <xcolumn name='adm_park.adm_lieta_numurs' data_type='C' length='30'/> </xfield> <xblock name='notik_pa.a'> <xfield name='datums_no' answer='1' textbefore='Izdar&#299;&#353;. dat. no' visible='1'> <xcolumn name='notik.datums_no' data_type='D'/> </xfield> <xfield name='laik_no' answer='1' format='hh24:mi' textbefore='Izdar&#299;&#353;.laiks no' visible='1'> <xcolumn name='notik.laik_no' data_type='D'/> </xfield> </xblock> </xblock> <xblock name='mat_lem.a' r_separator='#hr' sort='datums desc,mat_lem_id desc' title='L&#275;mumi'> <xfield name='archive_stat' answer='1' spr='1' textbefore='L&#275;muma statuss' visible='1'> <xcolumn name='mat_lem.archive_stat' data_type='C' length='1'/> </xfield> <br name='br'/> <xfield name='frm_lem_kod' answer='1' spr='1' textbefore='L&#275;muma veids' visible='1'> <xcolumn name='mat_lem.mat_lem_tip_kod' data_type='C' length='10'/> </xfield> <xfield name='datums' answer='1' textbefore='Datums' visible='1'> <xcolumn name='mat_lem.datums' data_type='D'/> </xfield> <br name='br'/> <xfield name='iestade_kod' answer='1' spr='1' textbefore='Iest&#257;de, kura pie&#326;&#275;ma l&#275;mumu' visible='1'> <xcolumn name='mat_lem.iestade_kod' data_type='C' length='10'/> </xfield> <xfield name='numurs' answer='1' textbefore='L&#275;muma Nr.' visible='1'> <xcolumn name='mat_lem.numurs' data_type='C' length='20'/> </xfield> <xblock name='s_mat_lem_pazin_sr'> <xfield name='s_mat_lem_pazin_sr_id' answer='1'> <xcolumn name='s_mat_lem_pazin_sr.s_mat_lem_pazin_sr_id' data_type='N' index_type='P'/> </xfield> <xblock name='spried.a' r_separator='#hr' title='Sodi'> <xfield name='spried_id' answer='1'> <xcolumn name='spried.spried_id' data_type='N' index_type='P'/> </xfield> <xblock name='sods.a'> <xfield name='soda_veid_kod' answer='1' spr='1' textbefore='Soda m&#275;rs' visible='1'> <xcolumn name='sods.soda_veid_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='sods_lat' answer='1' textbefore='Soda nauda' visible='1'> <xcolumn name='sods.sods_lat' data_type='N'/> </xfield> <xfield name='valuta_kod' answer='1' spr='1' textbefore='Val&#363;ta' visible='1'> <xcolumn name='sods.valuta_kod' data_type='C' length='10'/> </xfield> <br name='br'/> <xfield name='term_len' answer='1' textbefore='M&#275;ne&#353;i' visible='1'> <xcolumn name='sods.term_men' data_type='N'/> </xfield> <xfield name='term_dien' answer='1' textbefore='Dienas' visible='1'> <xcolumn name='sods.term_dien' data_type='N'/> </xfield> <xfield name='sods' answer='1' textbefore='Stundas' visible='1'/> <br name='br'/> <xfield name='sods_iestade_kod' answer='1' textbefore='iest&#257;d&#275;' visible='1'/> <br name='br'/> <xfield name='izcies_dat' answer='1' textbefore='Izpildes datums' visible='1'> <xcolumn name='sods.izcies_dat' data_type='D'/> </xfield> </xblock> </xblock> </xblock> </xblock> </xblock> </xblock> </xblock> </xblock> <xfield name='pers_id' answer='1'> <xcolumn name='s_pers_dok.pers_id' data_type='C' index_type='I'/> </xfield> </xblock> </xblock> </xform> </xmenu> </xroot> ", author: "Barney"+x, isbn: x});
}

  
  

var tx = db.transaction("books", "readonly");
//var store = tx.objectStore("books");
var index = store1.index("by_author");
console.log(index)
var request1 = index.get("Barney999"); 
console.log(request1)
request1.onsuccess = function() {
  var matching = request1.result;
  console.log(matching)
  
  if (matching !== undefined) {
    // A match was found.
    alert('end');
    console.log(matching.isbn);
    console.log(matching.title);
    console.log(matching.author);
  } else {
    // No match was found.
    console.log(null);
  }
};  
  
};






</script>

<body>
</body>
</html>