<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
#list {
	background-color: #f5f5f5;
  min-height: 40%;
  min-width: 40%;
  margin: 10px;
  padding: 10px;
  position: fixed;
  right: 0;
  top: 0;
}	
</style>
	<script src="js/jquery-latest.min.js"></script>
    <script src="js/localforage.min.js"></script>
    <script src="js/localcache.js"></script>
<!-- For support in older browsers, you'll need to include json2.js	 -->
    <script src="js/json2.js"></script>

	<script>
	var localcache;
	
	var DB = false;//Web SQL Db
	var idb = false;// indexedDB
	var list;

	if( !window.console )
	{
		console = {
			log : function(message){
				alert(message);			
			}
		};
	}
	
window.onload = function(){

	if( document.querySelector)
	{
		list = document.querySelector("#list");
		var input_key = document.querySelector("#key");
		var input_value = document.querySelector("#value");
		var filename = document.querySelector("#filename");
	}
	else
	{
		list = document.getElementById("list");
		var input_key = document.getElementById("key");
		var input_value = document.getElementById("value");
		var filename = document.getElementById("filename");
	}
	
	initDB();
	
	//create cache
	localcache = LocalCache();
//alert( localcache );	
	
	document.getElementById("localforage-set").onclick = function(){
		var key = input_key.value;
		var value = input_value.value;
		var out = "";
        localforage.setItem(key, value, function() {
console.log('Saved: ' + value);
			out = 'Saved: ' + value;
			list.innerHTML = out;
         });
	}//end event

	document.getElementById("localforage-get").onclick = function(){
		var key = input_key.value;
		var out = "";
        localforage.getItem(key, function(err, readValue) {
console.log('Read: ', readValue);
			out = 'Read ' + key + " = " + readValue;
			list.innerHTML = out;
         });
	}//end event
	
	document.getElementById("localforage-remove").onclick = function(){
		var key = input_key.value;
		var out = "";
        localforage.removeItem(key, function(err) {
console.log("Remove " +key);
console.dir(err);
			out = 'Remove ' + key;
			list.innerHTML = out;
         });
	}//end event
/*	
	document.getElementById("localforage-clear").onclick = function(){
		var out = "";
		localforage.clear(function(err) {
console.log('Clear storage');
console.dir(err);
			out = 'Clear storage ';
			list.innerHTML = out;
		});
	}//end event
*/	
	document.getElementById("localforage-key").onclick = function(){
//Get the name of a key based on its ID.	
		var keyIndex = parseInt( input_key.value );
		localforage.key( keyIndex, function(err, keyName) {
console.log(keyName);
			out = 'keyName ' + keyName;
			list.innerHTML = out;
		});
		 
	}//end event
	
	document.getElementById("localforage-keys").onclick = function(){
		// An array of all the key names.
		var keyIndex = input_key.value;
		localforage.keys( function(err, keys) {
console.log(keys);
			out = keys;
			list.innerHTML = out;
		});
	}//end event
	
	
	document.getElementById("localforage-iterate").onclick = function(){
    // Resulting key/value pair -- this callback
    // will be executed for every item in the
    // database.
		var out = "";
		localforage.iterate(function(value, key, iterationNumber) {
console.log([key, value]);
			out += "<p>" + key + ' - ' + value + "</p>";
		}, function(err) {
			if (!err) {
console.log('Iteration has completed');
				out += '<p>Iteration has completed</p>';
			}
			list.innerHTML = out;
		});
		
	}//end event

	document.getElementById("localstorage-clear").onclick = function(){
		if( 'localStorage' in window && window['localStorage'] !== null )
		{
			localStorage.clear();
console.log("localStorage.clear");
			document.getElementById("localstorage-list").click();
		} 
		else
		{
alert("Your browser does not have support localStorage");
		}
	}//end event

	document.getElementById("localstorage-list").onclick = function(){
		var out = "";
		if( localStorage.remainingSpace )
		{
			out += "remainingSpace = " + localStorage.remainingSpace + " bytes<br>";
		}
		else
		{
			out += "max size: (1024 * 1024 * 5) bytes <br>";
		}
		out += "localStorage.length = " + localStorage.length + "<br>";
		
		for(var item in localStorage)
		{
			if( typeof localStorage[item] === "function")
			{
				continue;
			}
			out += item + " = " + typeof localStorage[item];
			out += "<br>";
		}
		list.innerHTML = out;
	}//end event

	

	
	document.getElementById("cache-put").onclick = function(){
		//load_res( filename.value );
		$.ajax({
			type: "GET",
			url: "res/" + filename.value,
			dataType: "text",
			success: function( data ){
console.log( "Successful download " + filename.value);
//console.log( data );

				var d = new Date();
				var cdate = d.getDate() + '.' + (d.getMonth()+1) + '.' + d.getFullYear() 
	+ ' ' + d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
				var params = {
					key: filename.value,
					data: data,
					cdate: cdate,
					callback: put_callback
				};
				
				localcache.cache( params );
			},
			error: function( data, status, errorThrown ){
console.log( "error function, status: " + status );
console.log( "errorThrown: " + errorThrown );
			}
		});

/*
// You can even store binary data from an AJAX request.
request = new XMLHttpRequest();
request.open('GET', '/photo.jpg', true);
request.responseType = 'arraybuffer';

request.addEventListener('readystatechange', function() {
    if (request.readyState === 4) { // readyState DONE
        localforage.setItem('photo', request.response, function(image) {
            // This will be a valid blob URI for an <img> tag.
            var blob = new Blob([image]);
            var imageURI = window.URL.createObjectURL(blob);
        }
    }
});
*/		
	}//end event
	
	function put_callback( key, status, log)
	{
console.log(key, status, log);
		list.innerHTML = log;
	}//end put_callback()
	
	document.getElementById("cache-get").onclick = function(){
		
		var params = {
			"key": filename.value, 
			"callback": function( res, status, log ){
//console.log("in callback, get obj_data - ", res, res.length );
//console.log("get obj_data - ", res, res.length );
//console.log("get obj_data error - ", log );
				list.innerHTML = status + ", " + log;
			} 
		};		
		localcache.get( params );
	}//end event

	document.getElementById("cache-get-sync").onclick = function(){
		var params = {
			"key": filename.value,
			"result": null//for save async load key value
		};
		localcache.get_sync( params );
		
		//timer for wait async load key value
		var intervalID = setInterval(function() {
			if( params.result !== null)
			{
				clearInterval( intervalID );//result value is ready, not null
console.log(params.result);
			}
		}, 1);//test result value every 1 ms
//console.log(params.result);
	}//end event

	document.getElementById("cache-getdate").onclick = function(){
		
		var params = {
			"key": filename.value, 
			"callback": function( res, status, log ){
console.log(arguments );
				list.innerHTML = status + ", " + log;
			}
		}		
		localcache.get_date( params );
		
	}//end event
	
	document.getElementById("cache-remove").onclick = function(){
		var params = {
			"key": filename.value,
			"callback": function( status, log ){
//console.log( log );
				list.innerHTML = status + ", " + log;
			} 
			
		}
		localcache.remove( params );
	}//end event
	
	document.getElementById("cache-clear").onclick = function(){
		localcache.clear();
		document.getElementById("cache-list").click();
	}//end event
	
	document.getElementById("cache-list").onclick = function(){
/*	
		var exec_start = new Date();
	
		var out = "";
		list.innerHTML = out;
		localforage.length(function(err, numberOfKeys) {
			out = 'length of the database - ' + numberOfKeys;
			out += '<br>';
			//list.innerHTML = out;
		});
				
		var cache_size = 0;
		var count = 0;
		localforage.iterate(function(value, key, iterationNumber) {
//console.log(key, value["data"].length + " bytes");
//console.log(key, typeof value);
			count++;
			list.innerHTML += count + ". " +key + ", " + value["data"].length + " bytes<br>";
			cache_size = cache_size + value["data"].length; 
		}, function(err) {
			if (!err) {
console.log('Iteration has completed', err);
//console.log(cache_size + " bytes, ", (cache_size)/1024  + " Mbytes");

				var cache_size_kb = cache_size / 1024 ;
				var cache_size_mb = cache_size_kb / 1024;
				out += cache_size + " bytes, " + cache_size_kb.toFixed(2)  + " Kbytes, " + cache_size_mb.toFixed(2) + " Mbytes";
				list.innerHTML += out;
			
				var exec_end = new Date();
				var runtime_s = (exec_end.getTime() - exec_start.getTime()) / 1000;
				list.innerHTML += "<p>get all cache elements, runtime " + runtime_s + " sec</p>";
				
			}
		});
*/
		var params = {
			callback: function( html ){
				list.innerHTML = html;
			}
		};
		localcache.get_list( params );
		
	}//end event
	

	
};//end window.load	

/*
function load_res( filename )
{
	$.ajax({
		type: "GET",
		url: "res/" + filename,
		dataType: "text",
		success: function( data ){
console.log( "Successful download " + filename);
//console.log( data );

			var d = new Date();
			var cdate = d.getDate() + '.' + d.getMonth() + '.' + d.getFullYear() 
+ ' ' + d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
			var params = {
				key: filename,
				data: data,
				cdate: cdate
			};
			localcache.cache( params );
		},
		error: function( data, status, errorThrown ){
console.log( "error function, status: " + status );
console.log( "errorThrown: " + errorThrown );
		}
	});
}//end load_res();
*/

function initDB()
{
	var message = navigator.userAgent + "<br>\n";

	if( 'localStorage' in window && window['localStorage'] !== null )
	{
		message += "LocalStorage is available<br>\n";
	} 
	else 
	{
		message += "LocalStorage is not available<br>\n";
	}
	
//console.log ("openDatabase = " + typeof(openDatabase));
	if(window.openDatabase)
	{
		message += "Your browser supports WebSQL<br>\n";
		window.DB = true;
	}
	else
	{
		message += "Your browser does not have support for WebSQL<br>\n";
	}
	
//console.log ("indexedDB = " + typeof(indexedDB));
	if("indexedDB" in window) {
		message += "Your browser supports indexedDB.<br>\n";
	}
	else
	{
		message += "Your browser does not have support for indexedDB.<br>\n";
	}

	if( typeof window.console === "object")
	{
console.log( message );
	}
	else
	{
alert( message );
	}
	list.innerHTML = message;

}//end initDB()
/*
		try{
			window.indexedDB.open = null;
		} 
		catch(e){ 
			console.log("not support indexedDB");
			console.dir(e);
		}
		
		try {
			window.localStorage.setItem = null;
		} 
		catch(e){
			console.log("not support localStorage");
			console.dir(e);
		}
		
		try {
			window.openDatabase = null;
		} 
		catch(e)
		{
			var message = "Your browser does not have support for WebSQL";
alert( message );
console.log( message );
console.dir(e);
		}
*/
		
/*
		if( typeof window.openDatabase === "undefined"){
			var message = "Your browser does not have support for WebSQL";
alert( message );
console.log( message );
		}
*/
	</script>
</head>

<body>

	<div class="container">
		<div class="page-header">
			<h1>Z.Cache</h1>
		</div>
	
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1>localStorage methods</h1>
			</div>
			<br>
<button id="localstorage-list" class="btn btn-primary">list localStorage</button>
<button id="localstorage-clear" class="btn btn-primary">clear localStorage</button>
		</div>
		
		<div class="panel panel-success">
			<div class="panel-heading">
				<h1>localForage methods</h1>
			</div>
			
			key or keyIndex:<input class="form-control" id="key" type="text" value="">
			value:<input class="form-control" id="value" type="text" value="">
			
			<button id="localforage-set" class="btn btn-info">set item</button>
			<button id="localforage-get" class="btn btn-info">get item</button>
			<button id="localforage-remove" class="btn btn-danger">remove item</button>
<!--			
			<button id="localforage-clear" class="btn btn-danger">clear storage</button>
-->			
			<button id="localforage-key" class="btn btn-primary">key</button>
			<button id="localforage-keys" class="btn btn-primary">all keys</button>
			<button id="localforage-iterate" class="btn btn-primary">iterate</button>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading">
				<h1>cache methods</h1>
			</div>
			
			filename:<input class="form-control" id="filename" type="text" value="">
			<pre>
quota.txt			
2query-form-column.xsl
content_id=41548.xml
content_id=340629.xml
cspr.js
initspr.js

zlist.js			
file_other_100.png
qman.xsl
t_person.xml
style1.css
			</pre>
			
			<div class="async">
				<button id="cache-put" class="btn btn-info">put file in cache</button>
				<button id="cache-get" class="btn btn-info">get file from cache</button>
				<button id="cache-getdate" class="btn btn-info">get date of file from cache</button>
				<button id="cache-remove" class="btn btn-info">remove file from cache</button>
				<button id="cache-clear" class="btn btn-danger">clear cache</button>
				<button id="cache-list" class="btn btn-primary">list cache</button>
			</div>			
			
			<div  class="sync">
				<button id="cache-get-sync" class="btn btn-info">cache-get-sync</button>
			</div>			
			
		</div>
		
		<div class="panel panel-info" id="list"></div>
		
	</div><!-- end container -->

</body>
</html>