svn://10.242.4.4/home/svn/z/branches/localcache
localcache.js
- localcache/LocalCache будет логичнее

Кэшируется JS, XML, XSL. Объем сейчас точно не скажу, 
но может достигать приличных размеров, хотя и не сильно больших... 
ну скажем, лучше иметь запас в несколько мегабайт.

Текущая версия JS-wrapper-а компоненты Z.Cache находится в файле cache.js (svn://10.242.4.4/home/svn/z/trunc/core/js). На данный момент используются функции:
this.get = function _cache_get(name)
this.cache = function _cache_cache(name, obj, obj_type)
this.get_date = function(name)
this.expire = function(name)
this.clear = function _cache_clear()

Как минимум, этот набор нужно будет реализовать в новой компоненте.

[17.12.2015 17:29:12] Grek: а положить ее нужно в ветку trunc
[17.12.2015 17:29:20] Grek: просто в src
[17.12.2015 17:30:04] Grek: ну в смысле в svn://10.242.4.4/home/svn/z/trunc/core/js

[16:44:33] Grek: время жизни кэша - пока не удалили
[16:45:06] Grek: ну то есть по сути - вечно
[16:45:21] Grek: но нужно иметь возможность удалять кэш

[16:49:12] Grek: модуль localcache должен просто уметь складывать файлы и 
доставать по требованию... грубо говоря put/get
[16:50:10] Grek: в самом модуле нет необходимости отслеживать 
актуальный кэш или нет... 
это всё делает код, который использует модуль кэша для складирования и 
извлечения контента


[17:40:55] Roman Laptev: а this.expire = function(name) - 
какое назначение функции?

[17:41:39] Grek: сброс кэша для конкретного объекта, 
name - уникальный идентификатор объекта, строка

[17:41:55] Grek: удаление по сути
[17:42:10] Grek: можем назвать delete, чтобы не было разнотолков
===============================================
что касается кэша, у нас сейчас все вызовы синхронные, так что там переделать придется эти вызовы.


===============================================
[11:04:21] Roman Laptev: - по cache.js, что делает функция
 this.get_date = function(name)
 {
  var res = this.disk_cache.get_date(this._make_key(name));
  return (res!="" ? res : undefined);
 }
это получение даты занесения объекта в кэш ?
[11:05:40] Grek: Привет.
Нет, это дата создания кэша, она приезжает с сервера и на клиенте 
мы ее запоминаем, когда кладем объект в кэш. 
Как раз для этого я писал про еще один параметр cdate в ф-ии cache.
[11:08:25] Roman Laptev: что-то не понимаю.....
почему дату с сервера брать, почему не текущее время занесения объекта в кэш ?
[11:10:45] Grek: Потому что кэш первоначально создается на сервере, 
и именно серверная дата единственно верно отображает актуальность кэша. 
Сбрасывается кэш для какого-то элемента тоже на сервере, 
все элементы - общего пользования. 
А на клиенте может быть установлена какая угодно другая дата и время.


============================================
select * from sl_z_content where name in ('cache.js', 'loader.js', 'zlist.js', 'zlistloader.js');

http://rigel.alpha:8888/iis_dev/iis_z_content.get?iname=file_other_100.png
http://rigel.alpha:8888/iis_dev/iis_z_content.get?iname=zlist.js

============================================

//вызов методов js-wrapper Z.Cache
...........
function get_cdate_params(loader){
	var params = '';
	var client_cdate_answer = loader.get_cache_date('local:frm:answer:' + contentFrm.form_id.value);
............

				// add cdate params so that local cache work
				var cdate_params = '';
				var client_cdate_answer = this.loader.get_cache_date('local:frm:answer:' + data.form_id);
..................
-------------------------------------------

//определение кэша
function loader(){
...............
	// reference to the cache, so that we can use it from all other scripts
	this.cache = _cache;
	this.cache.loader = this;
...............

	this.get_cache_date =
	function _loader_get_cache_date(name){
		var cdate = 'none';
		var obj_cache = this.cache.get(name);
		if(obj_cache != undefined){
			cdate = obj_cache.documentElement.getAttribute('cdate');
			if(cdate == '') cdate = 'none';
		}
		return cdate;
	}
-------------------------------------------	

========================================================= 15-02-2016
- внедрить новый localcache вместо старого cache.

*- нужно также поместить ссылку на localcache в модуль loader, 
чтобы он всегда был доступен из одного места, чтобы не подключать скрипт в каждый фрейм.
То есть, нужно сделать так, чтобы можно было обращаться к кэшу вот так - loader.localcache

- поискать все вызовы cache и попытаться переделать на новый localcache, с учетом того, что он у нас асинхронный.
Модули loader и cache подключаются в приложение в файле header.html.
Модуль loader доступен во всех частях приложения, поэтому в него и помещаются обычно ссылки на общеиспользуемые модули.

- чтобы новый модуль localcache был, как говорится, thread safe, то есть чтобы не было ситуаций, 
когда два одновременных вызова одной и той же функции этого модуля могут друг другу помешать.

*- localcache.js подключить в header.html и дальше работать именно там, в базе. 

- прежде чем вообще что-то менять, начни например с модуля loader.js, 
*там старый cache используется, оцени, где и что нужно будет сделать. 
По именам функций в loader можно будет найти где они используются в других модулях. 

Поэтому для начала неплохо бы просто собрать информацию, где это используется и какие последствия будет иметь для тех, кто вызывает эти ф-ии. 
Там много где используются конструкции типа return "что-то" после того как получили кэш, а в условиях асинхронности такая модель не канает, 
нужно все такие места найти и решить что с ними делать. 

Ну, для начала ты можешь просто найти, подумать как выкрутится, зафиксировать это как-то, а когда я вернусь, мы всё это обсудим. 
В принципе я в свое отсутствие наверное смогу читать почту, так что пиши вопросы если будут, постараюсь ответить.
