/*
Theme Name: Truly Minimal
Theme URI:
Author: FlareThemes
Author URI: http://www.flarethemes.com
Description: A clean, modern theme that is true to its name, with multiple sidebar placement options and support for all post formats.
Version: 1.1.6-wpcom
License: GNU General Public License
License URI: license.txt
Tags: modern, simple, minimal, clean, light, professional, blog, design, blue, white, gray, one-column, two-columns, right-sidebar, left-sidebar, fixed-layout, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, full-width-template, infinite-scroll, post-formats, rtl-language-support, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
Find out more at Underscores.me.

_s is based on Underscores http://underscores.me/, (C) 2012-2013 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Fonts
-------------------------------------------------------------- */

/**
 * The font was graciously generated by Font Squirrel (http://www.fontsquirrel.com). We love those guys.
 */
@font-face {
	font-family: 'Genericons';
	src: url('font/genericons-regular-webfont.eot');
	src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('font/genericons-regular-webfont.woff') format('woff'),
		url('font/genericons-regular-webfont.ttf') format('truetype'),
		url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #574d4d;
	font-family: "Droid Serif", "Times New Roman", serif;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 2;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-weight: bold;
	margin: .75em 0;
}
h1,h2,h3 {
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
}
h4,h5,h6 {
	font-family: "Droid Serif", "Times New Roman", serif;
	font-weight: normal;
}
h1 {
	font-size: 28px;
	font-size: 2.8rem;
}
h2 {
	font-size: 24px;
	font-size: 2.4rem;
}
h3 {
	font-size: 21px;
	font-size: 2.1rem;
}
h4 {
	font-size: 18px;
	font-size: 1.8rem;
}
h5 {
	font-size: 14px;
	font-size: 1.4rem;
}
h6 {
	font-size: 12px;
	font-size: 1.2rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	font-style: italic;
	margin: 0 4.5em;
	position: relative;
}
blockquote blockquote {
	margin-right: 0;
}
blockquote:before {
	color: #807f7f;
	content: "\201C";
	display: block;
	font-family: "Droid Serif", "Times New Roman", serif;
	font-size: 48px;
	font-size: 4.8rem;
	font-style: normal;
	font-weight: bold;
	line-height: 1;
	position: absolute;
		top: 0;
		left: -40px;
}
address {
	font-style: italic;
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
td {
	padding: 5px 3px;
}
tr.alternate {
	background-color: rgba(0,0,0,.02);
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .5);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: 1.2em 1.5em 1em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"] {
	border: 1px solid #d6d6d6;
	padding: 11px 40px 11px 15px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color: #08c1c3;
	text-decoration: none;
}
a:visited {
	color: #08c1c3;
}
a:hover,
a:focus,
a:active {
	color: #ff5c0c;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin: .75em 1.5em .75em 0;
}
.alignright {
	display: inline;
	float: right;
	margin: .75em 0 .75em 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: .75em auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}


/* =Layouts
----------------------------------------------- */

.site {
	margin: 0 auto;
	width: 955px;
}
.site-main {
	background: url('img/dots-vert-2x.png') repeat-y 665px 0;
	background-size: auto 5px;
}
.site-footer {
	clear: both;
	width: 100%;
}

/* Right Sidebar */
.content-area {
	float: left;
	margin: 0 -30% 0 0;
	width: 100%;
}
.site-content {
	margin: 0 34% 0 0;
}
.site-main .widget-area {
	color: #a5a3a3;
	float: right;
	overflow: hidden;
	width: 30%;
}

/* Left Sidebar */
.sidebar-left .site-main {
	background-position: 285px 0;
}
.sidebar-left .content-area {
	float: right;
	margin: 0 0 0 -30%;
}
.sidebar-left .site-content {
	margin: 0 0 0 34%;
}
.sidebar-left .site-main .widget-area {
	float: left;
}
.sidebar-left .widget {
	padding: 0 19px 1.5em 5px;
}

/* No Sidebar */
.sidebar-none .site-main,
.page-template-nosidebar-page-php .site-main,
.single-attachment .site-main,
.error404 .site-main {
	background: none;
}
.sidebar-none .content-area,
.page-template-nosidebar-page-php .content-area,
.single-attachment .content-area,
.error404 .content-area {
	clear: both;
	float: none;
	margin: 0;
}
.sidebar-none .site-content,
.page-template-nosidebar-page-php .site-content,
.single-attachment .site-content,
.error404 .site-content {
	margin: 0;
}
.sidebar-none .site-main .widget-area {
	display: none;
}


/* =Header
----------------------------------------------- */

.site-header {
	background: url('img/dots-2x.png') repeat-x 0 bottom;
	background-size: 5px auto;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	margin: 0 0 4.5em;
	padding: 3em 0 1.5em;
}
.site-header img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}
.site-title,
.site-title a {
	color: #08c1c3;
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: bold;
	letter-spacing: -2px;
	line-height: 1.25;
	margin: 1.25em 0 .25em;
}
.site-description {
	color: #a5a5a5;
	font-family: "Droid Serif", "Times New Roman", serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: normal;
	margin: 0 0 1.5em;
}


/* =Menu
----------------------------------------------- */

.navigation-main {
	clear: both;
	display: block;
	float: left;
	margin: .75em 0;
	width: 100%;
}
.navigation-main ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.navigation-main li {
	float: left;
	margin: 5px 12px;
	position: relative;
}
.navigation-main li a:not(:only-child):after {
    content: "\00BB";
    float: right;
    margin-left: 5px;
}
.navigation-main a {
	color: #737575;
	display: block;
	text-decoration: none;
}
.navigation-main ul ul {
	background: #fff;
	border: 1px solid #eee;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	float: left;
	opacity: 0;
	position: absolute;
		top: 1.5em;
		left: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	visibility: hidden;
	z-index: 99999;
}
.navigation-main ul ul ul {
	left: 100%;
	top: 0;
}
.navigation-main ul ul a {
	line-height: 1.25;
	padding: .75em 0;
	width: 150px;
}
.navigation-main ul ul li {
}
.navigation-main li:hover > a {
	color: #08c1c3;
}
.navigation-main ul ul :hover > a {
}
.navigation-main ul ul a:hover {
}
.navigation-main ul li:hover > ul,
.navigation-main ul li.focus > ul {
	display: block;
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	visibility: visible;
}
.navigation-main li.current_page_item a,
.navigation-main li.current-menu-item a {
	color: #08c1c3;
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

.main-small-navigation ul {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-small-navigation ul.nav-menu.toggled-on {
		display: block;
	}
	.navigation-main {
		margin: 0 auto;
	}
	.menu-toggle {
		margin: 0;
		text-align: center;
	}
	.navigation-main ul {
		display: none;
	}
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	background: url('img/dots-2x.png') repeat-x left top;
	background-size: 5px auto;
	margin: 0 0 3em;
	padding: 1.5em 0 0;
}
.byline {
	display: none;
}
.byline a {
	color: #262626;
}
.sep {
	margin: 0 5px;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.entry-title,
.entry-title a {
	color: #333;
	font-family: "Droid Serif", "Times New Roman", serif;
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: normal;
	line-height: 1;
	margin: 0;
}
.entry-meta {
	background: url('img/dots-2x.png') repeat-x 0 bottom;
	background-size: 5px auto;
	color: #8c8c8c;
	padding: .25em 0 1.25em;
}
footer.entry-meta {
	color: #595252;
	font-size: 12px;
	font-size: 1.2rem;
}
footer.entry-meta a {
	color: #b2b2b2;
}
footer.entry-meta a.entry-format {
	color: #08c1c3;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.page-title {
	margin: 0;
}
.page-header {
	margin: 0 0 1.5em;
}
.taxonomy-description {
	font-size: 12px;
	font-size: 1.2rem;
	font-style: italic;
}

/* 404 */
.error404 .widget {
	background: none;
	float: left;
	margin-top: 1.5em;
	margin-right: 5%;
	padding: 0;
	width: 30%;
}
.error404 .widget-title,
.error404 .widgettitle {
	font-size: 16px;
	font-size: 1.6rem;
}
.error404 .widget:last-of-type {
	margin-right: 0;
}

/* Single Attachment */
.single-attachment footer.entry-meta,
.single-attachment .hentry {
	background: none;
}
.single-attachment div.entry-meta {
	margin-bottom: 1.5em;
}
.single-attachment .entry-attachment {
	text-align: center;
}

/* Search */
.search-results .type-page .sep:first-of-type {
	display: none;
}


/* =Post Formats
----------------------------------------------- */

.entry-format:before {
	color: #08c1c3;
	display: inline-block;
	font-family: Genericons;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1;
	margin-right: 5px;
	vertical-align: middle;
}
.format-standard .entry-format:before {
	content: '\f100';
}
.format-aside .entry-format:before {
	content: '\f101';
}
.format-image .entry-format:before {
	content: '\f102';
}
.format-gallery .entry-format:before {
	content: '\f103';
}
.format-video .entry-format:before {
	content: '\f104';
}
.format-status .entry-format:before {
	content: '\f105';
}
.format-quote .entry-format:before {
	content: '\f106';
}
.format-link .entry-format:before {
	content: '\f107';
}
.format-chat .entry-format:before {
	content: '\f108';
}
.format-audio .entry-format:before {
	content: '\f109';
}

/* Asides */
.format-aside .entry-title,
.format-aside .entry-title a {
	background: none;
	display: inline;
	font-size: inherit;
}
.format-aside .entry-content {
	color: #a5a5a5;
	font-size: 28px;
	font-size: 2.8rem;
}

/* Links */
.format-link .entry-title {
	display: none;
}

/* Quotes */
.format-quote .entry-title,
.format-quote .entry-title a {
	background: none;
	display: inline;
	font-size: inherit;
}


/* =Media
----------------------------------------------- */

.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 1.5em;
	max-width: 99.5%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	font-size: 12px;
	font-size: 1.2rem;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

.site-content [class*="navigation"] {
	margin: 0 0 1.5em;
	overflow: hidden;
}
[class*="navigation"] .previous a {
	color: #333;
	float: left;
	width: 50%;
}
[class*="navigation"] .next a {
	color: #333;
	float: right;
	text-align: right;
	width: 50%;
}


/* =Comments
----------------------------------------------- */

.comment-content a {
	word-wrap: break-word;
}
.bypostauthor > article .comment-author .avatar {
	background-color: #08c1c3;
	padding: 3px;
}
.comments-title {
	color: #574d4d;
	font-family: "Droid Serif", "Times New Roman", serif;
	font-size: 20px;
	font-size: 2.0rem;
	font-weight: normal;
	text-transform: uppercase;
}
.comment-list,
li.comment {
	list-style: none;
	margin: 0;
	padding: 0;
}
.comment-list {
	margin-bottom: 1.5em;
}
li.comment {
	background: url('img/dots-2x.png') repeat-x left top;
	background-size: 5px auto;
	margin: 1.5em 0 0;
	padding: 1.5em 0 0;
}
li.pingback,
li.trackback {
	background: url('img/dots-2x.png') repeat-x left top;
	background-size: 5px auto;
	padding: .75em 0;
}
li.pingback p,
li.trackback p {
	margin-bottom: 0;
}
.comment-author cite {
	color: #08c1c3;
	font-size: 18px;
	font-size: 1.8rem;
	font-style: normal;
}
.comment-meta,
.comment-meta a {
	color: #b2b2b2;
	font-size: 12px;
	font-size: 1.2rem;
}
.says {
	display: none;
}
.comment .avatar {
	border-radius: 5px;
	float: left;
	margin: 0 1.5em 0 0;
}
.comment-content {
	color: #5c5252;
	font-size: 12px;
	font-size: 1.2rem;
	margin-top: 1.5em;
}
.comment-reply-link {
	float: right;
}
.form-allowed-tags,
.form-allowed-tags code {
	color: #999;
	font-size: 12px;
	font-size: 1.2rem;
}
.no-comments {
	color: #5c5252;
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
}
.comment-list .edit-link {
	float: right;
}


/* =Widgets
----------------------------------------------- */

.widget {
	background: url('img/dots-2x.png') repeat-x 0 bottom;
	background-size: 5px auto;
	margin: 0 0 1.5em;
	padding: 0 5px 1.5em 19px;
}
.widget:last-of-type {
	background: none;
}
.widget a {
	color: #333;
}
.widget ul {
	color: #08c1c3;
	font-size: 12px;
	font-size: 1.2rem;
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget ul ul {
	margin-left: 1.5em;
}
.widget li {
	margin: 8px 0;
}
.widget-title,
.widgettitle {
	color: #8c8c8c;
	font-family: "Droid Serif", "Times New Roman", serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: normal;
	text-transform: uppercase;
}
/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .submit {
	display: none;
}

/* Calendar widget */

#wp-calendar th {
	font-size: 10px;
	font-size: 1.0rem;
	font-weight: normal;
	padding-bottom: 10px;
	text-align: center;
}
#wp-calendar td {
	background: #f5f5f5;
	border: 3px solid #fff;
	color: #aaa;
	font-size: 11px;
	font-size: 1.1rem;
	text-align: center;
}
#wp-calendar td:hover {
	background: #fff;
}
#wp-calendar caption {
	color: #333;
	text-align: right;
}
td#next,
#wp-calendar td.pad {
	background: transparent;
	text-align: right;
	text-transform: uppercase;
}
td#prev {
	background: transparent;
	text-align: left;
	text-transform: uppercase;
}
#wp-calendar a {
	color: #08c1c3;
}


/* =Footer
----------------------------------------------- */

.site-footer {
	background: url('img/dots-2x.png') top left repeat-x;
	background-size: 5px auto;
	color: #a4a4a4;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 3em 0;
}


/* =Jetpack: Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .navigation-paging, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

#infinite-footer .container {
	background: rgba(255,255,255,.8);
	border: none;
	font-size: 12px;
	font-size: 1.2rem;
}
#infinite-footer .blog-credits,
#infinite-footer .blog-info {
	color: #a4a4a4;
}
#infinite-footer .blog-credits a,
#infinite-footer .blog-credits a:hover,
#infinite-footer .blog-info a,
#infinite-footer .blog-info a:hover {
	color: #08c1c3;
}
#infinite-handle {
	min-height: 35px;
	margin-bottom: 1.5em;
	padding: 15px 0 0;
	text-align: center;
}
#infinite-handle span {
	background: #08c1c3;
	color: #fff;
}
.infinite-loader {
	margin: 10px auto 1.5em;
	width: 34px
}


/* =Responsive Media Queries
----------------------------------------------- */

@media screen and ( max-width: 955px ) {
	.site {
		width: 800px;
	}
	.site-main {
		background-position: 560px 0;
	}
	.sidebar-left .site-main {
		background-position: 240px 0;
	}
}
@media screen and ( max-width: 800px ) {
	.site {
		width: 90%;
	}
	.site-main {
		background: none;
	}
	.site-content,
	.sidebar-left .site-content,
	.site-main .widget-area,
	.sidebar-left .site-main .widget-area {
		clear: both;
		float: none;
		margin: 0 auto;
		width: 100%;
	}
	.widget {
		padding: 0 1.5em 1.5em;
	}
}
