﻿body, html {
  height: 100%;
}

body {
  background: #C9C6D3;
}

a
{
	text-decoration:none;
	/*color:#1e90ff;*/
color: rgb(11, 113, 241);
}


.wrapper
{
	width:940px;
	margin:auto;
  height: 100%;
}

.container
{
background:#ffffff;
  height: 85%;
}


.header
{
  background: #45557A;
	/*padding:5px 10px 5px 10px;*/
height: 110px;
}
.header .logo {
  width: 18%;
padding-top: 15px;
}
.header h1
{
text-align: center;
left: 6px;
position: relative;
top: 6px;
}
.header a.title
{
	color:#ffffff;
	font-style:normal;
font-size: 40px;
}

.header .taxonomy-alpha {
  width: 52%;
padding-top: 15px;
}
.header ul {
font-size: 14px;
margin-right: 15px;
padding: 0;
text-align: right;
}

.header .grad {
  height: 100%;
}
.header .grad {
  height: 100%;
  width: 50px;
}

.footer
{
}

.navigate
{
	margin:10px;
	padding:10px;
	background:#ffffff;
}
.center
{
background: none repeat scroll 0 0 #FFFFFF;
min-height: 100%;
width: 70% !important;
}
.container .right {
  background: none repeat scroll 0 0 #FFFFFF;
  height: 100%;
  width: 24% !important;
}
.container .right .rows
{
  /*height: 350px;*/
}

.container .columns {
  width: 33.333%;
}

.container .grad 
{
width: 50px;
height: 100%;
}
.grad .columns {
  width: 50%;
}
.container .grad .col-1 {
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(170,170,170,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(170,170,170,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(170,170,170,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(170,170,170,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(170,170,170,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(170,170,170,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#aaaaaa',GradientType=1 ); /* IE6-9 */
  height: 100%;
}
.container .grad .col-2 {
background: #aaaaaa; /* Old browsers */
background: -moz-linear-gradient(left,  #aaaaaa 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#aaaaaa), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #aaaaaa 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #aaaaaa 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #aaaaaa 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to right,  #aaaaaa 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

  height: 100%;
}

.header .grad .col-2 {
background: #03245E; /* Old browsers */
background: -moz-linear-gradient(left,  #021838 0%, #45557A 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#021838), color-stop(100%,#45557A)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #021838 0%,#45557A 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #021838 0%,#45557A 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #021838 0%,#45557A 100%); /* IE10+ */
background: linear-gradient(to right,  #021838 0%,#45557A 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#021838', endColorstr='#45557A',GradientType=1 ); /* IE6-9 */

  height: 100%;
}
.header .grad .col-1 {
background: #45557A; /* Old browsers */
background: -moz-linear-gradient(left,  #45557A 0%, #021838 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#45557A), color-stop(100%,#021838)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #45557A 0%,#021838 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #45557A 0%,#021838 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #45557A 0%,#021838 100%); /* IE10+ */
background: linear-gradient(to right,  #45557A 0%,#021838 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45557A', endColorstr='#021838',GradientType=1 ); /* IE6-9 */

  height: 100%;
}



.taxonomy-alpha ul li
{
display:inline-block;
}
.taxonomy-alpha ul li a
{
color:#ffffff;
}


#main-book-content
{
display:none;
}
#list-book-content
{
display: none;
background: none repeat scroll 0 0 #CFDFCC;
margin-left: 15px;
margin-top: 10px;
padding: 5px 5px 5px 30px;
}


#main-book-content .book-content .book a, 
#main-book-content .book-content .author a 
{
background: none repeat scroll 0 0 #238F11;
color: #FFFFFF;
display: block;
margin: 3px;
padding: 5px;
font-family: RussiaLight;
}

.book {
  list-style: none outside none;
}

.book-content .library_book a {
background: none;
color: #0000FF;
font-family: arial;
font-size: 14px;
}
.submenu
{
margin: 0;
padding: 0;
}

#view-node-content
{
display:none;
padding-left: 15px;
}


.bookname 
{
  font: bold 1.5em Arial;
}



.breadcrumb
{
padding-top:0;
padding-left:15px;
padding-bottom:10px;
margin:0;
}
.breadcrumb li
{
display:inline;
  list-style: none outside none;
}

.breadcrumb-last-item
{
	color:#000000;
	cursor:default;
}




/* parse_booklist */
body.booklist {
  background: #6aa6c0;
  margin: 0;
  padding: 20px;
}
.booklist .container {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  padding: 20px;
  height:auto;
}

.booklist .list-alf li
{
display:inline;
}

.booklist .visited
{
	color:#ccc;
}