﻿.rows
{
clear:both;
}

.columns
{
	float:left;
}
.nav .columns
{
	margin:5px;
}

.right
{
float:right;
}
.clearfix
{
clear:both;
}


#busy
{
background: #FFD700;
/*height: 50px;*/
padding: 10px;
position: fixed;
right: 0;
top: 0;
width: 400px;
}
#busy .close 
{
  display: block;
  float: right;
  left: 5px;
  position: relative;
  top: -10px;
}
#ajaxBusy
{
background: none repeat scroll 0 0 #FFFFFF;
border: 2px solid rgba(0, 0, 0, 0.15);
height: 50px;
left: 10px;
padding: 10px;
position: fixed;
text-align: center;
top: 5px;
width: 200px;
}
#ajaxBusy > h1 {
  margin: 0;
}

#info
{
background: #FFD700;
/*height: 50px;*/
padding: 10px;
position: fixed;
right: 0;
top: 0;
width: 400px;
}
#info .close 
{
  display: block;
  float: right;
  left: 5px;
  position: relative;
  top: -10px;
}

.top 
{
background: none repeat scroll 0 0 #0088CC;
border-radius: 5pc;
bottom: -35px;
height: 70px;
left: 49%;
line-height: 25px;
opacity: 0.7;
position: fixed;
text-align: center;
width: 70px;
cursor:pointer;
}
.top .arrow 
{
border-left: 5px solid #FFFFFF;
border-top: 5px solid #FFFFFF;
  font-size: 30px;
  height: 20px;
margin-left: 23px;
margin-top: 18px;
  width: 20px;
  
    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */  
  transform: rotate(45deg);
}

.top a
{
	text-decoration:none;
	outline:none;
}
