[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=webapp_lib
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=790;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Fnb.txt;0;4
FILE_NAME_1=8254;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Findex.html;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Fjs%2Fmain.js;0;4
FILE_NAME_3=254;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Fjs%2Fwebapp_lib.js;0;4
FILE_NAME_4=355;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Fimage_viewer_pages.html;0;4
FILE_NAME_5=640;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Fjs%2Fimage_viewer_pages.js;0;4
FILE_NAME_6=21618;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fwebapps%2Fwebapp_lib%2Fjs%2Ffunctions.js;0;4

[VTE]
last_dir=/mnt/d2/www
