﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/parse_person.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>table from person_answer.xml</h1>
		</div>
		<div id="insert_data" class="row">insert data here</div>
	</div><!-- end container -->

<div id="ajaxBusy">
	<a class="close" href="javascript:$('#ajaxBusy').hide();void(0);">x</a>
	<h1>ajaxBusy</h1>
</div>

</body>
</html>
