<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/style1.css"/>
</head>
<body style="padding: 20px;overflow:auto">
<DIV id=div-for-table style="width:100%">
<TABLE class=list-content cellSpacing=1 cellPadding=0 xmlns:fo="http://www.w3.org/1999/XSL/Format">
<THEAD style="DISPLAY: table-header-group">
<TR class=list-header>
<TD> </TD>
<TD>#</TD>
<TD>Firstname</TD>
<TD>Lastname</TD>
<TD>Birthdate</TD>
<TD>Address</TD>
<TD>Building</TD>
<TD>Apartment</TD>
<TD>Photo</TD>
<TD>Notes</TD></TR></THEAD>
<TBODY>
<TR id=l_rec2_1>
<TD class=list-body vAlign=top rowSpan=4><INPUT value=1 type=checkbox name=records_list_check2></TD>
<TD class=list-body vAlign=top rowSpan=4>1</TD>
<TD class=list-body vAlign=top rowSpan=4><A class=list-body-link href="javascript:goRecord(1)"><SPAN style="FONT-WEIGHT: bold">John </SPAN></A></TD>
<TD class=list-body vAlign=top rowSpan=4><A class=list-body-link href="javascript:goRecord(1)">Smith </A></TD>
<TD class=list-body vAlign=top rowSpan=4><A class=list-body-link href="javascript:goRecord(1)">01.01.1973 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">Novosobirsk Lenina </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">1 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">2 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)"><IMG src="img/smith_1.jpg" width=160> </A></TD>
<TD class=list-body vAlign=top></TD></TR>
<TR id=l_rec2_1>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">Berdsk Kommunisticheskaya </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">31 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">12 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)"><IMG src="img/smith_2.jpg" width=160> </A></TD>
<TD class=list-body vAlign=top></TD></TR>
<TR id=l_rec2_1>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">NY 5th avenu </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">4532 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">98 </A></TD>
<TD class=list-body vAlign=top rowSpan=2><A class=list-body-link href="javascript:goRecord(1)"><IMG src="img/smith_3.jpg" width=160> </A></TD>
<TD class=list-body vAlign=top rowSpan=2><A class=list-body-link href="javascript:goRecord(1)">Some notes </A></TD></TR>
<TR id=l_rec2_1>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">Barcelona La Rambla </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">231 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(1)">88 </A></TD></TR>
<TR id=l_rec2_2>
<TD class=list-body vAlign=top rowSpan=4><INPUT value=2 type=checkbox name=records_list_check2></TD>
<TD class=list-body vAlign=top rowSpan=4>2</TD>
<TD class=list-body vAlign=top rowSpan=4><A class=list-body-link href="javascript:goRecord(2)"><SPAN style="FONT-WEIGHT: bold">Sarah </SPAN></A></TD>
<TD class=list-body vAlign=top rowSpan=4><A class=list-body-link href="javascript:goRecord(2)">Connor </A></TD>
<TD class=list-body vAlign=top rowSpan=4><A class=list-body-link href="javascript:goRecord(2)">02.02.1975 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">Moscow Leninskiy pr. </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">132 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">45 </A></TD>
<TD class=list-body vAlign=top rowSpan=2><A class=list-body-link href="javascript:goRecord(2)"><IMG src="img/connor_1.jpg" width=160> </A></TD>
<TD class=list-body vAlign=top rowSpan=2></TD></TR>
<TR id=l_rec2_2>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">Moscow Lubyanka </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">1 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">2 </A></TD></TR>
<TR id=l_rec2_2>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">LA Franklin st. </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">2312 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">77 </A></TD>
<TD class=list-body vAlign=top rowSpan=2><A class=list-body-link href="javascript:goRecord(2)"><IMG src="img/connor_2.jpg" width=160> </A></TD>
<TD class=list-body vAlign=top rowSpan=2></TD></TR>
<TR id=l_rec2_2>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">Lissboa Conquire </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">56 </A></TD>
<TD class=list-body vAlign=top><A class=list-body-link href="javascript:goRecord(2)">234 </A></TD></TR></TBODY>
</TABLE>
</DIV>
</body>
</html>
