API Яндекс.Расписаний

------------------------------------------------------
https://developer.tech.yandex.ru/services/4/
Кабинет разработчика
key1
b07a64bc-f237-4e79-9efb-b951ec68eaf7

-------------------------------------------------------
https://tech.yandex.ru/rasp/doc/reference/schedule-point-point-docpage/#format
Расписание рейсов между станциями

https://rasp.yandex.ru/search/suburban/
?fromName=Новосибирск-восточный
&fromId=s9610190
&toName=Раздолье+(3362+км)
&toId=s9610235

Расписание электричек из Новосибирска-восточного в Раздолье (3362 км)
-------------------
Синтаксис запроса

https://api.rasp.yandex.net/v3.0/search/
?from=<код станции отправления>
& to=<код станции прибытия> (https://tech.yandex.ru/rasp/doc/concepts/coding-system-docpage/)
& [format=<формат — XML или JSON>] (json (по умолчанию);xml.)
& [lang=<язык>] (По умолчанию ответ возвращается для значения ru_RU.)
& [apikey=<ключ>] b07a64bc-f237-4e79-9efb-b951ec68eaf7
& [date=<дата>] (Например, YYYY-MM-DD.)
& [transport_types=<тип транспорта>] (suburban — электричка;)
& [system=<система кодирования параметров to и from>] (esr — коды железнодорожных станций СНГ и стран Балтии из базы ЕСР)
& [show_systems=<система кодирования для ответа>] 	(yandex (значение по умолчанию) — система кодирования Яндекс.Расписаний; esr — коды железнодорожных станций СНГ и стран Балтии из базы ЕСР.)
& [offset=<сдвиг относительно первого рейса в ответе>]  по умолчанию 0
& [limit=<ограничение на количество рейсов в ответе>]	 по умолчанию 100
& [add_days_mask=<запрос календаря хождения рейсов>]false — календарь возвращать не нужно (значение по умолчанию)
& [result_timezone=<часовой пояс>] Asia/Novosibirsk? RU?
& [transfers=<признак запроса маршрутов с пересадками>] false — в результатах поиска не должно быть маршрутов с пересадками (значение по умолчанию).


https://api.rasp.yandex.net/v3.0/search/?apikey={ключ}&format=json&from=c146&to=c213&lang=ru_RU&page=1&date=2015-09-02

https://api.rasp.yandex.net/v3.0/search/?from=851508&to=851635&format=xml&apikey=b07a64bc-f237-4e79-9efb-b951ec68eaf7&date=2019-04-26&transport_types=suburban&system=esr&show_systems=esr

Новосибирск-главный (station_from=9610190) — 
Болотная (station_to=9610235)

--------------------
http://stations.roszeldor.ru/Lists/station/AllItems.aspx
Перечень железнодорожных станций (Россия)

https://tr4.info/station/851508

Наименование												Новосибирск-Восточный
Производимые коммерческие операции	Б 3,8Н,10Н,11Н,12Н
Наименование железной дороги					Западно-Сибирская
Код станции													851508
Транзитные пункты										Новосибирск-Главный-7, Сокур-29
Комментарий
-----
https://wikimapia.org/151145/ru/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%BF%D1%83%D0%BD%D0%BA%D1%82-3362-%D0%BA%D0%BC-%D0%A0%D0%B0%D0%B7%D0%B4%D0%BE%D0%BB%D1%8C%D0%B5

Остановочный пункт 3362 км (Раздолье)
Тип Остановочный пункт
Код ЕСР 851635
Краткое наименование станции ОП 3362 КМ
Наименование станции ОСТАНОВОЧНЫЙ ПУНКТ 3362 КМ
Регион НОВОСИБИРСКАЯ ОБЛАСТЬ
Наименование ж/д ЗАПАДНО-СИБИРСКАЯ
Отделение ж/д НОВОСИБИРСКОЕ
Коммерческие операции, выполняемые на станции Х, Грузовые и пассажирские операции не производятся 

----------------------------------------------
	- разработать шаблон для парсинга ответа
	- добавить виджет календаря
	