<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>web file manager</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css"/>	
	<link rel="stylesheet" href="/fonts/css/fonts.css"/>	
	
<!--
<script src="http://code.jquery.com/jquery-latest.js"></script>	
<script src="js/jquery.min.js"></script>
-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.js"></script>	

<link href="jQuery.jPlayer.2.5.0/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jQuery.jPlayer.2.5.0/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jQuery.jPlayer.2.5.0/js/jplayer.playlist.min.js"></script>

<link rel="stylesheet" href="css/player_style.css">

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/parse_music.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div class="container container-fluid">

	<div class="row-fluid topmenu">

		<ul class="nav nav-tabs span6">
<!--
			<li class="dropdown menu-select-panel">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Select panel
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a class="view-file-panel" href="#">Files</a></li>

					<li><a class="view-media-player" href="#">Player</a></li>
				</ul>
			</li>
-->
			  <li class="view-media-player active"><a href="#">Player</a></li>
			  <li class="view-file-panel"><a  href="#">Files</a></li>

			<li class="dropdown pull-right">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage playlists
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
<a id="add-track" href="#modal-add-track" role="button" data-toggle="modal" data-keyboard="true">Add track to playlist</a>
					</li>
					<li><a id="load-pls" href="#">Load playlist from JSON</a></li>
					<li>
<a id="save-pls" href="#modal-save" role="button" data-toggle="modal" data-keyboard="true">Save playlists (JSON)</a>
					</li>
				</ul>
			</li>
		</ul>

	</div>


<div class="row-fluid panels">
	<div class="span6 left-panel">

<!-- ################################## player -->
		<div id="jp_container_N" class="jp-video jp-video-270p">
			<h5 id="playlist-title" class="text-center">&nbsp;</h5>
			<div class="jp-type-playlist">
				<div id="jquery_jplayer_N" class="jp-jplayer"></div>
				<div class="jp-gui">
					<div class="jp-video-play">
						<a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
					</div>
					<div class="jp-interface">
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-current-time"></div>
						<div class="jp-duration"></div>
						<div class="jp-controls-holder">
							<ul class="jp-controls">
								<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
								<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
								<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
								<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
								<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
								<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
								<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
							</ul>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
							<ul class="jp-toggles">
								<li><a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a></li>
								<li><a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a></li>
								<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
								<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
								<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
								<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
							</ul>
						</div>
						<div class="jp-title">
							<ul>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="jp-playlist">
					<ul>
						<!-- The method Playlist.displayPlaylist() uses this unordered list -->
						<li></li>
					</ul>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>
<!-- ################################## /player -->

	</div><!-- #left-panel-->


	<div class="span6 right-panel active-panel">

<!-- <form method="post" name="filelist" action=""> -->
		<div class="files">

			<div class="">
				<a class="up-link btn" href="#">up</a>
				<span class="dirname"></span>
			</div>

			<div class="wfm">
				<div id="listing">

					<div class="folders-list">
						<ul class="subfolder-tpl">
							<li>
								<input type="checkbox" name="file[]" value="sname">
								<a class="subfolder" href="#"><small>+</small> sname</a>
							</li>
						</ul>
					</div>

					<div class="files-list">
						<ul class="file-tpl">
							<li>
								<div class="file">
									<input type="checkbox" name="file[]" value="fname">
									<a href="#" target="_blank">fname</a>
								</div>
							</li>
						</ul>
					</div>

				</div>

			<iframe id="filelist" 
			width="100%" height="100%" 
			name="filelist" 
			src=""></iframe>
				
			</div><!-- /wfm -->

		</div><!-- /files -->
<!-- 
		<input type="submit" value="submit">
	</form> 
-->
	</div><!-- /right-panel -->

</div><!-- /panels -->


<div class="row panel-buttons">
	<div class="offset3">
		<ul>
			<li>
<a href="#modal-mkdir" role="button" class="mkdir btn-large btn-primary" 
data-toggle="modal" data-keyboard="true">new folder</a>
			</li>

			<li>
<a href="#modal-copy" role="button" class="copy btn-large btn-primary" 
data-toggle="modal" data-keyboard="true">copy</a>
			</li>
			<li>
<a href="#modal-copy" role="button" class="move btn-large btn-primary" 
data-toggle="modal" data-keyboard="true">move</a>
			</li>

			<li>
<a href="#modal-rename" role="button" class="rename btn-large btn-primary" 
data-toggle="modal" data-keyboard="true">rename</a>
			</li>
			<li><a class="group-remove btn-large btn-danger" href="#">delete</a></li>
			<li><a class="reload-pls btn-large btn-success" href="#">reload playlist</a></li>
			<li><a class="clear-log btn-large btn-warning" href="#">clear log</a></li>
		</ul>
	</div>
</div>


<div id="log" class="row"></div>

	</div><!-- /container -->

<!-- MODAL DIALOG WINDOW -->
	<div class="modal hide" id="modal-copy" role="dialog" tabindex='-1'>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h3><span class="file-op">copy</span> file</h3>
		</div>
		<div class="modal-body">
			<div class="row-fluid">  
			  <div class="span2">from:</div>
			  <div class="span7"><input type="text" name="src_folder" value=""></div> 
			</div>
			  
			<div class="row-fluid">  
				<div class="span2">to:</div>
				<div class="span7"><input type="text" name="dst_folder" value=""></div>
				<div class="span3">
					<a class="btn-large btn-primary action-btn" href="#">
						<span class="file-op">copy</span>
					</a>
				</div>
			</div>
			<input type="hidden" name="movefiles" value="0">
			
		</div>
	</div>

	<div class="modal hide" id="modal-rename" role="dialog" tabindex='-1'>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h3>change filename</h3>
		</div>
		<div class="modal-body">
			<div class="pull-left">
<input type="hidden" disabled name="old_name" value="">
enter new name: <input type="text" name="new_name" value="">
			</div>
			<div class="pull-left">
				<a href="#" class="btn btn-primary action-btn">rename</a>
			</div>
		</div>
	</div>

	<div 
class="modal hide fade" 
id="modal-mkdir" 
role="dialog" 
tabindex='-1' 
aria-labelledby="myModalLabel" 
aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h3 id="myModalLabel">create new folder</h3>
		</div>
		<div class="modal-body">
			<div class="pull-left">
Enter folder name: <input type="text" name="new_name" value="">
			</div>
			<div class="pull-left">
				<a href="#" class="btn btn-primary action-btn">create</a>
			</div>
		</div>
	</div>


	<div class="modal hide" id="modal-save" role="dialog" tabindex='-1'>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h3>Save playlist</h3>
		</div>
		<div class="modal-body">
			<div class="pull-left">
enter new name: <input type="text" name="new_name" value="">
			</div>
			<div class="pull-left">
				<a href="#" class="btn btn-primary action-btn">save</a>
			</div>
		</div>
	</div>
<!--
	<div class="modal hide" id="modal-add-track" role="dialog" tabindex='-1'>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h3>Add track to playlist</h3>
		</div>
		<div class="modal-body">
			<div class="pull-left span4">
<input type="text" name="track" value="" class="span4">
			</div>
			<div class="pull-left">
				<a href="#" class="btn btn-primary action-btn">ok</a>
			</div>
		</div>
	</div>
-->
</body>
</html>
