<!DOCTYPE html>
<html>
<head>
	<title>image viewer book pages</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.css"/>	
	<link rel="stylesheet" href="css/image_viewer_pages.css" tyle="text/css">
	<link rel="stylesheet" href="css/shared.css" tyle="text/css">

	<script src="js/vendor/jquery-1.9.1.min.js"></script>
<!--
	<script src="js/bootstrap.js"></script>	
	<script type="text/javascript" src="js/plugins/jquery.browser.min.js"></script>
-->
	<script type="text/javascript" src="js/plugins/css_browser_selector.js"></script>

	<script src="js/functions.js"></script>
	<script src="js/image_viewer_pages.js"></script>

</head>

<body>

<div class="wrapper">
	<div class="header">
		<h4 id="author"></h4>
		<h2 id="book-title">Image viewer book pages</h2>
	</div>

	<div class="container-fluid">
		<div class="control-panel rows">
			<div class="columns to-page">

<form name="jump_to_page" action="" method="GET">
			<div class="columns text-label">page</div>

			<div class="columns">
<input type="text" name="current_page_num" size="2" maxlength="3" class="only-numbers" value="" id="current-page">
			</div>

			<div class="columns">
<input type="submit" id="jump-to-page" class="btn btn-primary" value="go">
			</div>

			<div class="columns text-label">
			of <span id="num-pages"></span>
			</div>

			<div class="columns nav-butons">
				<a href="#" class="btn btn-primary" id="prev-page"> &lt;&lt; prev </a>
				<a href="#" class="btn btn-primary" id="next-page"> next &gt;&gt; </a>
  
				page size: 
	  			<a href="#" class="btn btn-primary" id="scale-page-reset">0</a>
	  			<a href="#" class="btn btn-primary" id="scale-page-less">-</a>
				<a href="#" class="btn btn-primary" id="scale-page-more">+</a>
  
				<a href="#" class="btn btn-primary" id="scroll-to-top"> scroll to top </a>

			</div>			
</form>
			</div>

		</div>


		<div class="nav rows">
			<div class="columns col-1">
				<a class="view-book-content" href="#">book content</a>
				<div class="wrap-book-content">
					<a href="#close" data-target=".wrap-book-content">x</a>
					<ul id="book-content">
						<li><a href="page_num" data-target="#page-num">#link-title</a>......#page-num</li>
					</ul>
				</div>
			</div>
			<div class="columns col-2 right">
				download <a id="download-file" href="#" target="_blank" download>#filename</a>
			</div>
		</div>

		<div class="preview-page rows">
			<img src=""/>
		</div>

	</div>
	
	<div class="footer"></div>

</div><!-- end wrapper -->

<div id="info">
	<a class="close" href="javascript:$('#info').hide();void(0);">x</a>
	<div class="message"></div>
</div>

<!--
<div id="ajaxBusy">
	<h1>ajaxBusy</h1>
</div>
-->

</body>
</html>
