  25840.596  39.6    65204.788 100.0        1 _main (sys_win.obj)
    6449.591   9.9     6850.383  10.5        5 _COM_LoadFile (common.obj)
    3813.669   5.8     3813.669   5.8    41293 _AddEntsToPmove (sv_user.obj)
    3538.778   5.4     3671.834   5.6        2 _SV_CalcPHS (sv_init.obj)
    2832.023   4.3     3860.142   5.9   108369 _PR_ExecuteProgram (pr_exec.obj)
    2024.012   3.1     2535.985   3.9  3101158 _PM_RecursiveHullCheck (pmovetst.obj)
    1703.335   2.6     1713.442   2.6  2906788 _SV_RecursiveHullCheck (world.obj)
    1679.222   2.6     1694.639   2.6    42208 _NET_GetPacket (net_wins.obj)
    1311.947   2.0     2442.941   3.7     9423 _SV_WriteEntitiesToClient (sv_send.obj)
     995.298   1.5     1001.797   1.5     9751 _NET_SendPacket (net_wins.obj)
     957.416   1.5      957.416   1.5   122264 _AngleVectors (mathlib.obj)
     800.625   1.2      885.897   1.4  1446092 _SV_FindTouchedLeafs (world.obj)
     776.868   1.2      776.868   1.2     4583 _Sys_ConsoleInput (sys_win.obj)
     678.630   1.0     4809.817   7.4  1011039 _SV_RunEntity (sv_phys.obj)
     619.906   1.0      619.906   1.0    95170 _PM_PointContents (pmovetst.obj)
     512.033   0.8     3063.593   4.7   123219 _PM_PlayerMove (pmovetst.obj)
     511.973   0.8      511.973   0.8   183507 _PM_HullPointContents (pmovetst.obj)
     478.937   0.7      498.020   0.8   776129 _SV_ClipToLinks (world.obj)
     427.858   0.7      427.858   0.7    15333 _Mod_DecompressVis (model.obj)
     403.567   0.6      745.403   1.1    11587 _SV_AddToFatPVS (sv_send.obj)
     375.905   0.6      498.825   0.8   256663 _SV_TouchLinks (world.obj)
     324.689   0.5      361.897   0.6        4 _COM_LoadPackFile (common.obj)
     315.352   0.5      532.091   0.8   445925 _SV_Physics_Toss (sv_phys.obj)
     312.962   0.5    13855.472  21.2    45555 _SV_RunCmd (sv_user.obj)
     286.925   0.4     3259.854   5.0     1014 _SV_Push (sv_phys.obj)
     274.811   0.4      391.274   0.6   901924 _SV_RunThink (sv_phys.obj)
     269.635   0.4      269.635   0.4       19 _Sys_FileTime (sys_win.obj)
     249.745   0.4     2904.674   4.5   153853 _SV_Move (world.obj)
     233.801   0.4      233.801   0.4    13724 _Sys_DoubleTime (sys_win.obj)
     228.801   0.4     5602.910   8.6     4579 _SV_Physics (sv_phys.obj)
     203.463   0.3      203.463   0.3     8931 _SV_ModelIndex (sv_init.obj)
     193.181   0.3      193.181   0.3   315189 _PR_EnterFunction (pr_exec.obj)
     183.088   0.3     1623.544   2.5    60223 _SV_LinkEdict (world.obj)
     172.218   0.3      172.609   0.3   156480 _SV_HullForEntity (world.obj)
     171.956   0.3      171.956   0.3      242 _Sys_Printf (sys_win.obj)
     169.198   0.3      176.432   0.3        1 _Memory_Init (zone.obj)
     166.687   0.3     2052.738   3.1   156480 _SV_ClipMoveToEntity (world.obj)
     164.941   0.3      164.941   0.3    17116 _CalcSurfaceExtents (model.obj)
     161.209   0.2      161.209   0.2   118953 _VectorNormalize (mathlib.obj)
     142.722   0.2      142.722   0.2        7 _COM_filelength (common.obj)
 