﻿/*TEXT */
.notes{
/*
	font-style:italic;
	font-family: Times New Roman;
	font-size:18px;
*/
    color: #006600;
    font-size: 16px;
    font-style: italic;
    padding: 9px;
}

.termin
{
    /*color: red;*/
	font-weight:bold;
}

.name{
	color: maroon;
	font-weight:bold;
}

.picture_text{
	color: darkblue;
	font-weight:bold;
}
.author-name{
    color:#a94442;
}
.picture-name{
    font-size:115%;
} 
.picture-date{
    color:#000;
    font-size:80%;
    font-weight:bold;
}
.picture-tech{
    color:#000;
    font-size:80%;
} 

/* zoomify */
#zoom-window{
	background: #ccf;
	padding: 3px;
	text-align:right;
	display:none;
	position: fixed;
}
#zoomContainer{ 
width:300px; 
height:200px; 
margin:auto; border:1px; border-style:solid; border-color:#696969;
background-color:#fff;
} 
#btn-close{
}


.btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}


p.mark {
  padding: 10px;
}