<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/english_engraving_18th_p3.html" />
<meta content="Вторая половина 18 века. Английская манера меццо-тинто" about="/english_engraving_18th_p2.html" property="dc:title" />
<link rel="up" href="/english_engraving_18th.html" />
<link rel="shortlink" href="/node/48" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/english_engraving_18th_p2.html" />
<link rel="prev" href="/english_engraving_18th_p1.html" />
  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-48 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Вторая половина 18 века. Английская манера меццо-тинто</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-48" class="node node-book" about="/english_engraving_18th_p2.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Вторая половина 18 века стала временем ее триумфа. 
Меццо-тинто сделалось подлинно национальным искусством, получив в Европе свое второе название <span class="termin">«английская манера»</span>. 
Своему столь массовому распространению и успеху она обязана прежде всего тем, что удачно и лучше всех других техник  
отвечала вполне утилитарному назначению - верности передачи особенностей живописного оригинала. 
Но эта ее способность влекла за собой чисто эстетические особенности и качества, которые как раз и снискали ей европейскую славу. 
Как ни одна другая гравюрная техника, меццо-тинто соответствовало самой эстетической  концепции английской живописи 18 века, 
основанной на предпочтении свободного живописного пятна строгой и упорядочивающей изображение линии.  
Граверы, как и английские живописцы, не стремились передавать структуру предметов, подчеркнуть объем. 
В их листах равно отсутствует заметная роль рисунка. Определенно наметившийся  сенсуалистический взгляд на мир, 
характеризующий философскую мысль Англии середины века, нашел свое опосредованное выражение и в художественной практике страны. 
Вещи, служащие  источником только богатых красочных ощущений для живописцев, претворяющих их в симфонию  
сияющих пятен цвета на полотне, в гравюре словно превращаются в светотеневые образы. 
Лист, выполненный в «черной манере», строится, как и картина, на богатстве тональных отношений, но 
колеблющихся в пределах монохромности от густо-черного до сияюще-белого. 
		</p>
		<p>
Уже в творчестве пионеров этой техники в Англии 
<span class="name">Исаака Беккета</span>, <span class="name">Уильяма Фейторна</span> и некоторых других мастеров заметны значительные 
успехи. Самым талантливым из ранних мастеров был <span class="name">Джон Смит</span>. Он много гравировал с полотен 
Тициана и Корреджо, но особенно славился  листами с портретов своего современника, знаменитого 
художника-портретиста конца 17 - начала 18 века Г.Неллера. Портреты, созданные Смитом  
(особенно хорош его известный <span class="picture_text">«Автопортрет»</span> с полотна Неллера, 1696), выдают руку художника, 
умелого в рисунке, чуткого к мягким, нерезким  светотеневым градациям. Зернение его досок твердо, но 
гладко, художник мастерски овладел искусством воспроизведения живописного оригинала,  
передачей фактуры материала, столь немаловажной для аристократических портретов Неллера. 
Новая блестящая страница в истории  английского меццо-тинто открывается со второй  половины столетия. 
Она связана прежде всего с деятельностью группы ирландских мастеров, приехавших в середине века из Дублина в Лондон. 
Они широко развернули репродукционное дело в технике меццо-тинто. 
Имя самого значительного художника <span class="picture_text">Джеймса Мак Арделла </span> стоит первым в ряду этих  
мастеров. За недолгую творческую жизнь он открыл собственную мастерскую в Лондоне, выпустил 
большое число первоклассных листов с картин старых мастеров. Великолепны его меццо-тинто с 
портретов А.Ван Дейка (<span class="picture_text">«Лорды Джон и Бернард Стюарт»</span>), но особенно много он репродуцировал 
работы английских художников 18 века: У.Хогарта (<span class="picture_text">«Модный брак»</span>), 
Т.Хадсона (<span class="picture_text">«Герцогиня Анкастер»</span>) и своего современника, главы английской школы живописи, 
Дж.Рейнолдса (<span class="picture_text">«Джон, граф Роутс»</span>). 
Листы Мак Арделла свидетельствуют о блестящем владении техникой меццо-тинто,  смелом, но деликатном использовании ее  
возможностей. Зернение его досок образует единый мягкий глубокий тон, нежные переходы от темного к светлому и 
игра их нерезкого чередования  рождают на монохромном листе декоративное и  поистине живописное зрелище. 
Не случайно Рейнолдс высоко оценил репродукции Дж.Мак Арделла со  своих произведений, сказав, что 
«этот человек сделает мое имя бессмертным». 
Его ученики Эдвард Фишер, Джон Диксон, Томас Фрай и пользовавшийся особым успехом Джеймс Уотсон унаследовали тщательность и  
деликатность работы Дж.Мак Арделла, способствуя еще большей славе английского меццо-тинто. 
		</p>
		<p>
Своего высшего расцвета эта техника достигла в последнюю треть 18 столетия, выдвинув плеяду подлинно виртуозных мастеров. 
Хотя природа этой техники такова, что мало допускает развития ее выразительных средств и изменения  художественных приемов, 
деятельность таких мастеров, как <span class="name">Джон Рафаэль Смит</span>, <span class="name">Валентин Грин</span>, <span class="name">Уильям Дикинсон</span>, 
братья <span class="name">Уильям и Джордж Уорды</span>, <span class="name">Ричард Ирлом</span> и ряд других художников, 
демонстрирует тонкое художественное чутье и мастерство. 
Они в первую очередь и могли превратить репродукционное меццо-тинто в листы самостоятельной  художественной ценности. 
При переводе живописного полотна в гравюру значительно меняется характер восприятия  произведения. 
Это связано во многом с уменьшением, как правило, масштаба изображения. Оно  приобретает большую камерность, «кабинетность» 
в листе. Репродуцирование влечет за собой и  трансформацию красочной живописности полотна в  монохромную светотень. 
Это требует от гравера поиска такого живописного богатства и нюансировки в пределах одного тона, которые могли бы  
донести до зрителя красоту и эффект оригинала.  
Наконец, мастер никогда не должен забывать о  совершенно иной матово-бархатистой фактуре  изображения, от сочности и глубины 
которой многое  зависит в окончательном декоративном эффекте листа и восприятии произведения зрителем. 
		</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0010.jpg' title='У.Хогарт Иллюстрация к поэме С.Батлера «Хадибрас». 1726'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0010.jpg' alt='У.Хогарт Иллюстрация к поэме С.Батлера «Хадибрас». 1726'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0010.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0010.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0010.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>У.Хогарт Иллюстрация к поэме С.Батлера «Хадибрас». 1726</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p1.html" class="page-previous" title="Гравюры Уильяма Хогарта"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p3.html" class="page-next" title="Жанры  английского меццо-тинто 18 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
