<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/japanese_colour_prints.html" />
<meta content="Художники «Синего всадника»" about="/engraving_in_western_Europe_and_America_20th_Blue_rider.html" property="dc:title" />
<link rel="up" href="/engraving_in_western_Europe_and_America_20th.html" />
<link rel="shortlink" href="/node/168" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/engraving_in_western_Europe_and_America_20th_Blue_rider.html" />
<link rel="prev" href="/node/163" />
  <title>Художники «Синего всадника». Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-168 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Художники «Синего всадника»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-168" class="node node-book" about="/engraving_in_western_Europe_and_America_20th_Blue_rider.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Загадочное, таинственное, будь то природа, религия или тайны человеческого сознания,  
привлекает художников «<span class="name">Синего всадника</span>»,  возникшего в 1911 году в Мюнхене. 
Крайний субъективизм, увлечение чисто формальной стороной творчества, 
декоративизм, камерность, достигавшаяся отчасти за счет небольших размеров их гравюр, - 
эти черты во многом отличали работы художников «Синего всадника» от произведений мастеров 
.группы «Мост». «Синий всадник» не был таким цельным явлением в истории немецкого  
экспрессионизма, как «Мост». В него входили очень  различные художники: Ф.Марк, В.Кандинский, 
А.Макке, П.Клее, А.Явленский, Г.Кампендонк, К.Хофер. Будучи главным образом живописцами, 
они меньше, чем художники «Моста», занимались гравюрой, хотя почти каждый внес свой вклад 
в эту область искусства. 
Отличительной чертой деятельности  художников «Синего всадника», особенно одного из 
ведущих представителей объединения Василия  Кандинского, был интерес к теоретическим проблемам. 
</p>
<p>
В творческой практике некоторых мастеров  можно наблюдать последовательное воплощение  
теоретических взглядов Кандинского о роли  подсознания в искусстве, о значении формы и цвета.  
<span class="name">В.Кандинский</span>, еще в 1910 году создавший свои первые абстрактные работы в живописи, 
в сборнике литографий «Малые миры» (1922) переходит к абстракционизму и в гравюре. 
В 1912 - 1913 годах он выпустил книгу «Звуки» со своими ксилографиями. Название книги отражало попытки  
Кандинского сблизить пространственные искусства с музыкой и философией. 
В листе «<span class="picture_text">Композиция с фигурами</span>» само изображение дает большой 
простop домысливанию. В композиции, строящейся на сочетании контрастных черных и белых пятен, 
отдаленно угадывается пейзаж. Выразительность листа достигается ритмическим сопоставлением  
белого и свойственного лишь гравюре на дереве  бархатистого, сочного черного тонов. 
</p>
<p>
Учитывая эту тенденцию к декоративизму, особенно понятно увлечение художников 
«Синего всадника» цветной гравюрой. Гравюры рано  умершего <span class="name">Франца Марка</span> во многом близки работам 
французских фовистов. В упругих, упрощенных до предела контурах фигур животных в листе  
«<span class="picture_text">Рождение жеребенка</span>» (1913)) чувствуется живая сила природы. 
Выразительность линий и сочность  цвета служат усилению декоративности листа.  
</p>
<p>
Изысканная чистота контуров, подчинение композиции всего изображения плоскостному принципу  
построения, интенсивный колорит - все напоминает  искусство витража. Изображение животных в  
гравюрах Ф.Марка возведено в степень символа.  
</p>
<p>
Символический смысл приобретает и цвет, особенно красный, расходящийся лучами от солнечного 
диска, воспринимающийся как мощное жизненное  начало. В гравюре «Рождение жеребенка» художник 
берет основные тона: красный, зеленый,  коричневый, усиливает их, повышая тем самым  
эмоциональность изображения. 
</p>
<p>
Интерес художников «Синего всадника» к  сфере подсознания проявился наиболее ярко в  
творчестве <span class="name">Пауля Клее</span>. В его работах присутствуют нарочитая усложненность, запутанность смысла, 
несопоставимость ассоциаций, которые делают их близкими произведениям сюрреалистов. 
Гравюры П.Клее по большей части выполнены в технике <span class="termin">линейного офорта</span>. В отличие от большинства  
экспрессионистов, он мало занимался ксилографией. 
</p>
<p>
Манера подражания неумелому детскому рисунку в литографиях «<span class="picture_text">Канатоходец</span>» (1921), 
«<span class="picture_text">Старик за подсчетом</span>» (1929) придает необычный характер и сценам, 
воспроизводящим явления жизни. 
</p>
<p>
Экспрессионизм, с его глубокой  взволнованностью и трагическим мироощущением, оказался 
наиболее влиятельным из всех новых течений  начала века. Несколько изменившаяся после первой 
мировой войны его программа оказалась  адекватной настроениям художественной интеллигенции, 
потрясенной безжалостным и губительным  характером войны. Послевоенная разруха, настроения 
отчаяния и безнадежности, порожденные ужасами войны, были благодатной почвой для  
распространения влияния экспрессионизма. Особенно сильно это проявилось в Германии и Бельгии. 
</p>

<p>
Несколько особняком стоит близкое к  немецкому экспрессионизму творчество 
<span class="name">Оскара Кокошки</span>, чеха по национальности, работавшего главным 
образом в Вене. Крайнее напряжение, доведенное до болезненного экстаза, характеризует его работы 
как в живописи, так и в гравюре. Он работал в литографии, создав графические циклы 
«Колумб в цепях», «Кантата Баха» и ряд других. 
</p>

254.Ф.Марк Рождение жеребенка. 1913 
255.П. Клее Канатоходец. 1921 
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="163" class="page-previous" title="all_text"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="japanese_colour_prints.html" class="page-next" title="тетрадь XI. Японская гравюра 17-19 веков">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
