<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/french_engraving_18th_p4.html" />
<meta content="Работы Антуана Ватто и Жана де Жюльена" about="/french_engraving_18th_p3.html" property="dc:title" />
<link rel="up" href="/french_engraving_18th.html" />
<link rel="shortlink" href="/node/53" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/french_engraving_18th_p3.html" />
<link rel="prev" href="/french_engraving_18th_p2.html" />
  <title>Работы Антуана Ватто и Жана де Жюльена | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-53 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Антуана Ватто и Жана де Жюльена</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-53" class="node node-book" about="/french_engraving_18th_p3.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>	
Начиная с 1730-х годов художественные салоны посещаются не только аристократами и
представителями финансовой буржуазии, но и мелкими и средними буржуа. Дух коллекционирования
захватил разные слои общества. Если картина и наравне с ней рисунок становятся
принадлежностью богатой буржуазной обстановки, то воспроизводящая их гравюра начинает проникать в
скромные гостиные представителей средней буржуазии. Живописные произведения, особенно те из
них, которые пользовались наибольшим успехом у публики, всегда находили своих граверов.
				</p>

				<p>	
Первым мастером, внесшим значительный вклад в гравюру 18 века, был живописец
<span class="name">Антуан Ватто</span>. Его живописное творчество привлекло многих граверов.
Большую роль в воспроизведении картин Ватто сыграл
<span class="name">Жан де Жюльен</span> - гравер-любитель и пламенный почитатель его искусства.
Опасаясь, что картины Ватто могут быть рассеяны по всем странам, среди
любителей-коллекционеров или в музеях, он задался целью воспроизвести в гравюре
все произведения Ватто. Жюльен объединил вокруг себя большую группу лучших
граверов того времени, которым была поручена эта работа.
Среди них был и молодой в то время живописец и гравер <span class="name">Франсуа Буше</span>.
Эстампы, большая часть которых появилась в период между 1727 — 1735 годами,
были объединены в два тома: всего более 270 листов.
В это издание, получившее название <span class="name">«L'oeuvre grave d'Antoine Watteau»</span>,
Жюльен включил и офорты, созданные самим Ватто.
В листе <span class="picture_text">«Актеры итальянской комедии»</span> Ватто исполнил
основной рисунок в технике офорта, а гравер <span class="name">Жан Батист Симонне</span> закончил его резцом.
В этот же том входили и две серии офортов, воспроизводящих рисунки:
<span class="picture_text">«Figures de modes»</span> и <span class="picture_text">«Figures fran?aises et comiques»</span>, некоторые из этих изображений гравированы Ватто;
кажется, что мастер едва касается доски иглой, так легки и воздушны пронизанные лучами солнца
изящные женские фигурки.
				</p>

				<p>	
В 1726 — 1728 годах Ж. де Жюльен предпринял двухтомное издание, в которое входили
офорты с рисунков Ватто. Оно носило название <span class="name">«Figures de differents caracteres»</span>. В нем участвовали до пятнадцати граверов-профессионалов и просто любителей.
Свыше ста листов (из общего числа 351) исполнил <span class="name">Ф.Буше</span>,
но его офорты не отличались от работ его коллег. Трудно было офортной линией передать сложность рисунков А.Ватто, сделанных черным мелом, сангиной или в технике <span class="term">«трех карандашей»</span>.
				</p>

				<p>	
Ж. де Жюльен принимал все меры для улучшения и ускорения работы граверов. Он поселил
их в своем доме, обеспечил питанием, неустанно следил за их работой, давал советы, так как
помимо художественного вкуса он обладал и знаниями в области техники гравюры.
Наиболее удачно были исполнены листы <span class="picture_text">«Вывеска Жерсена»</span>
<span class="name">Пьером Авелином</span>, <span class="picture_text">«Отплытие на остров Киферу»</span>
<span class="name">Никола Анри Тардьё</span>,
<span class="picture_text">«Венецианские празднества»</span> (1732)
<span class="name">Лораном Карсом</span>,
<span class="picture_text">«Рассказчик»</span> <span class="name">Шарлем Никола Кошеном Младшим</span>,
<span class="picture_text">«Очарованный остров»</span> <span class="name">Жаком Филиппом Леба</span>.
Эти мастера, столкнувшись с живописью Ватто, поняли, что его произведения нельзя
гравировать так, как они гравировали с картин братьев Куапелей, Ж.Жувене или
Ш. де Лафосса. Не строгий жесткий резец, а легкий офорт мог лучше передать изогнутые линии,
характерные для стиля рококо, мягкие очертания окутанных дымкой туманных далей, игру света и
тени на листве деревьев, фигуры изящных персонажей «галантных празднеств».
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0008.jpg' title='Л.Ватто. Дама с веером. Из серии «Модные картинки»'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0008.jpg' alt='Л.Ватто. Дама с веером. Из серии «Модные картинки»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0008.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0008.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0008.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.Ватто. Дама с веером. Из серии «Модные картинки»</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0009.jpg' title='Л. Каре. Венецианские празднества. 1732. С оригинала А.Ватто'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0009.jpg' alt='Л. Каре. Венецианские празднества. 1732. С оригинала А.Ватто'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0009.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0009.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0009.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0009.jpg' target='_blank'>полный размер</a>
</div>
<p>Л. Каре. Венецианские празднества. 1732. С оригинала А.Ватто</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p2.html" class="page-previous" title="Гравюра начала века. Граверы Ж. Дюкло и Древе "><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p4.html" class="page-next" title="Технические приемы гравировки">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
