<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/french_engraving_xv_p11.html" />
<meta content="Офорты Абраама Босса и Клода Лоррена" about="/french_engraving_xv_p10.html" property="dc:title" />
<link rel="up" href="/french_engraving_xv.html" />
<link rel="shortlink" href="/node/69" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/french_engraving_xv_p10.html" />
<link rel="prev" href="/french_engraving_xv_p7.html" />
  <title>Офорты Абраама Босса и Клода Лоррена | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-69 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Абраама Босса и Клода Лоррена</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-69" class="node node-book" about="/french_engraving_xv_p10.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>	
Среди многочисленных последователей Жака 
Калло офортисту Абрааму Боссу принадлежит 
особое место. <span class="name">А.Босс</span> одним из первых  
французских граверов обращается к изображению человека 
в его повседневном окружении, за привычными занятиями. 
				</p>

				<p>	
В отличие от Калло, который смотрел 
на мир словно в перевернутый бинокль,  
представив его в виде широкой панорамы человеческого 
бытия, Абраам Босс рассматривает жизнь вблизи, 
изображая все крупным планом, с документальной 
точностью воспроизводя, по словам Мариетта, 
<span class="notes">«все то, что каждый день происходит в жизни  горожан, и делал это так правдиво, что нельзя  
пожелать ничего большего»*. * Le Blanc Manuel des amateurs d'estampes Paris, 1854, t1, p 470 </span>
				</p>

				<p>	
В своих офортах Босс воспроизвел достоверную картину жизненного 
уклада французского общества времени  
Людовика XIII. Ассамблеи, празднества, свадьбы, а рядом 
изображения жанровых сцен, где действие  
происходит в книжных лавках, аптеках, мастерских  
художников и граверов. Сюжет евангельской притчи 
о десяти девах разумных и неразумных служит  
поводом для изображения уютных интерьеров домов 
богатых горожан, их костюмов, уклада жизни. 
Свои гравюры художник обычно сопровождает 
дидактическими надписями, стихами, по-видимому, 
собственного сочинения. 
				</p>

				<p>	
Используя технические приемы Жака Калло, Босс гравирует по твердому лаку то  
скрещивающимися, то параллельными линиями, дополняя их 
иногда густой перекрестной штриховкой в тенях. 
Гравировка его отличается точным рисунком. 
Офорты легки и прозрачны, в них нет  
перегруженности, белый цвет листа играет активную роль в 
передаче световоздушной среды, объединяющей 
все изображение в некий целостный мир. 
				</p>

				<p>	
В офорте <span class="picture_text">«Мастерская гравера»</span> (1642)  
художник со всеми подробностями изобразил интерьер 
мастерской художника-графика. В центре —  
станок, по стенам развешаны гравюры, каждый  
мастер выполняет определенную операцию: один  
наносит краску на доску, второй накладывает  
бумагу, третий с усилием приводит в движение  
печатный пресс. Босс удивительно точно, со знанием дела передает их движения, позы и жесты. 
				</p>

				<p>	
<span class="name">Абраам Босс</span> исполнил около полутора тысяч 
офортов. Среди них — религиозные композиции, 
исторические и аллегорические сюжеты, портреты, 
планы городов и различных местностей. Но  
наиболее интересны из них жанровые листы, в  
которых художник воссоздал своеобразный портрет 
быта и нравов своих современников. Эти гравюры 
Босса имеют познавательный интерес как документ эпохи, выполненный большим мастером. 
				</p>

				<p>	
К технике офорта обращался и знаменитый 
живописец-пейзажист, представитель стиля  
классицизма — ведущего направления в искусстве  
Франции 17 столетия — <span class="name">Клод Желле</span>, прозванный 
Лорреном. Наследие <span class="name">Клода Лоррена</span> невелико. 
Он  исполнил всего двадцать шесть офортов. Но каждый 
из них, как, например, листы 
<span class="picture_text">«Переправа через брод»</span>, 
<span class="picture_text">«Пастух со стадом»</span>, 
<span class="picture_text">«Морской порт»</span> и 
<span class="picture_text">«Гавань. Восход солнца.»</span>, — подлинный шедевр. 
				</p>

				<p>	
В гравюрах Лоррена проявилось удивительно непосредственное чувство природы, стремление 
художника к правдивой передаче различных ее состояний. 
				</p>

				<p>	
<span class="name">Клод Лоррен</span> безупречно владеет техникой 
травления, добиваясь мягкого перетекания тонов 
от густого темного на переднем плане к  
серебристым легким вдали, увлекающим взор в глубину. 
				</p>

				<p>	
Офорты <span class="name">Лоррена</span> живописны, штрих разнообразен, трепетен, динамичен, 
его прихотливые сочетания передают то раннее прохладное утро, 
влажный туман, покрывающий деревья, здания, 
парусники, фигурки людей, то ясный тихий вечер, 
когда природа окрашена теплым сиянием лучей 
заходящего солнца. Острое и живое восприятие 
природы не противоречит общей творческой  
позиции художника-классициста. Его пейзажи в  
офортах, так же как и в живописи, величественны и  
героичны. Не случайно художник, чаще всего  
изображая природу, выбирает величавые моменты ее 
жизни, когда мир как бы замирает в ожидании 
торжественного восхода или захода небесного  
светила. Композиция офортов четко построена и 
уравновешена, в природе царит невозмутимый покой и гармония. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0021.jpg' title='А. Босс. Девы неразумные'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0021.jpg' alt='А. Босс. Девы неразумные'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0021.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0021.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0021.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>А. Босс. Девы неразумные</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0024.jpg' title='К.Лоррен. Гавань. Восход солнца. 1634'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0024.jpg' alt='К.Лоррен. Гавань. Восход солнца. 1634'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0024.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0024.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0024.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>К.Лоррен. Гавань. Восход солнца. 1634</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p7.html" class="page-previous" title="Офорты  Жака Белланжа и Жака Калло"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p11.html" class="page-next" title="Портретная гравюра 17 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
