<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/german_engraving_master_cards.html" />
<meta content="Ранние гравюры на меди" about="/german_engraving_early.html" property="dc:title" />
<link rel="up" href="/german_engraving.html" />
<link rel="shortlink" href="/node/21" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/german_engraving_early.html" />
<link rel="prev" href="/german_engraving.html" />
  <title>Немецкая гравюра 15 века. Ранние гравюры на меди | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-21 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ранние гравюры на меди</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-21" class="node node-book" about="/german_engraving_early.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
История гравюры в Европе начинается в 15 веке одновременно в нескольких странах. Однако  
развитие ее шло по-разному. Различна была и роль гравюры в искусстве той или иной страны. На  
севере в творчестве каждого немецкого художника, особенно первой половины 16 века, она занимала 
значительное, подчас главное место. 
		<span class="notes">
(Исключением является творчество <span class="name">Маттиаса Грюневальда</span>, который не занимался гравюрой)
		</span>
				</p>

				<p>	
В истории немецкого искусства гравюра наряду с живописью определяет стиль Возрождения.  
Знаменитый <span class="picture_text">«Апокалипсис</span> Дюрера по  эмоциональной силе, страстности и философской глубине 
стоит в одном ряду с крупнейшими творениями мастеров Северного Возрождения. 
Причины интенсивного развития гравюры в Германии в 15 - 16 веках и большого интереса,  
который появился к ней в самых разных слоях  общества, были обусловлены изменениями в  
социальной, экономической, политической и  духовной жизни страны. 
				</p>
				<p>	
Развитие капитализма и возникновение  буржуазных отношений пришли в резкое столкновение 
со старыми традициями. В Германии это проявилось во всех сферах деятельности человека и  
носило характер острой борьбы, в которой  переплелись различные формы антифеодальных и  
классовых выступлений с борьбой за обновление церкви и религии, за создание единого немецкого  
государства, за освобождение человека от феодального гнета и пут средневекового мышления. 
Движение Реформации способствовало подъему прогрессивных сил в стране и в то же время оказало  
решающее влияние на развитие искусства. 
				</p>
				<p>	
Потребность в гравюре, ее широком  распространении возникает в Германии на рубеже 15  -  16 веков, 
когда участие народных масс в  Реформации становится наиболее активным. 
Гравюра, широко доступная всем слоям общества, отвечала требованиям эпохи. Недостаточная грамотность и 
поиски средств общения, интерес к окружающему миру и открывающаяся возможность его  
удовлетворения, участие в политической и религиозной борьбе и необходимость агитации, настоятельная 
потребность в свободном общении с широкой аудиторией сделали гравюру самым  распространенным и 
самым необходимым видом искусства в Германии.
				</p>
				<p>	
Это определило ее быстрый рост и то особое положение, которое выделило ее среди прочих видов искусства. 
Утилитарное назначение гравюры проявилось уже в момент ее возникновения. 
Первые печатные листы относятся к так называемым игральным картам. 
Большинство из них отличалось  мастерством исполнения, тонкостью и изысканностью форм. 
Знание материала и умелое использование его особенностей свидетельствует о том, 
что они возникли в профессиональной среде и были  непосредственно связаны с развитыми 
в средние века ремеслами. 
				</p>
				<p>	
Гравюра на меди (самые ранние отпечатки  относятся к 1430-м годам) вышла из мастерских  
золотых и серебряных дел мастеров, одним из  этапов работы которых была проверка ювелирной 
гравировки при помощи оттиска. Первыми  мастерами-граверами стали ремесленники, обладающие 
хорошими профессиональными навыками и художественным вкусом. Их гравюры привлекали  
внимание художников, знатоков, любителей, а также церковь. По ее заказу уже в середине 15 века  
выпускались гравюры с изображениями святых, сцен из жизни Христа и Марии, которые продавались 
как индульгенции на ярмарках. 
В резцовой гравюре 15 века религиозная тема существовала параллельно со светской. 
	<span class="notes">
(По мере расширения движения Реформации религиозная тематика становится главной 
в творчестве немецких граверов; она все более связывается с событиями, происходящими 
в стране Подробнее об этом говорится в связи с творчеством Дюрера)
	</span>
				</p>
				<p>	
Чаще  других встречаются рыцарские сцены, турниры, битвы и так называемые сады любви. Наряду с 
образцами орнаментов, алфавита, ювелирных  изделий, церковной утвари они повторяются с  
небольшими вариациями в творчестве почти  каждого мастера. Образцы орнаментов издавались 
отдельно в виде альбомов и служили пособием как в обучении будущих художников, так и в  
работе живописцев-профессионалов, скульпторов, ювелиров, граверов, монахов-каллиграфов. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0003.jpg' title=''>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0003.jpg' alt=''></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0003.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0003.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0003.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0003.jpg' target='_blank'>полный размер</a>
</div>
<p></p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving.html" class="page-previous" title="Tетрадь II. Немецкая гравюра 15 - 16 веков."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_master_cards.html" class="page-next" title="Мастер игральных карт, Мастер E.S.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
