<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_ofort.html" />
<meta content="Техника кьяроскуро" about="/Italian_engraving_p20.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/88" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_p20.html" />
<link rel="prev" href="/Italian_engraving_p18.html" />
  <title>Итальянская гравюра 15 - 18 веков. Техника кьяроскуро | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-88 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Техника кьяроскуро</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-88" class="node node-book" about="/Italian_engraving_p20.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Одновременно с техникой живописной черной гравюры на дереве возникает другая техника,  
преследующая те же цели в области ксилографии, но достигшая, может быть, еще больших  результатов. 
Техника <span class="termin">кьяроскуро</span> - цветной гравюры на дереве, вышла из круга художников,  
группировавшихся вокруг Пармиджанино. Как показывает само название (кьяроскуро - итальянское слово, 
состоит из двух слов: кьяро - светлый и скуро - темный), в основе этой цветной гравюры лежала сила света, 
то есть разные тональности в пределах одного цвета. 
				</p>

				<p>	
Гравюры кьяроскуро печатались с нескольких досок, каждая с отдельным тоном одного общего 
для всей гравюры цвета - коричневого, зеленого, серо-голубого, темно-красного. 
При этом тон на тон не накладывался, но каждая доска печатала на отведенных ей местах белого листа. 
Последней была черная доска, которая печатала контур. Но это не был контур в общепринятом смысле слова: 
«открытый», «рваный», он не отграничивал  форму от окружающего, но только подчеркивал, 
углублял наиболее важные для формирования  фигуры места. Свободными прорывами контурной 
линии достигалось наибольшее слияние фигуры с окружающей ее средой, тональные переходы в 
свою очередь не разделялись наглухо  замыкающим контуром. Так осуществлялось живописное 
представление художника о человеке и мире. 
				</p>

				<p>	
Изобретателем кьяроскуро считается <span class="name">Уго да Карпи</span>. В 1516 году он получил от 
Венецианского сената привилегию на печатание цветной гравюры изобретенным им способом, 
который он и назвал «a chiaroscuro». Уго да Карпи, несомненно, самый крупный мастер кьяроскуро, 
а его <span class="picture_text">«Диоген»</span> (после 1527), созданный по мотивам рисунка Пармиджанино, считается классическим 
образцом новой техники. 
Философ изображен перед бочкой, в которой, по 
преданию, он жил, довольствуясь в своем обиходе 
самым малым. Погруженный в чтение, он правой 
рукой опирается на указку, направленную на  
подпись: «Franciscus Parmen per Ugo Carp.». Справа в 
глубине изображения бежит ощипанный петух. По 
преданию, Диоген высмеял изречение Платона: «Человек есть двуногое без перьев», выпустив  
перед учениками Академии ощипанного петуха и воскликнув: «Вот человек Платона!» 
				</p>

				<p>	
Все крепко стояло на земле в произведениях Ренессанса. 
Но уже в гравюрах Сколари  
оправданное сюжетом движение центральной фигуры  
передается окружающей среде. 
В «Диогене» Уго да Карпи эта тенденция достигает апогея:  
взметнувшиеся одежды, сложные ракурсы фигуры  
вовлекаются в вихревое, спирально закрученное движение, 
захватывающее в свою орбиту все встречающееся 
на его пути. Контур фигуры Диогена растворяется 
в воздухе; черная доска отмечает лишь наиболее 
сильные места линии. Тоновые доски тонкими 
градациями светосилы одного и того же цвета в 
свою очередь нивелируют границы форм, образуя 
единство среды и фигуры. В воплощении образа, 
внешне столь «микеланджеловского», можно  
видеть своеобразие художественных процессов,  
возникавших на севере Италии в 16 веке. В  
обнаженной мускулистой фигуре представлен уже не герой, 
но философ в минуты иронических и горьких  
раздумий о том, что есть человек. Уже не сгустки 
материи, предельно насыщенной, предельно  
сжатой и в то же время стремящейся вторгнуться в 
свободное пространство окружающей среды, но 
сама энергия, силы природы, движение зыбкой 
материи в бесконечном пространстве. 
Все  движется, все изменяется. В начале начал уже ощущалась 
эта энергия, которой суждено было в будущем занять первенствующее место в учении о мироздании. 
				</p>

				<p>	
В своем другом листе, выполненном в технике 
<span class="term">кьяроскуро</span>, - <span class="picture_text">«Чудесный улов рыбы»</span> (с картона 
Рафаэля) <span class="name">Уго да Карпи</span> демонстрирует широкую, 
спокойную манеру работы большими  
плоскостями, несущими последовательные тональности. 
Этот метод усиливает лаконизм изображения,  
особенно хорошо передавая тихие воды озера и плавные линии холмистых берегов. 
				</p>

				<p>	
Гете, видевший картон Рафаэля, заметил, что 
художник избежал в нем опасности соревнования с 
мощным пафосом Микеланджело, ограничив себя 
изображением спокойной красоты. Однако в  
сравнении с кьяроскуро оригинал Рафаэля кажется 
многословным: водяные птицы и растения,  
декоративно заполняя нижнюю часть картона,  
разбивают гладь озера и уводят взор от главных  
действующих лиц легенды. В кьяроскуро линии  
холмистого берега спокойнее, его очертания более 
суммарны, взор приковывают протагонисты:  
Христос и взывающий к нему апостол Петр*. 
(
		<span class="notes">
* Слева внизу на гравюре подпись, но не Уго да Карпи, а монограмма <span class="name">Андреа Андреани</span> 
Прекрасный кьяроскурист, он омрачил свою славу, скупая доски старших мастеров и  
ставя на них свою подпись 
		</span>
)
				</p>

				<p>	
Кроме Уго да Карпи в 16 веке в технике  
кьяроскуро работали его современники: <span class="name">Николо Вичентино</span>, 
<span class="name">Антонио да Тренто</span> и уже упомянутый Андреа Андреани. 
				</p>

				<p>	
<span class="name">Антонио да Тренто</span>, ученик Франческо Пармиджанино, 
свои кьяроскуро печатал обычно с двух 
досок: сначала цветная подкладка с местами, 
оставленными для бликов света, и затем черная 
контурная доска. Именно эта доска несет в себе 
наибольшую часть изобразительности, поэтому и 
разработана она гораздо подробней, нежели  
черные доски Уго да Карпи. 
Изящный контур идет непрерывной линией, внутренняя штриховка,  
параллельная форме, скрещивается в глубоко  
затененных местах. Блики света разбросаны свободно. 
Останавливают внимание декоративно решенные 
контуры облаков. 
				</p>

				<p>	
Все эти приемы особенно ярко выражены в  
самой известной гравюре Антонио да Тренто  
<span class="picture_text">«Сивилла Тибуртинская и император Август»</span>.  
Свободой и изяществом штриха эта техника напоминает 
офорт, которому Антонио да Тренто мог  
научиться, работая у Пармиджанино. 
Андреа Андреани в своих кьяроскуро как бы 
стремится дать синтез обеих манер. Непрерывный 
жесткий контур словно наложен на изображение, 
полученное с трех тоновых досок. Но тем самым 
художник нарушает мягкость и слитность  
тональных переходов, которые так существенны в  
кьяроскуро Уго да Карпи и Николо Вичентино. Андреа 
Андреани в наиболее известной своей гравюре 
<span class="picture_text">«Положение во гроб»</span> (1585)
с композиции Раффаэллино да Реджо предвосхищает эффект соединения офорта с кьяроскуро. 
				</p>

				<p>	
Семнадцатый век дал только одного мастера 
кьяроскуро - <span class="name">Бартоломео Кориолано</span>,  
гравировавшего главным образом с картин Гвидо Рени. 
В 18 веке технику кьяроскуро пытался возродить 
<span class="name">Антонио Мария Дзанетти</span>, используя научные  
открытия Гюйгенса и Ньютона в области природы 
света и цвета**. 
(<span class="notes">
** В своих кьяроскуро Антонио Мария Дзанетти пробует соединить оттенки двух разных 
цветов, добиваясь получения третьего цвета Так, в нескольких гравюрах он соединяет 
различные оттенки желтого с различными тонами серого, добиваясь легкого сиреневого 
отсвета </span>)
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0024.jpg' title='Уго да Карпи. Диоген. После 1527'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0024.jpg' alt='Уго да Карпи. Диоген. После 1527'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0024.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0024.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0024.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>Уго да Карпи. Диоген. После 1527</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0040.jpg' title='Л.Джордано .Святая Анна'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0040.jpg' alt='Л.Джордано .Святая Анна'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0040.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0040.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0040.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0040.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.Джордано .Святая Анна</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0025_0.jpg' title='Уго да Карпи. Чудесный улов рыбы. С композиции Рафаэля'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0025_0.jpg' alt='Уго да Карпи. Чудесный улов рыбы. С композиции Рафаэля'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0025_0.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0025_0.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0025_0.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0025_0.jpg' target='_blank'>полный размер</a>
</div>
<p>Уго да Карпи. Чудесный улов рыбы. С композиции Рафаэля</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0026_0.jpg' title='Антонио да Тренто. Сивилла Тибуртинская и император Август. По рисунку Пармиджанино'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0026_0.jpg' alt='Антонио да Тренто. Сивилла Тибуртинская и император Август. По рисунку Пармиджанино'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0026_0.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0026_0.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0026_0.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0026_0.jpg' target='_blank'>полный размер</a>
</div>
<p>Антонио да Тренто. Сивилла Тибуртинская и император Август. По рисунку Пармиджанино</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p18.html" class="page-previous" title="Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_ofort.html" class="page-next" title="Офорт">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
