<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_niello.html" />
<meta content="Тетрадь IV. Итальянская гравюра 15 - 18 веков" about="/Italian_engraving.html" property="dc:title" />
<link rel="up" href="/book_history_engraving.html" />
<link rel="shortlink" href="/node/5" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving.html" />
<link rel="prev" href="/netherlandish_engraving_Goltzius.html" />
  <title>Очерки по истории и технике гравюры. Итальянская гравюра 15-18 веков | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-5 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Тетрадь IV. Итальянская гравюра 15 - 18 веков</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-5" class="node node-book" about="/Italian_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table cellpadding="10" cellspacing="10"><tbody><tr><td style="vertical-align: top;">
				<a class="pirobox" href="/site-content/book_history_engraving/04.Italian_engraving/w1024/p0001.jpg"><img src="/site-content/book_history_engraving/04.Italian_engraving/w300/p0001.jpg" style="margin-left: 20px; margin-right: 20px;" /></a></td>
			<td style="vertical-align: top;">
				<p>Около середины 15 века в Италии возникает искусство резцовой гравюры на металле, и почти одновременно приобретает художественную ценность ремесленная гравюра на дереве. Появившаяся на свет несколько позднее, чем в Северной Европе, итальянская гравюра при этом развивается полностью самостоятельно. Ее мастера, родившиеся и сформировавшиеся в культурном климате раннего Возрождения, хотя и не обладали с первых шагов технической виртуозностью своих немецких и нидерландских товарищей по профессии, зато сразу же обратились к самым передовым художественным проблемам, обусловленным исканиями итальянского гуманизма и высоким уровнем развития живописи и скульптуры в Италии 15 века.</p>
				<p>Двойная связь нового нарождающегося искусства с народным творчеством и художественной культурой раннего Ренессанса, переживающей в это время свой первый яркий расцвет, предопределили его высокое качество. ...</p>
				<p><span style="font-size:11px;">Автор статьи: О.Лаврова<br />
					Москва. Издательство «Изобразительное искусство", 1987</span></p>
			</td>
		</tr></tbody></table></div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="Italian_engraving_niello.html">Техника «ниелло»</a></li>
<li class="leaf"><a href="Italian_engraving_xv.html">Итальянская гравюра 15 века</a></li>
<li class="leaf"><a href="Italian_engraving_tarokki.html">Тарокки</a></li>
<li class="leaf"><a href="Italian_engraving_battle.html">Гравюры Антонио Поллайоло</a></li>
<li class="leaf"><a href="Italian_engraving_Andrea_Mantegna.html">Гравюры Андреа Мантенья</a></li>
<li class="leaf"><a href="Italian_engraving_p9.html">Гравюра Венеции. Якопо ди Барбари</a></li>
<li class="leaf"><a href="Italian_engraving_p10.html">Резцовая гравюра на дереве</a></li>
<li class="leaf"><a href="Italian_engraving_p13.html">Книжная иллюстрация</a></li>
<li class="leaf"><a href="Italian_engraving_p14.html">Гравюры М. Раймонди</a></li>
<li class="leaf"><a href="Italian_engraving_p15.html">Гравюры Джулио Кампаньола</a></li>
<li class="leaf"><a href="Italian_engraving_p18.html">Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари</a></li>
<li class="leaf"><a href="Italian_engraving_p20.html">Техника кьяроскуро</a></li>
<li class="leaf"><a href="Italian_engraving_ofort.html">Офорт</a></li>
<li class="leaf"><a href="Italian_engraving_p24.html">Офорты Карраччи и Кастильоне</a></li>
<li class="leaf"><a href="Italian_engraving_p25.html">Офорты Тьеполо</a></li>
<li class="last leaf"><a href="Italian_engraving_p27.html">Гравюры Антонио Каналетто и Джованни Пиранези</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Goltzius.html" class="page-previous" title="Хендрик Гольциус"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_niello.html" class="page-next" title="Техника «ниелло»">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
