<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/french_engraving_xv.html" />
<meta content="Гравюры Антонио Каналетто и Джованни Пиранези" about="/Italian_engraving_p27.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/95" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_p27.html" />
<link rel="prev" href="/Italian_engraving_p25.html" />
  <title>Гравюры Антонио Каналетто и Джованни Пиранези | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-95 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Антонио Каналетто и Джованни Пиранези</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-95" class="node node-book" about="/Italian_engraving_p27.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Антонио Каналетто, живописец и гравер,  
сосредоточил свое внимание в живописи и в графике 
главным образом на передаче городских пейзажей 
Венеции и ее окрестностей, хотя ведутами в  
полном смысле слова их назвать нельзя. 
				</p>

				<p>	
Вид на Пьяцетту и набережную Каналетто соединяет со  
сценой празднования обручения дожа с морем, и 
трудно сказать, что занимает его больше -  
золотые гондолы, маски придворных и сенаторов, 
участников торжественного выезда в море, или 
здания на берегу. Большинство офортов невелики 
по размерам, гравированы легко и скромно. Но в 
их простоте и заключается главное очарование. Он 
награвировал тридцать два офорта с видами  
Венеции и ее окрестностей и с фантастическими  
городскими видами, которые стилистически близки  
постройкам, мостам и памятникам Венеции. Интерес 
к городскому пейзажу, видам маленьких улочек и 
предместий - то новое, что внес Каналетто  
своими офортами в искусство. Реалистический склад 
гравера выступает и в изображении фигурок,  
которыми он населяет свои пейзажи: эти рыбаки,  
погонщики волов, люди, толпящиеся на рынке, иногда сенаторы, дамы и тут же уличные торговцы. 
				</p>

				<p>	
Гравирует он тонкими параллельными штрихами, 
иногда полукруглыми скобочками. Неровные  
трепетные штрихи придают его офортам  
серебристость и воздушность. В самых темных местах  
Каналетто гравирует маленькими и кривыми  
штришками, но и их он не перекрещивает, не совмещает, 
и от этого даже самые темные тени прозрачны. 
Нежное освещение, неверные тени облачного дня 
свойственны влажному воздуху Венеции. Тихая  
поэтичность пейзажа, романтика руин, одинокий 
путник в горах создают очарование камерного искусства Каналетто. 
				</p>

				<p>	
Племянник и ученик Каналетто Бернардо Белотто с юных лет, подобно многим своим  
современникам, работал в чужих краях - Германии, 
Австрии, Англии, Польше. Так же, как и его 
сверстник Пиранези, и отчасти подражая  
Каналетто, Белотто создал виды городов, в которых он 
жил и работал. В его художественном наследии 
как в живописи, так и в офорте, виды Дрездена, 
Пирны и Варшавы. Но, создавая в живописи свои 
ведуты, он не мог отказаться от черноватых теней 
и резких точных контуров, напоминающих работу 
с камерой обскура. Его офорты приближаются по 
стилю к его живописи. По величине, по манере 
исполнения в крупных масштабах без особой  
детализации, они явно тяготеют к картине, к  
возможности поместить их на стену и смотреть на них 
издали. Однако в стремлении создать картины  
Белотто утрачивает некоторые ценности, присущие 
специфике гравюры. Наследник Каналетто, он не 
смог достичь его хрустальной прозрачности, его 
скромного изящества и легких серебристых тонов. 
Тени у Каналетто мутноваты, контуры зданий 
резки. В его офортах нет силы света, которой он 
достиг в своих живописных ведутах. Ему не  
хватало гениальной мощи поэтического взлета великого венецианца Пиранези. 
				</p>

				<p>	
То, что не удалось Белотто, свершил Джованни Баттиста Пиранези. 
Его мощное творчество прозвучало как грандиозный финал великой  
венецианской культуры в преддверии новой эпохи, 
основные тенденции которой - классицизм и  романтизм, 
этот художник предвосхитил в  грандиозных образах своих офортов. 
Пиранези избрал темой своих архитектурных 
ведут сооружения древнего Рима. Он достиг  
небывалой мощи образов и сильного колорита,  
который он сумел извлечь из черного и белого,  
разложив их на множество оттенков. От Тьеполо и  
Каналетто Пиранези унаследовал венецианский стиль 
офорта. Прозрачная линеарность, без  перекрещиваний штрихов, 
особенно четко проявилась в его первой сюите: 
«Первая часть архитектурных и перспективных композиций...» (i743), 
гДе в поисках новых архитектурных форм и ансамблей Пиранези 
создавал не существующие реально, но всегда 
остроумно задуманные «архитектурные фантазии». 
Легко и свободно он соединяет элементы  
различных знаменитых зданий, создавая небывалую по 
грандиозности архитектуру, достойную  
строительства Древнего Рима.
				</p>

				<p>	
Как гравер Пиранези стоит в этой сюите еще в начале своего развития.  
Кажется, он сам осознал живописную недостаточность, 
суховатость линеарного воплощения своих архитектурных фантазий. 
Обратившись к новой теме, художник создает 
около 1745 года своеобразные вариации на тему «Карчери» («Тюрьмы»). 
Только пройдя через опыт работы над этой серией, Пиранези обретает силу 
и сочность штриха, силу света и глубину,  
бархатистость теней. Над этой сюитой он работал с  
перерывами около пятнадцати лет, стремясь достичь 
всего того, чего ему не хватало в «архитектурных фантазиях». 
Широкие полосы ослепительного  света и почти черные тени в сильном контрасте, 
жирные штрихи, перемежающиеся с тонкими и мелкими штрихами и напоминающие рисунки  пером. 
				</p>

				<p>	
Вся композиция похожа на черную решетку из диагонально направленных лестниц, мостков, 
сводов, пересекаемых вертикальными столбами, 
опорами, отвесными канатами на блоках.  
Композиции загадочны. Их грандиозные размеры  
превосходят всякую мысль о тюрьме, еще больше 
противоречат ей огромные светлые пространства 
заднего плана с бегущими ввысь тонко  
начерченными лестницами. Иногда сквозь арку  
открывается выход в какое-то иное, свободное пространство 
с небольшим красивым домом и парадной  
лестницей перед ним. Странный мир этих «тюрем»  
породил много истолкований. Одни видели в нем 
отражение страшных снов самого Пиранези,  
другие - видения Дантова «Ада». С точки зрения  
истории итальянской гравюры в «Тюрьмах»  
особенно интересны поиски новых средств выражения величественных замыслов Пиранези.
				</p>

				<p>	
Уже в этой сюите штрих становится разнообразней, 
в ней можно проследить воздействие других мастеров.

Подобно Бароччи и Кастильоне, 
художник проводит длинные, интенсивно-черные 
штрихи поверх штриховок в затененных местах. 
Порой у него встречаются мелкие штрихи, идущие 
в одном и том же направлении, но отступающие 
каждый раз на какую-то долю миллиметра. 
				</p>

				<p>	
Как бы ни были черны тени, они всегда просвечивают, 
а линии, стремясь избежать перекрещивания, 
идут параллельно, чаще всего в диагональном направлении. 
После «Тюрем» все в технике офорта стало доступно Пиранези. 
В самой значительной своей сюите «Виды Рима» (1748 - 1778) 
он достигает полной свободы, совершенства мастерства и глубокой 
зрелости художественного мышления. К богатому 
арсеналу используемых мастером средств прибавляются 
все новые и новые виды штрихов.
				</p>

				<p>	
 Волнистые линии, передающие трепетный свет, бегущий 
по камням, острые прямые, которыми художник 
любит заканчивать движение облаков, и точечные 
линии, крючки, пятна с лучистой аурой вокруг - 
всеми этими средствами Пиранези выражает и  
пафос мощных построек древнего Рима («Гробница Цецилии Метеллы», 1762), 
и романтическую  лирику Арки Константина, заросшей травами и  
деревьями («Арка Константина», 1771).
				</p>

				<p>	
В пейзажах  Пиранези всегда заключено глубоко лирическое,  
почти музыкальное сопровождение главной темы - архитектурного образа. 
Только в конце жизни Пиранези, увлеченному 
древностями Рима, удалось увидеть подлинные  
архитектурные памятники Древней Греции. Храмы Пестума поразили художника 
гармонией и  скромным благородством архитектурных форм.  
Величественная простота греческих храмов слилась в 
художественном восприятии с пейзажем, простым 
и высоким - огромным небом от самого  
горизонта, серебристыми далями, мрамором колоннад, 
стадами, пасущимися среди них, фигурами  
крепких, коренастых пастухов. Если говорить здесь о 
стиле, то вернее всего было бы сказать, что  
художник достигает в этих офортах высокого  реализма. 
Вместе с глубокой простотой образов  становятся проще приемы штриховки. 
Особенно  замечательны заимствованные у Дж.-Б.Тьеполо  
мелкие штрихи, дающие прозрачные тени на близких колоннах и трепетный свет на далеких. 
				</p>

				<p>	
Так с мощными барочными образами, с  обращением к героическим эпохам с предчувствием 
грядущего романтизма гений Пиранези  
заканчивает историю итальянской гравюры 15 - 18 веков. 
				</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0050.jpg' title='А.Канал, прозванный Каналетто Мурано. Из серии «Ведуты, взятые с натуры и воображаемые». Около 1744'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0050.jpg' alt='А.Канал, прозванный Каналетто Мурано. Из серии «Ведуты, взятые с натуры и воображаемые». Около 1744'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0050.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0050.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0050.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0050.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Канал, прозванный Каналетто Мурано. Из серии «Ведуты, взятые с натуры и воображаемые». Около 1744</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0052.jpg' title='Дж. -Б. Пиранези. Лист из серии «Тюрьмы». Около 1745'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0052.jpg' alt='Дж. -Б. Пиранези. Лист из серии «Тюрьмы». Около 1745'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0052.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0052.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0052.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0052.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж. -Б. Пиранези. Лист из серии «Тюрьмы». Около 1745</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0056.jpg' title='Дж. -Б. Пиранези. Руины храма Нептуна в Пестуме. Из серии «Виды Пестума'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0056.jpg' alt='Дж. -Б. Пиранези. Руины храма Нептуна в Пестуме. Из серии «Виды Пестума'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0056.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0056.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0056.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0056.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж. -Б. Пиранези. Руины храма Нептуна в Пестуме. Из серии «Виды Пестума</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p25.html" class="page-previous" title="Офорты Тьеполо"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv.html" class="page-next" title="Тетрадь V. Французская гравюра 15 - 17 веков">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
