<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_xv.html" />
<meta content="Техника «ниелло»" about="/Italian_engraving_niello.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/37" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_niello.html" />
<link rel="prev" href="/Italian_engraving.html" />
  <title>Итальянская гравюра 15 века. Техника «ниелло» | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-37 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Техника «ниелло»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-37" class="node node-book" about="/Italian_engraving_niello.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Около середины 15 века в Италии возникает  искусство резцовой гравюры на металле, и почти  
одновременно приобретает художественную ценность ремесленная гравюра на дереве. Появившаяся на 
свет несколько позднее, чем в Северной Европе, итальянская гравюра при этом развивается  
полностью самостоятельно. Ее мастера, родившиеся и сформировавшиеся в культурном климате раннего 
Возрождения, хотя и не обладали с первых шагов технической виртуозностью своих немецких и  
нидерландских товарищей по профессии, зато сразу же обратились к самым передовым  
художественным проблемам, обусловленным исканиями  итальянского гуманизма и высоким уровнем развития 
живописи и скульптуры в Италии 15 века.  
Двойная связь нового нарождающегося искусства с  народным творчеством и художественной культурой 
раннего Ренессанса, переживающей в это время свой первый яркий расцвет, предопределили его высокое качество. 
		</p>
		<p>
В гравюрах на меди и на дереве долго  сохраняются исконные навыки декоративно-прикладного 
искусства. Резцовая гравюра на металле согласно легендам берет свое начало в мастерских  
ювелиров, а искусство гравюры на дереве так же, как в Германии и Нидерландах, уходит корнями в  
мастерство резчиков по дереву, изготовлявших  печатные доски для набивных тканей, для игральных 
карт, для пряников и изразцов, а позже, с  развитием книгопечатания, резавших шрифты, буквицы 
и книжные иллюстрации. Связь гравюры (и  прежде всего гравюры на меди) с искусством живописи 
и скульптуры проявляет себя как в претворении сюжетов и композиций станковых и  
монументальных произведений в маленьких ранних гравюрах, известных под названием «ниелло», так и в живой 
заинтересованности в новом искусстве крупнейших мастеров 15 века, в их непосредственном участии в 
формировании приемов и стиля гравюры. 
		</p>
		<p>
Традиция связывает происхождение гравюры на меди с техникой <span class="termin">«ниелло»</span>. 
Термин «ниелло» означает прием, применявшийся ювелирами,  
начиная с эпохи средневековья; при работе над  металлическими или серебряными изделиями, в том 
числе пластинами, предназначенными для  украшения чернью, поверхность металла с нанесенным на 
ней рисунком, резанным вглубь, покрывалась  черным порошком. Состоящий из серы и других 
компонентов, этот порошок назывался латинским словом <span class="termin">«nigellum». </span>
Металлическая пластина  разогревалась, и расплавленная черная масса заполняла 
углубленные борозды рисунка, оставленные  резцом. После охлаждения изделия излишние части 
затвердевшего «nigellum» удалялись, и рисунок четко выступал на поверхности металла тонкими 
черными контурами, придавая произведению  законченный и драгоценный характер. По-видимому, 
прежде чем приступить к последнему этапу  работы с «nigellum», художники, стремясь проверить 
желаемый результат, заполняли бороздки  резанных вглубь линий рисунка чернилами или темной 
краской, а затем на влажной бумаге делали  пробные оттиски*. 
	<span class="notes">
* Объяснение термина «ниелло» приведено, в частности, в каталоге выставки  
итальянской гравюры из собрания Кабинета рисунков и эстампов галереи Уффици во Флоренции 
См Petrioli Tofani А M Stampe Italiane dalle origini all\'Ottocento Firenze, 1975, p. 10, n 16 
	</span>
		</p>
		<p>
Так получались первые, поначалу случайные гравюры. <span class="name">Джорджо Вазари</span>,  
итальянский живописец, архитектор и выдающийся  историк искусства, приписывает их изобретение  
флорентийскому мастеру <span class="name">Мазо Финигверра</span>,  датируя рождение гравюр «ниелло» 1460 годом**. 
	<span class="notes">
** См Вазари Дж Жизнеописания наиболее знаменитых живописцев, скульпторов и 
архитекторов М., 1963, т.2, с 514, 520 
	</span>
		</p>
		<p>
Однако утверждению Вазари трудно поверить. Множество гравюр на меди, появившихся в середине 15 века в 
Италии, а еще раньше в Германии и Нидерландах, не могли быть обязаны своим возникновением 
только одному мастеру, вероятно, такие пробы на бумаге естественно возникали во многих  
ювелирных мастерских. Среди дошедших до нашего  времени ранних произведений этого типа выделяются 
несколько миниатюрных гравюр, которые, по  выражению итальянской исследовательницы 
<span class="name">Мэри Питталуга</span>, своей «драгоценной прелестью»*** 
обязаны малым размерам и тесному расстоянию между штрихами. 
	<span class="notes">*** Pittaluga M L'incisione italiana del Cinquecento Milano, 1930, p 68 </span>
		</p>

		<p>
На крохотной поверхности гравюры  <span class="picture_text">«Поклонение волхвов»</span> (115 х 105 мм) 
уместились тридцать две фигуры участников шествия, напоминая  композиционно фрески <span class="name">Беноццо Гоццоли</span> 
в палаццо Медичи-Риккарди во Флоренции (1459 - 1463). 
		</p>
		<p>
Создатель гравюры не знает еще законов  линейной перспективы, инстинкт декоратора влечет его 
к заполнению пространства - и он вьет, как узор, процессию волхвов снизу вверх, справа налево. 
Из темной глубины «ниелло» выступают светлые, с легкими тенями фигурки Марии, Иосифа, королей-магов 
и совсем далеко - всадники, кони,  верблюды и даже пастухи - персонажи другого сюжета, 
<span class="picture_text">«Поклонения пастухов»</span>. 
		</p>

		<p>
Еще тоньше и деликатней исполнен вписанный в круг <span class="picture_text">портрет Бентивольо</span>. 
Тонкие черты, нежный профиль, грустное выражение лица гармонируют с цветами, возникающими вокруг юной фигурки. 
Уподобленная драгоценному ювелирному изделию гравюра напоминает чеканный медальон. 
Для изящных «ниелло» характерны светлые формы, выступающие из темноты. Это могло 
стать своего рода изобразительным каноном, если бы возникшее в эпоху Ренессанса стремление  
окружить предмет пространственной средой не привело первых мастеров гравюры к отказу от темных  
фонов и к использованию художественных  возможностей белой бумаги*. 
	<span class="notes">
* Тип «ниелло» с его черным фоном нашел свое дальнейшее развитие в Болонье во  второй половине 15 и 
начале 16 века в творчестве Пеллегрино да Чезена В чисто  декоративном плане, как белый узор на черном фоне, 
утратив связь с «ниелло», он продолжает жить в 17 веке 
	</span>
		</p>
		<p>
Одним из первых шедевров нового искусства 
по праву считается 
<span class="picture_text">«Портрет знатной дамы»</span>,  
сохранившийся в единственном экземпляре в  
собрании Берлинского гравюрного кабинета. Резцовая 
гравюра на меди выполнена мастером  
флорентийской школы, она датируется 1440 - 1450-ми  
годами. Только ювелир, осторожно работающий в  
малых формах и на дорогих материалах, мог  
провести такую чистую и изящную линию, как контур 
профиля дамы. Ее головной убор, драгоценное 
ожерелье, одежда заполнены тонко разработанным 
орнаментом. И эту сложную узорчатость тоже 
мог воссоздать только искусный мастер золотых 
дел. Именно в противопоставлении чистых  
поверхностей лица и шеи, ограниченных одним только 
контуром, декоративно-разработанным  
поверхностям головного убора, ожерелья и платья  
заключен основной художественный эффект этого  
произведения. Вместе с тем его особое очарование  
хранит следы соприкосновения мастерства ювелира с 
большим искусством раннего Возрождения. Нет 
сомнения, что эта гравюра несет в себе память об 
известных профильных портретах, вышедших из 
мастерских живописцев 
<span class="name">Доменико Венециано</span> и 
<span class="name">Паоло Учелло</span>*. 

	<span class="notes">
Помимо <span class="picture_text">«Портрета знатной дамы»</span> следует упомянуть еше несколько ранних 
итальянских гравюр, которые наглядно показывают плодотворное влияние ренессансного  
искусства Флоренции на становление итальянской гравюры.
Композиция «Воскресение  Христа», известная по единственному отпечатку в собрании 
Британского музея в Лондоне, 
прямо повторяет рельеф <span class="name">Луки делла Роббиа</span> 
на тот же сюжет, заказанный в 1443 году для флорентийского собора 
Воздействие жестковатого реализма 
<span class="name">Андреа дель Кастаньо</span> обнаруживают  
немногочисленные листы, награвированные анонимным 
<span class="name">Мастером Страстей</span> из Вены 
Даже в  
таких гравюрах, как 
<span class="picture_text">«Христос во славе»</span> 
(единственный экземпляр в графическом собрании галереи Уффици) и 
<span class="picture_text">«Вознесение Марии»</span>, с их интенсивной орнаментальностью,  
особенности композиционной структуры, уравновешенность и ясное соотношение форм  
невозможно представить вне открытий нового искусства 
	</span>
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0007.jpg' title='Итальянский мастер 15 века (Флоренция). Поклонение волхвов. Около 1460'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0007.jpg' alt='Итальянский мастер 15 века (Флоренция). Поклонение волхвов. Около 1460'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0007.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0007.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0007.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века (Флоренция). Поклонение волхвов. Около 1460</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0008.jpg' title='Итальянский мастер 15 века (Флоренция)  Портрет знатной дамы. 1440 -1450'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0008.jpg' alt='Итальянский мастер 15 века (Флоренция)  Портрет знатной дамы. 1440 -1450'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0008.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0008.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0008.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века (Флоренция)  Портрет знатной дамы. 1440 -1450</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving.html" class="page-previous" title="Тетрадь IV. Итальянская гравюра 15 - 18 веков"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_xv.html" class="page-next" title="Итальянская гравюра 15 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
