<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_p14.html" />
<meta content="Книжная иллюстрация" about="/Italian_engraving_p13.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/81" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_p13.html" />
<link rel="prev" href="/Italian_engraving_p10.html" />
  <title>Книжная иллюстрация | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-81 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Книжная иллюстрация</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-81" class="node node-book" about="/Italian_engraving_p13.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
 В иллюстрациях Библии наивный реализм раннего Возрождения нашел свое полное 
и ясное выражение. Он проявил себя раньше всего 
именно в иллюстрированной гравюре и особенно в 
тех листах, где рисунок подробно следует за  
содержанием текста. С присущей им светской  
направленностью граверы вносили в религиозные 
композиции реальные сцены. Их убедительности 
способствовал свободный и крепкий штрих. 
Развитие венецианской гравюры на дереве, к 
концу века почти всецело перешедшее в область 
иллюстрирования, заканчивает эпоху кватроченто 
шедевром венецианской типографии Альда  
Мануция - оформлением книги брата Франческо  
Колонна аллегорического романа «Гипнеротомахия Полифила», изданного в 1499 году 
				</p>

				<p>	
«Гипнеротомахия Полифила» - роман  сложного и запутанного содержания, в котором  
мистические мотивы соприкасаются с эротикой. В  
фантастических описаниях архитектурных памятников 
и картин высказываются взгляды на искусство с 
характерным для эпохи увлечением античностью. 
Исследователи романа отмечают его зависимость 
от «Божественной комедии» Данте и от поэмы 
«Любовное видение» Боккаччо. Художник книги 
сохраняет и развивает дальше венецианский  
линеарный стиль, усвоив все его разнообразные  
приемы. Иногда иллюстрации, лишенные какой-либо 
внутренней разработки, в строгости контуров 
почти достигают лаконизма формулы, иногда это 
просто чертежик обелиска, фонтана, декоративной 
вазы. Встречается и широкая пространственная 
трактовка пейзажа, исполненного мягкими  
свободными линиями, как в иллюстрации «Полифил,  
лежащий под деревом», отмеченной справа внизу 
буквой «Ь» (подпись резчика или типографский 
знак?). В небольших иллюстрациях с мелкими  
фигурками можно видеть живые штрихи,  
напоминающие художественный язык «Библии Малерми», 
но в некоторых листах движение линий как  
контурных, так и внутреннего рисунка, даны в  
ритмическом чередовании с просветами белого поля бумаги («Полифил, идущий через лес»).  
				</p>

				<p>	
Разнообразие приемов и почерка говорит об участии  
нескольких художников в иллюстрировании романа. 
Однако в книге в целом и в стиле отдельных  
рисунков ощущается объединяющее начало. С особой 
ясностью оно прозвучало в строгой простоте  
обрамления, прозрачной четкости архитектурных 
форм, то служащих фоном, на котором  
разыгрываются события (иногда предельно динамичные, 
например, «Полифил, убегающий от дракона»), то 
свободно возникающих на страницах книги.  
Следуя за текстом, иллюстрации в то же время  
соподчинены страницам книги, их построению, их 
декоративному убранству. С ними сочетаются и 
буквицы с плетеным и цветочным орнаментом, и 
разнообразные наборы, служащие для выделения 
из итальянского текста латинских изречений. 
Книга Альда Мануция действительно  
подлинный шедевр гармонии и ритма линеарного  
стиля, которым искусство книги достойно  
заканчивает 15 век. 
				</p>

				<p>	
В начале 16 века развитие гравюры в городах- 
государствах Италии меняет свои пути. В связи с 
кризисом в политической и  социально-экономической жизни страны 
почти прекращается прежде 
оживленный обмен культурными ценностями  
между ее городами. Отдельные школы следуют судьбе 
своих государств: одни из них исчезают, другие 
приобретают самостоятельность и вырабатывают 
каждая свой собственный стиль. 
Флоренция после неудачной борьбы за  
республиканские свободы, после осады ее войсками  
Карла V приходит к реставрации Медичи и полному 
разорению страны. Папская область еще  
сохранила свою независимость, в то время как юг  
Италии вместе с Неаполем был завоеван испанцами, а 
Ломбардия то отражала нашествие французов, то делалась их легкой добычей. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0018_1.jpg' title='Итальянский мастер 15 века. Иллюстрация к книге Ф. Колонна «Гипнеротомахия Полифила». Венеция. 1499'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0018_1.jpg' alt='Итальянский мастер 15 века. Иллюстрация к книге Ф. Колонна «Гипнеротомахия Полифила». Венеция. 1499'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0018_1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0018_1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0018_1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0018_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века. Иллюстрация к книге Ф. Колонна «Гипнеротомахия Полифила». Венеция. 1499</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0029.jpg' title='Ф.Маццола, прозванный Пармиджанино. Святая Таида. Около 1524'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0029.jpg' alt='Ф.Маццола, прозванный Пармиджанино. Святая Таида. Около 1524'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0029.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0029.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0029.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Маццола, прозванный Пармиджанино. Святая Таида. Около 1524</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p10.html" class="page-previous" title="Резцовая гравюра на дереве"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p14.html" class="page-next" title="Гравюры М. Раймонди">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
