<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/etching_by_Frank_Brangwyn.html" />
<meta content="Новые техники гравюры" about="/new_techniques_engraving.html" property="dc:title" />
<link rel="up" href="/engraving_in_western_Europe_and_America_20th.html" />
<link rel="shortlink" href="/node/162" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/new_techniques_engraving.html" />
<link rel="prev" href="/engraving_in_western_Europe_and_America_20th.html" />
  <title>Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-162 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Новые техники гравюры</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-162" class="node node-book" about="/new_techniques_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Двадцатый век - век глубоких социальных  изменений, век революций и борьбы народов разных 
стран за свою независимость, невиданных до сих пор острых противоречий между различными  
художественными течениями. Развитие искусства  никогда еще не происходило в атмосфере такой  
напряженной общественной и художественной жизни.. Быстрая смена модернистских течений оказала 
влияние и на гравюру, так же как на живопись и скульптуру. В гравюре, как и в других видах  
искусства, в этот период нашли отражение  различные формалистические эксперименты. 
</p>
<p>
Двадцатый век — эпоха больших и серьезных художественных поисков. Стремление расширить 
рамки художественного кругозора, критическое отношение к наследию проявились в искусстве 
наиболее остро. Так же как в живописи, в гравюре нашли  выражение те огромные перемены, которые  
отличают искусство эпохи в целом. 
</p>
<p>
Еще в конце 19 века закладываются основы важнейших исторических и социальных процессов, 
характерных для 20 века. Со времени Парижской коммуны, начиная с литографий Оноре Домье и 
гравюр его современников, возрастала роль  печатной графики как могущественного средства  
воздействия на зрителя, как наиболее доступного и потому самого массового вида искусства. 
В 20 столетии гравюра приобретает новые качества, шире раскрываются ее возможности. 
</p>
<p>
Важную роль в становлении искусства 20 века вообще, и гравюры в частности, сыграли поиски 
новых средств выразительности, способных  передать усложнившиеся мироощущение и восприятие 
окружающей действительности. После увлечения искусством Японии в конце предыдущего  
столетия, художники начала века обращаются к  негритянской скульптуре, средневековому искусству, 
древнерусской живописи, лубку, что во многом  изменило арсенал художественных средств и  
технических возможностей гравюры. 
</p>
<p>
Гравюра приобретает особое место не только в искусстве, но и в повседневной жизни рядового 
человека. Она превращается в наиболее массовый и доступный вид искусства, что было вызвано  
появлением технических новшеств, и явилось  отличительной чертой гравюры нашего столетия. 
</p>
<p>
В 1890-е годы в творчестве ряда ведущих художников, заинтересовавшихся техникой  
гравюры, особенно во Франции, происходят  значительные изменения, связанные с расширением  
возможностей самой гравюры, пересматривается эстетика этого вида искусства. 
Действительно, в творчестве Поля Гогена и Эдварда Мунка складываются  
новые принципы гравюры на дереве, Анри Тулуз-Лотрек вносит большой вклад в развитие цветной 
литографии, Джеймс Уистлер совершенствует технику офорта. 
</p>
<p>
Почти все наиболее крупные художники конца 19 - начала 20 века пробовали свои силы в  
гравюре. Значительное влияние на весь путь искусства в начале 20 века оказало 
«поколение 90-х годов» во Франции. Продолжая традиции «<span class="name">Общества офортистов</span>», 
созданного в Париже в 1862 году, и общества «<span class="name">Французские художники-граверы</span>»,  
основанного там же в 1889 году (в Лондоне тоже  вскоре было создано общество  
«<span class="name">Художники-офортисты</span>»), живописцы один за другим обращаются к этому виду искусства. 
Они ищут близкие к  живописным приемы в гравюре, и иногда это дает  
неожиданные результаты, приводя к чисто  техническим и изобразительным новшествам. 
</p>
<p>
Изменения в области изобразительных средств гравюры были продиктованы и рядом других  
причин. Появление и развитие фотомеханических  способов изображения, особенно на первых порах, 
способствовало отказу граверов от присущей  фотографии документальной верности в деталях, что 
в какой-то мере повлияло на поиски иных средств выразительности и вызвало упадок одних  
способов гравюры (в основном, репродукционных) и, наоборот, подъем тех, в которых ее специфика 
проявляется особенно ярко. 
</p>
<p>
Наряду с большими изменениями в технике старых видов гравюры были изобретены новые 
способы печати: в начале века появляется <span class="termin">гравюра на линолеуме</span>, в США 
в 1930 - 1940-е годы - <span class="termin">сериграфия</span> (шелкография). 
</p>
<p>
Еще в конце 19 века получает распространение характерное для 20 века увлечение техникой и 
материалом гравюры, усиливаются поиски  декоративности, что порой вытесняет интерес к самому 
сюжету. Вместе с тем увеличивается прикладное назначение гравюры: активно развиваются плакат 
и иллюстрация. 
</p>
<p>
Богатые изобразительные возможности и  массовость гравюры выдвинули ее на одно из первых 
мест в борьбе за передовое современное искусство. Именно в гравюре нашла свое наиболее яркое  
воплощение социальная тема, поднятая еще  художниками 19 века. 
Наиболее крупные мастера  гравюры 20 века: <span class="name">Кэте Кольвиц</span>, <span class="name">Пабло Пикассо</span>, 
<span class="name">Фрэнк Бренгвин</span>, <span class="name">Франс Мазерель</span> - каждый по-своему, 
сумели придать этой теме большую  значительность и глубину. Их творчество представляет  
собой сознательную оценку действительности с  передовых позиций и принадлежит к наиболее  
выдающимся явлениям в искусстве нашей эпохи. 
</p>
<p>
В гравюре 20 века можно проследить и свойственное времени тяготение к синтезу  
искусств, да и не только искусств. Вопросы  соединения человеческих знаний перешагнули границы 
научных исследований и вошли в повседневную практику. При анализе произведений современного 
искусства мы часто наблюдаем сплав средств  выразительности самого различного происхождения, 
обнаруживая их истоки не только в литературе, как это было в основном в 18 — 19 веках, но и в 
музыке, театре, и особенно в искусстве кино. Это ярко прожилось в графике Франса Мазереля. 
</p>
<p>
Наиболее значительными школами гравюры в 20 веке остаются французская и немецкая. Но и 
другие страны Европы: Бельгия, Голландия,  Швейцария, Норвегия - выдвигают своих больших 
мастеров. 
</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-previous" title="тетрадь X. Гравюра 20 века стран Западной Европы и Америки"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="etching_by_Frank_Brangwyn.html" class="page-next" title="Офорты Фрэнка Бренгвина">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
