<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p12.html" />
<meta content="p11" about="/notebook7_p11.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/40" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p11.html" />
<link rel="prev" href="/notebook7_10.html" />
  <title>p11 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-40 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p11</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-40" class="node node-book" about="/notebook7_p11.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
И в этих, и в остальных офортах цикла <span class="name">Рембрандт</span> пользуется тем же поразительным 
приемом светописи. Здесь художником  использован весь диапазон средств гравюрной техники: 
<span class="termin">глубокое травление</span>, <span class="termin">сухая игла</span>, <span class="termin">густая затяжка</span>, 
непосредственное наложение пятен краски на поверхность доски. Но даже сознавая все это, 
не вполне ясно, как Рембрандт добивается такого максимального контраста между тьмой и светом, 
возможного, казалось бы, только в ксилографии, как ему удается с такой гибкостью и  
естественностью работать в офорте белым пятном, белым штрихом. 
	</p>
	<p>
<span class="picture_text">«Ночные сцены»</span> всегда будут высшей точкой в развитии мирового офорта. 
Но, может быть, самая значительная доска Рембрандта - это лист 
<span class="picture_text">«Три креста»</span> (ок. 166?), лишь примыкающий к этой серии. 
Художник долго работал над этим офортом. Он известен в четырех состояниях, последнее, в 
котором наиболее полно выражена концепция  произведения, относится к началу ?66?-? годов. 
В  результате радикальной поздней переработки «Три креста» оказались близкими по стилю к 
«ночным сценам». 
Этот монументальный офорт как бы  соединяет в себе две главные проблемы  
рембрандтовской гравюры: свет и движение. В полупрозрачном хаосе, окружающем распятие, 
поток призрачного света, текущего с неба, случайными бликами  падает на множество людей 
у подножия креста,  мечущихся в беспорядке, создавая причудливую игру пятен и линий. 
	</p>
	<p>
В офорте, за исключением  распятого Христа, нет ни одной до конца определенной 
фигуры: черный туман мрака окутывает  пространство, закрывает детали. 
И как бы для того чтобы усилить это ощущение хаоса, Рембрандт,  перерабатывая и делая 
более темной доску, вводит в композицию странные, огромные, сосредоточенные 
фигуры воинов. Они даны в преувеличенных масштабах, отчего пространство доски  
усложняется и запутывается, а погруженные в некую  оцепенелую меланхолию, рядом с хаотическим  
движением всей сцены, эти фигуры вносят в композицию иной темп - медленный, длительный,  
протяжный. 
	</p>
	<p>
В <span class="picture_text">«Трех крестах»</span> свет и движение сливаются в нечто единое: 
в других офортах можно мысленно убрать световую разработку и останется чистая 
динамика линии и композиции, здесь это  невозможно. 
Движение проявляется через свет, а свет явлен только в движении. В этом офорте  
Рембрандт вполне разрешил задачи, которые он  ставил еще в ранние годы, добившись, 
по его  словам, «наибольшей и наиестественнейшей  подвижности». 
Поэтому «Три креста» в его позднем  варианте оказались одним из последних офортов 
художника. 
	</p>
	<p>
Есть еще одна область графического искусства Рембрандта, которой мы не касались, - 
это  пейзаж. В 1640 - начале 1650-х годов пейзаж был  доминирующим жанром 
в творчестве Рембрандта-офортиста. В нем он создал самые, может быть, 
популярные свои гравюры, влияние которых на пейзажистов последующих эпох было очень 
велико. 
	</p>
	<p>
Пейзаж Рембрандта, в отличие от пейзажей <span class="name">Сегерса</span>, развивается в русле 
национальной  традиции. Он отталкивается от ландшафтов <span class="name">Гойена</span>, 
с их неприхотливостью, достоверностью, мягкостью. 
Ранние пейзажи (1640 - 1642) - это всегда изображение бесхитростных уголков пригородов 
Амстердама с плоским горизонтом, редкой  растительностью и далеко друг от друга  
разбросанными домиками. Это природа Голландии в ее  будничном виде. 
	</p>
	<p>
Рембрандт рисует иглой мелкими штришками, позволяющими ему подчеркнуть объем,  
скрупулезно выявить все детали предметов, показать  индивидуальные черты каждого из них. 
Он любовно вырисовывает хижины, сеновалы, мельницы, он улавливает тени, бегущие по дюнам, 
выразительно передает огромное низкое небо Голландии,  используя для этого лишь белый тон 
самой бумаги (
<span class="picture_text">«Хижина с сеновалом»</span>, 
<span class="picture_text">«Хижина с большим деревом»</span>, 
<span class="picture_text">«Мельница»</span>, 1641). 
	</p>
	<p>
Но сразу же после этих листов появляется самый знаменитый из пейзажных офортов Рембрандта - 
<span class="picture_text">«Три дерева»</span> (1643). Художник выбирает момент 
перелома в жизни природы, момент, когда только что прошла гроза, когда уже все недвижимо 
и все еще пронизано напряжением борьбы. 
Здесь не только раскрыты стихийная мощь природы, ее неисчерпаемая жизненная сила, вечное 
изменение и движение. В этом офорте мы  ощущаем взволнованность самого художника,  
запечатлевшего момент победы светлого начала над  темным, мы чувствуем в нем большой 
этический смысл. «Три дерева» - это яркий пример  героического пейзажа. 
Считается, что «Три дерева» были выполнены Рембрандтом на доске Сегерса, и это  воспоминание 
о пейзажах Сегерса осталось не только в виде густых и сильных контрастов света и тьмы, что 
было нужно, чтобы закрыть остатки сегерсовского травления, но и в самом образном строе пейзажа, 
столь выпадающем из всех офортных ландшафтов Рембрандта. 
<span class="picture_text">«Три дерева»</span> - своеобразное завершение  раннего периода «бури и натиска», 
как часто  называют начальный период творчества Рембрандта. 
	</p>
	<p>
В работах последующих лет тяготение к  драматизации, к открытой эмоциональности сменяется  
нарастающими оттенками сдержанности, поисками равновесия и гармонической естественности образа. 
Уже в группе пейзажных офортов,  выполненных в 1645 году (
<span class="picture_text">«Вид на Омваль»</span>, 
<span class="picture_text">«Мостик Сикса»</span>), несмотря на их кажущуюся близость к  
ранним пейзажам, обнаруживаются черты иного  стиля. Здесь исчезает скрупулезная 
детализированность, штрих становится более эскизным, подвижным и широким, сам тон бумаги начинает играть важнейшую роль в образной и композиционной структуре листа. 
	</p>
	<p>
Но вершина Рембрандта-пейзажиста -  офорты последнего периода, созданные в начале 1650-х 
годов. В пейзажах этих лет пространство  бесконечно расширяется, изображение становится  
предельно емким. Художник предпочитает здесь узкий горизонтальный формат, выбирает отдаленную и 
высокую точку зрения, часто сводит композицию почти к схеме расположения пространственных 
планов, и от всего этого пейзаж словно  распространяется вширь и вглубь, вбирая в себя  
просторы земли, небесные дали - весь безграничный мир природы. Здесь опять следует 
вспомнить о пейзажах Сегерса. Его равнинные ландшафты во многом послужили для 
Рембрандта и образцом, и отправной точкой. 
	</p>
	<p>
Эти последние пейзажи Рембрандта  выполнены почти целиком в технике <span class="termin">сухой иглы</span>. 
Именно обратившись к сухой игле, Рембрандт смог  создать бесконечную панораму пространства в  
<span class="picture_text">«Поместье взвешивателя золота»</span> (1651), наполнить  
таким богатством колористических оттенков  <span class="picture_text">«Пейзаж с хижиной и башней»</span> (ок. 1652), насытить дали воздухом, преломляющим и стушевывающим очертания, в 
<span class="picture_text">«Пейзаже с охотником»</span> (ок. 1652), наконец, создать такой шедевр постижения 
свето-воздушной среды, как <span class="picture_text">«Дорога вдоль канала»</span> (ок. 1652). 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_10.html" class="page-previous" title="p10"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p12.html" class="page-next" title="p12">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
