<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p7.html" />
<meta content="p6" about="/notebook7_p6.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/29" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p6.html" />
<link rel="prev" href="/notebook7_p5.html" />
  <title>p6 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-29 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p6</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-29" class="node node-book" about="/notebook7_p6.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Наконец, офорт своей способностью к тонкой нюансировке масс, живостью 
и разнообразием штриха, возможностями максимального  наполнения пространства гравюры фигурами  
позволял <span class="name">Рембрандту</span> естественно соединять в своих  листах 
текучесть, подвижность, изменчивость, то есть динамически временное ощущение мира - 
с началом повествовательности. 
	</p>
Надо заметить, что последнее качество Рембрандт чрезвычайно ценит в офорте: при известной 
отвлеченности всякой гравюры эта техника без  навязчивости, без вульгарности дает художнику  
возможность вести эмоциональный и разный по  темпу рассказ о людях, событиях и обстоятельствах. 
	
	
Можно решиться противопоставить слегка  абстрагирующуюся повествовательность офорта 
образной конкретности живописи в творчестве Рембрандта. 
Стоит сравнить хотя бы гравюру <span class="picture_text">«Ангел покидает семейство Товия»</span>
 с исполненной в том же 1641году и очень близкой по теме к композиционному принципу картиной 
<span class="picture_text">«Жертвоприношение Маноя»</span>(Дрезден) для того, 
чтобы увидеть, что имеется в данном случае в виду. 
	

	<p>
Рембрандт начинает со штудий - маленьких гравюр-автопортретов и портретов родных.  
Офорты эти, как правило, награвированы очень тонкой иглой, дающей легкие короткие штришки,  
сгущающиеся в как бы пронизанную светом темную массу. Эти гравюры не нарисованы, а вылеплены, 
пластическое начало в них подчеркнуто, но  пластика эта - не функция рельефного объема, она - 
только фиксация какого-то мгновения в движении теней, в изменчивости света, в потоке внутренних 
состояний. Эта светотеневая разработка, контрастная, но основанная на постепенных, тончайших, неуловимых переходах от тени к свету,  воспринимается как зримый элемент психологического  процесса: свет и тени не ложатся на формы головы и лица, не определяются состоянием внешнего мира - освещенностью, удаленностью, но словно бы проступают изнутри, усиливаясь, изменяясь в прямой 
зависимости от настроения человека, его душевного состояния. 
	</p>

	<p>
Такое психологическое и одновременно  живописное понимание возможностей гравюры 
было совершенно новым: лучшие из офортистов,  предшественников Рембрандта, либо разрабатывали принципы линеарности, как <span class="name">Калло</span>, либо интересовались взаимоотношением рельефа и падающего на него света, как <span class="name">Пармиджанино</span>. 
Гибкость,  подвижность, трепетность офортного штриха  оставались для них как бы еще не открытыми,  
специфические возможности офорта подавлялись  воздействием других техник - резца, кьяроскуро. 
	</p>

	<p>
Рембрандт тоже не сразу обретает свою офортную манеру. Его серия 
<span class="picture_text">«Нищие» (1630 - 1631)</span> еще несет на себе заметные черты  
воздействия прежнего офорта: это видно и в четком, твердом силуэте, 
и в длинных плавных линиях, и в резких контрастах темных и светлых пятен.  
Интерес Рембрандта-художника не идет здесь глубже внешней, чисто «живописной» 
характеристики игры света на изорванном тряпье, уродливых  фигурах и 
обезображенных лицах. Однако, если  сравнить эти маленькие офорты с листами из серии 
<span class="picture_text">«Нищие»</span><span class="name"> Жака Калло</span>, которая послужила, 
несомненно, импульсом к возникновению у  Рембрандта интереса к подобным сюжетам, 
то бросается в глаза живость и острота видения и  непреднамеренность штриховедения 
у молодого художника.  
	</p>

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0018.jpg" title="Рембрандт. Фауст. Около 1653">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0018.jpg" alt="Рембрандт. Фауст. Около 1653" title="Рембрандт. Фауст. Около 1653" /></a>
<picture>Рембрандт. Фауст. Около 1653</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0019.jpg" title="Рембрандт. Святое семейство. 1654">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0019.jpg" alt="Рембрандт. Святое семейство. 1654" title="Рембрандт. Святое семейство. 1654" /></a>
<picture>Рембрандт. Святое семейство. 1654</picture></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p5.html" class="page-previous" title="p5"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p7.html" class="page-next" title="p7">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
