<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p13.html" />
<meta content="p12" about="/notebook7_p12.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/41" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p12.html" />
<link rel="prev" href="/notebook7_p11.html" />
  <title>p12 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-41 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p12</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-41" class="node node-book" about="/notebook7_p12.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
В своих пейзажах в понимании света и воздуха, их взаимодействия, в передаче пространства и восприятии природы Рембрандт-офортист оказывается глубже и значительнее своих современников и далеко опережает других пейзажистов ?? века, 
предвосхищая достижения барбизонцев и мастеров импрессионизма. 
Офорты Рембрандта трудно переоценить. Из многих возможностей, которые открывались  
офортисту в начале 17 века, он единственный нашел 
максимально перспективный путь, направленный к естественности, живости, динамике. Рембрандт первый отчетливо понял, что светотеневые градации, движение штриха, передача процесса - вот что может определять специфику офорта. И он развил эти черты до предела. То место, которое в ксилографии принадлежит Дюреру, а в резцовой гравюре - Мантенье, в офорте, несомненно,  занимает Рембрандт. 
	</p>
	<p>
Творчество Рембрандта-офортиста намного перерастает рамки собственно графики. 
И по широте тематики, и по своей глубине Рембрандт не сравним ни с одним из своих современников. 
В руках Рембрандта офорт становится техникой, которая может воплотить каждый оттенок любой эмоции - от нежной поэтичности до полного трагизма. Отдельные из этих качеств Рембрандта продолжали и некоторые его ученики, и художники более поздних эпох. Но лишь только к концу 19 века появляются мастера, которые смогли дальше развить возможности офорта. Однако каждый из них довольствовался очень узким кругом проблем. 
Сравниться же с Рембрандтом по широте диапазона не мог никто из них. 
	</p>
	<p>
Может быть, именно в этом, как это ни  парадоксально, лежит причина того, что искусство Рембрандта-офортиста 
не сыграло роли в дальнейшем существовании голландского офорта, которую естественно было бы предположить. 
В Голландии в этой технике продолжали работать десятки  граверов, но все более обособляются они 
в определенных жанрах, все поверхностнее и штампованнее становятся их работы. 
После Рембрандта офорт Голландии приобретает характер своего рода массового искусства. 
	</p>
	<p>
Для голландских офортистов, в отличие от мастеров почти всех иных школ гравюры,  специализация по жанрам 
была необычайно характерна. Можно со всей определенностью сказать, что,  кроме Рембрандта, 
ни один гравер не переступал, как правило, облюбованной им области. 
Как известно, это же характерно и для голландских живописцев,причем даже самых выдающихся. 
	</p>
	<p>
Такая однообразная разработка близких друг другу сюжетов и мотивов, стремление работать на широкий художественный рынок, где популярного мастера должны узнавать, удовлетворить желание потенциальных покупателей видеть в гравюрах себя, своих соседей, свою местность - все это очень быстро привело к чрезвычайной нивелировке 
дарований и почерков. Собственно говоря, кроме названных офортистов, творчество почти всех остальных граверов не поднималось над уровнем посредственности. Это утверждение можно  ограничить лишь одним исключением - офортными работами <span class="name">Якоба Рейсдаля</span>. 
	</p>
	<p>
Рейсдаль оставил чуть менее десятка офортов, причем не все они равноценны. 
Но в лучших из них он обнаруживает тонкое понимание специфики офорта. 
Его лесные пейзажи покоряют своей мощью. В них есть близость к отдельным листам Сегерса, но Рейсдаль дальше развивает тему стихийной жизни природы. Рейсдаль гравирует тонкой иглой, позволяющей добиваться большой прозрачности в оттиске и оттенять отдельные места композиции сильными цветовыми акцентами. 
	</p>
	<p>
Напряженные ритмы стволов никогда не подчеркиваются художником, их почти целиком  
закрывает тонкая паутина листвы. Если присмотреться к его офортам, то видно, что Рейсдаль пользуется в основном двумя формами штрихов - полукруглыми и удлиненными. 
И из этих элементов складывается та тяжелая и вместе с тем прозрачная масса листвы, которая заполняет его офорты. В гравюрах словно бы воплощается стихия, вышедшая из повиновения человеку; это обычно заброшенное человеком место, где  растения как бы стремятся отвоевать расчищенное пространство. Отсюда такая неудержимость их движения, их стремление окружить хижины, перебраться на другой берег ручья. 
	</p>
	<p>
Офорты Рейсдаля строятся, как правило, на диагональной композиции, что усиливает  
ощущение напряженного движения. Светлые и темные массы штрихов легко, почти незаметно переходят одна в другую, все штрихи сплетаются в сложную вязь, какое-то органическое сплетение,  максимально далекое от расчетливого декоративизма гравюр 
<span class="name">В.Бейтевега</span>. 
Болотные пейзажи Рейсдаля сильнее насыщены цветом, штрих в них измельчается, свет скользит и мерцает. Здесь сплетение линий гораздо более прихотливое, нервное, заполняющее плоскость  листа; оно как бы насыщается атмосферой -  
влажной и тяжелой. 
	</p>
	<p>
Офорты Рейсдаля относятся к лучшему, что создано в голландском офорте, и по своей  
зрительной привлекательности, и по естественности и искусности владения техникой офорта, наконец, по тому особому чувству живой и неукрощенной  природы, которое наполняет эти листы. 
Именно этой силы восприятия природы и своего индивидуального лица нет у всех остальных 
голландских пейзажистов, работавших в офорте. 
Все эти мастера специализировались на изображении определенных пейзажных мотивов,  
вырабатывали свои, близкие друг другу приемы. 
	</p>
	<p>
<span class="name">Руланд Рогман</span> был почти исключительно мастером горного пейзажа. Возможно, что он знал гравюры Сегерса, но это почти не проявляется в его работах. 
Скалы в его листах декоративны, эмоциональное начало очень приглушенное.  
Рогман любил работать длинными, прямыми, параллельными линиями, не всегда при этом  
положенными по форме предметов. Эта условность приема еще более усиливает бутафорский характер скал и гор в его офортах. Фигурки в его пейзаже - чистый <span class="termin">стаффаж</span>, распределение света и тени условно, в результате чего офорты Рогмана, при всей дикости их мотивов, выглядят не более чем милыми картинками. 
	</p>
	<p>
Схожий с Рогманом характер мы видим в офортах <span class="name">Алларта ван Эвердингена</span>. Этот мастер, главным образом изображавший скандинавские скалы, ручьи и перелески, сразу же выработал очень мелочную, детальную и описательную  манеру. 
Мелкими штришками он как бы лепит формы, зачеркивает всегда одинаковые силуэты  
кроны, рисует маленькие фигурки путников.  
Несмотря на необычный для Голландии мотив, эти маленькие листы столь же уютны и безлики, как и множество пейзажей с чисто голландскими сюжетами. 
	</p>
	<p>
Наконец надо назвать еще одного мастера - <span class="name">Зеемана</span>, мастера морских видов. 
По своим сюжетным мотивам он также близок к Сегерсу, но у Зеемана постоянно вступают в 
противоречие пейзажный мотив и манера штриховки. Его спокойные, аккуратные офорты 
далеки от темы стихии, которую он будто бы изображает. 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p11.html" class="page-previous" title="p11"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p13.html" class="page-next" title="p13">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
