<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p6.html" />
<meta content="p5" about="/notebook7_p5.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/28" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p5.html" />
<link rel="prev" href="/notebook7_p4.html" />
  <title>p5 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-28 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p5</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-28" class="node node-book" about="/notebook7_p5.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Эта способность наполнить самое обыденное изображение образностью, уловить широкие  
масштабы в самых заурядных предметах и явлениях может быть особенно наглядно воплощена 
в сегерсовском натюрморте <span class="picture_text">«Книги»</span>, в котором  книги предстают 
перед зрителями так же величаво и значительно, как и любой его горный массив. 

Сегерс не был популярен при жизни. Можно думать, что как раз неудержимое стремление к 
эксперименту, к новым техническим приемам и изобретениям и мешало ему в завоевании  
популярности: из-за своих опытов он, очевидно, печатал слишком малый тираж офортов. 
Если вспомнить, что Сегерс много лет фанатически работал над гравюрой, то надо признать, 
что от него  сохранилось очень мало офортов: современная критика оставляет за ним 
около пятидесяти гравюр.  
Многие, вероятно, утеряны, те же, что сохранились, известны, как правило, лишь в одном-двух 
оттисках. Сегерс, вероятно, хорошо был знаком с  предшествующей гравюрой 
(он копировал в цветном офорте ксилографию Г.Бальдунга Грина и сделает вариацию 
на тему офортов мастеров дунайской школы), он многое воспринял у нидерландцев - 
П.Брейгеля Старшего, И. де Момпера, но все это было нужно ему в поисках свободных 
форм  выражения: мироощущение Сегерса чрезвычайно  индивидуально и ни от кого не зависит. 
Для лучших его работ характерна необыкновенная  окрашенность экспрессией, 
в этом смысле его можно  сравнить лишь с художниками Нового времени,  
такими, как <span class="name">Ван Гог</span>. 

Влияние Сегерса после его смерти было весьма значительно. 
Равнинные пейзажи Рембрандта-офортиста вышли из горизонтальных пейзажей 
Сегерса, Рембрандт скупил на распродаже часть сегерсовских досок и одну - 
<span class="picture_text">«Товий и ангел»</span> - переработал в 
<span class="picture_text">«Бегство в Египет»</span> 
(надо отдать все предпочтения сегерсовскому варианту!), а на другой, возможно, 
выполнил <span class="picture_text">«Три дерева»</span>. 
<span class="name">Якоб Рейсдаль</span> во всех своих немногих офортах  находился 
под впечатлением <span class="picture_text">«Лесной фермы»</span> Сегерса. 

К этим именам можно прибавить менее видных офортистов 
<span class="name">Р.Рогмана</span> и <span class="name">А. ван Эвердингена</span>, мастеров горного пейзажа. 

Когда Геркулес Сегерс умер, Рембрандту было около тридцати лет, 
и около десяти лет он уже занимался офортом. 
Рембрандт не был таким  фанатиком офорта, как Сегерс: живопись, гравюра и 
рисунок развиваются в его искусстве параллельно, не подавляя друг друга. 
В каждом из этих видов искусства он был не только самостоятелен, но создал 
особую концепцию, открыл совершенно новый метод. 

И замечательно, что если живопись и рисунок Рембрандта начинают творчески 
воздействовать на художественное сознание по сути дела лишь в 19 веке, 
то его офорт появляется  удивительно своевременно, и после него самый  
термин «офорт» определяется в первую очередь  исходя из рембрандтовской 
практики и  рембрандтовских результатов. 

Рембрандт сумел выделить в работах своих предшественников наиболее существенные 
и  перспективные качества и, основываясь на них, из  технического курьеза и 
артистической забавы (чем офорт был, по преимуществу, до Рембрандта) 
создал самый жизнеспособный и гибкий вид гравюры. 
В офорте Рембрандта претворились  динамические и световые эффекты 
<span class="name">Пармиджанино</span> и <span class="name">Ф.Бароччи</span>, 
ритмическая плавность и живое  чувство природы мастеров дунайской школы, 
повествовательность и гротескность <span class="name">Ж.Калло</span>, грандиозность масштабов 
и техническое  экспериментаторство <span class="name">Г.Сегерса</span>. 
В том, что это претворение было сознательным, что Рембрандт знал работы всех этих мастеров и учился у них, сомневаться не приходится: это видно и из «цитат», часто  встречающихся в офортах Рембрандта, 
и из описей его  коллекций. 
Рембрандт занимался офортом почти всю свою творческую жизнь. Что привлекало его к 
этой технике? Во-первых, отметим личный, интимный характер всего его искусства: 
с каждым из его произведений надо остаться наедине,  глубоко прочувствовать 
образы его героев, вжиться в духовную атмосферу картины. 

Этой общей для всего искусства Рембрандта черте как нельзя более отвечает офорт, 
лишенный риторики резцовой гравюры и эмоциональной или декоративной  
напряженности ксилографии. 
С другой стороны, причина увлечения Рембрандта офортом заключалась в 
стилевых возможностях этой техники,  позволяющей передавать тончайшие 
градации света, легко противопоставлять темное и светлое в  композиции, 
добиваться богатства тональных переходов, то есть в светотеневых качествах 
офортной техники, столь важных для всего рембрандтовского  искусства. 

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0015.jpg" title="Рембрандт, Три дерева. 1643">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0015.jpg" alt="Рембрандт, Три дерева. 1643" title="Рембрандт, Три дерева. 1643" /></a>
<picture>Рембрандт, Три дерева. 1643</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0016.jpg" title="Рембрандт. Слепой Товит. 1651">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0016.jpg" alt="Рембрандт. Слепой Товит. 1651" title="Рембрандт. Слепой Товит. 1651" /></a>
<picture>Рембрандт. Слепой Товит. 1651</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0017.jpg" title="Рембрандт. Поместье взвешивателя золота. 1651">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0017.jpg" alt="Рембрандт. Поместье взвешивателя золота. 1651" title="Рембрандт. Поместье взвешивателя золота. 1651" /></a>
<picture>Рембрандт. Поместье взвешивателя золота. 1651</picture></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p4.html" class="page-previous" title="p4"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p6.html" class="page-next" title="p6">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
