<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/p499.html" />
<meta content="p498" about="/p498.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/178" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p498.html" />
<link rel="prev" href="/p497.html" />
  <title>p498 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-178 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p498</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-178" class="node node-book" about="/p498.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>В «Апостоле» Ивана Федорова наметился тип русской книжной ксилографии, который окончательно сложился в работах его ученика <span class="name">Андроника Невежи</span> и просуществовал в Москве почти без изменений до второй половины 17 века.</p>
<p>Во фронтисписе «<span class="termin">Псалтири</span>» <span class="name">Андроника Невежи</span> 1577 года склоненная фигура царя Давида как бы развернулась по вертикальной оси вглубь вправо и оказалась в плоскости листа и рамки, ритмом движения вторя полукружию арки. Стол, стул и подножие библейского царя плотно примкнули к рамке гравюры, поддерживая один с ней уровень. Лицо, убор и движение Давида утратили живость, приобрели иконописный характер и подверглись декоративной стилизации, что усилило их связь с рамкой. Фронтиспис стал цельным по конструкции и декоративному решению, хорошо лег на плоскость страницы и включился в книгу, а в «Луке» из «Апостола» Невежи (1597) приобрел классическую законченность канона московской книжной ксилографии 16 - первой половины 17 века.</p>
<p>В композицию центральной части фронтисписа «Апостола» была введена линия пола, которая ограничивала внутреннее пространство гравюры, присоединяла ее средник к рамке и «выводила» евангелиста из глубины «палатки». В 17 веке фронтисписы старопечатных книг стали еще более цельными, конструктивными и узорчатыми и слились в единое архитектурно-орнаментальное целое с другими частями книжного убранства («<span class="picture_text">Царь Давид</span>». Фронтиспис Псалтири. Москва, 1615 и ряд других).</p>
<p>Оглядываясь на достижения европейской книжной гравюры и русской рукописной книги, московские «мастера книжного строения» следовали скорее опыту мастеров древнерусской архитектуры и прикладного искусства.</p>
<p>В 16 веке в европейской книге господствовала гравюра на меди, которая не была неотрывной частью книжного организма. Напротив, являясь иллюстрацией в тексте, она уводила зрителя за пределы книги и несла в себе черты ренессансной станковой гравюры: трехмерность пространства, объемность, свет, иллюзию реального бытия. Но именно эти основные свойства европейской гравюры не были нужны русским мастерам книжного строения. Техника гравирования на меди, идеальная для воплощения зримого мира, — тоже.</p>
<p>Поэтому отдельные композиционные мотивы европейской гравюры, попав в принципиально чуждую им систему художественного мышления, теряли свое лицо, а соприкосновение русской и европейской гравюры в 16 — первой половине 17 века свидетельствовало лишь о кругозоре и культурном уровне русских мастеров, но не достигало грани влияния.</p>
<p>Сильному изменению подверглась в старопечатной книге и русская рукописная традиция. Миниатюра в рукописи была цветной. Цвет в ней нес большую и, пожалуй, основную декоративную нагрузку. В распоряжении гравера были только черный и белый цвет. Миниатюрист рисовал на бумаге пером и кисточкой, полностью закрывая цветом все промежутки между линиями рисунка, а иногда и фон миниатюры. Гравер работал на деревянной доске ножом и долотом. Доску нужно было представить в оттиске, включив белый цвет бумаги в композицию гравюры, а ножом обрезать с двух сторон линии рисунка, что существенно меняло его характер и вынуждало русского ксилографа отказаться от дробности миниатюрного письма. Рукописная книга отличалась большой композиционной свободой. Миниатюра беспрепятственно входила в книгу, зачастую свободно располагаясь в любом месте страницы, переползая с полей и останавливаясь между строк, а иногда разворачивалась, раздвигая страницу и книгу цветным фейерверком крупных выходных миниатюр.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0007.jpg' title='Иван Федоров, Петр Мстиславец Евангелист Лука. Фронтиспис Апостола. Москва. 1564'>
<img src='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0007.jpg' alt='Иван Федоров, Петр Мстиславец Евангелист Лука. Фронтиспис Апостола. Москва. 1564'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0007.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0007.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0007.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>Иван Федоров, Петр Мстиславец Евангелист Лука. Фронтиспис Апостола. Москва. 1564</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="p497.html" class="page-previous" title="p497"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="p499.html" class="page-next" title="p499">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
