<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/p505.html" />
<meta content="p504" about="/p504.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/184" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p504.html" />
<link rel="prev" href="/p503.html" />
  <title>p504 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-184 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p504</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-184" class="node node-book" about="/p504.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Московская книжная гравюра на дереве во второй половине 17 столетия уже клонилась<br />
к упадку: она потеряла свое назначение, своего зрителя и свое лицо.<br />
Принципиально новым явлением московской гравюры 17 века стала [term]гравюра на металле[/term].<br />
Ее  родоначальником в России был царский иконописец и живописец, глава Оружейной палаты<br />
[name]Симон Ушаков[/name]. В 1665 году он награвировал свой первый «некнижный» офорт<br />
«[picture_text]Семь смертных грехов[/picture_text]», дерзкая вольность которого переходила границы<br />
дозволенного этическими нормами и эстетикой 17 века. Ушаков скопировал свою гравюру из<br />
книги иезуита Игнатия Лайолы, изобразив на ней  обнаженного человека с завязанными глазами,<br />
согбенного под тяжестью своих грехов и бегущего от ударов плетки оседлавшего его черта. Офорт<br />
Ушакова ввел в русскую гравюру новых героев (грешника и нечистую силу), подобных героям<br />
посадской литературы этого времени. Художник придал гравюре камерный, почти «подпольный»<br />
характер. Его офорт, сделанный людям в  назидание и на смех, неожиданно обнаружил<br />
(впервые в России!) не декоративные, не книжные, а скрытые в гравюре карикатурные возможности.<br />
Смелый ракурс, сильное движение грешника, как бы  рвущее плоскость листа, сама техника исполнения -<br />
все в офорте Ушакова (не говоря уже о его  крамольном источнике) было новшеством. </p>
<p>Однако «дерзновенное озорство» Ушакова не нашло отклика в русском изобразительном<br />
искусстве 17 века, как не нашло и продолжения в творчестве его автора.<br />
Второй офорт Ушакова «[picture_text]Отечество[/picture_text]» (1666) исполнен уже в духе его<br />
живописи. В дальнейшем художник выполнял рисунки для гравюр к книгам Симеона Полоцкого,<br />
которые печатались в особой Верхней (то есть  дворцовой) типографии, созданной в Кремле.<br />
Видимо, Ушакову были близки и двойственность  мировоззрения Полоцкого, и его терпимость к<br />
католичеству, и светская стихотворная форма его  проповеднических книг, что не замедлило сказаться на<br />
стиле его книжных гравюр. Используя европейскую медную гравюру<br />
(фронтиспис Псалтири, 168?;<br />
фронтиспис «Истории о Варлааме и Иоасафе», 168?)<br />
и русскую житийную икону (фронтиспис к «Обеду душевному», 168?),<br />
Ушаков создал тип композиции, центром которой стал человек.  </p>
<p>Фронтисписы, выполненные Симоном Ушаковым,  отделились от книги и приобрели станковый<br />
характер. Это в корне изменило традицию русского книжного оформления, превратив гравюру из<br />
декора в иллюстрацию. Новая техника (гравюра на меди печатается отдельно от набора книги)<br />
вполне отвечала новому назначению гравюры. Московскую школу гравюры на меди 17 века,<br />
помимо Ушакова, представляют: [name]Афанасий Трухменский[/name],<br />
мастер, работавший вместе с Ушаковым, и [name]Леонтий Бунин[/name], резчик по серебру в<br />
Оружейной палате, имевший уже в 1690-е годы свой собственный печатный станок.<br />
Трухменский делал  гравюры для книг с рисунков Ушакова и гравировал собственные<br />
«некнижные» листы. Бунин был родоначальником русской лицевой гравированной на меди книги,<br />
которая возникла в России в конце 17 века почти одновременно с блоковой книгой на<br />
дереве (см. ниже). Общность композиционных решений страниц в гравированных книгах<br />
Леонтия Бунина («Букварь» 1694 г. и «Синодик» 1700 г.) придает каждой из них стилистическую цельность,<br />
но полная законченность оформления страницы разрушает единство книги. Распавшиеся на<br />
обособленные листы, отпечатанные отдельными  досками, книги Бунина превратились в своеобразный<br />
альбом гравюр, каждая из которых вполне могла существовать как станковая.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0013_347.jpg' title='Леонтий Бунин Василий Великий. Лист из Синодика. Москва. 1700'>
<img src='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0013_347.jpg' alt='Леонтий Бунин Василий Великий. Лист из Синодика. Москва. 1700'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0013_347.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0013_347.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0013_347.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0013_347.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Василий Великий. Лист из Синодика. Москва. 1700</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="p503.html" class="page-previous" title="p503"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="p505.html" class="page-next" title="p505">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
