<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/russian-engraving-18th-to-the-early-20th-century.html" />
<meta content="p517" about="/p517.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/190" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p517.html" />
<link rel="prev" href="/p515.html" />
  <title>p517 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-190 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p517</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-190" class="node node-book" about="/p517.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Подобные иконы «ни малого подобия  первообразных лиц» не «являют», а если бы попались на<br />
глаза патриарху, вызвали бы его возмущение. Однако ненайденность стиля народной<br />
гравюры в русских бумажных иконах и гравированных молитвах 17 века говорит о том, что народная<br />
картинка как определенный вид художественного творчества еще не сложилась. Ее авторами были в<br />
это время и профессионалы-иконописцы разных школ, и народные мастера, а граверами —<br />
резчики Московского печатного двора, монастырей, старообрядческих слобод и городские<br />
ремесленники. Раскол вывел русскую гравюру далеко за  пределы книги и Москвы и связал судьбы русской<br />
гравюры с иным кругом мастеров. </p>
<p>Вместе с тем бумажные иконы 17 века — это не только явление общественной жизни России<br />
того времени, но и поиск новых эстетических норм. Разнообразие манер и различный<br />
профессиональный уровень исполнения русских бумажных икон и молитв 17 века позволяют предположить,<br />
что в их создании принимал участие самый  широкий круг художников, отражая тем самым вкусы<br />
и художественные интересы народа. </p>
<p>Сразу же с возникновением первых бумажных икон наметилось существенное отличие их от<br />
древнерусской книжной ксилографии: в  большинстве своем это гравюры плоские, замкнутые в<br />
плоскости листа. </p>
<p>У мастеров древнерусской книжной  ксилографии линия, штрих, ритм не играли активной<br />
графической роли, так как книжные гравюры на  дереве 16 — 17 веков обладали статичностью и<br />
архитектурной завершенностью предмета прикладного искусства. В русских бумажных иконах 17 века<br />
черная линия и белый цвет бумаги приобрели  активность графического языка. Это сопровождалось<br />
потерей материальности гравюры, может быть, нарочитым отказом от материала, с которым<br />
связывалось в это время представление о  предметности. Мастера бумажных икон сознательно<br />
старались уничтожить у зрителя впечатление доски, оставляя от нее лишь строгие контурные линии<br />
прориси. Бумажные иконы 16 века прекрасны в своем черно-белом прозрачном решении, однако<br />
их часто раскрашивали в подражание живописным образам, заполняя цветом все пространство между<br />
линиями гравюры и фон, уничтожая этим  светоносную силу белого листа бумаги и декоративную<br />
силу черной контурной линии. Двухчастность  гравюры, типичная для второй половины ?? века,<br />
отразилась также и в композиции бумажных икон. </p>
<p>Они имеют широкую, плотную черную с белым узором гравированную рамку — своего рода<br />
оклад иконы, который воспринимается отдельно от центральной части гравюры, так как его<br />
орнаментальность и густой цвет контрастируют с  прозрачным иконным строем [term]средника[/term]*.<br />
[notes]<br />
* Гравированные на дереве молитвы строятся по-старому, то есть по принципу страницы<br />
старопечатной книги или как пряничная доска.<br />
[notes]<br />
Графическое открытие авторов бумажных икон ?? века в дальнейшем использовали<br />
[name]Василий Корень[/name] и русская народная картинка 18 века, отбросив ставшую ей ненужной<br />
орнаментальную рамку. </p>
<p>На рубеже 17 — 18 веков появилось самое  значительное и принципиально новое произведение<br />
русской гравюры 17 столетия — [name]лицевая Библия[/name] (Книга Бытия и Апокалипсис) Василия Кореня.<br />
Единственный дошедший до нас экземпляр  Библии Кореня из собрания Ф.А.Толстого хранится<br />
в Отделе редкой книги Государственной  Публичной библиотеки им. М.Е.Салтыкова-Щедрина в<br />
Ленинграде. </p>
<p>В этой книге все необычно: ее всеобъемлющее содержание вместо гравюры-декорации,<br />
проблематика (судьбы мира и человека), жанр (лицевая книга), связь с народным полуязыческим<br />
мировоззрением, с монументальным искусством фрески. </p>
<p>Необычны размер и формат этой книги, облик бога и человека, изображение обнаженного тела,<br />
анатомически правильный рисунок при  бесплотности фигур и декоративной их стилизации, плавная<br />
живая текучесть орнаментальных линий в Книге Бытия, а в Апокалипсисе — бурное движение,<br />
напряженная стремительность линий, перебивающие друг друга ритмы, переменчивое пространство<br />
и время.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="p515.html" class="page-previous" title="p515"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-next" title="тетрадь XIII. Русская гравюра 18-начала 20 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
