<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/node/144" />
<meta content="Summary" about="/summary.html" property="dc:title" />
<link rel="up" href="/notebook-1.html" />
<link rel="shortlink" href="/node/174" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/summary.html" />
<link rel="prev" href="/names-engravers.html" />
  <title>Summary | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-174 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="notebook-1.html">Тетрадь I. Вступительные статьи</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Summary</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-174" class="node node-book" about="/summary.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Summary 
This publication in fourteen volumes, A Survey of Engraving: Its History and Techniques, contains  
articles on Western European engraving in the 15th—19th centuries, on 20th-century engraving in 
Western Europe and America, Japanese colour prints ukiyo-e, as well as on Russian engraving from the 
16th to the early 20th centuries, and Soviet prints. The articles entitled German Engraving: 15th and 
16th Centuries by G.Kislykh and Netherlandish  Engraving: 15th and 16th Centuries by K.Yegorova deal 
with the work of the Northern Renaissance masters, such as Schongauer, Durer, Baldung Grien, 
Burgkmair the Elder, Cranach the Elder, Lucas van Leyden, Brueghel the Elder, and Goltzius. 

<p>
O.Lavrova's article Italian Engraving: 15th to 18th Centuries covers the work of the outstanding 
Renaissance masters Pollaiuolo and Mantegna. In the 16th century, engraving emerged as a full-fledged art 
thanks to Raimondi, the Campagnola family, and Boldrini. Special attention in the article is given to 
Ugo da Carpi, who introduced the chiaroscuro woodcut, which subsequently became widespread 
throughout Europe. As the author traces the  development of the art of engraving over the 17th and 18th 
centuries, she considers the work of the Tiepolos and Piranesi; these artists take the credit for the  
florescence of etching. 
</p>
<p>
Two articles cover French engraving. French  Engraving: 15th to ijth Centuries by V.Alexeyeva is 
devoted to Jacques Callot, that outstanding  seventeenth century master. French Engraving: 18th  
Century by N.Vodo deals with the period when the sophisticated technique of line engraving, reproducing 
both paintings and drawings, reached its zenith. Eighteenth-century engravers produced masterpieces 
based on the paintings of Boucher, Fragonard, Robert, and Chardin. Aquatint, mezzotint and the 
soft-ground technique were favoured by Bonnet, Debucourt and Janinet. 
</p>
<p>
In the 18th century these techniques gained wide currency among the English engravers. In the article 
English Engraving: 18th Century, N.Kovaldina notes that, in spite of the trend reproducing paintings, the 
finest engravers had individual styles (John Smith, John Valentine Smith, Charles Knight, Rowlandson, 
Valentine Green, Earlom, and others). Special  attention is given to the superb works by Hogarth and 
Blake. 
</p>
<p>
The 17th century was the Golden Age of  Netherlandish engraving. The article Dutch Engraving: ijth 
Century by Ye.Levitin is focused on the work of the great Rembrandt, who excelled in etching and blazed 
the trail for the application of this technique to  various painting genres. Notable contributions to the  
development of Dutch engraving were made by Buytewech, Seghers, Ruisdael, Everdingen, and Ostade. 
</p>
<p>
The article Western European Engraving: 19th Century falls into two parts. The first, by O.Gasanova, 
is devoted to the great Spaniard Goya; the second, by Ye.Levitin, deals with Western European 
engraving as a whole. The 19th century was marked by the discovery of a new technique — lithography, 
which came to play an important part in printed graphic works and was espoused by Daumier, 
Delacroix and Gericault. Etching was favoured by Jongkind, Whistler and Zorn. Dore is deservedly 
famous for his wood engravings. The latter technique became widespread in the second half of the 19th 
century and was employed by Gauguin, Vallotton, Bonnard, and Munch. 
</p>
<p>
The article Engraving in Western Europe and America: 20th Century by K.Panas introduces the 
exponents of the century's major art trends. There is a detailed analysis of the work of Kathe Kollwitz 
(Germany) and Frank Brangwyn (Britain), of Die Brucke and Der Blaue Reiter groups, of the People's 
Workshop in Mexico, as well as the work of Matisse, Picasso and Chagall (France). In the section of the 
United States the author looks at the works of Kent, Soyer, Refregier, and Packard. She discusses the wide 
variety of techniques, styles and genres in twentieth century graphic work: large prints, book illustrations, 
posters and works with a political slant. The article has a special section covering the art of engraving in 
the Socialist countries. 
</p>
<p>
B.Voronova's article Japanese Colour Prints: ijth to igth Centuries is devoted to the history of 
Japanese classical colour prints, associated mainly with the ukiyo-e school. Retracing the main stages of 
its evolution, the author discusses the stylistic 
</p>
<p>
Summary peculiarities of the school and analyses individual types and forms of work, including the production 
of all the leading masters — Harunobu, Utamaro, Hokusai, Hiroshige, and others. After a brief  
characterisation of the principal materials and techniques, she makes mention of the influence which Japanese 
colour prints exerted over European art in the late 19th century and also of their role in the world  
artistic process. 
</p>
<p>
The old Russian (Moscow) School of engraving and prints of the 16th and 17th centuries are the 
subjects discussed by A.Sakovich in the essay Russian Engraving: 16th and ijth Centuries. Lubok Popular 
Prints. Cheap popular prints, which were produced mostly in Moscow were done in the tradition of old 
Russian art and represented a contrast to the  professional engraving prevalent in the Petrine era (the St. 
Petersburg School of the 18th and 19th centuries). 
</p>
<p>
Early Russian engraving and the tradition of lubok popular prints are studied by the author as 
manifestations of Russian intellectual life and as categories of art. Woodcuts from early Russian  
printed books and the first seventeenth-century easel woodcuts and copperplates are analysed stylistically. 
</p>
<p>
The author examines the specific traits and stylistic distinctions peculiar to the schools of lubok prints 
and outlines the history of Russian folk engraving through the 17th to 19th centuries. The social and 
aesthetic role of lubok prints as part of engraving and Russian art as a whole is discussed and their 
national specific features are compared with those of other European popular prints. 
</p>
<p>
In her essay Russian Engraving: 18th to the Early 20th Century, N.Alexandrova expounds some aspects 
of the origin and development of the St. Petersburg and Moscow schools of engraving. Considerable 
space is devoted to the art of Alexei Zubov, a  leading engraver in the first half of the 18th century and 
originator of a new trend in Russian engraving.  
</p>
<p>
During the 18th and early 19th centuries, engravers most actively worked in the genres of portraiture and 
cityscape. The development of portrait engraving is exemplified by engravings of I.Sokolov and N.Che- 
mesov and by lithographs by O.Kiprensky and N.Utkin. The history of cityscape engraving is illustrated 
by engravings made after M.Makhayev's drawings, by views engraved by S.Galaktionov and K.Chesky,  
lithographs by C.Beggrow, prints by K.Hampeln and A.Martynov. The peculiarities of lithographic  
technique, its democratic character and an ability to keep pace with the progress of contemporary life are 
<span class="notes">*</span>
demonstrated on sheets which were produced by I.Shchedrovsky in the 1840s. The Russian art of  
engraving was revived in the early 20th century largely owing to the etchings and lithographs by V.Serov, 
xylographs by O.Ostroumova-Lebedeva, the activities of Ye.Kruglikova and V.Falileyev, and lithographic  
experiments of N.Goncharova. In the article, the material of the period is discussed in the general 
context of Russian artistic problems. 
</p>
<p>
The article by N.Rozanova Soviet Prints includes several sketches dealing with the historic evolution of 
Soviet xylography, copper engraving and lithography from the early years of Soviet art to the seventies. 
Considerable space is given to the xylographs of the twenties and thirties, particularly to the production 
of the Moscow school whose leader was V.Favorsky.
</p>
<p>
The specificity of the Leningrad school of xylography is shown on the examples taken from the work of 
D.Mitrokhin and E.Budogosky. The etchings by I.Nivinsky and D.Sterenberg as well as the  
lithographs by V.Lebedev, N.Kupreyanov, P.Miturich and Ye.Kibrik provide an idea of how wide in scope and 
far-reaching were the quests of Soviet engravers in the pre-war years. The discussion of Soviet engraving 
in the subsequent period is based on extensive material, with references to the production of artists 
living in national republics of the Soviet Union. In conclusion, the article outlines the progress of Soviet 
engraving in the seventies. 
</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="names-engravers.html" class="page-previous" title="Указатель имен граверов"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="144" class="page-next" title="all text">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
