<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
	<title>Test</title>
<!--	
	<link href="css/bootstrap.min.css" rel="stylesheet">	
-->	
	<link href="css/styles.css" rel="stylesheet">
<style>
/*
body {
  background-color: silver;
}	
td, th {
  background: #125;
}
.field-value  
{
color:#ffffff;
}
*/
</style>

<!--
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-latest.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
-->	
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	
<!--	
    <link href="http://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.min.css" rel="stylesheet" type="text/css" />
    <script src="http://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.min.js" type="text/javascript"></script>
    <link href="js/plugins/contextMenu/jquery.contextMenu.min.css" rel="stylesheet" type="text/css" />
	
    <link href="js/plugins/contextMenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <script src="js/plugins/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
-->
	
	<script src="js/ZlistLoader.js"></script>
	<script src="js/Zlist.js"></script>
	<script src="js/cmenu.js"></script>
<!--	
	<script src="js/test.ZlistLoader.js"></script>
	<script src="js/test.Zlist.js"></script>
	<script src="js/cmenu.js"></script>
	
	<script src="js/lastcopy.ZlistLoader.js"></script>
	<script src="js/lastcopy.Zlist.js"></script>

	<script src="js/stable.ZlistLoader.js"></script>
	<script src="js/stable.Zlist.js"></script>
	
-->	

<!--
	<link rel="stylesheet" href="css/tablesorter-style/style.css" type="text/css" media="print, projection, screen" />
	<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
	<script>
$(document).ready( function () {
	$("#tablesorter-demo").tablesorter().bind("sortStart", function() {
		var hasRowspans = false;
		$('[rowspan]', this).each(function() {
			hasRowspans = true;
			var rowspan = parseInt($(this).attr('rowspan'));
			$(this).removeAttr('rowspan');
			var trIndex = $(this).parentsUntil('table').children('tr').index($(this).parent());
			var tdIndex = $(this).parent().children('td').index(this);
			for (var tr = trIndex + 1; tr < trIndex + rowspan; ++tr) {
				var $row = $(this).parentsUntil('table').children('tr').eq(tr);
				if (tdIndex == 0) $row.prepend($(this).clone());
				else $row.children('td').eq(tdIndex - 1).after($(this).clone());
			}
		});
		if (hasRowspans) $(this).trigger('update');
	});
	//$("#table2 table").tablesorter();
} );
	</script>
	
	
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.js"></script>
	<script>
$(document).ready( function () {
    $('#table_id').DataTable();
} );
	</script>
-->	

<script>
/*
    $(function() {
        $.contextMenu({
            selector: '.context-menu-one', 
            callback: function(key, options) {
                var m = "clicked: " + key;
                window.console && console.log(m) || alert(m); 
            },
            items: {
                "Add column": {
					name: "Add column",
					"items": {
						"add-key1": {
							"name": "Personas pamatdati",
							callback: function(key, opt){
								var column_index = 0;
								$("th[ data-index='col-"+column_index+"'], td[ data-index='col-"+column_index+"']").show();
							}
						},
						"add-key2": {
							"name": "Vecie personas dati"
						},
						"add-key3": {
							"name": "Uzskaišu kategorijas"
						}
					},
					callback: function(key, opt){
alert("_Clicked on " + key);
					}
				},
				"Remove column": {
					name: "Remove column", 
					//icon: "copy",
					callback: function(key, opt){
//alert("Clicked on " + key);
//console.log(this[0].getAttribute("data-index"));				
						var column_index = this[0].getAttribute("data-index").replace("col-","");
console.log("remove", column_index);				
						$("th[ data-index='col-"+column_index+"'], td[ data-index='col-"+column_index+"']").hide();
					}
				}
            }
        });

        $('.context-menu-one').on('click', function(e){
            console.log('clicked', this);
        });
    });
*/	
</script>


<script>
	var load_runtime, xml_file, zlist;
$(document).ready(function(){

//$('body').click(
//function(event){
//console.log(event.target);
//});
	//xml_file = "xml/person_answer.xml";
	//xml_file = "xml/work_person_answer.xml";
	//load_xml(xml_file, "#insert_data",1);
	
	//xml_file = "xml/test1.xml";// global sort ok
	//xml_file = "xml/test2.xml";//global sort ok, cell sort ok
				//xml_file = "xml/test2.1.xml";//global sort ok, cell sort error!
	//xml_file = "xml/test2_error_rowspan.xml";//empty cells (filter Dzimums:"SERV....")*
	//xml_file = "xml/test2_one_record.xml";//error, no last column name*, cell sort ok
	//xml_file = "xml/test3.xml";//global sort ok, cell sort ok
				//xml_file = "xml/test4.xml";//global sort ok, cell sort err!
	//xml_file = "xml/test4.1.xml";//global sort ok, cell sort ok
				//xml_file = "xml/test5.xml";//global sort ok, cell sort err*
	//xml_file = "xml/test6.xml";//global sort ok, cell sort ok
	//xml_file = "xml/test7.xml";//global sort ok
	//xml_file = "xml/test8.xml";//global sort ok
	//xml_file = "xml/test9.xml";//global sort ok
	//xml_file = "xml/test11.xml";//global sort ok, cell sort ok
	//xml_file = "xml/test12.xml";//global sort ok, cell sort ok

				xml_file = "xml/test13.xml";//global sort ok, cell sort err!
	//xml_file = "xml/test13_filter.xml";//empty cells (filter Dzimums:"SERV....")*
	//xml_file = "xml/test13_test_decode.xml";
	//xml_file = "xml/test13_error.xml";

	//xml_file = "xml/test14.xml";//global sort ok, cell sort ok
	//xml_file = "xml/test15.xml";//global sort ok, cell sort ok
	
				//xml_file = "xml/test21.xml";//global sort ok, cell sort err
	//xml_file = "xml/error_answer.xml";
	//xml_file = "xml/error2_answer.xml";
	
				//xml_file = "xml/test22.xml";//cell sort error
				
				//xml_file = "xml/test23.xml";//cell sort error
				//xml_file = "xml/test24.xml";//cell sort error
	//xml_file = "xml/test25.xml";//cell sort ok
	
	//xml_file = "xml/test26.xml";//cell sort ok
				//xml_file = "xml/test27.xml";//cell sort error, relative sorting
	//xml_file = "xml/test28.xml";//cell sort ok
	//xml_file = "xml/test29.xml";//cell sort ok
	//xml_file = "xml/test30.xml";//cell sort ok
	//xml_file = "xml/test31.xml";//cell sort ok
	//xml_file = "xml/test32.xml";
	
	//xml_file = "xml/test41.1.xml";
	//xml_file = "xml/test41_up.xml";//Personas apraksts (Kontingents), filter   Personas kods: 8888888888, Uzvārds: test1, Vārds: test, Tautība: "ABASZ"
	//xml_file = "xml/test41_error_answer-view_expand.xml";//error, expand block in answer-mode-view
	
	//xml_file = "xml/test41_down.xml";
	//xml_file = "xml/test42.xml";
	//xml_file = "xml/test43.xml";
	//xml_file = "xml/test44.xml";
	//xml_file = "xml/test45_tab_rows_error.xml";//*
	//xml_file = "xml/test_Fiziska persona.xml";//*

	//xml_file = "xml/test46.xml";
	//xml_file = "xml/web_oik_all_answer.xml";

	//xml_file = "xml/test47.xml";//error, no values "Pants, zīme, daļa, punkts", filter Administratīvie pārkāpumi,  Fiziska*
	
	//xml_file = "xml/error_journal_r_std_no_recs.xml";
	//xml_file = "xml/test48.xml";//test undo pager for print mode
	//xml_file = "xml/test49.xml";//test undo pager for print mode, Administratīvie pārkāpumi, filter  Personas kods/Reģ.Nr: 09064212215
	
	//xml_file = "xml/web_foto_pers_1.xml";//error, change list, Personas foto,  Uzvārds: test, foto3
	//xml_file = "xml/web_foto_pers_2.xml";//personas_foto2, error, crash*
	//xml_file = "xml/t1.xml";//Vispārējā informācija, , filter   Personas kods: 8888888888, Uzvārds: test1, Vārds: test, error, no column name*
	
	//xml_file = "xml/test50.xml";//Uzskaišu kategorijas, filter //no empty record 7
	//xml_file = "xml/test51_runtime.xml";
	//xml_file = "xml/greg_test.xml";
	load_xml(xml_file, "#table1",1);
	

});//end ready
	
	function load_xml(xml_file, target_id, show_log) {
	
		$(target_id+"_log").text("Load "+xml_file+"...");
		var exec_start = new Date();
		$.ajax({
			type: "GET",
			url: xml_file,
			dataType: "xml",
			success: function( xml ){
//console.log( typeof xml);			
			var load_end = new Date();
			load_runtime = (load_end.getTime() - exec_start.getTime()) / 1000;

			zlist = ZList( xml );
//console.log( "rev = " , zlist.revision);
			//zlist.build( target_id, show_log );
			//zlist.build( {target: target_id, show_log: 1, mode: "answer-mode-answer"} );
			var build_params = {
				target: target_id, 
				show_log: 1, 
				mode: "answer-mode-answer", 
				sorting: true
				};
			zlist.build(  build_params );

/*			
$(target_id).on('contextmenu', function(e) {
console.log("oncontextmenu!");	
     return false;
});
*/

			//zlist.build( {target: target_id, show_log: 1, mode: "print"} );
			//zlist.build( {target: target_id, show_log: 1, mode: "answer-mode-view"} );
/*
	zlist = ZList(_dxml);
	zlist.build({target: "#zlist", show_log: 1, mode: answer_mode});
*/
			
//target = document.getElementById("block1");
//test1
//test2
//test3
//test4
//test5
//test6
//test7
//test8
//test9
//test11
//test12
//test14
//test13
//test21.xml	

	var cf_mode = "standard";
	//var cf_mode = "print";
	//var cf_mode = "answer-mode-view";
	//var cf_mode = "answer-mode-answer";
	var build_params = {
		block_id: "#401195",
		xbr_id: "#1",
		
		//block_id: "#401153",
		//xbr_id: "#29",
		
		//block_id: "#401336",
		//xbr_id: "#12",
		
		//block_id: "#401153",
		//xbr_id: "#45",
		
		//block_id: "#401195",
		//xbr_id: "#34",
		
		//block_id: "#401195",
		//xbr_id: "#53",
		
		//block_id: "#401400",
		//xbr_id: "#60",
		
		//block_id: "#401195",
		//xbr_id: "#69",
		
		//block_id: "#401400",
		//xbr_id: "#78",
		
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		mode: cf_mode,
		show_log: 1,
		reload: 0
	};	
	zlist.build_table_block( build_params );

	
//test15
/*
	zlist.build_table_block("#401195", "#1", target, show_log);
	zlist.build_table_block("#401195", "#15", target, show_log);
	zlist.build_table_block("#401336", "#18", target, show_log);
	zlist.build_table_block("#401195", "#29", target, show_log);
	zlist.build_table_block("#401336", "#57", target, show_log);
	zlist.build_table_block("#401336", "#74", target, show_log);
	zlist.build_table_block("#401400", "#83", target, show_log);
	zlist.build_table_block("#401400", "#90", target, show_log);
	zlist.build_table_block("#401400", "#97", target, show_log);
	zlist.build_table_block("#401400", "#104", target, show_log);
	zlist.build_table_block("#401400", "#123", target, show_log);
	zlist.build_table_block("#401400", "#130", target, show_log);
	zlist.build_table_block("#401195", "#139", target, show_log);
	zlist.build_table_block("#401336", "#150", target, show_log);
	zlist.build_table_block("#401336", "#156", target, show_log);
	zlist.build_table_block("#401195", "#171", target, show_log);
	zlist.build_table_block("#401195", "#186", target, show_log);
	zlist.build_table_block("#401400", "#199", target, show_log);
	zlist.build_table_block("#401400", "#208", target, show_log);
	zlist.build_table_block("#401400", "#215", target, show_log);
	zlist.build_table_block("#401195", "#226", target, show_log);
	zlist.build_table_block("#401400", "#237", target, show_log);
*/

	
//test41, 43
	var cf_mode = "standard";
	//var cf_mode = "print";
	//var cf_mode = "answer-mode-view";
	//var cf_mode = "answer-mode-answer";
	var build_params = {
		block_id: "#335904",
		//block_id: "#335923",
		//block_id: "#335978",
		xbr_id: "#1",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		mode: cf_mode,
		show_log: 1,
		reload: 0
	};	
	//zlist.build_table_block( build_params );
/*
16:06:34  block_id: #335904,xbr_id: #1,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
16:06:34  block_id: #335923,xbr_id: #1,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
16:06:34  block_id: #335978,xbr_id: #1,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
*/

	
//test42
//zlist.build_table_block( "#335904", "#1", target, 0);//Īpašas pazīmes un tetovējumi 2.
//zlist.build_table_block( "#335923", "#1", target, 0);//Sodāmības *
//zlist.build_table_block( "#335978", "#1", target, 0);//Lietas !!!!!!!!!!!!!! no group limit message *
//zlist.build_table_block( "#336100", "#64", target, 0);//Personas saites adrese
//zlist.build_table_block( "#336100", "#79", target, 0);//Personas saites adrese
//zlist.build_table_block( "#335904", "#96", target, 1);//Īpašas pazīmes un tetovējumi 2.!!!!!!!!!!!!!!!!!! no concat values, reload!!!!
//zlist.build_table_block( "#335923", "#96", target, 0);//Sodāmības
//zlist.build_table_block( "#335978", "#96", target, 0);//Lietas *
//zlist.build_table_block( "#335904", "#173", target, 0);//Īpašas pazīmes un tetovējumi 2.!!!!!!!!!!!!!!!!!! no concat values
//zlist.build_table_block( "#335923", "#173", target, 0);//Sodāmības *
//zlist.build_table_block( "#335978", "#173", target, 0);//Lietas !!!!!!!!!!!!!! no group limit message
//zlist.build_table_block( "#335904", "#229", target, 0);
//zlist.build_table_block( "#335904", "#247", target, 0);
//zlist.build_table_block( "#335923", "#247", target, 0);
//zlist.build_table_block( "#335978", "#270", target, 0);
//zlist.build_table_block( "#335904", "#287", target, 0);
//zlist.build_table_block( "#335904", "#309", target, 0);
//zlist.build_table_block( "#335923", "#309", target, 0);
//zlist.build_table_block( "#335978", "#309", target, 0);

//test44
/* 
11:08:31  zlist.build("#zlist", 1) done in 2.549

ie8, localhost, vbox
ZListLoader, function get_xml_info(), runtime: 0.342 sec
ZListLoader, function get_xml_records(), runtime: 1.68 sec
Summary init runtime: 2.022 sec

ZListLoader.get_table_data(), function get_columns(), runtime: 0 sec
ZListLoader.get_table_data(), function form_table(), runtime: 0 sec
Summary runtime (table.build): 0 sec, num records: 2

-------------------
ff, localhost
ZListLoader, function get_xml_info(), runtime: 0.144 sec
ZListLoader, function get_xml_records(), runtime: 0.189 sec
Summary init runtime: 0.333 sec

ZListLoader.get_table_data(), function get_columns(), runtime: 0 sec
ZListLoader.get_table_data(), function form_table(), runtime: 0.001 sec
Summary runtime (table.build): 0.003 sec, num records: 2
-------------------
ie11, localhost
ZListLoader, function get_xml_info(), runtime: 0.18 sec
ZListLoader, function get_xml_records(), runtime: 2.919 sec!!!!!!!!!!!!!!!!!!!!!!!
Summary init runtime: 3.099 sec

ZListLoader.get_table_data(), function get_columns(), runtime: 0 sec
ZListLoader.get_table_data(), function form_table(), runtime: 0.002 sec
Summary runtime (table.build): 0.004 sec, num records: 2
-------------------
chrome, localhost
ZListLoader, function get_xml_info(), runtime: 0.133 sec
ZListLoader, function get_xml_records(), runtime: 0.171 sec
Summary init runtime: 0.304 sec

ZListLoader.get_table_data(), function get_columns(), runtime: 0.001 sec
ZListLoader.get_table_data(), function form_table(), runtime: 0.001 sec
Summary runtime (table.build): 0.003 sec, num records: 2
*/

//Personas reģistrētā adrese
//.. done in 0.257, webapp
//ZListLoader, function get_table_block, runtime: 0.255 sec, Summary runtime (table.build_table_block): 0.264 sec, ie11, webapp
//ZListLoader, function get_table_block, runtime: 0.896 sec, Summary runtime (table.build_table_block): 0.931 sec, ie8, webapp, vbox

//ZListLoader, function get_table_block, runtime: 0.288 sec, Summary runtime (table.build_table_block): 0.296 sec, ie11, localhost
//ZListLoader, function get_table_block, runtime: 0.262 sec, Summary runtime (table.build_table_block): 0.282 sec, ie8, localhost, vbox

//ZListLoader, function get_table_block, runtime: 0.043 sec, Summary runtime (table.build_table_block): 0.047 sec, ff, localhost
//ZListLoader, function get_table_block, runtime: 0.032 sec, Summary runtime (table.build_table_block): 0.035 sec, chrome, localhost

//after fix
//done in 0.276, ie11
//done in 0.261, ie8, vbox
//ZListLoader, function get_table_block, runtime: 0.266 sec, Summary runtime (table.build_table_block): 0.275 sec, ie11, webapp
//ZListLoader, function get_table_block, runtime: 0.231 sec, Summary runtime (table.build_table_block): 0.251 sec, ie8, webapp, vbox

//ZListLoader, function get_table_block, runtime: 0.287 sec, Summary runtime (table.build_table_block): 0.295 sec, ie11, localhost
//ZListLoader, function get_table_block, runtime: 0.26 sec, Summary runtime (table.build_table_block): 0.28 sec, ie8, localhost, vbox
//zlist.build_table_block( "#395190", "#1", document.getElementById("block1"), expand=1, mode="", show_log=1);


//Administratīvais pārkāpums 1, Panti
//.. done in 0.265 
//ZListLoader, function get_table_block, runtime: 0.251 sec, Summary runtime (table.build_table_block): 0.256 sec, ie11, webapp
//ZListLoader, function get_table_block, runtime: 0.372 sec, Summary runtime (table.build_table_block): 0.374 sec, ie11, localhost
//ZListLoader, function get_table_block, runtime: 0.032 sec, Summary runtime (table.build_table_block): 0.033 sec, ff, localhost
//ZListLoader, function get_table_block, runtime: 0.024 sec, Summary runtime (table.build_table_block): 0.025 sec, chrome, localhost
//zlist.build_table_block( "#395376", "#26", document.getElementById("block2"), expand=1, mode="", show_log=1);

//Lēmuma panti
//.. done in 0.257
//ZListLoader, function get_table_block, runtime: 0.251 sec, Summary runtime (table.build_table_block): 0.257 sec, ie11, webapp
//ZListLoader, function get_table_block, runtime: 0.285 sec, Summary runtime (table.build_table_block): 0.287 sec, ie11, localhost
//ZListLoader, function get_table_block, runtime: 0.026 sec, Summary runtime (table.build_table_block): 0.027 sec, ff, localhost
//ZListLoader, function get_table_block, runtime: 0.024 sec, Summary runtime (table.build_table_block): 0.026 sec, chrome, localhost

//after fix
//done in 0.007
//done in 0.02
//ZListLoader, function get_table_block, runtime: 0.001 sec, Summary runtime (table.build_table_block): 0.006 sec, ie11, webapp
//ZListLoader, function get_table_block, runtime: 0 sec, Summary runtime (table.build_table_block): 0.02 sec, ie8, webapp, vbox
//ZListLoader, function get_table_block, runtime: 0 sec, Summary runtime (table.build_table_block): 0.002 sec, ie11, localhost
//ZListLoader, function get_table_block, runtime: 0 sec, Summary runtime (table.build_table_block): 0 sec, ie8, localhost, vbox
//zlist.build_table_block( "#395793", "#44", document.getElementById("block3"), expand=1, mode="", show_log=1);

//Administratīvais pārkāpums 2
//.. done in 0.258
//ZListLoader, function get_table_block, runtime: 0.253 sec
//Summary runtime (table.build_table_block): 0.258 sec
//zlist.build_table_block( "#395376", "#52", document.getElementById("block4"), expand=1, mode="", show_log=1);

//Lēmuma panti
//.. done in 0.26
//ZListLoader, function get_table_block, runtime: 0.323 sec
//Summary runtime (table.build_table_block): 0.328 sec
//zlist.build_table_block( "#395793", "#83", document.getElementById("block5"), expand=1, mode="", show_log=1);

//Administratīvais pārkāpums 3 
//.. done in 0.33
//ZListLoader, function get_table_block, runtime: 0.256 sec
//Summary runtime (table.build_table_block): 0.261 sec
//zlist.build_table_block( "#395376", "#98", document.getElementById("block6"), expand=1, mode="", show_log=1);

//Administratīvais pārkāpums 4 
//.. done in 0.262
//ZListLoader, function get_table_block, runtime: 0.254 sec
//Summary runtime (table.build_table_block): 0.259 sec
//zlist.build_table_block( "#395376", "#120", document.getElementById("block7"), expand=1, mode="", show_log=1);

//Administratīvais pārkāpums 5 
//.. done in 0.26
//ZListLoader, function get_table_block, runtime: 0.255 sec
//Summary runtime (table.build_table_block): 0.26 sec
//zlist.build_table_block( "#395376", "#135", document.getElementById("block8"), expand=1, mode="", show_log=1);

//Personas reģistrētā adrese
//.. done in 0.261
//ZListLoader, function get_table_block, runtime: 0.315 sec
//Summary runtime (table.build_table_block): 0.322 sec
//zlist.build_table_block( "#395190", "#156", document.getElementById("block9"), expand=1, mode="", show_log=1);

//Administratīvais pārkāpums
//.. done in 0.323
//ZListLoader, function get_table_block, runtime: 0.255 sec
//Summary runtime (table.build_table_block): 0.261 sec
//zlist.build_table_block( "#395376", "#174", document.getElementById("block10"), expand=1, mode="", show_log=1);


//Lēmuma panti
//.. done in 0.262
//ZListLoader, function get_table_block, runtime: 0.255 sec
//Summary runtime (table.build_table_block): 0.261 sec
//.. done in 0.262
//zlist.build_table_block( "#395793", "#196", document.getElementById("block11"), expand=1, mode="", show_log=1);

//test45
	var mode = "standard";
	var build_params = {
		block_id: "#498834",
		xbr_id: "#0",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		//mode: "print",
		//mode: "answer-mode-view",
		show_log: 1,
		reload: 0
	};
	//zlist.build_table_block( build_params );
	

//test46
	//var mode = "standard";
	var build_params = {
		block_id: "#407363",
 		xbr_id: "#9",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		//mode: "print",
		//mode: "answer-mode-view",
		show_log: 1,
		reload: 0
	};
	//zlist.build_table_block( build_params );
	/*
		block_id: "#407363",
 		xbr_id: "#22",

		block_id: "#408975",
 		xbr_id: "#36",

		block_id: "#409184",
 		xbr_id: "#41",

		block_id: "#407363",
 		xbr_id: "#61",

		block_id: "#407404",
 		xbr_id: "#61",

		block_id: "#407857",
 		xbr_id: "#80",

		block_id: "#407363",
 		xbr_id: "#114",

		block_id: "#407404",
 		xbr_id: "#114",

		block_id: "#407363",
 		xbr_id: "#134",

		block_id: "#407363",
 		xbr_id: "#148",

		block_id: "#407404",
 		xbr_id: "#148",

		block_id: "#407857",
 		xbr_id: "#163",

		block_id: "#408426",
 		xbr_id: "#169",

		block_id: "#407857",
 		xbr_id: "#173",

		block_id: "#407857",
 		xbr_id: "#180",

		block_id: "#407857",
 		xbr_id: "#189",

		block_id: "#407857",
 		xbr_id: "#199",

		block_id: "#407857",
 		xbr_id: "#210",

		block_id: "#407363",
 		xbr_id: "#229",

		block_id: "#407857",
 		xbr_id: "#245",

		block_id: "#408251",
 		xbr_id: "#251",

		block_id: "#407857",
 		xbr_id: "#259",

		block_id: "#408251",
 		xbr_id: "#265",

		block_id: "#407857",
 		xbr_id: "#275",

		block_id: "#408251",
 		xbr_id: "#281",

		block_id: "#408251",
 		xbr_id: "#288",

		block_id: "#408062",
 		xbr_id: "#296",

		block_id: "#408251",
 		xbr_id: "#327",

		block_id: "#408251",
 		xbr_id: "#339",

		block_id: "#407363",
 		xbr_id: "#357",

		block_id: "#407363",
 		xbr_id: "#374",

		block_id: "#407404",
 		xbr_id: "#374",

		block_id: "#407363",
 		xbr_id: "#391",

		block_id: "#407363",
 		xbr_id: "#408",

		block_id: "#407363",
 		xbr_id: "#428",
*/

//test47
	var build_params = {
		block_id: "#395376",
 		xbr_id: "#32",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		//mode: "print",
		//mode: "answer-mode-view",
		show_log: 1,
		reload: 0
	};
	//zlist.build_table_block( build_params );
/*
15:00:12  build_table_block(#395190, #1.. done in 0.032
15:00:12  build_table_block(#395376, #32.. done in 0.025
15:00:12  build_table_block(#395376, #52.. done in 0.024
15:00:12  build_table_block(#395376, #70.. done in 0.026
15:00:12  build_table_block(#395376, #92.. done in 0.026
15:00:12  build_table_block(#395793, #113.. done in 0.027
15:00:12  build_table_block(#395376, #124.. done in 0.028
15:00:12  build_table_block(#395793, #153.. done in 0.027
15:00:12  build_table_block(#395190, #167.. done in 0.033
15:00:12  build_table_block(#395376, #187.. done in 0.029
15:00:13  build_table_block(#395793, #208.. done in 0.027
15:00:13  build_table_block(#395190, #218.. done in 0.031
15:00:13  build_table_block(#395376, #248.. done in 0.026
15:00:13  build_table_block(#395793, #266.. done in 0.027
15:00:13  build_table_block(#395376, #275.. done in 0.026
15:00:13  build_table_block(#395793, #293.. done in 0.027
15:00:13  build_table_block(#395376, #302.. done in 0.027
15:00:13  build_table_block(#395793, #320.. done in 0.05
15:00:13  build_table_block(#395376, #329.. done in 0.028
15:00:13  build_table_block(#395793, #359.. done in 0.028
15:00:13  build_table_block(#395376, #375.. done in 0.027
15:00:13  build_table_block(#395793, #393.. done in 0.028
15:00:13  build_table_block(#395190, #402.. done in 0.029
15:00:13  build_table_block(#395376, #411.. done in 0.028
15:00:13  build_table_block(#395190, #432.. done in 0.029
15:00:13  build_table_block(#395376, #448.. done in 0.029
15:00:13  build_table_block(#395793, #465.. done in 0.028
15:00:13  build_table_block(#395190, #474.. done in 0.03
15:00:13  build_table_block(#395376, #490.. done in 0.029
15:00:13  build_table_block(#395190, #513.. done in 0.03
15:00:13  build_table_block(#395376, #531.. done in 0.029
15:00:13  build_table_block(#395190, #546.. done in 0.032
15:00:13  build_table_block(#395376, #569.. done in 0.029
15:00:13  build_table_block(#395376, #585.. done in 0.029
15:00:13  build_table_block(#395376, #606.. done in 0.03
15:00:13  build_table_block(#395376, #627.. done in 0.029
15:00:13  build_table_block(#395376, #648.. done in 0.031
15:00:13  build_table_block(#395190, #669.. done in 0.031
15:00:13  build_table_block(#395376, #679.. done in 0.031
15:00:13  build_table_block(#395190, #698.. done in 0.032
15:00:14  build_table_block(#395376, #712.. done in 0.031
15:00:14  build_table_block(#395376, #726.. done in 0.031
15:00:14  build_table_block(#395376, #745.. done in 0.031
15:00:14  build_table_block(#395190, #759.. done in 0.036
15:00:14  build_table_block(#395376, #784.. done in 0.032
15:00:14  build_table_block(#395376, #804.. done in 0.035
15:00:14  build_table_block(#395376, #823.. done in 0.036
15:00:14  build_table_block(#395190, #840.. done in 0.033
15:00:14  build_table_block(#395376, #854.. done in 0.032
15:00:14  build_table_block(#395793, #872.. done in 0.033
*/

//test48
	var mode = "standard";
	var build_params = {
		block_id: "#335978",
 		xbr_id: "#1",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		//mode: "print",
		//mode: "answer-mode-view",
		show_log: 1,
		reload: 0
	};
	//zlist.build_table_block( build_params );
/*
09:47:58  build_table_block(#335904, #1.. done in 0.01
09:47:58  build_table_block(#335923, #1.. done in 0.007
09:47:58  build_table_block(#335978, #1.. done in 0.01
09:47:58  build_table_block(#335904, #57.. done in 0.008
09:47:58  build_table_block(#335923, #57.. done in 0.008
09:47:58  build_table_block(#335978, #57.. done in 0.008
*/

//test49
	//var cf_mode = "standard";
	//var cf_mode = "print";
	var cf_mode = "answer-mode-view";
	//var cf_mode = "answer-mode-answer";
	var build_params = {
		block_id: "#395190",
		xbr_id: "#1",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		mode: cf_mode,
		show_log: 1,
		reload: 0
	};	
	//zlist.build_table_block( build_params );
/*
09:02:34  block_id: #395190,xbr_id: #1,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395376,xbr_id: #25,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395793,xbr_id: #55,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395376,xbr_id: #70,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395376,xbr_id: #106,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395376,xbr_id: #131,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395376,xbr_id: #172,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
09:02:34  block_id: #395793,xbr_id: #205,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-view
*/

//test51
	//var cf_mode = "standard";
	//var cf_mode = "print";
	//var cf_mode = "answer-mode-view";
	var cf_mode = "answer-mode-answer";
	var build_params = {
		block_id: "#407363",
		xbr_id: "#4",
		target: document.getElementById("block1"),
		expand: ((mode=="standard")?0:1),
		mode: cf_mode,
		show_log: 1,
		reload: 0
	};	
	//zlist.build_table_block( build_params );
/*
	15:13:11  block_id: #407363,xbr_id: #4
15:13:11  block_id: #407404,xbr_id: #4,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:11  block_id: #408975,xbr_id: #29,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:11  block_id: #408352,xbr_id: #40,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:11  block_id: #408352,xbr_id: #44,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:11  block_id: #407363,xbr_id: #117,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:11  block_id: #408588,xbr_id: #129,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:11  block_id: #408602,xbr_id: #128,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408588,xbr_id: #137,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408602,xbr_id: #136,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407363,xbr_id: #166,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407404,xbr_id: #166,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407600,xbr_id: #189,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407363,xbr_id: #214,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407404,xbr_id: #214,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407739,xbr_id: #237,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407600,xbr_id: #259,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407363,xbr_id: #284,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407404,xbr_id: #284,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407857,xbr_id: #305,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408602,xbr_id: #315,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408426,xbr_id: #337,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407857,xbr_id: #344,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408975,xbr_id: #354,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408281,xbr_id: #369,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #408426,xbr_id: #377,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407363,xbr_id: #395,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407363,xbr_id: #433,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407404,xbr_id: #433,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
15:13:12  block_id: #407363,xbr_id: #470,target: [object Object],expand: 0,show_log: 1,reload: 0mode: answer-mode-answer
*/	
	
			},
			error: function( xml, status, errorThrown )
			{
console.log( "error function, status: " + status );
console.log( "errorThrown: " + errorThrown );
			}
		});
	}

	
	function toggle_expandable_block( img, blockid, recordid )
	{
		var target_name = img.getAttribute("data-target");
		var target = $("#"+target_name);
//console.log( $(target).find("tbody").length );

		if( $(target).find("tbody").length > 0 )
		{
			var expand = 0;
			if( $(target).find("tbody").css('display') === "none")
			{
				var expand = 1;
			}
			zlist.toggle_block( target, expand );
		}
		else
		{
console.log( "load xml" );
			xml_file = "xml/test41.1.xml";
			$.ajax({
				type: "GET",
				url: xml_file,
				dataType: "xml",
				success: function( xml ){
					zlist = ZList( xml );
					
					var build_params = {
						block_id: blockid,
						xbr_id: "#1",
						target: document.getElementById("block1"),
						expand: 1,
						show_log: 1,
						reload: "reload"
					};
					zlist.build_table_block( build_params );
					
				},
				error: function( xml, status, errorThrown )
				{
console.log( "error function, status: " + status );
console.log( "errorThrown: " + errorThrown );
				}
			});
			
		}
		
	}
	
	function list_block_highlight(tRow, highlight)
	{
		tRow.className = highlight ? "list-body-hl" : "list-body";
		//tRow.className = highlight ? "list-body-hl" :
			//tRow.marked ? "list-body-sel" : "list-body";
	}

	var Digiman = 
	{
        Display:function(xbr_id)
        {
alert(arguments[0]);	
        }
	}

	function goRef(name, uid, reftext)
	{
alert(arguments[0]);	
	}

	function showSelected2( target_name )
	{
//console.log(arguments);	
		var target = $(target_name);
		zlist.show_selected_record( target );
	}
	function showAll2( target_name )
	{
//console.log(arguments);	
		var target = $(target_name);
		zlist.show_all_record( target );
	}
	
/*
function showSelected2(){
	showSelected('2');
}

function showSelected(version){
	if(version == undefined) version = '1';
	var records_list_check;
	var bShowAll;
	var contentFrm			= document.fAnswerForm;
_debug("showSelected, version: " + version);
	bShowAll = contentFrm.bShowAll;
	if(version =='2') bShowAll = contentFrm.bShowAll2;

	records_list_check = document.fAnswerForm.records_list_check;
	if(version =='2') records_list_check = document.fAnswerForm.records_list_check2;

	var records_list = _getCheckValue(records_list_check);
	if(records_list != ""){
_debug("showSelected, records_list: " + records_list);
		var total = records_list_check.length;
		var checked = records_list.split(',').length;
		if(total == checked) return;

		var records = getValues("unchecked", version);
_debug("showSelected, records.length: " + records.length);
		for(i = 0; i < records.length; i++) {
			_debug("showSelected, records[i]: " + i + ", " + records[i]);
			hideRecord(records[i], version);
		}
		_showObject(bShowAll);
		contentFrm.records_list.value = records_list;
		document.all.aux_records_list.innerText = records_list;
		_showObject(document.all.aux_records_list.parentNode); // show records-list TR
		fixRecNav();
	}
}

function showAll2(){
	showAll('2');
}

function showAll(version){
	if(version == undefined) version = '1';

	var contentFrm			= document.fAnswerForm;
	var bShowAll = contentFrm.bShowAll;
	if(version =='2') bShowAll = contentFrm.bShowAll2;

	var records = getValues("all", version);
	for(i = 0; i < records.length; i++) showRecord(records[i], version);
	_hideObject(bShowAll);
	contentFrm.records_list.value = "";
	document.all.aux_records_list.innerText = "";
	_hideObject(document.all.aux_records_list.parentNode); // hide records-list TR
	fixRecNav();
}
*/	


function changePreset2(){
//console.log( "rev = " , zlist.revision);
//console.log(zlist);

//console.log( $(zlist.xml).find("xlist2").children("block > block > block > block") );
		//zlist.build( {target: "#table1", show_log: 1, mode: "answer-mode-answer"} );
		
//------------------------------- test reload			
/*
			//$("#table1").empty();
			$(xml).empty();
			xml_file = "xml/web_foto_pers_2.xml";
			$.ajax({
				type: "GET",
				url: xml_file,
				dataType: "xml",
				success: function( dxml ){
					xml = dxml;
					//z_obj.table_data["columns"]= [];
					z_obj.get_table_data( xml );
console.log( z_obj.table_data );
					draw_table();
		//zlist.build( {target: "#table1", show_log: 1, mode: "answer-mode-answer");
					
				},
				error: function( xml, status, errorThrown )
				{
console.log( "error function, status: " + status );
console.log( "errorThrown: " + errorThrown );
				}
			});
*/
console.log( "load new xml" );
			xml_file = "xml/web_foto_pers_2.xml";
			$.ajax({
				type: "GET",
				url: xml_file,
				dataType: "xml",
				success: function( dxml ){
					//zlist = ZList( xml );
					zlist.xml = dxml;
					zlist.build( {target: "#table1", show_log: 1, mode: "answer-mode-answer", reload: 1} );
				},
				error: function( xml, status, errorThrown )
				{
console.log( "error function, status: " + status );
console.log( "errorThrown: " + errorThrown );
				}
			});
		
/*
//	alert('Not supported yet.');
//	return;
	//var thisFrm = document.fAnswerForm;
	var selectedPreset = thisFrm.preset_list2.options[thisFrm.preset_list2.selectedIndex];
	//var loader;

	var frame		= _frameptr(_getMyFrame());
	var answerFrame	= _getMyFrame();

	_wait('loading');
	// do it with setTimeout in order to run this process in async mode (so that be able to activate wait frame)
	window.setTimeout(_ch_preset2, 1);
	return;
*/	
}


function _ch_preset2(){

	//var thisFrm			= document.fAnswerForm;
	var selectedPreset	= thisFrm.preset_list2.options[thisFrm.preset_list2.selectedIndex];
	var records_list	= thisFrm.records_list.value;
	//var loader;

	var frame		= _frameptr(_getMyFrame());
	var answerFrame	= _getMyFrame();

	//loader = _getLoader();
	if(!loader){ alert('Galvenais pielikuma logs tika aizvērts. Lūdzu aizveriet visus pielikuma papildlogus\nun pārlādējiet pielikumu.'); _unwait(); return; }

	
	if(frame && frame.dxml){
		var dxml = frame.dxml;

		var rootNode = dxml.documentElement;
		var xlist_node = rootNode.selectSingleNode('/xroot/xlist2');
		var xpresetid_node = rootNode.selectSingleNode("/xroot/aux/auxitem[@name='presetid']");
		var reclist_node = rootNode.selectSingleNode("/xroot/aux/auxitem[@name='records_list']");
		var d_reclist_node = rootNode.selectSingleNode("/xroot/displayaux/auxitem[@name='records_list']");
		var advlist_node = rootNode.selectSingleNode("/xroot/aux/auxitem[@name='adv_list']");
		var xform = dxml.documentElement.selectSingleNode('/xroot/xdisplay/xform');

		_wait_mess('Loading list XML...');
		//alert('Loading preset ' + selectedPreset.presetid);
		var client_cdate_list2 = loader.get_cache_date('local:frm:list2:' + selectedPreset.presetid);
		_debug('client cdate = ' + client_cdate_list2);
		_debug('form_id=' + thisFrm.form_id.value + '&p_presetid=' + selectedPreset.presetid);
		var xlist_dom = loader.get_server_xml('iis_z_form.get_list_xml2', 'form_id=' + thisFrm.form_id.value + '&p_presetid=' + selectedPreset.presetid + '&cdate=' + client_cdate_list2);

		if(xlist_dom.documentElement.nodeName == 'empty'){ // try to get local cache
			_debug('Use list2 XML from cache - local:frm:list2:' + selectedPreset.presetid);
			xlist_dom = loader.cache.get('local:frm:list2:' + selectedPreset.presetid);
			if(!xlist_dom || !xlist_dom.documentElement){
				alert('ERROR: Unable to load xlist2 content. Server returned `empty` and cache does not contain this object.');
				_unwait();
				return;
			}
		}else{
			_debug('Put list2 XML into cache - local:frm:list2:' + selectedPreset.presetid);
			var obj_cache = new ActiveXObject("Msxml2.DOMDocument" + loader.progIDver);
			obj_cache.async = false;
			obj_cache.resolveExternals = false;
			var h_node = xlist_dom.documentElement.selectSingleNode('./xserverheader[@name="x-server-cdate-list2"]');
			var server_cdate = '01.01.1900 00:00:00';
			if(h_node)
				server_cdate = h_node.getAttribute('value');
			xlist_dom.documentElement.removeChild(h_node);
			obj_cache.loadXML(xlist_dom.xml);
			_debug('server cdate = ' + server_cdate);
			obj_cache.documentElement.setAttribute('cdate', server_cdate);
			loader.cache.cache('local:frm:list2:' + selectedPreset.presetid, obj_cache);
		}

		if(xlist_dom.documentElement.nodeName == 'xlist2'){
			//alert("list-XML:\n" + xlist_dom.xml);
			if(!xlist_node)
				rootNode.appendChild(xlist_dom.documentElement.cloneNode(true));
			else
				rootNode.replaceChild(xlist_dom.documentElement.cloneNode(true), xlist_node);

			// set preset id in the aux block to the newly loaded
			xpresetid_node.firstChild.nodeValue = selectedPreset.presetid;

			// set records list in the aux block to the newly loaded
			if(reclist_node.firstChild)
				reclist_node.firstChild.nodeValue = records_list;
			else
				reclist_node.appendChild(dxml.createTextNode(records_list));

			// set records list in the displayaux block to the newly loaded
			if(d_reclist_node.firstChild)
				d_reclist_node.firstChild.nodeValue = records_list;
			else
				d_reclist_node.appendChild(dxml.createTextNode(records_list));
			

			// set selected preset id in the xpresetlist
			var xpresetlist = rootNode.selectNodes("/xroot/xpresetlist/xrecord");
			if(xpresetlist.length > 0){
				var n, xrec, xfield, xtmpfield;
				for(n = 0; n < xpresetlist.length; n++){
					xrec = xpresetlist.item(n);
					xfield = xrec.selectSingleNode("xfield[@name='presetid']");
					if(xfield.firstChild.nodeValue == selectedPreset.presetid){
						xtmpfield = dxml.createElement('xfield');
						xtmpfield.setAttribute('name', 'selected');
						xtmpfield.appendChild(dxml.createTextNode('1'));
						xrec.appendChild(xtmpfield);
					}else{
						xtmpfield = xrec.selectSingleNode("xfield[@name='selected']");
						if(xtmpfield) xrec.removeChild(xtmpfield);
					}
				}
			}
		}


		xlist_node = rootNode.selectSingleNode('/xroot/xlist2/block');
		prepare_xlist2_2(xform, xlist_node, false, true);

		//var list_control = _getHeaderFrame().document.all.zngin2lz_control;
		//if(list_control) {
/*
		_debug('ans_pihref: ' + ans_pihref);
		var ans_xsldom = loader.getxsl(ans_pihref);
		_debug('ans_xsldom.root : ' + ans_xsldom.documentElement.nodeName);
*/
		$("#zlist").html("");
		zlist.build({target: "#zlist", show_log: 1, mode: "answer-mode-answer"});
/*
		_debug('Calling ShowList ...');
		try{
			ShowList(dxml);
            // Now it's done in XSL
			//if(thisFrm.records_list.value != "") _showObject(thisFrm.bShowAll2);
		}catch(e){
			_debug('Error calling ShowList.');
			alert_e(e, 'ShowList');
		}
*/
		//}
		_wait_mess('Done');
		_unwait();
		return;
	}else{
		_wait_mess('Frame XML not found. Using old server change preset...');
	}
}
/*
function prepare_xlist2_2(xform, block, add_text)
{
	if(add_text == undefined) add_text = false;
	var f_parent = xform.selectSingleNode("./descendant::xblock[1]");
	block.setAttribute('id', f_parent.getAttribute('id'));
	prepare_block(f_parent, block, add_text);
}

function prepare_block(f_parent, l_parent, add_text)
{
	var l_fields, l_blocks, l_groups;
	var f, b, n, g;
	var f_field, l_field, f_group, l_group;
	var f_block, l_block;
	var b_path, p_names, p_id_str, t_f_block, t_f_block_id;

	if(add_text == undefined) add_text = false;
	var f_parent_id = f_parent.getAttribute('id');
	//l_parent.setAttribute('id', f_parent_id);

	l_fields = l_parent.selectNodes("./descendant::field[ancestor::block[position()=1]/@id=" + f_parent_id + "]");
	for(f = 0; f < l_fields.length; f++){
		l_field = l_fields[f];
		f_field = f_parent.selectSingleNode("./descendant::xfield[@name='" + l_field.getAttribute('name') + "' and ancestor::xblock[position()=1]/@id=" + f_parent_id + "]");
		if(f_field){
			l_field.setAttribute('id', f_field.getAttribute('id'));
			if(f_field.getAttribute('xml_data') == '1'){
				var l_column = l_field.selectSingleNode("./ancestor::column[position()=1]");
				if(l_column) l_column.setAttribute('xml_data', '1');
			}
			if(add_text) l_field.setAttribute('textbefore', f_field.getAttribute('textbefore'));
		}
	}

	l_groups = l_parent.selectNodes("./descendant::group[ancestor::block[position()=1]/@id=" + f_parent_id + "]");
	for(g = 0; g < l_groups.length; g++){
		l_group = l_groups[g];
		f_group = f_parent.selectSingleNode("./descendant::xgroup[@name='" + l_group.getAttribute('name') + "' and ancestor::xblock[position()=1]/@id=" + f_parent_id + "]");
		if(f_group){
			l_group.setAttribute('id', f_group.getAttribute('id'));
			if(add_text) l_group.setAttribute('textbefore', f_group.getAttribute('textbefore'));
		}
	}

	l_blocks = l_parent.selectNodes("./descendant::block[ancestor::block[position()=1]/@id=" + f_parent_id + "]");
	for(b = 0; b < l_blocks.length; b++){
		l_block = l_blocks[b];
		b_path = l_block.getAttribute('path');

		if(b_path){
			//l_block.setAttribute('s_path', b_path);
			p_id_str = '';
			p_names = b_path.split('/');
			t_f_block = f_parent;
			if(p_names[0] == '..'){
				p_id_str = '..';
				t_f_block = f_parent.selectSingleNode("./ancestor::xblock[position()=1]");
				p_names.shift();
			}
			
			for(n = 0; n < p_names.length ; n++){
				t_f_block_id = t_f_block.getAttribute('id');
				t_f_block = t_f_block.selectSingleNode("./descendant::xblock[@name='" + p_names[n] + "' and ancestor::xblock[position()=1]/@id=" + t_f_block_id + "]");
				if(t_f_block){
					if(p_id_str != '') p_id_str += '/';
					p_id_str += t_f_block.getAttribute('id');
				}
			}

			l_block.setAttribute('path', p_id_str);
			f_block = t_f_block;
		}else{
			f_block = f_parent.selectSingleNode("./descendant::xblock[@name='" + l_block.getAttribute('name') + "' and ancestor::xblock[position()=1]/@id=" + f_parent_id + "]");
		}

		if(f_block){
			l_block.setAttribute('id', f_block.getAttribute('id'));
			prepare_block(f_block, l_block, add_text);
			if(b_path && !add_text) l_block.removeAttribute('id');
		}
        else l_block.parentNode.removeChild(l_block);
	}
}
*/

/*
	function sort_event( target )
	{
		var column_index = target.getAttribute("data-index").replace("col-","");
//console.log(column_index);
		zlist.sort_list( column_index );
	}//end sort_event()
*/
</script>

</head>
<body>
	<div class="">
		<div>
			<h4 id="insert_data_log"></h4>
			<div id="insert_data" class="row panel"></div><br>

			<div id="table1" class="row panel"></div><br>

			<div id="block1" class="row panel"></div><br>
			<div id="block2" class="row panel"></div><br>
			<div id="block3" class="row panel"></div><br>
			
		</div>
		
		
	</div><!-- end container -->
	
<!--	tablesorter test -->
<!--
	<table id="tablesorter-demo" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
		<thead>
			<tr>
				<th>One</th><th>Two</th><th>Three</th><th>Four</th><th>Five</th><th>Six</th><th>Seven</th><th>Eight</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td><td>Test 2</td><td>02.02.2011</td><td>-1,22</td><td class="warn">Test 2</td><td>Four</td><td>22.22</td><td>2012-05-04</td>
			</tr>
			<tr>
				<td rowspan="2">7</td><td>Test 12</td><td>01.03.2011</td><td>-10,22</td><td class="bad">Test 3</td><td>One</td><td>12.22</td><td>2012-05-05</td>
			</tr>
			<tr>
				<td>Test 4</td><td>01.02.2012</td><td>8,22</td><td class="info">Test 1</td><td>Two</td><td>8.22</td><td>2012-04-05</td>
			</tr>
			<tr>
				<td>3</td><td>Test 333</td><td>01.02.2012</td><td>7,2</td><td class="bad">Test 2</td><td>Three</td><td>8.2</td><td>2011-05-05</td>
			</tr>
			<tr>
				<td>1</td><td><span class="info">Test 2</span>
				</td><td>02.02.2012</td><td>1,220</td><td class="good">Test 2</td><td>Four</td><td>1.2</td><td>2011-04-05</td>
			</tr>
			<tr>
				<td rowspan="2">7</td><td>Test 12</td><td>01.03.2011</td><td>10,22</td><td class="bad">Test 23</td><td>One</td><td>5</td><td>2012-05-05</td>
			</tr>
			<tr>
				<td>Test 4</td><td>01.02.2012</td><td>8,22</td><td class="unknown">Test 11</td><td>Two</td><td>-1.9</td><td>2012-05-05</td>
			</tr>
			<tr>
				<td>3</td><td>Test 333</td><td>01.02.2012</td><td>7,22</td><td>Test 2</td><td>Three</td><td>-999</td><td>2012-05-05</td>
			</tr>
		</tbody>
	</table>

<table id="table_id" class="display">
    <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Row 1 Data 1</td>
            <td>Row 1 Data 2</td>
        </tr>
        <tr>
            <td>Row 2 Data 1</td>
            <td>Row 2 Data 2</td>
        </tr>
    </tbody>
	
    <tbody>
        <tr>
            <td>Row 3 Data 1</td>
            <td>Row 3 Data 2</td>
        </tr>
        <tr>
            <td>Row 4 Data 1</td>
            <td>Row 4 Data 2</td>
        </tr>
    </tbody>
	
</table>
-->

</body>
</html>
