[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=schedule_app
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Fnb.txt;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Fapp.html;0;4
FILE_NAME_2=687;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Fjs%2Fschedule_app.js;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Ffiles%2Ftest_request.html;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Ffiles%2Ftest_cors.html;0;4
FILE_NAME_5=0;XML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Ftpl%2Ftemplates.xml;0;4
FILE_NAME_6=918;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku.com%2Fprojects%2Fschedule_app%2Fjs%2Fschedule_app.js;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.github.io%2Fprojects%2Fschedule%2Fcss%2Fload.css;0;4

[VTE]
last_dir=/mnt/d2/www/sites/romanlaptev.github.io
