﻿<!DOCTYPE html>
 <html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>my lib</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link href="css/bootstrap335.min.css" rel="stylesheet">	
 	<script src="js/vendor/jquery-1.11.3.min.js"></script>
  	<script src="js/vendor/bootstrap335.min.js"></script>
 <!--

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	
  
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-responsive.css"/>
	
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">	
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>	

	<link rel="stylesheet" href="/fonts/css/fonts.css"/>	
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
-->
	<link rel="stylesheet" href="css/lib.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/shared.css" type="text/css" media="screen" />
	
<script>
//---------------------------------
/*
var book_loc = "http://localhost/lib/books_unsort/books_fb2";
if ( window.location.hostname.indexOf("googledrive.com") != -1 )
{
	var book_loc = "https://googledrive.com/host/0BxjK1kq1ZINaOEFkaDBaUlNTNXc/lib/books_unsort/books_fb2";//laptev.rv@gmail.com
}
*/
$(document).ready(
	function()
	{
		$("#busy").hide();
		$('#ajaxBusy').hide();
		//$('#btn1').hide();
		var book_loc = $("#book-loc").val();
		var book_loc_libru = $("#book-loc-libru").val();

		$(".alf").click(
			function()
			{
				var book_loc = $("#book-loc").val();
				var xml_filename = "xml/" + $(this).attr("href");
				var book_folder = $(this).attr("data-letter").toUpperCase();
				$.get( xml_filename, 
					function( data )
					{
						$("#book-list").empty();
//-------------------------------------
$("#busy").show();
var exec_start = new Date();
//-------------------------------------
						$(data).find("book").each(
							function()
							{
								var book = $(this);

								var html = "<li>";
								var filename = book.find('filename');
								var title = book.find('title');
html += "<a href='" + book_loc + "/" + book_folder + "/" + filename.text() + "' target='_blank'>" + title.text() + "</a>";
								html += "</li>";
								$("#book-list").append( html );
//------------------------------------------------								
	var exec_end = new Date();
	var runtime_ms = exec_end.getTime() - exec_start.getTime();
	$("#busy .message").html('parse XML book list done, runtime: ' + (runtime_ms / 1000) + ' sec' + '<br>');
//------------------------------------------------								

							}
						);
					}
				);				
				$(this).addClass("visited");
				return false;
			}
		);

//-------------------------------
		$(".alf-lib").click(function(){

			var book_loc_libru = $("#book-loc-libru").val();
			var xml_filename = "xml/" + $(this).attr("href");
			var book_folder = $(this).attr("data-sub");
			$.get( xml_filename, function( data )
			{
				$("#book-list").empty();
//-------------------------------------
$("#busy").show();
var exec_start = new Date();
//-------------------------------------
						$(data).find("book").each(function(){
								var book = $(this);

								var html = "<li>";
								var filename = book.find('filename');
								var title = book.find('title');
html += "<a href='" + book_loc_libru + "/" + book_folder + "/" + filename.text() + ".html' target='_blank'>" + title.text() + "</a>";
								html += "</li>";
								$("#book-list").append( html );
//------------------------------------------------								
	var exec_end = new Date();
	var runtime_ms = exec_end.getTime() - exec_start.getTime();
	$("#busy .message").html('parse XML book list done, runtime: ' + (runtime_ms / 1000) + ' sec' + '<br>');
//------------------------------------------------								
							});
			});				
			$(this).addClass("visited");
			return false;
		});
//-------------------------------

//замена метода live()
		$("#book-list").on("click", "a" ,function(){
			$(this).addClass("visited");
		});
//-------------------------------
		$(".book-link").click(function(e){
			var book_loc = $("#book-loc").val();
			var target = book_loc + "/" +  $(this).attr("href");
			$(this).attr("href", target)
			//e.preventDefault();
		});
//-------------------------------
		$("#btn1").click(function(){
			//$('#control-panel').show();
			$('#btn1').hide();
		});
		
//-------------------------------
		$(".copy-value").click(function(e){
			$('#book-loc').val( $(this).parent().children("li").text() );
			e.preventDefault();
		});

//-------------------------------
		$(document).ajaxStart(
			function(){ 
			  $('#ajaxBusy').show(); 
			}
		).ajaxStop(
			function()
			{ 
				//$('#control-panel').hide();
				//$('#btn1').show();
				$('#ajaxBusy').hide();
			}
		);


	}
);
</script>

</head>
<body class="booklist">


<div class="container">
	<div class="page-header">
		<h1>unsort books</h1>
		<!--
		<button class="btn btn-primary pull-right" id="btn1">control panel</button>
		-->
	</div>
	
	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#menu_tab1">Tab1</a></li>
		<li><a data-toggle="tab" href="#menu_libru">lib.ru mirror</a></li>
		<li><a data-toggle="tab" href="#menu_a">A</a></li>
		<li><a data-toggle="tab" href="#menu_b">B,Б</a></li>
		<li><a data-letter="c" href="c.xml" class="alf">C</a></li>

		<li><a data-toggle="tab" href="#menu_d">D,Д</a></li>
		<li><a data-toggle="tab" href="#menu_e">E</a></li>
		<li><a data-toggle="tab" href="#menu_f">F,Ф</a></li>
		
		<li><a data-toggle="tab" href="#menu_h">H,Х</a></li>
		<li><a data-toggle="tab" href="#menu_i">I,И</a></li>
		<li><a data-letter="j" href="j.xml" class="alf">J</a></li>
		
		<li><a data-toggle="tab" href="#menu_L">L,Л</a></li>
		<li><a data-toggle="tab" href="#menu_n">N,Н</a></li>

		<li><a data-toggle="tab" href="#menu_o">O</a></li>
		<li><a data-toggle="tab" href="#menu_p">P, П</a></li>
		<li><a data-toggle="tab" href="#menu_r">R, Р</a></li>

		<li><a data-toggle="tab" href="#menu_t">T</a></li>
		<li><a data-toggle="tab" href="#menu_u">U, У</a></li>
		
		<li><a data-toggle="tab" href="#menu_v">V,В</a></li>
		<li><a data-letter="w" href="w.xml" class="alf">W</a></li>
		
		<li><a data-toggle="tab" href="#menu_g">G</a></li>
		<li><a data-toggle="tab" href="#menu_k">K</a></li>
		<li><a data-toggle="tab" href="#menu_m">M</a></li>
		<li><a data-toggle="tab" href="#menu_s">S,С</a></li>
		<li><a data-toggle="tab" href="#menu_sh">Ш</a></li>
		<li><a data-toggle="tab" href="#menu_shch">Щ</a></li>
		
		<li><a data-toggle="tab" href="#menu_ts">Ц</a></li>
		<li><a data-toggle="tab" href="#menu_ch">Ч</a></li>
		<li><a data-toggle="tab" href="#menu_zh">Ж</a></li>
		<li><a data-toggle="tab" href="#menu_z">З</a></li>

		<li><a data-toggle="tab" href="#menu_ye">Э</a></li>
		<li><a data-toggle="tab" href="#menu_yu">Ю</a></li>
		<li><a data-toggle="tab" href="#menu_ya">Я</a></li>

		<li><a data-letter="journal" href="journal.xml" class="alf">journal</a></li>
		
	</ul>

	<div class="tab-content">
	
		<div id="menu_tab1" class="tab-pane fade in active">
			<div class="form-group">
<b>Book location:</b>
<input type="text" name="book_loc" id="book-loc" value="http://localhost/lib/books_unsort/books_fb2" class="form-control">

<ul>
	<li>http://localhost/lib/books_unsort/books_fb2</li>
	<button class="btn btn-sm copy-value">copy in textfield</button>
</ul>
	
<ul>
laptev.rv@gmail.com - 
	<li>https://googledrive.com/host/0BxjK1kq1ZINaOEFkaDBaUlNTNXc/lib/books_unsort/books_fb2</li>
	<button class="btn btn-sm copy-value">copy in textfield</button>
</ul>
			</div>

<a href="" target="_blank"></a>
<a href="" target="_blank"></a>

	<ul>
		<li><a href="https://drive.google.com/folderview?id=0BxjK1kq1ZINaS3MzLURhSzdlMnM&usp=sharing#list" target="_blank">drive.google.com, laptev.rv@gmail.com</a></li>
		<li><a href="CH" class="book-link" target="_blank">CH/</a></li>
		<li><a href="no_author" class="book-link" target="_blank">no_author/</a></li>
		<li>
<a href="CH/Choser_Kenterberiyskie_rasskazyi.107372.fb2" class="book-link" target="_blank">Choser_Kenterberiyskie_rasskazyi.107372.fb2</a>
		</li>
	</ul>

		</div>

		<div id="menu_libru" class="tab-pane fade">
			<div class="h2">lib.ru mirror</div> 			
			<div class="form-group">
<b>Book location:</b>
<input type="text" name="book_loc_libru" id="book-loc-libru" value="http://localhost/lib/books_unsort/" class="form-control">

<ul>
	<li>http://localhost/lib/books_unsort/</li>
	<button class="btn btn-sm copy-value">copy in textfield</button>
</ul>
<!--	
<ul>
laptev.rv@gmail.com - 
	<li>https://googledrive.com/host/0BxjK1kq1ZINaOEFkaDBaUlNTNXc/lib/books_unsort/books_fb2</li>
	<button class="btn btn-sm copy-value">copy in textfield</button>
</ul>
-->
			</div>

			<ul class="list-inline">
				<li><a data-sub="A/lib.ru" href="lib.ru_a1.xml" class="alf-lib">A</a></li>
				<li><a data-sub="B/lib.ru" href="lib.ru_b1.xml" class="alf-lib">B</a></li>
				<li><a data-sub="C/lib.ru" href="lib.ru_c1.xml" class="alf-lib">C</a></li>
				<li><a data-sub="D/lib.ru" href="lib.ru_d1.xml" class="alf-lib">D</a></li>
				<li><a data-sub="E/lib.ru" href="lib.ru_e1.xml" class="alf-lib">E</a></li>
				<li><a data-sub="F/lib.ru" href="lib.ru_f1.xml" class="alf-lib">F</a></li>
				<li><a data-sub="G/lib.ru" href="lib.ru_g1.xml" class="alf-lib">G</a></li>
				<li><a data-sub="H/lib.ru" href="lib.ru_h1.xml" class="alf-lib">H</a></li>
				<li><a data-sub="I/lib.ru" href="lib.ru_i1.xml" class="alf-lib">I</a></li>
				<li><a data-sub="J/lib.ru" href="lib.ru_j1.xml" class="alf-lib">J</a></li>
				<li><a data-sub="K/lib.ru" href="lib.ru_k1.xml" class="alf-lib">K</a></li>
				<li><a data-sub="L/lib.ru" href="lib.ru_L1.xml" class="alf-lib">L</a></li>
				<li><a data-sub="M/lib.ru" href="lib.ru_m1.xml" class="alf-lib">M</a></li>
				<li><a data-sub="N/lib.ru" href="lib.ru_n1.xml" class="alf-lib">N</a></li>
				<li><a data-sub="O/lib.ru" href="lib.ru_o1.xml" class="alf-lib">O</a></li>
				<li><a data-sub="P/lib.ru" href="lib.ru_p1.xml" class="alf-lib">P</a></li>
				<li><a data-sub="R/lib.ru" href="lib.ru_r1.xml" class="alf-lib">R</a></li>
				<li><a data-sub="S/lib.ru" href="lib.ru_s1.xml" class="alf-lib">S</a></li>
				<li><a data-sub="T/lib.ru" href="lib.ru_t1.xml" class="alf-lib">T</a></li>
				<li><a data-sub="U/lib.ru" href="lib.ru_u1.xml" class="alf-lib">U</a></li>
				<li><a data-sub="V/lib.ru" href="lib.ru_v1.xml" class="alf-lib">V</a></li>
				<li><a data-sub="W/lib.ru" href="lib.ru_w1.xml" class="alf-lib">W</a></li>
				<li><a data-sub="Y/lib.ru" href="lib.ru_y1.xml" class="alf-lib">Y</a></li>
				<li><a data-sub="Z/lib.ru" href="lib.ru_z1.xml" class="alf-lib">Z</a></li>
			</ul>
		</div>

		<div id="menu_a" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">A</div> 			
					<ul class="list-alf pull-left">
						<li><a data-letter="a" href="a1.xml" class="alf">1</a></li>
						<li><a data-letter="a" href="a2.xml" class="alf">2</a></li>
						<li><a data-letter="a" href="a3.xml" class="alf">3</a></li>
						<li><a data-letter="a" href="a4.xml" class="alf">4</a></li>
						<li><a data-letter="a" href="a5.xml" class="alf">5</a></li>
						<li><a data-letter="a" href="a6.xml" class="alf">6</a></li>
						<li><a data-letter="a" href="a7.xml" class="alf">7</a></li>
						<li><a data-letter="a" href="a8.xml" class="alf">8</a></li>
						<li><a data-letter="a" href="a9.xml" class="alf">9</a></li>
						<li><a data-letter="a" href="a10.xml" class="alf">10</a></li>
						<li><a data-letter="a" href="a11.xml" class="alf">11</a></li>
						<li><a data-letter="a" href="a12.xml" class="alf">12</a></li>
						<li><a data-letter="a" href="a13.xml" class="alf">13</a></li>
						<li><a data-letter="a" href="a14.xml" class="alf">14</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="menu_b" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">B,Б</div> 			
					<ul class="list-alf pull-left">
						<li><a data-letter="b" href="b1.xml" class="alf">1</a></li>
						<li><a data-letter="b" href="b2.xml" class="alf">2</a></li>
						<li><a data-letter="b" href="b3.xml" class="alf">3</a></li>
						<li><a data-letter="b" href="b4.xml" class="alf">4</a></li>
						<li><a data-letter="b" href="b5.xml" class="alf">5</a></li>
						<li><a data-letter="b" href="b6.xml" class="alf">6</a></li>
						<li><a data-letter="b" href="b7.xml" class="alf">7</a></li>
						<li><a data-letter="b" href="b8.xml" class="alf">8</a></li>
						<li><a data-letter="b" href="b9.xml" class="alf">9</a></li>
						<li><a data-letter="b" href="b10.xml" class="alf">10</a></li>
						<li><a data-letter="b" href="b11.xml" class="alf">11</a></li>
						<li><a data-letter="b" href="b12.xml" class="alf">12</a></li>
						<li><a data-letter="b" href="b13.xml" class="alf">13</a></li>
						<li><a data-letter="b" href="b14.xml" class="alf">14</a></li>
						<li><a data-letter="b" href="b15.xml" class="alf">15</a></li>
						<li><a data-letter="b" href="b16.xml" class="alf">16</a></li>
						<li><a data-letter="b" href="b17.xml" class="alf">17</a></li>
						<li><a data-letter="b" href="b18.xml" class="alf">18</a></li>
						<li><a data-letter="b" href="b19.xml" class="alf">19</a></li>
						<li><a data-letter="b" href="b20.xml" class="alf">20</a></li>
						<li><a data-letter="b" href="b21.xml" class="alf">21</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="menu_g" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">G</div> 			
					<ul class="list-alf">	
						<li><a data-letter="g" href="g1.xml" class="alf">1</a></li>
						<li><a data-letter="g" href="g2.xml" class="alf">2</a></li>
						<li><a data-letter="g" href="g3.xml" class="alf">3</a></li>
						<li><a data-letter="g" href="g4.xml" class="alf">4</a></li>
						<li><a data-letter="g" href="g5.xml" class="alf">5</a></li>
						<li><a data-letter="g" href="g6.xml" class="alf">6</a></li>
						<li><a data-letter="g" href="g7.xml" class="alf">7</a></li>
						<li><a data-letter="g" href="g8.xml" class="alf">8</a></li>
						<li><a data-letter="g" href="g9.xml" class="alf">9</a></li>
						<li><a data-letter="g" href="g10.xml" class="alf">10</a></li>
						<li><a data-letter="g" href="g11.xml" class="alf">11</a></li>
						<li><a data-letter="g" href="g12.xml" class="alf">12</a></li>
						<li><a data-letter="g" href="g13.xml" class="alf">13</a></li>
					</ul>	
				</div>
			</div>
		</div>
		
		<div id="menu_k" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">K</div> 			
					<ul class="list-alf pull-left">
						<li><a data-letter="K" href="k1.xml" class="alf">1</a></li>
						<li><a data-letter="K" href="k2.xml" class="alf">2</a></li>
						<li><a data-letter="K" href="k3.xml" class="alf">3</a></li>
						<li><a data-letter="K" href="k4.xml" class="alf">4</a></li>
						<li><a data-letter="K" href="k5.xml" class="alf">5</a></li>
						<li><a data-letter="K" href="k6.xml" class="alf">6</a></li>
						<li><a data-letter="K" href="k7.xml" class="alf">7</a></li>
						<li><a data-letter="K" href="k8.xml" class="alf">8</a></li>
						<li><a data-letter="K" href="k9.xml" class="alf">9</a></li>
						<li><a data-letter="K" href="k10.xml" class="alf">10</a></li>
						<li><a data-letter="K" href="k11.xml" class="alf">11</a></li>
						<li><a data-letter="K" href="k12.xml" class="alf">12</a></li>
						<li><a data-letter="K" href="k13.xml" class="alf">13</a></li>
						<li><a data-letter="K" href="k14.xml" class="alf">14</a></li>
						<li><a data-letter="K" href="k15.xml" class="alf">15</a></li>
						<li><a data-letter="K" href="k16.xml" class="alf">16</a></li>
					</ul>
				</div>
			</div>
		</div>


		<div id="menu_m" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">M</div> 			
					<ul class="list-alf pull-left">
						<li><a data-letter="m" href="m1.xml" class="alf">1</a></li>
						<li><a data-letter="m" href="m2.xml" class="alf">2</a></li>
						<li><a data-letter="m" href="m3.xml" class="alf">3</a></li>
						<li><a data-letter="m" href="m4.xml" class="alf">4</a></li>
						<li><a data-letter="m" href="m5.xml" class="alf">5</a></li>
						<li><a data-letter="m" href="m6.xml" class="alf">6</a></li>
						<li><a data-letter="m" href="m7.xml" class="alf">7</a></li>
						<li><a data-letter="m" href="m8.xml" class="alf">8</a></li>
						<li><a data-letter="m" href="m9.xml" class="alf">9</a></li>
						<li><a data-letter="m" href="m10.xml" class="alf">10</a></li>
						<li><a data-letter="m" href="m11.xml" class="alf">11</a></li>
						<li><a data-letter="m" href="m12.xml" class="alf">12</a></li>
						<li><a data-letter="m" href="m13.xml" class="alf">13</a></li>
						<li><a data-letter="m" href="m14.xml" class="alf">14</a></li>
					</ul>
				</div>
			</div>
		</div>
	
		<div id="menu_s" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">S,С</div> 			
					<ul class="list-alf pull-left">
						<li><a data-letter="S" href="s1.xml" class="alf">1</a></li>
						<li><a data-letter="S" href="s2.xml" class="alf">2</a></li>
						<li><a data-letter="S" href="s3.xml" class="alf">3</a></li>
						<li><a data-letter="S" href="s4.xml" class="alf">4</a></li>
						<li><a data-letter="S" href="s5.xml" class="alf">5</a></li>
						<li><a data-letter="S" href="s6.xml" class="alf">6</a></li>
						<li><a data-letter="S" href="s7.xml" class="alf">7</a></li>
						<li><a data-letter="S" href="s8.xml" class="alf">8</a></li>
						<li><a data-letter="S" href="s9.xml" class="alf">9</a></li>
						<li><a data-letter="S" href="s10.xml" class="alf">10</a></li>
						<li><a data-letter="S" href="s11.xml" class="alf">11</a></li>
					</ul>
				</div>
			</div>
		</div>

		
		<div id="menu_sh" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Ш</div>
					<ul class="list-alf pull-left">
							<li><a data-letter="S" href="sh.xml" class="alf">1</a></li>
							<li><a data-letter="S" href="sh2.xml" class="alf">2</a></li>
							<li><a data-letter="S" href="sh3.xml" class="alf">3</a></li>
							<li><a data-letter="S" href="sh4.xml" class="alf">4</a></li>
							<li><a data-letter="S" href="sh5.xml" class="alf">5</a></li>
							<li><a data-letter="S" href="sh6.xml" class="alf">6</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_shch" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Щ</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="S" href="shch1.xml" class="alf">1</a></li>
						<li><a data-letter="S" href="shch2.xml" class="alf">2</a></li>
						<li><a data-letter="S" href="shch3.xml" class="alf">3</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_ts" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Ц</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="ts" href="ts1.xml" class="alf">1</a></li>
						<li><a data-letter="ts" href="ts2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_ch" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Ч</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="ch" href="ch1.xml" class="alf">1</a></li>
						<li><a data-letter="ch" href="ch2.xml" class="alf">2</a></li>
						<li><a data-letter="ch" href="ch3.xml" class="alf">3</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_zh" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Ж</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="z" href="zh1.xml" class="alf">1</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_z" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">З</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="z" href="z.xml" class="alf">1</a></li>
						<li><a data-letter="z" href="z2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_ya" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Я</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="ya" href="ya1.xml" class="alf">1</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_ye" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Э</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="ye" href="ye1.xml" class="alf">1</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_yu" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">Ю</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="yu" href="yu1.xml" class="alf">1</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_v" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">В</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="v" href="v.xml" class="alf">1</a></li>
						<li><a data-letter="v" href="v2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="menu_d" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">D, Д</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="d" href="d1.xml" class="alf">1</a></li>
						<li><a data-letter="d" href="d2.xml" class="alf">2</a></li>
						<li><a data-letter="d" href="d3.xml" class="alf">3</a></li>
						<li><a data-letter="d" href="d4.xml" class="alf">4</a></li>
						<li><a data-letter="d" href="d5.xml" class="alf">5</a></li>
						<li><a data-letter="d" href="d6.xml" class="alf">6</a></li>
						<li><a data-letter="d" href="d7.xml" class="alf">7</a></li>
						<li><a data-letter="d" href="d8.xml" class="alf">8</a></li>
						<li><a data-letter="d" href="d9.xml" class="alf">9</a></li>
						<li><a data-letter="d" href="d10.xml" class="alf">10</a></li>
						<li><a data-letter="d" href="d11.xml" class="alf">11</a></li>
						<li><a data-letter="d" href="d20.xml" class="alf">20</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_e" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">E</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="e" href="e.xml" class="alf">1</a></li>
						<li><a data-letter="e" href="e2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_f" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">F, Ф</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="f" href="f.xml" class="alf">1</a></li>
						<li><a data-letter="f" href="f2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_h" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">H, Х</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="h" href="h.xml" class="alf">1</a></li>
						<li><a data-letter="h" href="h2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_i" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">I, И</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="i" href="i.xml" class="alf">1</a></li>
						<li><a data-letter="i" href="i2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_L" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">L, Л</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="L" href="L1.xml" class="alf">1</a></li>
						<li><a data-letter="L" href="L2.xml" class="alf">2</a></li>
						<li><a data-letter="L" href="L3.xml" class="alf">3</a></li>
						<li><a data-letter="L" href="L4.xml" class="alf">4</a></li>
						<li><a data-letter="L" href="L5.xml" class="alf">5</a></li>
						<li><a data-letter="L" href="L6.xml" class="alf">6</a></li>
						<li><a data-letter="L" href="L7.xml" class="alf">7</a></li>
						<li><a data-letter="L" href="L8.xml" class="alf">8</a></li>
						<li><a data-letter="L" href="L9.xml" class="alf">9</a></li>
						<li><a data-letter="L" href="L10.xml" class="alf">10</a></li>
						<li><a data-letter="L" href="L20.xml" class="alf">20</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_n" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">N, Н</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="n" href="n.xml" class="alf">1</a></li>
						<li><a data-letter="n" href="n2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_o" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">O</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="o" href="o.xml" class="alf">1</a></li>
						<li><a data-letter="o" href="o2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_p" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">P, П</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="p" href="p.xml" class="alf">1</a></li>
						<li><a data-letter="p" href="p2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_r" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">R, Р</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="r" href="r.xml" class="alf">1</a></li>
						<li><a data-letter="r" href="r2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_t" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">T</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="t" href="t.xml" class="alf">1</a></li>
						<li><a data-letter="t" href="t2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu_u" class="tab-pane fade">
			<div  class="panel panel-default">
				<div class="panel-body">
					<div class="h2 pull-left">U, У</div>
					<ul class="list-alf pull-left">
						<li><a data-letter="u" href="u.xml" class="alf">1</a></li>
						<li><a data-letter="u" href="u2.xml" class="alf">2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
	</div>
</div>


<div class="container">
	<ol id="book-list"></ol>
</div>

<div class="top">
	<a id="top-link" title="наверх" href="javascript:scroll(0,0)">
		<div class="arrow"></div>
	</a>
</div>

<div id="busy">
	<a class="close" href="javascript:$('#busy').hide();void(0);">x</a>
	<div class="message">Parse XML, pls, wait...</div>
</div>
<div id="ajaxBusy">
	<h1>ajaxBusy</h1>
</div>

</body>
</html>
