<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Пейзажные офорты Э.ван де Вельде и Биллема Бейтевега | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-18 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Пейзажные офорты Э.ван де Вельде и Биллема Бейтевега</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-18" class="node node-book" about="/dutch_landscape_etchings_van_de_Velde_and_Billem_Beyteveg.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="dutch_engraving.html" class="page-previous" title="Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="dutch_etchings_G.Segers.html" class="page-next" title="Офорты Г.Сегерса">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
В 1612 году в гарлемскую Гильдию св. Луки  вступили одновременно три художника, творчество  
которых открывает собой все дальнейшее развитие голландского офорта: <span class="name">Эсайас ван де Вельде</span>, <span class="name">Биллем Бейтевег</span> и <span class="name">Геркулес Сегерс</span>. 
Их роль в  сложении пейзажа в офорте далеко не равноценна, так же, как и их художественная одаренность, но в  отличие от многих 
позднейших голландских граверов место каждого из них в истории графики особое и очень индивидуальное. 
</p>
<p>
Немногочисленные офорты Эсайаса ван де Вельде - это, собственно, начало всего голландского пейзажа в графике. 
Для гравюры Голландии Э. ван де Вельде сыграл примерно ту же роль, что Х.Аверкамп в живописи: при всей своей  простоте, 
даже наивности, его офорты определили основную линию офортного пейзажа в Голландии. 
В чрезвычайно характерном для него <span class="picture_text">«Зимнем пейзаже»</span> мы видим те черты, 
которые после Э. ван де Вельде стали наиболее стабильными для пейзажных работ голландских офортистов:  
небольшой размер листа, подчеркнуто горизонтальный формат, оживление самого ландшафта 
полустаффажными человеческими фигурами, даже сами  элементы и мотивы изображения - небо,  
занимающее в композиции значительное место, плоский  горизонт, ветряные мельницы, крыши хижин. 
</p>
Именно у Э. ван де Вельде впервые  появляются и естественность пейзажной композиции, и то 
сочетание длинных параллельных линий и  коротких штришков, которое позволяет голландцам как 
бы лепить формы и объемы, не упуская из виду цельности самого пейзажа, наконец то ощущение 
уюта, настроение деревенской примитивности и неторопливости, которые характерны для офортов 
<span class="name">А.Остаде</span>, <span class="name">Зеемана</span>, <span class="name">Я. ван Акена</span>, <span class="name">А.Ватерло</span>.  

Гравюры Э. ван де Вельде могут показаться нам  излишне робкими, но сравнение их с панорамами 
Ханса Боля, Пауля Бриля, с гравюрами круга  Питера Брейгеля Старшего обнаруживает качества 
конкретности, ненавязчивой лиричности, наконец, человечности, которые были чем-то совершенно 
новым для нидерландской гравюры. 

Но характерно, что все эти, если так можно сказать, открытия Эсайаса ван де Вельде сразу же 
становятся общим местом в офортном пейзаже: у офортистов, работающих в этом русле,  
монотонность часто оборачивается скукой, простота  мотива становится штампом, достоверность начинает 
выглядеть описательностью. И хотя даже в  пейзажах Рембрандта можно уловить слабые отзвуки 
ландшафтных принципов Э. ван де Вельде,  наиболее значительными из мастеров голландского  
пейзажа оказались те, чье творчество несло как бы оппозиционные этим принципам качества. 
И  первым из них был сверстник Э. ван де Вельде - <span class="name">Биллем Бейтевег</span>. 

Один из крупнейших художников Голландии начала 17 века, Бейтевег оказывается фигурой  
нелегко определяемой. Недолго живший (он умер, когда ему было немногим более 30 лет), он с  
равным успехом работал и в гравюре, и в рисунке, и в живописи, но при этом существенно, что его 
офорты так же непохожи на его рисунки, как и последние - на его картины. 
Бейтевег был очень одарен, он обладал чрезвычайно острым взглядом. 
За всеми его работами угадывается ироническое мировосприятие, вкус к гротеску 
(недаром он был прозван современниками «хитроумным Виллемом»), известно о его любви к театру 
и о  знакомстве с комедиографом Бредеро. 

Бейтевег оставил не слишком много офортов, но они характерны своеобразием, несхожестью с 
работами современников. В его пейзажных  офортах, изданных в виде серии в 1621 году, привлекает 
необыкновенная графическая свежесть и ясность. 
Это не скрупулезная примитивность Э. ван де Вельде, а настоящая графичность и одновременно 
результат единства целостности и  непосредственности видения, стремления к своеобразию  
выражения. 
Его мотивы, казалось бы, на редкость  неприхотливы - кустарник у канала, опушка леса,  
хижина у дороги, и вместе с тем в воплощении этих мотивов мы чувствуем какой-то оттенок  
нарочитости, почти причудливости. Деревья живут своей жизнью, естественно изгибаются, 
переплетаются, растут, но штрихи, их обрисовывающие, то  извилистые и скользящие, 
то пронзительно  отрывистые, слагаются в какое-то декоративное кружево, как бы заслоняющее 
от нас сам мотив, более того - саму жизнь природы. В каждой из гравюр есть фигурка крестьянина, 
но это не только не обитатель этого ландшафта, это даже и не  <span class="termin">стаффаж</span>: фигура человека совершенно растворена в выразительности графических ритмов. 

В настойчивой напряженности, с какой Бейтевег стремится увидеть мотив, но выразить при 
этом лишь свое восприятие этого мотива, в  подчинении пристального и живого наблюдения  
декоративной схеме, в гротеске, почти произволе соединения острой выразительности с  
удивительной отвлеченностью - во всем этом есть и  отзвуки <span class="termin">маньеризма</span>. 
Но подобные черты стиля Бейтевега явно имели и сознательный оттенок: это была одна из 
возможностей отойти от чистой изобразительности, выразить в первую очередь 
свое мироощущение, достичь передачи некой  эмоциональной атмосферы, особой 
поэтичности, то есть преодолеть трезвость и заземленность, столь свойственные в массе 
своей голландским  художникам. То, что это было для него в большой  степени программно, 
можно видеть и в других офортах Бейтевега, относящихся к иному жанру. 

Таков,  например, офорт <span class="picture_text">«Вирсавия, читающая письмо»</span>(ок. i62o), 
где при всей традиционности мотива (старуха, передающая письмо; Давид, глядящий в 
окно) главную роль играет свет, живущий в  гравюре как бы независимо от форм и предметов, не 
моделирующий объемы, а расчленяющий их,  подчиняющийся не логике рассказа или изображения, 
а прихотливости собственного движения. И это динамическое начало, воплощенное с такой  
свободой и иронией, снижая повествовательные качества офорта, неизмеримо повышает его 
эмоциональную выразительность. 

Конечно, Бейтевег уступает в своей  художественной значительности и исторической роли и 
Сегерсу, и Рембрандту, и Рейсдалю. Но именно он предвосхитил некоторые из основных их приемов 
и качеств стиля: вспомним при этом, что Сегерс был знаком с Бейтевегом, а Рембрандт не только 
имел в своей коллекции его гравюры, но и  рисовал с них еще в юности. 

Однако творчество Бейтевега можно отнести к самому раннему, как бы к вводному, периоду  
голландского офорта, времени сравнительно робкого нащупывания путей и возможностей самой  
гравюры, сложения основных жанров пейзажа в офорте, тесной еще связи самой офортной техники с  
резцовой гравюрой. Графическое искусство Э. ван де Вельде, В. Бейтевега и почти всех офортистов  
начала века характеризуется чрезвычайной  камерностью, неопределенностью поэтической интонации, 
временами излишним простодушием. На этом  этапе офорт еще следует то за живописью, то за  
рисунком. Нужен был сильный художественный  импульс, яркая индивидуальность, фанатический  
интерес к офорту, чтобы гравюра в Голландии стала в один ряд с «большим искусством». 
Именно эти качества воплотились в личности и творчестве <span class="name">Геркулеса Сегерса</span>. </div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0007.jpg' title='Э. ван де Вельде. Деревушка. Около 1620'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0007.jpg' alt='Э. ван де Вельде. Деревушка. Около 1620'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0007.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0007.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0007.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>Э. ван де Вельде. Деревушка. Около 1620</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0008_1.jpg' title='В.Бейтевег. Сеятель. 1621'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0008_1.jpg' alt='В.Бейтевег. Сеятель. 1621'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0008_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0008_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0008_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0008_1.jpg' target='_blank'>полный размер</a>
</div>
<p>В.Бейтевег. Сеятель. 1621</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0008_2.jpg' title='В.Бейтевег.Дорога на краю леса. 1621'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0008_2.jpg' alt='В.Бейтевег.Дорога на краю леса. 1621'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0008_2.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0008_2.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0008_2.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0008_2.jpg' target='_blank'>полный размер</a>
</div>
<p>В.Бейтевег.Дорога на краю леса. 1621</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="dutch_engraving.html" class="page-previous" title="Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="dutch_etchings_G.Segers.html" class="page-next" title="Офорты Г.Сегерса">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
