<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Г.Сегерса | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-19 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Г.Сегерса</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-19" class="node node-book" about="/dutch_etchings_G.Segers.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="dutch_landscape_etchings_van_de_Velde_and_Billem_Beyteveg.html" class="page-previous" title="Пейзажные офорты Э.ван де Вельде и Биллема Бейтевега"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Rembrandts_etchings.html" class="page-next" title="Офорты Рембрандта">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Работы Сегерса поражают  своей неожиданностью. Они ни с какой точки зрения не похожи на гравюры 
других художников: вместо лирической умиротворенности - трагическое и бурное мироощущение, 
вместо портрета локальной местности - грандиозные и фантастические  панорамы, вместо 
светлых ландшафтов с бледным рассеянным светом - жуткие ночные видения, и при всем этом еще резкое преобладание в  
творчестве Сегерса гравюры над живописью и рисунком, неутомимое экспериментаторство и, наконец, то, 
что поражает прежде всего - цвет в офорте. 

Мы очень мало знаем о жизни и личности  Сегерса, 
как почти ничего не известно о хронологии и последовательности его творчества, 
но его  работы выявляют яркий и странный образ художника. 
Его офорты сразу же удивляют необычным соединением широты пейзажных мотивов с  
постоянством эмоции и мироощущения. 
Действительно, в отличие от всех современников-пейзажистов <name>Сегерс</name> 
в своих офортах изображает равнинные и горные пейзажи, лесные ландшафты соседствуют 
у него с морскими, городской вид - с  широчайшим панорамным зрелищем, 
а романтическая  руина - с детальной зарисовкой отдельного дерева или даже ветки. 
И при этом почти все его  гравюры пронизаны в равной степени чувством  неудовлетворенности, 
взволнованности, тревоги, драматизма. 
Может быть, только самые ранние его  офорты лишены этого драматического напряжения. 
Листы эти, выдающие знакомство с офортами Бейтевега, характерны ясно различимым  
линеарным началом, интересом к локальности мотива (
<span class="picture_text">«Руина»</span>, <span class="picture_text">«Хижина в лесу»</span>, 
<span class="picture_text">«Лесная дорога»</span>), пристальным вглядыванием в жизнь природы. 
Но, вместе с тем, уже здесь предчувствуется  позднейшая экспрессивность и субъективность 
сегерсовских офортов: и в том, как линии сплетаются в почти орнаментальный мотив, и в том, 
что уже здесь Сегерс начинает вводить в изображение цвет, причем цвет («Лесная дорога»), 
сильно  воздействующий на эмоциональную интонацию гравюры. 

Его лесные пейзажи, такие, как <span class="picture_text">«Лесная  ферма»</span>, характерны 
усиливающимся эмоциональным началом: художник как бы входит внутрь  природы; 
растения, деревья, сам лес полностью  обступают его; он всматривается в каждую деталь, 
и штрих его становится на редкость гибким,  послушным, зарисовывающим каждый листок, 
каждый изгиб ветки, каждую неровность земли. 


Но все эти линии не дробят изображения, они  складываются в компактную массу со светлыми 
и темными акцентами, каждая линия переходит в другую, каждая форма связана с соседней: 
и сама гравюра, и изображаемый мотив живут в  удивительной органичной целостности. 
Так в офорте Сегерса рождается ощущение потаенной, вечной и неистребимой жизни природы, 
ее собственной  активности, открывающейся глазу человека, но  развивающейся 
независимо от него. 

Однако подобный мотив, которого <span class="name">Якобу Рейсдалю</span> хватило 
на все его офорты, недолго привлекает к себе Сегерса. 
Земное пространство, включающее в себя реки, горы, хижины и  города, - 
вот что становится главной темой Сегерса. 

В <span class="picture_text">«Пейзаже с двумя колокольнями»</span> художник еще 
очень осторожно отдаляется от предмета  изображения, он еще применяет 
традиционную кулису, линия при всей своей живости понимается им  довольно 
орнаментально. Здесь еще чувствуется знакомство со старой гравюрой, 
в частности <span class="name">Альтдорфера</span>, но штрих становится в этом офорте  
совсем другим, необычайно разнообразным: он  струится в ветках, обрывается 
точками, почти  пунктиром в листве, дрожит и прерывается в силуэте  далекого города. 

А в <span class="picture_text">«Речном ландшафте»</span> Сегерс уже резко порывает 
с принятой в голландском пейзаже низкой точкой зрения: река бесконечно  течет 
перед нашими глазами, изгибаясь  прихотливым меандром, окруженная скалами, 
церквами, кустарником. И штрих удивительно послушно  следует этому течению, 
все более истончаясь, скользя, протравливаясь до пятен на переднем плане,  
рассыпаясь мелкой пылью на среднем и исчезая в тонкой ретуши сухой иглы в глубине. 

Но для Сегерса в таких офортных приемах еще слишком много спокойствия. 
Он переходит от панорамного пейзажа к утрированно  горизонтальному. 
В <span class="picture_text">«Виде на Амерсфоорт»</span> и в 
<span class="picture_text">«Виде на Вагенинген»</span> сопоставлено 
горизонтальное движение вдоль листа и движение в глубину гравюры, 
куда ведет дорога, куда влекут планы. В эти офорты входит цвет, 
пока еще не слишком настойчиво: 
художник печатает зеленой краской по зеленой  бумаге, лишь местами 
подкрашивая доску бурым. Пока еще цвет служит объединению планов,  
смягчению деталей, достижению целостности. 
Сегерс стремится уловить цельный ритм пейзажа, здесь есть масса деталей - 
небо, холмы, здания и дороги, но все подчинено ритму, 
прокатывающемуся без задержки от края к краю. В этих поисках  ритма подробности 
начинают мешать художнику, он выполняет офорт <span class="picture_text">«Малые корабли»</span> 
(вероятно, очень вытянутый, до нас дошло всего лишь два фрагмента), 
который строится на чистом  ритмическом повторении одного предмета. 
Тонко  награвированные, напечатанные на голубоватой или  желтоватой бумаге, 
слегка протонированные кистью, эти корабли плывут перед нами непрерывной  чередой, 
как некое видение, не имеющее отношения ни к морю, ни к небу. 

Но все более и более влекут к себе Сегерса горные пейзажи, которые составляют добрую  
половину всех его офортов. Первоначально художник еще стремится к 
жизненному правдоподобию мотива. Так, Сегерс изображает 
<span class="picture_text">«Пейзаж с путником»</span>, но фигура  человека совершенно 
исчезает в складках скал;  казалось бы, этот горный мотив реален, но слишком 
дико торчат камни, зловеще поднимаются  обуглившиеся стволы, а наверху, в горах, 
виднеется озеро. В этом офорте совсем нет штриха, как  такового: 
Сегерс использует очень мягкий лак и  царапает на нем толстой иглой, местами он  
протравливает доску чем-то похожим на <span class="termin">лавис</span>, и все это печатает 
голубым цветом на тонированной желтоватой бумаге. 

Эти технические приемы  позволяют ему достичь очень цельного изображения, 
лишенного описательности, перечисления. У Сегерса появляются офорты, известные во 
многих оттисках, причем все они напечатаны по-разному: то черной краской на белой бумаге, 
то черной на коричневой, то зеленой на желтой, то, наконец, коричневой на бежевой, 
причем в этом случае он подкрашивает даль ярко-голубым прямо на оттиске. 

Иногда такая разница печати - всего лишь поиски наиболее выразительных и эмоциональных 
сочетаний цвета, но подчас это как бы  доказательство того, что именно цвет создает не только  
эмоциональный образ пейзажа, но и коренным образом воздействует на самые его формы. 
Таков <span class="picture_text">«Пейзаж с водопадом»</span>, где от оттиска к оттиску  усиливаются 
мрачность, безлюдность, фантастичность  ландшафта, причем один из последних оттисков,  
напечатанный синей краской по синей же  тонированной бумаге, воспринимается как кошмарное ночное 
видение, ничем не схожее с уютным, залитым солнцем пейзажем на одном из первых оттисков. 



Все более нарастает у Сегерса субъективность 
в восприятии мира: то он при помощи только лишь разной печати может полностью  
трансформировать образ природы, то, пользуясь <span class="termin">лависом</span>, 
он с такой прихотливостью разыгрывает  мелькание света и тени на скалах, 
что они превращаются почти в чистый орнамент пятен. 
Надо отметить и появление логически странных деталей, вроде  
ветряных мельниц в закрытых горных долинах или парусных лодок на горных речках. 

Пейзажи Сегерса часто выглядят безысходно мрачными: соединение 
зеленовато-бурых тонов с голубовато-серыми создает образ отчаяния,  
причем очевидно, что Сегерс так ощущает состояние самой природы. 
Горные панорамы Сегерса  расширяются, точка зрения все повышается, 
рельеф скал, стволы, здания - все это как бы сплавляется в единый массив, 
высящийся так от века, где человек может лишь проложить царапину дороги, 
но никак не повлиять на саму жизнь мира. 

Эта космичность мироощущения Сегерса,  выключение человека из его восприятия жизни  
природы заставляет художника все больше обращать внимание на форму самих скал, 
на их рельеф, на причудливость их очертаний. В некоторых  офортах эта орнаментальность 
форм самой земли  удивительно подчеркивается системой цвета, где  коричневые пятна 
лежат на желтых, где небо  необыкновенного серого тона, где используется не только штрих, 
но кажется даже изобретенная Сегерсом (диковинным образом!) <span class="termin">акватинта</span>, 
где повторная печать не на бумаге, а на тонком  полотне создает уже чистое видение пустой 
от всего живого земли. 

Причем важно заметить, что образы такого рода - не случайность у Сегерса, это та  
художественная цель, которой он добивался. В одном из лучших своих горных пейзажей 
<span class="picture_text">«Скалистая долина с дорогой»</span> Сегерс первоначально создает 
на редкость впечатляющий вид горной долины в окружении мощно высящихся скал. 
Этот офорт несет следы почти всех изобретений Сегерса в  области техники: 
здесь можно различить и  употребление мягкого лака, и <span class="termin">лависа</span>, и 
цветной печати кроющими красками, и подкрашивание оттиска. 
Горы, поток, дорога и селение в глубине создают образ реального, схожего с 
альпийским пейзажа. Но Сегерс продолжает работать над доской: он ее обрезает, 
убирает все реальные детали - реку,  дорогу, здания, подчеркивает структуру скал, 
создает некий орнамент рельефа, отказывается от цвета, оставляя лишь 
странный желтый тон пустыни, уничтожая все воспоминания о человеке,  
животных, растительности. По сравнению с первым  состоянием офорта второе 
выглядит как гравюра на тему Апокалипсиса. 

И вместе с тем усиление экспрессивности офортов за счет изобразительности несет  
явственный философский подтекст, в этом есть мысль о масштабе мира, 
оттенок размышлений о  непостижимости мироздания. Природа в поздних офортах 
Сегерса встает как некая темная сила, губительная для человека. В таких его листах, 
как <span class="picture_text">«Корабль в бурном море»</span> или <span class="picture_text">«Шторм»</span>, 
это отчетливо видно. 

Эти гравюры - уже подлинные ночные  кошмарные видения: сама стихия уничтожает 
человека и его творения. Для того чтобы выполнить  подобные офорты, 
Сегерс изобретает особый способ травления, который сейчас называется <span class="termin">резерважем</span>: 
кистью, пропитанной жидким лаком или жирным маслом, он наносит на доску рисунок перед  
травлением, отчего эти места не протравливаются и выходят на оттиске белыми. 
В соединении с  мрачными темно-коричневыми или темно-зелеными  тонами краски 
или самой бумаги такой белый штрих выглядит необыкновенно эффектно и  
вполне достигает своей цели. 

Говоря о технических изобретениях Сегерса, надо заметить, что он свободно применял свои 
открытия в разных целях: например, метод  резерважа в других случаях дает 
эффект движения или лунного света (<span class="picture_text">«Большое дерево»</span>, 
<span class="picture_text">«Большая  церковная руина»</span>). 
Так у Сегерса фантазия и  реальность идут рука об руку: даже в поздних офортах 
мы видим панорамные пейзажи, трезвые, как перспективы Аверкампа, а в такой архитектурной 
<span class="termin">ведуте<span class="termin">, как <span class="picture_text">«Вид Ноорденкерка»</span>, прозаическая протокольность соединяется с поэтичностью видения. 


Эта способность наполнить самое обыденное изображение образностью, уловить широкие  
масштабы в самых заурядных предметах и явлениях может быть особенно наглядно воплощена 
в сегерсовском натюрморте <span class="picture_text">«Книги»</span>, в котором  книги предстают 
перед зрителями так же величаво и значительно, как и любой его горный массив. 

Сегерс не был популярен при жизни. Можно думать, что как раз неудержимое стремление к 
эксперименту, к новым техническим приемам и изобретениям и мешало ему в завоевании  
популярности: из-за своих опытов он, очевидно, печатал слишком малый тираж офортов. 
Если вспомнить, что Сегерс много лет фанатически работал над гравюрой, то надо признать, 
что от него  сохранилось очень мало офортов: современная критика оставляет за ним 
около пятидесяти гравюр.  
Многие, вероятно, утеряны, те же, что сохранились, известны, как правило, лишь в одном-двух 
оттисках. Сегерс, вероятно, хорошо был знаком с  предшествующей гравюрой 
(он копировал в цветном офорте ксилографию Г.Бальдунга Грина и сделает вариацию 
на тему офортов мастеров дунайской школы), он многое воспринял у нидерландцев - 
П.Брейгеля Старшего, И. де Момпера, но все это было нужно ему в поисках свободных 
форм  выражения: мироощущение Сегерса чрезвычайно  индивидуально и ни от кого не зависит. 
Для лучших его работ характерна необыкновенная  окрашенность экспрессией, 
в этом смысле его можно  сравнить лишь с художниками Нового времени,  
такими, как <span class="name">Ван Гог</span>. 
</span></span></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0009.jpg' title='Г. Сегерс. Река в долине'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0009.jpg' alt='Г. Сегерс. Река в долине'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0009.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0009.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0009.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0009.jpg' target='_blank'>полный размер</a>
</div>
<p>Г. Сегерс. Река в долине</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0010.jpg' title='Г. Сегерс.Вид на Амерсфоорт'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0010.jpg' alt='Г. Сегерс.Вид на Амерсфоорт'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0010.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0010.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0010.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>Г. Сегерс.Вид на Амерсфоорт</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0011.jpg' title='Г. Сегерс.Скалистая долина с дорогой'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0011.jpg' alt='Г. Сегерс.Скалистая долина с дорогой'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0011.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0011.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0011.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>Г. Сегерс.Скалистая долина с дорогой</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0012.jpg' title='Г. Сегерс. Гробница Горациев и Куриациев'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0012.jpg' alt='Г. Сегерс. Гробница Горациев и Куриациев'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0012.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0012.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0012.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0012.jpg' target='_blank'>полный размер</a>
</div>
<p>Г. Сегерс. Гробница Горациев и Куриациев</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0013.jpg' title='Г. Сегерс.Книги'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0013.jpg' alt='Г. Сегерс.Книги'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0013.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0013.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0013.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>Г. Сегерс.Книги</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="dutch_landscape_etchings_van_de_Velde_and_Billem_Beyteveg.html" class="page-previous" title="Пейзажные офорты Э.ван де Вельде и Биллема Бейтевега"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Rembrandts_etchings.html" class="page-next" title="Офорты Рембрандта">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
