<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-50 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Техника пунктира</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-50" class="node node-book" about="/english_engraving_18th_p4.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p3.html" class="page-previous" title="Жанры  английского меццо-тинто 18 века"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p5.html" class="page-next" title="Резцовая гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Конец 18 - начало 19 века было кульминацией и одновременно концом меццо-тинто. Спрос на него был настолько велик, 
что даже многочисленные издательства в Лондоне, занимавшиеся печатанием и продажей модных эстампов 
(иногда их возглавляли сами художники, как, например, У.Дикинсон, Дж.-Р.Смит), с трудом удовлетворяли его. 
Для эпохи промышленного переворота, начавшегося в Англии в 60-е годы 18 века, весьма 
длительный кропотливый процесс гравирования в технике меццо-тинто не отвечал духу и потребностям 
времени. Не удовлетворяла теперь и малотиражность листов в этой технике. Практические и рациональные задачи породили мнимое  
«усовершенствование» меццо-тинто, приведшее его в конечном итоге к гибели. 
Замена медной доски с быстростирающимся зернением на прочную стальную лишила оттиск былой сочности и бархатистости, 
вызвала измельчение и жесткость общего тона. 
К концу первой трети 19 века оригинальное искусство репродуцирования превратилось в механическое ремесло тиражирования репродукций. 
		</p>
		<p>
Помимо меццо-тинто, в котором Англия 18 века достигла своих самых выдающихся успехов в гравюре, 
в стране получает распространение техника пунктира. Пунктирная манера по своей популярности и достижениям 
соперничала с меццо-тинто. Она была прозвана на континенте «английской манерой», также завоевав лидирующее место 
в Европе. 
<span class="termin">Пунктир</span>, как и меццо-тинто, был техникой, завезенной в Англию с континента. 
Но там  наибольшей популярностью пользовалась карандашная манера, связанная с высокой культурой европейского рисунка 18 столетия. 
В Англии же, где рисунок не поднялся на значительный уровень (за исключением Т.Гейнсборо), распространяется  
разновидность карандашной манеры - пунктир. 
Именно пунктир как нельзя более удачно соответствовал эстетическим потребностям и вкусам англичан. 
Он отвечал общей направленности культуры времени и прочно утвердился здесь, обретя подлинную родину, 
и служил также в основном репродукционной техникой. 
		</p>
		<p>
Вслед за сентиментально окрашенной поэзией Дж.Томсона, У.Коллинза, Т.Грея, чувствительными романами С.Ричардсона, 
а также произведениями других поэтов и писателей середины века, прививших публике вкус к прелестям деревни, сельской 
тишины, домашнего уюта, возвышенным и нежным чувствам, эти темы стали необычайно модны в английской жанровой живописи. 
Это вызвало большой спрос на репродукции с них.  Сентиментально-романтические, подчас идиллические  настроения 
нашли удачное претворение в пунктирной манере. Воздушная, основанная на мельчайших точках, методично нанесенных иглой, 
словно легкой паутиной рождающих изображение на листе, пунктирная манера способна в цветных оттисках давать нежнейшую 
и разнообразную раскраску, соответствующую условному цвету живописных оригиналов, с которых делались гравюры. 
Эти листы обычно выдержаны в розоватых, голубоватых, коричневато-желтоватых тонах. 
Начало и высший подъем ее в стране связан с именем <span class="name">Франческо Бартолоцци</span>. Как и его многочисленные ученики 
и подражатели Пеьтро Уильям Томкинс, Чарльз Найт и другие, Бартолоцци чаще всего обращался к картинам и рисункам  
необычайно модных в то время иностранных  художников Дж.Чиприани и особенно А.Кауфман, работавших в Англии. 
Он умел великолепно передавать нежно и условно раскрашенные чувствительные, часто слащавые и жеманные мифологические 
композиции этих художников. Не случайно Кауфман всячески поощряла репродуцирование своих произведений Бартолоцци, 
а Чиприани работал почти исключительно для него. 
Столь же удачно пунктир подходил для воспроизведения популярных жанровых картинок английских художников, 
особенно сельских сценок Дж.Морленда и изображений незатейливых сельских развлечений. К подобному роду гравюр  
относится лист ученика Бартолоцци Ч.Найта <span class="picture_text">«Рыбная ловля»</span>, с оригинала малоизвестного 
художника-жанриста Р.Уестолла. 
Гравюра не слишком умела по рисунку, но нарядна и эффектна по разнообразным, более, чем обычно в пунктире, ярким  
цветам, с их нерезкими, но очевидными оттенками темного, почти черного, красноватого, вспыхивающего голубого. 
		</p>
		<p>
Но скрупулезная, требующая большой тщательности исполнения техника пунктира с художественной стороны представляется довольно 
скучной и ограниченной в своих возможностях. 
Листы кажутся слишком однообразными, и характеристика индивидуальной манеры различных мастеров крайне затруднительна. 
Тем не менее лучшие работы самого Бартолоцци и некоторых других граверов выполнены со всем совершенством этой техники. 
				</p>
				<p>	
Часто они репродуцируют не только работы названных художников, но и мастеров «большого» стиля. 
К их числу прежде всего относятся репродукции с Рейнолдса, например 
<span class="picture_text">«Портрет Лавинии Спенсер» (1787)</span> Бартолоцци. 
Густая сеть мельчайших точек, сгущаясь в фоне портрета, разрежаясь в изображении фигур, 
создает тончайшую градацию тона. Художник мягко, плавными переходами передает нежный и 
обаятельный образ девушки. 
Здесь самому настроению модели, мечтательному и чуть задумчивому, более интимному, чем в 
обычных парадных портретах Рейнолдса, пунктир ближе, чем более сочное, торжественное и  
материальное меццо-тинто. Однотонность коричневатой краски, которую Бартолоцци вообще часто 
использовал (так же, как однотонную сероватую), не превращает лист в раскрашенную картинку. 
Многие листы в пунктирной манере отличаются несомненной декоративностью, но, как правило, 
им недостает свободы и живости. 
Современному зрителю они нередко представляются достаточно скучными и однообразно-манерными. 
Несмотря на все это, пунктир привлекал к себе многих мастеров. Среди них были и известные граверы в  
меццо-тинто <span class="name">Дж.-Р.Смит</span>, <span class="name">У.Уорд</span>, <span class="name">У.Дикинсон</span>, 
<span class="name">Дж.Уотсон</span> и другие. 
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0016.jpg' title='Р. Ирлом Натюрморт с фруктами. 1781. С оригинала Я. ван Хейсума'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0016.jpg' alt='Р. Ирлом Натюрморт с фруктами. 1781. С оригинала Я. ван Хейсума'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0016.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0016.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0016.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>Р. Ирлом Натюрморт с фруктами. 1781. С оригинала Я. ван Хейсума</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0017.jpg' title='Ф.Бартолоцци Портрет Лавинии Спенсер. 1787'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0017.jpg' alt='Ф.Бартолоцци Портрет Лавинии Спенсер. 1787'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0017.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0017.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0017.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Бартолоцци Портрет Лавинии Спенсер. 1787</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0018.jpg' title='Ч.Найт Рыбная ловля. С  оригинала Р. Уестолла'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0018.jpg' alt='Ч.Найт Рыбная ловля. С  оригинала Р. Уестолла'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0018.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0018.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0018.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>Ч.Найт Рыбная ловля. С  оригинала Р. Уестолла</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p3.html" class="page-previous" title="Жанры  английского меццо-тинто 18 века"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p5.html" class="page-next" title="Резцовая гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
