<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Жанры  английского меццо-тинто 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-49 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Жанры  английского меццо-тинто 18 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-49" class="node node-book" about="/english_engraving_18th_p3.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p2.html" class="page-previous" title="Вторая половина 18 века. Английская манера меццо-тинто"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p4.html" class="page-next" title="Техника пунктира">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Творческое отношение английских мастеров 18 века к искусству меццо-тинто заставляло их 
учитывать все эти особенности. Они добивались не только близости к оригиналу в передаче  
характера исполнения, атмосферы и духа произведения, но сообщали листу специфически гравюрную  
эстетическую прелесть. 
Один из популярнейших художников-граверов своего времени <span class="name">Валентин Грин</span> больше всего  
славился портретами великосветских красавиц с Дж.Рейнолдса. Около четырехсот портретов,  
гравированных им, составляют знаменитую серию <span class="picture_text">«Герцогини»</span>(1780-е гг.). 
Эстампы В.Грина <span class="picture_text">«Джорджиана, герцогиня Девонширская»</span>, 
<span class="picture_text">«Герцогиня Солсбери»</span>(1781), 
<span class="picture_text">«Герцогиня Рутланд»</span>(1780) и другие отличаются немного однообразной, 
но плавной манерой гравирования, спокойными переходами от темного и светлому. Виртуозно  
отшлифованные света в сопоставлении с сочной густотой темного тона рождают ощущение  
ослепительного сверкания атласа, тяжести и ломкости ткани, почти не уступающей в зрительном  
богатстве красочным тканям живописного оригинала. 
		</p>
		<p>
Английский портрет, еще с 16 века  завоевавший господствующее место в живописи страны, 
естественно, оказался главным жанром  английского меццо-тинто 18 века. 
Ведущие мастера «черной манеры», среди которых первое место по праву принадлежит 
Джону Рафаэлю Смиту, умели прекрасно передать особенности английского портрета. 
Величавость  старого парка, где как правило изображались портретируемые, словно призвана подчеркнуть  
благородство изображенных лиц. Они всегда близки к природе в соответствии с идеалами англичан того 
времени, сдержанны и полны чувства собственного достоинства, просты, но не допускают ничего, что 
англичане называли «vulgar», добродетельны, но в меру кокетливы, часто холодны, но всегда любезны. 
Смит в своих работах предстает мастером гораздо более разносторонним, чем его многочисленные коллеги. 
Он гравирует и «героические» мужские портреты (<span class="picture_text">«Адмирал Дункан»</span>).  
Портретируемый дается на фоне характерной обстановки военного корабля, морского боя. Создается  
романтически-приподнятая, величественная композиция. 
Сосредоточенно-сдержанный, более интимный образ передан в портрете 
<span class="picture_text">«Лорда Кавендиш»</span> с Дж.Рейнолдса. 
Среди его листов часто встречаются групповые композиции (<span class="picture_text">«Герцогиня Девонширская с дочерью»</span>) 
и обаятельные образы детей, среди  которых особенно прелестна 
<span class="picture_text">«Леди Каролина Монтегю»</span>. 
		</p>
		<p>
Значение искусства Дж.-Р.Смита в том, что он всегда находил разнообразные, адекватные  
живописному оригиналу средства выражения в меццо-тинто. В некоторых случаях это достаточно  
сдержанный по живописности лист, как, например, «Адмирал Дункан», в котором четко выражена 
силуэтность изображения, без утонченной моделировки или стремление к точности передачи  
фактуры предметов. Или же это, напротив, торжество живописности, как, например, в портрете 
«Лорд Кавендиш». Пятна тонко нюансированного одного цвета кажутся взаимопроникающими. Они то  
сгущаются до сочной черноты краски, не тронутой шабером, то вспыхивают цветом белой бумаги, не 
принявшей краски с отполированных мест доски. 
Все вместе рождает сложную светотеневую вибрацию листа, сообщая ему сугубо живописную  
прелесть. Работа Смита со всем блеском демонстрирует роль фактуры в определении художественного 
достоинства техники меццо-тинто, как ни в одной другой гравюрной технике. 
Ровное, достаточно густое зернение доски, многократно проработанной качалкой, дает в отпечатке гравюры 
«Леди Каролина Монтегю» матово-бархатистую мягкую, становящуюся в пейзаже нежной,  
серебристо-прозрачной, поверхность листа. Этот эстамп один из наиболее живописных и лирических в творчестве 
Смита. 
Дж.-Р.Смит оставил помимо листов, выполненных в монохромной гамме, немало цветных оттисков, 
иногда доработанных кистью от руки. Нередко он обращался к жанровым композициям, 
все более входившим в моду у английской публики. Чаще всего это были репродукции с картин 
Дж.Морленда, но Смит делал листы и со своих собственных рисунков и картин. 
		</p>
		<p>
К наиболее талантливым мастерам, чаще всего предпочитавшим портретному различные иные 
жанры, принадлежит <span class="name">Ричард Ирлом</span>. Резкие  контрасты светотени, четкая скульптурность формы, 
достигаемая жестким разграничением темного и светлого, например, в его листе <span class="picture_text">«Кузница»</span>
(с полотна Дж.Райта), свидетельствуют не только о дани художника романтическим настроениям 
времени, но и о широких возможностях самого меццо-тинто, которое придает совершенно особую 
тревожно-взволнованную атмосферу произведению. 
Но особенно знамениты и хороши листы Ирлома с натюрмортов Ф.Снайдерса, М.Хоббемы, Я. ван Хейсума. 
Для манеры гравирования Р. Ирлома характерна предварительная подготовка доски офортом 
до работы на ней «черной манерой». Это сказывается в большой четкости изображения, значительной роли 
контура в его листах. 
Например, в гравюре <span class="picture_text">«Натюрморт с  фруктами»</span>(1781) с картины Яна ван Хейсума очевидно 
преобладает узорное начало. В сочетании с мастерски использованными светотеневыми градациями в пределах контура 
каждого плода и цветка, оно создает необычайно богатое декоративно-орнаментальное звучание листа. 
При этом Ирлом искусно передает фактуру изображенных предметов, покоряет и нежность лепестков цветов, 
и хрустальность росы, окропившей их. 
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0012.jpg' title='Дж. Смит Автопортрет. 1696. С оригинала Г.Неллера'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0012.jpg' alt='Дж. Смит Автопортрет. 1696. С оригинала Г.Неллера'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0012.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0012.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0012.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0012.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж. Смит Автопортрет. 1696. С оригинала Г.Неллера</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0013.jpg' title='Дж.Арделл Лорды Джон и Бернард Стюарт. С оригинала А.Ван Дейка'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0013.jpg' alt='Дж.Арделл Лорды Джон и Бернард Стюарт. С оригинала А.Ван Дейка'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0013.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0013.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0013.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.Арделл Лорды Джон и Бернард Стюарт. С оригинала А.Ван Дейка</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0014.jpg' title='В.Грин Джорджиана, герцогиня Девонширская. С оригинала Дж.Рейнолдса. 1780'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0014.jpg' alt='В.Грин Джорджиана, герцогиня Девонширская. С оригинала Дж.Рейнолдса. 1780'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0014.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0014.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0014.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>В.Грин Джорджиана, герцогиня Девонширская. С оригинала Дж.Рейнолдса. 1780</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p2.html" class="page-previous" title="Вторая половина 18 века. Английская манера меццо-тинто"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p4.html" class="page-next" title="Техника пунктира">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
