<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века. Офорты Томаса Гейнсборо | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-147 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Томаса Гейнсборо</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-147" class="node node-book" about="/english_engraving_18th_p7.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p6.html" class="page-previous" title="Творчество  Джона Флаксмана и Уильяма Блейка"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p8.html" class="page-next" title="Английская карикатура">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Гораздо более широкое распространение в  Англии по сравнению с резцом получил офорт,  
соперничавший по массовости тиражей с меццо-тинто и пунктиром. Прекрасным мастером,  
работавшим почти исключительно в этой технике,  сочетавшим офорт с акватинтой, был выдающийся 
английский живописец 18 века <span class="name">Томас Гейнсборо</span>. 
	</p>
	<p>
В свое время более всего прославившийся как портретист, он остался чужд увлечениям  
популярной репродукционной техникой меццо-тинто, хотя другие английские граверы очень много  
репродуцировали в ней его портреты. Поэтическая натура Гейнсборо особенно тяготела к жанру пейзажа,  
который почти не имел спроса у английской  публики того времени. Тем не менее особенно 
в 70 — 8о-е годы он часто обращался к этому жанру, создавая прекрасные, чуть меланхоличные 
пейзажи в живописи и рисунке. Гейнсборо был лучшим мастером рисунка в Англии и наиболее 
ярко его дарование рисовальщика проявилось в сельских пейзажах. Некоторые его гравюры, 
выполненные в офорте (мягком лаке и акватинте), воспроизводят его собственные работы в рисунке. 
	</p>
	<p>
Обе излюбленные техники Гейнсборо блестяще  соответствовали мягкому и поэтичному  
живописному стилю его работ. Но художник мало  использовал гравюру для репродуцирования. 
Чаще всего его листы становились автономными,  оригинальными произведениями, сохраняющими ощущение спонтанности рисунка. Таковы его пасторальные и элегические гравюры 8о-х годов с изображением лесных пейзажей с фигурами, повозками или  хижинами, например, <span class="picture_text">«Деревенский церковный двор»</span>, <span class="picture_text">«Пастух, читающий надпись на надгробном камне разрушенной церкви»</span>. 
	</p>
	<p>
В офортах,  выполненных в очень свободной, чуть «смазанной»  живописной манере рисунка, линии процарапаны так, словно они нанесены быстрыми штрихами  карандаша. Кажется, налетевший порыв ветра  
заставляет все трепетать, лишая изображение четкости. В гравюрах выражено созерцательное и 
сентиментальное отношение Гейнсборо к сельской жизни. 
	</p>
	<p>
Но все же пейзажный офорт Гейнсборо стоял  особняком в английской гравюре 18 века, ибо не имел 
массового распространения. В широкой практике английский офорт развивался очень специфически 
и его применение было связано более всего с  сатирической графикой. Эта область английской  
гравюры 18 века была самобытным национальным явлением в искусстве страны. Она была связана с 
традиционным качеством английского  характера - любовью к шутке, забавному веселому  
рассказу, и в то же время неистребимым  стремлением поучать, наставлять, часто посредством смеха. 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0022.jpg' title='Дж.-Р.Смит  Лорд Кавендиш. С оригинала Дж.Рейнолдса'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0022.jpg' alt='Дж.-Р.Смит  Лорд Кавендиш. С оригинала Дж.Рейнолдса'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0022.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0022.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0022.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Р.Смит  Лорд Кавендиш. С оригинала Дж.Рейнолдса</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p6.html" class="page-previous" title="Творчество  Джона Флаксмана и Уильяма Блейка"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p8.html" class="page-next" title="Английская карикатура">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
