<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-51 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Резцовая гравюра</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-51" class="node node-book" about="/english_engraving_18th_p5.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p4.html" class="page-previous" title="Техника пунктира"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p6.html" class="page-next" title="Творчество  Джона Флаксмана и Уильяма Блейка">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Глава английской школы пунктира <span class="name">Бартолоцци</span> был в числе первых избран в 
члены созданной в 1768 году Королевской Академии художеств. 
Во второй половине 18 века слава пунктирной манеры и Бартолоцци вышла далеко за пределы Англии. 
Часто в это время на обучение к знаменитому мастеру приезжали художники с континента, 
среди которых был и русский пенсионер Академии художеств Г.Скородумов. 
Основанный на цветном пятне и исключающий всякую линейность, пунктир оперирует  
тональными отношениями и родствен меццо-тинто по самой своей природе. 
Как и «черная манера», он вполне отвечал живописному стилю искусства своей страны, что также 
способствовало укоренению и популярности пунктирной манеры в английском искусстве. 
Этой же причиной в свою очередь может объясняться очень слабое внимание англичан в 
18 веке к классической резцовой гравюре. Ее холодный рационализм, строгость и чеканность, 
рождавшиеся линией как единственным формообразующим элементом, были прямо  
противоположны эстетике и сенсуалистическим воззрениям того времени. 
		</p>
		<p>
Но и резцовая гравюра не могла остаться в стороне от господствовавшего в стране  
направления. Помимо ревностных хранителей ее давно выработанных и устоявшихся приемов и классических 
традиций Роберта Стренджа и Уильяма Шарпа, в Англии в 70-е годы родилось новое направление 
резцовой гравюры, которое возглавил художник <span class="name">Уильям Вуллет</span>. 
Как и другие техники, резцовая гравюра в Англии была почти исключительно репродукционной. 
Но вместо традиционного воспроизведения работ старых мастеров, таких, как Тициан, Корреджо, 
чаще всего встречающихся в листах Стренджа и Шарпа, в гравюрах Вуллета все прочнее занимали 
место английские художники 18 века. 
		</p>
		<p>
Величествен и живописен его лист <span class="picture_text">«Одиночество»</span>(1778) с картины 
крупнейшего английского пейзажиста того времени Р.Уилсона. Мастер стремится передать 
в монохромной гравюре большое богатство оттенков цвета. Он не сводит поверхность листа 
к скучной монотонности, придает ей разнообразие, сообщает листу максимальную  
живописность, возможную в резцовой технике. Для этого Вуллет усложняет характер штрихов, то  
широких и волнистых, то коротких параллельных, то более текучих и длинных. Живописность  
достигается дополнительной обработкой доски офортной иглой, процарапывающей тонкие линии различной 
глубины, многократным травлением и окончательной проработкой резцом. 
Своим усложненным новаторским методом Вуллет мастерски переводил тоновые ценности оригинала в линию, 
не лишая лист общего живописного впечатления. В результате его гравюры утрачивают ясность  
большинства традиционных эстампов резцом, словно освещенных ровным сероватым светом. 
<span class="notes">«Ни один из старых мастеров не имел ни малейшего представления о той красоте и силе эффекта, 
которые могут быть достигнуты при помощи комбинации резца и иглы»*.(Stratt J A biographical dictionary of engravers London, 1786, ? n, ? 427 )</span>
		</p>
		<p>
Современники Вуллета оценивали его как реформатора в этой области. 
Несомненный интерес Вуллета к современности сказывается и в серии гравюр 
<span class="picture_text">«Виды английских парков»</span>, столь модных в то время, и в обращении 
к английской литературе 18 века. Очаровательна его иллюстрация к роману О.Голдсмита 
«Векфильдский священник», выполненная в 1788 году. 
Она исполнена, как и все другие иллюстрации к книге, по рисункам Т.Херна. Удивительное чувство 
спокойствия, умиротворенности и патриархальной поэзии пронизывает далекие виды,  
открывающиеся на заднем плане, и всю сцену, и каждого героя, разместившегося за столом 
под сенью ветвей деревьев. Свободная манера исполнения, легкое нанесение штриха, как всегда 
применяющееся дополнительное травление и офорт удачно передают атмосферу английского сентиментального 
романа. 
Вместе с тем они демонстрируют оригинальное использование Вуллетом старейшей техники. 
		</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0020.jpg' title='Дж.-Р.Смит Леди Каролина Монтегю, 1777 С оригинала Дж.Рейнолдса'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0020.jpg' alt='Дж.-Р.Смит Леди Каролина Монтегю, 1777 С оригинала Дж.Рейнолдса'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0020.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0020.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0020.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Р.Смит Леди Каролина Монтегю, 1777 С оригинала Дж.Рейнолдса</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p4.html" class="page-previous" title="Техника пунктира"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p6.html" class="page-next" title="Творчество  Джона Флаксмана и Уильяма Блейка">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
