<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюра Америки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-211 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра Америки</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-211" class="node node-book" about="/engraving_America.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="creativity_Pablo_Picasso.html" class="page-previous" title="Работы Пабло Пикассо"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="postwar_engraving.html" class="page-next" title="Послевоенная гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Картина развития современной гравюры сложна и разнообразна. В этом виде искусства был особенно ощутим подъем национальных школ, происшедший после второй мировой войны, когда участие самых широких народных масс в борьбе с фашизмом способствовало росту самосознания больших и малых наций. В этой борьбе усилились прогрессивные тенденции в искусстве США и стран Латинской Америки, Англии, Германии и других стран, выросло и окрепло творчество многих мастеров зарубежной гравюры.</p>
<p>Еще в довоенные годы, перед лицом надвигающегося фашизма объединяется лучшая часть интеллигенции. В Соединенных Штатах Америки, Мексике, а затем и в других странах создаются прогрессивные объединения художников-графиков.</p>
<p>Особенно значительна была роль созданного в 1929 году американского «Клуба Джона Рида». Входившие в него Роберт Майнор, Уильям Гроппер, Фред Эллис и другие художники внесли большой вклад в развитие журнальной политической графики, продолжая традиции знаменитой «Восьмерки» <span class="notes"> «Восьмерка» — группа американских художников-реалистов, созданная в 1908 году ? Генри, А Дэвис, У Глаккенс, Э Лоусон, Д Лаке, ? Прендергаст, Э Шинн, Д Слоун </span> начала века. Значительное место в американской графике 20 века принадлежит одному из ... Особое место в творчестве <span class="name">Р.Кента</span> занимает политическая графика. Ее характер определила передовая общественная позиция художника, его давняя приверженность идеям социализма. Борьба против фашизма, единство пролетариата всего мира, защита мира — вот основные темы политической и журнальной графики Кента в течение и после второй мировой войны. Чаще всего Кент решает эти темы в аллегорической форме, как, например, в листах «<span class="picture_text">Пожар</span>», «<span class="picture_text">Вечная бдительность — залог свободы</span>», «<span class="picture_text">Европа 1946 года</span>». крупнейших современных художников США Рокуэллу Кенту. В творчестве Кента, писателя, архитектора, живописца, рисовальщика, гравера, трудно выделить лишь какую-то одну сторону его искусства. Впервые Кент обратился к станковой гравюре в 1920-е годы. Его гравюры на дереве и литографии этого времени, такие, как «Вершина», «Человек у мачты», «Негибнущая», проникнуты романтикой вечного поиска, верой в возможности человека.</p>
<p>Рабочий в литографии «[pictur_text]Вечная бдительность - залог свободы» - это конкретное олицетворение стоящей на страже мира доброй силы. Пластичность, конкретность образа подчеркивает реальный жизненный характер аллегорического образа.</p>
<p>Политическая графика Кента связана с его общественной деятельностью, с участием в борьбе за мир. Один из авторов Стокгольмского воззвания постоянного комитета Всемирного конгресса сторонников мира, Кент известен и выпущенным к этому событию плакатом «<span class="picture_text">И в шлемах солдат голуби мира совьют свои гнезда</span>» (1950)·</p>
<p>В гравюре США после второй мировой войны работают и другие прогрессивные художники. Творчество живописца и графика <span class="name">Чарлза Уайта</span>, работающего в основном в технике литографии, посвящено жизни негритянского народа.</p>
<p>Гуманность, интернационализм, жизнеутверждающее начало характерны для творчества <span class="name">Эмми Лу Паккард</span>. Художница живет в Калифорнии и входит в одно из прогрессивных объединений «Графическая мастерская», созданное в 1956 году. Паккард предпочитает цветную гравюру на линолеуме.</p>
<p>Однако творческие силы передовых художников Соединенных Штатов Америки разрозненны. Не все из них имеют возможность показать свои работы публике. Массовая продукция художников-формалистов часто захватывает и прогрессивных мастеров. Наиболее талантливым из них удается противопоставить этому искусству свое отношение к современному миру. Работам <span class="name">Бен Шана</span>, много работающего в гравюре, как и <span class="name">Леонарда Баскина</span>, часто присущи отвлеченная символика, иногда нарочитый схематизм, но их произведениям нельзя отказать в оригинальной интерпретации темы, самобытной манере гравирования.</p>
<p>Однако наиболее яркий расцвет послевоенное искусство гравюры переживает в странах Латинской Америки. Накануне и после второй мировой войны возникают объединения графиков в Бразилии, Аргентине, Мексике. В Мехико создается «Мастерская народной графики»* <span class="notes"> ( * «Мастерская народной графики» (Taller de grafica popular) — объединение мексиканских графиков, основанное в 1937 году Распалось в 1960-е годы В него входили Л Аренал, И Агирре, А Бельтран, А Бустос, А Гомес, А Мехиак, Л Мендес, X К Ороско, Д А Сикейрос, А Сальсе, Л ? Хименес, ? О 'Хиггинс и др ) </span>, художники которой поставили свое искусство на службу народу.</p>
<p>Это отразилось в названии мастерской и ее манифесте, который гласил: «Мастерская народной графики будет неуклонно стремиться к тому, чтобы ее продукция служила прогрессивным и демократическим интересам мексиканского народа, и в первую очередь, его борьбе против фашистской реакции».</p>
<p>Большая армия мексиканских граверов выросла не сразу, их появление было подготовлено всем развитием мексиканского искусства и, в частности, работой такого крупного мастера гравюры начала века, как <span class="name">Хосе Гваделупе Посада</span>. Наибольшее развитие искусство мексиканских граверов получает после второй мировой войны. С самого начала существования объединения ведущее место в его деятельности принадлежало генеральному секретарю Мастерской <span class="name">Леопольдо Мендесу</span>. Главные темы его гравюр — важнейшие проблемы жизни мексиканского народа и международные события.</p>
<p>Мендесу принадлежит немалая заслуга в деле создания особого вида графики - монументальной гравюры, получившей распространение в Мастерской. Мендес успешно сотрудничал в кино. Одним из лучших фильмов, оформленных Мендесом, была кинокартина «Рио Эскондидо» (1948)· Гравюра «Я жажду» служит заставкой к фильму, определяя главный настрой кинокартины, посвященной трагической борьбе крестьян с владельцами латифундий. Лист поражает напряженной силой образа. Фигура крестьянина, изображенного в отчаянной и злой мольбе, вторит очертаниям чахлого искривленного растения, она поистине трагична. Мендес широко использует возможности линогравюры. Фигура выделяется темным выразительным силуэтом, внутри которого художник очень сдержанно пользуется штрихом, помогающим передать ее объем. Мелким тройным штрихом (с помощью так называемой троянки) подчеркнута округлая твердость комков земли — и над всем этим слепящее раскаленное небо, выполненное белым штрихом.</p>
<p>Линогравюра — излюбленная техника мексиканских графиков. Демократическому характеру их искусства, задачам распространения гравюры в самых широких народных массах эта недорогая техника отвечала больше всего. Преодолев снобистское отношение к ней поклонников гравюры на дереве, линогравюра нашла свои средства выразительности и утвердила себя в творчестве многих мастеров 20 века. В этом немалая заслуга художников «Мастерской народной графики».</p>
<p>Мексиканские граверы оказались особенно чуткими к монументальным возможностям техники, создавая в ней, особенно в годы второй мировой войны, плакат. Творчество художников «Мастерской народной графики» наряду с искусством трех знаменитых мексиканских монументалистов Д.Риверы, К.Ороско, Д.Сикейроса выдвинуло Мексику на почетное место в искусстве 20 века.</p>
<p>Искусство мексиканских граверов оказалось созвучным поискам ряда прогрессивных художников Франции и Италии, направленным на создание подлинно народного искусства. Это направление получило название «<span class="name">неореализм</span>». Во Франции неореализм проявил себя главным образом в живописи и рисунке. Среди наиболее значительных произведений, созданных в гравюре, можно назвать литографии <span class="name">А.Фужерона</span>, а также работы итальянских художников-живописцев нового реализма: <span class="name">Ренато Гуттузо</span>, <span class="name">Габриеле Мукки, Армандо Пиццинато</span>.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/281_p0032.jpg' title='281. Р.Кент Пролетарии всех стран, соединяйтесь!'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/281_p0032.jpg' alt='281. Р.Кент Пролетарии всех стран, соединяйтесь!'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/281_p0032.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/281_p0032.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/281_p0032.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/281_p0032.jpg' target='_blank'>полный размер</a>
</div>
<p>281. Р.Кент Пролетарии всех стран, соединяйтесь!</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/282_p0033.jpg' title='282. Р.Кент Вечная бдительность — залог свободы. 1945'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/282_p0033.jpg' alt='282. Р.Кент Вечная бдительность — залог свободы. 1945'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/282_p0033.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/282_p0033.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/282_p0033.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/282_p0033.jpg' target='_blank'>полный размер</a>
</div>
<p>282. Р.Кент Вечная бдительность — залог свободы. 1945</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/283_p0034.jpg' title='283. Р.Кент Пожар'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/283_p0034.jpg' alt='283. Р.Кент Пожар'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/283_p0034.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/283_p0034.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/283_p0034.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/283_p0034.jpg' target='_blank'>полный размер</a>
</div>
<p>283. Р.Кент Пожар</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='290. Л.Мендес Я жажду. Из серии гравюр к фильму «Рио Эскондидо». 1948'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='290. Л.Мендес Я жажду. Из серии гравюр к фильму «Рио Эскондидо». 1948'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>290. Л.Мендес Я жажду. Из серии гравюр к фильму «Рио Эскондидо». 1948</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='291. Л.Мендес Казнь. Из серии «День жизни». 1949'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='291. Л.Мендес Казнь. Из серии «День жизни». 1949'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>291. Л.Мендес Казнь. Из серии «День жизни». 1949</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='292. А.Гомес Мать против войны. 1952'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='292. А.Гомес Мать против войны. 1952'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>292. А.Гомес Мать против войны. 1952</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/289_p0040.jpg' title='289. Б.Рэндолд Шхуны'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/289_p0040.jpg' alt='289. Б.Рэндолд Шхуны'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/289_p0040.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/289_p0040.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/289_p0040.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/289_p0040.jpg' target='_blank'>полный размер</a>
</div>
<p>289. Б.Рэндолд Шхуны</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='293. Л.-Г.Бустос Сладостная Гватемала. Из серии «Свидетельство о Гватемале». 1957'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='293. Л.-Г.Бустос Сладостная Гватемала. Из серии «Свидетельство о Гватемале». 1957'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>293. Л.-Г.Бустос Сладостная Гватемала. Из серии «Свидетельство о Гватемале». 1957</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/285_p0036.jpg' title='285. У.Гроппер Освобожденная деревня'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/285_p0036.jpg' alt='285. У.Гроппер Освобожденная деревня'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/285_p0036.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/285_p0036.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/285_p0036.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/285_p0036.jpg' target='_blank'>полный размер</a>
</div>
<p>285. У.Гроппер Освобожденная деревня</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/287_p0038.jpg' title='287. Э.-Л. Паккард Сборщики ягод'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/287_p0038.jpg' alt='287. Э.-Л. Паккард Сборщики ягод'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/287_p0038.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/287_p0038.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/287_p0038.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/287_p0038.jpg' target='_blank'>полный размер</a>
</div>
<p>287. Э.-Л. Паккард Сборщики ягод</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/288_p0039.jpg' title='288. Э.-Л.Паккард Мир — право человека'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/288_p0039.jpg' alt='288. Э.-Л.Паккард Мир — право человека'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/288_p0039.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/288_p0039.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/288_p0039.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/288_p0039.jpg' target='_blank'>полный размер</a>
</div>
<p>288. Э.-Л.Паккард Мир — право человека</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="creativity_Pablo_Picasso.html" class="page-previous" title="Работы Пабло Пикассо"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="postwar_engraving.html" class="page-next" title="Послевоенная гравюра">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
