<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Граверы Шарль Кошен, Жан Мишель Моро | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-55 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Граверы Шарль Кошен, Жан Мишель Моро</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-55" class="node node-book" about="/french_engraving_18th_p5.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p4.html" class="page-previous" title="Технические приемы гравировки"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p6.html" class="page-next" title="Гравированный портрет О. де Сент-Обена">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>	
Граверы 18 века, достигшие необычайного технического мастерства в передаче стилевых
особенностей воспроизводимых ими живописных произ-ведении, как правило, не создавали оригинальных
гравюр. Они переводили живопись на свой особый, присущий лишь гравюре, художественный
язык, имеющий свои законы, свой черно-белый колорит.
				</p>

				<p>	
Граверу <span class="name">Ш.-Н.Кошену Младшему</span> принадлежит такое высказывание:
	<span class="notes">
«Нельзя рассматривать превосходных граверов как простых копиистов, это
скорее переводчики, которые переводят красоты очень богатого языка на другой язык, правда,
менее богатый, представляющий некоторые трудности, но дающий равноценные произведения,
вдохновленные талантом и вкусом»*.
* Courboin F L'estampe franfaise Graveurs et marchands Bruxelles-Paris, 1914, p 86.
	</span>
				</p>

				<p>	
Среди многочисленных мастеров 18 века хочется особо отметить трех художников, соединивших
в себе три разных таланта - рисовальщика, оригинального офортиста и гравера,
воспроизводящего работы других художников.
Это были <span class="name">Шарль Никола Кошен Младший</span>,
<span class="name">Огюстен де Сент-Обен</span>и <span class="name">Жан Мишель Моро Младший</span>.
				</p>

				<p>	
Шарль Никола Кошен Младший был учеником Ж.-Ф.Леба.
Он был принят при дворе Людовика XV и пользовался благосклонностью маркизы де
Помпадур. Много лет он являлся бессменным секретарем-историографом Парижской Академии
живописи, хранителем собрания королевских рисунков. Его называли «первым французским
рисовальщиком своего времени». Кошену была предложена должность главного хроникера всех
придворных празднеств и траурных церемоний. В своих офортах большого формата, таких, как
<span class="picture_text">«Погребальная церемония испанской королевы»</span>,
<span class="picture_text">«Бракосочетание дофина»</span>, он с большим мастерством
изображает пространство, искусно компонует многочисленные фигуры, каждая из которых является
активным участником сцен. Наряду с оригинальными офортами Ш.-Н.Кошен гравирует резцом с
офортом совместно с Ж.-Ф.Леба серию <span class="picture_text">«Порты Франции»</span> с
картин К.-Ж.Верне, лист <span class="picture_text">«Игру в жмурки»</span> с картины Н.Ланкре
и ряд других работ с полотен своих современников.
В гравюре он проявляет тонкое понимание особенностей стиля данного живописца, а в свою очередь по его
подготовительным рисункам многие мастера гравируют портреты и делают иллюстрации.
				</p>

				<p>	
<span class="name">Огюстен де Сент-Обен</span> - ученик своего старшего брата Габриеля.
Огюстен был тонким рисовальщиком, изображавшим жанровые сцены и портреты.
К лучшим его произведениям в этой области принадлежат два рисунка
<span class="picture_text">«Костюмированный бал»</span> и <span class="picture_text">«Концерт»</span>,
исполненных около 1773 года.
Эти рисунки были прекрасно гравированы <span class="name">Антуаном Жаном Дюкло</span>.
Художник и гравер запечатлели две интересные сцены из жизни
аристократического общества того времени.
В гравюре «Костюмированный бал» Сент-Обен изобразил
несколько изящных пар, плавно танцующих в небольшом зале, освещенном люстрами и
окруженном зеркалами. Дюкло сумел передать не только основной рисунок, но и атмосферу этого бала:
кажется, что воздух слегка затуманен благодаря свечам, горящим в люстрах.
О. де Сент-Обен выступает как рисовальщик и гравер в парных листах
<span class="picture_text">«Будьте по крайней мере скромны»</span> и
<span class="picture_text">«Верьте моим клятвам»</span>, исполненных в 1789 году.
В изображении персонажей этих гравюр переданы легкость и игривая грация, характерные для
искусства эпохи.
				</p>

				<p>	
Выдающимся рисовальщиком и гравером был <span class="name">Жан Мишель Моро Младший</span>.
Он был моложе Ш.-Н.Кошена и последний передал ему свои полномочия при дворе.
Моро также становится придворным хроникером и изображает
празднества, происходившие уже при дворе Людовика XVI.
Один из самых интересных офортов этого жанра <span class="picture_text">«Коронование Людовика XVI»</span> (1775).
В огромном готическом нефе собора в Реймсе король произносит торжественную клятву на верность церкви.
Персонажи этой сцены - важные туповатые прелаты, оживленно болтающие кавалеры,
грациозные пленительные дамы на хорах - изображены в индивидуальных позах и очень выразительны.
С большим мастерством исполнены в 1782 году четыре офорта, созданные в связи с рождением
дофина, - <span class="picture_text">«Фейерверк»</span>, <span class="picture_text">«Маскарад»</span>,
<span class="picture_text">«Королевский обед»</span> и <span class="picture_text">«Приезд королевы в ратушу»</span>.
В технике офорта Моро воспроизводит также гуаши популярного в то время художника <span class="name">П.-А.Бодуена</span>
<span class="picture_text">«Отход ко сну новобрачной»</span>, <span class="picture_text">«Честная натурщица»</span> и другие.
				</p>

				<p>	
Блестящим рисовальщиком Ж.-М.Моро Младший показал себя в двух сериях, гравированных по
его рисункам лучшими мастерами того времени.
Эти гравюры получили известность под названием <span class="picture_text">«Памятник костюму»</span>.
Первоначально предполагалось издать их как сборник модных картинок, но Моро превратил свои рисунки в яркий документ,
воссоздающий быт и нравы французской аристократии последней четверти 18 века.
Сдержанно, спокойно, с реалистической правдивостью ведет он свой рассказ.
В первой серии он изображает сцены из жизни молодой дамы. К ней принадлежит лист
<span class="picture_text">«Прощание»</span> (1777)&gt; гравированный <span class="name">Робером Делоне</span>.
Листы <span class="picture_text">«В ложе»</span> (гравер <span class="name">Шарль Эмануель Пата</span>) и
<span class="picture_text">«Изысканный ужин»</span> (1781, гравер <span class="name">Исидор Станислас Хельман</span>) относятся ко второй серии, в которой запечатлены сцены из жизни молодого аристократа.
Изысканность рисунков Моро с их ритмично построенными композициями прекрасно
передана граверами, большинство которых были его товарищами по мастерской Ж.-Ф.Леба.
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0014.jpg' title='Ш.-Н. Кошен Младший Декорация зрительного зала в Версале. 1745'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0014.jpg' alt='Ш.-Н. Кошен Младший Декорация зрительного зала в Версале. 1745'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0014.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0014.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0014.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>Ш.-Н. Кошен Младший Декорация зрительного зала в Версале. 1745</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p4.html" class="page-previous" title="Технические приемы гравировки"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p6.html" class="page-next" title="Гравированный портрет О. де Сент-Обена">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
