<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюра начала века. Граверы Ж. Дюкло и Древе  | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-52 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра начала века. Граверы Ж. Дюкло и Древе </h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-52" class="node node-book" about="/french_engraving_18th_p2.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th.html" class="page-previous" title="Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p3.html" class="page-next" title="Работы Антуана Ватто и Жана де Жюльена">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>	
В начале 18 века французская гравюра идет по пути, проложенному ей 17 веком*.
	<span class="notes">
* Статья написана старшим научным сотрудником Отдела гравюры и рисунка
Государственного музея изобразительных искусств имени А С Пушкина Ниной Николаевной'
Водо (1892 — 1974) в 1971 году. Библиография составлена научным сотрудником Отдела
гравюры и рисунка музея В А Мишиным
	</span>
				</p>

				<p>	
Воспроизводя в гравюре живописные произведения, граверы имели для своей работы лишь те картины, которые были одобрены Академией и кроме исторических, мифологических сюжетов и портретов редко
какие-нибудь иные произведения считались достойными внимания.
				</p>

				<p>	
Связь граверов начала 18 века со своими предшественниками особенно сильна в области портрета,
представляющего собой высшую ступень развития резцовой гравюры.
Оригиналами для граверов все так же служат произведения живописцев
<span class="name">Н. де Ларжильера</span>,
<span class="name">Н.-Н. и Ш.-А.Куапелей</span> и главным образом
<span class="name">Г.Риго</span>, портреты которого пользовались наибольшей популярностью.
Внешняя помпезность портретов Риго сочетается с реалистической характеристикой изображенного лица.
Он принадлежал к числу тех художников, которые особенно ревностно относились к гравированию
своих произведений.
Для художника было большой удачей, что на его пути встретились исключительно талантливые граверы - три представителя
династии <span class="name">Древе</span> - отец, сын и племянник. Пьер Древе-отец, который следовал советам Риго,
выполнил портреты Людовика XIV во весь рост в горностаевой мантии, кардинала де Флёри, Робера де Котта и других.
				</p>

				<p>	
Среди многих прекрасных гравюр его сына Пьера Эмбера наибольшей известностью пользовался
<span class="picture_text">«Портрет епископа Жана Боссюэ»</span> (1723),
выполненный также с полотна Г.Риго. Один из современников упоминал, что Древе-сын своей
гравюрой вызвал не меньший восторг, чем Риго своей картиной. Эти слова выражают ту точку
зрения, что гравюра, воспроизводящая живописный оригинал, является новым произведением
искусства. Языком графики она передает не только колористическое богатство картины, но и фактуру
бархата, шелка, кружев, бронзы, драгоценных камней. В «Портрете епископа Жана Боссюэ»
общее впечатление от модели не заслоняется мастерством техники.
Древе-сын получил за эту гравюру звание королевского гравера.
				</p>

				<p>	
<span class="picture_text">«Портрет финансиста Самюэля Бернара»</span> с картины Риго (1729) - один
из эффектнейших портретов в гравюре этого времени, в котором П.-Э.Древе проявил подлинную
виртуозность технического мастерства. Портреты Клода Древе-племянника, как, например,
<span class="picture_text">«Портрет графа Ф.Л. де Синцендорфа»</span>, интересны блестящей чеканной техникой.
				</p>

				<p>	
Среди последователей династии Древе особенно выделялись граверы
<span class="name">Жан Долле</span>, <span class="name">Жан Шеро</span> и <span class="name">Жан Жозеф Балешу</span>.
				</p>

				<p>	
Изменения в области искусства наблюдаются уже в первое десятилетие 18 века, когда
абсолютная монархия шла к упадку и разложение ее политического и экономического могущества
скрывалось за пышностью двора дряхлеющего короля Людовика XIV.
В это время в искусстве начинают исчезать величественные героические образы, более
широкие слои общества заявляют о праве на удовлетворение своих художественных запросов.
Меняется характер интерьера: огромные залы дворцов уступают место уютным кабинетам в дворянских
особняках второй четверти 18 века. Стены украшаются изящной лепниной и причудливыми
росписями, изображающими грациозных кавалеров и дам, улыбающихся богинь и шаловливых амуров.
С небольшими гостиными более гармонировали маленькие полотна с пасторальными и галантными
сюжетами. Все это знаменует возникновение стиля <span class="term">рококо</span>.
				</p>

				<p>	
С переломом во вкусах возникает интерес к жанровой тематике, ранее почти отсутствовавшей.
Если в 17 веке Версаль был центром художественной жизни и законодателем мод, то в 18 веке эта
роль переходит к Парижу. Высокий уровень искусства обусловил ведущую роль Франции среди
западноевропейских стран. Новые социальные и экономические отношения создали благоприятную
почву для расцвета гравюры, которая начинает завоевывать себе большие права, идя в ногу с
другими видами изобразительного искусства. Интерес к гравюре, ее успех были обусловлены ростом
молодого класса буржуазии и его культурными потребностями.
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0003.jpg' title='Л.-Ж. Дюкло. Костюмированный бал. 1773· По рисунку О. де Сент-Обена'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0003.jpg' alt='Л.-Ж. Дюкло. Костюмированный бал. 1773· По рисунку О. де Сент-Обена'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0003.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0003.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0003.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0003.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.-Ж. Дюкло. Костюмированный бал. 1773· По рисунку О. де Сент-Обена</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0007.jpg' title='П.-Э. Древе. Портрет епископа Жана Боссюэ. 1723. С оригинала Г.Риго'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0007.jpg' alt='П.-Э. Древе. Портрет епископа Жана Боссюэ. 1723. С оригинала Г.Риго'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0007.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0007.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0007.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>П.-Э. Древе. Портрет епископа Жана Боссюэ. 1723. С оригинала Г.Риго</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th.html" class="page-previous" title="Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p3.html" class="page-next" title="Работы Антуана Ватто и Жана де Жюльена">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
