<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Французская гравюра первой четверти 20 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-208 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Французская гравюра первой четверти 20 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-208" class="node node-book" about="/french_engraving_first%20quarter_20th.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Frans_Masereel.html" class="page-previous" title="Франс Мазерель"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="etching_XX.html" class="page-next" title="Офорт">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>В первой четверти 20 века Париж был центром европейской художественной культуры. Во французском искусстве особенно острые формы приняла борьба с академическим искусством, искусством салона, еще очень живучим, а подчас и господствующим. Против него выступали молодые французские художники, объединившиеся в различные художественные группировки. Остротой этой борьбы объясняется вызывающая смелость, порой рискованность, манифестов и деклараций тогдашних кубистов, фовистов или футуристов.</p>
<p>Вся эта сложная борьба нашла отражение и в истории французской гравюры. Своеобразие развития гравюры во Франции состоит прежде всего в том, что в 20 веке во многом продолжаются традиции «peintres-graveurs» («художников-граверов»).</p>
<p>Среди крупных живописцев начала века мы не найдем, пожалуй, ни одного, кто бы не занимался гравюрой: здесь и входившие в группу «<span class="name">Наби</span>»* <span class="notes">* «Наби» (ок 1890 — 1905) — группа художников, создавших в Париже под влиянием ? Гогена своеобразный вариант стиля модерн ? Боннар, ? Дени, Л Серюзье, К Руссель, ? Валлоттон, Ж -Э Вюйяр </span> П.Боннар, М.Дени, Ж.-Э.Вюйяр; здесь и фовисты А.Дерен, М.Вламинк, Ж.Руо, А.Матисс**. <span class="notes">** Фовизм (1905 — 1907) — от французского «fauve» (дикий), течение во французской живописи начала 20 века А Матисс, А Марке, Ж Руо, А Дерен, ? Дюфи, ? Вламинк </span></p>
<p>Художники кубизма Ж.Брак, П.Пикассо, Л.Маркусси пытались воплотить в гравюре свои поиски формы. Однако во Франции было меньше, чем в Германии, крупных мастеров, которые работали только в гравюре. Исключением являются, пожалуй, <span class="name">Теофиль Стейнлен</span> и Жан Луи Форен, работавшие главным образом в литографии. И тем не менее французская школа гравюры представляет собой значительное явление. Она по-прежнему сохраняет положение ведущей школы. К ней примыкает и ряд иностранных художников, живших в Париже, многие из которых остались работать во Франции и составили так называемую парижскую школу - Марк Шагал, Альфред Кубин, Жюль Паскен.</p>
<p>В начале века во Франции преимущественное развитие получают техники гравюры, связанные с искусством иллюстрации: литография, в которой много работали художники группы «Наби», и гравюра на дереве. Станковая гравюра на дереве во Франции не получила большого распространения.</p>
<p>В истории французской иллюстрации большую роль сыграла деятельность некоторых издателей, таких, как Амброаз Воллар или Даниэль Генрих Канвейлер. По инициативе Воллара были выпущены сначала альбомы гравюр художников группы «Наби», а затем книги с иллюстрациями крупных мастеров этого объединения. Позднее с Волларом сотрудничали такие большие мастера, как Ж.Руо, Ж.Брак, П.Пикассо, Р.Дюфи, А.Дерен, А.Матисс, А.Майоль, М.Шагал. Хотя эти художественные издания, так называемые livres de peintres, включавшие в себя оригинальные произведения графики, не имели массового характера, сам факт их создания способствовал распространению искусства гравюры, привлечению к иллюстрации лучших французских художников.</p>
<p>Этому немало способствовало и увлечение негритянским искусством. Для произведений Дерена этого времени как в живописи, так и в гравюре, характерны необычайная сдержанность и организованность композиции, отличающая их от сочной декоративности «Бестиария, или Кортежа Орфея» Дюфи. Главное, что объединяет обе работы — это максимальное использование выразительности материала. Как О.Лепер и Ф.Валлоттон, Дерен обращается к обрезной гравюре. В его иллюстрациях человеческие фигуры, предметы в пространстве подчинены единому композиционному ритму, подсказанному материалом гравюры. Фигура человека как бы создается на глазах у зрителя угловатыми линиями. Художник глубоко режет доску, удаляя большое количество материала и создавая тем самым в оттиске белый фон, на котором выделяется упрощенный контур фигуры.</p>
<p>В работах Дерена с их нарочито сильной, грубоватой линией чувствуется характерное для многих фовистов увлечение старинной гравюрой. Изображение строится, в основном, черной, чаще всего контурной линией, но большое значение имеет и белый штрих или мельчайшие черные штришки. Они как бы воспроизводят последовательные этапы процесса работы гравера: мы угадываем форму и размер инструмента, следы которого отчетливо видны.</p>
<p>А.Дерену принадлежит видное место в искусстве иллюстрации 20 века. Многие из его работ вошли в сокровищницу истории книги. В их числе иллюстрации к книге Ф.Рабле «Гаргантюа и Пантагрюэль», изданной в 1943 году издательством «Скира». В ярких цветных гравюрах, полных галльского остроумия, художник великолепно передает жизнелюбивый характер произведения.</p>
<p>«Бестиарий, или Кортеж Орфея» Дюфи - это серия небольших гравюр, изображающих мифологические персонажи, то реальных, то сказочных животных и насекомых. Удивительный, поэтичный и несколько загадочный мир раскрывается в гравюрах книги. Изображение строится черными и белыми плоскостями. Кажется удивительным, что <span class="name">Дюфи</span>, любящий в живописи, рисунке и в других видах гравюры (в офорте, например) изысканную дробность элементов изображения, может работать в такой сдержанно-монументальной манере, почти отказываясь от видимого штриха. В самой работе чувствуется усилие и наслаждение, с которым резал эти гравюры художник. Ритм черного и белого образует декоративную поверхность, где все элементы приведены в строгое равновесие.</p>
<p>Иллюстрации выполнены в обрезной гравюре, вместо резца Дюфи пользуется ножом и блестяще использует эти особенности техники, идущие от старинной гравюры и придающие фигурам и предметам подчеркнутую простоту. Композиция листов напоминает народную картинку с характерным для эпохи средневековья пониманием формы предмета и пространственных планов.</p>
<p>В этой любви к наивной выразительности старого искусства, в обращении к природе, столь частой теме в творчестве Р.Дюфи, сказалась характерная для начала 20 столетия тяга к первозданному, очищенному от «ученых» наслоений веков «естественному» искусству. Декоративность ксилографии Дюфи напоминает живописные полотна фовистов своей «цветовой» выразительностью, резкими контрастами черного и белого. В подобной манере выполнены и ксилографии <span class="name">М.Вламинка</span> 1906 — 1907 годов. Они запечатлели окрестности Парижа, виды Южной Франции. Мирные картины природы превращаются под его резцом в листы, полные напряжения и внутренней борьбы сил стихии. В портретах, строящихся на контрастах больших белых и черных плоскостей, художник заполняет белое пространство мелкими черными точками и, наоборот, оставляет грубые большие белые штрихи на черном, усложняя и как бы нарочито сбивая плавный, медленный ритм. Даже обобщенные контуры не создают спокойствия, так как они даны грубыми линиями произвольных очертаний, отчего детали изображения перестают быть статичными: в каждом предмете словно живет и пульсирует энергия. Это напряжение сближает гравюры на дереве М.Вламинка с работами немецких экспрессионистов, но во французской гравюре 20 века задача выражения духовной жизни человека никогда не ставилась так остро, как в немецкой гравюре.</p>
<p>Какие бы новшества ни вводило французское искусство, мы не найдем такого безжалостного развенчивания мира, как у немецких художников. Ближе всего к немецкому экспрессионизму творчество <span class="name">Жоржа Руо</span>. Первой значительной его работой (до этого Руо не обращался к гравюре) и одновременно большой творческой удачей художника явилась серия гравюр на меди «Мизерере» (ок. 1925). Она была напечатана Волларом в 1922 — 1927 годах и издана в 1948 году.</p>
<p>Первоначально были задуманы две серии: «Мизерере» и «Война», изданные впоследствии под общим заголовком «Мизерере». Серия была вызвана к жизни первой мировой войной и явилась отражением настроений отчаяния, присущих многим представителям прогрессивно настроенной интеллигенции той поры. Конкретные события действительности, глубоко потрясшие художника, воплотились в листах на сюжеты из евангельских страстей. Герой «Мизерере» — это обобщенный образ сломленной человеческой личности.</p>
<p>На листе «<span class="picture_text">Распятие</span>» изображен человек, побежденный жестокой силой. На сером фоне сплошным контуром выделяется поникшая фигура мужчины. Пассивное состояние героя отличает гравюру от полных напряженной активности произведений немецкого экспрессионизма (например,композиций на религиозные сюжеты Шмидта-Ротлуффа, перекликающихся по теме с листами «Мизерере»). Герой Руо вызывает сочувствие, его страдание передано возвышенно, в то время как у немецких экспрессионистов страдание изображается в его откровенном, обнаженном виде. Гравюры Руо напоминают его живописную манеру.</p>
<p>Контуры фигуры будто нанесены кистью. Глубина черного тона в широких линиях оттеняет ослепительную белизну незатененных частей тела и лица. При всей близости к живописным приемам особая компактность силуэта, отсутствие мелкой расчлененности внутри контуров, умение передать форму одними лишь контрастами плоскости листа и жирного черного контура принадлежат к числу исключительно графических средств выразительности.</p>
<p><span class="termin">Экспрессионизм</span> и отчасти <span class="termin">фовизм</span> получили в гравюре наиболее определенное выражение. Значительно менее ярко проявили себя в этом виде искусства художники кубизма, хотя такие большие мастера, как Ж.Брак и П.Пикассо, пытались воплотить в ней свои поиски. В творчестве многих французских граверов нашли отражение новшества и изменения в области техники, принесенные кубизмом в гравюру, особенно в офорт и технику сухой иглы. Еще менее самостоятельна гравюра футуристов, в которой активно работали художники итальянского происхождения. Среди граверов <span class="termin">футуризма</span> интересны произведения <span class="name">Умберто Боччони</span> и <span class="name">Луиджи Руссоло</span>.</p>
<p>Активно выступили в гравюре художники <span class="termin">сюрреализма</span>, получившего распространение еще в 1920-е годы. К гравюре об- ращаются такие крупные представители направления, как <span class="name">Макс Эрнст</span> и <span class="name">Сальватор Дали</span>, которые много работали в области иллюстрации и именно в этом виде искусства чаще всего отступали от программы сюрреализма.</p>
<p>В гравюре нашло выражение и самое крайнее формалистическое направление, <span class="termin">абстракционизм</span>. Но именно в гравюре он не получил развития, принимая форму либо поисков декоративного плана (<span class="name">В.Кандинский</span>, <span class="name">Х.Миро</span>), либо чисто технических изысканий и новшеств.</p>
<p>Значительное явление в истории французской гравюры 20 века представляет собой творчество <span class="name">Жака Вийона</span>. Наследие Вийона-гравера насчитывает около шестисот листов, созданных главным образом в техниках офорта и сухой иглы. Первые работы Вийона в литографии и офорте привлекают конструктивностью и особой передачей освещения и воздушной среды. Эти качества получают развитие и в дальнейшем его творчестве.</p>
<p>Гравюры Вийона, выполненные в 1911 — 1914 годах, представляют собой интересное воплощение принципов кубизма в гравюре. Правда, в его лучших работах, таких, как «<span class="picture_text">Портрет актера</span>», «<span class="picture_text">Юная мулатка</span>», «<span class="picture_text">Портрет молодой женщины</span>», «<span class="picture_text">Натюрморт</span>», концепция кубизма подчас отступает на второй план перед индивидуальными особенностями объекта. Таков «Портрет молодой женщины» (1913)5 выполненный сухой иглой.</p>
<p>Художник передает своеобразие модели, тонкость и одухотворенность натуры. Лист насыщен штрихом, резко подчеркивающим геометризованный объем фигуры. Все изображение пронизано движением. Штрих — главный элемент в гравюре Вийона. Художник редко прибегает к пятну, создаваемому или затяжками, или густой сеткой мелкого штриха, избегает он и округлых линий. Штрихи у Вийона параллельны линиям: он то придает им одно направление, то перекрещивает их. Это сознательное ограничение художественных средств рождает ощущение излишней рациональности.</p>
<p>Кубизм оказал влияние и на своеобразное развитие гравюры в творчестве таких мастеров, как <span class="name">Андре Лот</span> и <span class="name">Жан Эмиль Лабурер</span> В отличие от других французских художников, гравюра занимала ведущее место в творчестве Жана Эмиля Лабурера. Попробовав свои силы сначала в ксилографии, он создает наиболее значительные работы в технике офорта.</p>
<p>Сдержанная манера исполнения листов приобретает почти геометрический характер. В этом нашли отражение и поиски кубизма, но в творчестве Лабурера они не имели самостоятельного значения. Манера гравера очень индивидуальна. Это своеобразный, но понятный как зрителю, так и автору язык, придающий самым обычным и, может быть, даже прозаическим эпизодам значительный характер благодаря облику персонажей, сохраняющих свою антропоморфную структуру, но в измененном, механизированном виде. Жестко очерченные контуры фигур его героев, четкий, математически выверенный штрих часто придают им вид механических кукол, манекенов, но они сохраняют и характерность типического. Тем большую, по сравнению с этими персонажами, реальность приобретает окружающий пейзаж и предметы, как, например, в листе «<span class="picture_text">Траншеи в деревне</span>» (1916). Здесь с большой достоверностью изображены казарменные постройки на переднем плане и готическая архитектура. Изломанные ритмы линий, которым подчиняются человеческая фигура и архитектура, создают беспокойный, тревожный мир, но складывается впечатление, что это беспокойство столь же точно рассчитано, как и сама манера штриха. Не случайно художник чаще всего обращается к резцу или офорту, причем последний у Лабурера геометричностью и закономерностью штриха тоже напоминает гравюру резцом.</p>
<p>Лабурер работал и в области литографии, которая после своего расцвета в начале 20 века вновь возрождается во Франции в 1920-е годы. В этом значительная заслуга общества «Независимые художники-граверы», основанного в 1923 году по инициативе Р.Дюфи и Ж.-Э.Лабурера. В него входили все крупные граверы того времени. Многие из них, ранее отдававшие предпочтение гравюре на дереве, обратились к литографии. Интересные серии литографий создает Р.Дюфи. В этой технике работают также А.Дерен, А.Матисс, П.Пикассо, <span class="name">А.Майоль</span>.</p>
<p>Образы литографий Майоля 1920-х годов почти адекватны его скульптурным работам. Он создает серию «Обнаженные», а также иллюстрации к ряду книг. Работа художника в иллюстрации связана почти исключительно с античной литературой. Он иллюстрировал Горация, Овидия, Вергилия. В полный поэзии и гармонии мир переносят нас его ксилографии к «Буколикам» Вергилия и «Дафнису и Хлое» Лонга. Созданию поэтических образов во многом способствует изобразительный язык его гравюр. Предельно лаконичный, иногда нарочито неловкий штрих его ксилографии придает листам своеобразную свежесть и наивность.</p>
<p>Майоль одним лишь линейным контуром передает то вторящие движению волн, будто струящиеся очертания тел наяд, то грубоватую силу коренастого силена, то мягкую нежность в движениях юного пастуха, глядящего в ручей. Контурные линии фигур почти одинаковы, но, подчиняясь природе материала, дерева, иногда чуть прерываются, что сообщает фигурам особое ощущение жизни. Не менее красивы его пейзажи. Их отличает штриховая насыщенность, выразительно передающая богатство светотеневых контрастов южной природы (наброски были сделаны художником на юге Франции).</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/267_p0022.jpg' title='267. Ж.Руо Лист из серии «Мизерере». Около 1925'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/267_p0022.jpg' alt='267. Ж.Руо Лист из серии «Мизерере». Около 1925'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/267_p0022.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/267_p0022.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/267_p0022.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/267_p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>267. Ж.Руо Лист из серии «Мизерере». Около 1925</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/268_p0023.jpg' title='268. А.Майоль Иллюстрация к «Буколикам» Вергилия. 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/268_p0023.jpg' alt='268. А.Майоль Иллюстрация к «Буколикам» Вергилия. 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/268_p0023.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/268_p0023.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/268_p0023.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/268_p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>268. А.Майоль Иллюстрация к «Буколикам» Вергилия. 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/269_p0023.jpg' title='269. А.Майоль Иллюстрация к «Буколикам» Вергилия. 1910'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/269_p0023.jpg' alt='269. А.Майоль Иллюстрация к «Буколикам» Вергилия. 1910'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/269_p0023.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/269_p0023.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/269_p0023.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/269_p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>269. А.Майоль Иллюстрация к «Буколикам» Вергилия. 1910</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/270_p0023.jpg' title='270. А.Майоль Иллюстрация к роману Лонга «Дафнис и Хлоя». 1937'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/270_p0023.jpg' alt='270. А.Майоль Иллюстрация к роману Лонга «Дафнис и Хлоя». 1937'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/270_p0023.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/270_p0023.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/270_p0023.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/270_p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>270. А.Майоль Иллюстрация к роману Лонга «Дафнис и Хлоя». 1937</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/271_p0024.jpg' title='271. А.Майоль Иллюстрация к роману Лонга «Дафнис и Хлоя». 1937'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/271_p0024.jpg' alt='271. А.Майоль Иллюстрация к роману Лонга «Дафнис и Хлоя». 1937'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/271_p0024.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/271_p0024.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/271_p0024.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/271_p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>271. А.Майоль Иллюстрация к роману Лонга «Дафнис и Хлоя». 1937</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/272_p0024.jpg' title='272. А.Майоль Обнаженная. Иллюстрация к поэме Овидия «Наука любви». 1935'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/272_p0024.jpg' alt='272. А.Майоль Обнаженная. Иллюстрация к поэме Овидия «Наука любви». 1935'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/272_p0024.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/272_p0024.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/272_p0024.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/272_p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>272. А.Майоль Обнаженная. Иллюстрация к поэме Овидия «Наука любви». 1935</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/278_p0030.jpg' title='278. Ж.-Э.Лабурер Траншеи в деревне. 1916'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/278_p0030.jpg' alt='278. Ж.-Э.Лабурер Траншеи в деревне. 1916'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/278_p0030.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/278_p0030.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/278_p0030.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/278_p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>278. Ж.-Э.Лабурер Траншеи в деревне. 1916</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Frans_Masereel.html" class="page-previous" title="Франс Мазерель"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="etching_XX.html" class="page-next" title="Офорт">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
