<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Карикатура эпохи. Великой французской революции | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-62 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Карикатура эпохи. Великой французской революции</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-62" class="node node-book" about="/french_engraving_18th_p12.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p10.html" class="page-previous" title="Новые техники гравюры"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="dutch_engraving.html" class="page-next" title="Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
События Великой французской революции 1789 года, разрушившей феодальные устои и
покончившей с абсолютизмом, нашли отражение и в гравюре. Нам известно большое количество
граверов разных техник, работавших в самые горячие дни революции.
Большой интерес представляют документальные гравюры, изображающие
конкретные эпизоды революционной борьбы. Здесь надо упомянуть офорты
<span class="name">Пьера Габриеля Берто</span> по рисункам Франсуа Луи Приера Младшего и
Жака Франсуа Свебаха. Эти гравюры запечатлели наиболее яркие моменты революции.
Они объединены в два тома под названием «События Французской революции», которые появились в 1791 году.
Интересны гравюры резцом <span class="name">И.-С.Хельмана</span> по рисункам Ш.Монне, объединенные в альбом
«Краткое описание пятнадцати эстампов, представляющих главные события революции».
				</p>

				<p>	
Они исполнены между 1789 - 1799 годами и дают представление
о главных событиях времени от открытия Генеральных штатов до падения
якобинской диктатуры 9 термидора 1794 года.
Среди немногих художников-граверов, оставивших свое имя на гравюрах,
передающих революционные события, был Ж.-М.Моро Младший, который с первых дней
революции стал ее активным сторонником. Он создал оригинальные гравюры
<span class="picture_text">«Открытие Законодательного собрания»</span>,
<span class="picture_text">«Клятва в Зале для игры в мяч»</span>,
<span class="picture_text">«Взятие Бастилии»</span>,
в которых отразились революционные настроения французского народа.
				</p>

				<p>	
Наиболее яркое и непосредственное выражение революционные события нашли в политических
карикатурах, носящих характер народного лубка.
Это были маленькие, раскрашенные от руки офорты, исполненные неизвестными художниками,
по большей части любителями. Эти карикатуры отразили различные этапы революции.
В начальный период, когда народ еще верил в возможное сотрудничество с королем
и привилегированными классами, авторы сдержанно рисуют события дня, они сами еще полны веры
в единство трех сословий
(<span class="picture_text">«Женский авангард, отправляющийся к королю в Версаль»</span>,
<span class="picture_text">«Три сословия выковывают новую конституцию»</span>).
С развитием революционных событий карикатуры становятся злее и беспощаднее,
надписи под гравюрами — острее и злободневнее.
Появляются карикатуры на короля и королевскую семью (
<span class="picture_text">«Редкие животные»</span>,
<span class="picture_text">«Свергнутый деспотизм»</span>), на духовенство, дворянство, армию
контрреволюционной коалиции (<span class="picture_text">«Контрреволюция»</span>).
Эти сатирические картинки пользовались огромной популярностью и получали широкое
распространение в народе.
				</p>

				<p>	
Наиболее благоприятна для интерпретации живописи эпохи революционного классицизма была
<span class="term">резцовая гравюра</span> с ее линеарными приемами, строгостью форм,
преобладанием контура. Для передачи объема и формы предметов граверы
пользовались расположением на равных расстояниях параллельных, зачастую округлых штрихов,
а также введением перекрещивающихся линий. Эта правильность штрихов придавала гравюрам
несколько сухой металлический оттенок и необычайно точно соответствовала чеканному стилю
живописных образцов. Среди представителей резцовой гравюры наибольшей известностью пользовались
<span class="name">Шарль Клеман Бервик</span>, <span class="name">Жан Массар</span>, <span class="name">Морис Бло</span>,
<span class="name">Пьер Александр Тардье</span>, <span class="name">Кристоф Герен и Пьер Одуэн</span>.
				</p>

				<p>	
Однако медленный кропотливый резец не поспевал за новыми ускоренными темпами жизни 19 века.
<span class="term">Резцовая гравюра</span> с ее классической техникой уже не могла передавать все нюансы новых
направлений в живописи. Она вынуждена была уступить место <span class="term">литографии</span>, изобретенной в самом конце 18 века.
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0029.jpg' title='Ж.-Ф.Жанине. Вилла Мадама. 1778. По рисунку Г.Ровера'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0029.jpg' alt='Ж.-Ф.Жанине. Вилла Мадама. 1778. По рисунку Г.Ровера'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0029.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0029.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0029.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.-Ф.Жанине. Вилла Мадама. 1778. По рисунку Г.Ровера</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0030.jpg' title='Карикатура эпохи. Великой французской революции. Три сословия выковывают новую конституцию Офорт, акварель'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0030.jpg' alt='Карикатура эпохи. Великой французской революции. Три сословия выковывают новую конституцию Офорт, акварель'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0030.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0030.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0030.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>Карикатура эпохи. Великой французской революции. Три сословия выковывают новую конституцию Офорт, акварель</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0031.jpg' title='Ш.-К.Бервик. Воспитание Ахиллеса. 1794. С оригинала Ж.-Б.Реньо'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0031.jpg' alt='Ш.-К.Бервик. Воспитание Ахиллеса. 1794. С оригинала Ж.-Б.Реньо'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0031.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0031.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0031.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0031.jpg' target='_blank'>полный размер</a>
</div>
<p>Ш.-К.Бервик. Воспитание Ахиллеса. 1794. С оригинала Ж.-Б.Реньо</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p10.html" class="page-previous" title="Новые техники гравюры"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="dutch_engraving.html" class="page-next" title="Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
