<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Технические приемы гравировки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-54 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Технические приемы гравировки</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-54" class="node node-book" about="/french_engraving_18th_p4.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p3.html" class="page-previous" title="Работы Антуана Ватто и Жана де Жюльена"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p5.html" class="page-next" title="Граверы Шарль Кошен, Жан Мишель Моро">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Основной рисунок граверы воспроизводили тонкими линиями офорта, и на долю резца приходилось только некоторое усиление штрихов. Способ этот был известен, но он получал иные решения при соприкосновении
с новыми оригиналами. Черным и белым граверы прекрасно передавали колористические особенности
произведений, умело используя светлый тон бумаги для передачи яркого света
солнца или блеска белых шелковых тканей.
				</p>

				<p>	
Это было поколение граверов, родившихся или в самом конце 17 или в начале 18 века и
достигших зрелости к моменту работы над картинами Ватто.
Восприняв и усовершенствовав манеру гравирования в технике резца и офорта, они
положили начало новой трактовке воспроизводимых оригиналов.
Многие граверы пошли по их пути. Среди мастеров, исполнявших
гравюры с картин живописцев, последователей А.Ватто, Н.Ланкре и
Ж.-Б.-Ф.Патера, были такие мастера, как
<span class="name">Л.Каре</span>, <span class="name">Ш.Дюпюи</span>, <span class="name">Ж.-Ф.Леба</span> и другие.
				</p>

				<p>	
<span class="name">Франсуа Буше</span>, самый яркий представитель стиля <span class="term">рококо</span>,
был одним из тех живописцев, картины которых особенно охотно репродуцировались
граверами. Было исполнено до семисот пятидесяти листов с произведений Буше.
Граверы <span class="name">Жан Долле</span>, <span class="name">Робер Гайар</span> специализировались на
воспроизведении картин Ф.Буше, но отдавали предпочтение резцу;
их листы отличаются большей сухостью.
Другие граверы воспроизводили картины Ж.-Б.-С.Шардена, изображавшего обыденную
жизнь простых людей и сумевшего внести в нее поэзию. Это были
<span class="name">Ш.-Н.Кошен Старший</span>,
<span class="name">Ж.-Ж.Флипар</span>, <span class="name">Ж.-Ф.Леба</span>, <span class="name">Л.Каре</span>.
Особенно проникновенно воспроизводил картины Шардена
<span class="name">Бернар Леписье</span>,
тонко передавая простоту и ясность его живописи, мягкие переходы света и тени
(<span class="picture_text">«Молитва перед обедом»</span>,
<span class="picture_text">«Трудолюбивая мать»</span>,
<span class="picture_text">«Гувернантка»</span>).
				</p>

				<p>	
Большим успехом у публики пользовались гравюры с произведений Ж.-Б.Грёза.
Его картины воспроизводились в первую очередь такими мастерами, как Жан Жак Флипар,
Робер Гайар, Жан Массар и Жан Шарль Левассер. Были и другие художники,
которые эпизодически гравировали с произведений Грёза. Их гравюры исполнены на
хорошем профессиональном уровне, но в несколько суховатой манере.
Мастера отдавали предпочтение резцу, а не офорту.
Грёз очень ревностно рекламировал свои гравюры и давал их описание.
Гравюры выходили отдельными томами с титульным листом.
Братья Гонкуры отмечали, что Грёз заработал на гравюрах целое состояние, так как
его листы пользовались большим успехом.
				</p>

				<p>	
Замечательных интерпретаторов нашли полотна Ж.-О.Фрагонара.
Наиболее талантливым среди них был <span class="name">Никола Делоне</span>,
который работал в технике офорта и резцовой гравюре, воспроизводя его
картины с трогательными сюжетами
(<span class="picture_text">«Маленький проповедник»</span>,) или галантные сцены (<span class="picture_text">«Качели»</span>).
Как правило, граверы не получали официального образования. Они учились или у своих
родителей, так как их профессия часто была наследственной, или в мастерских видных художников.
Наиболее известной была мастерская гравера Ж.-Ф.Леба.
Из нее вышли известные мастера <span class="name">Жан Мишель Моро Младший</span>,
<span class="name">Ш.-Н.Кошен Младший</span>,
<span class="name">Жозеф де Лонгейль</span>, <span class="name">Жак Алиаме</span> и другие.
Число учеников обычно доходило до тридцати.
Обстановка в мастерской была самая патриархальная.
Ученики не только занимались, но жили и питались в доме учителя.
По праздникам все вместе выезжали за город на этюды.
Обучение в мастерской длилось три-четыре года. Первоначально образцами для рисования
служили гравюры старых мастеров. Во время обучения глава мастерской
делал на доске общий рисунок, поручал первому ученику гравирование пейзажа,
второму - фигуры, третьему - здания.
Кроме того, они получали довольно широкие сведения о перспективе,
истории, географии, мифологии. Знание мифов было особенно важно, так как в работе им постоянно
приходилось встречаться с мифологическими сюжетами.
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0010.jpg' title='Ж.Долле.Прелести весны. С оригинала Ф.Буше'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0010.jpg' alt='Ж.Долле.Прелести весны. С оригинала Ф.Буше'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0010.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0010.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0010.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Долле.Прелести весны. С оригинала Ф.Буше</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0011.jpg' title='Б.Леписье. Молитва перед обедом. 1744· С оригинала Ж.-Б.-С.Шардена'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0011.jpg' alt='Б.Леписье. Молитва перед обедом. 1744· С оригинала Ж.-Б.-С.Шардена'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0011.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0011.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0011.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>Б.Леписье. Молитва перед обедом. 1744· С оригинала Ж.-Б.-С.Шардена</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0012.jpg' title='Н.Делоне Качели. С оригинала Ж.-О. Фрагонара'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0012.jpg' alt='Н.Делоне Качели. С оригинала Ж.-О. Фрагонара'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0012.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0012.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0012.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0012.jpg' target='_blank'>полный размер</a>
</div>
<p>Н.Делоне Качели. С оригинала Ж.-О. Фрагонара</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p3.html" class="page-previous" title="Работы Антуана Ватто и Жана де Жюльена"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p5.html" class="page-next" title="Граверы Шарль Кошен, Жан Мишель Моро">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
