<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Новые техники гравюры | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-60 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Новые техники гравюры</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-60" class="node node-book" about="/french_engraving_18th_p10.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p8.html" class="page-previous" title="Книжная иллюстрация"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p12.html" class="page-next" title="Карикатура эпохи. Великой французской революции">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Вторая половина 18 века - период в истории гравюры, отмеченный исканиями в области
техники. Граверы ищут новые способы воспроизведения в гравюре не только живописных оригиналов,
но и рисунков карандашом, углем, сангиной, тушью, сепией, акварелью и гуашью.
Резец и офорт, хотя и достигли к этому периоду технического совершенства,
но как чисто линейные техники не могли отвечать новым запросам.
Поиски иных технических приемов были вызваны и все возрастающим
интересом французского общества к рисунку как самостоятельному виду искусства,
представляющему собой первое непосредственное выражение творческой мысли художника.
Широкое распространение получило коллекционирование.
Любители собирали рисунки художников-современников и старых мастеров.
Рисунки в большом количестве появлялись на выставках и в салонах. Интерес к рисунку,
представляющему собой уникальное произведение искусства, вызвал и интерес к
воспроизведению его в гравюре. Новые техники - <span class="termin">карандашная манера, акватинта, лавис, пунктир</span> давали
возможность почти факсимильно передавать штрих карандаша или пастели, пятно, различные
цветовые оттенки.
				</p>

				<p>	
Самой старой из этих техник была <span class="term">карандашная манера</span>, предельно точно
передающая рисунок карандашом, углем, сангиной, бистром.
Она была изобретена во Франции <span class="name">Жаном Шарлем Франсуа</span>, который начал свои опыты
в 1740 году, а на утверждение Королевской Академии он представил их в 1757 году. Его работы,
которые не поднимались выше среднего уровня, требовали дальнейшего усовершенствования,
что было сделано уже его преемниками - Жилем Демарто и Луи Мареном Бонне.
				</p>



				<p>	
Близкой к карандашной манере является <span class="term">пунктирная техника</span>,
получившая блестящее развитие в Англии. В 1780-х годах гравюра пунктиром появляется и во
Франции. В этой технике работают
<span class="name">Никола Франсуа Реньо</span>,
<span class="name">Жан Бонфуа</span>,
<span class="name">Сальваторе Треска</span>.
Но выдающихся граверов, которые поставили бы ее на должную высоту, эта техника
не выдвинула.
				</p>

				<p>	
Наибольшее распространение во второй половине века получают акватинта и близкий к ней
<span class="term">лавис</span>, которыми художники пользуются для воспроизведения рисунков
кистью, тушью или сепией.
<span class="term">Акватинта</span> давала возможность передавать при повторных травлениях
постепенную градацию тона. Первенство изобретения этой техники оспаривается
несколькими граверами, но как правило эта честь приписывается художнику-живописцу
<span class="name">Ж.-Б.Лепренсу</span>, который в 1769 году официально заявил о своих опытах.
Однако известна гравюра <span class="picture_text">«Проект плафона»</span> с рисунка Буше,
исполненная Ж.-Ш. Франсуа в этой новой технике в 1758 году.
По-видимому, каждый художник пришел к этому изобретению независимо один от другого.
И каждый последующий изобретатель вносил что-нибудь
новое в технику, в которой он работал. Известны многочисленные жанровые композиции,
выполненные Лепренсом и талантливым меценатом-любителем Ришаром де Сен-Ноном,
воспроизводившим в этой технике прелестные рисунки сепией Гюбера Робера,
изображающие виды окрестностей Рима.
				</p>

				<p>	
В 1770 - 1780-е годы наряду с новыми гравировальными техниками на металле, которыми
первоначально граверы исполняли лишь одноцветные рисунки карандашом, сангиной, тушью, сепией,
бистром, стали применять цветную печать. Впрочем, стремление к цвету, к живописности
характерно для гравюры с самого ее возникновения.
Оно проявилось сначала в подкраске оттиска, а затем в технике <span class="term">кьяроскуро</span>.
И те и другие разновидности гравюры мы видим уже в начале 16 века, главным образом в Италии и Германии. Но во Франции в 18 веке цветная гравюра переживает небывалый расцвет.
				</p>

				<p>	
Цветная гравюра выполнялась печатанием или с одной раскрашенной доски, или с нескольких
досок. Второй способ, наиболее эффектный, был изобретен гравером <span class="name">Жаком Кристофом Леблоном</span>.
Базируясь на незадолго до этого открытой теории Ньютона о происхождении всей гаммы
существующих в природе красок из трех основных цветов: синего, желтого и красного, Леблон стал
применять три доски. Путем последовательных отпечатков с трех досок, окрашенных в эти основные
цвета, получался цветовой оттиск, на котором краски или оставались неизменными, или наложенными
одна на другую и давали новые тона. Так, сочетание синей краски с желтой давало зеленую,
красной с желтой - оранжевую, красной с синей - лиловую.
Для усиления теней Леблон позднее пользовался четвертой доской - черной.
Как и большинство изобретателей того времени, Леблон не сразу добился признания своего открытия.
Первоначально он учился в Риме, затем в Амстердаме, где и начал свои опыты. Но не получив
признания ни в Амстердаме, ни в Гааге, ни в Лондоне, он отправился в 1732 году в Париж.
Здесь в 1738 году он добился привилегии от Людовика XV на свое изобретение.
				</p>

				<p>	
Леблон гравировал с картин и рисунков итальянских мастеров 16 - 17 веков, особенно с картин
Тициана, Рубенса, Ван Дейка. Большое место в его творчестве занимают портреты. Наиболее
удачны среди них портреты Людовика XV, Георга I, кардинала Флёри. Эти гравюры очень большого
размера выполнены с большим техническим мастерством в технике <span class="term">меццо-тинто</span>.
Их отличает некоторая резкость колорита, иногда слишком темного, грубая моделировка лиц и складок одежды.
Всего Леблоном исполнено сорок девять листов, и его гравюры в настоящее время представляют
собой огромную редкость.
				</p>

				<p>	
Непосредственным преемником и учеником Леблона был <span class="name">Жан Батист Андре Готье-Даготи</span>.
С семьей граверов Готье-Даготи связана дальнейшая судьба цветного меццо-тинто во Франции,
однако они не привнесли нового в изобретение Леблона.
Причину неудачи Леблона и его преемников надо искать, вероятно, в том, что они
применяли цветное печатание к технике меццо-тинто, представляющей большие трудности и не имевшей
распространения во Франции. Понадобились десятилетия, чтобы цветная гравюра вновь заблистала
во Франции.
				</p>

				<p>	
Подлинный расцвет цветной гравюры в 1770 — 1780-х годах связан с изобретением и
освоением новых гравировальных техник. Цветная гравюра карандашной манерой была впервые
исполнена <span class="name">Жилем Демарто</span>, который от одноцветной гравюры перешел к печатанию
с нескольких досок, передавая рисунки, сделанные или цветными
карандашами, или сангиной с углем.
Демарто достигал большого мастерства в передаче жирного карандашного штриха и цветовых нюансов
оригинала. Очень удачны у него обаятельные женские головки по рисункам А.Ватто, лист
<span class="picture_text">«Молочница»</span> по рисунку цветными карандашами Ж.-Б.Гюэ и
гравюры с рисунков Ф.Буше.
Демарто был необычайно плодовит: за двадцать лет он исполнил до тысячи гравюр,
создавая по две-три в месяц.
				</p>

				<p>	
<span class="name">Луи Марен Бонне</span> был на двадцать лет моложе Ж.Демарто и, вероятно, учился по его
работам. Он изобрел новый способ передачи многоцветных рисунков пастелью.
Бонне так же, как и Демарто, гравировал столько досок, сколько тонов было в оригинале,
причем накладывание одной доски на другую позволяло сохранить прежние тона.
Нарядная декоративность и тонкая грация пастелей Ф.Буше нашла в нем блестящего
интерпретатора. В листе <span class="picture_text">«Венера с голубями»</span>
он точно передает нежные оттенки розового, палевого и голубого, мягкое сочетание линий и форм
обнаженного тела. Кроме того, с помощью двух досок - черной и белой, Бонне виртуозно
воспроизводит в листах <span class="picture_text">«Сон Венеры»</span>, <span class="picture_text">«Венера с амуром»</span> (1767) на бумаге серовато-зеленого тона карандашные рисунки Ф.Буше со светлыми бликами белил.
				</p>

				<p>	
Сходство гравюр с рисунками, которые служили для обоих граверов образцами, граничит с полной
иллюзией. Некоторые рисунки Ф.Буше делал специально для воспроизведения их в гравюре.
Гравюра пунктиром в цветной печати обычно исполнялась с одной раскрашенной доски. Для этой
техники характерна мягкость и отсутствие четкого контура, так как линии заменены точками.
Неудивительно поэтому, что пунктир применялся обычно для воспроизведения живописи, так как
обработанная подобным образом доска лучше могла передать масляную живопись или миниатюру, чем
штриховые рисунки.
				</p>

				<p>	
<span class="name">Жан Франсуа Казенав</span>, <span class="name">Александр Шапонье</span>,
<span class="name">Ромен Жирар</span> - граверы, с именами которых связано представление о лучших
работах в технике пунктира в 1780 — 1790-е годы во Франции.
Наиболее часто воспроизводились пунктиром картины очень плодовитого живописца
Луи Буальи. С его оригиналов выполнены листы в цветной печати:
<span class="picture_text">«Прелюдия»</span>, гравированная А.Шапонье,
<span class="picture_text">«Спор из-за розы»</span> - Э.Эймаром,
<span class="picture_text">«Роза взята»</span> — Ж.-Ф.Казенавом.
В технике акватинты наиболее эффективным оказался классический способ цветного печатания
с нескольких досок. Блестящий период развития цветной гравюры-акватинты связан с
деятельностью трех граверов: Ж.-Ф.Жанине, Л.-Ф.Дебюкура и Ш.-М.Декурти.
				</p>

				<p>	
<span class="name">Жан Франсуа Жанине</span> первый применил цветную печать и достиг неплохих результатов в
передаче акварели и гуаши, которые так высоко ценились в оригиналах. Но отпечатки с трех или
четырех досок, по-видимому, не удовлетворяли Жанине, и он постепенно перешел к печати с большего количества досок, доведя их до восьми - десяти.
Одним из первых его достижений был <span class="picture_text">«Портрет молодой королевы Марии Антуанетты»</span> (1774).
Это была серьезная победа цветной печати.
Светло-голубой колорит тяжелого платья королевы красиво сочетается с горностаевой мантией,
нежным мягким оттенком цвета лица. Лист <span class="picture_text">«Сон Ариадны»</span> (с миниатюры Ж.Шарлье)
отличается тонким изысканным колоритом, нежной моделировкой лица и тела героини. В конце 1770-х годов
появились цветные акватинты Ж.-Ф.Жанине, выполненные с итальянских декоративных пейзажей и
видов Гюбера Робера (<span class="picture_text">«Вилла Мадама»</span>, 1778;
<span class="picture_text">«Вилла Сакетти»</span> и другие), с мягкими сочетаниями нежных красок, которые очень точно
воспроизведены гравером.
В конце 1780-х годов Жанине исполнил гравюры с гуашей Н.Лавренса -
<span class="picture_text">«Сравнение»</span> (1786), <span class="picture_text">«Трудное признание»</span> (1787),
<span class="picture_text">«Нескромность»</span> (1787)
которые пользовались успехом у парижского общества накануне революции.
				</p>


				<p>	
<span class="name">Шарль Мельхиор Декурти</span> был учеником <span class="name">Ж.-Ф.Жанине</span>.
Это был значительный мастер, работавший в технике цветной <span class="term">акватинты</span>, но он
уступал своему учителю в способности передавать общую гармонию красок.
Они были у него подчас жестки и подчинены одной тональности.
Самой значительной его работой являются четыре листа с полотен Н.-А.Тоне -
<span class="picture_text">«Сельская свадьба»</span>,
<span class="picture_text">«Сельская ярмарка»</span>,
<span class="picture_text">«Поединок»</span> и <span class="picture_text">«Барабанщик»</span>.
В «Барабанщике», наиболее удачном листе этой серии, вся гравюра пронизана светом,
мягко моделирующим фигуры. Очень живописен лист <span class="picture_text">«Застигнутый врасплох влюбленный»</span>,
выполненный с картины Ф.-Ж.Шалля. Молодая пара, освещенная солнцем,
эффектно выделяется на фоне пышной зелени парка, трактованной несколько условно.
Декурти со вкусом оживляет композицию теплыми красочными тонами.
				</p>

				<p>	
На фоне репродукционной цветной гравюры, хотя и достигшей большого мастерства,
особенно заметно появление живописца-гравера <span class="name">Луи Филибера Дебюкура</span>.
Ученик Ж.-М.Вьена, принятый двадцати шести лет в Академию как «художник маленьких картин в духе фламандцев», он с 1785 года посвящает себя гравюре. Быстро овладев техникой, которой он учился у Ж.-Ф.Жанине, Дебюкур совершенствует ее, дополняя карандашной манерой, офортом, черной манерой,
употребляя иногда свыше десяти досок. Творческий подход и умелое использование всех разновидностей
гравировальных техник придают его листам необычайную ясность и легкость.
В гравюрах Л.-Ф.Дебюкура, полных изящества и тонкого юмора, нежный светлый колорит,
прозрачность оттенков, многообразие градаций тонов создают
гармоническое живописное целое.
В листах <span class="picture_text">«Менуэт новобрачной» (1786)</span>,
<span class="picture_text">«Свадьба в замке»</span> (1789) Дебюкур
с тонкостью воспроизводит переливчатость цветных сочетаний,
особенно в изображении костюмов участников этих сцен.
В гравюре <span class="picture_text">«Утреннее прощание»</span> (1787) он мастерски передает
предрассветную свежесть воздуха и голубоватый свет раннего утра, освещающий
расстающихся влюбленных в маленьком деревенском дворике, где еще словно
бродят ночные тени. В 1787 году Дебюкур гравирует свой известный лист
<span class="picture_text">«Прогулка в галерее Пале-Рояль»</span>, а в 1792 году,
накануне якобинской диктатуры, создает гравюру
<span class="picture_text">«Общество на прогулке»</span>. В них он дает яркие, полные иронии и
тонкого сарказма изображения представителей элегантного светского парижского общества.
Эти листы являются подлинными документами эпохи.
Л.-Ф.Дебюкур был единственным художником-гравером, оставившим значительный след в цветной
оригинальной гравюре.
				</p>

				<p>	
Большинство граверов, работавших во вновь изобретенных техниках, являлись все же
граверами-копиистами, хотя и достигшими значительного технического мастерства.
Направленность их творческих поисков сводилась только к задаче наиболее точно передать
в гравюре картину или рисунок.
Это существенно отличает их от граверов, которые воспроизводят красочные произведения в
черно-белой гравюре, пользуясь лишь специфическим языком гравюры.
Расцвет цветной гравюры был кратковременным. Связанная с передачей
декоративности и красочности живописи стиля <span class="term">рококо</span>, она пользуется
большой популярностью в 1770 - 1780-е годы и теряет свое значение к концу века.
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0025.jpg' title='Р. де Сен-Нон.Вид Рима. 1767. По рисунку Г. Ровера'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0025.jpg' alt='Р. де Сен-Нон.Вид Рима. 1767. По рисунку Г. Ровера'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0025.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0025.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0025.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>Р. де Сен-Нон.Вид Рима. 1767. По рисунку Г. Ровера</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0026.jpg' title='Л.-М.Бонне. Венера с амуром, 1767. По рисунку Ф.Буше'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0026.jpg' alt='Л.-М.Бонне. Венера с амуром, 1767. По рисунку Ф.Буше'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0026.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0026.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0026.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.-М.Бонне. Венера с амуром, 1767. По рисунку Ф.Буше</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0028.jpg' title='Л.-Ф.Дебюкур. Утреннее прощание. 1787'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0028.jpg' alt='Л.-Ф.Дебюкур. Утреннее прощание. 1787'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0028.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0028.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0028.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.-Ф.Дебюкур. Утреннее прощание. 1787</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p8.html" class="page-previous" title="Книжная иллюстрация"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p12.html" class="page-next" title="Карикатура эпохи. Великой французской революции">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
