<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Очерки по истории и технике гравюры. Французская гравюра 15-17 веков | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-43 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ранняя французкая гравюра. Мастер пряжек</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-43" class="node node-book" about="/french_engraving_xv_p1.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv.html" class="page-previous" title="Тетрадь V. Французская гравюра 15 - 17 веков"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p2.html" class="page-next" title="Книжные иллюстрации">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Гравюра во Франции появилась сравнительно рано, в конце 14 - начале 15 века. 
Ее  рождение было связано с целым рядом причин,  характерных и для других стран: развитием  
просвещения, книжного дела и необходимостью  упростить труд миниатюристов. 
		</p>
		<p>
Гравюра существует в виде книжной иллюстрации либо в виде  отдельных листов с изображениями святых,  
евангельских и библейских сцен из различного рода календарей, а также картинок исторического 
и морализирующего содержания. 
		</p>
		<p>
Колыбелью французской графики были  монастыри герцогства Бургундского, расположенного 
на северо-востоке страны. Здесь, по соседству с аббатством Клюни, была найдена самая ранняя 
печатная форма, так называемая <span class="termin">доска Прота</span>, гравированная около 1379 года, 
с изображением центуриона и двух солдат - фрагмента большой композиции <span class="picture_text">«Страсти господни»</span>. 
		</p>
		<p>
Гравюре Прота по стилю близки такие листы, как <span class="picture_text">«Несение креста»</span>, 
<span class="picture_text">«Христос в Гефсиманском саду»</span>, 
<span class="picture_text">«Св. Бенин»</span>, 
выполненные между 1390 - 1400-ми годами бургундским гравером - так называемым <span class="name">Мастером пряжек</span>. 
		</p>
		<p>
Но истоки французской гравюры связаны не только с бургундскими провинциями. 
В это время во Франции существовал целый ряд  художественных центров, где высокого развития достигли  
живопись, скульптура, художественные ремесла и  постепенно складывались местные традиции  печатной графики. 
		</p>
		<p>
Еще в 14 веке торговля индульгенциями  приняла массовый характер. С конца 14 века в Авиньоне было налажено их производство, и странствующие 
монахи разносили по всему свету дешевые гравированные листы, которые предшествовали появлению ксилографических книг. 
В Марселе печатались игральные карты. Увлечение азартными играми охватило самые широкие слои французского общества. 
Был издан целый ряд королевских и церковных указов, запрещающих их, а производство игральных карт преследовалось и каралось законом. 
		</p>
		<p>
Ранние гравюры были обнаружены и в других городах Франции. Так, в Лионе был найден лист с изображением мадонны с младенцем на 
фоне ажурной решетки с арочным завершением, позднее получившей название  <span class="picture_text">«Лионская мадонна»</span> (ок. 1425). 
Сюита из трех листов с изображением девяти всадников (ок. 1465) и гравюра <span class="picture_text">«Св. Франциск Ассизский»</span> (ок. 1490) приписываются  
парижскому художнику. В Артуа были найдены листы <span class="picture_text">«Благовещение с единорогом»</span> (ок. 1445) 
и <span class="picture_text">«Страшный суд»</span> (ок. 1445). 
		</p>
		<p>
Сохранившиеся памятники говорят о повсеместном возникновении гравюры, развитие которой в конце 15 века стимулируется появлением 
книгопечатания при помощи подвижного шрифта и активной деятельностью целого ряда издательских центров, среди которых выделяются Лион и 
Париж. 
		</p>
		<p>
В это время размеры гравюры увеличиваются. Однако, несмотря на 
разнообразие образных и художественных решений, листы едины по  
своему характеру. Это гравюры высокой печати с деревянных или металлических досок. 
В основном, изображения контурные, без штриховой проработки форм, 
предназначавшиеся для последующей раскраски от руки. 
Стиль этих ранних гравюр определяет готическая традиция. 
Это проявилось в трактовке образов, монотонных, одинаковой ширины линиях, 
то угловато-ломких, то несколько смягченных. 
		</p>

		<p>
В отличие от живописи и скульптуры, где уже четко наметились творческие 
индивидуальности таких мастеров, как 
<span class="name">Клаус Слютер</span>, 
<span class="name">Ангерран Шарантон</span>, 
<span class="name">Симон Мармион</span> и 
<span class="name">Жан Фуке</span>, 
гравюра вплоть до начала 16 века оставалась 
в пределах коллективного народного творчества и имела вид 
народной картинки. Гравюры исполнялись безымянными резчиками, мастерство 
которых не выходило за пределы ремесленного творчества. 
В них нет уверенности произведений зрелого искусства, они разнородны, 
а в острой и яркой выразительности и фантастической сказочности образов  
большую роль играют элементы фольклора и народных сказаний. 
		</p>

		<p>
Длительная жизнь французской гравюры в пределах народного творчества накладывает  
отпечаток на характер и темпы ее развития в 16 столетии, когда Франция, 
как и ряд других западноевропейских стран, была охвачена 
ренессансно-гуманистическим движением, затронувшим различные стороны 
духовной жизни страны. Это был период расцвета науки, литературы, искусства. 
В литературе в эти годы работают Франсуа Рабле и Пьер Ронсар, в живописи — 
Франсуа Клуэ, в архитектуре — Фелибер Делорм и Пьер Леско.  
		</p>

		<p>
Гравюра этого столетия не сразу достигла уровня других видов 
художественного творчества и в какой-то мере ей поначалу отводилась  
второстепенная роль. Слабый профессионализм, техническая отсталость и 
примитивность производственного процесса не отвечали требованиям времени. 
		</p>

		<p>
В течение всего 16 века во Францию поступала печатная графика самого 
различного характера. Из Германии во Францию проникают работы  
<span class="name">А.Дюрера</span> и 
<span class="name">Г.Гольбейна</span> и так называемых 
<span class="termin">клейнмейстеров</span> - немецких граверов 16 века,  
выполнявших листы малого формата с тончайшей гравировкой, творчество 
которых вызвало большой интерес у французских мастеров. 
Наряду с использованием графического наследия северных соседей, 
французские мастера обращаются к искусству Италии. 
		</p>

		<p>
Итальянские походы Карла VIII и Франциска I ускорили проникновение 
форм итальянского искусства, и гравюры в частности. 
Французские мастера получили возможность познакомиться 
с гравюрами 
<span class="name">Андреа Мантеньи</span>, 
<span class="name">Маркантонио Раймонда</span>, 
<span class="name">Джованни Баггиста Кавальери</span>, 
<span class="name">Марио Картаро</span> 
и других. 
		</p>

		<p>
В сложном взаимодействии различного рода влияний, когда подражание одному 
художнику сменялось увлечением другим, французская гравюра не только усвоила 
новые для нее художественные идеи, но и познакомилась с гравюрными техниками. 
Поэтому во Франции этого периода большое распространение получили 
гравюра-копия и репродукционная графика. 
		</p>

		<p>
В 16 веке во Франции гравюра как вид искусства переживает 
период формирования и становления. Процесс этот отличался динамичностью и 
был лишен единообразия. Происходит дифференциация гравюры по видам и жанрам, 
получают развитие книжная иллюстрация, станковая и репродукционная графика. 
В эпоху распространения гуманистической, светской образованности, 
расцвета литературы книга, и в особенности книга с иллюстрациями, 
пользовалась большим спросом, в ней работали искусные мастера. 
При издательствах, которым покровительствовал король, появились 
книжные лавки, во многих домах составлялись библиотеки, 
книга становилась предметом коллекционирования. 
		</p>

		<p>
Среди страстных библиофилов можно было  видеть Шарля Валуа Ангулемского — 
отца Франциска I, самого короля и его сестру Маргариту Наваррскую. 
Уже в началу 16 века в области книжного искусства было сделано многое 
благодаря деятельности талантливых издателей Лиона и Парижа. 
		</p>

		<p>
Появление книгопечатания при помощи подвижного шрифта определило 
широкое использование гравюры на дереве в оформлении изданий. 
При типографиях обычно держали целый штат  ксилографов, 
которые резали печатные формы для букв, орнаментов, иллюстраций. 
Иллюстрации раскрашивались от руки, их линейная основа служила лишь опорой 
для цвета, она часто видоизменялась живописцем, а иногда совсем исчезала за 
плотным слоем клеевой краски. 
		</p>

		<p>
Новые черты в книжной иллюстрации Франции проявляются 
в конце первой четверти 16 века. 
Акцент переносится на книгу светской  тематики - теперь ведущее место 
стали занимать  издания античных авторов, переводы итальянской  
литературы, научные трактаты, публикации  произведений французских писателей. 
Популярными остаются лишь так называемые «Часословы» — сборники различного 
рода молитв, приуроченных к определенному времени суток. 
		</p>

		<p>
Появляется ряд граверов, таких, как 
<span class="name">Жоффруа Тори</span> и 
<span class="name">Бернар Саломон</span>, 
последовательно проводящих свои эстетические идеи, чувствующие  
специфику книжного дела и художественные  возможности техники ксилографии. 
Небольшие по размеру книги 
<span class="name">Тори и Саломона</span> отличаются красотой исполнения. 
Большое место в их украшении занимают мотивы античности, 
итальянского искусства эпохи Возрождения. Они способны были удовлетворить 
самые утонченные вкусы. Каждая из них была не только источником знания, 
но и подлинным произведением искусства, подлинно художественным изданием. 
Для Тори и Саломона характерна отточенность графического мастерства в оформлении 
каждой страницы книги. 
		</p>

		<p>
Они часто придерживались одного и того же принципа в оформлении страницы: 
в широкую орнаментальную рамку включался текст или текст с иллюстрацией. 
Размер книг определил и миниатюрность убранства, каждый его элемент, будь то 
рамка, текст или иллюстрация, воспринимаются в гармоничном единстве и неотделимы 
друг от друга. Причем одни и те же мотивы книжных украшений в книгах Тори и Саломона 
ярко выявляют индивидуальность манеры и почерка каждого. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0003.jpg' title=''>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0003.jpg' alt=''></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0003.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0003.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0003.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0003.jpg' target='_blank'>полный размер</a>
</div>
<p></p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0009-1.jpg' title='Доска из собрания Прота в Маконе. Около 1379'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0009-1.jpg' alt='Доска из собрания Прота в Маконе. Около 1379'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0009-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0009-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0009-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0009-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Доска из собрания Прота в Маконе. Около 1379</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv.html" class="page-previous" title="Тетрадь V. Французская гравюра 15 - 17 веков"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p2.html" class="page-next" title="Книжные иллюстрации">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
