<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравированный портрет О. де Сент-Обена | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-56 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_18th.html">Тетрадь VI. Французская гравюра 18 века. French Engraving: 18th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравированный портрет О. де Сент-Обена</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-56" class="node node-book" about="/french_engraving_18th_p6.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p5.html" class="page-previous" title="Граверы Шарль Кошен, Жан Мишель Моро"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p8.html" class="page-next" title="Книжная иллюстрация">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>	
В гравюре первой половины 18 века оригиналами для граверов-портретистов были
главным образом полотна Г.Риго и Н.Ларжильера, творчество которых связано с предыдущим столетием.
В середине века характер портрета, однако, изменился. Официальные пышные портреты сменяются
более интимными, кисти Ж.-Б.Перонно, Ж.Аведа, М.-К. де Л а Тура; в них нет прежней парадности
модели. Портретируемые улыбаются, как бы разговаривая со зрителем, или занимаются своей
повседневной работой. Этот тип портрета нашел свое отражение и в гравюре, характер которой
также изменяется. Формат изображений становится меньше, они гравируются более тонкой
техникой резца с офортом.
				</p>

				<p>	
Большую роль в становлении реалистического гравированного портрета
18 века сыграли <span class="name">Ш.-Н.Кошен</span> и <span class="name">О. де Сент-Обен</span>.
Оба художника были тесно связаны между собой.
Кошен был выдающимся портретистом-рисовальщиком. Работая графитным карандашом,
заключая профильные портреты в овальные или круглые медальоны, он запечатлел облик многих
своих современников, наделив их острыми индивидуальными портретными чертами.
Сент-Обен, гравируя по рисункам Кошена, оживлял их, давал им новую жизнь.
Самостоятельно Сент-Обен выполнил портреты художника Ж.Дюмона и писателя
Ж.-Ф.Мармонтеля и целый ряд других. Как характерный пример его гравированных портретов
можно привести портрет Ж.-Ж.Руссо с картины М.-К. де Ла Тура.
				</p>

				<p>	
Во второй половине 18 века появляется новый вид гравированных портретов-миниатюр,
предназначенных для фронтисписов в книгах или имеющих самостоятельное значение. Эти маленькие
портреты делались обычно через лупу, тончайшими штрихами резца.
Самым интересным мастером этой новой манеры был <span class="name">Этьен Фике</span>, который исполнил множество портретов.
К лучшим из них можно отнести <span class="picture_text">«Портрет мадам де Ментенон»</span> (1759) с полотна П.Миньяра.
				</p>

				<p>	
В 18 веке наряду с резцом офорт привлекал к себе художников-живописцев легкостью техники,
дающей возможность иглой быстро воспроизвести на доске свои рисунки или наброски.
В первой половине века пробовали свои силы в офорте А.Ватто и Ф.Буше. Однако живописцев,
интересовавшихся офортом, было немного. Среди них наиболее значительны работы
<span class="name">К.Жилло</span>, учителя Ватто, а также <span class="name">Ж.-Б.Удри</span>, <span class="name">Ж.-Б.Гюэ</span>,
<span class="name">Ж.Парроселя</span>.
И только Ж.-О.Фрагонар и Г. де Сент-Обен оставили заметный след в истории
французского офорта.
				</p>

				<p>	
<span class="name">Жан Оноре Фрагонар</span> известен как замечательный живописец второй половины 18 века, но
небольшое число созданных им офортов (двадцать пять) имеет самостоятельное значение.
Они исполнены в 1763 - 1764 годах, по-видимому, под влиянием офортов Дж.-Б.Тьеполо.
Наиболее известны четыре листа Фрагонара — <span class="picture_text">«Вакханалии»</span>,
изображающие на фоне деревьев античные барельефы с играющими сатирами.
Контуры фигур в них переданы тонкими абрисами и моделированы
короткими штрихами.
Офорт <span class="picture_text">«Маленький парк»</span>, изображающий виллу д'Эсте в Тиволи, пронизан светом.
Для работ Фрагонара характерен свободный штрих, смелость в передаче контрастов черного и
белого, света и тени, им присущи непосредственность, легкость и очарование, которые знакомы
нам по его рисункам. Более десяти лет Фрагонар не прикасался к офортной доске, и лишь в 1778
году появился его большой офорт <span class="picture_text">«Шкаф»</span>,
гравированный в несколько иной манере. Разгневанные родители находят спрятавшегося в шкафу
молодого человека - сюжет рисунка известен по гравюре Н.Делоне с картины Фрагонара.
Наряду с оригинальными листами Фрагонар исполнил в 1763 - 1764 годах отличающиеся большой точностью и глубоким проникновением в живопись офорты с картин Дж.-Б.Тьеполо, Тинторетто, С.Риччи и
других итальянских мастеров, пользуясь копийными рисунками, которые он сделал во время
путешествия по Италии в 1756 - 1761 годах.
				</p>

				<p>	
<span class="name">Габриель де Сент-Обен</span> - художник совершенно особого склада и яркой индивидуальности.
Он занимался живописью, но потерпев неудачу на трех конкурсах на Римскую премию, бросил
живопись и посвятил себя рисунку. По свидетельству его брата Огюстена, он рисовал всегда и всюду.
Подчиняясь этому непреодолимому желанию, он делал зарисовки с картин на полях страниц
каталогов выставок или распродаж.
				</p>


				<p>	
Из небольшого количества созданных Г. де Сент-Обеном офортов
(пятьдесят два листа) выделяется композиционно оригинально решенный лист
<span class="picture_text">«Салон Лувра 1753 года»</span>.
На первом плане изображена лестница,
ведущая на выставку, расположенную на втором
этаже, яркий свет из окон заливает картины, у
которых расположились небольшие группы
посетителей. Характерные черты персонажей, жизненность
их поз и движений, эффекты светотени переданы и
в сценах из парижской жизни <span class="picture_text">«Шарлатан»</span> и
<span class="picture_text">«Тюильри»</span>, исполненных в 1778 году.
Для манеры <span class="name">Г. де Сент-Обена</span> характерны порывистость и
особая трепетность работы тончайшей иглой, которой он с большой свободой рисует на покрытой
лаком доске.
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0015.jpg' title='Л.-Ж. Дюкло. Костюмированный бал. 1773· По рисунку О. де Сент-Обена'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0015.jpg' alt='Л.-Ж. Дюкло. Костюмированный бал. 1773· По рисунку О. де Сент-Обена'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0015.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0015.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0015.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>Л.-Ж. Дюкло. Костюмированный бал. 1773· По рисунку О. де Сент-Обена</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0016.jpg' title='Г. де Сент-Обен Салон Лувра 1753 года'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0016.jpg' alt='Г. де Сент-Обен Салон Лувра 1753 года'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0016.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0016.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0016.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>Г. де Сент-Обен Салон Лувра 1753 года</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0017.jpg' title='О. де Сент-Обен «Будьте по крайней мере скромны». 1789'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0017.jpg' alt='О. де Сент-Обен «Будьте по крайней мере скромны». 1789'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0017.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0017.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0017.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>О. де Сент-Обен «Будьте по крайней мере скромны». 1789</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0018.jpg' title='О. де Сент-Обен «Верьте моим клятвам». 1789'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0018.jpg' alt='О. де Сент-Обен «Верьте моим клятвам». 1789'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0018.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0018.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0018.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>О. де Сент-Обен «Верьте моим клятвам». 1789</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0019.jpg' title='О. де Сент-Обен. Портрет художника Ж.Дюмона. 1770. По рисунку Ш.-Н. Кошена Младш'>
<img src='/site-content/book_history_engraving/06.French_engraving_18th/w300/p0019.jpg' alt='О. де Сент-Обен. Портрет художника Ж.Дюмона. 1770. По рисунку Ш.-Н. Кошена Младш'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w600/p0019.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1024/p0019.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/06.French_engraving_18th/w1280/p0019.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/06.French_engraving_18th/p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>О. де Сент-Обен. Портрет художника Ж.Дюмона. 1770. По рисунку Ш.-Н. Кошена Младш</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_18th_p5.html" class="page-previous" title="Граверы Шарль Кошен, Жан Мишель Моро"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_18th_p8.html" class="page-next" title="Книжная иллюстрация">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
