<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Резцовая гравюра | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-45 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Резцовая гравюра</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-45" class="node node-book" about="/french_engraving_xv_p3.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p2.html" class="page-previous" title="Книжные иллюстрации"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p5.html" class="page-next" title="Граверы школы Фонтенбло">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
Гравюра на металле — техника резца, появилась во Франции лишь в 16 веке, 
значительно позднее, чем в других странах. Так же как в Германии, Италии 
и Нидерландах, первые мастера резцовой гравюры во Франции вышли из  
ремесленной среды чеканщиков и ювелиров. 
Наиболее ранние образцы резцовой гравюры связаны с  именами 
второстепенных художников первой половины 16 века, таких, 
как 
<span class="name">Ноэль Гарнье</span>, воспроизводивший композиции 
гравюр 
<span class="name">Дюрера</span> и братьев 
<span class="name">Бехам</span> или 
<span class="name">Николо Беатризе</span>. 
		</p>
		<p>
Приблизительно в то же время работали еще два мастера — <span class="name">Жан де Гурмон</span>, 
связанный с издательской средой, и <span class="name">Клод Корнель</span>, родоначальник 
целой династии французских живописцев и граверов. 
		</p><p>
		</p>
Графическое наследие этих художников невелико. В основном это 
небольшие листы, по технике исполнения близкие работам немецких 
клейнмейстеров, а композиционно — гравюрам итальянских мастеров. 
		<p>
		</p>
Среди этих мастеров ярко выделяется искусство <span class="name">Жана Дюве</span>. 
Он был одним из первых мастеров резцовой гравюры. В историю искусства 
Дюве вошел как автор графических серий, и прежде всего гравюр 
серии <span class="picture_text">«Апокалипсис»</span> (1550 — 1561).
		<p>
		</p>
Они отличаются большими размерами и оригинальным графическим решением. 
Дюве изучал гравюры <span class="name">Андреа Мантеньи</span> и <span class="name">Альбрехта Дюрера</span>, делал с них копии, 
что оказало влияние на его творчество. В сознании художника, работавшего в 
Лангре и Дижоне, в близкой ему среде бургундских граверов-чеканщиков, 
наследие Мантеньи и Дюрера получило своеобразную интерпретацию. 
В листах серии «Апокалипсис» обращает на себя внимание нагромождение 
разнообразных форм. 
		<p>
		</p>
Лист заполнен фигурами людей, летящих ангелов, чертей, 
изображениями средневековых замков, дворцов, видов городов, птиц, 
зверей и различных растений. Графическая манера художника  
усиливает ощущение перегруженности композиции. Линии контуров 
расплывчаты, они как бы растворяются в бесконечном разнообразии 
штрихов, то длинных и острых, то коротких, почти пунктирных или 
округлых. Эту фантастически-сказочную иррациональную канву художник 
причудливо соединяет с логически ясными формами итальянских мастеров 
Возрождения. 
		<p>
		</p>
В плоскостную композицию, в которой пространство построено по средневековому 
принципу чередующихся ярусов и включающую в себя разновременные события, художник  
помещает мощные мускулистые тела в сложных ракурсах. 
Совмещение разностильных элементов рождает драматическую напряженность образов 
и ритмов в гравюрах этого мастера. 
Иллюстрации к «Апокалипсису» были гравированы между 1550 и 1561 годами 
и на фоне искусства этого времени  выглядели несколько архаично. 
		

				<p>	
Однако их обособленность не противоречила закономерности развития 
французского искусства, в особенности искусства  
гравюры этого периода, когда новые формы  
складывались не только на основе возрождения классики, 
но и постоянного обращения к народной  
традиции. Подобно тому, как в произведениях Ф.Рабле 
с новой силой слышатся всплески острого  
галльского юмора, а в поэзии П.Ронсара оживают  
ритмы и образы французской народной песни, в  
художественном строе гравюр Жана Дюве нашли  
отражение традиции народной картинки. 
		
Развитие гравюры на металле во Франции в 
16 веке было связано с деятельностью парижской 
школы и так называемой <span class="term">школы Фонтенбло</span>, для 
мастеров которой было характерно увлечение  
античностью и искусством Италии эпохи  
Возрождения. Для украшения королевской резиденции в 
Фонтенбло были приглашены итальянские  
мастера. 
		
Приехавшие сюда 
<span class="name">Бенвенуто Челлини</span>, 
<span class="name">Франческо Приматтиччо</span> и 
<span class="name">Россо Фьорентино</span> 
создали здесь целую школу, вовлекая в круг своих  
художественных идей живописцев, скульпторов,  
граверов. 
				</p>
				<p>	
Французские граверы и раньше обращались к искусству Италии, 
но это были лишь единичные попытки отдельных мастеров. 
Стиль <span class="term">маньеризма</span> быстро проникает из Италии 
не только во  Францию, но и в искусство других стран. 
Во Франции, где в отличие от Италии только зарождался  
подъем ренессансной мысли, искусство маньеризма  получает своеобразную окраску, 
захватив все сферы художественной жизни. 
В этот период начинается углубленное изучение искусства античности, 
что находит отражение в гравюре. 
				</p>

				<p>	
Ряд мастеров  работает над воспроизведением памятников античной 
архитектуры и скульптуры. В этом жанре  
выполнены гравюры 
<span class="name">Жака Андруэ Дюсерсо</span>. Наследие 
художника разнообразно и велико. Возможно, что 
в 1530_х годах он побывал в Италии и привез  
зарисовки античных памятников, позднее  
гравированных и изданных в виде <span class="term">сюит-увражей</span>, таких, как 
<span class="picture_text">«Античные храмы»</span>, 
<span class="picture_text">«Античные здания»</span>,  
<span class="picture_text">«Триумфальные арки»</span>, 
<span class="picture_text">«Античные фрагменты»</span>. 
Гравюры Ж.-А.Дюсерсо представляют интерес как образец 
ранней видовой гравюры, как незаменимое  
пособие для зодчих, скульпторов, художников Франции 
16 века при изучении форм классической древности. 
				</p>

				<p>	
В Фонтенбло рядом с ведущими мастерами-декораторами работала целая плеяда граверов, в 
задачу которых входило воспроизведение композиций живописного убранства дворца. Большое  
распространение здесь получила репродукционная  
гравюра резцом. Новые темы, отвечающие вкусам 
времени, - аллегорические композиции и сцены 
из античной мифологии с изящными нимфами, 
богами Олимпа вытесняют религиозные сюжеты. 
				</p>

				<p>	
Новая тематика диктует мастерам особые  
графические приемы. Граверы школы Фонтенбло -
<span class="name">Леон Даван</span>, 
<span class="name">Пьер Милан</span>, 
<span class="name">Рене Буавен</span> 
и другие совершенствуют технику резцовой гравюры.  
				</p>

				<p>	
Графика этих мастеров отличается чистотой,  
гибкостью и упругостью линий, уверенной передачей 
пластики обнаженной натуры, точностью  
распределения штриха в светотеневой проработке форм 
пространства. 
				</p>


</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0011.jpg' title='Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0011.jpg' alt='Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0011.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0011.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0011.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0012-1.jpg' title='Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0012-1.jpg' alt='Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0012-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0012-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0012-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0012-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0012-2.jpg' title='Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0012-2.jpg' alt='Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0012-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0012-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0012-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0012-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Дюве. Иллюстрация к «Апокалипсису». 1550 - 1561</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p2.html" class="page-previous" title="Книжные иллюстрации"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p5.html" class="page-next" title="Граверы школы Фонтенбло">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
