<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Немецкая гравюра 16 века. Работы Ганса Бальдунга. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-132 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Ганса Бальдунга.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-132" class="node node-book" about="/german_engraving_Baldung.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_technique.html" class="page-previous" title="Немецкая гравюра 15-16 веков. Развитие техники"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Burgkmair.html" class="page-next" title="Немецкая гравюра 16 века. Гравюры Ганса Бургмайера.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
С одной стороны, художники стали обращаться к чисто античным 
сюжетам, которые на почве северного гуманизма и Реформации приобрели морализирующий  
оттенок. С другой  -  интерес к обнаженному телу, к античным памятникам, литературным  
произведениям соединяется с интересом к национальным традициям. Это приводило к созданию  
иконографически сложных и необычных произведений. Мастера гравюры первой трети 16 века прямо 
или косвенно были учениками Дюрера. В своем искусстве они опирались либо на личный опыт 
работы в его мастерской, либо на его произведения. 
				</p>

				<p>	
Одним из наиболее талантливых учеников Дюрера был <span class="name">Ганс Бальдунг</span>, прозванный Грин. 
В гравюрах Бальдунга очевиден интерес к  человеку, но он не наделяет его гармонией и  
спокойствием, присущими итальянскому искусству, или внутренней одухотворенностью, как Дюрер. 
Для Бальдунга человек  -  это часть природы, ее стихийного начала. Он работал главным образом 
в гравюре на дереве, поражая зрителей  неожиданными композициями своих листов, сложным  
движением и ракурсами, резким освещением, что  служит для передачи взволнованности и  
эмоциональности образов. 
				</p>

				<p>	
В гравюре <span class="picture_text">«Ведьмы»</span> (1510) таинственное действие, происходящее на фоне разбушевавшейся 
природы, носит зловещий характер. Злое начало, неподвластное разуму человека, существующее в 
природе, в людях, в животных, становится  неотъемлемой частью искусства Бальдунга. Именно в 
народе, в его творчестве, фольклоре, магии черпал художник свои темы. 
Гравюры Ганса Бальдунга не дают  представления об эволюции его графического творчества. 
Уже в первых листах художник предстает как вполне сложившийся мастер, который свободно 
владеет перспективой и анатомией, усвоенными в мастерской Дюрера. 
				</p>

				<p>	
Бальдунг прекрасно чувствовал материал. Но, стремясь к напряженной силе образов, он, так же 
как и Дюрер в поздние годы, снижает  эмоциональное и декоративное начало. Гравер доводит 
линию до такого лаконизма, что она  превращается в сухой жесткий штрих (
<span class="picture_text">«Дикие лошади»</span>), либо 
вводит цвет и белый штрих («Ведьмы"). 
В листе <span class="picture_text">«Ведьмы»</span> сложная композиция с  
переплетающимися фигурами людей, животных и растений  усилена дополнительным цветом (художник применил 
тоновую доску) и белым штрихом, которые  передают эффект таинственного ночного освещения. 
Мощные тела ведьм подобны огромным стволам деревьев. Короткие закругленные штрихи лишь 
моделируют формы. 
				</p>

				<p>	
Особой стремительностью отличаются  композиции, изображающие животных. Причем  
животные, как и человек, существуют не сами по себе, а как частица природы, ее первозданной силы  
(<span class="picture_text">«Дикие лошади»</span>, 1534)· Жесткие, отрывистые линии строят композицию этой гравюры. Бальдунг сохраняет ощущение материала. Застывшие тела  животных переданы так объемно, что невольно  
напоминают вырезанные в дереве фигуры. Художник словно специально отказывается от спокойных и 
красивых композиций, вводит резкие ракурсы, чтобы передать стремительное движение. Однако 
оно не получает своего развития. Взбунтовавшиеся животные замерли, они не могут развернуться и 
продолжить свое движение в пространстве. Лист бумаги мал, чтобы дать выход их движению. 
Композиции гравюр Бальдунга разнообразны, но в них всегда подчеркнуты динамичность,  
необычность и таинственность. 
Одной из наиболее сложных по расшифровке гравюр мастера является 
его знаменитый лист <span class="picture_text">«Околдованный конюх»</span> (1544). 
Здесь соединены две темы, к которым  художник не раз обращался в своем творчестве: 
тема колдовства и тема взбунтовавшегося  животного. 
				</p>

				<p>	
Слитые воедино, они придают особую загадочность этому листу. 
Притягательная сила  гравюры не только в оригинальности сюжета, в  
совершенстве и лаконизме графического языка, но и во внутренней таинственной жизни самого  
изображения. Гравюра не рассчитана на ее спокойное прочтение.  Рассказ, как и у Дюрера, отсутствует. 
Бальдунг выбирает кульминационный момент  действия. Зритель сам должен домыслить, развить 
событие, восприняв эмоциональный настрой  гравюры с помощью композиции, освещения, формы, 
ракурсов, характера штрихов и линий. Он  становится участником событий, вовлекается в  
происходящее действие. 
				</p>

				<p>	
Гравюры Ганса Бальдунга Грина  -   значительное явление в немецкой графике первой трети 
16 века. Он наделил своих героев силой и мощью, присущими человеку Возрождения. Но в отличие 
от Дюрера, постоянно стремившегося к гармонии, Бальдунг разрушает жизнеутверждающее 
ренессансное начало. Изображение окружающего мира строится на субъективном восприятии художника с 
повышенной эмоциональностью, которая приводит к преувеличенной резкости, динамичности рисунка. 
Именно эти качества позволяют отнести  творчество Бальдунга к первым проявлениям <span class="term">маньеризма</span> 
в Германии. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0027.jpg' title='Г.Бальдунг, прозванный Грин Дикие лошади. 1534'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0027.jpg' alt='Г.Бальдунг, прозванный Грин Дикие лошади. 1534'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0027.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0027.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0027.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0027.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Бальдунг, прозванный Грин Дикие лошади. 1534</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0028.jpg' title='Г.Балъдунг. Ведьмы. 1510'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0028.jpg' alt='Г.Балъдунг. Ведьмы. 1510'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0028.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0028.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0028.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Балъдунг. Ведьмы. 1510</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0029.jpg' title='Г.Балъдунг, прозванный Грин Околдованный конюх. Около 1544'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0029.jpg' alt='Г.Балъдунг, прозванный Грин Околдованный конюх. Около 1544'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0029.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0029.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0029.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Балъдунг, прозванный Грин Околдованный конюх. Около 1544</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_technique.html" class="page-previous" title="Немецкая гравюра 15-16 веков. Развитие техники"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Burgkmair.html" class="page-next" title="Немецкая гравюра 16 века. Гравюры Ганса Бургмайера.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
