<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Немецкая гравюра 15-16 веков. Развитие техники | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-131 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Немецкая гравюра 15-16 веков. Развитие техники</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-131" class="node node-book" about="/german_engraving_technique.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer_Knight.html" class="page-previous" title="Работы Альбрехта Дюрера, гравюры «Рыцарь, Смерть и Дьявол», «Св.Иероним в келье», «Меланхолия»"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Baldung.html" class="page-next" title="Работы Ганса Бальдунга.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Семнадцатый век с его интересом к сложному, постоянно меняющемуся миру человека обратился 
к новой технике гравюры  -  офорту. Но его  возникновение относится к началу 16 столетия, и  
первые попытки освоить специфику офорта на железе принадлежат Альбрехту Дюреру. Правда, <span class="term">офорт</span> 
с его импульсивной линией, резкими световыми контрастами и одновременно эскизной легкостью, 
не мог с достаточной силой и убедительностью выразить художественные идеалы эпохи  
Возрождения. Кроме того, техническое несовершенство новой техники (железо после травления быстро 
окислялось и доска погибала) также  препятствовало быстрому ее развитию. Дюрер выполнил всего 
шесть офортов и оставил эту технику, так как ее возможности шли вразрез с его стремлениями 
создать рационально построенный, классически гармоничный образ. Этим задачам наиболее полно 
отвечали ксилография и резцовая гравюра. 
				</p>

				<p>	
Если гравюры на дереве Дюрера  способствовали резкому качественному скачку в развитии  
ксилографии, то гравюры на меди продолжали  постепенную эволюцию этой техники, вершиной  
которой стали три «мастерские" гравюры. В конце 15 века на смену первым контурным 
резцовым гравюрам пришли гравюры с  пластическим решением. Однако крупнейший  
предшественник Дюрера в этой области Мартин Шонгауэр, выявляя объемы, ставя пластические задачи, не 
мог решить еще проблемы света.
				</p>

				<p>	
Вслед за Шонгауэром Дюрер разработал сложнейшую систему 
штриховки, которая позволила ему ввести в  гравюру свет и строить все изображение с помощью 
тональных градаций. Весь путь развития резцовой гравюры был направлен в сторону приближения к 
живописности, трехмерности и пространственности. Творчество Дюрера было вершиной на этом 
пути. Он впервые поднял гравюру до уровня  высокого искусства, к которому раньше относили 
только живопись и скульптуру. 
				</p>

				<p>	
Графика художника необычайно богата и  разнообразна и по техникам (ксилография, гравюра 
на меди, сухая игла, офорт), и по сюжетам (мифологические, библейские, современные), и по  
жанрам (иллюстрация, портрет, бытовая тема,  декоративная гравюра). 
Часто в резцовых гравюрах Дюрера  встречаются образы крестьян (
<span class="picture_text">«Танцующие крестьяне»</span>, 1514; 
<span class="picture_text">«Три крестьянина»</span>, 1497  -  1498 
<span class="picture_text">«Крестьяне, идущие на рынок»</span>, 1519).
Накануне событий Крестьянской войны гравер наделяет своих героев 
грубой и могучей силой, решительностью и  воинственностью. Вместе с тем в его отношении к ним 
сквозит ирония и снисходительность горожанина. 
				</p>

				<p>	
Портрет занимал значительное место в  творчестве Дюрера-живописца. В последние годы жизни 
он обратился к этому жанру и в гравюре. Среди портретов, исполненных резцом, выделяются  
изображения видных гуманистов 16 века Эразма Роттердамского и Филиппа Меланхтона, друга  
художника Виллибальда Пиркхеймера, крупных  политических деятелей того времени Фридриха Мудрого 
и Альбрехта Бранденбургского. Наряду с точной внешней характеристикой, художник всегда  
подчеркивает значительность личности  портретируемого, а в надписях восхваляет высокие качества и 
заслуги каждого. Графические портреты,  выполненные Дюрером,  -  своеобразный памятник 
современникам. 
				</p>

				<p>	
Богатство фантазии, глубина творческой  мысли, мастерство художника наиболее полно  
проявились в области гравюры, поэтому ей по праву принадлежит ведущая роль в его творчестве.  
Работы Дюрера остаются вершиной в гравюре 16 века. Он настолько широко и плодотворно проявил себя 
во всех видах и жанрах гравюры, настолько полно раскрыл в ней важнейшие проблемы своего  
времени, достиг такого технического совершенства, что его собратья по резцу часто следовали образцам 
великого мастера, используя его темы,  иконографию и технические достижения. 
Библейские и евангельские сюжеты были  ведущими в творчестве немецких художников 16 века. 
Однако наряду с ними благодаря творчеству А.Дюрера в искусство немецкой гравюры широко 
вошла античная тема, получив разнообразную и сложную интерпретацию. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0025.jpg' title='А.Дюрер. Портрет Эразма Роттердамского. 1526'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0025.jpg' alt='А.Дюрер. Портрет Эразма Роттердамского. 1526'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0025.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0025.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0025.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер. Портрет Эразма Роттердамского. 1526</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer_Knight.html" class="page-previous" title="Работы Альбрехта Дюрера, гравюры «Рыцарь, Смерть и Дьявол», «Св.Иероним в келье», «Меланхолия»"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Baldung.html" class="page-next" title="Работы Ганса Бальдунга.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
