<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Немецкая гравюра 15-16 веков. Альбрехт Дюрер, гравюры «Рыцарь, Смерть и Дьявол», «Св.Иероним в келье», «Меланхолия» | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-130 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Альбрехта Дюрера, гравюры «Рыцарь, Смерть и Дьявол», «Св.Иероним в келье», «Меланхолия»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-130" class="node node-book" about="/german_engraving_Durer_Knight.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer_Adam.html" class="page-previous" title="Работы Альбрехта Дюрера."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_technique.html" class="page-next" title="Немецкая гравюра 15-16 веков. Развитие техники">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
В 1513 и 1514 годах художник создал свои  самые знаменитые гравюры на меди  -   
«классические", или «мастерские", как их называли уже  современники,  -  
<span class="picture_text">«Рыцарь, Смерть и Дьявол»</span>, 
<span class="picture_text">«Св.Иероним в келье»</span>, 
<span class="picture_text">«Меланхолия»</span>. 
Каждая из них воплощала представления художника о разных сторонах деятельности человека, являясь  
своеобразным символом одного из трех жизненных путей, которым мог следовать человек. 
				</p>

				<p>	
Активная деятельность, стойкость и твердость, почти фанатическая убежденность  -  характерные 
качества, присущие таким деятелям Реформации, как М.Лютер, Ульрих фон Гуттен, Т.Мюнцер, 
Ф.Меланхтон. Они нашли свое воплощение в  образе Рыцаря в листе «Рыцарь, Смерть и Дьявол". 
Гравюра «Св.Иероним" дает представление о новом, ренессансном мировоззрении художника. 
Кабинет ученого  -  большая и светлая комната, в глубине которой над конторкой спокойно  
склонился старец. Здесь все настолько гармонично, что  человек, пространство и предметы, его окружающие, 
ощущаются как некое единое целое. Обилие  бытовых деталей нисколько не заслоняет значительности происходящего.
 Наоборот, такие атрибуты, как череп, песочные часы  -  символы бренности и 
быстротечности существования,  -  сообщают всей сцене философский смысл. 
				</p>

				<p>	
Не нарушая специфики резцовой гравюры, Дюрер извлекает из этой техники новые и  
неожиданные эффекты. То глубоко врезая линию, то  делая ее совсем тонкой, иногда превращая в  
прерывистый пунктир, сгущая или разрежая штриховку, используя перекрещивающиеся штрихи, художник 
не только создает иллюзию форм и объемов, но и передает фактуру разных материалов: блестящий 
шелк ткани, шерсть животных, текстуру дерева, гладкую поверхность лавки. С помощью коротких 
параллельных линий он изображает игру света, солнечные блики, вибрирующие на поверхности скамьи, 
стола, пола. В этой всеобщей гармонии он не  перестает любоваться предметами, окружающими  
человека, тщательно выделяя особенности каждого. Освещение играет большую роль во всех трех 
листах. В «Св.Иерониме" оно создает настроение и имеет смысловое значение.
				</p>

				<p>	
 Кабинет при всей конкретности его обстановки кажется  преображенным в нечто возвышенно-идеальное благодаря  
потокам солнечного света, льющегося через стекла окон. В «Рыцаре, Смерти и Дьяволе"  -  играет 
символическую и композиционную роль. Лист  делится на два плана. Первый  -  более темный, где 
сквозь мрачное ущелье мужественно движется  рыцарь, находясь между смертью и дьяволом.  
Второй  -  залит светом. Это два разных мира, но чтобы попасть во второй, надо преодолеть мрак и 
ужасы первого.
				</p>

				<p>	
 Радуга и свет падающей кометы, озарившей небо в гравюре «Меланхолия",  
подчеркивают особую вселенскую значимость  происходящего. Под стать этому необычному видению и  
необычное хаотическое нагромождение предметов, и крылья за спиной женщины. Она воспринимается 
как существо неземное, но терзаемое  человеческими сомнениями и болью. 
В этих трех гравюрах воплощены, с одной стороны, героизм в преодолении трудностей и  
самообладание, выраженные с той страстью,  которая характерна для Германии эпохи Реформации, а 
с другой  -  самоуглубление, неудовлетворенность, почти фаустовская тема «Меланхолии".  
Определенная последовательная связь гравюр позволяет считать «Меланхолию" заключительной частью 
«триптиха". Сюжетно не связанные между собой, они имели глубокий смысл. В них был, по словам 
Томаса Манна, «целый комплекс судьбы", в  которой «герой" был одновременно и «жертвой", но 
которая стала «предвестником новой более высокой человечности". Именно здесь проходит тонкая 
нить, связывающая искусство Дюрера с  искусством Рембрандта. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0022.jpg' title='А.Дюрер. Рыцарь, Смерть и Дьявол. 1513'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0022.jpg' alt='А.Дюрер. Рыцарь, Смерть и Дьявол. 1513'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0022.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0022.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0022.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер. Рыцарь, Смерть и Дьявол. 1513</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0023.jpg' title='А.Дюрер. Святой Иероним в келье. 1514'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0023.jpg' alt='А.Дюрер. Святой Иероним в келье. 1514'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0023.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0023.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0023.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер. Святой Иероним в келье. 1514</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0024.jpg' title='А.Дюрер. Меланхолия. 1514'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0024.jpg' alt='А.Дюрер. Меланхолия. 1514'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0024.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0024.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0024.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер. Меланхолия. 1514</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer_Adam.html" class="page-previous" title="Работы Альбрехта Дюрера."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_technique.html" class="page-next" title="Немецкая гравюра 15-16 веков. Развитие техники">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
