<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Работы Альбрехта Дюрера, гравюры серии «Апокалипсис» | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-127 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Альбрехта Дюрера, гравюры серии «Апокалипсис»</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-127" class="node node-book" about="/german_engraving_Durer_Apocalypse.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer1.html" class="page-previous" title="Работы Альбрехта Дюрера."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer_Maria.html" class="page-next" title="Альбрехт Дюрер, гравюры серии «Жизнь Марии»">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Тема <span class="picture_text">«Апокалипсиса»</span> (1498) созвучна  настроениям, царившим в Германии в конце 15 века. 
Постоянные междоусобные войны, голод,  эпидемии, слухи о предстоящем конце света и  
Страшном суде, который якобы грозит человечеству в 1500 году,  -  все это нашло отражение в  
гравюрах «Апокалипсиса". 
Серия, названная по образцу народных изданий «Апокалипсис в лицах",  предназначалась для 
самого широкого распространения. 
Она состояла из пятнадцати больших листов, текст к которым был издан не только на  
латинском, но и на немецком языке и помещался на обороте гравюр. Дюрер смело превращает  
представителей разных сословий немецкого общества в героев «Апокалипсиса". 
Он не боится сказать о том, что все равны перед карой небесной. Это  откровение звучит в 
четвертом листе серии, который называется «Четыре апокалипсических всадника". 
Они проносятся над миром, в их стремительном движении художник видит не только  
разрушающее, но и очищающее начало. 
				</p>
				<p>	
Эта тема  становится основной темой серии. Художественный язык гравюры приобретает большую 
конкретность,  динамичность, смелость. Каждое изображение имеет свой эмоциональный ключ и 
строится на  выделении основного действия. Так, стремительность  движения стала главным 
мотивом в «Четырех  апокалипсических всадниках". 
Развевающиеся одежды, сильные жесты, поднятое оружие, убегающие и падающие в панике люди, каждая деталь  
усиливает впечатление ускоряющегося темпа.  
Композиция строится на перекрещивающихся  диагональных осях, что подчеркивает ее экспрессивность. 
				</p>
				<p>	
Иначе решена композиция гравюры <span class="picture_text">Битва  архангела Михаила»</span> (1498), главный пафос которой в столкновении двух противоположных начал: добра и зла, света и тьмы. Лист делится по горизонтали 
на две неравные части. Действие, происходящее на небе, занимает центральное место, изображение 
земли  -  лишь небольшую часть листа. 
Хрупкое тело Михаила противостоит огромной  бесформенной массе дракона, контрастом яростной битвы 
на небе служит мирное спокойствие, царящее на земле. Запутанному готическому узору линий в 
верхней части листа противопоставлен спокойный и ясный рисунок, изображающий тихий  
деревенский пейзаж. 
				</p>
				<p>	
Несмотря на отдельные готические черты (многофигурность, перегруженность композиции, 
удлиненные пропорции, витиеватые, ломкие  линии), серия «Апокалипсис" воспринимается как 
произведение Нового времени. Черты нового проявились, прежде всего, в индивидуальной  
трактовке сюжета, в той активности, которой Дюрер  наделяет своих героев, в их страстной 
решительности, действенности, героизме.
По широте охвата событий, по эмоциональной силе, по цельности и 
монументальности «Апокалипсис" является  крупнейшим произведением в искусстве Северного  Возрождения. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0015.jpg' title='А.Дюрер Четыре апокалипсических всадника 1498 Из серии «Апокалипсис». Ксилография'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0015.jpg' alt='А.Дюрер Четыре апокалипсических всадника 1498 Из серии «Апокалипсис». Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0015.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0015.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0015.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер Четыре апокалипсических всадника 1498 Из серии «Апокалипсис». Ксилография</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0016-2.jpg' title='А.Дюрер Битва архангела Михаила. 1498 Из серии «Апокалипсис»'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0016-2.jpg' alt='А.Дюрер Битва архангела Михаила. 1498 Из серии «Апокалипсис»'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0016-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0016-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0016-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0016-2.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюрер Битва архангела Михаила. 1498 Из серии «Апокалипсис»</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Durer1.html" class="page-previous" title="Работы Альбрехта Дюрера."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_Durer_Maria.html" class="page-next" title="Альбрехт Дюрер, гравюры серии «Жизнь Марии»">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
