<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорт | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-90 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорт</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-90" class="node node-book" about="/Italian_engraving_ofort.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p20.html" class="page-previous" title="Техника кьяроскуро"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p24.html" class="page-next" title="Офорты Карраччи и Кастильоне">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Из всех поисков и находок 16 века наиболее 
плодотворным следует считать изобретение  
офорта, которое приписывается, и по-видимому  
справедливо, <span class="name">Франческо Пармиджанино</span>.  
Преимущества, которые офорт дает граверу, не  
вырезающему резцами по медной или деревянной доске, но 
свободно рисующему иглой по лаку, как нельзя 
лучше отвечает рисовальной манере  
Пармиджанино, эскизности и незаконченности его рисунков, 
внушающих зрителю несуществующее реально продолжение штриха. 
				</p>

				<p>	
«Святая Таида» (ок. 1524) - один из самых известных и характерных офортов 
Пармиджанино. 
Трепетные штрихи, прерывистые и неравномерные, создают впечатление  
подвижности, призрачности, невесомости центрального  образа - 
погруженной в глубокую меланхолию Таиды. 
Смутные очертания ее фигуры растворяются в 
колеблющейся сумеречной среде. Только свободная 
техника офорта могла передать неосязаемые  
формы «внутреннего рисунка» маньеристов*. 
(
		<span class="notes">
* Интерес к офорту, наряду с Пармиджанино, заметен в творчестве и других художников 
Италии разных школ Среди них заслуживают упоминания венецианские мастера Андреа 
Мелдола, прозванный Скьявоне, сочетающий офорт с сухой иглой, Пальма Джоване 
(собств Якопо Негретти), работавший в Северной Италии Камилло Прокаччини 
		</span>)
				</p>

				<p>	
Этот маленький шедевр с очевидностью указывает на 
всю глубину расхождения мироощущения эпохи 
католической реакции, полной сумеречной  
таинственности, с совершенной ясностью идеалов  
Возрождения, на всю значительность происшедших за 
это время сдвигов в искусстве. Вершиной искусства итальянского офорта в 
16 веке заслуженно считаются достижения  
Федерико Бароччи. В четырех награвированных им  
композициях художник не только обнаружил  
живейший темперамент офортиста, но и большую оригинальность технических приемов.  
				</p>

				<p>	
Проблема света в единстве с проблемой движения - одна из 
основных художественных задач века, поставлена в 
его офортах со всей остротой. В «Святом Франциске Ассизском» (1581) 
и в особенности маленьком листе «Благовещение» она служит и основанием 
композиции, и оправданием сюжета - чуда 
явления светозарного вестника. В «Благовещении» 
фигуры ангела и Марии сказочно освещены фантастическим 
светом, хлынувшим сверху из-за взметнувшейся занавески. 
За ним движется, колышется 
прозрачная сумеречная полутень. Пролет окна 
углубляет пространство, соединяя простой уют 
комнаты с большим городским пейзажем. Чтобы 
достичь таких тонких и сильных контрастов светотени, 
показать проникновение таинственного света, 
исходящего от фигур «Благовещения» сквозь прозрачный 
сумрак во все углы комнаты, Бароччи 
потребовался целый арсенал разнообразных приемов: 
он работает и офортом, и резцом, и сухой 
иглой, и повторным травлением. Градация тонов 
светотени от еле заметной легкой моделировки на 
лице и шее мадонны до пронизанного светом  
сумрака, сгустившегося в углах комнаты, как бы предвосхищает 18 век и появление меццо-тинто. 
				</p>

				<p>	
Гораздо живее и непосредственней  
пронизанный движением лист «Мадонна на облаках». 
В сиянии лучей мадонна кажется мимолетным  
видением, которое вот-вот слетит и исчезнет с  
листа. Невольно сопоставляешь ее с «Мадонной» Мантеньи, 
замкнутой в своей пластической  определенности, крепко привязанной к земле. 
Становится понятно, какой огромный путь прошла  
художественная мысль Италии от истоков к 17 веку, какие 
изменения претерпело миросозерцание за  
полтораста лет. Отныне и до конца 18 века офорт  
становится ведущим видом итальянской гравюры.  
Бесконечно разнообразя его художественные и  
технические приемы, офортисты достигают в этой  
технике большой выразительной силы, соперничая с 
живописью, но всегда оставаясь в пределах своих 
собственных графических средств. 
Интереснейшую страницу в истории  
итальянской гравюры открывает 17 век, поставивший  перед художественной культурой Италии 
новые  проблемы.
				</p>

				<p>	
Он начинается с осознанного стремления 
преодолеть условность позднего маньеризма,  
противопоставив ему обращение к натуре, античности, 
традициям Возрождения. 
Новые тенденции,  проявившиеся уже в конце 16 столетия, развивались 
по нескольким основным направлениям. В  
Болонье семья художников Карраччи основала  
«Академию вступивших на истинный путь».  
Центральным явлением в художественной жизни Рима  
стало революционное творчество Караваджо,  
породившее в 17 столетии широкое движение караваджизма. 
В свою очередь и академическая доктрина 
Карраччи, и драматическое искусство Караваджо с 
его принципиально новым пониманием натуры 
сыграли важную роль в становлении классицизма 
и барокко, двух ведущих течений в итальянском искусстве 17 века. 
				</p>

				<p>	
Главные художественные идеи эпохи  
определили содержание итальянской гравюры 17 столетия, 
составившей обширную, отмеченную большим 
многообразием панораму.
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0043_1.jpg' title='Дж.Карпионе. Танцующие путти и сатиры'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0043_1.jpg' alt='Дж.Карпионе. Танцующие путти и сатиры'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/small/p0043_1.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/medium/p0043_1.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/large/p0043_1.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/04.Italian_engraving/p0043_1.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.Карпионе. Танцующие путти и сатиры</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p20.html" class="page-previous" title="Техника кьяроскуро"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p24.html" class="page-next" title="Офорты Карраччи и Кастильоне">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
