<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Творчество Кэте Кольвиц. Гравюра 20 века стран Западной Европы и Америки | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-165 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Творчество Кэте Кольвиц</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-165" class="node node-book" about="/Kathe_Kollwitz.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="etching_by_Frank_Brangwyn.html" class="page-previous" title="Офорты Фрэнка Бренгвина"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="expressionism_Western_Europe_and_America_20th.html" class="page-next" title="Работы художников-экспрессионистов из группы «Мост»">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
<a href="https://www.google.ru/search?q=Kathe+Kollwitz+creativity&amp;hl=ru&amp;newwindow=1&amp;client=firefox-a&amp;hs=Mbc&amp;tbo=d&amp;rls=&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=REUDUcb6JcSm4ATwnoDwDw&amp;ved=0CAoQ_AUoAA&amp;biw=1280&amp;bih=822">https://www.google.ru/search?q=Kathe+Kollwitz+creativity&amp;hl=ru&amp;newwindow...</a>
</p>

<p>
Наибольшее развитие социальная графика получила в Германии. В немецком искусстве 
20 века гравюра играет особую роль, занимая положение ведущего вида искусства. 
Значительное явление в искусстве 20 века представляет собой творчество замечательной 
немецкой художницы, графика и скульптора <span class="name">Кэте Кольвиц</span>. Ее работы 
знаменуют не только большие достижения в  области гравюры, но и являются примером искусства 
социально значимого, впитавшего в себя  передовые революционные идеалы времени. 
</p>
<p>
О своих социальных взглядах Кольвиц заявила уже в первых работах, созданных в конце 19 века. 
Особенно отчетливо ее общественная позиция  проявилась в цикле литографий и офортов 
«<span class="picture_text">Восстание ткачей</span>» (1897). К числу лучших ее произведений 
относится цикл «<span class="picture_text">Крестьянская война</span>» (1903 - 1908), посвященный событиям истории Германии 16 века. 
</p>
<p>
Создавался он в эпоху нарастания немецкого  рабочего движения, в момент острой революционной 
борьбы в Германии начала века. Одной из лучших гравюр серии является лист под названием  
«<span class="picture_text">Прорыв</span>». Он строится на сочетании конкретного и символического. 
В этой гравюре художница  отходит от документальности и описательности ранних 
работ, используя методы художественного  обобщения. Работам Кэте Кольвиц свойственна  
захватывающая сила чувства, которую можно определить как предельную концентрацию переживаний. 
</p>
<p>
В гравюрах серии «Крестьянская война»  очередность событий не соблюдается. Одним из  
первых был создан кульминационный лист цикла «Прорыв». Каждая работа — своеобразное 
обобщение переживаний автора, связанных с тем или иным сюжетным мотивом. Естественно  
вплетаясь в общую ткань серии, каждый офорт Кольвиц в то же время является вполне  
самостоятельным произведением. Таков и другой лист этого цикла «<span class="picture_text">За точкой косы</span>». 
Удивительно, насколько меняется здесь манера работы в офорте.  
</p>
<p>
Стихийное буйство штриха-мазка в «Прорыве» сменяется почти неразличимым штрихом, сливающимся то 
в серое, то в глубокое черное пятно. Сложными переходами тона создается почти скульптурно 
вылепленная упрощенная форма. Если в офорте «Прорыв» художница использовала главным  
образом выразительность штриха, то в этом листе большая роль придается затяжкам, помогающим 
создавать тональные переходы, которые как бы «лепят» грубоватую, полную внутренней силы 
форму. Типаж лишен конкретности. Для  художницы важна эмоциональная, психологическая  
нагрузка, которую несет тот или иной персонаж. Лицо женщины с глазами, полными чувства ненависти 
и отчаяния, превращается в символ страдания и боли. Еще более выразительны руки, непомерно 
большие руки, сжимающие косу. Кольвиц навсегда осталась верна своим  прогрессивным убеждениям. 
Первая мировая война, которая для многих представителей европейской интеллигенции была глубоким потрясением,  
личная трагедия (потеря горячо любимого сына)  сказались в ее творчестве. Художница продолжает  
работу сериями и после войны. Трагические события воплощены в цикле ксилографии «<span class="picture_text">Война</span>»,  
законченном в 1923 году. Кольвиц часто обращается к старому виду ксилографии — обрезной гравюре. 
</p>
<p>
Сама техника, диктующая мастеру скупое  использование штриха, кажется призвана выразить силу 
страдания. Сильное впечатление производит лист  «<span class="picture_text">Родители</span>». 
По сюжету и композиции гравюра  перекликается с эскизами памятника погибшему сыну 
художницы, над которым в эти годы она  работала. Родители оплакивают погибшего сына. Группа 
выделяется черным силуэтом на белом фоне  листа. Предельно лаконичная, суровая композиция, 
почти полное отсутствие деталей, скупой штрих обрезной гравюры передают концентрацию и силу 
чувства. Своей компактностью группа напоминает памятник. Трагическое мироощущение в  
творчестве Кольвиц этого периода, а также средства его художественного отражения сближают серию 
«Крестьянская война» с работами художников-экспрессионистов. 
</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/247_p0009.jpg' title='247. К. Кольвиц Родители. Из серии «Война». 1922—1923'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/247_p0009.jpg' alt='247. К. Кольвиц Родители. Из серии «Война». 1922—1923'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/247_p0009.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/247_p0009.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/247_p0009.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/247_p0009.jpg' target='_blank'>полный размер</a>
</div>
<p>247. К. Кольвиц Родители. Из серии «Война». 1922—1923</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/248_p0010.jpg' title='248. К.Кольвиц. За точкой косы. 1905. Из серии «Крестьянская война». 1903—1908'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/248_p0010.jpg' alt='248. К.Кольвиц. За точкой косы. 1905. Из серии «Крестьянская война». 1903—1908'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/248_p0010.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/248_p0010.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/248_p0010.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/248_p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>248. К.Кольвиц. За точкой косы. 1905. Из серии «Крестьянская война». 1903—1908</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="etching_by_Frank_Brangwyn.html" class="page-previous" title="Офорты Фрэнка Бренгвина"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="expressionism_Western_Europe_and_America_20th.html" class="page-next" title="Работы художников-экспрессионистов из группы «Мост»">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
