<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра второй половины 15 века. Гравюры Мастера W. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-136 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Мастера W.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-136" class="node node-book" about="/netherlandish_engraving_master_w.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_engravings_145x.html" class="page-previous" title="Серия иллюстраций к книге Рассуждение о рыцаре"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Alart_Duhamel.html" class="page-next" title="Гравюры Аларта Дюхамееля.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Во второй половине 15 века в Нидерландах  появляется ряд крупных мастеров резцовой гравюры. 
Между 1465 - 1485 годами здесь работал мастер, который подписывал свои произведения буквой W 
и значком, напоминающим изображение ручного зеркала или ключа (так называемый <span class="name">Мастер W</span> с 
ключом). Наиболее оригинальны две серии  резцовых гравюр, исполненные, по-видимому, в годы, 
когда он работал при дворе Карла Смелого. Одна из них называется 
<span class="picture_text">"Битвы и военные лагеря  Филиппа Доброго, герцога Бургундии"</span> (отца Карла Смелого).
Листы с шатрами герцога и его свиты чередуются здесь с изображениями конных и  
пеших отрядов бургундской армии. Интересна и  другая серия - <span class="picture_text">"Парусные корабли"</span>. 
				</p>

				<p>	
В последней четверти 15 века работал <span class="name">Монограммист FVB</span>. 
Его лучшие листы - <span class="picture_text">"Суд  Соломона"</span>, <span class="picture_text">"Распятие с Марией и Иоанном"</span>, 
<span class="picture_text">"Св.  Георгий" </span> воспроизводят мир с той же тонкостью, что и произведения его современников - нидерландских живописцев. 
Он виртуозно владеет  техникой, используя ее возможности: серебристое 
штриховое пятно, нежный переход тени или  нескольких легких линий далекого пейзажа. 
В то же время большинство его работ недостаточно  оригинальны, в них сказалось влияние <span class="name">Дирка Боутса</span>, <span class="name">Ганса Мемлинга</span> и <span class="name">Мартина Шонгауэра</span>. Среди произведений мастера привлекают внимание  
необычные для его времени жанровые листы:  <span class="picture_text">"Драка двух крестьян"</span> 
и <span class="picture_text">"Монах и пряха"</span>. 
				</p>

				<p>	
Значительное место в истории нидерландского искусства занимает и <span class="name">Монограммист I.A.M.</span> из Зволле. Искусство этого мастера, работавшего на севере Нидерландов, может показаться  
провинциальным; анатомия фигур грешит ошибками,  композиции перегружены. 
В наиболее совершенных его произведениях проявилось влияние  нидерландской живописи. 
Так, например, его гравюра <span class="picture_text">"Оплакивание"</span> (1490) свидетельствует о  
знакомстве с живописью Рогира ван дер Вейдена.  
Нервное, то холодновато-сдержанное, то напряженное и дисгармоничное, творчество мастера из 
Зволле  несет на себе печать более яркой индивидуальности, 
чем гравюры Монограммиста FVB. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0011.jpg' title='Мастер W с ключом. Шатер с гербом Бургундии.  Из серии "Битвы и военные лагеря Филиппа Доброго, герцога Бургундии'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0011.jpg' alt='Мастер W с ключом. Шатер с гербом Бургундии.  Из серии "Битвы и военные лагеря Филиппа Доброго, герцога Бургундии'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0011.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0011.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0011.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0011.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер W с ключом. Шатер с гербом Бургундии.  Из серии "Битвы и военные лагеря Филиппа Доброго, герцога Бургундии</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0012_2.jpg' title='Мастер FVB. Святой Георгий. Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0012_2.jpg' alt='Мастер FVB. Святой Георгий. Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0012_2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0012_2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0012_2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0012_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер FVB. Святой Георгий. Резцовая гравюра</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_engravings_145x.html" class="page-previous" title="Серия иллюстраций к книге Рассуждение о рыцаре"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Alart_Duhamel.html" class="page-next" title="Гравюры Аларта Дюхамееля.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
