<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра 16 века. Гравюры Питера Брейгеля | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-141 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Питер Брейгель Старший</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-141" class="node node-book" about="/netherlandish_engraving_breugel.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_xvi.html" class="page-previous" title="Нидерландская гравюра 16 века"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Breugel2.html" class="page-next" title="Питер Брейгель Старший. Серии гравюр &quot;Смертные грехи&quot;  и &quot;Христианские добродетели&quot;">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Величайший нидерландский художник 16 века 
Питер Брейгель Старший, по прозвищу  Мужицкий, долгое время был связан с издателем 
Иеронимом Коком. По его заказу Брейгель делал  
рисунки пером для резцовых гравюр, в которых  
запросы художественного рынка сочетались со  
своеобразными творческими поисками мастера. 
После возвращения из Италии Брейгель делает для Кока рисунки к серии "Больших пейзажей" 
(1553 - 1557). 
В них величественные виды Альп чередуются с мирными картинами Брабанта. 
По-видимому, Альпы были одним из самых сильных 
впечатлений, которые Брейгель вынес из своего 
путешествия на юг. Так же как и его рисунки, гравюры передают поразивший художника вид скал. 
				</p>

				<p>	
В листе "Альпийский пейзаж" осью композиции 
служит узкая горная речка. С обеих сторон ее  
теснят громады утесов, то голых, то поросших  
елями. На вершинах гор кое-где виднеются башни 
замков. В центре художник сопоставляет замок и 
более близкую к зрителю группу скал таким  
образом, чтобы подчеркнуть грозное величие природы 
по сравнению с делом рук человека. Брейгеля  
интересует строение камней, самой земли в этой  
удивительной горной стране. Художник показывает 
структуру земли при помощи светотеневых  
контрастов, обводит выступы почвы причудливыми 
изгибами горных дорог. Ритм целого предстает как выражение скрытой жизни, непреодолимой силы природы, нагромоздившей друг на друга эти гигантские глыбы. 
				</p>

				<p>	
К серии "Больших пейзажей" примыкает гравюра "Большой альпийский пейзаж". У правого 
края листа на высоком уступе остановился  
всадник. Его фигура служит указанием, откуда, с  
какой высоты художник (и вслед за ним зритель) 
обозревает глубокую долину и горы, взметнувшие 
к небу бесчисленные острые вершины. Однако это 
вовсе не предполагает единой точки зрения.  
Напротив, для подобных работ Брейгеля характерна 
множественность точек зрения, хотя она и не  
бросается в глаза: лишь движущийся взгляд способен 
охватить необозримую панораму. Пейзаж Брейгеля 
не является изображением определенной  
местности. В его основу легли реальные впечатления, но 
он произвольно комбинирует и дополняет их, добиваясь предельной выразительности и величия. 
Образ природы достигает вселенских масштабов, 
так как он соотнесен не столько с тем или иным реальным видом, сколько с общим  
представлением о мироздании. 
В некоторых листах серии "Большие пейзажи" художник изображает природу своего родного Брабанта. 
Один из лучших среди них - "Пейзаж с путниками, идущими в Эммаус". 
Если бы не подпись и не нимб над головой среднего путника, 
в этих трех крестьянах невозможно было бы угадать героев христианской легенды. 
				</p>

				<p>	
Брейгель по обыкновению "сочиняет" чрезвычайно  разнообразный и живописный пейзаж, 
соединяя то, что в действительности рассеяно по разным уголкам 
страны: устье реки, пересеченную местность,  напоминающую Арденны, деревенские хижины в тихой 
низине, замок на холме и город вдали. Особенно 
занимает художника великолепное дерево на переднем плане, сложный узор его ветвей и  
прозрачные массы листвы. В своей ранней графической серии Брейгель вводит особый тип 
панорамного пейзажа, замечательные образцы которого он 
создаст позднее в картинах из цикла "Времена года" (1565). 
Этот тип композиции подводит итог 
предшествующему развитию нидерландского  
пейзажа и служит образцом для многих художников 
конца 16 - начала 17 века. 
				</p>
				<p>	
В графике круга Брейгеля появляется и другой вариант изображения природы: небольшие уголки 
местности, лишенные особых красот, они кажутся непосредственно срисованными с натуры. 
Таковы скромные деревенские виды, составляющие серию "Малых пейзажей" (1561). 
Сейчас отвергнуто  традиционное мнение, что автором рисунков к ним 
был Брейгель. Ясно, однако, что рисовальщик 
близко стоял к великому мастеру по своим  
творческим устремлениям. 
Для "Малых пейзажей"  характерно резкое снижение горизонта, так что едва 
ли не самым выразительным декоративным  мотивом становится узор веток деревьев на фоне неба, 
то голых, то по-весеннему прозрачных, то  покрытых пышной листвой. 
Часто гравюры  
воспроизводят деревенскую улицу, по которой бродят домашие животные и люди. 
Даже если не видно людей, обязательно показано их жилье -  
деревенские дома с низкими стенами и высокими  
крышами. Эти крыши, крытые мхом и соломой,  
кажутся мягкими и теплыми. В графике появляется 
ощущение тепла человеческого жилья, которое будет присуще голландскому искусству 17 века и с 
особой силой скажется в рисунках и офортах Рембрандта. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0022.jpg' title='Нидерландский мастер 16 века. Отдыхающие солдаты. Из серии "Большие пейзажи" 1553-1557. По рисунку Питера Брейгеля Старшего'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0022.jpg' alt='Нидерландский мастер 16 века. Отдыхающие солдаты. Из серии "Большие пейзажи" 1553-1557. По рисунку Питера Брейгеля Старшего'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0022.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0022.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0022.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 16 века. Отдыхающие солдаты. Из серии "Большие пейзажи" 1553-1557. По рисунку Питера Брейгеля Старшего</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0023.jpg' title='Мастер малых пейзажей. Сельский вид. Из серии "Малые пейзажи". 1561'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0023.jpg' alt='Мастер малых пейзажей. Сельский вид. Из серии "Малые пейзажи". 1561'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0023.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0023.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0023.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер малых пейзажей. Сельский вид. Из серии "Малые пейзажи". 1561</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0025.jpg' title='Хейден, Питер ван дер. Работал между 1551 — 1572. Справедливость. Из серии «Христианские добродетели». 1559· По рисунку Питера Брейгеля Старшего Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0025.jpg' alt='Хейден, Питер ван дер. Работал между 1551 — 1572. Справедливость. Из серии «Христианские добродетели». 1559· По рисунку Питера Брейгеля Старшего Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0025.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0025.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0025.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>Хейден, Питер ван дер. Работал между 1551 — 1572. Справедливость. Из серии «Христианские добродетели». 1559· По рисунку Питера Брейгеля Старшего Резцовая гравюра</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_xvi.html" class="page-previous" title="Нидерландская гравюра 16 века"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Breugel2.html" class="page-next" title="Питер Брейгель Старший. Серии гравюр &quot;Смертные грехи&quot;  и &quot;Христианские добродетели&quot;">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
