<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра 16 века. Гравюры Луки Лейденского. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-138 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Луки Лейденского.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-138" class="node node-book" about="/netherlandish_engraving_Luka_Leiden.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Alart_Duhamel.html" class="page-previous" title="Гравюры Аларта Дюхамееля."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_xvi.html" class="page-next" title="Нидерландская гравюра 16 века">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
16 век - время глубоких исторических сдвигов в  Западной Европе, явился для Нидерландов эпохой  
буржуазной революции. Художественная культура этого времени особенно сложна. 
Национальная  художественная традиция претерпевает глубокие  изменения, распространяется 
увлечение искусством итальянского Ренессанса, а в графике сказывается сильнейшее влияние <span class="name">Альбрехта Дюрера</span>.  
Разнохарактерные тенденции подчас переплетаются в  одном и том же произведении. 
Обращение к  широкому зрителю и к узкому кругу образованных  знатоков, стремление приблизиться к природе и  
логическое конструирование отвлеченных форм,  непосредственное переживание и крайний рационализм, 
приверженность к традиции и смелый  эксперимент - все это существует одновременно.
				</p>

				<p>	
Так, почти одними и теми же годами начала века датируются листы 
<span class="name">Якоба Корнелиса ван Остсанена</span> и 
<span class="name">Луки Лейденского</span>. 
Первый из них - выдающийся амстердамский живописец - много занимался ксилографией. 
Его лист <span class="picture_text">"Св.Губерт"</span> (1510) из серии "Святые рыцари" свидетельствует 
об определенной связи с иллюстрациями к  "Рассуждению о рыцаре", но в то же время и глубоко 
отличен от них. 
Выразительность, присущая  работам неизвестного иллюстратора 15 века, сменилась 
в работе Якоба Корнелиса ван Остсанена  пышным декоративным великолепием. 
Завитки кудрей, изгибы страусовых перьев и лучи нимба создают как бы тройной венец вокруг головы святого. 
Умение передавать объем при помощи  разнообразной штриховки, познания в анатомии опираются 
не столько на личные достижения Якоба ван Остсанена, сколько на графику Дюрера. 
На  заимствования из гравюр Дюрера указывают и  некоторые детали, например, окруженный травами пенек, 
к которому прислонена дощечка с датой и  монограммой мастера. 
Художественный язык гравюр Якоба Корнелиса ван Остсанена современен,  
однако образный строй его листа оказывается крайне традиционным. 
Здесь нет и намека на то, что  художник живет в эпоху духовного брожения,  которое подготовило Реформацию. 
				</p>

				<p>	
Между тем это  обстоятельство в той или иной форме нередко сказывается в работах его младшего современника 
Луки Лейденского. 
Крупнейший нидерландский живописец и  гравер первой трети 16 века, <span class="name">Лука Лейденский</span> уже в 
самых ранних своих листах, датированных 1508  годом, предстает как блестящий мастер резцовой 
гравюры. Кто был его учителем в этой области, неизвестно. В Нидерландах была достаточно  
подготовлена почва для появления большого мастера,  однако здесь (в отличие от Германии во времена 
молодости Дюрера) в гравюре не существовало сложившихся традиций, которые, способствуя  
формированию стиля Луки, в то же время направляли бы его поиски в определенное русло. Художник 
проявляет поразительную самостоятельность в  выборе и трактовке сюжетов и в техническом  
решении своих листов. 
				</p>

				<p>	
К числу наиболее ранних произведений мастера относится гравюра <span class="picture_text">"Сусанна и старцы"</span> (ок. 1508). Прячась за дерево, двое мужчин подглядывают за Сусанной. Отступая от библейского текста,  
художник изображает их не старыми, зато подчеркивает уродливость и злобность одного из них и  ущербность другого. 
Широкая светлая одежда  последнего ложится неопределенными, мятыми складками, 
тончайшей штриховкой передает Лука игру теней в их изгибах. Фигуры обоих мужчин окружены 
замкнутыми очертаниями утеса, как бы  отгорожены от мирного дальнего пейзажа, окружающего Сусанну. 
				</p>

				<p>	
Не менее драматичный эпизод библейского рассказа воспроизводит Лука в гравюре <span class="picture_text">"Давид перед Саулом"</span> (ок. 1509). 
Он достигает несомненной психологической выразительности в  изображении безумного царя Саула, поглощенного  
гнетущими мыслями и видениями. Перед его троном  высится крепкая фигура Давида. 
В толпе,  заполняющей второй план, двое мужчин близ трона Саула рассуждают о происходящем. 
Левый из них,  указывающий на царя рукой, чертами лица  напоминает самого художника. 
В этих персонажах можно усмотреть проявление нового для эпохи понимания Библии: 
ее текст воспринимается не как система теологических догм, а как изложение реальных  
событий, дающее пишу для моральных и  философских размышлений. 
				</p>


				<p>	
Такие сюжеты, как "Сусанна и старцы" и в особенности "Давид перед Саулом", не имели 
устойчивой иконографической традиции; в  искусстве того времени они встречались довольно редко 
и лишь впоследствии стали более популярны.  
Выбор их был проявлением творческой  
самостоятельности молодого художника. Напротив, в  знаменитой гравюре <span class="picture_text">"Се Человек"</span> (1510) 
он обращается к одной из сцен Страстей Христа, чрезвычайно  распространенной в нидерландском искусстве конца 
15 - начала 16 столетия. Однако в своей гравюре Лука отступает не только от внешнего  
иконографического канона, но и от круга мыслей и  эмоций, связанных с традиционной интерпретацией 
этого сюжета. Прежде внимание художников было сосредоточено на фигуре Христа. Лука отодвигает 
Христа с Пилатом и группой стражников на  второй план. Правда, он подчеркивает значение этой 
группы, помещая ее в центре, на высокой  эспланаде, и противопоставляя тем самым остальным  
фигурам. 
				</p>

				<p>	
Художника увлекает архитектурная сторона изображения. Безупречно строя перспективу, он 
чистыми линиями передает очертания некоего воображаемого прекрасного города, в котором  
готические башни чередуются с ренессансными  палаццо. Город служит сценической площадкой, на 
которой происходящее разыгрывается как  спектакль, причем в центре внимания оказывается не 
Христос, а толпа горожан. Группа людей у  подножия эспланады угрожающе, возбужденно  
жестикулирует, требуя его казни, но тут же стоят и спокойные, равнодушные наблюдатели: женщина 
ведет за руку ребенка, любопытные выгладывают из окон.
Драматизм события в значительной мере теряется, высокая трагедия отступает на второй 
план перед жанровой сценой. Увлеченный новаторским решением профессиональных проблем, Лука 
как бы со стороны смотрит на происходящее, не слишком вникая в его трагический смысл.  
Гравюра Луки вызвала длинную вереницу подражаний. Ее композицию в 16 веке повторяет <span class="name">Питер Артсен</span>, а в 17 - <span class="name">Рембрандт</span>. 
				</p>

				<p>	
В работах Луки Лейденского нередко  проявляется склонность к бытописательству, однако чисто 
жанровых сцен среди них очень мало. 
В  нидерландском искусстве начала 16 века подобные  изображения, как правило, имеют поучительный 
смысл: старик обнимает молодую женщину, а тем временем у него крадут кошелек; 
меняла,  пересчитывая монеты, предается греху скупости. 
Большая редкость в искусстве этих лет - появление  бытовой сцены, не содержащей никакого намека на  
занимательный рассказ или морализирующий вывод. 
				</p>

				<p>	
Такова гравюра Луки Лейденского <span class="picture_text">"Коровница"</span> (1510). 
Повседневная жизнь скотного двора  показалась художнику настолько интересной, что стала 
темой его произведения сама по себе. Композиция, построенная на горизонталях и вертикалях,  
отличается суровым геометризмом. Мощные деревья, животные, пастух, молодая женщина-коровница - 
все это живет единой жизнью, которую вряд ли верно (как иногда делают исследователи) сводить 
только к физическому существованию. 
Все здесь обладает особой скрытой одухотворенностью, внутренней значительностью, присущей природе. 

Произведение Луки раскрывает величие простых людей и вещей, тем самым художник  
предвосхищает одну из важнейших тенденций: спустя  несколько десятилетий, в середине 16 века,  
крестьянский бытовой жанр под кистью <span class="name">П.Артсена</span>, <span class="name">И.Бейкелара</span> и 
великого <span class="name">П.Брейгеля</span> станет одним из важных слагаемых нидерландского искусства. 
				</p>

				<p>	
Произведения, относящиеся к раннему периоду творчества Луки Лейденского, поражают  
разнообразием тем, настроений, композиционных  решений и технических приемов резцовой гравюры. 
В одном и том же листе художник использует белый фон бумаги и темные пятна густой  
штриховки, тонкую линию и сложнейшую систему штрихов, которые передают еле уловимые  
нюансы светотени и фактуры. Гравюры Луки выдают руку прирожденного живописца с характерным 
для нидерландцев обостренным ощущением свето-воздушной среды. 
Недаром особой тонкостью и художественным богатством отличаются  
пейзажные дали в гравюре "Сусанна и старцы" и полные движения, сияющие облачными отсветами небеса в 
листе "Се Человек". 
				</p>

				<p>	
В последующие годы Лука от напряженных, разнообразных творческих поисков переходит к 
большему единообразию приемов повествования, композиционного решения и технического  
исполнения (серия сцен из библейской истории Иосифа, 1512; 
<span class="picture_text">"Идолослужение Соломона"</span>, 1514; 
<span class="picture_text">"Эсфирь перед Артаксерксом"</span>, 
<span class="picture_text">"Искушение Христа"</span>, 1518 и другие). 
Несмотря на появление такого  выдающегося листа, как <span class="picture_text">"Голгофа"</span> (1517)" 
в целом в его  работах заметно ослабление драматизма. 
В  некоторых случаях действие как бы растекается по листу, дробясь на несколько групп и эпизодов. 
				</p>

				<p>	
Это  особенно характерно для известной гравюры <span class="picture_text">"Танец Магдалины"</span> (1519). 
Прекрасная Магдалина  неторопливо движется в спокойном танце, вокруг нее располагается несколько влюбленных пар. 
Вдали повторяется фигура святой, она несется на коне во главе кавалькады охотников. 
У верхнего края  листа изображены ангелы, уносящие на небо ее  крохотную фигурку. 
Этот последний эпизод еле  заметен и совершенно не влияет на восприятие целого. 
Вместо поучительного рассказа об аскетической жизни отшельницы, Лука показывает беспечальное 
существование красивых, здоровых людей среди природы. Художник обращается здесь к известной 
теме "Сад любви", которая приобретает в его произведении ренессансную полнокровность. 
				</p>

				<p>	
Около 1520 года Лука покинул родной Лейден и предпринял поездку в Южные Нидерланды. 
В 1521 году он встретился в Антверпене с  Дюрером, чьи графические произведения он знал и 
прежде. <span class="name">Дюрер</span> записал в своем дорожном  дневнике, что он выменял комплект оттисков всех  
гравюр Луки на соответствующее количество своих собственных листов. На голландца встречи с  
Дюрером и более подробное знакомство с его  творчеством произвели сильное впечатление. Видимо, 
узнав об опытах немецкого мастера в области офорта, Лука начинает пользоваться травлением 
уже в 1520 году. Офорты Дюрера очень  немногочисленны, однако в них заметно, что мастер  
угадывает особые возможности новой техники. Лука не делает чистых офортов, он соединяет на одной 
медной доске травление и работу резцом.  
				</p>

				<p>	
Примером может служить <span class="picture_text">"Портрет императора  Максимилиана I"</span> (1520). 
Заимствуя изображение с  ксилографии Дюрера, художник с блеском  
воспроизводит его в резцовой гравюре, достигая очень  четкой, отточенной пластики объемов. 
Околичности и обрамление исполнены в технике офорта.  
Естественно, что задача создать единое графическое  произведение порождала стремление уподобить офорт 
резцовой гравюре. Правда, бывало и обратное: опыт работы в офорте иногда приводил гравера к 
более свободному, гибкому ведению резца, и  изогнутые "запятые" коротеньких линий начинали  
напоминать приемы офортиста. Вероятно, не  случайно эта более беглая и живая манера особенно  
заметна в гравюре, известной под названием <span class="picture_text">"Уленшпигель"</span> (1520), 
на которой с  непринужденным юмором изображен странствующий  волынщик с его многочисленным семейством. 
Виртуозно владея техникой, Лука Лейденский мог с легкостью повторять те или иные приемы 
Дюрера, однако ему было совершенно недоступно сложнейшее содержание искусства немецкого  
мастера. 
				</p>

				<p>	
Попытка соревноваться с ним в этом уводит Луку с его собственного пути. 
На изменение  творческих интересов художника повлияло также  знакомство с живописцем 
<span class="name">Яном Госсартом</span>, который, возвратись из Италии, стремился подражать  
античности и итальянской классике. Это увлечение захватило многих нидерландцев, в том числе и 
Луку Лейденского. В его поздних листах  обобщенные объемы обнаженных фигур строятся при  
помощи механической штриховки (серия <span class="picture_text">"Добродетели"</span>, 
<span class="picture_text">"Венера, Марс и Амур"</span>, 1530) , исчезает  
тонкая живописная игра светотени, которая была одним из важнейших источников художественного 
богатства его гравюр. 
				</p>

				<p>	
Под резцом Луки Лейденского нидерландская гравюра начинает играть активную роль в общем 
художественном развитии эпохи. Нередко именно в гравюре мастер впервые ставит те проблемы, 
которые впоследствии будут волновать несколько поколений художников. 
Творчество Луки  приходится на один из поворотных моментов в истории нидерландского искусства - момент  
окончательного перехода от традиций средневековья, которые еще давали себя знать в культуре 15 века, 
к  принципам искусства Возрождения. Лука Лейденский был одним из мастеров, осуществивших этот  
переворот.
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0015.jpg' title='Лука Лейденский. Около 1489 — 1533. Сусанна и старцы. Около 1508'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0015.jpg' alt='Лука Лейденский. Около 1489 — 1533. Сусанна и старцы. Около 1508'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0015.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0015.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0015.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>Лука Лейденский. Около 1489 — 1533. Сусанна и старцы. Около 1508</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0016.jpg' title='Лука Лейденский  Давид перед Саулом. Около 1509 Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0016.jpg' alt='Лука Лейденский  Давид перед Саулом. Около 1509 Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0016.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0016.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0016.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>Лука Лейденский  Давид перед Саулом. Около 1509 Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0017.jpg' title='Лука Лейденский. Се Человек. 1510 Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0017.jpg' alt='Лука Лейденский. Се Человек. 1510 Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0017.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0017.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0017.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>Лука Лейденский. Се Человек. 1510 Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0018.jpg' title='Лука Лейденский. Коровница. 1510'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0018.jpg' alt='Лука Лейденский. Коровница. 1510'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0018.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0018.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0018.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>Лука Лейденский. Коровница. 1510</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0019.jpg' title='Лука Лейденский. Танец Магдалины. 1519'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0019.jpg' alt='Лука Лейденский. Танец Магдалины. 1519'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0019.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0019.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0019.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>Лука Лейденский. Танец Магдалины. 1519</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Alart_Duhamel.html" class="page-previous" title="Гравюры Аларта Дюхамееля."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_xvi.html" class="page-next" title="Нидерландская гравюра 16 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
