<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Нидерландская гравюра 15 века. Ранние ксилографии. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-31 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Ранние ксилографии.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-31" class="node node-book" about="/netherlandish_engraving_early_engravings.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving.html" class="page-previous" title="тетрадь III. Нидерландская гравюра 15 -16 веков."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_ars_moriendi.html" class="page-next" title="Гравюра  второй половины 15 века. Ксилографические издания &quot;Апокалипсиса&quot; и &quot;Ars moriendi&quot;.">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">		<p>
В 15 - 16 веках Нидерланды были одной из  самых передовых в экономическом, социальном и 
культурном отношении стран Европы.  Особенностью нидерландской культуры уже в эту эпоху 
был блестящий расцвет живописи; значительный и своеобразный вклад внесли Нидерланды и в  
историю гравюры. 
		</p>
		<p>
В отличие от картин и миниатюр в  дорогостоящих манускриптах, гравюра предназначена для 
широкого круга зрителей. Древнейшие  ксилографии конца 14- начала 15 века носят обобщенный, 
примитивный характер. Благодаря ярким пятнам раскраски, заполняющей узор из  
коричневато-черных линий в оттиске, они напоминают витражи в свинцовой сетке обрамления. Их содержание было 
часто связано с народными верованиями, а манера исполнения предвещала развитие народной  
картинки - лубка. 
		</p>
		<p>
В первой половине 15 века нидерландская  живопись и миниатюра переживают коренной  
переворот, что с наибольшей силой проявилось в  творчестве <span class="name">Яна ван Эйка</span>: 
художественное произведение начинает строиться как аналогия реального мира. 
В графике иллюзия реальности вообще более  относительна, чем в живописи, к тому же мастера 
ранней ксилографии не ставили перед собой этой задачи. 
		</p>
		<p>
Примером нидерландской ксилографии 15 века может служить 
<span class="picture_text">"Мадонна во славе"</span> (ок. 1450 - 1460). 
Этот лист свидетельствует об отличном  понимании исполнившим его мастером особенностей 
гравюры на дереве. Упрощенный, несколько  суховатый рисунок воспринимается одновременно и 
как декоративный узор. Чередование изогнутых лучей в сиянии, окружающем Марию, складки ее 
плаща и платья, завитки лент с фламандскими двустишиями - все отличается особой  
завершенностью, которая характерна для произведений, опирающихся на устоявшуюся традицию.  
Отвлеченная красота декоративного решения в гравюре далека от реалистических поисков нидерландской 
живописи, зато близкий тип мадонны, окруженной сиянием, был распространен в скульптуре. 
		</p>
		<p>
В 15 веке достижения нидерландцев особенно  велики в области ксилографической книги. 
В  городах Фландрии, Голландии, Брабанта появляются мастера-печатники, ксилографию используют и в 
монастырских скрипториях, заменяя миниатюры раскрашенными оттисками. 
Текст может  оставаться рукописным, а может, как иллюстрация,  печататься с деревянной резной доски. 
Нередко он сводится к кратким надписям на извивающихся лентах, включенных в изображение, и книга  
состоит, в сущности, из одних иллюстраций. Такова <span class="name">"Песнь песней»</span> - серия ксилографии, 
исполненная в 1460-е годы. 
Библейский текст истолкован как выражение мистической любви Христа и церкви, воплощением которой 
служит дева Мария. В  гравюрах повторяются нежные, грациозно-гибкие  фигуры Марии и ее спутниц, 
"дев иерусалимских». 

Сцена встречи "жениха» - Христа и "невесты» - Марии, подающей ему плоды из своего сада,  
отличается тонким гармоничным декоративным  решением, движения фигур естественны, линейная 
манера исполнения несколько схематична.  Сентиментальная, наивная и в то же время  
отвлеченная лирика, которая присуща всей серии  изображений, находится в странном противоречии с  
написанными на лентах страстными словами  древнего текста. 
		</p>
		<p>
К числу выдающихся в художественном  отношении ксилографических книг 15 века относятся 
<span class="name">"Апокалипсис»</span>, выполненный около 1420 - 1430-x годов 
(единственный сохранившийся экземпляр первого издания находится в Париже в  Национальной библиотеке) 
и <span class="name">"Ars moriendi»</span> ("Как  надлежит умирать»), созданной около 1460 - 1470-х годов 
(первое издание хранится в Лондоне в  Британском музее). 
		</p>
		<p>
В 15 веке гравер и рисовальщик нередко  соединялись в одном лице. Иногда это приводило к 
тому, что резчик, недостаточно одаренный и  недостаточно опытный как художник, создавал  
грубоватые, примитивные ксилографии. В других  случаях единство замысла и исполнения служило  
залогом замечательных художественных достижений, как, например, в гравюрах к "Апокалипсису».  
Кажется, что живые, свободные линии листов  непринужденно проведены от руки. Их легкость и  
выразительность подчеркнуты тем сильнее, что ксилографии совершенно лишены штриховки и в 
большинстве своем не раскрашены. 
		</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0007.jpg' title='Нидерландский мастер 15 века. Мадонна во славе. Около 1450 — 1460 Ксилография, раскраска'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0007.jpg' alt='Нидерландский мастер 15 века. Мадонна во славе. Около 1450 — 1460 Ксилография, раскраска'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0007.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0007.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0007.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0007.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 15 века. Мадонна во славе. Около 1450 — 1460 Ксилография, раскраска</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0008.jpg' title='Нидерландский мастер 15 века. Встреча Христа и Марии. Часть листа из книги Песнь песней» («Canticum canticorum»). 1460-е годы Ксилография'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0008.jpg' alt='Нидерландский мастер 15 века. Встреча Христа и Марии. Часть листа из книги Песнь песней» («Canticum canticorum»). 1460-е годы Ксилография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0008.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0008.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0008.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0008.jpg' target='_blank'>полный размер</a>
</div>
<p>Нидерландский мастер 15 века. Встреча Христа и Марии. Часть листа из книги Песнь песней» («Canticum canticorum»). 1460-е годы Ксилография</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving.html" class="page-previous" title="тетрадь III. Нидерландская гравюра 15 -16 веков."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_ars_moriendi.html" class="page-next" title="Гравюра  второй половины 15 века. Ксилографические издания &quot;Апокалипсиса&quot; и &quot;Ars moriendi&quot;.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
