<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Рейсдаля, А. ван Остаде | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-35 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Рейсдаля, А. ван Остаде</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-35" class="node node-book" about="/notebook7_p9.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Rembrandts_etchings.html" class="page-previous" title="Офорты Рембрандта"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th.html" class="page-next" title="Тетрадь VIII. Английская гравюра 18 века">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Для голландских офортистов, в отличие от мастеров почти всех иных школ гравюры,  специализация по жанрам 
была необычайно характерна. Можно со всей определенностью сказать, что,  кроме Рембрандта, 
ни один гравер не переступал, как правило, облюбованной им области. 
Как известно, это же характерно и для голландских живописцев,причем даже самых выдающихся. 
	</p>
	<p>
Такая однообразная разработка близких друг другу сюжетов и мотивов, стремление работать на широкий художественный рынок, где популярного мастера должны узнавать, удовлетворить желание потенциальных покупателей видеть в гравюрах себя, своих соседей, свою местность - все это очень быстро привело к чрезвычайной нивелировке 
дарований и почерков. Собственно говоря, кроме названных офортистов, творчество почти всех остальных граверов не поднималось над уровнем посредственности. Это утверждение можно  ограничить лишь одним исключением - офортными работами <span class="name">Якоба Рейсдаля</span>. 
	</p>
	<p>
Рейсдаль оставил чуть менее десятка офортов, причем не все они равноценны. 
Но в лучших из них он обнаруживает тонкое понимание специфики офорта. 
Его лесные пейзажи покоряют своей мощью. В них есть близость к отдельным листам Сегерса, но Рейсдаль дальше развивает тему стихийной жизни природы. Рейсдаль гравирует тонкой иглой, позволяющей добиваться большой прозрачности в оттиске и оттенять отдельные места композиции сильными цветовыми акцентами. 
	</p>
	<p>
Напряженные ритмы стволов никогда не подчеркиваются художником, их почти целиком  
закрывает тонкая паутина листвы. Если присмотреться к его офортам, то видно, что Рейсдаль пользуется в основном двумя формами штрихов - полукруглыми и удлиненными. 
И из этих элементов складывается та тяжелая и вместе с тем прозрачная масса листвы, которая заполняет его офорты. В гравюрах словно бы воплощается стихия, вышедшая из повиновения человеку; это обычно заброшенное человеком место, где  растения как бы стремятся отвоевать расчищенное пространство. Отсюда такая неудержимость их движения, их стремление окружить хижины, перебраться на другой берег ручья. 
	</p>
	<p>
Офорты Рейсдаля строятся, как правило, на диагональной композиции, что усиливает  
ощущение напряженного движения. Светлые и темные массы штрихов легко, почти незаметно переходят одна в другую, все штрихи сплетаются в сложную вязь, какое-то органическое сплетение,  максимально далекое от расчетливого декоративизма гравюр 
<span class="name">В.Бейтевега</span>. 
Болотные пейзажи Рейсдаля сильнее насыщены цветом, штрих в них измельчается, свет скользит и мерцает. Здесь сплетение линий гораздо более прихотливое, нервное, заполняющее плоскость  листа; оно как бы насыщается атмосферой -  
влажной и тяжелой. 
	</p>
	<p>
Офорты Рейсдаля относятся к лучшему, что создано в голландском офорте, и по своей  
зрительной привлекательности, и по естественности и искусности владения техникой офорта, наконец, по тому особому чувству живой и неукрощенной  природы, которое наполняет эти листы. 
Именно этой силы восприятия природы и своего индивидуального лица нет у всех остальных 
голландских пейзажистов, работавших в офорте. 
Все эти мастера специализировались на изображении определенных пейзажных мотивов,  
вырабатывали свои, близкие друг другу приемы. 
	</p>
	<p>
<span class="name">Руланд Рогман</span> был почти исключительно мастером горного пейзажа. Возможно, что он знал гравюры Сегерса, но это почти не проявляется в его работах. 
Скалы в его листах декоративны, эмоциональное начало очень приглушенное.  
Рогман любил работать длинными, прямыми, параллельными линиями, не всегда при этом  
положенными по форме предметов. Эта условность приема еще более усиливает бутафорский характер скал и гор в его офортах. Фигурки в его пейзаже - чистый <span class="termin">стаффаж</span>, распределение света и тени условно, в результате чего офорты Рогмана, при всей дикости их мотивов, выглядят не более чем милыми картинками. 
	</p>
	<p>
Схожий с Рогманом характер мы видим в офортах <span class="name">Алларта ван Эвердингена</span>. Этот мастер, главным образом изображавший скандинавские скалы, ручьи и перелески, сразу же выработал очень мелочную, детальную и описательную  манеру. 
Мелкими штришками он как бы лепит формы, зачеркивает всегда одинаковые силуэты  
кроны, рисует маленькие фигурки путников.  
Несмотря на необычный для Голландии мотив, эти маленькие листы столь же уютны и безлики, как и множество пейзажей с чисто голландскими сюжетами. 
	</p>
	<p>
Наконец надо назвать еще одного мастера - <span class="name">Зеемана</span>, мастера морских видов. 
По своим сюжетным мотивам он также близок к Сегерсу, но у Зеемана постоянно вступают в 
противоречие пейзажный мотив и манера штриховки. Его спокойные, аккуратные офорты 
далеки от темы стихии, которую он будто бы изображает. 
	</p>





	<p>
У <span class="name">Остаде</span> были ученики и последователи,  
некоторые из них, например <span class="name">Корнелис Бега</span>, не  уступают учителю. 
Однако в отличие от живописи, в бытовом жанре в голландском офорте ничего  
выдающегося не было создано. 
	</p>
	<p>
Но если попытаться оценить голландский офорт в целом, то значение его в истории  
гравюры велико. Впервые не отдельные мастера, но  целая национальная школа 
стремится отразить в  искусстве реальный быт, конкретную природу своей 
страны; впервые зрительная достоверность  изображаемого оказывается важнее, 
чем соответствие идеальным образам; впервые гравюра  ориентируется на взгляд, 
на чувства, на масштаб частного и обычного человека. 
Конечно, отдельные  аналогичные проявления существуют и в гравюрах  
предыдущих эпох, и в творчестве графиков других стран. 
Но для голландской гравюры все эти  черты, которые можно суммировать как стремление 
к познанию мира в его реальных,  непосредственных формах, оказываются программными.  
	</p>
	<p>
Именно в этом огромная заслуга голландских  офортистов: ведь конкретные достижения массовой  
гравюры в Голландии не слишком высоки, они  гораздо ниже, чем в живописи этого времени. 
Но присущая голландцам новизна сюжетов, новый  образный строй, новый художественный идеал 
резко отличают их графику от всей европейской  гравюры 15 - 18 веков. 
Только 19 век в его  сознательной тяге к жизненной достоверности, к точному отражению 
черт действительности в самом  широком диапазоне продолжает и углубляет эти  
качества голландской гравюры. 
И если помнить, что массовая гравюра Голландии ?? века развивается параллельно с творчеством 
таких великих  голландских граверов, как Рембрандт, Сегерс, Рейсдаль, то выдающаяся роль 
этой национальной школы будет оценена во всей ее значительности. 
	</p>
	<p>
В офорте Голландии развивались, кроме пейзажа, анималистический и бытовой жанры. 
Крупнейшим мастером анималистического жанра в Голландии был <span class="name">Пауль Поттер</span>. Его офорты очень близки по сюжетам к его живописи. Небольшие гравюры Поттера всегда точно нарисованы: художник работает коротким тупым штрихом, подчеркивая форму своих быков, сильно протравливает одни места и легко царапает лак в других, что дает сильный колористический эффект. 
	</p>
	<p>
Животные у Поттера всегда серьезны и всегда одинаковы. Стоит отметить в его офортах чисто крестьянское знание своих персонажей. 
Среди сравнительно немногочисленных мастеров бытового жанра наибольшей популярностью 
до сих пор пользуется <span class="name">Адриан ван Остаде</span>. Было время, когда его репутация не уступала репутации Рембрандта, сейчас об этом странно слышать. 
Его многочисленные офорты почти все посвящены будням и развлечениям крестьян. В литературе обычно отмечают несколько высокомерное отношение горожанина Остаде к своим героям. В известной степени для этого есть основания. 
Но многие из его офортов лишены этого оттенка.  
	</p>
	<p>
Типичен для его гравюр лист <span class="picture_text">«Скрипач под большим деревом»</span> (ок. 166?). Он всегда работает  
тонким и мелким штрихом и, по сути дела, не  рисует, а как бы лепит этими штрихами  изображение. 
Это дает ему возможность очень реально  передавать светотень, формы, движение. 
<span class="name">Остаде</span> - хороший бытописатель, но его офорты лишены всякой глубины; 
по ним можно изучать приметы повседневности, они забавны и повествовательны. 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0026.jpg' title='А. ван Эвердинген. Водяная мельница. Около 1660'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0026.jpg' alt='А. ван Эвердинген. Водяная мельница. Около 1660'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0026.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0026.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0026.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>А. ван Эвердинген. Водяная мельница. Около 1660</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0027.jpg' title='Зееман (Рейнир Ноомс). Новый порт. Около 1650'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0027.jpg' alt='Зееман (Рейнир Ноомс). Новый порт. Около 1650'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0027.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0027.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0027.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0027.jpg' target='_blank'>полный размер</a>
</div>
<p>Зееман (Рейнир Ноомс). Новый порт. Около 1650</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0028.jpg' title='А. ван Остаде. Отец семейства. 1648'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0028.jpg' alt='А. ван Остаде. Отец семейства. 1648'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0028.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0028.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0028.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>А. ван Остаде. Отец семейства. 1648</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0022.jpg' title='А. ван Остаде. Рыболовы. 1653'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0022.jpg' alt='А. ван Остаде. Рыболовы. 1653'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0022.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0022.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0022.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>А. ван Остаде. Рыболовы. 1653</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0030.jpg' title='П.Поттер. Голова коровы. Около 1650'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0030.jpg' alt='П.Поттер. Голова коровы. Около 1650'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0030.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0030.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0030.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>П.Поттер. Голова коровы. Около 1650</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Rembrandts_etchings.html" class="page-previous" title="Офорты Рембрандта"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th.html" class="page-next" title="Тетрадь VIII. Английская гравюра 18 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
