<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Послевоенная гравюра | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-205 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="engraving_in_western_Europe_and_America_20th.html">тетрадь X. Гравюра 20 века стран Западной Европы и Америки</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Послевоенная гравюра</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-205" class="node node-book" about="/postwar_engraving.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_America.html" class="page-previous" title="Гравюра Америки"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="japanese_colour_prints.html" class="page-next" title="тетрадь XI. Японская гравюра 17-19 веков">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Годы после второй мировой войны оказались очень плодотворными для развития  
реалистического направления в гравюре. Только что  перенесенные испытания показали миру истинное лицо 
капитализма. Это стало немаловажным фактором, способствовавшим увеличению прогрессивного 
лагеря искусства. В отличие от первой мировой войны, принесшей в искусство пессимизм и  
отчаяние, вторая мировая война вызвала консолидацию прогрессивных сил в искусстве. 
Художники,  участвовавшие в борьбе с фашизмом, ощутили  необходимость посвятить свое искусство людям, 
вместе с которыми они боролись против общего врага. 
</p>
<p>
В гравюре этого времени находят отражение самые актуальные темы: антифашизм,  Сопротивление, борьба трудящихся за мир. 
После второй мировой войны во всех странах появляются новые талантливые мастера,  
работающие в гравюре. Продолжают работать и  художники, олицетворяющие собой живую традицию  
искусства довоенного времени: П.Пикассо, Ф.Мазерель, Х.Эрни. Для работ швейцарского художника 
<span class="name">Ханса Эрни</span>, известного  живописца-монументалиста и графика, характерно стремление к  
широкому охвату общечеловеческих проблем. В его работах мы ощущаем космическую силу мира. 
</p>
<p>
Обращаясь к традициям искусства Возрождения, Эрни стремится к созданию ясных, гармоничных 
образов. Не случайно во многих офортах Эрни, как, например, в «Автопортрете» (1945), 
есть что-то от научных зарисовок Леонардо да Винчи. 
</p>
<p>
Творчество Эрни, в частности, его графика, во многом перекликается с поисками Пикассо, 
Майоля, Матисса. Эрни тоже увлекается иллюстрацией, обращаясь к произведениям античных авторов 
Пиндара, Софокла, Гомера, Овидия. 
</p>
<p>
В послевоенной Франции особенно заметно увлечение литографией. К ней обращаются такие 
мастера, как <span class="name">Андре Массой</span> и <span class="name">Андре Фужерон</span>. Во Франции в области цветной литографии, 
кроме П.Пикассо и М.Шагала, работают Жан Карзу и Бернар Бюффе, в Англии — Хенри Мур, Грэм Сазерленд. 
Увлечение этой техникой  распространилось также и в Соединенных Штатах Америки. 
</p>
<p>
В послевоенные годы, стремясь расширить возможности искусства гравюры, многие мастера 
создают новые техники. Так, в 1930 — 1940-е годы в США получила распространение 
<span class="termin">сериграфия (шелкография)</span>. Экспериментаторство в области гравюрных техник 
особенно возросло в 1960 - 1970-е годы. Здесь и «<span class="termin">неогравюра</span>», печатающаяся с отливки 
металлизированной пластмассы, и <span class="termin">электроногравюра</span>, использующая радиоактивные  
изотопы, и углубленная гравюра, использующая  сваренные металлические пластины, и другие. 
</p>
<p>
Особое место в развитии гравюры 1960 - 1970-х годов занимают мастера из  
социалистических стран, идущие в авангарде борьбы за  передовое, гуманистическое и реалистическое искусство. 
В творчестве многих художников Польши,  Чехословакии, Болгарии нашел отражение рост  
самосознания этих стран в процессе борьбы за свою родину против фашизма в годы второй мировой войны. 
</p>
<p>
Сильны традиции графики в Чехословакии, где после войны продолжали работать выступивший 
еще в начале века <span class="name">Макс Швабинский</span>, его ученики Владимир Силовски, Ян Рамбоусек, Карел Штика, 
а также ряд других мастеров, чье творчество  сложилось еще до войны, среди них — Юлиус Сабо, Карел Штех, Иозеф Лислер. 
</p>
<p>
Заслуженное признание получили художники, сформировавшиеся после второй мировой войны, 
события которой оказали на их искусство большое влияние. Одному из наиболее драматических  
эпизодов борьбы с фашизмом — Словацкому  народному восстанию — посвятили свои работы такие 
мастера гравюры, как <span class="name">Винцент Гложник</span> и <span class="name">Орест Дубай</span>. 
Полны экспрессии, проникнуты патетикой народного героизма циклы литографий и  ксилографии 1956 года 
В.Гложника «Человек», «Война», «Восстание», «Освобождение», «Фашизм».  
</p>
<p>
Творчество О.Дубая тяготеет к более лирическому  началу, в его линогравюрах, посвященных суровым 
военным дням, находит воплощение мечта  человека о мирной жизни, о труде, о счастье (цикл  «Деревья», 1959)· 
Словацкое народное восстание  вдохновило также ряд произведений выдающегося живописца и графика 
Людовита Фуллу. Ему же принадлежат выполненные в технике цветной линогравюры иллюстрации к словацким сказкам, 
свидетельствующие о глубоком проникновении  художника в мир народного творчества. 
</p>
<p>
Разнообразно и многогранно творчество других современных граверов Чехословакии разных  
поколений, мастеров различных индивидуальностей, чье искусство представляет собой широкий диапазон 
творческих манер и поисков выразительной  техники, таких, как Иржи Йон, Роберт Дубравец, 
Павел Сукдолак, Иржи Андерле, Карел Грушка. 
</p>
<p>
Большое развитие после второй мировой  войны получила гравюра в Германской  Демократической Республике, 
где наряду со скульптурой она является ведущим видом изобразительного  искусства. 
В творчестве лучших мастеров гравюры 1950 — 1970х годов Йозефа Хегенбарта, Ханса и Леа Грундиг, 
Ханса Тео Рихтера, Фрица Кремера, Арно Мора, Рудольфа Бергандера, Вернера Клемке 
и многих мастеров более молодого поколения находят продолжение лучшие традиции немецкой 
графики, восходящие к истокам гравюры 15 - 16 веков. Особенно остро и значительно в их  
произведениях звучат темы антифашистской борьбы,  гуманизма. К числу ведущих мастеров современной 
немецкой графики принадлежит выдающийся скульптор <span class="name">Фриц Кремер</span>. В его скульптуре и  
графике 60 — 70-х годов большое место занимает тема второй мировой войны. С созданием одного 
из наиболее значительных скульптурных  памятников жертвам фашизма связан 
«Эскиз к памятнику в Равенсбрюке». Лаконизм изобразительных средств, сдержанность образного решения  
представляются той единственно верной, точно  найденной художником формой, которая передает  
жестокость страданий и стойкость узников концлагеря. 
</p>
<p>
Немецкие художники всегда отличались  чуткостью к важным проблемам времени. Борьба  
народов за мир, за свою независимость — тема  произведений многих графиков ГДР разных  поколений. 
Таковы ксилографическая серия «Вьетнам» (1965) Герхарда Бондцина, литография «Африка» (1960) 
Карла Эриха Мюллера. 
</p>
<p>
Искусство графиков ГДР очень разнообразно, в нем мы находим широкий диапазон событий, 
явлений, образов и характеров современной  немецкой действительности. В работах крупнейшего 
современного графика <span class="name">Ханса Тео Рихтера</span> главным является лирическое начало. 
Художник отдает предпочтение литографии. Именно в этой технике он создал серию лирических и в то же время  
глубоко современных женских образов («Модель на темном фоне», 1957)· Большим своеобразием  
отличается искусство <span class="name">Вернера Клемке</span>, блестящего  мастера гравюры на дереве, работающего главным 
образом в иллюстрации. Виртуозность мастерства, неистощимая выдумка, тонкий юмор в соединении 
с высокой внутренней культурой позволили ему добиться большого успеха в гравюре. 
</p>
<p>
Богатством и многообразием отличается  развитие гравюры в Польской Народной Республике, 
где сильно влияние классиков этого искусства, работавших еще до второй мировой войны:  
Владислава Скочиляса и Тадеуша Кулисевича,  Станислава Остойя-Хростовского и Эдмунда Бартоломейчика. 
Правда, в послевоенные годы сам Т.Кулисевич предпочел гравюре оригинальную  графику, прежде всего, рисунок, 
но глубокая  социальная правда его искусства, высокое художественное мастерство продолжали служить примером для 
молодых поколений в 50 - б0-е годы, тем более, что в течение ряда лет он был преподавателем 
графики в Варшавской Академии изящных искусств. 
</p>
<p>
Традиции довоенной графики сильнее всего  сказались в творчестве Марии Гишпаньской-Нейман, чьи гравюры, 
выполненные в  напряженно-экспрессивной манере, отразили трагические переживания военных лет. 
Этой столь острой для польского  народа теме посвящены работы целого ряда других 
мастеров гравюры и литографии. В центре  внимания польских графиков и проблемы  
социалистического строительства. Серию литографий посвятил Новой Гуте Я.Тарасин, новой жизни деревни 
посвящены офорты Г.Хростовской, создавшей также интересную серию о восстании 
Тадеуша Костюшко. 
</p>
<p>
1960 — 1970-е годы ознаменовались  разнообразными поисками польских художников в  
области новых технических и художественных  возможностей гравюры. Расширилась география этого 
вида искусства: наряду с традиционными  варшавской и краковской школами сложились  
объединения граверов в других городах. Вместе с  известными варшавскими и краковскими мастерами,  
такими, как Мачей Модзелевский, Юзеф Пакульский, Мечислав Вейман, Конрад Сшедницкий, видное 
место в польской графике заняли художник из Катовиц Стефан Суберлак, мастер из Лодзи 
Лешек Рузга, занимающиеся поиском новых  возможностей в области цветной гравюры художники 
из Вроцлава Юзеф Дронжкевич и Эулалия Злотницкая, работающий там же Ежи Гельняк,  
молодой мастер из Жешува Зигмунд Чиж. 
</p>
<p>
В современной графике Народной Республики Болгарии важное место занимает тема труда и  
социалистического строительства. Ей посвящены цветные литографии Пенчо Балкански, цикл 
«Нефть» Николая Стоянова, литографии Любена Диманова («Мать», 1956), тяготеющего к 
обобщенным символическим образам. Высокая степень профессионального мастерства и  
художественное богатство отличают произведения других известных мастеров болгарской гравюры и  
литографии: Христо Нейкова, Марии Недковой,  Анастасии Панайотовой, Тодора Панайотова, Златки 
Дыбовой, Виолетты Гривишки-Таневой. 
</p>
<p>
Одна из характерных черт болгарской графики 1960 — 1970-х годов — обращение к национальным 
традициям. Поэтичные и глубоко значительные образы современников создала в ряде своих  
литографий Анастасия Панайотова. Драгоценное звучание цвета в ее «Девушке с ожерельем», где  
доминирует тон старого золота, вызывает ассоциации с древнеболгарским искусством. В изображении  
костюма, деталей интерьера — большое умение  опоэтизировать народный быт. Фольклорное начало 
является основой выразительности многих  ксилографии 1960 — 1970-х годов В.Гривишки-Таневой. 
</p>
<p>
Значительное место в искусстве своей страны занимают румынские граверы: Ги Бела Сабо, 
Золтан Андраши, Георге Иванченко, Марьяна Пет-рашку, Марчел Кирноагэ, Ана Илиуц, 
Василе Добриан, Ева Чербу. 
</p>
<p>
Творчество старейшего румынского художника Ги Бела Сабо сложилось еще в 1930-е годы и уже 
тогда отличалось демократической  направленностью и социальной остротой. После окончания 
второй мировой войны и социалистической  революции в Румынии искусство этого мастера  
приобрело особенно всесторонний и многогранный характер, отразив жизнь своей страны в самых 
разных ее проявлениях. Им созданы  многочисленные гравюры, главным образом на дереве и  
линолеуме, изображающие сцены труда, пейзажи,  лирические сцены. Его творческая манера тяготеет 
к большим и значительным образам подчас  эпического характера. Такова и линогравюра 
«Я лечу на Ту-104», обобщившая личные впечатления  автора о пребывании в Советском Союзе. 
Даже  иллюстрации к «Божественной комедии» Данте  выглядят как станковые, самостоятельные листы.  
Обращение Ги Бела Сабо к иллюстрации отнюдь не случайно. Этот вид графики получил в  
Социалистической Республике Румынии большое развитие, в книжной иллюстрации охотно сотрудничают 
многие мастера гравюры и литографии — Джета Бретеску, Золтан Андраши, Георге Адок. 
</p>
<p>
Разнообразно творчество графиков Венгерской Народной Республики. Передовые традиции  
венгерского революционного движения наиболее полно отразились в искусстве художника и  
революционера <span class="name">Шандора Эка</span>, известного  рисовальщика и мастера литографии. Большое место в его 
творчестве занимают события венгерской  революции 1919 года, второй мировой войны. Новым 
современным содержанием наполнены его  литографии — иллюстрации к произведениям классика 
венгерской литературы Ш.Петефи. 
</p>
<p>
Наряду с графиками старшего поколения в Венгрии работают художники, сформировавшиеся в 1950 — 1970-е годы. 
Получили широкую  известность такие мастера гравюры и графики, как Бела Штеттнер, Арнольд Гросс, Бела Кондор, 
Чаба Рекаши, Дьюла Хинц, Адам Вюрц, создающие разнообразные по технике и приемам  
художественной выразительности произведения. Особенно интересны успехи венгерских граверов в  
области офорта — в этой технике еще до второй мировой войны работал выдающийся художник Бела Уитц. 
</p>
<p>
Самобытно искусство известного венгерского художника Дьюлы Хинца. Его цветным офортам 
присуще совершенство линейного рисунка, образы его глубоко современных произведений наделены 
особой классической строгостью и чистотой («Мир», I972)· 
</p>
<p>
В наше время все реже встречаются  художники, замыкающиеся в узких рамках «чистого» 
искусства. На долю прогрессивного искусства 2о века выпала задача защиты передовых,  
гуманистических идеалов человечества. Проблемы  сохранения мира, борьба против войны, борьба за  
права больших и малых народов — эти темы не могут не волновать современных художников- граверов. 
Одно из важнейших назначений гравюры - быть искусством общественным. 
</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/280_p0031.jpg' title='280. Х.Эрни Архитектор'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/280_p0031.jpg' alt='280. Х.Эрни Архитектор'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/280_p0031.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/280_p0031.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/280_p0031.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/280_p0031.jpg' target='_blank'>полный размер</a>
</div>
<p>280. Х.Эрни Архитектор</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/284_p0035.jpg' title='284. Р. Сойер До свидания'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/284_p0035.jpg' alt='284. Р. Сойер До свидания'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/284_p0035.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/284_p0035.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/284_p0035.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/284_p0035.jpg' target='_blank'>полный размер</a>
</div>
<p>284. Р. Сойер До свидания</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/286_p0037.jpg' title='286. Л.Рефрежье Скорбь. 1920-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/286_p0037.jpg' alt='286. Л.Рефрежье Скорбь. 1920-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/286_p0037.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/286_p0037.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/286_p0037.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/286_p0037.jpg' target='_blank'>полный размер</a>
</div>
<p>286. Л.Рефрежье Скорбь. 1920-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='294. Х.Грундиг Затравленные'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='294. Х.Грундиг Затравленные'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>294. Х.Грундиг Затравленные</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='295. Ф.Кремер Эскиз памятника в Равенсбрюке. 1960'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='295. Ф.Кремер Эскиз памятника в Равенсбрюке. 1960'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>295. Ф.Кремер Эскиз памятника в Равенсбрюке. 1960</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='296. В.Клемке Иллюстрация к новелле А.-В.-Т.Гофмана «Крошка Цахес». 1958'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='296. В.Клемке Иллюстрация к новелле А.-В.-Т.Гофмана «Крошка Цахес». 1958'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>296. В.Клемке Иллюстрация к новелле А.-В.-Т.Гофмана «Крошка Цахес». 1958</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='297. В.Клемке Иллюстрация к новелле А.-В.-Т.Гофмана «Крошка Цахес». 1958'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='297. В.Клемке Иллюстрация к новелле А.-В.-Т.Гофмана «Крошка Цахес». 1958'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>297. В.Клемке Иллюстрация к новелле А.-В.-Т.Гофмана «Крошка Цахес». 1958</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='298. Л. Фулла С птичьего полета'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='298. Л. Фулла С птичьего полета'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>298. Л. Фулла С птичьего полета</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='299. Л.Гросс Беседы о дружбе. 1964'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='299. Л.Гросс Беседы о дружбе. 1964'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>299. Л.Гросс Беседы о дружбе. 1964</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='З00. А.Вюрц Иллюстрация к трагедии В.Шекспира «Ромео и Джульетта». 1967'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='З00. А.Вюрц Иллюстрация к трагедии В.Шекспира «Ромео и Джульетта». 1967'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>З00. А.Вюрц Иллюстрация к трагедии В.Шекспира «Ромео и Джульетта». 1967</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='301. Л.Панайотова Девушка с ожерельем'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='301. Л.Панайотова Девушка с ожерельем'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>301. Л.Панайотова Девушка с ожерельем</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='302. Т.Панайотов Пейзаж. 1966'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='302. Т.Панайотов Пейзаж. 1966'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>302. Т.Панайотов Пейзаж. 1966</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='303. З.Дыбова Монета'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='303. З.Дыбова Монета'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>303. З.Дыбова Монета</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='304. В.Захариев Иконописец Иван Николов из Самокова'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='304. В.Захариев Иконописец Иван Николов из Самокова'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>304. В.Захариев Иконописец Иван Николов из Самокова</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='305. Ги Бела Сабо Чабан. 1949'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='305. Ги Бела Сабо Чабан. 1949'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>305. Ги Бела Сабо Чабан. 1949</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='З06.Г.-Т. Рихтер Модель на темном фоне. 1957'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='З06.Г.-Т. Рихтер Модель на темном фоне. 1957'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>З06.Г.-Т. Рихтер Модель на темном фоне. 1957</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='307. М.Вейман Велосипедисты. 1964'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='307. М.Вейман Велосипедисты. 1964'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>307. М.Вейман Велосипедисты. 1964</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/' title='308. К. Сшедницкий Кони се. Марка'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/thumbnail/' alt='308. К. Сшедницкий Кони се. Марка'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/small/'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/medium/'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/large/'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/10.Western_Europe_and_America_20th/' target='_blank'>полный размер</a>
</div>
<p>308. К. Сшедницкий Кони се. Марка</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="engraving_America.html" class="page-previous" title="Гравюра Америки"><|| на предыдущую страницу</a>

            
        <a href="engraving_in_western_Europe_and_America_20th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="japanese_colour_prints.html" class="page-next" title="тетрадь XI. Японская гравюра 17-19 веков">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
