<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Е.Левитин. Вступительная статья | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-169 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="notebook-1.html">Тетрадь I. Вступительные статьи</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Е.Левитин. Вступительная статья</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-169" class="node node-book" about="/prolusion.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook-1.html" class="page-previous" title="Тетрадь I. Вступительные статьи"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="technique-of-engraving.html" class="page-next" title="Е.Левитин. О технике гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Настоящее издание посвящено гравюре —  западноевропейской, японской, русской и советской. 
Сразу же скажем, что это не систематическая история, это лишь очерки по истории гравюры. 
Такая форма изложения материала позволила  авторам, как нам кажется, выделить в почти  
шестисотлетней истории особого и очень разветвленного вида изобразительного искусства наиболее важные 
периоды, самые существенные явления,  остановиться на творчестве крупнейших мастеров, не 
растворяясь в обилии фактов и тысячах имен, за которыми подчас теряется смысл и суть самого 
развития искусства. 
</p>
<p>
Книга эта написана в основном сотрудниками Отдела гравюры и рисунка Государственного  
музея изобразительных искусств имени А.С.Пушкина. 
Существующий около 125 лет <span class="name">Гравюрный кабинет</span> (как он назывался много десятилетий и 
как его до сих пор называют все, пользующиеся его  коллекциями) является в настоящее время обширным 
собранием гравюры. Однако отличительное  свойство Гравюрного кабинета не только в богатстве 
его коллекций — собрание западноевропейской гравюры Государственного Эрмитажа, к примеру, 
гораздо больше и значительнее. Особенность  Гравюрного кабинета ГМИИ в том, что это  
единственный в нашей стране музей графики, где на равных основаниях представлена гравюра как  
европейская, так и русская, как классическая  японская, так и молодая американская, как советская, 
так и гравюра социалистических стран. Именно эта широта собрания Гравюрного кабинета  
позволяет воспринимать и изучать историю гравюры во всей ее целостности. И нам кажется, что как раз 
это его отличительное свойство послужило  главным импульсом к написанию настоящих очерков. 
Ведь не случайно еще в 1941 году сотрудниками Гравюрного кабинета была выпущена книга 
«Очерки по истории и технике гравюры», гораздо более скромная и краткая по сравнению с этим 
изданием, но где в той же мере отразился  интерес ко всем школам гравюры, ко всем этапам 
ее развития. 
</p>
<p>
Кроме нее на русском языке существует лишь два издания, посвященные общей истории  
гравюры: книга И.И.Лемана «<span class="name">Гравюра и литография</span>» (СПб., 1913)» по признанию самого автора,  
компилятивная и к нынешнему времени очень  устаревшая, и книга крупного немецкого искусствоведа 
П.Кристеллера «<span class="name">История европейской гравюры 15 — 18 веков</span>» (Л., 1939)
<span class="notes">
Издание является переводом, выполненным А С Петровским, книги. Kristeller ? Kupferstich und Holzschnitt in vier Jahrhunderten Berlin, 1905 
</span>» 
чрезвычайно  подробная, которая может до сих пор служить полезным справочником, но в которой не рассматривается 
ни русская, ни восточная гравюра, ни гравюра Нового времени
<span class="notes">
Из существующих общих историй гравюры назовем две Hind A A History of Engraving and Etching from the 15th Century to the Year 1914 London, 1908, Laran J 
L'stampe Paris, 1959, ? 1 - 2 
</span>. 
</p>
<p>
Все эти книги давно стали  своего рода библиографическими редкостями, и на русском языке в читательском обиходе  
практически нет ни одной общей истории этого важного вида изобразительного искусства. 
Разумеется, в процессе работы над книгой все авторы старались согласовать свои точки зрения, 
все очерки обсуждались в музее. Однако мы не стремились к нивелированию индивидуального 
стиля каждого, считая, что сама форма очерков допускает несколько различную манеру изложения, 
а также полагая, что специфика самого  художественного материала в каждом случае диктует  
несколько иной подход к его изучению. Тем не менее избранная коллективом авторов 
форма очерков требует, как нам кажется,  предпослать книге хотя бы краткое рассмотрение  
общих вопросов, связанных с происхождением,  историей и эстетикой гравюры. 
</p>
<p>
Гравюра — самый молодой из видов  изобразительного искусства. Если зарождение живописи, 
скульптуры, рисунка, архитектуры теряется в  доисторических эпохах, то время появления гравюры 
нам более или менее точно известно — это рубеж 14 — 15 веков (на Востоке, в Китае, гравюра  
возникла значительно раньше, в 8 веке, но там она осталась локальным явлением, не вышедшим за 
пределы этой страны). И хотя основные  разновидности гравюры имеют свои технологические  
прототипы, существовавшие в более ранние времена (для ксилографии это штампы-печати и набойка, 
для резцовой гравюры — это ремесло золотых дел мастеров, для офорта — мастерские оружейников), 
но гравюра в истинном смысле слова, как отпечаток на бумаге изображения, вырезанного на 
специальной доске, появляется только в это время. 
</p>
<p>
Это исключительное для истории явление, рождение совершенно нового вида искусства,  
определялось несколькими причинами —  технологическими, эстетическими, социальными. Для того 
чтобы гравюра развивалась, прежде всего должен был появиться подходящий и легко доступный  
материал, на котором гравюра могла печататься. В истории известны случаи, когда гравюра  
печаталась на пергаменте, на атласе, на шелке, на  полотне, но все эти материалы или малоподходящи для 
печати или дороги. Только с широким  распространением бумаги гравюра обрела основу своей  
технологии, податливый, легко принимающий на себя различного рода изображения, дешевый материал. 
А бумага, начавшая изготовляться в Европе в 12 веке, стала привычной к концу 
ц. века. 
</p>
<p>
Это совпало с распадом средневекового  высокосинтетического типа искусства. К 15 веку в  
изобразительном искусстве все активнее нарастает стремление к более визуально точному отражению 
натуры, интерес к научной перспективе; светская, мирская тематика все больше привлекает  
художников. И изобразительное искусство в каком-то смысле поляризуется: тенденции натуральности, 
зрительной точности и убедительности развивает в первую очередь живопись, а только что  
появившаяся гравюра принимает на себя качества  символичности, отвлеченности. В средневековом  
искусстве эти свойства были неотъемлемыми от  натуралистических черт, но с уходом натурализма 
преимущественно в живопись, они потребовали новых способов воплощения. 
</p>
<p>
Наконец, с эпохой Возрождения стабильные, часто даже статичные, людские общности  
приходят в движение. Довольствовавшиеся ранее  алтарными образами в местных церквах,  
скульптурными украшениями городских соборов, люди новой эпохи стремятся иметь изображения местных и 
личных святых, которые не только висят на  стенах в их жилищах, но и могут сопровождать их 
в путешествиях, в деловых поездках. И этой цели как нельзя лучше удовлетворяла дешевая и  
портативная гравюра. 
</p>
<p>
Гравюра обладает особым свойством, в  наибольшей степени отличающим ее от всех других 
видов изобразительного искусства. Это свойство — тиражность. По самому своему определению — 
отпечаток, сделанный с особым образом  обработанной деревянной, металлической или каменной 
доски, — гравюра всегда существует в нескольких, а часто во многих экземплярах. Нередко задают 
вопрос: не лишает ли это гравюру  оригинальности, позволяет ли это ей числиться среди  
основных видов изобразительного искусства, не  низводит ли это ее до уровня репродукции? 
</p>
<p>
Тут надо в первую очередь отметить, что  отпечаток на бумаге и есть цель всего творческого 
процесса гравера, сама гравюрная доска играет роль, сравнимую с материалами и инструментами 
в живописи, не более. С самого своего  возникновения гравюра заговорила на особом языке, стала 
применять специфические средства, резко  отличающие ее от рисунка и живописи. И даже в тех, в 
отдельные эпохи частых случаях, когда гравюра воспроизводит живописную композицию другого 
художника, она не просто репродуцирует ее, но как бы переводит на свой, совсем другой язык, 
язык не цвета, но тональности, не мазка, но  линии и точки; даже репродукционная гравюра — 
это всегда, если воспользоваться пушкинским  словом, «перевыражение» живописного прототипа. 
</p>
<p>
Кроме того, следует, может быть, напомнить, что и в других видах искусства произведение далеко не 
всегда существует в единственном экземпляре:  экспонируемая, скажем, в Музее изобразительных  
искусств имени А.С.Пушкина скульптура О.Родена «Мыслитель» находится и в некоторых других  
музеях, и все ее отливы — в равной мере  оригиналы. С еще большим основанием можно провести 
аналогию и с каким-либо замечательным  произведением книжного искусства: от того, что книга 
вышла, к примеру, из типографского станка Альда Мануция или из рук Анри Матисса в нескольких 
сотнях экземпляров, она ничего не утеряла в своей художественности. 
</p>
<p>
Появление тиражируемого вида искусства  имело огромное общекультурное значение. До того, 
как родилась гравюра, у людей не было другого способа сообщить о явлении, о каком-либо  
предмете или устройстве, о необычной внешности или характере местности, кроме как описать все это 
словами, при всей неконкретности словесного  описания. Гравюра дала возможность пользоваться 
наглядным изображением, а присущее ей свойство тиражности позволяло широко распространять  
подобное изображение. Во второй половине 15 века появляются книги с иллюстрациями,  
показывающими различные орудия или устройство  Солнечной системы, специфику тех или иных растений, 
виды городов. Конкретные знания, представление о мире давала человечеству гравюра. И это  
продолжалось до середины 19 века, когда появились фотография и фотомеханика, заменившие в этом 
смысле собою гравюру. 
</p>
<p>
Напомним об одном, может быть, частном, но очень существенном оттенке этого явления. 
Уже в начале 20 века, когда в искусстве начали особенно цениться индивидуальность выражения, 
личный почерк художника, неповторимость  стилевых черт, с этого времени стало принято с 
некоторым презрением относиться к репродукционной гравюре, воспроизводящей оригинал другого  
художника, тогда как до этого, в течение нескольких столетий, такая гравюра ценилась знатоками  
нисколько не меньше, чем гравюра оригинальная, сделанная мастером по собственному рисунку. 
Но ведь все знание о произведениях мирового  искусства до конца 19 века и художникам, и обычным 
любителям давала именно гравюра. Мало кто мог объехать все музеи Европы и познакомиться с 
оригиналами: гравюра оказывалась способом  общения художников между собой. Когда молодому 
Рембрандту посоветовали поехать в Италию, он ответил, что с итальянским искусством можно 
познакомиться и в Голландии: он имел в виду именно гравюру. Рубенс был при жизни известен 
во всех европейских странах в первую очередь из-за того, что при нем работала мастерская  
граверов, воспроизводивших его картины. Античное  искусство, известное в подлинниках до 19 века  
только в Италии, по гравированным изображениям знали все мастера Европы. 
</p>
<p>
Надо отметить и социальный аспект тиражной гравюры. В моменты общественного подъема, 
классовых волнений, религиозных восстаний и политических революций именно гравюра принимала 
на себя агитационную роль. При почти  поголовной неграмотности социальных низов  
гравированное изображение, расходящееся в сотнях и тысячах листовок, воззваний, портретов, сатирических  
картинок, было своего рода бродильным ферментом таких общественных движений. Достаточно  
назвать хотя бы листовки времен Крестьянской  войны в Германии в начале 16 века или гравюры  
эпохи Английской буржуазной революции 
?? века, или карикатуры эпохи Великой французской  революции 18 века, или, наконец, русские народные  
картинки времен Отечественной войны 1812 года. 
И это было возможно как раз в силу тиражности гравюры. 
</p>
<p>
Но когда мы имеем в виду чисто  художественную гравюру, то обстоятельство, что каждое  
произведение существует в нескольких экземплярах и что люди в разных концах света могут его видеть 
одновременно, только, может быть, прибавляет достоинств этому виду искусства. Утрачивая в 
редкости, уникальности, гравюра выигрывает в демократичности, она как бы сама идет навстречу 
зрителю. Кроме того, абсолютная идентичность всех отпечатков с одной и той же доски в  
большой мере фикция, принятая условность. Доски стираются при печати, и отпечатки начинают  
различаться по насыщенности цвета, по общей  тональности. Часто граверы печатают оттиски с  
одной и той же доски разной краской, а то и  добиваясь различного эффекта, как это делал  
<span class="name">Рембрандт</span>. И когда мы смотрим одновременно  несколько экземпляров одной гравюры, 
то они,  скорее всего, воспринимаются нами как легкие  вариации одного и того же изображения, и это  
сообщает им словно бы добавочное измерение, своего рода образную объемность. 
</p>
<p>
Но тиражность — это только одно из свойств гравюры. Гравюра — особый вид  
изобразительного искусства и она обладает своим языком, своей эстетикой, своими возможностями, 
отличными от других видов искусства. И в очень большой мере это своеобразие гравюры определяется  
технологической ее стороной. В гравюре существует огромное число видов, подвидов, разновидностей техники. 
Они  рождаются в определенные эпохи, часто отмирают через несколько десятилетий, трансформированными 
возрождаются в другое время. И все это  многообразие призвано к расширению выразительных 
возможностей гравюры, к обогащению ее языка. Ведь гравюра в принципе располагает гораздо  
более ограниченным диапазоном средств, чем,  скажем, живопись: линия и тональное пятно — лишь 
эти элементы лежат в основе каждого гравюрного листа. И появление каждой новой техники  
рождает как бы новый оттенок в использовании этих постоянных элементов. Но в своей совокупности 
гравюрные техники чрезвычайно выразительны. При этом каждая из них обладает своими  
особыми возможностями. Если попробовать очень  кратко некоторые из них определить, то эти различия, 
эту специфику можно свести к следующему. 
<span class="termin">Резцовая гравюра</span> характерна большим  физическим напряжением мастера при работе: 
стальной штихель с усилием преодолевает сопротивление металлической пластины. Экономия усилий  
заставляет гравера стремиться к строжайшей дисциплине штриховки, пользоваться системами параллельных 
линий, которые как бы штрихуют, оттушевывают пластику изображенных фигур. Но кроме  
законченности, отчеканенности формы само физическое напряжение при работе как бы переходит в  
пластическое напряжение образа. И в результате сама манера гравирования, сама технология определяет 
и ограничивает образную специфику резцовой  гравюры: она всегда стремится создать образ,  
характерный физической активностью, пластической энергией, образ человека действующего. Вероятно 
поэтому наивысшие достижения резцовой гравюры относятся к эпохе Возрождения (
<span class="name">А.Мантенья</span>, <span class="name">А.Дюрер</span>). Сам характер ренессансного искусства 
близок к такому пониманию образа человека. 
</p>
<p>
Появившийся несколько позже <span class="termin">офорт</span> с  технологической точки зрения полярно противоположен 
резцу. Офортная игла процарапывает тонкую пленку лака с чрезвычайной легкостью, что само 
уже провоцирует мастера к максимальной  подвижности и свободе линии. Офортист с одинаковой 
непринужденностью может работать и длинным текучим штрихом, и короткими ударами иглы, в 
его распоряжении есть повторное травление,  создающее широкую шкалу тональности, он всегда 
может в процессе работы внести изменения и исправления в рисунок. Поэтому-то в офорте  
проявляется интерес к световоздушной среде, которая передается диапазоном тональности, и к  
подвижности характеристики, что связано с некоторой  неопределенностью, беглостью пластики. Образ,  
характерный для офорта, — всегда в становлении, в процессе. Он может быть физически не закончен, 
но динамичен, психологически глубок. И эта  технологическая разница резца и офорта определяет и 
различие типичных для них жанров, и совсем иные сферы применения. Для резцовой гравюры 
характерны сюжетная композиция или  репрезентативный портрет. Для офорта — пейзаж,  
психологическая сцена, интимный портрет, мгновенный набросок. Если резец внутренне близок к  
скульптурному рельефу, то эстетика офорта сродни рисунку. 
</p>
<p>
Мастер <span class="termin">обрезной гравюры</span> на дереве режет по доске продольного распила, обрезая каждую  
линию ножичком с двух сторон. Все изображение складывается из таких черных линий и пятен,  
которые максимально контрастируют с белой  бумагой. Эта звонкость сопоставления черного и  
белого уже заранее определяет большую  декоративность обрезной гравюры, а контрасты черных и 
белых плоскостей, особенно при работе белым по черному, создают эмоциональное напряжение. 
</p>
<p>
Наконец, <span class="termin">литография</span> на редкость нейтральна по отношению к работе мастера: на камне можно 
рисовать с той же легкостью, что и на бумаге — карандашом, тушью, процарапывать, тушевать и 
т.п. И тем не менее литография — это не просто способ тиражирования рисунка. Совсем другой  
характер литографской краски, очень плотной и  насыщенной, работа скребком, позволяющим  
создавать подвижную белую линию, способность свести тон на нет — все это создает очень богатые  
возможности для передачи динамики света, для  выражения романтического начала, для создания  
особой, живописной тональности. 
</p>
<p>
На этих немногих примерах нам хотелось  показать, что выразительные возможности каждой 
техники, ее язык и ее эстетика всегда в гравюре определяются технологией, самим способом  
обработки доски. И это объясняет, почему история гравюры насчитывает такое большое количество 
разных техник. 
</p>
<p>
В различные периоды в силу основных,  доминирующих образных свойств и стилевых качеств 
изобразительного искусства эпохи сильнее всего развивается та или другая (иногда одновременно 
несколько) техника гравюры. В 15 веке — в первом столетий существования гравюры, 
в счастливом равновесии существуют две основные гравюрные техники: 
<span class="termin">резец</span> и  <span class="termin">обрезная ксилография</span>. 
Между ними почти нет  конкуренции. Ксилография всем своим пластическим языком еще тесно 
связана с искусством  средневековья, тогда как резец воплощает в первую  очередь 
новые, ренессансные тенденции. Обе эти  техники имели и разного потребителя. 
Если  ксилография предназначалась главным образом для низших слоев населения 
(что определяло и ее дешевизну, религиозную тематику и декоративный  выразительный язык), 
то резцовая гравюра обращалась к слоям образованным, с их интересом к ученой, 
гуманистической тематике. 
</p>
<p>
С середины 15 века происходит разделение этих техник и в другой плоскости: ксилография 
почти целиком уходит в книгу, резцовые же гравюры получают  самостоятельное, 
не прикладное назначение. Можно  отметить и еще одно отличие этих техник. В Италии 
развивается в основном резец, на севере — в  большей степени ксилография. 
</p>
<p>
Шестнадцатый век — это век резцовой  гравюры. В первой трети века очень значительную роль 
(особенно в Германии) играет ксилография, хотя именно в этом столетии рождаются 
<span class="termin">офорт</span> и <span class="termin">кьяроскуро</span>, но все крупнейшие мастера гравюры  
работали в резце — от А.Дюрера, Луки  Лейденского и Ж.Дюве до Х.Гольциуса. 
Резцовая техника оказывается настолько авторитетной, что  заставляет и ксилографию, 
и офорт подражать своему языку. И это, в конечном счете убивает  ксилографию 
и вынуждает офорт таиться в немногих  мастерских живописцев. 
</p>
<p>
Но в 17 веке именно офорт получает все  возможности для расцвета. Общие черты искусства 
этого времени: интерес к среде и пониманию  человека как элемента этой среды, переживание  
пространства, ритмическое единство света и тени, ощущение многоплановости человеческой личности 
— все это естественнее всего было выразить в офорте. И столетие дало много выдающихся  
мастеров офортной техники: 
<span class="name">А.Ван Дейк</span>, <span class="name">Ж.Калло</span>, <span class="name">К.Лоррен</span>, <span class="name">Г.Сегерс</span>, 
<span class="name">Рембрандт</span> — и это лишь  самые значительные имена. Резцовая гравюра  
продолжает существовать, она даже становится  наиболее уважаемой техникой, но, за исключением  
репрезентативного портрета (жанра, который дал таких мастеров, как 
<span class="name">К.Меллан</span>, <span class="name">Р.Нантейль</span>, <span class="name">Ж.Эделинк</span>), она развивается 
почти целиком как техника репродукционная. 
</p>
<p>
Как раз этот аспект резцовой гравюры утверждается в 18 веке. В это время нельзя  
выделить какую-либо одну технику: появляются все  новые виды гравюры — 
<span class="termin">меццо-тинто</span>, <span class="termin">акватинта</span>, <span class="termin">пунктир</span>, <span class="termin">лавис</span>, 
<span class="termin">карандашная манера</span>. 
Все они  развивались исключительно как репродукционные техники, так же как и 
традиционный резец. Гравюра стала осознавать себя вторичным «малым  искусством», 
лишь отражающим блеск и достижения современной живописи и рисунка. Не случайно так 
много известных граверов ушли в книжную  иллюстрацию: гравюра стала разновидностью  
прикладного искусства. Но при этом очень расширилась география гравюры. Появились значительные  
национальные школы в Англии, России, но и там это были в основном школы репродукционной 
гравюры. Лишь в Италии работают два  крупнейших мастера творческой гравюры — 
мастера офорта <span class="name">Дж.-Б.Пиранези</span> и <span class="name">Дж.-Б.Тьеполо</span>. 
Только в самом конце 18 века, как бы в предвестии новой эпохи, к гравюре обращаются еще два  
выдающихся художника — <span class="name">Ф.Гойя</span> и <span class="name">У.Блейк</span>, работавших уже в следующем столетии. 
</p>
<p>
Для гравюры 19 века огромную роль сыграло изобретение фотомеханики. Она убила  
репродукционную гравюру, сделала ее анахронизмом. Зато творческая гравюра переживает новый расцвет. 
Напомним, что лучшими, ведущими мастерами этого вида искусства были в прошлом веке  
крупнейшие живописцы 
<span class="name">Э.Делакруа</span>, 
<span class="name">Э.Мане</span>, 
<span class="name">Э.Дега</span>, 
<span class="name">К.Писсарро</span>, 
<span class="name">Дж.Уистлер</span>, 
<span class="name">П.Гоген</span>, 
<span class="name">Э.Мунк</span>, 
<span class="name">В.Серов</span>. 
Совсем молодая литография и далеко не исчерпавший свои творческие потенции офорт  
стали ведущими техниками века. К 1830-м годам практически исчезли все изысканные техники 
репродукционной гравюры. Но 19 век родил свою собственную репродукционную технику —  
<span class="termin">торцовую гравюру на дереве</span>, и она существовала до конца столетия, когда отмерла, не выдержав  
конкуренции со все более изощренными  фотомеханическими процессами. 
</p>
<p>
Наше время определяется полным расцветом всех традиционных и появлением множества  
новых техник гравюры. Были открыты неизвестные ранее выразительные возможности в давно  
забытых, казалось бы, техниках — меццо-тинто, кьяроскуро, резце. 
</p>
<p>
Большинство крупнейших художников 20 века работают в разных видах гравюры. Более того, 
сам гравюрный стиль начал оказывать сильное воздействие на живопись и рисунок. 
Какие характерные черты присущи гравюре в целом как виду искусства? Прежде всего надо  
отметить, что гравюра стоит как бы между  живописью и рисунком: она как живопись обязательно 
предназначена для зрителя, но она как рисунок вступает с этим зрителем в особые, хочется  
сказать, интимные, отношения, возникающие оттого, что он держит ее в руках, рассматривая, а не  
стоит поодаль в почтительном созерцании, как в  случае с живописью. 
</p>
<p>
Гравюра — это отпечаток плоской доски на плоском же листе бумаги. И эта плоскостность 
гравюры проявляется в характере гравюрного  пространства, обычно очень неглубокого, иногда  
разделенного на несколько планов, часто не  конкретного. Ведь всякую картину (во всяком случае,  
картину, написанную до 20 века) мы можем, сделав известное усилие, представить как некую реально 
существующую сцену. С гравюрой этого не может произойти, в ней нет той меры иллюзии, что у 
живописи; держа ее в руках, мы видим, что она состоит из линий и пятен, вполне условных, что 
она напечатана на тонком листе бумаги, что ее края, ее свет, само ее пространство — эта та же 
бумага. И от этого гравюра кажется скорее  образом, знаком, схемой, намеком на явление, чем 
конкретным изображением его. Когда мы  разглядываем гравюру, мы как бы читаем ее, штрих за 
штрихом, линия за линией, что создает  определенную временную последовательность рассмотрения, 
то есть оттенок повествовательности. Вот это  соединение свойств отвлеченности и  
повествовательности — особое, специфическое качество гравюры. 
</p>
<p>
Возможно поэтому так закономерно гравюра  входит в книгу как иллюстрация, поэтому для нее 
так естественна форма серии, связанной единым сюжетом, как у Калло или Хогарта, поэтому в 
ней возможен гиперболизм, как у Гойи,  символика, как у Редона, активная метафора, как у 
Тулуз-Лотрека, сатира, как у Домье. В живописи все это невозможно именно в силу тяготения ее к  
конкретности, иллюзорности, зрительной  убедительности, в рисунке же - сложно из-за его излишней 
беглости, динамичности, случайности. Конечно, это самые общие признаки гравюры, но они  
могут быть отнесены ко всему этому виду искусства. 
</p>
<p>
Нам показалось полезным предпослать книге, говорящей об истории гравюры, эти несколько  
соображений и определений. Выпуская в свет этот сборник, мы не можем не вспомнить 
с благодарностью покойного  профессора <span class="name">Алексея Алексеевича Сидорова</span> (1891 — 1978), 
который внимательно прочел всю рукопись и сделал ряд важных и ценных замечаний. 
Одобрение такого специалиста по истории графики было для авторов очень существенным. 
</p>
<p>
Настоящее издание состоит из двух разделов. 
В первом (тетрадь 1) помещены вступление,  сведения о техниках гравюры и приложения: список  
литературы, списки иллюстраций, указатель имен граверов. 
Второй (тетради 2 — 14) составляют сами очерки по истории гравюры. Читатель  заметит, что 
все основные периоды  западноевропейской, японской, русской и советской гравюры 
нашли отражение в предлагаемых статьях. 
</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook-1.html" class="page-previous" title="Тетрадь I. Вступительные статьи"><|| на предыдущую страницу</a>

            
        <a href="notebook-1.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="technique-of-engraving.html" class="page-next" title="Е.Левитин. О технике гравюры">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
