<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Рембрандта | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-28 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Рембрандта</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-28" class="node node-book" about="/Rembrandts_etchings.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="dutch_etchings_G.Segers.html" class="page-previous" title="Офорты Г.Сегерса"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p9.html" class="page-next" title="Офорты Рейсдаля, А. ван Остаде">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Влияние Сегерса после его смерти было весьма значительно. 
Равнинные пейзажи Рембрандта-офортиста вышли из горизонтальных пейзажей 
Сегерса, Рембрандт скупил на распродаже часть сегерсовских досок и одну - 
<span class="picture_text">«Товий и ангел»</span> - переработал в 
<span class="picture_text">«Бегство в Египет»</span> 
(надо отдать все предпочтения сегерсовскому варианту!), а на другой, возможно, 
выполнил <span class="picture_text">«Три дерева»</span>. 
<span class="name">Якоб Рейсдаль</span> во всех своих немногих офортах  находился 
под впечатлением <span class="picture_text">«Лесной фермы»</span> Сегерса. 

К этим именам можно прибавить менее видных офортистов 
<span class="name">Р.Рогмана</span> и <span class="name">А. ван Эвердингена</span>, мастеров горного пейзажа. 

Когда Геркулес Сегерс умер, Рембрандту было около тридцати лет, 
и около десяти лет он уже занимался офортом. 
Рембрандт не был таким  фанатиком офорта, как Сегерс: живопись, гравюра и 
рисунок развиваются в его искусстве параллельно, не подавляя друг друга. 
В каждом из этих видов искусства он был не только самостоятелен, но создал 
особую концепцию, открыл совершенно новый метод. 

И замечательно, что если живопись и рисунок Рембрандта начинают творчески 
воздействовать на художественное сознание по сути дела лишь в 19 веке, 
то его офорт появляется  удивительно своевременно, и после него самый  
термин «офорт» определяется в первую очередь  исходя из рембрандтовской 
практики и  рембрандтовских результатов. 

Рембрандт сумел выделить в работах своих предшественников наиболее существенные 
и  перспективные качества и, основываясь на них, из  технического курьеза и 
артистической забавы (чем офорт был, по преимуществу, до Рембрандта) 
создал самый жизнеспособный и гибкий вид гравюры. 
В офорте Рембрандта претворились  динамические и световые эффекты 
<span class="name">Пармиджанино</span> и <span class="name">Ф.Бароччи</span>, 
ритмическая плавность и живое  чувство природы мастеров дунайской школы, 
повествовательность и гротескность <span class="name">Ж.Калло</span>, грандиозность масштабов 
и техническое  экспериментаторство <span class="name">Г.Сегерса</span>. 
В том, что это претворение было сознательным, что Рембрандт знал работы всех этих мастеров и учился у них, сомневаться не приходится: это видно и из «цитат», часто  встречающихся в офортах Рембрандта, 
и из описей его  коллекций. 
Рембрандт занимался офортом почти всю свою творческую жизнь. Что привлекало его к 
этой технике? Во-первых, отметим личный, интимный характер всего его искусства: 
с каждым из его произведений надо остаться наедине,  глубоко прочувствовать 
образы его героев, вжиться в духовную атмосферу картины. 

Этой общей для всего искусства Рембрандта черте как нельзя более отвечает офорт, 
лишенный риторики резцовой гравюры и эмоциональной или декоративной  
напряженности ксилографии. 
С другой стороны, причина увлечения Рембрандта офортом заключалась в 
стилевых возможностях этой техники,  позволяющей передавать тончайшие 
градации света, легко противопоставлять темное и светлое в  композиции, 
добиваться богатства тональных переходов, то есть в светотеневых качествах 
офортной техники, столь важных для всего рембрандтовского  искусства. 



	<p>
Наконец, офорт своей способностью к тонкой нюансировке масс, живостью 
и разнообразием штриха, возможностями максимального  наполнения пространства гравюры фигурами  
позволял <span class="name">Рембрандту</span> естественно соединять в своих  листах 
текучесть, подвижность, изменчивость, то есть динамически временное ощущение мира - 
с началом повествовательности. 
	</p>
Надо заметить, что последнее качество Рембрандт чрезвычайно ценит в офорте: при известной 
отвлеченности всякой гравюры эта техника без  навязчивости, без вульгарности дает художнику  
возможность вести эмоциональный и разный по  темпу рассказ о людях, событиях и обстоятельствах. 
	
	
Можно решиться противопоставить слегка  абстрагирующуюся повествовательность офорта 
образной конкретности живописи в творчестве Рембрандта. 
Стоит сравнить хотя бы гравюру <span class="picture_text">«Ангел покидает семейство Товия»</span>
 с исполненной в том же 1641году и очень близкой по теме к композиционному принципу картиной 
<span class="picture_text">«Жертвоприношение Маноя»</span>(Дрезден) для того, 
чтобы увидеть, что имеется в данном случае в виду. 
	

	<p>
Рембрандт начинает со штудий - маленьких гравюр-автопортретов и портретов родных.  
Офорты эти, как правило, награвированы очень тонкой иглой, дающей легкие короткие штришки,  
сгущающиеся в как бы пронизанную светом темную массу. Эти гравюры не нарисованы, а вылеплены, 
пластическое начало в них подчеркнуто, но  пластика эта - не функция рельефного объема, она - 
только фиксация какого-то мгновения в движении теней, в изменчивости света, в потоке внутренних 
состояний. Эта светотеневая разработка, контрастная, но основанная на постепенных, тончайших, неуловимых переходах от тени к свету,  воспринимается как зримый элемент психологического  процесса: свет и тени не ложатся на формы головы и лица, не определяются состоянием внешнего мира - освещенностью, удаленностью, но словно бы проступают изнутри, усиливаясь, изменяясь в прямой 
зависимости от настроения человека, его душевного состояния. 
	</p>

	<p>
Такое психологическое и одновременно  живописное понимание возможностей гравюры 
было совершенно новым: лучшие из офортистов,  предшественников Рембрандта, либо разрабатывали принципы линеарности, как <span class="name">Калло</span>, либо интересовались взаимоотношением рельефа и падающего на него света, как <span class="name">Пармиджанино</span>. 
Гибкость,  подвижность, трепетность офортного штриха  оставались для них как бы еще не открытыми,  
специфические возможности офорта подавлялись  воздействием других техник - резца, кьяроскуро. 
	</p>

	<p>
Рембрандт тоже не сразу обретает свою офортную манеру. Его серия 
<span class="picture_text">«Нищие» (1630 - 1631)</span> еще несет на себе заметные черты  
воздействия прежнего офорта: это видно и в четком, твердом силуэте, 
и в длинных плавных линиях, и в резких контрастах темных и светлых пятен.  
Интерес Рембрандта-художника не идет здесь глубже внешней, чисто «живописной» 
характеристики игры света на изорванном тряпье, уродливых  фигурах и 
обезображенных лицах. Однако, если  сравнить эти маленькие офорты с листами из серии 
<span class="picture_text">«Нищие»</span><span class="name"> Жака Калло</span>, которая послужила, 
несомненно, импульсом к возникновению у  Рембрандта интереса к подобным сюжетам, 
то бросается в глаза живость и острота видения и  непреднамеренность штриховедения 
у молодого художника.  
	</p>




	<p>
Фигуры рембрандтовских нищих никогда не  позируют перед зрителем, 
они всегда словно бы увидены в какой-то момент их движения, состояния, 
действия. 
Это стремление уйти от статики, от  однозначности отчетливо видно во всем творчестве  
молодого Рембрандта-офортиста. Его многочисленные автопортреты - 
это также своеобразное желание запечатлеть процесс: каждый из подобных  офортов 
вполне определен в своей характеристике, выражении, состоянии, подчас даже они неприятно 
поражают своей навязчивостью, настойчивой вульгарностью, но, сопоставленные друг с другом, 
все эти ранние автопортреты являют собою картину необыкновенно богатой нюансами внутренней  
жизни человека. Рембрандт здесь не только и не столько штудирует мимику и ее зависимость от 
психологического состояния, как раскрывает динамику психологии, улавливает душевное состояние 
в процессе изменения. 
	</p>

	<p>
Так художника уже в  первых же офортах привлекает проблема становления 
и развития образа, и именно она будет  доминировать во всем его творчестве. 
Офортные приемы, которые он открывает и которыми пользуется, - 
это всегда лишь производное от этой основной проблемы. Кажущиеся быстрота и небрежность, 
с которыми наносятся штрихи, неопределенность физических черт, как бы полускрытых  
колеблющейся светотенью, даже очень малый размер офорта, который должен вызвать в зрителе  
ощущение работы над доской «в один присест», - все это определяется стремлением Рембрандта 
ввести в гравюру временное начало. 
	</p>

	<p>
В ранних композициях все это поддерживается развернутым рассказом и резким действием.  
Наиболее характерный из этих офортов 
<span class="picture_text">«Благовестие пастухам» (1634)</span>. 
Рембрандт строит здесь очень емкое пространство, открывающееся и вглубь - 
по горизонтали, и вверх - по вертикали. Как это видно по первому состоянию офорта, художник 
сначала очерковым штрихом рисует всю композицию целиком, и лишь потом переходит к  
подробной, необыкновенно богато нюансированной разработке света и цвета. 
Сначала конкретизируется темная диагональ, включающая в себя ночное 
небо и погруженную в мрак даль земли; лишь полностью закончив - протравив и отпечатав 
эту часть офорта, Рембрандт обращается к  изображению самой сюжетной сцены листа. 
Этот элемент композиции также строится как подчеркнутая  диагональ, но светлая, 
перекрещивающаяся с темной, полоса динамична и в противоположность темной 
не имеет глубины, а стремительно изливается почти по поверхности листа, из угла в угол, от 
ангелов в небе к пастухам на земле. Все это  создает очень сложное пространственно-временное  
решение: глаз зрителя мгновенно скользит от  небесной сцены к освещенной чудесным светом  
площадке земли, где в ужасе разбегаются пастухи и скот, но при попытке перейти от земной сцены к 
небесной мы обязательно должны проследить взглядом всю глубокую даль на среднем плане, 
преодолевая мерцающий мрак ночи, сложный  гористый рельеф, доходя до горизонта, и потом 
оказаться в сфере сияющих ангелов. Мы словно попадаем в иное пространство, открывающееся 
только после затраты усилия и времени,  необходимых для прохождения ночной темноты. 
	</p>




	<p>
Замечательно, что все это решение основано лишь на использовании светотеневых  
возможностей офорта, его тончайших градаций и  подвижности масс и линий. 
Однако в этом офорте, как и во всех ранних работах, есть еще известная театрализованность 
мизансцены, агрессивность эмоции, преувеличенная резкость средств выразительности. 
Чем дальше, тем больше Рембрандт будет стремиться к  движению скрытому, внутреннему, 
еле уловимому,  совершающемуся в некоем психологическом и  душевном пространстве, 
к уловлению процесса  духовной жизни человека. 
	</p>

	<p>
<span class="picture_text">«Смерть Марии»</span> (1639) - один из этапов этой эволюции Рембрандта. 
Весь интерьер заполнен костюмированными, двигающимися фигурами, местами художник детально 
передает фактуру предметов, облако с ангелами словно имеет вес и консистенцию. 
Но сцена под балдахином с умирающей и стариком, поправляющим ей подушку, в контраст 
всему окружению  передается лишь тонкими, плавными, равномерными линиями без всякой 
светотени. Здесь в движении штрихов нет патетики и красноречия, говорят лишь отношения 
фигур - наклон головы, жест рук. И как раз от пышности и велеречивости окружающего 
так пронзительны эти  простые, длящиеся, какие-то беззащитные линии, 
обрисовывающие почти тающие фигуры. 
	</p>

	<p>
Можно утверждать, что Рембрандт открывает в офорте способность к намеку, близость его  
эстетики к наброску, эскизу, относительность в этой технике самого понятия «завершенность». 
И если в ранних портретах жены ее лицо зарисовывается на одной доске по три, по пять раз, 
проявляется, таким образом, непосредственная и быстрая  реакция на натуру, 
результат которой остается в  пределах мастерской, а следовательно, вообще  законченности 
не требует, то во многих лучших работах позднего периода эскизность манеры определяет 
всю стилистику офорта. 
	</p>

	<p>
В <span class="picture_text">«Неверии Фомы»</span> (1656) вся сцена как бы 
соткана из тонких, нервных, поспешных линий, детали не прорисовываются, 
в фигурах лишь зачеркивается силуэт да отмечаются необходимые 
моменты лица и одежды, только несколько лиц оттенены более густой штриховкой. 
И сверкание белой бумаги, почти не закрытой следами иглы, соединяясь с данным 
почти намеком сиянием, окружающим фигуру Христа, заставляет  
воспринимать сцену как мгновенное видение, представшее перед нами, 
в нашем современном сознании,  словно вырванное из тьмы вспышкой магния. 
Так Рембрандт пользуется офортными возможностями, чтобы воплотить чудесное начало, 
заключенное в сюжете, - явление апостолам Христа, и  одновременно передать 
кратковременность самого события. 
	</p>

	<p>
Иной смысл имеет эскизность и кажущаяся небрежность штриховедения в офорте 
<span class="picture_text">«Слепой Товит»</span>(1651). 
Здесь трепетные, словно вибрирующие штрихи как бы растворяют фигуру слепого, 
покинутого в комнате старика, развеществляют материю, оставляя лишь чистую 
напряженность эмоции, излучение одухотворенности. 
	</p>




	<p>
Эта  своеобразная зыбкость формы еще более усиливается 
в офорте 
<span class="picture_text">«Давид на молитве»</span> (1652), где  
пышность занавеса и убранство ложа делают особенно 
острым ощущение слабости и бессилия фигуры царя-псалмопевца, 
которая вся превращается в скользящий и трепетный свет. 
	</p>

	<p>
Именно свет становится у позднего  Рембрандта основным элементом офортов. 
В офорте <span class="picture_text">«Рембрандт, рисующий у окна»</span> (1648) 
боковой свет, скользящий по фигуре художника, ярко  освещающий альбом и руки, 
выявляющий живую  пластику некрасивого лица и вспыхивающий в белках и зрачках глаз, 
делает этот портрет столь  программным. Резкий контраст белого окна и  погруженной во тьму комнаты 
сообщает офорту  драматизм и напряженность, снимающие прозаизм черт и деталей. 
В на редкость подробно проработанном <span class="picture_text">портрете Яна Сикса</span> (1647) 
тончайшие градации света наполняют лист особой поэтичностью,  претворяя все простые предметы 
в комнате в нечто таинственное. Медленно льющийся в окно свет окружает голову читающего, создавая впечатление одухотворенности всего облика Сикса, передавая длительность его внутреннего состояния -  
задумчивости и сосредоточенности. 
	</p>

	<p>
Эти портреты выполнены иным методом, как нельзя более далеким от эскизности. Здесь  
художнику приходится рассчитывать и то, как  процарапывает лак игла, и как протравливает металл  
кислота, и какое давление должен принимать оттиск при печати: самым важным оказывается тут  
взаимоотношение белой бумаги и темных сгущений штрихов - белое все время просвечивает, мерцает 
сквозь черное, придавая офорту естественность и дыхание жизни. В одном из самых последних 
листов Рембрандта <span class="picture_text">«Лежащая негритянка»</span> (1658) 
главное - в передаче прозрачной темноты,  наполненной мерцанием и теплом, излучаемым телом 
женщины. 
	</p>




	<p>
Поразительна способность Рембрандта как бы перемешивать мрак и свет в офортах, заставлять 
их взаимопроникать друг в друга. У Рембрандта свет и тьма из элементов стиля превращаются 
в категории бытия: все рождается в борьбе и  взаимоотношении этих начал, контакт светлого 
и темного дает жизнь всему. 
Но Рембрандт никогда не предлагает результатов этой борьбы, она всегда 
творится на наших глазах, она всегда проявляется в длительности, в становлении, в самом течении 
жизни. Это можно проследить по всем  значительным офортам Рембрандта, но может быть  
нагляднее всего это заметно в гравюре, известной под названием 
<span class="picture_text">«Фауст»</span> (ок. 1653).
	</p>
	<p>
Направленность творческой воли ученого, концентрация его духовных сил порождает чудесное 
видение, возникающее на фоне окна: сияющий магический диск с таинственной анаграммой. 
Лишь голова ученого и лучезарный диск несут на себе максимальную силу света, 
все остальное в комнате расплывается в зыбкой полутьме, до черноты сгущающейся в углах, 
призрачно светящейся на столе и глобусе. Очень тонко взвешенным  расположением масс 
художник заставляет в этом офорте все как бы балансировать: диск вот-вот угаснет, и 
тьма зальет комнату, но он может и разгореться и совсем прогнать мрак. Все это внутреннее  
напряжение развивается во времени, усилие Фауста длительно и непрерывно, но лишь время может 
решить исход этой борьбы света и тьмы. 
	</p>
	<p>
Никакая другая техника гравюры не могла дать Рембрандту возможность создать такую  
внутреннюю подвижность в композиции; живопись же оказалась бы излишне конкретной. 
Рембрандт  раскрывает саму специфику офорта как техники, позволяющей ввести 
в изображение время,  длительность, становление. Этим и объясняется в первую 
очередь то, что вплоть до нашего времени офортная техника развивалась в русле открытий 
и  традиций Рембрандта. 
	</p>
	<p>
Но Рембрандт открыл еще одну сферу офорта, причем такую, которая после него не  
развивалась, - его трагедийные возможности.  Максимально используя контрасты темного и светлого, 
текучесть и подвижность штриха, нюансировку света, Рембрандт выполнил поразительную серию 
«ночных сцен», посвященных основным эпизодам евангельской легенды. Все эти сцены решены как 
трагические ночные видения, где один лишь свет выражает смысл происходящего. 
	</p>
	<p>
Самая замечательная из этих гравюр -  
<span class="picture_text">«Принесение во храм»</span> (ок. 1658). Здесь нет твердых 
предметов и четко очерченных фигур, есть только дыхание и трепет светоносной материи, 
сгустки света, мерцание лучей, вспышки пламени и переливы отблесков. И вся эта наполненная  
вибрирующим светом среда воспринимается как горящий жар эмоций, как душевное напряжение,  
возрастающее до высшей одухотворенности. 
	</p>
	<p>
Свет струится от головы старца Симеона и озаряет окружающих. Природа этого света  
таинственна и непонятна. Все в этой сцене замерло, но пылающие блики, фосфоресцирующие переливы, 
бегающие языки пламени - весь этот мощный ритм света, торжественно поднимающегося вверх 
от головы пророка, магически освещающего  сидящего старика, трепещущего на нагруднике и  
тюрбане стоящего и тревожно вспыхивающего на  султане его посоха, - все это создает ощущение  
идущего из глубины внутреннего горения, наполняет сцену потаенным и непрерывным движением. 
	</p>
	<p>
В офорте <span class="picture_text">«Снятие с креста»</span> (1654) сверкание и отблески пламени 
претворяются в своеобразный световой реквием, грозно звучащий вначале  
наверху, у распятия, постепенно затухая, стекающий вниз, вибрирующий печальными отголосками 
на фигуре старика, расстилающего плащаницу. 
	</p>





	<p>
И в этих, и в остальных офортах цикла <span class="name">Рембрандт</span> пользуется тем же поразительным 
приемом светописи. Здесь художником  использован весь диапазон средств гравюрной техники: 
<span class="termin">глубокое травление</span>, <span class="termin">сухая игла</span>, <span class="termin">густая затяжка</span>, 
непосредственное наложение пятен краски на поверхность доски. Но даже сознавая все это, 
не вполне ясно, как Рембрандт добивается такого максимального контраста между тьмой и светом, 
возможного, казалось бы, только в ксилографии, как ему удается с такой гибкостью и  
естественностью работать в офорте белым пятном, белым штрихом. 
	</p>
	<p>
<span class="picture_text">«Ночные сцены»</span> всегда будут высшей точкой в развитии мирового офорта. 
Но, может быть, самая значительная доска Рембрандта - это лист 
<span class="picture_text">«Три креста»</span> (ок. 166?), лишь примыкающий к этой серии. 
Художник долго работал над этим офортом. Он известен в четырех состояниях, последнее, в 
котором наиболее полно выражена концепция  произведения, относится к началу ?66?-? годов. 
В  результате радикальной поздней переработки «Три креста» оказались близкими по стилю к 
«ночным сценам». 
Этот монументальный офорт как бы  соединяет в себе две главные проблемы  
рембрандтовской гравюры: свет и движение. В полупрозрачном хаосе, окружающем распятие, 
поток призрачного света, текущего с неба, случайными бликами  падает на множество людей 
у подножия креста,  мечущихся в беспорядке, создавая причудливую игру пятен и линий. 
	</p>
	<p>
В офорте, за исключением  распятого Христа, нет ни одной до конца определенной 
фигуры: черный туман мрака окутывает  пространство, закрывает детали. 
И как бы для того чтобы усилить это ощущение хаоса, Рембрандт,  перерабатывая и делая 
более темной доску, вводит в композицию странные, огромные, сосредоточенные 
фигуры воинов. Они даны в преувеличенных масштабах, отчего пространство доски  
усложняется и запутывается, а погруженные в некую  оцепенелую меланхолию, рядом с хаотическим  
движением всей сцены, эти фигуры вносят в композицию иной темп - медленный, длительный,  
протяжный. 
	</p>
	<p>
В <span class="picture_text">«Трех крестах»</span> свет и движение сливаются в нечто единое: 
в других офортах можно мысленно убрать световую разработку и останется чистая 
динамика линии и композиции, здесь это  невозможно. 
Движение проявляется через свет, а свет явлен только в движении. В этом офорте  
Рембрандт вполне разрешил задачи, которые он  ставил еще в ранние годы, добившись, 
по его  словам, «наибольшей и наиестественнейшей  подвижности». 
Поэтому «Три креста» в его позднем  варианте оказались одним из последних офортов 
художника. 
	</p>
	<p>
Есть еще одна область графического искусства Рембрандта, которой мы не касались, - 
это  пейзаж. В 1640 - начале 1650-х годов пейзаж был  доминирующим жанром 
в творчестве Рембрандта-офортиста. В нем он создал самые, может быть, 
популярные свои гравюры, влияние которых на пейзажистов последующих эпох было очень 
велико. 
	</p>
	<p>
Пейзаж Рембрандта, в отличие от пейзажей <span class="name">Сегерса</span>, развивается в русле 
национальной  традиции. Он отталкивается от ландшафтов <span class="name">Гойена</span>, 
с их неприхотливостью, достоверностью, мягкостью. 
Ранние пейзажи (1640 - 1642) - это всегда изображение бесхитростных уголков пригородов 
Амстердама с плоским горизонтом, редкой  растительностью и далеко друг от друга  
разбросанными домиками. Это природа Голландии в ее  будничном виде. 
	</p>
	<p>
Рембрандт рисует иглой мелкими штришками, позволяющими ему подчеркнуть объем,  
скрупулезно выявить все детали предметов, показать  индивидуальные черты каждого из них. 
Он любовно вырисовывает хижины, сеновалы, мельницы, он улавливает тени, бегущие по дюнам, 
выразительно передает огромное низкое небо Голландии,  используя для этого лишь белый тон 
самой бумаги (
<span class="picture_text">«Хижина с сеновалом»</span>, 
<span class="picture_text">«Хижина с большим деревом»</span>, 
<span class="picture_text">«Мельница»</span>, 1641). 
	</p>
	<p>
Но сразу же после этих листов появляется самый знаменитый из пейзажных офортов Рембрандта - 
<span class="picture_text">«Три дерева»</span> (1643). Художник выбирает момент 
перелома в жизни природы, момент, когда только что прошла гроза, когда уже все недвижимо 
и все еще пронизано напряжением борьбы. 
Здесь не только раскрыты стихийная мощь природы, ее неисчерпаемая жизненная сила, вечное 
изменение и движение. В этом офорте мы  ощущаем взволнованность самого художника,  
запечатлевшего момент победы светлого начала над  темным, мы чувствуем в нем большой 
этический смысл. «Три дерева» - это яркий пример  героического пейзажа. 
Считается, что «Три дерева» были выполнены Рембрандтом на доске Сегерса, и это  воспоминание 
о пейзажах Сегерса осталось не только в виде густых и сильных контрастов света и тьмы, что 
было нужно, чтобы закрыть остатки сегерсовского травления, но и в самом образном строе пейзажа, 
столь выпадающем из всех офортных ландшафтов Рембрандта. 
<span class="picture_text">«Три дерева»</span> - своеобразное завершение  раннего периода «бури и натиска», 
как часто  называют начальный период творчества Рембрандта. 
	</p>
	<p>
В работах последующих лет тяготение к  драматизации, к открытой эмоциональности сменяется  
нарастающими оттенками сдержанности, поисками равновесия и гармонической естественности образа. 
Уже в группе пейзажных офортов,  выполненных в 1645 году (
<span class="picture_text">«Вид на Омваль»</span>, 
<span class="picture_text">«Мостик Сикса»</span>), несмотря на их кажущуюся близость к  
ранним пейзажам, обнаруживаются черты иного  стиля. Здесь исчезает скрупулезная 
детализированность, штрих становится более эскизным, подвижным и широким, сам тон бумаги начинает играть важнейшую роль в образной и композиционной структуре листа. 
	</p>
	<p>
Но вершина Рембрандта-пейзажиста -  офорты последнего периода, созданные в начале 1650-х 
годов. В пейзажах этих лет пространство  бесконечно расширяется, изображение становится  
предельно емким. Художник предпочитает здесь узкий горизонтальный формат, выбирает отдаленную и 
высокую точку зрения, часто сводит композицию почти к схеме расположения пространственных 
планов, и от всего этого пейзаж словно  распространяется вширь и вглубь, вбирая в себя  
просторы земли, небесные дали - весь безграничный мир природы. Здесь опять следует 
вспомнить о пейзажах Сегерса. Его равнинные ландшафты во многом послужили для 
Рембрандта и образцом, и отправной точкой. 
	</p>
	<p>
Эти последние пейзажи Рембрандта  выполнены почти целиком в технике <span class="termin">сухой иглы</span>. 
Именно обратившись к сухой игле, Рембрандт смог  создать бесконечную панораму пространства в  
<span class="picture_text">«Поместье взвешивателя золота»</span> (1651), наполнить  
таким богатством колористических оттенков  <span class="picture_text">«Пейзаж с хижиной и башней»</span> (ок. 1652), насытить дали воздухом, преломляющим и стушевывающим очертания, в 
<span class="picture_text">«Пейзаже с охотником»</span> (ок. 1652), наконец, создать такой шедевр постижения 
свето-воздушной среды, как <span class="picture_text">«Дорога вдоль канала»</span> (ок. 1652). 
	</p>



	<p>
В своих пейзажах в понимании света и воздуха, их взаимодействия, в передаче пространства и восприятии природы Рембрандт-офортист оказывается глубже и значительнее своих современников и далеко опережает других пейзажистов 17 века, 
предвосхищая достижения барбизонцев и мастеров импрессионизма. 
Офорты Рембрандта трудно переоценить. Из многих возможностей, которые открывались  
офортисту в начале 17 века, он единственный нашел 
максимально перспективный путь, направленный к естественности, живости, динамике. Рембрандт первый отчетливо понял, что светотеневые градации, движение штриха, передача процесса - вот что может определять специфику офорта. И он развил эти черты до предела. То место, которое в ксилографии принадлежит Дюреру, а в резцовой гравюре - Мантенье, в офорте, несомненно,  занимает Рембрандт. 
	</p>
	<p>
Творчество Рембрандта-офортиста намного перерастает рамки собственно графики. 
И по широте тематики, и по своей глубине Рембрандт не сравним ни с одним из своих современников. 
В руках Рембрандта офорт становится техникой, которая может воплотить каждый оттенок любой эмоции - от нежной поэтичности до полного трагизма. Отдельные из этих качеств Рембрандта продолжали и некоторые его ученики, и художники более поздних эпох. Но лишь только к концу 19 века появляются мастера, которые смогли дальше развить возможности офорта. Однако каждый из них довольствовался очень узким кругом проблем. 
Сравниться же с Рембрандтом по широте диапазона не мог никто из них. 
	</p>
	<p>
Может быть, именно в этом, как это ни  парадоксально, лежит причина того, что искусство Рембрандта-офортиста 
не сыграло роли в дальнейшем существовании голландского офорта, которую естественно было бы предположить. 
В Голландии в этой технике продолжали работать десятки  граверов, но все более обособляются они 
в определенных жанрах, все поверхностнее и штампованнее становятся их работы. 
После Рембрандта офорт Голландии приобретает характер своего рода массового искусства. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0014.jpg' title='Рембрандт. Благовестие пастухам. 1634'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0014.jpg' alt='Рембрандт. Благовестие пастухам. 1634'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0014.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0014.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0014.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Благовестие пастухам. 1634</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0015.jpg' title='Рембрандт, Три дерева. 1643'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0015.jpg' alt='Рембрандт, Три дерева. 1643'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0015.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0015.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0015.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт, Три дерева. 1643</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0016.jpg' title='Рембрандт. Слепой Товит. 1651'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0016.jpg' alt='Рембрандт. Слепой Товит. 1651'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0016.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0016.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0016.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Слепой Товит. 1651</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0017.jpg' title='Рембрандт. Поместье взвешивателя золота. 1651'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0017.jpg' alt='Рембрандт. Поместье взвешивателя золота. 1651'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0017.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0017.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0017.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Поместье взвешивателя золота. 1651</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0018.jpg' title='Рембрандт. Фауст. Около 1653'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0018.jpg' alt='Рембрандт. Фауст. Около 1653'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0018.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0018.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0018.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Фауст. Около 1653</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0019.jpg' title='Рембрандт. Святое семейство. 1654'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0019.jpg' alt='Рембрандт. Святое семейство. 1654'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0019.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0019.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0019.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Святое семейство. 1654</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0020.jpg' title='Рембрандт. Проповедь Христа. Около 1656'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0020.jpg' alt='Рембрандт. Проповедь Христа. Около 1656'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0020.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0020.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0020.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Проповедь Христа. Около 1656</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0021.jpg' title='Рембрандт. Поклонение пастухов. Около 1657'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0021.jpg' alt='Рембрандт. Поклонение пастухов. Около 1657'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0021.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0021.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0021.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Поклонение пастухов. Около 1657</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0022.jpg' title='Рембрандт. Старый Харинг. Около 1656'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0022.jpg' alt='Рембрандт. Старый Харинг. Около 1656'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0022.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0022.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0022.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Старый Харинг. Около 1656</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0023.jpg' title='Рембрандт. Принесение во храм. Около 1658'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0023.jpg' alt='Рембрандт. Принесение во храм. Около 1658'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0023.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0023.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0023.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Принесение во храм. Около 1658</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0024.jpg' title='Рембрандт. Три креста. Около 1660'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0024.jpg' alt='Рембрандт. Три креста. Около 1660'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0024.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0024.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0024.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>Рембрандт. Три креста. Около 1660</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0025.jpg' title='Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/thumbnail/p0025.jpg' alt='Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/small/p0025.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/medium/p0025.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/large/p0025.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/07.Dutch_engraving/p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="dutch_etchings_G.Segers.html" class="page-previous" title="Офорты Г.Сегерса"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p9.html" class="page-next" title="Офорты Рейсдаля, А. ван Остаде">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
