<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Русская народная картинка -  лубок на дереве | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-196 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Русская народная картинка -  лубок на дереве</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-196" class="node node-book" about="/russian_folk_picture_splint_on_the_tree.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engravings_Front_Bible.html" class="page-previous" title="Гравюры Василия Кореня. Лицевая Библия"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_copper_splint.html" class="page-next" title="Медный лубок">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Русская народная картинка — лубок**( <span class="notes">** Термин возник в 19 в и впервые применен И Снегиревым в 1822 г Точное происхождение этого слова неизвестно Предполагают, что оно связано со словом «луб», которым называют в некоторых местах верхний слой древесины, или возникло потому, что народные картинки разносили в лубяных коробах </span>) — своеобразная и малоизученная область русского народного творчества.</p>
<p>Обычно вслед за Д.А.Ровинским (1824 — 1895) — крупнейшим собирателем и исследователем русского лубка — русскими народными картинками называют все гравированные листы, которые предназначались для широкого распространения и пользовались уважением и любовью народа с 17 века до первой мировой войны. Однако, как неповторимая форма народного сознания и глубоко национального графического творчества, русский народный лубок существовал лишь в 17 — первой половине 19 века. Это была самобытная московская школа гравюры и, возможно, близкие ей по духу и традициям школы гравюры русского старообрядческого Севера, Поволжья и южной полосы России, которые противостояли официальной петербургской гравюре эпохи Петра и его преемников.</p>
<p>Это был русский семнадцатый век, который продолжал жить и отстаивать себя в восемнадцатом наряду с архитектурой, иконописью и прикладным искусством Севера. Неповторимое по национальному своеобразию художественное мышление русского человека 17 столетия не могло исчезнуть сразу по «мановению» Петра.</p>
<p>Правде реального мира, провозглашенной Петром, правде разума, воли и точных знаний лубок противопоставил правду чудес, правду вымысла и волшебных превращений: героической трезвой серьезности официальной гравюры Петровской эпохи — радостную и веселую легкость сказки.</p>
<p>И в то же время русский светский лубок, где отразился весь многообразный ход современной ему неофициальной земной жизни и утверждалось право на смех, мог возникнуть только в эпоху Петра. При всем несходстве официальной петербургской гравюры и московской народной картинки их породило одно явление общественной жизни России рубежа 17 — 18 веков — крах богословской культуры.</p>
<p>В первой половине 17 столетия шла борьба не на жизнь, а на смерть между равносильными противниками — исконно русской культурой и складом жизни (в их языческо-христианском варианте) и западноевропейской цивилизацией, насаждаемой Петром, и кто еще одолеет — было неизвестно.</p>
<p>Именно поэтому ни в одной другой стране не было столь бурной архаической и многообразной «вспышки» лубка, как в России. Светские лубки на дереве, возникшие в начале 18 века, были откровенным орудием политической борьбы раскольников против реформ Петра I, точно так же, как в 17 веке народные картинки служили орудием борьбы религиозной (<span class="picture_text">«Кот Казанский», «Мыши кота погребают», «Яга-баба едет с крокодилом драться»</span>). После Петра I деревянный лубок теряет политическую остроту и приобретает сказочно-декоративный и разудало-веселый характер. В нем появляются русские богатыри и герои западноевропейских рыцарских романов, актеры балагана и придворные шуты, реальные и фантастические звери и птицы, сцены охоты, пиршеств и любовной игры.</p>
<p>Однако многие сюжеты, новые для русской гравюры, уже встречались раньше в рукописной миниатюре, народном прикладном или монументальном искусстве.</p>
<p>Принципиально новым свойством русского деревянного лубка, которое отличает его в равной мере и от русского изобразительного искусства средневековья, и от официального искусства 18 века, является смех; среди лубков этого времени появляется также ряд сюжетов вольного содержания, низменные образы которых противостоят возвышенным образам иконы, парадной живописи и придворной гравюры.</p>
<p>Интересней всего в народной картинке гротескный смех, носителем которого на Руси испокон веку были скоморохи и который был широко введен в жизнь и узаконен Петром в его маскарадах и всешутейших соборах. Этот смех — орудие чудесных превращений, для которого нет невозможного. В лубке сам российский император может стать крокодилом или котом, императрица — Бабой-Ягой, а придворный шут обратиться в героя-рыцаря. Убит и царь, и эпический герой, а новый — гордо восседает на свинье и потешается над всем миром (<span class="picture_text">«Шут Фарное, Красный нос»</span>).</p>
<p>Гротеск в народной картинке иногда говорит языком басни («Кот Казанский», «Мыши кота погребают»), а порой ниспровергает грозных врагов, сделав их смешными страшилищами: Петра — крокодилом, Екатерину — Бабой-Ягой. Петр-кот — это еще басня. Образ сатиричен по смыслу.</p>
<p>Внешне это не смешно. Екатерина-Баба-Яга смешна. Это уже зародыш карикатуры. Но жанр карикатуры не мог развиться в деревянном лубке, так как лубок на дереве — это, прежде всего, искусство декоративное. «Карикатурную» функцию в нем несет почти всегда только текст, чей сатирический смысл воздействует на нас сам по себе, независимо от изображения.</p>
<p>По тому же принципу строятся и картинки вольного содержания, и листы, где новый герой — актер балагана, шут, герой-неудачник и герой-весельчак — должен был потешать народ (<span class="picture_text">«Савоська и Парамошка за картами», «Фома да Ерема — два братеника», «Отдай мне ведра»,«Пан Трык и Херсоня»</span>). Лишь очень редко картинка строится на эстетике безобразного («Мужик Пашка и брат его Ермошка»). Как правило, слово менее активно, чем изображение. Назвать легче, чем показать на миру. То, что можно позволить в балагане и на празднике, — нехорошо в будни, дома, в быту. Вероятно, непристойные картинки — это масленичные, балаганные лубки или «украшение» кабацкого интерьера. Круг бытования таких листов был сильно ограничен, так как в целом их эстетика шла вразрез с эстетикой лубка, призванного украсить семейный дом, долго висеть на стене среди женщин, детей и стариков.</p>
<p>В деревянном лубке нет не только карикатуры в общепринятом значении этого слова, в нем нет и сатиры в обычном ее понимании. Сатира серьезна. Сатира — оборотная сторона трагедии. Ее создает ощущение дисгармонии жизни. В лубке же жизнь играет. Сатира борется смехом, в лубке смехом развлекаются. Это веселые, озорные и совсем не злые листы, где прославляются человечность, свободомыслие и терпимость, где вперемешку нашли себе прибежище фигуры героев и шутов, людей, животных и морских чудовищ.</p>
<p>Нерасторжимое единство. Мистерия-буфф.</p>
<p>Эволюция деревянного лубка от величественного к смешному, совмещение в нем героических икомических черт никогда не делали лубок мелочным. Графический облик деревянного лубка всегдаоставался монументальным. Он должен был украсить стену, быть четко видным издали, что исключало возможность дробных решений, требовало яркой локальной раскраски.</p>
<p>Лубок, гравированный на дереве, немногословен и статичен. В нем почти нет текста, а тот, что есть, всегда участвует в композиционном и декоративном решении гравюры (как в иконе, фреске, прикладном искусстве). В рисунке деревянный лубок не балагурит, не мельтешит, не рассказывает взахлеб со всеми подробностями о происшествии. Он показывает нам мир, человека, зверя, событие в целом, вне временной протяженности.</p>
<p>Ярко выраженный характер, не проявляющийся во внешнем действии даже в таких лубках, как <span class="picture_text">«Славное побоище царя Александра Македонского с Пором, царем индийским»</span> или сцены охоты. Эпическая красота, красота спокойствия, достоинства, силы.</p>
<p>Деревянный лубок условен и фантастичен, хотяна первый взгляд состоит из будто бы знакомыхнам вещей. Но все эти вещи связаны между собой не по физическим законам предметного мира, а по декоративным законам искусства лубка. Все земное пространство превращается в народной картинке в условную плоскость доски, замкнутую четырехугольной рамкой, которая устанавливает границу мира условного и мира реального.</p>
<p>Изображенные в этих пределах земные вещи теряют свои материальные свойства: объем, весомость, плотность и цвет, сохраняя лишь силуэт формы. Активная светлая поверхность бумаги, ясная контурная линия, декоративный штрих и фантастический цвет обладают в лубке редкой самостоятельностью языка. Мастер, создававший народную картинку, творил мир заново. Поэтому точнее было бы говорить не о потере вещами своих предметных свойств, а о приобретении ими новых, о создании в народной картинке нового мира и новых вещей, где люди, звери, города, цветы, деревья и текст значимы лишь как детали неразрывного декоративного целого.</p>
<p>Композиции деревянных лубков, большей частью вертикальные (иконный формат) или близкие к квадрату (форма изразцов), как правило, завязываются в центре. Края доски обычно легче и заполняются готовым набором традиционных деталей (стилизованных цветов, листьев, трав).</p>
<p>Они располагаются на доске в самых разных местах в зависимости от центра тяжести основного изображения, уравновешивают его, поддерживают плоскость листа и создают прихотливое орнаментально-ритмическое единство гравюры. Кадрировать лубок невозможно. Композиции большинства деревянных лубков архитектоничны и имеют симметричное строение. Всей своей структурой они вторят не только плоскости стены, но архитектуре здания, а симметрия в них несет ту же ритмическую нагрузку, что рифма в стихе. Характерно, что лубки на дереве, основой которых является смех, зачастую теряют эти свойства за счет усиления свободы и темпа движения (<span class="picture_text">«Мужик Пашка и брат его Ермошка»</span>).</p>
<p>Лубок раскрашивали так же свободно, цельно и фантастично, как компоновали. Цвет должен был поддержать графическое единство листа и усилить его декоративность. Красил ли лубок один человек или шла раскраска «по носам», когда каждый из исполнителей, следуя за другим, располагал на листе один какой-нибудь цвет в сочетании с предыдущим, принцип раскраски не менялся. Цвет клали декоративными пятнами вразброс. Вначале акцентный красный цвет, который давал листу горячий, яркий колорит. Он был не только более ярким, но и более плотным (типа гуаши или темперы, тогда как все остальные краски были прозрачны, как акварель). В сочетании с красным обычно давали желтый, и оба эти цвета заставляли лубок сиять почти по-иконному.</p>
<p>Затем клали менее яркие краски: зеленую, вишневую и серо-лиловую. Дополнительные цвета успокаивали, гасили силу красного и желтого и в то же время своим холодом подчеркивали ее. Порой в цветовую гамму лубка вводили контрастный — черный или изумрудно-зеленый цвет. Красили лист так, чтобы соприкосновения красок были резкими, звонкими, как бы «стукающимися» друг о друга, как на лугу, как в русском костюме.</p>
<p>Как всякая яркая вещь, деревянный раскрашенный лубок распространял свое влияние далеко за пределы листа, и в интерьере был подобен букету цветов.</p>
<p>Многие ранние русские светские лубки 18 века воспроизводили росписи царских палат и царских потешных книг 17 века, повторяли композиции изразцов (<span class="picture_text">«Трапеза благочестивых и нечестивых», «Славное побоище царя Александра Македонского с Пором, царем индийским», «Притча о богатом и убогом Лазаре», «Житие Иосифа Прекрасного», «Охотник медведя колет, а собаки грызут»</span>).</p>
<p>Сюжеты первых русских светских лубков, их монументально-декоративные традиции, графический облик, высокое качество рисунка и великолепная раскраска не оставляют сомнений в том, что их авторами были вначале, как и автор Библии Кореня, профессионалы живописцы, при Петре оставшиеся не у дел, а позже городские ремесленники, резчики набойных и пряничных досок.</p>
<p>Сюжеты настенных росписей и изразцов 17 века «переселились» в гравюру тогда, когда народное архитектурное творчество было приостановлено, а любовь и привычка к настенной росписи и к деревянной резьбе еще не иссякли.</p>
<p>Мастера монументальной живописи и народного прикладного искусства создали лубок и привнесли в него сюжеты и навыки своего ремесла, потому что лубок также мыслился украшением интерьера и стены. Мир искусства 17 века, который изгонял из жизни Петр I, не хотел уходить, прятаться и открыто защищал себя, у всех на виду, родив новую форму изобразительного искусства.</p>
<p>Связь русских лубков на дереве с русским монументально-декоративным искусством, а не с русской гравюрой естественна, так как русская деревянная гравюра была искусством книжным, камерным, опыт которой русской народной картинке был чужд.</p>
<p>Сочетание в деревянном лубке монументальности и декоративности, слияние графики и цвета, единство изображения и слова сближают деревянный лубок с древнерусской живописью и народным прикладным искусством. Но огромная светоносная сила бумаги, четкий крепкий контур и цветной (на белом) силуэт отличают русский лубок на дереве как искусство графическое и от живописи, и от прикладного мастерства. Язык живописи, где все строится на непрерывном сочетании цветовых пятен, на сплошном заполнении стены (фреска) или доски (икона) краской, где графья или росчерк пера означают порой лишь границы раскладки цвета и не всегда имеют самостоятельную художественную ценность, прямо противоположную графическому языку лубка. В то же время связь с цветом, расчет на раскраску долго сдерживали развитие деревянного лубка как самостоятельного вида графики. Лишь постепенно его мастера научились использовать в полную меру декоративные возможности деревянной доски, извлекая из нее не только эффект орнаментального контура, но декоративного штриха и пятна, так что лубок мог вполне обойтись и без раскраски («Царь Александр Македонский»).</p>
<p>Однако декоративность решения не «перевешивала» в деревянном лубке сюжет. Деревянный лубок — это всегда декоративно решенный сюжет, а не орнамент с сюжетными мотивами. Этим он в корне отличается от росписей предметов прикладного искусства, где сюжет вплетен в орнамент.</p>
<p>Чувство контура, плоскости и цвета бумаги отличает русский деревянный лубок и от лубка украинского, где плоть дерева нередко вытесняет из гравюры бумагу. Основой для народного гравера Украины всегда служит деревянная доска, из которой он извлекает эффект объемной скульптурной резьбы. Фон в украинской народной картинке иногда раскрашен как в живописи на стекле (бумажные иконы из Почаева).</p>
<p>Русский деревянный лубок первой половины 18 века — явление исключительное в пределах мировой народной гравюры, найденные им формы самобытны и неповторимы.</p>
<p>В середине 18 века деревянный лубок переживает кризис, испытывая влияние барокко, рококо, классицизма. Кроме того, композиции некоторых деревянных лубков приобретают повествовательный характер и большой текст, который живет при картинке вне изображения. Действие перемещается в интерьер (<span class="picture_text">«Савоська и Парамошка за картами»<span class="picture_text">). Это свидетельствует об утрате деревянным лубком его бессловесной декоративной специфики и о влиянии на него лубка</span></span></p>
<p>+++++++++++</p>
<p>метшшического.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/369_p0036.jpg' title='369.Черный глаз, поцелуй хоть раз. Середина 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/369_p0036.jpg' alt='369.Черный глаз, поцелуй хоть раз. Середина 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/369_p0036.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/369_p0036.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/369_p0036.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/369_p0036.jpg' target='_blank'>полный размер</a>
</div>
<p>369.Черный глаз, поцелуй хоть раз. Середина 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/370_p0037.jpg' title='370.Кит, пойманный в Белом море в 1760 году.1760-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/370_p0037.jpg' alt='370.Кит, пойманный в Белом море в 1760 году.1760-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/370_p0037.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/370_p0037.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/370_p0037.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/370_p0037.jpg' target='_blank'>полный размер</a>
</div>
<p>370.Кит, пойманный в Белом море в 1760 году.1760-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/371_p0038.jpg' title='371.Кит, пойманный в Белом море в 1760 году.Середина 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/371_p0038.jpg' alt='371.Кит, пойманный в Белом море в 1760 году.Середина 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/371_p0038.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/371_p0038.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/371_p0038.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/371_p0038.jpg' target='_blank'>полный размер</a>
</div>
<p>371.Кит, пойманный в Белом море в 1760 году.Середина 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/372_p0039.jpg' title='372.И.Петров Взятие крепости Бендеры 9 ноября 1789 года 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/372_p0039.jpg' alt='372.И.Петров Взятие крепости Бендеры 9 ноября 1789 года 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/372_p0039.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/372_p0039.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/372_p0039.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/372_p0039.jpg' target='_blank'>полный размер</a>
</div>
<p>372.И.Петров Взятие крепости Бендеры 9 ноября 1789 года 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/373_p0040.jpg' title='373.Аз есм хмель-высокая голова. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/373_p0040.jpg' alt='373.Аз есм хмель-высокая голова. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/373_p0040.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/373_p0040.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/373_p0040.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/373_p0040.jpg' target='_blank'>полный размер</a>
</div>
<p>373.Аз есм хмель-высокая голова. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/374_p0041.jpg' title='374.Принц Адольф покидает остров вечного веселия.Лист из лубочной книжки «История о принце Адольфе Лапландийском и о острове вечного веселия», 2-я половина 18 е.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/374_p0041.jpg' alt='374.Принц Адольф покидает остров вечного веселия.Лист из лубочной книжки «История о принце Адольфе Лапландийском и о острове вечного веселия», 2-я половина 18 е.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/374_p0041.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/374_p0041.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/374_p0041.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/374_p0041.jpg' target='_blank'>полный размер</a>
</div>
<p>374.Принц Адольф покидает остров вечного веселия.Лист из лубочной книжки «История о принце Адольфе Лапландийском и о острове вечного веселия», 2-я половина 18 е.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/375_p0041.jpg' title='375.Встреча принца Адольфа со Временем. Лист из лубочной книжки «История о принце Адольфе Лапландийском и о острове вечного веселия». 2-я половина 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/375_p0041.jpg' alt='375.Встреча принца Адольфа со Временем. Лист из лубочной книжки «История о принце Адольфе Лапландийском и о острове вечного веселия». 2-я половина 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/375_p0041.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/375_p0041.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/375_p0041.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/375_p0041.jpg' target='_blank'>полный размер</a>
</div>
<p>375.Встреча принца Адольфа со Временем. Лист из лубочной книжки «История о принце Адольфе Лапландийском и о острове вечного веселия». 2-я половина 18 в.</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engravings_Front_Bible.html" class="page-previous" title="Гравюры Василия Кореня. Лицевая Библия"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_copper_splint.html" class="page-next" title="Медный лубок">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
