<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Медный лубок | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-192 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Медный лубок</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-192" class="node node-book" about="/russian_copper_splint.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_folk_picture_splint_on_the_tree.html" class="page-previous" title="Русская народная картинка -  лубок на дереве"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-next" title="тетрадь XIII. Русская гравюра 18-начала 20 века">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Во второй половине 18 века лубок на дереве был постепенно вытеснен медным лубком, но в течение всего 18 века в Москве еще продолжали печатать излюбленные сюжеты со старых досок (сохранились оттиски начала 19 века лубков «Кот Казанский» и «Аника-воин и смерть»).</p>
<p>Деревянный лубок и лубок медный отличаются друг от друга не только материалом и техникой работы на гравировальной доске. Они имеют различное содержание, строятся на разных графических принципах, на разном соотношении и разной весомости изображения и слова. У каждого из них свои традиции, свой путь развития, и в истории лубка они сменяют друг друга.</p>
<p>Родоначальниками медного лубка считаются братья <span class="name">Алексей и Иван Зубовы</span>, граверы-профессионалы первой четверти 18 века. В конце 1720 — начале 173°-? годов, потеряв государственные заказы, они обосновались в Москве и занялись гравированием народных картинок «ради дневного пропитания». Но работы Зубовых в лубке не сыграли заметной роли, так как не были произведениями народных мастеров, не являлись изобразительным фольклором. По замыслу и манере они представляют собой ремесленный вариант их профессиональных гравюр и обнаруживают полную художественную растерянность этих мастеров: «лубки» в стиле официальной гравюры эпохи Петра пришлись не по вкусу москвичам.</p>
<p>Возникновение и развитие русского народного лубка на меди связано, по существу, не с Зубовыми, а с московской школой гравюры конца 17 — начала 18 века Леонтия Бунина, Василия Киприянова и граверами-серебряниками царского села Измайлова, которые гравировали лубки, не бросая работы по серебру. В этой среде бережно хранили декоративные традиции искусства граверов Оружейной палаты 17 века, в духе которых стали работать и Зубовы.</p>
<p>Московскую школу медного лубка второй четверти — середины 18 столетия, помимо Зубовых,представляют: <span class="name">Алексей Ростовцев, Иван Любецкий, Мартин Нехорошевский</span>, бывшие граверы и ученики Санкт-Петербургской типографии, «костромского ухорского яму» ямщик <span class="name">Андрей Тихомиров, Василий Кудрявцев</span> и ряд других мастеров,чьи имена нам не известны. Среди них видное место занимают два безымянных гравера, одного из которых можно условно назвать Мастером черного глаза, другого — Мастером светлого глаза.</p>
<p>При гравировании мелких фигур первый обычно делает глаз слитно, обозначая зрачок и радужку черным пятном, второй обводит черную точку зрачка светлым кольцом, что создает впечатление светлого глаза. Мастеру черного глаза принадлежат лубки <span class="picture_text">«Прусский драгун и российский казак», «Черный глаз, поцелуй хоть раз», «Аптека, целительная с похмелья»</span> и, возможно, один из вариантов лубка о ките, пойманном в Белом море в 1760 году.</p>

<p>К числу работ Мастера светлого глаза, который был, очевидно, московским резчиком по серебру, относятся лубки <span class="picture_text">«Рейтар на петухе», «Рейтарша на курице», «Голландский лекарь и добрый аптекарь», «Фабол о безместном дворе»</span>. Быть может, со временем удастся связать их с уже известными нам именами (например, поставить знак равенства между Андреем Тихомировым и Мастером черного глаза).</p>
<p>В последней трети 18 века ярославский купец Илья Ахметьев, промышлявший лубочным производством еще с 1740-х годов, основал в Москве фабрику медного лубка. Здесь печатали не только новые народные картинки, но делали оттиски с досок 17 — начала 18 века работы Симона Ушакова, Афанасия Трухменского, Василия Андреева, Леонтия Бунина, Василия Киприянова* <span class="notes">* «Семь смертных грехов» С Ушакова, «Коло в мире превращает» А Трухменского, «Синодик» Л Бунина, «Брюсов календарь» В Киприянова. </span> , а порой выполняли злободневные правительственные заказы** <span class="notes">** К числу заказных относятся, очевидно, все лубки на батальные темы </span>.</p>

<p>Возможность, а может быть, и необходимость создания в Москве лубочной фабрики говорит о большом спросе на лубок и о большом числе граверов, резавших медные лубки, но одновременно означает начало падения лубка как народного искусства. Это усилилось в последней трети 18 века после указа о вольности дворянства (1762), когда бывшие столичные вельможи обосновались в своих поместьях и впервые началось глубокое проникновение в жизнь России западноевропейской культуры. Изменились вкусы провинции, и старый лубок перестал нравиться. Это привело деревянный лубок к закату и сильно изменило лубок медный. Огромную часть лубка на меди второй четверти — середины 18 века составляли гравированные иконы, притчи, молитвы, космографии, календари, виды городов и монастырей. Лицо медного лубка второй половины 18 века создают лубки-театральные представления, лубки-праздники, сказки, исторические события, сатиры, картинки о сватовстве, женитьбе, худом и добром домоводстве, о пьянстве, карточной игре и других пагубных человеческих страстях. К числу мастеров новой школы лубка на меди принадлежат <span class="name">Илья Петров, Дмитрий Баскаков</span> и другие баталисты и книжники, испытавшие влияние официальной гравюры эпохи Петра и петербургской гравюры середины 18 века («Праздник на Ходынке 19 июля 1775 года», «История о принце Адольфе Лапландийском и об острове вечного веселия»). Ее представляет также Петр Чуваев, тесно связанный с сатирическим и бытовым жанрами европейской гравюры этого времени.</p>
<p>В первоначальную пору своего существования русский лубок на меди не менее фантастичен и условен, чем деревянный, но он не творит мир заново, а преображает существующий и тяготеет к рассказу о событиях текущей жизни. С середины 18 века в медный лубок широким потоком входит современность, вплоть до известий из «Московских ведомостей», но желание узнать как можно больше об окружающем мире никогда не было в медном лубке интересом к конкретному знанию будничного факта. Из книг и газет в лубок попадают известия легендарные: о людях дивных, о чуде морском, о чуде лесном, о животном, пойманном в Испании, о кометах, землетрясениях, небесных знамениях и прочих земных чудесах.</p>
<p>Подчиненные силе средневековой традиции и желанию представить в лубке неведомые города, невиданных людей и зверей или театр военных действий, мастера лубка никогда не работали с натуры и не следовали тексту газетного листка.</p>
<p>Они строили изображение события по канону, превращая быль и небыль в нарядную сказку силой волшебства своего воображения. Москва предстает перед нами в медном лубке как царствующий на земле былинный стольный град со всем великолепием ее знаменитых сорока сороков; разноцветными огнями красок горит в лубке Ново-Иерусалимский собор, звонкая раскраска которого напоминает колокольный перезвон; кит, пойманный в Белом море в июне 1760 года, превращается в чудо-юдо рыбу-кита, которая лежит поперек океян-моря у города Архангельска; вся семилетняя кровопролитная война России с Пруссией умещается в поединке двух богатырей: русского казака и прусского драгуна; а взятие Очакова развернуто перед зрителем как бой оловянных солдатиков на карте-диспозиции сражения.</p>
<p>Фантазия мастеров медного лубка опиралась вначале на традиции иконы, исторической миниатюры и топографической карты Петровской эпохи. Но затем, когда события чудесные сменились в медном лубке происшествиями земными и близкими, а действие из пределов Вселенной переместилось в интерьер, она стала искать опоры в народном балагане, придворном театре и в западноевропейской гравюре.</p>
<p>В медном лубке 18 века нет интерьера простонародного, даже если речь идет о жизни простолюдина, и часто встречается интерьер, напоминающий театральную сцену, где полы выложены «в шахмат», окна нарисованы на плоскости листа как на театральном заднике, колонны и арочные перекрытия стоят сами по себе как декорации и невесть откуда свисают портьеры, отделяя одну мизансцену от другой. Текст, расположенный под картинкой, служит своеобразной рампой, за которой, как на сцене, в слегка углубленном интерьере развертывается действие («Пословица»). Если текст в лубке стихотворный, движение действующих лиц картинки обычно ритмически организовано, как в театральном представлении, в такт ритму стиха (<span class="picture_text">«Фабол о безместном дворе», «Разговор жениха со свахой», «Когда жил в Казани»</span>).</p>
<p>Иногда на листе-сцене бывает совмещено несколько событий, происходивших в разных местах одновременно, или показан сразу ряд происшествий, следовавших в действительности одно за другим.</p>
<p>Некоторые сюжеты, представленные в медном лубке театрально, действительно бытовали на сцене, но многие из них не имеют ничего общего с театром и перешли на лубочные театральные подмостки только потому, что театр был так же условен, как икона. Театральные композиции существовали в медном лубке рядом с иконными и спокойно сменяли одна другую; в зависимости от сюжета одно условное искусство заменялось другим. Но на первых порах мастера медного лубка еще вкладывали многие светские сюжеты в рамки житийной иконы, как бы взрывая изнутри старый композиционный канон (<span class="picture_text">«Бык не захотел быть быком и сделался мясником», «Сказание о честном семике и о честной масленице»</span>). Путь медного лубка с неба на землю шел через театр, что было естественно в эпоху всеобщего увлечения этим видом искусства, когда даже быт высшего общества был театрализован (шествия, фейерверки, маскарады).</p>
<p>В это же время установилась связь русского медного лубка с западноевропейской гравюрой, от которой зависимы преимущественно его сказочный и сатирический жанры. Не мудрено, что русский народ мыслил сказку с помощью деталей быта высшего сословия, который был очень похож на европейский. Как же еще он мог себе вообразить сказочных принца и принцессу, их дворцы, сады, чудесные корабли, тем более, что многие из сказок были переводными («История о принце Адольфе Лапландийском и об острове вечного веселия»). А осмеять праздную жизнь барства, его обжорство, любовные похождения, погоню за модой, мздоимство чиновников, шарлатанство врачей и другие пороки русского общества 18 века, близкие порокам общества европейского, было легче всего, оглядываясь на западные фривольные или карикатурные образцы (<span class="picture_text">«Точильщик носов», «Славный объедала и веселый подливала», «Голландский лекарь и добрый аптекарь»</span>).</p>
<p>Собственных образцов сатиры в изобразительном искусстве России 18 века не было. Кроме того, западноевропейская гравюра, благодаря отдаленности от русской жизни, обладала бесценным для лубка даром иносказания (сказания об ином), столь необходимым сатире и сказке, и как искусство экзотическое, «заморское», легко укладывалась в эстетику лубка, сливаясь в нем с традициями условного искусства иконы и театра.</p>
<p>Условность, преображение действительности в сказку — основная особенность композиций русского лубка на меди 18 — первой половины 19 века — резко отличают его от лубка второй половины 19 столетия, реальное содержание которого исподволь приобретало современную ему бытовую форму в деталях композиции и рисунке, но трансформировалось в сказку при помощи цвета (раскраски).</p>
<p>В русском лубке на меди 18 века не было сделано никаких графических открытий, но декоративное назначение народной картинки определило своеобразие медного лубка в искусстве гравирования на меди.</p>
<p>Граверы русского медного лубка 18 столетия долго работали на меди, стараясь не потерять связи с деревянным лубком и с прикладным искусством резьбы по серебру. Это происходило, отчасти, и потому, что некоторые из них (Нехорошевский, Тихомиров) гравировали и на дереве, и на металле. Они компоновали лист строго ритмично, иногда в круговом орнаментальном ритме, но чаще следуя архитектурному складу житийной иконы или ритмичному движению фигур в театральном действе*</p>
<p><span class="notes">* Надо всегда помнить, что орнаментальность, которая лежит в природе дерева (в конструкции живого дерева и в структуре древесины), не свойственна металлу </span> . Отступая от плоскости в глубь листа, мастера медного лубка удерживали пространство на грани карты или театрального интерьера, рассчитывали на силуэт, «строили» гравюру из белой бумаги, а не из черной массы медной доски, сохраняли приверженность контуру и неперекрестному декоративному (порой орнаментальному) штриху. Лист хорошо был виден издали, а техника была нетрудоемка («Кит, пойманный в Белом море в 1760 году»).</p>

<p>Но постепенно склонность медного лубка к подробному и последовательному рассказу о неизвестных зрителю событиях текущей жизни, а также природа медной гравюры сильно изменили в нем соотношение изображения и слова, его композиционный и графический строй, связь графики и цвета. Текст и картинка стали существовать в медном лубке раздельно, стараясь «перещеголять» друг друга в многословии. Многим лубкам граверы придавали горизонтальный формат, стремясь следовать за течением рассказа. Вначале о многом мастера медного лубка говорили подробно, но цельно, как в иконе и фреске, чтобы зритель мог сразу охватить все воспроизведенные события от начала до конца (<span class="picture_text">«Мамаево побоище»</span>), но со временем они перестали укладываться даже в рамки житийной иконы. Склонность медного лубка к рассказу привела в конце концов к тому, что текст в нем начал «перевешивать» изображение, широкое развитие получил жанр разговоров на театральных подмостках и жанр лубочной книжки.</p>
<p>Лубочная книжка в русском медном лубке как бы возникает из композиции житийной иконы, положенной горизонтально. Вначале ее центральное клеймо начинает свободно перемещаться вправо и влево, вверх и вниз среди клейм, а в клеймах появляется полоска текста («Сказание о честном семике и о честной масленице»). Затем центральное клеймо исчезает, но все остальные клейма еще включены в общую рамку («Притча о блудном сыне»). Наконец, разрушается и сама рамка, а каждое клеймо с разросшимся текстом превращается в книжную страницу («История о принце Адольфе Лапландийском и об острове вечного веселия», «История о славном и храбром витязе Бове-королевиче и о смерти отца его»).</p>
<p>Раскраска лубка на меди отличается от раскраски лубка деревянного резкостью цветовых сочетаний. Акцент в ней создает удар теплого цвета (красного, вишневого) о холодный (зеленый, голубой) цвет.</p>
<p>Со временем «мелочность» медного лубка, его стремление к подробности, описанию и рассказу приводит к перегруженности гравюр деталями, к измельчению формы, штриха, цветового пятна.</p>
<p>Красить лубок, как прежде, в пять-шесть цветов (красный, зеленый, желтый, вишневый или лиловый и голубой, иногда черный), согласуясь с егографикой, стало нельзя, так как издали такой дробный цвет смотрелся бы пестрой и грязной неразберихой. Противоречие графики и цвета медного лубка в последней четверти 18 века иногда разрешали упрощением цветовой гаммы до двух-трех цветов (красный, травянисто-зеленый, коричневый с зеленоватым оттенком), а в конце 18 века медный лубок стали порой слегка подкрашиватьтолько одной красной краской. Эти небрежно положенные одинокие пятна цвета далеко не всегда делали лист нарядным и часто не объединяли его, а только мешали его цельному восприятию. В начале 19 века медный лубок стали порой печатать на голубой бумаге, иногда без раскраски (лубочные книжки за мелкостью почти никогда не раскрашивали).</p>
<p>На рубеже 18 — 19 веков, когда деревянный лубок почти исчез, а русский народный лубок на меди пришел в упадок, возник медный «лубок старообрядцев»* <span class="notes"> * «Лубок старообрядцев» — название условное Опирается на мнение Д А Ровинского, который выделял этот лубок конца 18 — начала 19 в в особую стилистическую группу, связывая его создание с творчеством художников-старообрядцев См Подробный словарь русских граверов СПб , 1895, ? ? Прилож III «О русских народных картинках», стлб 248, 253 — 254 </span> — лубок особого «иконописного» стиля, который просуществовал до 30 — 40-х годов 19 века. В нем русская народная картинка пережила второе рождение. Его создатели придали медному лубку чистоту, блеск и законченность национального стиля, уничтожив исконную двойственность медного лубка (возникшую от его связи с современным ему искусством России и Запада).</p>
<p>Они перегравировали заново многие сюжеты русского лубка на меди 18 столетия, используя традиции иконы и деревянного лубка, и создали свой собственный, несколько архаичный изысканный стиль, который вернул русскому лубку утраченное им великолепие рисунка и где впервые в полную меру проявились скрытые декоративные возможности медной доски. Совершенство рисунка этого лубка не уступает иконе и лубку деревянному, а его графическая декоративность даже превосходит последний: лубок на меди конца 18 — начала 19 века не требует раскраски (<span class="picture_text">«История о славном и храбром витязе Бове-королевиче и о смертиотца его»</span>).</p>
<p>Основную выразительную нагрузку в «иконном» лубке несут четкость силуэта черного массива медной доски на белом фоне бумаги, точность и красота стилизованного под икону движения и декоративно разработанная фактура доски. Этот лубок ввел в русскую гравюру новое конструктивное понимание формы и новый прием сочетания черного и белого цветов в гравюре. Мастера медного лубка создавали гравюру не только из белого фона листа бумаги (как в деревянном лубке) и не из всей плотной темной массы медной доски, высветляя ее в нужных местах так, как это было принято в профессиональной гравюре 18 века и как работал порой Петр Чуваев. Гравер как бы делает аппликацию черным на светлом фоне бумаги, сохраняя одновременно и цельность бумаги, и цельность медной доски. Бумага «просачивается» в черное узкими белыми полосками или «выходит» вперед большим белым пятном первого плана, «прикрепляя» к себе доску, связывая черное с белым фоном, создавая упругую объемную форму предметов, гладкую, блестящую фактуру металла или светлых ликов.</p>
<p>Контраст черного и белого не только «строит» силуэт, «лепит» форму предметов и фигур, но придает листу цветовую звучность. Гравюру украшает также целая система перекатов контурных линий, плоского перекрестного штриха и разнообразнейших мелких штришков и точек. На смену «небрежному» офорту, в котором работали мастера медного лубка 18 века, приходит четкий строгий резец с собственной декоративной системой ведения линий и штриха.</p>
<p>«Иконный» лубок мог вполне обойтись без раскраски, но его все-таки раскрашивали, чтобы сделать более нарядным. Однако расцветка старообрядческого лубка на меди далека от раскраски медного лубка 18 века так же, как и его графика.В цветовой гамме преобладают вишневая, лиловая, темно-зеленая, коричневая и черная краски, в «подчинении» у которых находятся красная и желтая. Иногда употребляется ненасыщенный блеклый цвет, и гравюра кажется розовой или бледно-лиловой (<span class="picture_text">«Богоматерь Ахтырская», «Славное побоище царя Александра Македонского с Пором, царем индийским», «Разговор жениха со свахой»[/pcture_text]).</span></p>
<p>Но, пожалуй, самое существенное то, что в раскраске этих лубков исчезает каноничность. Она становится разнообразной и индивидуальной. Медный лубок родился заново в той же среде, что и сто лет назад лубок деревянный, но он не играл уже в общественной жизни России прежней роли. В конце 18 — начале 19 века, вдали от жизни, он поневоле повторял, идеализируя, сюжеты медного лубка 18 века. Однако стиль медного лубка, который не имеет аналогий ни в русском, ни в европейском искусстве гравюры, занимает почетное место в ее истории.</p>
<p>«Иконный» лубок был последним взлетом русского лубка как искусства графики. Падению искусства народной гравюры немало способствовали преследования властей. В 1839 году на лубок была установлена цензура, а в 1851 году все доски, не прошедшие цензуру, были уничтожены. Но лубок не умер. Во второй половине 19 века он возродился вновь и мастерством цветовых решений превзошел лубок 18 — первой половины 19 века.</p>
<p>Русская народная картинка питала воображение многих поколений мастеров народного декоративно-прикладного искусства. Зрительные образы лубка оживали в изделиях богородских мастеров, в северной набойке, берестяной резьбе Великого Устюга, в росписях двинских прялок, в вятской и каргопольской керамической игрушке.</p>
<p>Сюжеты и образы сказок Пушкина и «Конька-Горбунка» навеяны сказочным миром лубка. Живописцы и графики 20 века как бы заново открыли русский лубок, учась у него искусству композиции, линии, ритму, цвету. Художники кино и плаката опираются на опыт настенных лубочных листов из клейм, скользящих по стене или склеенных в ленту косморамы, а иллюстраторы детской книги оглядываются на русскую лубочную книжку.</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/376_p0043.jpg' title='376.Повесть о купцовой жене и о приказчике. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/376_p0043.jpg' alt='376.Повесть о купцовой жене и о приказчике. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/376_p0043.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/376_p0043.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/376_p0043.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/376_p0043.jpg' target='_blank'>полный размер</a>
</div>
<p>376.Повесть о купцовой жене и о приказчике. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/377_p0044.jpg' title='377. П. Чуваев Когда жил в Казани. 1780-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/377_p0044.jpg' alt='377. П. Чуваев Когда жил в Казани. 1780-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/377_p0044.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/377_p0044.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/377_p0044.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/377_p0044.jpg' target='_blank'>полный размер</a>
</div>
<p>377. П. Чуваев Когда жил в Казани. 1780-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/378_p0045.jpg' title='378.Король Дадон убивает короля Гвидона Лист из лубочной книжки «История о славном и храбром витязе Бове-королевиче и о смерти отца его».1830 — 1840-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/378_p0045.jpg' alt='378.Король Дадон убивает короля Гвидона Лист из лубочной книжки «История о славном и храбром витязе Бове-королевиче и о смерти отца его».1830 — 1840-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/378_p0045.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/378_p0045.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/378_p0045.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/378_p0045.jpg' target='_blank'>полный размер</a>
</div>
<p>378.Король Дадон убивает короля Гвидона Лист из лубочной книжки «История о славном и храбром витязе Бове-королевиче и о смерти отца его».1830 — 1840-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/379_p0045.jpg' title='379.Купцы продают Бову королю армянского царства Зензевею Андроновичу. Лист из лубочной книжки «История о славном и храбром витязе Бове-королевиче и о смерти отца его». 1830 — 1840-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/379_p0045.jpg' alt='379.Купцы продают Бову королю армянского царства Зензевею Андроновичу. Лист из лубочной книжки «История о славном и храбром витязе Бове-королевиче и о смерти отца его». 1830 — 1840-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/379_p0045.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/379_p0045.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/379_p0045.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/379_p0045.jpg' target='_blank'>полный размер</a>
</div>
<p>379.Купцы продают Бову королю армянского царства Зензевею Андроновичу. Лист из лубочной книжки «История о славном и храбром витязе Бове-королевиче и о смерти отца его». 1830 — 1840-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/380_p0046.jpg' title='380.Славное побоище царя Александра Македонского с Лором, царем индийским. 1830-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/380_p0046.jpg' alt='380.Славное побоище царя Александра Македонского с Лором, царем индийским. 1830-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/380_p0046.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/380_p0046.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/380_p0046.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/380_p0046.jpg' target='_blank'>полный размер</a>
</div>
<p>380.Славное побоище царя Александра Македонского с Лором, царем индийским. 1830-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/381_p0048.jpg' title='381.Сова. Начало 19 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/381_p0048.jpg' alt='381.Сова. Начало 19 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/381_p0048.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/381_p0048.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/381_p0048.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/381_p0048.jpg' target='_blank'>полный размер</a>
</div>
<p>381.Сова. Начало 19 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/382_p0049.jpg' title='382.Небесное знамение над городом Шлонском в 1736 году. 1830 — 1840-е годы'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/382_p0049.jpg' alt='382.Небесное знамение над городом Шлонском в 1736 году. 1830 — 1840-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/382_p0049.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/382_p0049.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/382_p0049.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/382_p0049.jpg' target='_blank'>полный размер</a>
</div>
<p>382.Небесное знамение над городом Шлонском в 1736 году. 1830 — 1840-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/368_p0034.jpg' title='368.Афиша цирковой труппы господина Серафини.Начало 19 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/368_p0034.jpg' alt='368.Афиша цирковой труппы господина Серафини.Начало 19 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/368_p0034.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/368_p0034.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/368_p0034.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/368_p0034.jpg' target='_blank'>полный размер</a>
</div>
<p>368.Афиша цирковой труппы господина Серафини.Начало 19 в.</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_folk_picture_splint_on_the_tree.html" class="page-previous" title="Русская народная картинка -  лубок на дереве"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian-engraving-18th-to-the-early-20th-century.html" class="page-next" title="тетрадь XIII. Русская гравюра 18-начала 20 века">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
