<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Гравюры Василия Кореня. Лицевая Библия | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-190 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Василия Кореня. Лицевая Библия</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-190" class="node node-book" about="/russian_engravings_Front_Bible.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_paper_icons_17th.html" class="page-previous" title="Бумажные иконы"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_folk_picture_splint_on_the_tree.html" class="page-next" title="Русская народная картинка -  лубок на дереве">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>На рубеже 17 — 18 веков появилось самое значительное и принципиально новое произведение русской гравюры 17 столетия — <span class="name">лицевая Библия</span> (Книга Бытия и Апокалипсис) Василия Кореня. Единственный дошедший до нас экземпляр Библии Кореня из собрания Ф.А.Толстого хранится в Отделе редкой книги Государственной Публичной библиотеки им. М.Е.Салтыкова-Щедрина в Ленинграде.</p>
<p>В этой книге все необычно: ее всеобъемлющее содержание вместо гравюры-декорации, проблематика (судьбы мира и человека), жанр (лицевая книга), связь с народным полуязыческим мировоззрением, с монументальным искусством фрески.</p>
<p>Необычны размер и формат этой книги, облик бога и человека, изображение обнаженного тела, анатомически правильный рисунок при бесплотности фигур и декоративной их стилизации, плавная живая текучесть орнаментальных линий в Книге Бытия, а в Апокалипсисе — бурное движение, напряженная стремительность линий, перебивающие друг друга ритмы, переменчивое пространство и время.</p>



<p>Появление лицевой Библии в русской гравюре конца 17 века не случайно. Ее сюжет (начало и конец света) тесно связан с проблематикой русского 17 столетия: с размышлениями о судьбах мира, о боге и человеке, недоверием к учению Коперника, апокалипсическими настроениями раскольников и интересом к ничем не примечательной, даже грешной человеческой личности.</p>
<p>Острота проблем заставила ответить на них в гравюре, самом массовом виде искусства, и создать для этого новый жанр - <span class="termin">лицевую книгу</span>, рассказ в картинах для неграмотных. Лицевые книги Кореня сделали русскую гравюру искусством иллюстрации, внесли в нее понятие сюжета и связанные с ним представления о времени, пространстве, движении, действии. Сюжет - новое свойство русской гравюры - не был новшеством в русском искусстве. Вся монументальная живопись русских церквей и царских палат являлась иллюстрацией Священного писания. Фрески излагали священную историю в определенной последовательности с Востока (начало мира) на Запад (конец мира), но так как сюжет был хорошо известен зрителю, строгая временная последовательность эпизодов во фреске не была обязательной. Художник компоновал все церковное пространство так, чтобы создать целостную картину Вселенной и священной истории, а не изложить ее шаг за шагом. Расчет на постепенность восприятия фресок в храме, конечно, был, так как в интерьере церкви двигался зритель, но цельность времени и пространства преобладала над его подвижностью и расчлененностью и в самой росписи, и в восприятии ее зрителем.</p>
<p>Поступательное движение сюжета встречалось и в клеймах житийных икон, но иконы с житием создавались тоже в расчете на цельность первого впечатления. Жанр лицевой книги доводил до логического конца средневековые представления о времени как временном потоке между началом и концом мира и как нельзя лучше отвечал соотношению Книги Бытия и Апокалипсиса: движение книги от начала к концу соответствовало средневековым представлениям о священной истории, начальные события которой назывались «передними», а конечные «задними». Жанр лицевой книги, рассчитанной на перелистывание, приводил в соответствие последовательность изложения событий священной истории художником и последовательность ее восприятия зрителем, то есть обострял идею движения времени.</p>
<p>Эта доведенная до предела последовательность событий могла бы обернуться в книге Кореня ренессансной дробностью времени и пространства, страницей-кадром, но этого не случилось. Автор Библии Кореня заставил жанр лицевой книги служить себе и по-разному использовать его возможности в Книге Бытия и Апокалипсисе. Деление книги на страницы преодолевалось в Книге Бытия Кореня единством места действия всех ее листов — Вселенной, единством времени и действия почти каждого листа и единым композиционным движением всей книги. Библия Кореня - это как бы разбитая до осколков фреска, из которых складывается новое монументальное целое — книга.</p>
<p>В Книге Бытия Кореня действие происходит во Вселенной вообще, а не в данном ее месте. И как в капле океана отражается весь океан и все небо над ним, так в каждом листе Библии Кореня отражена вся Вселенная. Это чувство Вселенной: всего неба, всей земли, всех животных, деревьев и трав - идет у Кореня не только от средневековой философии и традиции монументальной живописи, не только от желания сделать цельную вещь-книгу, подобную цельности фрески, но от живого чувства художника и человека, не подавленного еще большим городом, для которого необходимо даже в доме (даже в книге) чувствовать себя живущим «<span class="notes">против неба на земле</span>». Но удержать весь мир на листе-ладони было не так-то просто, и потому это живое чувство Вселенной вкладывалось в традиционные каноны ее изображения.</p>
<p>В большинстве листов Книги Бытия Кореня Вселенная имеет вид мироздания, как крышей покрытого небесной твердью, по кругам которой ходят светила и звезды, принявшие человеческий облик. Это вольно изложенная система мироустройства Птолемея с отголосками язычества, которую русская церковь 17 века противопоставляла учению Коперника.</p>
<p>Единство и неизменность целого, требование однозначного представления о всех его частях - традиционных деталях (своего рода постоянных эпитетов русских былин), из которых компонуется лист. Эти традиционные детали в Книге Бытия Кореня строятся на двух, казалось бы, взаимоисключающих, а на самом деле поддерживающих друг друга принципах. Абстрактные понятия становятся конкретными, конкретные - абстрагируются. Нематериальное и неживое становится материальным и живым, а все живое, осязаемое, теряет часть своей материальности. Видимое небо опрокидывается над землей небесным сводом; солнце, луна и бог принимают человеческий облик; огненное небо превращается в овал из языков пламени и всюду сопровождает и ограждает бога; напротив, земля — всегда горбыль, река — знак течения, дерево — символ роста и шелеста и так далее. Но и те и другие образы как бы идут навстречу друг к другу как символы — знаки предметов. Созданный таким образом мир обладает равнозначностью, равновесием и единством, которые усилены его декоративным преображением.</p>





<p>Наиболее интересно живет в этом мире слово. Оно отдает свой внутренний, всегда конкретно-чувственный образ изображению, то есть в картинке реализуется метафора, скрытая в слове, или становится зримым изложенный в словах рассказ. А начертание слова, включенного в композицию гравюры, делает его графическим элементом композиционного и декоративного решения листа.</p>
<p>Но в рамках вечного и неизменного представления Библии о Вселенной, как пульс, бьется живая жизнь. Реки в Библии Кореня текут (лист з «<span class="picture_text">Третий день творения</span>»), деревья тянутся кверху, шелестят; кажется, в лад им растут и сплетаются с ними фигуры Адама и Евы (лист ю «<span class="picture_text">Адам и Ева у древа познания добра и зла</span>»).</p>
<p>Очеловеченные солнце и луна с любопытством взирают сверху на людские дела, соучаствуя в них. Мир Кореня готов ожить и задвигаться, как в сказке. Но он живет лишь в пределах дозволенного традиционным представлением о нем и законами декоративного искусства.</p>

<p>Согласно средневековым представлениям о творении мира источником энергии, жизни и движения в Библии Кореня является бог. Он живет совсем в ином темпе, чем созданный им мир, чем весь лист. Почти в каждом листе Библии Кореня соседствуют эти два мира — мир бога и мир человека. Они отделены друг от друга овалом или кругом из языков пламени — огненной броней бога, символом огненного неба. Но может быть потому, что бог Кореня не грозен и создан по образу и подобию человека или потому, что оба они находятся в постоянном и живом общении, эта граница выглядит по смыслу условной, хотя графически оправданной: огненная броня бога как бы замыкает его движение в нем самом, приостанавливает его и служит связью-переходом между богом и сотворенным им миром.</p>
<p>Сильный жест (движение) фигуры бога дает начало композиции каждого листа и одновременно переходит из листа в лист. Это переходящее из листа в лист движение как бы расширяет границы листа-Вселенной, создает ощущение единого огромного пространства внутри книги и объединяет листы между собой. Вся Книга Бытия Кореня связана воедино этим встречным горизонтальным движением, которое пронизывает книгу и замыкает ее с двух сторон. До «Изгнания из рая» движение в большинстве листов соответствует движению в глубь книги. В центре (рай) оно приостанавливается на краткий миг в равновесии. После «Изгнания из рая» резко и прочно поворачивает вспять, как бы все время оглядываясь назад на утраченное. Большинство фигур в этой части Библии повернуто влево, к центру книги. Даже фигура бога находится теперь в правой части листа и устремлена тоже влево. Левый поворот к центру усилен движением сюжета в каждом из последних пяти листов Книги Бытия снизу вверх влево.</p>

<p>Книга Бытия Кореня строится, начинается и кончается так, как строилась бы, начиналась и кончалась фреска, конец которой не мог устремляться в неведомое пространство и должен был быть соотнесен с центром и началом стены. Совершенно по-иному сделан Апокалипсис. Его листы не связаны друг с другом сквозным горизонтальным движением. Каждый живет сам по себе. Используя украинские и европейские лицевые книги о начале и конце мира, автор Библии Кореня переменил их горизонтальный формат, который помогает движению книги, на традиционный иконный, который создает прерывистость в течении книги и дополнительный к ее основному движению вертикальный ритм. Композиции большинства листов Апокалипсиса поддерживают его формат. Ритм каждого листа Апокалипсиса (сверху вниз или снизу вверх) настолько силен, что отрывает лист от листа. Апокалипсис внутренне дробен и связан воедино только начальным* (* Начальный лист Апокалипсиса («Семь светильников») отсутствует в дошедшем до нас экземпляре книги Кореня, но канон его композиции известен) и конечным листами, которые обращены лицом друг к другу и с двух сторон замыкают книгу.</p>
<p>Почему же так произошло? Почему так разнятся Книга Бытия и Апокалипсис? Думается, различие в строении этих двух книг определяется разными представлениями Кореня о Вселенной прошлого и будущего. Начало Библии усиленно толкает время вперед. В ее центральной части время приостанавливается. После «Изгнания из рая» становится более плотным, более нерасчлененным в своем повествовании. Но, несмотря на различный характер и темп движения времени в Книге Бытия Кореня и некоторые перемены в облике мироздания, Книга Бытия по сравнению с Апокалипсисом обладает своим единством. Она тяготеет к центру книги — изображению рая и, как бы останавливая время, оставляет в памяти цельный образ Вселенной прошлого и ощущение ясного, недвижного гармонического времени вечности.</p>
<p>В Апокалипсисе время движется, все убыстряя течение и уплотняясь событиями, которые перебивают друг друга. Движение врывается в лист, вносит в него сумятицу, иногда вырывается за его пределы. Линии приобретают напряженную стремительность. Мироздание рушится. Вселенная распадается на куски, время на отрезки, как зеркало, разбитое на тысячу осколков. Движение у Кореня - начало божественное, созидающее и разрушающее, начальное и конечное состояние мира. Созданное (гармония) цельно и неподвижно. В книгах Кореня перед нами развернута панорама остро ощущаемого тока времени. Оно появилось, вероятно, потому, что современники Кореня ждали конца света. Но автор Библии воспринимал этот конец не трагически, как раскольники, а как должный и естественный. Книга Бытия и Апокалипсис Кореня — крайние точки временного потока, начало и конец времени, которые по представлению средневекового человека заранее предначертаны богом и потому хорошо известны зрителю. В этом временном, четко ограниченном потоке нет только места настоящему времени. Оно нарочито пропущено. Перерыв во времени отмечен в композиции книг их замкнутостью, отвернутостью друг от друга.</p>
<p>Так же как нет в Библии Кореня настоящего времени, отсчитываемого от живущего сейчас человека, так нет в ней и пространственной перспективы, отсчитываемой от глаза неподвижно стоящего человека. В целом Корень мыслит еще по-средневековому, окидывая мир умственным взором, а не глазом.</p>
<p>Жанр лицевой книги был издавна широко распространен на Западе. Создавая свои Книгу Бытия и Апокалипсис, автор Библии Кореня, конечно, хорошо знал многочисленные европейские и украинские лицевые книги 15 — ?? веков о начале и конце мира, «Апокалипсис» Дюрера, Библию Пискатора, а также, возможно, Библию Илии и «Апокалипсис» Прокопия, оттиски с досок которых были сделаны именно в это время. Но Библия Кореня ничем не напоминает эти книги. В ней нет ни мелочного интереса к земной суете западных исторических библий, ни встревоженного чувства космоса Илии или Прокопия, ни трагического мироощущения Дюрера. Библия Кореня — искусство светлое, эпическое, монументальное и декоративное. Это — сказка, которая преображает и украшает мир.</p>



<p>«Четыре всадника» Дюрера и «Четыре всадника» Кореня живут в разных, сменивших друг друга мирах, и никогда нигде не встретятся.</p>
<p>«Апокалипсис» Дюрера — искусство психологическое, драматичное, которому в высшей мере дано чувствовать трагедию человеческого существования на земле, дисгармонию жизни, ее темные, играющие человеком силы (нечисть), катастрофическую неуклонность движения человечества вперед, все вперед, в неизвестное будущее.</p>
<p>«Апокалипсис» Дюрера открыт по композиции со всех сторон, он полон напряженного движения, противоречивых ритмов, перегружен деталями. Гармонии нет, и потому нет цельности, нет ясности, нет простоты. «Четыре всадника» Дюрера имеют силу реальности, силу настоящего времени и вызывают чувство ужаса перед физическим уничтожением (страх гибели под лошадью). В «Четырех всадниках» Дюрера максимально использованы декоративные возможности дерева, но гравюра насыщена живым чувством человеческого страдания и несет в себе жестокую неотвратимость судьбы.</p>
<p>Дюрер видит дерево оструганной полосой с длинными линиями волокон, снимает с него пружинящие завитки стружки, вытачивает из дерева фигуры. Но орнаментальные возможности дерева поставлены здесь на службу драме и лишены тем самым специфики своего орнаментального языка. Слепой стала судьба, бесконечным движение, бессильным язык декоративного искусства.</p>
<p>В «Четырех всадниках» Кореня все подчинено закону декоративности — закону сказки. Нам не грозит трагедия. Речь идет не о настоящем, а о будущем, испытания которого (мы это знаем заранее) кончаются благополучно. Все, о чем рассказывает Корень, существует совсем в ином, далеком от нас, празднично приукрашенном мире. Все рассказано спокойно, ясно, орнаментально. Мир Кореня — это бесплотный, фантастичный мир чудес, где люди, звери и звезды заодно и где все легко, потому что слово равносильно делу, а добро торжествует над злом.</p>
<p>Этот замкнутый в пределах плоскости листа и книги условный мир Кореня отличается ясностью конструкции, однозначным, точным, спокойным и веселым языком орнаментальных линий, внутренним светом (большое значение имеет белый активный цвет бумаги), яркой, жизнерадостной раскраской. Орнаментальность в Библии Кореня — не украшение, а великая преобразующая мир сила, которая имеет значение специфического сказочного языка. Ничто, кроме олицетворения, не может сравниться с ней в способности преображать мир. Дыхание лютого зверя она закручивает в такую узорную спираль, что уничтожает его тлетворность и пригвождает на месте. Она заставляет дьявола стать смешным страшилищем.</p>
<p>Орнаментальность делает далекими и нестрашными апокалипсических всадников, обуздывает их стремительный лет и превращает в коней из сказки о Василисе Прекрасной (белый конь — день, красный — солнце, черный — ночь). Четыре всадника Кореня — деревянные игрушечные лошадки — не давят людей, они скачут поверх облаков, проносятся мимо, как мимолетная гроза, как Илья-пророк. И мы знаем, что они никогда не смогут сдвинуться с места и вырваться за пределы рамки листа. Условность орнаментального языка прочно удерживает все события в мире прошлого и будущего. Трагедия, переведенная в Библии Кореня на язык декоративного искусства, перестает быть трагедией и становится сказкой. Корень — художник-сказочник, которому дана волшебная легкость деяния за его ласковую доброту ко всему живому. В основании Библии Кореня лежит не только философия, но и эстетика русского средневековья, точнее, эстетика русского изобразительного искусства 17 столетия. В это время художником мог быть только тот человек, кто умел мыслить цельно, фантастично и празднично. Преодолевая хаос, он создавал новые гармоничные вещи, никем дотоле не виданные, и украшал ими землю.</p>
<p>Художник не столько отображал жизнь, сколько преображал и украшал ее согласно идеальным представлениям о должном. Произведение искусства должно было быть праздничным даром человеку (подарком). Поэтому оно всегда сохраняло расстояние между собой и зрителем, никогда не спускаяськ прозе, а возвышало человека до себя.</p>

<p>В 17 веке европейские новшества входили в русскую гравюру, не нарушая ее существа. Оставаясь в рамках мышления и методов работы средневековья, Корень использовал иногда композиционные схемы западных лицевых книг о начале и конце мира как новый композиционный канон. Он учился у Запада анатомии, живой пластике фигур и одежд, изображению обнаженного тела, заимствовал некоторые детали (например, овал из языков пламени при изображении бога). Но в целом Книга Бытия и Апокалипсис Кореня имеют точки соприкосновения только с европейской народной картинкой 15 века, искусством столь же светлым, прозрачным и монументальным.</p>
<p>Своеобразное переплетение русских национальных традиций и западноевропейских влияний делают Книгу Бытия и Апокалипсис Кореня типичным явлением русского искусства рубежа 17 — 18 веков и в то же время принципиально новым произведением русской гравюры 17 века: здесь начинает складываться монументально-декоративный стиль русской народной картинки 18 столетия.</p>

<p>Графический облик гравюр на дереве Кореня остался в основе своей тем же, что в бумажных иконах 17 века (это прорись, рассчитанная на заполнение чистым локальным цветом), но под влиянием русской фрески и народного прикладного искусства изменились композиция и пластика линий гравюры: они приобрели свободную орнаментальную текучесть.</p>
<p>В истории русской народной картинки Корень стоит между иконописцами, создателями первых бумажных икон 17 века, и мастерами народного декоративно-прикладного искусства, авторами русского светского лубка на дереве 18 столетия.</p>
<p>Василий Корень был, как стало теперь известно, белорусом из города Дубровны, переселившимся в Россию в 1667 году, а с 1671 года — жителем московской Мещанской слободы. Наверное, он прибыл в Россию совсем молодым, так как именно здесь сложился как мастер гравирования: ничто в его гравировальной манере не напоминает плотной деревянной резьбы белорусских народных картинок. Автором оригинала Библии Кореня был, очевидно, фрескист Поволжья, возможно <span class="name">Гурий Никитин</span>. Все это дает возможность по-новому и более сложно взглянуть на истоки русского светского лубка 18 века, возникшего, вероятно, из совместных усилий фрескистов-волжан, белорусов и москвичей* (<span class="notes">* Подробнее о Василии Корене и его Библии см в кн А Г.Сакович «Народная гравированная книга Василия Кореня 1692 — 1696» ? , 1983 </span>).</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/365_p0029.jpg' title='365. Охота за зайцами. Конец 17 в. (?)'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/365_p0029.jpg' alt='365. Охота за зайцами. Конец 17 в. (?)'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/365_p0029.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/365_p0029.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/365_p0029.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/365_p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>365. Охота за зайцами. Конец 17 в. (?)</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/366_p0030.jpg' title='366. Савосъка и Парамошка за картами. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/366_p0030.jpg' alt='366. Савосъка и Парамошка за картами. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/366_p0030.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/366_p0030.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/366_p0030.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/366_p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>366. Савосъка и Парамошка за картами. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/367_p0032.jpg' title='367.Райский Алконост. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/367_p0032.jpg' alt='367.Райский Алконост. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/367_p0032.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/367_p0032.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/367_p0032.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/367_p0032.jpg' target='_blank'>полный размер</a>
</div>
<p>367.Райский Алконост. 18 в.</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_paper_icons_17th.html" class="page-previous" title="Бумажные иконы"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_folk_picture_splint_on_the_tree.html" class="page-next" title="Русская народная картинка -  лубок на дереве">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
