<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Бумажные иконы | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-188 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Бумажные иконы</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-188" class="node node-book" about="/russian_paper_icons_17th.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="moscow_17th_engraving_on_metal.html" class="page-previous" title="Московская гравюра 17 века на металле"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engravings_Front_Bible.html" class="page-next" title="Гравюры Василия Кореня. Лицевая Библия">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>В 17 веке в русской гравюре на меди борются декоративные законы московской книжной гравюры на дереве и прикладного искусства с нахлынувшим в них миром реальности и законами ренессансной европейской гравюры — и ни одно из этих начал не может еще победить. Характерно при этом, что первые работы московских граверов на меди более новы, но менее самостоятельны, чем их последующие гравюры. Это становится яс- ным, если сопоставить гравюры Ушакова «Семь смертных грехов» (1665), фронтиспис Псалтири (1680) и фронтиспис «Обеда душевного» (1681) или сравнить работы Ушакова и Бунина. Интересно также, что самые новые формы выглядят в мо- сковской гравюре чужими, а по отношению к европейским образцам — архаичными и провинциальными (гравюры Ушакова). Старые же формы московской гравюры, взорванные изнутри новым содержанием и техникой, не теряют цельности и гармоничности (гравюры Бунина),</p>
<p>Группа гравюр, выполненных на меди в кругу Ушакова, Трухменского, Бунина, была в русском искусстве 17 века направлением латинизирующим, интеллигентским, может быть, еретическим, которым были недовольны правящие круги консервативной церковной верхушки, но которые вполне отвечали вкусам придворных кругов того времени. В русской гравюре на меди 17 века не было создано ни одного шедевра, но она была любопытным начинанием в истории русской гравюры и подготовила почву для гравюры на металле эпохи Петра, главным образом, московской ее школы.</p>
<p>Однако во второй половине 17 века в Москве бытовали не только «крамольные» гравюры на меди, но и гравюры на дереве, неугодные правящей церкви. Что представляли собой эти листы? Когда, почему и где их стали делать в России? Кто были их мастера? — Точно неизвестно.</p>
<p>Единственно достоверное, хронологически точное и конкретное упоминание о «некнижных» гравюрах в документах 17 века содержится в указе патриарха Иоакима 168?-? годов, направленном против таких листов <span class="notes"> * * В 17 веке печатание любых бумажных икон считалось предосудительным Православная церковь признавала подлинными только иконы, писанные на досках Среди «некнижных» гравюр права гражданства имели лишь <span class="termin">антиминсы</span>, то есть гравированные изображения положения во гроб Иисуса Христа, которые изготовлялись на Московском печатном дворе и раздавались местным церквам как свидетельство их права на служение литургии </span>. Из указа патриарха явствует, что в это время бумажные иконы неканонического образца (какой техники и места производства - не сказано) были широко распространены в России (где — неизвестно) и что делали их торговые люди, то есть ремесленники. По всей вероятности, в указе патриарха речь шла больше всего о гравированных на дереве листах, так как металл в 17 веке был дорог и для печатания медных гравюр нужен был специальный станок.</p>



<p>Вряд ли, однако, патриарха беспокоило в этих гравюрах только нарушение традиций. Наиболее вероятно предположить, что «<span class="termin">бумажные иконы</span>», которые так тревожили патриарха, — это первые русские народные картинки, которые были вызваны к жизни религиозной борьбой середины 17 столетия и играли, очевидно, немаловажную политическую роль в русском расколе. Дошедшие до наших даей «некнижные» гравюры 17 века подтверждают эту мысль и дают возможность представить, как могли выглядеть листы, против которых был направлен указ патриарха.</p>
<p>Первой известной нам «некнижной» гравюрой на дереве считается гравюра «<span class="picture_text">Распятие</span>», вырезанная во второй четверти 17 века в книжных традициях Московского печатного двора. Очень близкой к ней по времени, но, возможно, еще более ранней является доска «<span class="picture_text">Ангел господень хранитель человекам</span>», выполненная в традициях миниатюры. Но ни «Распятие», ни «Ангел господень», несмотря на известную самостоятельность, не могут еще быть названы народными гравюрами.</p>
<p>Во второй половине 17 века появляются станковые ксилографии в стиле икон северного письма («<span class="picture_text">Зосима и Савватий Соловецкие</span>», «<span class="picture_text">Распятие с разбойниками</span>»). Они сделаны профессионалами-иконописцами в эпоху Соловецкого восстания (1670 — 1680-e годы), обращены к широкому зрителю и по своему назначению могут быть названы народными картинками. Очевидно, в это же время возникают иконы и молитвы фольклорного строя, которые положили начало развитию русской народной гравюры. Самый ранний датированный лист этого стиля среди дошедших до нас — бумажная икона «<span class="picture_text">Архангел Михаил</span>» 1668 года <span class="notes"> * * Мишина ? Ранняя русская гравюра Вторая половина 17 — начало 18 века Новые открытия Каталог выставки Л , 1979 Это публикация вновь найденных гравюр (икон и молитв, гравированных на дереве и на металле) В их стиле ощущается влияние русской, украинской, белорусской, сербской гравюры и резьбы по дереву </span>.</p>




<p>Подобные иконы «ни малого подобия первообразных лиц» не «являют», а если бы попались на глаза патриарху, вызвали бы его возмущение. Однако ненайденность стиля народной гравюры в русских бумажных иконах и гравированных молитвах 17 века говорит о том, что народная картинка как определенный вид художественного творчества еще не сложилась. Ее авторами были в это время и профессионалы-иконописцы разных школ, и народные мастера, а граверами — резчики Московского печатного двора, монастырей, старообрядческих слобод и городские ремесленники. Раскол вывел русскую гравюру далеко за пределы книги и Москвы и связал судьбы русской гравюры с иным кругом мастеров.</p>
<p>Вместе с тем бумажные иконы 17 века — это не только явление общественной жизни России того времени, но и поиск новых эстетических норм. Разнообразие манер и различный профессиональный уровень исполнения русских бумажных икон и молитв 17 века позволяют предположить, что в их создании принимал участие самый широкий круг художников, отражая тем самым вкусы и художественные интересы народа.</p>
<p>Сразу же с возникновением первых бумажных икон наметилось существенное отличие их от древнерусской книжной ксилографии: в большинстве своем это гравюры плоские, замкнутые в плоскости листа.</p>
<p>У мастеров древнерусской книжной ксилографии линия, штрих, ритм не играли активной графической роли, так как книжные гравюры на дереве 16 — 17 веков обладали статичностью и архитектурной завершенностью предмета прикладного искусства. В русских бумажных иконах 17 века черная линия и белый цвет бумаги приобрели активность графического языка. Это сопровождалось потерей материальности гравюры, может быть, нарочитым отказом от материала, с которым связывалось в это время представление о предметности. Мастера бумажных икон сознательно старались уничтожить у зрителя впечатление доски, оставляя от нее лишь строгие контурные линии прориси. Бумажные иконы 16 века прекрасны в своем черно-белом прозрачном решении, однако их часто раскрашивали в подражание живописным образам, заполняя цветом все пространство между линиями гравюры и фон, уничтожая этим светоносную силу белого листа бумаги и декоративную силу черной контурной линии. Двухчастность гравюры, типичная для второй половины ?? века, отразилась также и в композиции бумажных икон.</p>
<p>Они имеют широкую, плотную черную с белым узором гравированную рамку — своего рода оклад иконы, который воспринимается отдельно от центральной части гравюры, так как его орнаментальность и густой цвет контрастируют с прозрачным иконным строем <span class="termin">средника</span>*. <span class="notes"> * Гравированные на дереве молитвы строятся по-старому, то есть по принципу страницы старопечатной книги или как пряничная доска. <span class="notes"> Графическое открытие авторов бумажных икон ?? века в дальнейшем использовали <span class="name">Василий Корень</span> и русская народная картинка 18 века, отбросив ставшую ей ненужной орнаментальную рамку.</span></span></p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0021_357.jpg' title='Василий Корень И вторый ангел воструби. Лист 27 из Библии 1692—1696'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0021_357.jpg' alt='Василий Корень И вторый ангел воструби. Лист 27 из Библии 1692—1696'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0021_357.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0021_357.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0021_357.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0021_357.jpg' target='_blank'>полный размер</a>
</div>
<p>Василий Корень И вторый ангел воструби. Лист 27 из Библии 1692—1696</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0021_358.jpg' title='Ополчение Христа на антихриста. Лист 36 из Библии. 1692—1696'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0021_358.jpg' alt='Ополчение Христа на антихриста. Лист 36 из Библии. 1692—1696'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0021_358.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0021_358.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0021_358.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0021_358.jpg' target='_blank'>полный размер</a>
</div>
<p>Ополчение Христа на антихриста. Лист 36 из Библии. 1692—1696</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0022_359.jpg' title='Василий Корень Солнце с зодиаками. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0022_359.jpg' alt='Василий Корень Солнце с зодиаками. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0022_359.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0022_359.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0022_359.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0022_359.jpg' target='_blank'>полный размер</a>
</div>
<p>Василий Корень Солнце с зодиаками. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0023_360.jpg' title='Охотник медведя колет, а собаки грызут. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0023_360.jpg' alt='Охотник медведя колет, а собаки грызут. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0023_360.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0023_360.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0023_360.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0023_360.jpg' target='_blank'>полный размер</a>
</div>
<p>Охотник медведя колет, а собаки грызут. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0024_361.jpg' title='Пан Трык и Херсоня. 18 в'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0024_361.jpg' alt='Пан Трык и Херсоня. 18 в'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0024_361.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0024_361.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0024_361.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0024_361.jpg' target='_blank'>полный размер</a>
</div>
<p>Пан Трык и Херсоня. 18 в</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0025_362.jpg' title='Царь Александр Македонский. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0025_362.jpg' alt='Царь Александр Македонский. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0025_362.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0025_362.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0025_362.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0025_362.jpg' target='_blank'>полный размер</a>
</div>
<p>Царь Александр Македонский. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0026_363.jpg' title='Шут Фарнос-Красный нос. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0026_363.jpg' alt='Шут Фарнос-Красный нос. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0026_363.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0026_363.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0026_363.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0026_363.jpg' target='_blank'>полный размер</a>
</div>
<p>Шут Фарнос-Красный нос. 18 в.</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0028_364.jpg' title='Кот Казанский. 18 в.'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0028_364.jpg' alt='Кот Казанский. 18 в.'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0028_364.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0028_364.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0028_364.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0028_364.jpg' target='_blank'>полный размер</a>
</div>
<p>Кот Казанский. 18 в.</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="moscow_17th_engraving_on_metal.html" class="page-previous" title="Московская гравюра 17 века на металле"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engravings_Front_Bible.html" class="page-next" title="Гравюры Василия Кореня. Лицевая Библия">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
