<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>тетрадь XIII. Русская гравюра 18-начала 20 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-15 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">тетрадь XIII. Русская гравюра 18-начала 20 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-15" class="node node-book" about="/russian-engraving-18th-to-the-early-20th-century.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>13.Русская гравюра 18-начала 20 века</p>
<p>Russian Engraving: 18th to the Early 20th Century</p>
<p>Москва «Изобразительное искусство» 1987</p>
<p>Автор текста и составитель Н.И.Александрова</p>
<p>Петровская эпоха открывает собой новую страницу в истории русского искусства.<br />
	В гравюре создание нового стиля было продиктовано прежде всего практическими нуждами государства.<br />
	С самого начала 18 века резко меняется ее роль в общественной жизни страны.<br />
	Прекрасно сознавая просветительные и познавательные возможности этого вида искусства, Петр I поставил<br />
	перед граверами новые задачи, которые определялись всем направлением и смыслом его реформ: гравюра<br />
	должна была утверждать в художественных образах достижения России, прославлять ее военные победы,<br />
	увековечивать праздники и фейерверки, иллюстрировать научные книги. Вместе с новой светской тематикой,<br />
	которой придается государственное значение, меняется и вся изобразительная система.<br />
	Отныне взор художника должен быть обращен к тому, что он видит вокруг себя - к человеческим деяниям на земле.<br />
	Вместо средневековой символики, отвлеченных образов гравюра переходит к изображению конкретного,<br />
	определенного события. Уничтожается тот разрыв между образами и видимой повседневной жизнью, который<br />
	характерен для 17 столетия. ...</p>

Автор статьи: Н.Александрова. 
Художник Ю.А.Марков. 
Зав. редакцией Л.А.Шарафутдинова. 
Редакторы 
Е.Д.Федотова, Н.И.Рыбакова. 
Художественный редактор В.Г.Терещенко. 
Фотограф Н.А.Князев. 
Перевод на английский А.И.Ильф. 
Редактор  английского текста А.И.Смелянский. 
Цветную корректуру выполнила Л.В.Егорова. 
Технический редактор Л.П.Богатова. 
Корректоры Л.И.Гордеева, 
Н.П.Бржевская. 
Корректор английского текста О.А.Татищева. 
</div></div></div>
  <div id="book-navigation-1" class="book-navigation">
    <ul class="menu"><li class="first leaf"><a href="russian_engraving_of_Peters_time.html">Гравюра петровского времени</a></li>
<li class="leaf"><a href="russian_engraving_2_floor_XVIII.html">Русская гравюра 2 пол. XVIII века</a></li>
<li class="leaf"><a href="russian_landscape_engraving_and_lithography_XIX.html">Ландшафтная гравюра и литография XIX вв</a></li>
<li class="last leaf"><a href="russian_engraving_XX_artists_World_of_Art.html">Гравюра XX века. Художники «Мира искусства»</a></li>
<ul>
        <div class="page-links clearfix">
      
        <a href="russian_copper_splint.html" class="page-previous" title="Медный лубок"><|| на предыдущую страницу</a>

            
        <a href="book_history_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="russian_engraving_of_Peters_time.html" class="page-next" title="Гравюра петровского времени">на следующую страницу ||> </a>


          </div>
    
  </div>
<!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/russian_engraving_18th-20th.jpg' title=''>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/thumbnail/russian_engraving_18th-20th.jpg' alt=''></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/small/russian_engraving_18th-20th.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/medium/russian_engraving_18th-20th.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/large/russian_engraving_18th-20th.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/13.Russian_engraving_18th-20th/russian_engraving_18th-20th.jpg' target='_blank'>полный размер</a>
</div>
<p></p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
