<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-153 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Становление гравюры 19 века</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-153" class="node node-book" about="/western_european_engraving_19th_p2.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Francisco_Goya.html" class="page-previous" title="Франсиско Гойя"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Domye.html" class="page-next" title="Оноре Домье">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
Гравюра 19 века в истинном смысле слова рождается с появлением романтизма. 
В истории гравюры 19 век занимает особое место. Это период, когда до конца исчерпывается  
система классической гравюры, хотя многие из последних ее эпигонов продолжают работать 
в течение всего столетия. Одновременно возникают, все время усложняются и обогащаются 
новые принципы гравюры, обладающей непосредственной художественной активностью, 
полностью эмансипировавшейся от живописи, ставшей в общественном художественном сознании 
в тот же ряд, что и «большие искусства». Так возникают те основания, на которых уже в 20 веке 
развивается гравюра, выработавшая независимый язык, завоевавшая первостепенный эстетический авторитет
</p>
<p>
Все развитие гравюры прошлого века - это в первую очередь процесс борьбы между гравюрой 
академической, система которой сложилась еще в 17 веке, с ее опосредованным художественным 
мышлением, а отсюда и принципиальной «репродукционностью» всех художественных средств 
(картинной законченностью, тематической  поверхностностью, отсутствием фактурного, то есть  
экспрессивно-личностного момента в произведении) и новой гравюрой, создававшейся, преимущественно, 
руками крупнейших живописцев эпохи. 
	</p>
	<p>
В настоящем очерке мы постарались выделить тех художников, творчество которых сыграло  
решающую роль в выработке гравюрой своего  языка, в отказе от академических принципов. 
Этим и определялся отбор художников из сотен мастеров, активно работавших в 19 веке во всех странах. 
Ведь как раз применительно к столь близкому к нам и одновременно завершенному как явление  
искусству прошлого столетия выделение  определяющих имен - обстоятельство особенно трудное. 
	</p>
	<p>
В живописи это сделано уже давно, для истории же гравюры, разработанной несравнимо слабее, до 
сих пор каждому автору приходится заново  проделывать подобную предварительную работу. 
В очерке говорится главным образом о  французских художниках или о художниках,  работавших во Франции: 
исключительная роль Франции в искусстве 19 века характерна не только для  живописи, 
те же мощные художественные импульсы определили и возрождение графики как большого 
искусства именно во Франции. Только к середине 20 века появляются многочисленные школы в  
гравюре, существенные для всего художественного процесса. Применительно же к 19 веку можно  
говорить о популярности гравюры,  преимущественно иллюстративно-репродукционной, в Германии 
или о добротной профессиональности граверов в Англии: для истории гравюры это все явления в 
большой мере вторичные и второстепенные. 
	</p>
	<p>
Гравюра 19 века начинается не по календарю. В течение почти всей первой четверти столетия 
доживает и изживает себя репродукционная  гравюра. Все техники репродукционной гравюры еще в 
полном расцвете: во Франции господствует  официальная школа резцовой гравюры, теснейшим  
образом связанная с Академией, в Англии ведущее  место занимают мастера меццо-тинто и пунктира, 
до Германии только к этому времени доходит  увлечение «черной манерой» и 
техниками цветной гравюры, в Италии офортисты подражают Клоду Лоррену, 
а мастера резцовой гравюры находятся под полным влиянием репродукционных листов 
Рафаэля Моргена. Даже обращение к гравюре крупнейших художников начала века ничего не  
меняет в подобной ситуации: <span class="name">Тернер</span> делает изящные офорты, подражающие Лоррену, для своих  
альбомов «Liber Studiorum» (1807), после чего передает доски в руки ремесленников-меццотинтистов, 
чтобы те «закончили» работу над ними; <span class="name">Энгр</span> исполняет несколько литографских портретов, 
которые производят полное впечатление  воспроизведений с его же рисунков карандашом 
(возможно даже, что литографии выполнял не сам художник). 
	</p>
	<p>
Надо отметить, что 18 век изобрел множество гравюрных техник, но следующему веку были  
переданы в полном смысле лишь две: <span class="termin">торцовая  гравюра на дереве</span>, рожденная Т.Бьюиком, и  
<span class="termin">литография</span>, открытая А.Зенефельдером. С торцовой  гравюрой, как мы увидим, связаны моменты упадка 
гравюры 19 века, вызванного необыкновенной  распространенностью этой техники. 
	</p>
	<p>
Литография, напротив, оказалась самой жизнеспособной,  популярной и гибкой. Сам факт ее появления трудно  
переоценить. В разветвленную систему гравюрных техник, давно выработавших свои ремесленные 
правила, свою эстетическую рутину, забывших в скрупулезной верности практическим навыкам о 
своей художественной оригинальности, входит  техника совершенно новая, не обремененная  
традициями ремесла, не стесненная ни образцами  прошлого, ни банальными вкусами современности,  
техника, все возможности которой были еще  неизвестны, все достижения - впереди. И еще одно 
достоинство было у литографии - простота и легкость технологического процесса: во времена 
громоздкого и кропотливого меццо-тинто  непосредственность литографской техники должна 
была казаться откровением. И не случайно, в  отличие от всех почти видов гравюры 18 века, в  
которых работали только профессиональные  граверы, к литографии сразу же обратились  
живописцы, причем крупнейшие мастера эпохи*. 
<span class="notes">(* Одним из первых был Ф.Гойя, исполнивший несколько литографий )</span>
	</p>
	<p>
Литография была изобретена в Германии, но искусство литографии родилось во Франции. Не 
сразу эта техника привилась на французской почве: были попытки открыть литографские печатни в 
1812, в 1816 годах (известно, что эта техника очень заинтересовала Наполеона), но по-настоящему 
французская литография начинается с 1815 года, когда в Париже открываются две печатни, одна 
из которых, знаменитая мастерская Г.Энгельманна, пользовалась официальным покровительством 
Академии искусств. 
	</p>
	<p>
Литография мгновенно становится  необыкновенно модной. Почти все живописцы эпохи  
Реставрации (1814 - 1830) обращаются к этой  технике: Д.Энгр, А.Гро, К.-Ж. и О.Верне, А.-Л.Жироде, 
П.-П.Прюдон, Э.Изабэ, Н.Шарле; альбомы,  литографские портреты, виды и иллюстрации  
раскупаются всеми, князья и принцессы занимаются  литографией. Конечно, в такой ситуации она очень 
скоро попала в руки ловких репродукционеров живописи и других, более традиционных видов 
гравюры, подражавших резцу, офорту, «черной манере». В массе же своей литография эпохи 
Реставрации была не более чем бледным оттиском карандашного рисунка. 
Лишь  художники-романтики начинают разрабатывать ее специфический язык и утверждают 
собственный стиль в этом виде гравюры. 
	</p>
	<p>
Уже <span class="name">Теодор Жерико</span> обретает в литографии излюбленную технику. Выполнив единственный 
офорт, он переходит к камню и за период с 1817 по 1823 год исполняет около сотни литографских 
композиций. За небольшими исключениями, это изображения лошадей. 
Литографии Жерико  разнообразны по фактуре, литографский карандаш все время меняет силу тона, 
иногда прочерчивает энергичные контуры, порой рисует очень легко и прозрачно. 
Он полностью сохраняет свойство  ранней литографии - зерно самого камня, но оно понимается им 
не механически. 
	</p>
	<p>
Гравер использует его фактуру и часто работает светлыми пятнами, плотность которым как раз и дает литографское 
зерно. Полные артистизма литографии Жерико привлекли внимание к этой технике и Делакруа, 
повторявшего его композиции. 
<span class="name">Эжен Делакруа</span> оставил более ста литографий, среди которых много отдельных эстампов и  
несколько больших серий иллюстраций. Он начал с офорта, и хотя его гравюры на металле не  
сравнимы с его литографиями, они обнаруживают  серьезный интерес художника к графическому  
искусству: стоит упомянуть его офортные копии двух гравюр Рембрандта и повторение композиции 
<span class="picture_text">«Вот идет бука»</span> из серии «Капричос» Ф.Гойи, выполненное чистой акватинтой. 
	</p>
	<p>
Первые литографии Делакруа относятся к 1817 году, но по-настоящему значительную  
работу - лист <span class="picture_text">«Макбет и ведьмы»</span> он выполнил лишь в 1825 году. 
В нем соединяются характерные  черты Делакруа-графика и общие качества  
романтической литографии. Мастер изображает здесь  ночную сцену с искусственным, 
почти фантастическим светом. Он работает не карандашом, а скребком, 
отчего основной элемент в его композиции - белый штрих. Белая бумага оттиска оказывается, 
таким образом, носителем светоносности, она  перестает быть нейтральным фоном и как бы  
входит в художественную ткань произведения. Белый штрих очерчивает контуры фигур, скользит по 
основным деталям, насыщает глубиной темный фон. С этой изменчивостью освещения, с  
динамичностью штриха в литографиях появляется элемент движения, начало становления, 
которое словно пронизывает всю сцену. Этой изменчивости,  неприязни к статике и подчинены 
все эффекты  освещения в листах художника, который стремится не только изобразить ту или иную сцену, 
но и  выразить эмоциональную атмосферу, которую она  порождает. Отсюда и момент незаконченности, в  
которой обвиняли его классицисты. 
В  многочисленных листах с изображением античных медалей четкие контуры расплываются, растушевка сходит 
на нет, масштабы подчеркнуто сопоставлены, в композиции все подчинено важнейшей для  романтиков задаче: 
заставить эти строгие, холодные, классические формы жить на листе. 
	</p>
	<p>
Названные качества характерны и для более поздних литографий Делакруа, таких, как серия иллюстраций 
к «Фаусту» И.-В.Гете (1828), о  которой с похвалой отозвался сам автор и про кото- 
рую историк графики Беральди пишет, что она оказалась таким же исповеданием романтической 
школы, как и предисловие В.Гюго к  «Кромвелю»
<span class="notes">(* Beraldi ? Les graveurs du XlX-e siecle Paris, 1886, t 5, ? l6l. )</span>. 

То же можно сказать о циклах  иллюстраций к «Гамлету» У.Шекспира (1834 - 1843), к 
«Гецу фон Берлихинген» И.-В.Готе (1836 - 1843)5 ° 

листах с изображением львов, тигров, охоты. 
	</p>
	<p>
Романтическая и околоромантическая  литография была довольно многочисленной. 
Особенное распространение получили листы, посвященные воспеванию наполеоновских походов, исполненные 
Н.Шарле, О.Раффе, О.Верне. Но, несмотря на по: пулярность работ такого рода, обилие  литографских карикатур 
(этому жанру отдал дань и  молодой Делакруа), гравюра еще ничего не решала: 
эстетика романтизма утверждалась в живописи, графика не встала еще в ряд «больших искусств». 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0015.jpg' title='Т.Жерико В конюшне. 1823'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0015.jpg' alt='Т.Жерико В конюшне. 1823'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0015.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0015.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0015.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>Т.Жерико В конюшне. 1823</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0016.jpg' title='Делакруа, Эжен 1798 — 1863 Иллюстрация к трагедии И.-В. Гете «Фауст». 1828 Литография'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0016.jpg' alt='Делакруа, Эжен 1798 — 1863 Иллюстрация к трагедии И.-В. Гете «Фауст». 1828 Литография'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0016.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0016.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0016.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0016.jpg' target='_blank'>полный размер</a>
</div>
<p>Делакруа, Эжен 1798 — 1863 Иллюстрация к трагедии И.-В. Гете «Фауст». 1828 Литография</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Francisco_Goya.html" class="page-previous" title="Франсиско Гойя"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Domye.html" class="page-next" title="Оноре Домье">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
