<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века. Оноре Домье | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-154 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Оноре Домье</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-154" class="node node-book" about="/western_european_engraving_19th_Domye.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_p2.html" class="page-previous" title="Становление гравюры 19 века"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_p4.html" class="page-next" title="Литографии Поля Гаварни, офорты Шарля Мериона">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Лишь мощный талант <span class="name">Оноре Домье</span> поднял литографию от журнального листка, от  
любительской иллюстрации, от небрежного наброска до высоты первоклассного искусства.  
Целенаправленность, активность и сила искусства Домье не  перестают поражать до сих пор. Он исполнил около 
четырех тысяч литографий, и это не считая  рисунков для гравюр на дереве, живописи и  скульптуры. 
Современники рассказывают, что на его  рабочем столе лежало сразу пять, шесть, иногда даже 
восемь камней, и он работал над ними  одновременно, как бы конвейером, сначала по очереди 
набрасывая композицию, потом распределяя на каждом камне темные и светлые массы, углубляя 
тени, усиливая пластичность, высветляя,  проскребывая, заливая тушью, подчеркивая контуры. 
	</p>
	<p>
Домье как художник родился в дни Июльской революции 1830 года: именно в атмосфере  
революционных событий он нашел свою тему, своих  героев, свой стиль. Стихия социальной и  
политической борьбы, условия газетной работы, обращение к массе - вот что сформировало художника,  
причем с невиданной быстротой. Его первые  карикатуры вялы, бесхарактерны, описательны, но уже 
через три года, в 1832 году, рождается тот Домье, который составил славу графики 19 века. 
	</p>
	<p>
Художник работал в литографии без перерыва более сорока лет. Разумеется, его колоссальное 
творчество не могло быть одинаково высоким по художественному уровню все эти годы: бывали  
периоды, когда в ту или иную серию он не  вкладывает ничего, кроме своего умения, бывали  
моменты усталости, когда гравер неожиданно  возвращался к ранним временам карикатуры и делал так 
называемые «большие головы» (серия  «Представленные представители», 1849) но каждого  
художника следует оценивать по его достижениям, по периодам его творческого подъема. 
	</p>
	<p>
Наиболее значительный из таких периодов в искусстве Оноре Домье - первая половина 
1830-х годов, самый, может быть, важный и,  несомненно, самый известный. И вершина этого 
творческого периода - большие литографии 1834 года. Никогда до этого литография не обладала 
такой мощью, такой драматической  выразительностью. Листы, выполненные в 1834 году, 
<span class="picture_text">«Улица Транснонен»</span>, 
<span class="picture_text">«Этого можно отпустить, он нам больше не опасен»</span>, 
<span class="picture_text">«Опустите занавес, фарс  окончен»</span>, 
<span class="picture_text">«Современный Галилей»</span>, 
<span class="picture_text">«Все мы честные люди, обнимемся»</span>, 
<span class="picture_text">«Свобода печати»</span>, 
<span class="picture_text">«Похороны Лафайета»</span>
словно бы не нарисованы, а  вылеплены: гравер строит их по принципу барельефа,  
помещая, чаще всего, сцену в интерьер с неглубоким пространством, резко подчеркивая главную  
фигуру, энергичными штрихами жирного  литографского карандаша очерчивая формы, сильно моделируя объем. 
	</p>
	<p>
Литографии замечательны своей  действенностью и выразительностью. Может быть,  
отчетливее всего это видно в «Улице Транснонен». Лист был создан после того, как королевские солдаты 
при подавлении республиканского восстания в  Париже уничтожили всех обитателей дома № 12 по этой улице. 
Художник объективен, он ничего не утрирует, а изображает события. Резкий ракурс выводит на нас 
основную фигуру композиции. 
	</p>
	<p>
Энергично и лапидарно очерчиваются ее контуры, моделируются объемы - факт зафиксирован. 
Но отношение автора к факту передается контрастами цвета: мертвенно-белая простыня, темнота  
комнаты, холод мертвой мужской фигуры, мрак, в  который погружен труп женщины. Домье как бы 
демонстрирует зрителю явление, но при этом и силу своего негодования, и мощь выразительности 
своего карандаша. Это характерно для лучших  работ художника, у него не бывает журналистского 
репортажа, он выражает свое отношение в  максимально сильной степени и с редкой цельностью и 
энергией воплощает его в литографии. 
	</p>
	<p>
Оноре Домье обращается в своем графическом творчестве к действительности в гораздо большей 
степени, чем все его предшественники, но важнее всего, что он всегда выявляет грандиозность  
масштаба явлений. Он никогда не останавливается на характерном, но всегда вкладывает в рисунок всю 
мощь своего темперамента, недаром Бальзак  сравнивал его с Микеланджело. 
	</p>
	<p>
В лучших его литографиях сильнее всего  воздействует эмоциональный строй листа: кажется, 
что гравер начинает с колорита, с распределения масс, с отношения тонов и лишь когда все решено 
заканчивает композицию собственно рисунком.  Такой тональный подход к литографии приводит к 
тому, что в его листах словно бы соединяется 
скульптурное решение (результат сильной  моделировки) с живописным решением, происходящим от 
богатства валеров, от тонкой разработки  полутеней, использования густого зернистого тона,  
заливки плотной тушью, мерцания процарапанных  фонов. Подобное свойство гравюр сообщает им  
небывалую до того в литографии убедительность и конкретность, что очень важно, если вспомнить, 
что многие из его листов - шаржи, карикатуры, гротески. При этом перенос акцента с линии на 
пластику и тон придает его ранним литографиям оттенок некоторой внутренней статичности: листы 
эти демонстрируют некую ситуацию,  заключающую в себе ужасное, гнусное, смешное. 
	</p>
	<p>
Характерно, что белое в этих литографиях  понимается художником не столько как свет,  
сколько как активная масса, обладающая особой  пластичностью, усиливающей как бы «движение» из 
глубины на зрителя. В этом отношении  характерен самый, может быть, знаменитый лист 
Оноре Домье <span class="picture_text">«Законодательное чрево»</span> (1834), где  световой ритм образует 
почти декоративную по своей равномерности ритмическую игру белых пятен, создающих движения не в плоскости листа, но лишь 
перпендикулярно ему. Но так как гротескные  маски министров, изображенные здесь, «лепятся», 
собственно, из этого белого, то они тем более  настойчиво, почти навязчиво двигаются на нас, чем 
и создается удивительная действенность этой  литографии. 
	</p>
	<p>
Системой пластики и объясняется особая  активность, подчас монументальность литографии 
1830-х годов. В дальнейшем эти свойства  изменяются. Уже в сериях, выполненных около 1850 
года, таких, как «Люди юстиции», «Адвокаты и истцы», карандашная линия приобретает все  
большее значение: она уже не только моделирует, но обретает живость, выразительность. 
В  литографиях этого времени Домье переходит от  скульптурности ранних работ ко все большей графичности: 
они кажутся прежде всего нарисованными,  колористические контрасты — уже как бы последний 
этап работы художника над камнем. 
	</p>
	<p>
И эти черты стиля полностью соответствуют тематической направленности, это все  
«нравственно-бытовой» жанр: лицемерие адвоката  несравнимо по своему смыслу с отвратительным  
лицемерием короля-буржуа, а мелкие подлости  обывателей - со зловещими действиями генерального 
прокурора. Об этом можно говорить с усмешкой, с иронией, это почти анекдоты. 
Все больше  появляется в листах подробностей, интонация  становится повествовательной, характеристики  
издевательскими, но не уничтожающими. Однако для развития французской гравюры эти литографии 
имеют значение лишь как переходные к поздним работам Домье. 
	</p>
	<p>
Со второй половины 186?-? годов начинается последний период творческой активности мастера, 
характеризующийся видоизменением стиля его литографий под воздействием его собственной 
живописи. Если в 1830-е годы листы Домье при всей их пластической силе несли черты  
статичности и подчеркнутой скульптурности, то поздние его литографии определяет резкая и напряженная 
динамичность. Не пятно и не моделировка  оказываются ведущими элементами, но линия, тяжелая, 
упругая, полностью лишенная грациозности. 
	</p>
	<p>
Впервые черты нового стиля полностью  проявляются в серии <span class="picture_text">«Драматические наброски»</span> 
(1864 - 1865). Интерес художника направлен здесь не на ситуацию, а на действие; волнистая, живая, 
грубоватая линия, обрисовывающая фигуры, условно и экспрессивно моделирующая формы, 
сообщает изображенным персонажам  темпераментность. Эти рисунки, как и все лучшие  
литографии Домье, замечательны своей точностью, но точность эта не академического толка, это  
точность характерного, выразительного, при  которой в одном жесте выражается весь характер. 
И еще одно существенное отличие от ранних литографий: на смену полной уравновешенности 
масс и темных и светлых пятен в поздних листах приходит очень динамическая, почти прихотливая 
игра света и тени. Здесь настолько воедино спаяны колористическое и изобразительное начала, что об 
этих литографиях Домье можно сказать, что в них рисунок и есть цвет. 
	</p>
	<p>
Эти черты стиля полностью торжествуют в последней значительной серии - альбоме 
<span class="picture_text">«Осада</span>». Литографии были созданы в 1870 - 1871  годах, в период франко-прусской войны, 
осады и  падения Парижа, конца Второй империи.  
Драматическая энергичность и стремительность световых контрастов и напряженная пульсация линии  
сообщают лучшим из этих листов небывалую до того экспрессивную подвижность. Художнику при этом 
уже нет необходимости изображать свои  персонажи в активном действии, с выразительным  
жестом, в сложных ракурсах: движение выражено здесь в самом стиле, в графической манере. 
Оттого-то композиционный принцип ранних  литографий (строгая центричность и симметрия)  
сохраняется и в листах 
<span class="picture_text">«Это убило то»</span>, 
<span class="picture_text">«Потрясенная  наследством»</span>, 
<span class="picture_text">«Пейзаж 1870 года»</span>. 
	</p>
	<p>
Некоторые  черты статики, ощутимые в листах 1830-х годов, здесь полностью отсутствуют, их заменяет  
интенсивная действенность образа. Взволнованная страстность художника, мощная порывистость его 
графического почерка позволяют Домье  передавать все оттенки активного внутреннего движения, 
от отчаяния в листе «Потрясенная наследством» и негодования в литографии «<span class="picture_text">Это убило то</span>» до  
драматического порыва знаменитой гравюры «<span class="picture_text">Бедная Франция! Ствол сломан, но корни еще крепки</span>» 
(1871). 
	</p>
	<p>
И по масштабу своего творчества, и по его  социальному влиянию, и по воздействию на  
литографию своего времени Оноре Домье кажется  исключительной фигурой в графике 19 века. Его  
лучшие литографии - это менее всего карикатуры, в них есть глубокая серьезность, драматизм,  
монументальность. Его необыкновенный, виртуозный талант рисовальщика (вспомним, что Домье  
никогда не рисовал с натуры, а Ш.Бодлер говорил, что Домье рисует, как Энгр, и, может быть,  
лучше Делакруа) с удивительной легкостью разрешал все композиционные трудности. После него  
ловкость и элегантность рисунка в литографии ничего не значили, репутацию можно было завоевать 
лишь новой художественной концепцией, более  современным мироощущением, открытием новых 
возможностей графики. Поэтому его творчество дало такой сильный толчок французской  
гравюре - офорту и литографии, и можно сказать, что в том, что почти все существенные достижения  
европейской гравюры 19 века связаны с Францией, заслуга, в первую очередь, Домье. 
	</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0017.jpg' title='О.Домье Улица Транснонен. 1834'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0017.jpg' alt='О.Домье Улица Транснонен. 1834'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0017.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0017.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0017.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0017.jpg' target='_blank'>полный размер</a>
</div>
<p>О.Домье Улица Транснонен. 1834</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0018.jpg' title='О.Домье Законодательное чрево. 1834'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0018.jpg' alt='О.Домье Законодательное чрево. 1834'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0018.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0018.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0018.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0018.jpg' target='_blank'>полный размер</a>
</div>
<p>О.Домье Законодательное чрево. 1834</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0019.jpg' title='О.Домье Большая лестница Дворца правосудия. 1848'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0019.jpg' alt='О.Домье Большая лестница Дворца правосудия. 1848'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0019.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0019.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0019.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>О.Домье Большая лестница Дворца правосудия. 1848</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0020.jpg' title='О.Домье «Бедная Франция! Ствол сломан, но корни еще крепки». 1871'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0020.jpg' alt='О.Домье «Бедная Франция! Ствол сломан, но корни еще крепки». 1871'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0020.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0020.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0020.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>О.Домье «Бедная Франция! Ствол сломан, но корни еще крепки». 1871</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_p2.html" class="page-previous" title="Становление гравюры 19 века"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_p4.html" class="page-next" title="Литографии Поля Гаварни, офорты Шарля Мериона">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
