<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века. Джеймс Уистлер | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-158 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Джеймс Уистлер</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-158" class="node node-book" about="/western_european_engraving_19th_Whistler.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Dega.html" class="page-previous" title="Эдгар Дега"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Ensor.html" class="page-next" title="Джеймс Энсор">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Приехавший из Америки во Францию и  учившийся там, <span class="name">Джеймс Уистлер</span> рано начал  
гравировать, и уже в 1858 году издатель Делатр напечатал тираж его офортной 
«Французской серии», очень близкой гравюре барбизонцев. В Англии в 1871 году 
были изданы его «Шестнадцать видов Темзы», в которых можно различить воздействия и 
Ш.Мериона, и Ф.-СХэдена. Но в историю  гравюры Уистлер вошел своими поздними офортами, 
особенно «Венецианской серией» (1879 — 188?). 
	</p>
	<p>
В этих листах художник развивает принципы пейзажей И.-Б.Ионкинда. Он словно возвращается 
к широким панорамам, само пространство бумаги у него играет важнейшую роль в создании образа. 
Но в офортах «Венецианской серии» появляется взгляд не только отдаленный, но и удивительно 
отчужденный. Листы как бы внеэмоциональны, в них часто даже трудно уловить присутствие  
темперамента. Все внимание художника направлено на экономию средств. Он не заштриховывает  
пространство, а пользуется затяжкой; здания, корабли чертятся короткими линиями, часто образующими 
лишенный контура силуэт, который продолжается как отражение в воде лагуны или канала. Офорты 
вбирают в себя огромные дали, и это  пространство завершается в его композиции без ограничивающей 
линии, только от точности масштабов и разной светосилы неба и воды. 
Известное  определение графики «искусство опускать», данное  Максом Либерманом, как нельзя более 
подходит к  работам Уистлера, в них все строится на редукции, на пропуске, 
все что можно опустить — опущено, штрих быстрый, курсивный, элегантный. В  офортах всегда 
торжествует хладнокровная маэстрия. 
	</p>
	<p>
То же можно увидеть и в особом жанре — «<span class="termin">ноктюрне</span>», который создал Дж.Уистлер в  
офорте. Эти ночные пейзажи, то морские, то  городские, построены на взаимоотношении сгустившейся 
тьмы и разрывающего ее света, который то скользит, то трепещет, то падает ярким пучком. 
Все, казалось бы, полно внутренней подвижности и чисто импрессионистической изменчивости. Но и 
в «ноктюрнах» при всей светоносной поверхности листа, при всей красоте контрастов и тонкости 
градации есть та же отчужденность  исключительно зрительного восприятия окружающего. Может 
быть, именно поэтому офорты его «Венецианской серии» были встречены в Англии и Америке  
возмущением. Критики обвиняли его в том, что это всего лишь эскизы. Пославшее его в Италию и  
заказавшее ему эту серию «Fine Art Society»  отказалось принять доски. Только через несколько лет 
серия была издана и признана критикой. 
	</p>
	<p>
Известно, что в 1892 году Уистлер по приезде в Париж был у Дега и показывал ему свои  
последние офорты. Симпатия двух художников друг к другу не случайна. Дега и Уистлер — два  
имени, которые стоят у начала новой гравюры — офорта и литографии, начавшейся в последнем  
десятилетии прошлого века, но полностью  проявившей свои тенденции к отчужденности зрительного 
восприятия уже в 20 столетии. 
	</p>
	<p>
Именами Мане, Дега и Уистлера заканчивается период европейской гравюры, в котором наиболее 
значительными явлениями были гравюры  импрессионистов. Все художники были главным образом 
живописцами, но именно они, а не  профессиональные граверы, дали этому виду искусства новые 
импульсы к развитию, именно они вернули  гравюре движение, свет, то есть то начало живого  
ощущения жизни, которое она постепенно растеряла в течение десятилетий сугубо репродукционного,  
статичного метода. 
	</p>
	<p>
Открытия импрессионистов были сразу же подхвачены мастерами, в известной степени  
популяризировавшими их или по-своему  преломившими их в своем творчестве. 
Одним из наиболее популярных в конце  прошлого века был <span class="name">Теодор Фантен-Латур</span>, 
в своих  многочисленных литографиях виртуозно использовавший светотеневые качества этой техники.  
	</p>
	<p>
Тончайшие градации света, для чего умело применялось зерно литографского камня, жирный карандаш и 
работа скребком, создают в его литографиях  особую атмосферу, словно бы окутывающую фигуры 
купальщиц, Ев, Венер. Художник возрождает мотивы и даже сам чувственный характер 
рокайльного искусства, но вносит в него специфический оттенок академической красивости, свойственной 19 веку. 
	</p>
	<p>
Надо отметить известный упадок интереса к оригинальной гравюре с конца 1870-х годов. 
Если с образованием «Общества аквафортистов»  любители и коллекционеры заинтересовались этим  
начинанием и художественным творчеством его  членов, то скоро салонные вкусы, господствовавшие 
в европейской публике, берут верх. Все большее распространение снова получают хромолитографии 
и гравюры техничных интерпретаторов картин Ш.Мейсонье. Оригинальная гравюра резко падает в цене: 
альбом литографий Делакруа стоит З0 франков, а серия Мане «Цыгане» 0 всего 6. 
	</p>
	<p>
На большой «Ретроспективной выставке  гравюры» (1892) не были представлены ни Жерико, 
ни Делакруа, ни Мане. Художники-граверы отвечают на все это организацией новых изданий и новых 
обществ: «Французские литографы», «Французские офортисты» и, наконец, в 1889 году 
«Общества французских художников-граверов», которое сыграло в последнем десятилетии века такую же 
роль, что и «Общество аквафортистов» в середине столетия. 
	</p>
	<p>
Естественно, что в подобной атмосфере наибольшим успехом пользуются среди мастеров 
оригинальной гравюры как раз наиболее  компромиссные, как Теодор Фантен-Латур, или  
откровенно виртуозные, как Л.Легран, Дж.Тиссо или П.Эллё, чьи эффектные, элегантные и  
бессодержательные гравюры сухой иглой еще долго ценились у коллекционеров средней руки. 
Для этого  времени характерна европейская слава бельгийца Ф.Ропса, гравера плодовитого, 
но посредственного,  выпускавшего во множестве эротические или наивно сатанинские офорты, 
отличающиеся  литературщиной, не примечательные ни рисунком, ни  граверным мастерством, 
часто награвированные с использованием фотомеханических процессов. 
	</p>
	<p>
Новый период в европейской гравюре  начинается в 1890-х годах. Это время, когда все более  
решительно выступают различные направления постимпрессионистического искусства с  
характерным для них стремлением к синтезу, с  подчеркнутой тенденцией отвлечься от чисто визуального 
отображения мира. В искусстве все более  усиливаются черты стилизаторские, отвлеченные:  
художники начинают ориентироваться то на музыку (главным образом Вагнера), то на поэзию 
(Верлен, Малларме). Точность видения заменяется  воображением, фантазией. В такой атмосфере гравюра 
получает новые импульсы развития, к ней обращаются все виднейшие художники поколения 1890-х годов. 
Они больше всего ценят в ней черты,  позволяющие создавать образ, сконструированный 
внутренним чувством, с резкой окраской  гротескного, фантастического, гиперболизированного. 
	</p>
	<p>
Характерно, что гравюрой занимались многие художники-символисты, программно  
отказывавшиеся «копировать» реальные объекты и  ситуации. Первым из них обратился к гравюре,  
преимущественно к литографии, <span class="name">Одилон Редон</span>, мастер, относящийся к поколению импрессионистов и  
выступивший с первыми символическими листами в 1879 году (серия «В мечтах»). 
Литографии Редона - это странный сплав литературных и  художественных влияний, изощренной выдумки и 
форм микромира. Все листы полны мистицизма, их подчас невозможно логически расшифровать. 
	</p>
	<p>
Художник говорил, что он «создал вымысел»*. (<span class="notes">* См . Ревалд Дж. Постимпрессионизм. М.—Л., 1962, с. 113.</span>) 
В страшных и неясных листах из серий «Эдгару По» (1882), «Возникновения» (1883), «Дань Гойе» (1885), 
«Ночь» (?886), «Искушение св.Антония» (1888 — 1896), «Цветы зла» (1890), «Сновидения» (1891), 
«Дом, где водится нечистая сила» (1896), «Апокалипсис св.Иоанна» (1899) перед нами проходят 
мрачные фантазии: крылатые головы, летящие над пустыней, человеческий глаз (то в виде воздушного шара, 
то висящий на стебле, как цветок), химеры, пауки с обезьяньими чертами, скелеты, уроды, бактерии, 
то есть «совершенно особая болезненная и бредовая фантастика», как сказал о них поклонник 
Редона М.-К.Гюисманс**(<span class="notes">** См . Ревалд Дж. Постимпрессионизм. М.—Л., 1962, с. 113.</span>). 
	</p>
	<p>
Но при этом литографии Редона замечательны редкой графической красотой, игрой светотени,  
насыщенностью колорита. Ни у одного другого  литографа нет таких бархатных черных тонов, таких 
сверкающих и лучащихся светлых. Именно эти градации света и создают поэтическое и часто  
действительно таинственное настроение гравюр, а  вовсе не поверхностная и безответственная мистика 
сюжета. Вопреки их фантастичности, мощь этих необыкновенных валеров, контрастов, трагических 
сопоставлений тонов несет особую жизненную силу; легчайшие серые тона, сияющие и  
прозрачные, сообщают литографиям оттенок нежности и меланхолии. 
	</p>
	<p>
Гравер долго работал над каждым камнем, добиваясь специфического ритма и колорита,  
соответствующего теме листа. Как раз в тех его  гравюрах, где отсутствует эта «бредовая фантастика», 
можно особенно почувствовать силу и тонкость Редона как графика: какой необыкновенной  
длительностью и тишиной наполнен лист  «<span class="picture_text">Читающий</span>» (1892), как ломок и незавершен 
ритм линий в «<span class="picture_text">Падении Фаэтона</span>» (1896), как трагично  сверкают черные и белые пятна в 
«<span class="picture_text">Плененном Пегасе</span>» (1889), как строга, чеканна и классична пластика «<span class="picture_text">Парсифаля</span>» (1892). 
	</p>
	<p>
Редон начал работать раньше, чем крупнейшие граверы конца века, но как раз лучшие его листы 
исполнены после 1890 года, когда он стал членом группы «<span class="name">Наби</span>» («Пророки»)*, 
(<span class="notes">* О творчестве других мастеров этого художественного объединения см статью К И Па- 
нас «Гравюра 20 века стран Западной Европы и Америки» </span>) большинство 
художников которой занимались гравюрой. В  чисто графическом отношении литографии Редона - 
одна из вершин европейской гравюры 19 века, в черно-белой литографии никто не достигал такой магии светотени. 
	</p>
	<p>
И в этом отношении Редон, несомненно,  превосходит другого ведущего литографа этого  
времени - <span class="name">Эжена Каррьера</span>, который в своих  литографиях разрабатывал, собственно, один мотив. 
Его портреты, все без исключения, выполнены белым на черном фоне. В этих листах обозначены лишь 
основные черты изображаемого, и они словно  фосфоресцируют в полной темноте. Свет всегда как бы с трудом 
пробивается сквозь изначальную  глухую стихию ночи, часто кажется, что он не  доходит до самой поверхности листа. 
Лица у  Каррьера - это скорее воспоминания о людях, чем портреты, не случайно почти все они изображены 
с закрытыми глазами. 
	</p>
	<p>
Художник дает как бы намек на образ,  зритель должен сам домысливать то, что не сказал автор: 
привкус таинственности был важной чертой эстетики символизма. И подчас на этом пути  гравер приходит 
к неизобразительной арабеске,  настолько трудно уловить реальный образ в таких его литографиях, как 
«<span class="picture_text">Мечты</span>» (1897х), «<span class="picture_text">Нежность</span>» (1900). 
Каррьер как бы все время балансирует на грани реального и призрачного. У него, как и у импрессионистов, 
в основе стиля лежит принцип преображения предмета под воздействием света, но здесь свет становится 
не носителем движения, не свойством материального пространства, он  приобретает как бы самостоятельную жизнь,  
понимается как воплощение некой нематериальной  субстанции, создающей особый, ирреальный мир. 
	</p>
	<p>
Каррьер работает только скребком и  стеклянной бумагой, давая очень тонкие оттенки  светлого. 
В его листах нет линии, все передано пятнами светлого различной насыщенности, и понятно, что 
такой сугубо живописный стиль чрезвычайно  сближает между собой литографии и картины Каррьера. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0035.jpg' title='Дж.Уистлер Пъяцетта. Из «Венецианской серии». 1879'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0035.jpg' alt='Дж.Уистлер Пъяцетта. Из «Венецианской серии». 1879'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0035.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0035.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0035.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0035.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.Уистлер Пъяцетта. Из «Венецианской серии». 1879</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0036.jpg' title='Т. Фантен-Латур В честь Брамса. 1879'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0036.jpg' alt='Т. Фантен-Латур В честь Брамса. 1879'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0036.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0036.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0036.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0036.jpg' target='_blank'>полный размер</a>
</div>
<p>Т. Фантен-Латур В честь Брамса. 1879</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0037.jpg' title='О.Редон. Плененный Пегас. 1889'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0037.jpg' alt='О.Редон. Плененный Пегас. 1889'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0037.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0037.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0037.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0037.jpg' target='_blank'>полный размер</a>
</div>
<p>О.Редон. Плененный Пегас. 1889</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0038.jpg' title='Э.Каррьер. Поль Верлен. 1896'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0038.jpg' alt='Э.Каррьер. Поль Верлен. 1896'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0038.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0038.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0038.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0038.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Каррьер. Поль Верлен. 1896</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Dega.html" class="page-previous" title="Эдгар Дега"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Ensor.html" class="page-next" title="Джеймс Энсор">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
