<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Офорты Гойи и западноевропейская гравюра 19 века. Эдуард Мане. | Очерки истории и техники гравюры</title>

	<meta name="viewport" content="width=320,initial-scale=1.0"/>

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">
<script src="themes/gravura/js/jquery-1.9.1.min.js"></script>
<script src="themes/gravura/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/gravura/js/main.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-156 node-type-book" >
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Эдуард Мане</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-156" class="node node-book" about="/western_european_engraving_19th_Mane.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_p4.html" class="page-previous" title="Литографии Поля Гаварни, офорты Шарля Мериона"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Dega.html" class="page-next" title="Эдгар Дега">на следующую страницу ||> </a>


          </div>
    
  </div>

<div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Офорт нашел продолжение в творчестве художников-импрессионистов, большинство из  которых занималось гравюрой. 
Однако надо  заметить, что самые важные достижения и наиболее существенные импульсы к дальнейшему развитию 
дает гравюра не классических импрессионистов (самый, может быть, типичный импрессионист <span class="name">Клод Моне</span> 
вообще не работал в гравюре), а работы И.-Б.Ионкинда, Э.Мане, Дж.Уистлера, Э.Дега. 
<span class="name">Эдуард Мане</span> - 
одна из самых значительных фигур в истории гравюры 19 века. Он выпустил несколько серий офортов, 
делал иллюстрации в офорте и литографии. Однако большинство  гравюр, особенно офортов, является 
повторением его собственных картин или их фрагментов, а в иных случаях даже повторением картин Веласкеса.  
	</p>
	<p>
Характерно также, что половина его гравюр осталась неизданной при жизни художника. 
В офортах Мане нет никаких ухищрений  техники, он работает классическим травлением,  
соединяя его иногда с акватинтой. Фигуры в его  листах, как правило, даются в спокойном движении, 
часто даже словно позируя перед зрителем. И от этого особенно отчетливой становится  
сознательность и принципиальность самой концепции  гравюры у Мане, развивающей находки Ионкинда. 
	</p>
	<p>
Может быть, яснее всего это видно в пейзажных офортах. Их у него немного, меньше десятка, 
главным образом, это иллюстрации к поэме  Шарля Кро «Речной поток» (1873). 
В этих маленьких листах художник отказывается от сравнительно широких панорам Ионкинда, 
выделяет отдельные мотивы. В офортах появляются новые качества: 
при столь же большой роли белого в гравюре, Мане стремится передать не только 
световоздушную среду, но и силу света. Белое у него  оказывается то очень теплым, и 
тогда насыщенные и при этом эскизно положенные штрихи словно  передают растворенность 
предметов в знойном воздухе («<span class="picture_text">Долина в горах</span>»), то, напротив, 
холодным, как бы излучающим туман, скрадывающим формы («<span class="picture_text">Море</span>»). 
В офорте «<span class="picture_text">Низкий берег</span>» почти  небрежно положенными параллельными линиями и  
точками пунктира он создает единство воды,  растений и воздуха, так что здесь полностью  
торжествует чисто импрессионистическая задача  визуальной цельности мотива и полной зависимости форм 
от среды и атмосферы, тогда как в листе «Гора» довольно грубо и энергично проведенные линии 
наполнены глубоким тоном, и от этого  окруженное ими белое пространство приобретает  
массивность, силу и активность, позволяющую  вспомнить литографии Домье. 
	</p>
	<p>
Такой офорт, как «<span class="picture_text">Философ</span>» (ок. 1865),  интересен типично живописной задачей, решающейся 
характерно графическими средствами: художник работает маленькими, короткими штришками,  
параллельными, чуть дрожащими, не  пересекающимися между собой. Они не только «лепят» фигуру, 
но и показывают движение света, как свет  скользит по форме* 
высветляя или погружая в тень  
отдельные детали, как трепещет в глубине, создавая максимальное единство фигуры и фона. 
	</p>
	<p>
Лучшие офорты Мане колористичны, причем методы передачи колорита у него весьма  
различны, от почти полного растворения форм в  солнечных лучах до напряженных контрастов черного и 
белого («<span class="picture_text">Олимпия</span>», 1867) или введения фактуры акватинтного зерна, дающего удивительное  
богатство и сложность цветовым отношениям  («<span class="picture_text">Экзотический цветок</span>», 1868). 
Но как бы ни работал Мане, в основе его офортов лежит не валерная система, а пленэр или контраст, поэтому они  
всегда исполнены живости, происходящей или от напряженности, или от неопределенности форм, не позволяющей 
взгляду спокойно погружаться в  градацию тонов и успокаиваться на гармонии  светотеневых масс. 
	</p>
	<p>
Лист Мане «<span class="picture_text">Очередь в мясную лавку</span>»  (выполненный во время осады Парижа в период франко-прусской войны и 
изданный лишь после смерти художника) как бы фокусирует все основные  качества его офортов. Здесь импрессионистический 
принцип воплощен с редкой выразительностью. Фигуры почти утрачивают свою структуру под воздействием света, 
контур уничтожается  полностью, короткие параллельные штрихи зачерчивают каждый силуэт по-своему 
(то горизонтально, то вертикально), контрасты темного и светлого  разрывают привычные формы: наш глаз видит  
прежде всего движение пятен, самостоятельное  скольжение ритма, лишь потом за этой динамикой 
определяются женские фигуры, тени, зонтики. Но и после того, как мы поняли сюжет и  композицию офорта, 
мы продолжаем следить за игрой  пятен, подчиняться ей, преодолевать ее; офорт Мане наполнен динамикой, 
композиция увидена как бы в мгновение становления, в определенный момент, при определенном свете, 
в определенное время дня; уже в следующий момент, при изменении солнца, все будет иное. 
	</p>
	<p>
Той же мгновенности Мане достигает в своих портретных офортах, где профили Эвы Гонзалес 
или Шарля Бодлера даются лишь стремительным контуром, предвещающим листы А.Тулуз-Лотрека. 
Это полное овладение Мане внутренним  движением, умение выказать его разными способами, 
включить в строй гравюры темп взгляда самого художника - огромное завоевание мастера, тем 
более важное, что он приходит к подобным  результатам не только в офорте, но и в литографии. 
	</p>
	<p>
Эдуард Мане делает следующий шаг по сравнению с поздними литографиями Оноре Домье: он не 
останавливается на одном каком-либо компоненте (как Домье - на линии), весь строй его лучших 
литографий динамичен. 
	</p>
	<p>
Прежде всего обращает на себя внимание  появление в его листах фактуры. Если для 
Теодора Жерико, например, фактура имела чисто  эстетическое значение, если у художников середины 19 века 
рисунок в литографии играет лишь  изобразительную роль, а эмоциональный тон выражается через 
соотношение темных и светлых пятен и  напряженность штриха, то у Мане разнообразие мазков 
чрезвычайно мягкого литографского грифеля создает поверхность, очень богатую не только 
светосильными отношениями, но и  экспрессивным характером самих мазков. Мане густо  
накладывает краску, мягко растушевывает, кладет глухое пятно, процарапывает, сводит тон на нет, 
рисует энергичными штрихами, и всякий раз подчеркивает силу, интенсивность, направление и 
темп мазка. 
	</p>
	<p>
В литографии «<span class="picture_text">Гражданская война</span>» (1871), созданной в дни расправы с коммунарами,  
порывистость фактуры сообщает листу необычайную световую вибрацию и одновременно придает ему 
глубокую эмоциональность. Но при этом через  характер движения грифеля мы ощущаем  
стремительность восприятия художника. Этому же  ощущению способствуют и сложность ракурсов, и  
срезы фигур: если в «Улице Транснонен» Домье, сюжетно близкой к этой литографии Мане,  
чувствуется как бы некоторая выключенность  происходящего из времени (художник словно остается  
наедине с убитым и имеет возможность рассказать о событии со всеми деталями), то в листе  
«Гражданская война» время сокращается до момента (мы не успеваем рассмотреть подробности, а лишь 
схватываем самое существенное - торчащие  ступни, безжизненное тело, тревожный беспорядок 
темных пятен, свет, отражающийся от шершавых булыжников). По сравнению с Домье, Мане  
утрачивает в степени обобщения, но это возмещается большей непосредственностью, остротой,  
художественной взволнованностью. 
	</p>
	<p>
Все литографии исполнены движения. Это или быстрота взгляда гравера («Гражданская война»), 
или стремительность самого физического движения персонажей («Скачки», ок. 1869, где и трибуны, и 
жокеи изображаются только бесформенными  пятнами и порывистыми штрихами), или, наконец, 
подвижность самой светотени, что имеет, в  первую очередь, эмоционально-драматическую задачу, 
как, например, в иллюстрациях к поэме «<span class="picture_text">Ворон</span>» Э.По (1875)· В иллюстрациях к «Ворону» сам  
характер мазка, движение грифеля создает вибрацию света, почти уничтожающую определенность  
контуров (как это было и в офорте «Очередь в  мясную лавку»), само пространство как бы  
наполняется движением, а в последнем листе от всей  композиции остается лишь движение тени улетевшей 
птицы. Так у Мане начало выразительности все определеннее преобладает над чисто  
изобразительным элементом. И в конечном счете, основой  этого становится все более усиливающаяся 
личностность восприятия художником мира. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0027.jpg' title='Э.Мане Очередь в мясную лавку. 1871'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0027.jpg' alt='Э.Мане Очередь в мясную лавку. 1871'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0027.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0027.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0027.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0027.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Мане Очередь в мясную лавку. 1871</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0028.jpg' title='Э.Мане Гражданская война. 1871'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0028.jpg' alt='Э.Мане Гражданская война. 1871'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0028.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0028.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0028.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Мане Гражданская война. 1871</p>

</div>
<div class='img_content'>
<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0029.jpg' title='Э.Мане Иллюстрация к поэме Э.По «Ворон». 1875'>
<img src='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0029.jpg' alt='Э.Мане Иллюстрация к поэме Э.По «Ворон». 1875'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0029.jpg'>2x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0029.jpg'>3x</a>
	<a class='pirobox' href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0029.jpg'>4x</a>
	<a href='https://googledrive.com/host/0B0l5s_9HQLzzYTRRM1U3VXBTbWc/site-content/book_history_engraving/09.Western_European_engraving_19th/p0029.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Мане Иллюстрация к поэме Э.По «Ворон». 1875</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_p4.html" class="page-previous" title="Литографии Поля Гаварни, офорты Шарля Мериона"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Dega.html" class="page-next" title="Эдгар Дега">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53153513-1', 'auto');
  ga('send', 'pageview');

</script> 

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
