<!DOCTYPE html>
<html lang="ru" debug="true">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<link rel="stylesheet" href="css/bootstrap335.min.css">
<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="js/lib/jquery-1.8.2.js"></script>
-->	
	<script src="js/iDB_admin.js"></script>
	
	<script>
window.onload = function(){

	var ua = document.getElementById("ua");
	var tpl = ua.innerHTML;
	var html = tpl
	.replace("{{userAgent}}", navigator.userAgent);
	ua.innerHTML = html;
//---------------------------------

	var tests = [];
	
	var test = {
		"name" : "indexedDB support",
		"result" : false
	};
	window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
	if (!window.indexedDB) {
		test["msg"] = "IndexedDB not supported";
	} else {
		test["result"] = true;
	}
	tests.push(test);
//--------------------------------------

	var test = {
		"name" : "Web SQL database",
		"result" : false
	};
	if (window.openDatabase) {
		test["result"] = true;
	}
	tests.push(test);
//--------------------------------------
	var test = {
		"name" : "is mobile device",
		"result" : false
	};
	if ( navigator.userAgent.match(/Mobi/) ) {
		test["result"] = true;
		test["msg"] = "navigator.userAgent.match(/Mobi/) === true";
	}
	tests.push(test);
//--------------------------------------

	var test = {
		"name" : "touch supported",
		"result" : false
	};
	var supportsTouch = false;
	if ('ontouchstart' in window) {
		test["result"] = true;
		test["msg"] = "'ontouchstart' in window === true //iOS & android";
	}
	tests.push(test);
//--------------------------------------

	var test = {
		"name" : "msPointerEnabled",
		"result" : false
	};
	if(window.navigator.msPointerEnabled) {
		test["result"] = true;
		test["msg"] = "window.navigator.msPointerEnabled === true //Windows 8";
	}
	tests.push(test);
//--------------------------------------

	var test = {
		"name" : "detect Microsoft mobile device",
		"result" : false
	};
	if( (navigator.maxTouchPoints > 0) || 
			(navigator.msMaxTouchPoints > 0) ){
		test["result"] = true;
		test["msg"] = "maxTouchPoints > 0 || msMaxTouchPoints > 0";
	}
	tests.push(test);
//--------------------------------------

//console.log(tests);	

	var test_tpl = document.getElementById("test-tpl").innerHTML;
//console.log( test_tpl);	
	var tests_out = document.getElementById("tests-out");
	var html = "";
	for (var n = 0; n < tests.length; n++){
		if( tests[n] ){
			var msg = tests[n]["msg"];
			if(!msg){
				var msg = "";
			}
			
			html += test_tpl
			.replace("{{name}}", tests[n]["name"])
			.replace("{{result}}", tests[n]["result"])
			.replace("{{msg}}", msg);
		}
	}//next
	tests_out.innerHTML = html;

	if ( !window.indexedDB ) {
		var msg = "<h2>Your browser does not have support for indexedDB!!!</h2>";
		_log( msg );
	} else {
		init();
	};
	
};//end window.load
	</script>
</head>

<body>
<div class="container">

	<div class="page-header">
		<h1>IndexedDB control</h1>
	</div>
		
	<div class="panel panel-primary">
		<div class="panel-body">
			<div id="ua">
				<h4 class="text-center">{{userAgent}}</h4>
			</div>
		</div>
		
		<div class="panel-body">
			<ul id="tests-out">
				<span id="test-tpl">
					<li>
<b>{{name}}</b> : <span class="text-info text-uppercase"><b>{{result}}</b></span> 
<p><small>{{msg}}</small></p>
					</li>
				</span>
			</ul>
		</div>
		
	</div>
	
	<div id="log-wrap" class="panel panel-primary">
		<div class="panel-body">
			<h3 id="wait" class="pull-left">Log messages:</h3>
			<button id="clear-log" class="btn btn-danger btn-sm pull-right" onclick="log.innerHTML='';">clear</button>
		</div>
		<div id="log" class="panel-body"></div>
		<ul class="list-inline">
			<li><a class="external" href="index.html" target="_self">webapp DB</a></li>
		</ul>	
	</div>

	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3>DB API</h3>
		</div>
		<div class="panel-body">
			<label class="col-sm-2 col-md-2">DB name:</label>
			<div class="col-sm-4 col-md-4">
				<input class="form-control" id="dbname" value=""/>
			</div>
<!--			
			<label class="col-sm-2 col-md-2">DB version:</label>
			<div class="col-sm-4 col-md-4">
				<input class="form-control" id="dbversion" value="1.0"/>
			</div>
			<div class="col-sm-2 col-md-2">
				<button id="btn-dropDB" class="btn btn-danger">drop database</button>
			</div>
-->			

		</div>

		<div class="panel-body">
			<div class="col-sm-9 col-md-9">
				<label class="col-sm-2 col-md-2">Store name:</label>
				<div class="col-sm-10 col-md-10">
					<input class="form-control" id="storename" value=""/>
					<select size="10" class="form-control" id="sel1" onChange="_changeValue( 'storename', this.options[this.selectedIndex].value );">
					<!--
						<option value="AR_ADR_LVL_1" selected>AR_ADR_LVL_1</option>
						<option value="AR_ADR_LVL_2">AR_ADR_LVL_2</option>
						<option value="AR_ADR_LVL_3">AR_ADR_LVL_3</option>
						<option value="AR_ADR_LVL_4">AR_ADR_LVL_4</option>
						<option value="AR_ADR_LVL_5">AR_ADR_LVL_5</option>
					-->
					</select>
				</div>
				<!--
				<div class="col-sm-5 col-md-5">
					<div class="mark" id="store-list"></div>
				</div>
				-->
			</div>
			
			<div class="col-sm-3 col-md-3">
				<p><button id="btn-dropDB" class="btn btn-danger">drop database</button></p>
				<p><button id="btn-create" class="btn btn-warning">create store</button></p>
				<p><button id="btn-list" class="btn btn-info">list stories</button></p>
				<p><button id="btn-clear-store" class="btn btn-primary">clear selected object store</button></p>
				<p><button id="btn-delete-store" class="btn btn-danger">delete selected store</button></p>
			</div>
		</div>
		
		<div class="panel-body">
			<label class="col-sm-2 col-md-2">Record key:</label>
			<div class="col-sm-4 col-md-4">
				<input class="form-control" id="record-key" value="">
			</div>
			<label class="col-sm-2 col-md-2">Record value:</label>
			<div class="col-sm-4 col-md-4">
				<input class="form-control" id="record-value" value="">
			</div>
		</div>
		
		<div class="panel-body">
			<button id="btn-add-record" class="btn btn-primary">add record</button>
			<button id="btn-add-records" class="btn btn-success">add records</button>
			<button id="btn-delete-record" class="btn btn-danger">delete record</button>
			<button id="btn-num-records" class="btn btn-info">num records</button>
			<button id="btn-get-record" class="btn btn-default">get record</button>
			<button id="btn-get-records" class="btn btn-success">get all records</button>
			<button id="btn-get-records-obj" class="btn btn-info">get records object</button>
		</div>
		
		<div class="panel-body">
			<button id="btn-run-query" class="btn btn-primary">run query</button>
			<button id="btn-get-info" class="btn btn-info">get info</button>
			<button id="btn-import" class="btn btn-success">CSV import</button>
		</div>
		
	</div>
<!--	
	<div class="panel panel-primary">
		<div class="panel-heading clearfix">
			<h3 class="pull-left">upload storeData</h3>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-9 col-md-9">
					<input class="form-control" id="input_file" value="/test/data/"/>
<progress id="load-progress" max="100" value="0" style="width:100%"></progress>					
				</div>
				<div class="col-sm-3 col-md-3">
					<button id="btn-load" class="btn btn-primary">load</button>
UTF-8!!!
				</div>
			</div>
		</div>
		
	</div>
-->
</div><!-- end container -->

	<script>
	if ('ontouchstart' in window){
		var script = document.createElement('script');
		script.src = "https://getfirebug.com/firebug-lite.js";
		//document.body.appendChild( script );
		document.getElementsByTagName('head')[0].appendChild(script);
		script.onload = function() {
//alert( "onload " + this.src);
		};
		script.onerror = function(e) {
//alert( "error load script " + this.src);
		};  
	}
	</script>
	
</body>
</html>
