<!DOCTYPE html>
<html debug="true">
<html>
<head>
	<title>Webapp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap335.min.css" rel="stylesheet">	
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" media="screen" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
<![endif]-->
	
<!--
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
$(document).ready(function(){
console.log("Ready! jQuery version:" + $.fn.jquery);	
});//end ready

	</script>
-->	
<script src="js/shared_functions.js"></script>
<script>
window.onload = function(){
//console.log("window event onload");
	var log = getDOMobj("log-wrap");
	log.style.display="none";
	document.onkeydown = function(event) {
		event = event || window.event;
		var keyCode =  event.which ||  event.keyCode;		
//console.log(keyCode);			
		if( keyCode === 27 || keyCode === 192 ){//ESC or tilda
			var log = getDOMobj("log-wrap");
			if( log.style.display === "none"){
				log.style.display="block";
			} else {
				log.style.display="none";
			}
//console.log(log.style.display);			
		}
	};//end event
	
};//end window.load	

//var _showHiddenLog = function(){
	//var log = getDOMobj("log-wrap");
	//if( log.style.display === "none"){
		//log.style.display="block";
//	}
//}//end _showHiddenLog

</script>

</head>

<body>

<div class="container" id="page-container">


	<div id="log-wrap" class="log-panel col-sm-7 col-md-7">
		<a class="close" href="#?q=hide-log">x</a>	
		<ul class="list-inline">
			<li><a id="clear-log" class="btn btn-sm btn-danger" href="#?q=clear-log">clear log</a></li>
			<li><a class="btn btn-sm btn-primary" href="iDB_admin.html" target="_self">iDB admin</a></li>
		</ul>	
		<div id="log"></div>
	</div>

	<header>
		<h1  class="text-center">webapp DB</h1>
	</header>
	
	<div class="row">
	
		<div class="col-sm-3 col-md-3" id="sidebar-left">sidebar-left
<!--		
<span id="tpl-info_termins_genre-block" class="hide template">
				<div class="block">
						<h3>{{block_title}}</h3>
						
						<ul class="list-unstyled">
	<span id="tpl-info_termins_genre-block_list">
								<li><a href="{{url}}">{{name}}</a></li>
	</span>
						</ul>
						
				</div>			
</span>			
-->
			
<span id="tpl-info_termins_style-block" class="hide template">
	<div class="block">
			<h3>{{block_title}}</h3>
			<div class="content">{{content}}</div>
	</div>			
</span>			

<span id="tpl-info_termins_tech-block" class="hide template">
	<div class="block">
			<h3>{{block_title}}</h3>
			<div class="content">{{content}}</div>
			<button class="btn btn-primary">test btn</button>
	</div>			
</span>			
			
		</div><!-- end sidebar left -->
		
		<div class="col-sm-6 col-md-6" id="main">
			<a href="#?q=toggle-log" class="btn btnsm btn-default">view log</a>
		
<span id="tpl-block-content" class="hide template">
	<div class="block">
			<h3>{{block_title}}</h3>
			<div class="content">{{content}}</div>
	</div>			
</span>			
		
		</div><!-- end main central area -->
		
		<div class="col-sm-3 col-md-3" id="sidebar-right">sidebar-right

<span id="tpl-info_termins_genre-block" class="hide template">
	<div class="block">
			<h3>{{block_title}}</h3>
			<div class="content">{{content}}</div>
	</div>			
</span>			

		</div><!-- end sidebar-right -->
		
	</div>

	<footer>
		<div class="col-sm-3 col-md-3">1</div>
		<div class="col-sm-6 col-md-6">2
<span id="tpl-block-1" class="hide template">
	<div class="block">
			{{block_title}}
			<div class="content">{{content}}</div>
	</div>			
</span>			
		</div>
		<div class="col-sm-3 col-md-3">3</div>

	</footer>
</div><!-- end container -->

<!--
<div id="wait" class="overlay open">
	<div>
		<div>
				<div class="icon-container"><img class="load-icon" src="img/icon-load.svg"></div>
				<div id="waitText">wait...</div>
		</div>
	</div>
</div>
-->	

<div id="wait-window" class="modal-dialog hide">
	<h1 class="text-center">wait...</h1>
	<div class="loader loader2"></div> 
<!--		
	<progress id="load-progress" max="100" value="0" style="width:100%"></progress>					
-->
	ajax load:
	<div class="progress">
		<div id="load-progress-bar" class="progress-bar hide"></div>
	</div>
	save data:
	<div class="progress">
		<div id="save-progress-bar" class="progress-bar hide"></div>
	</div>
</div>
<div id="wait" class="hide"></div>


<script id="tpl-list" type="text/template">
	<ul class="list-unstyled">{{list}}</ul>
</script>
<script id="tpl-list_list" type="text/template">
	<li>{{name}}</li>
</script>			

<script id="tpl-menu" type="text/template">
	<ul class="list-unstyled">{{list}}</ul>
</script>
<script id="tpl-menu_list" type="text/template">
	<li><a href="{{url}}">{{name}}</a></li>
</script>			

<script id="tpl-termin_nodes" type="text/template">
	<ul class="">{{list}}</ul>
</script>
<script id="tpl-termin_nodes_list" type="text/template">
<li>
	<a href="#?q=node&nid={{nid}}">{{title}}</a><br>
</li>
</script>			


<script src="js/idb.js"></script>
<script src="js/webapp.js"></script>

<script>
	if ('ontouchstart' in window){
		var script = document.createElement('script');
		script.src = "https://getfirebug.com/firebug-lite.js";
		//document.body.appendChild( script );
		document.getElementsByTagName('head')[0].appendChild(script);
/*
		script.onload = function() {
//alert( "onload " + this.src);
		};
		script.onerror = function(e) {
//alert( "error load script " + this.src);
		};  
*/		
	}
</script>

</body>
</html>
