Put this QuakeWorld executable in a directory with the registered quake and QuakeWorld files.  You should be able to launch it from the workspace or the command line.

The sound is a bit lagged and will likely drift on longer games, because I am using the system timer to calculate sample position.  This will need to be fixed at some point.

There is no assembly language in yet, and it is still just using DPS to draw, so it isn't real fast yet.  Run it on a ppro with a write combining video driver.

If you ever lose your mouse cursor inapropriately due to the game messing up, if you can restart QuakeWorld, you can type "showmouse" to bump the visibility counter by one. 

You should eb able to connect to any QuakeWorld server, but you will have to do it with manual connect commands at the console, because we don't have either qspy or a browser plugin (yet) for openstep to find servers.

Because the configuration ranges are different than windows, things like sensitivity and volume will need to be specified at the console.

Some typical values (all of these should be saved automatically in the config file):

vid_mode 1
Sets 320*240 resolution.  320*200 (vid_mode 0) is somewhat faster, but looks scrunched at some desktop resolutions.

vid_stretched 1
Sets pixel doubling.  Slower, of cource.

snd_mixahead 0.2
Because this isn't very fast yet, you probably want to increase the mixahead from 0.1 so the sound doesn't break up.

volume 0.15
The default 0.7 is VERY loud on my system.  I don't know what it will be like on other systems.

gamma 1.4
Because openstep desktops are typically gamma corrected, the game will look washed out with default settings.  Geater than 1.0 gets darker, less than gets brighter.

sensitivity 20
The normal slider range probably doesn't give enough speed for most people.

in_mouse 0
The mouse is normally grabbed for controlling the game.  Setting this to 0 will give the mouse back to the desktop.


