﻿<!DOCTYPE html>  
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>{page_title}</title>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/main.js"></script>	
</head>
<body class="node-{nid}">
	<h1>{title}</h1>
  	<div class="container">
		<div class="row">
			<div class="text_column col-sm-12 col-md-12 col-lg-12">
{text}
			</div><!-- end text column -->
		</div>
	</div><!-- end container -->
</body>
</html>