﻿<!DOCTYPE html>  
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>{page_title}</title>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/main.js"></script>	
</head>
<body class="node-{nid}">
<!-- page.tpl.html -->
	<h1>{title}</h1>
  	<div class="container">
		<div class="row breadcrumb">
			<a href="./">Главная</a> › 
		</div>
		
		<div class="row">
			<div class="text_column col-sm-8 col-md-8 col-lg-8">
{text}
			</div><!-- end text column -->

			<div class="picture_column col-sm-4 col-md-4 col-lg-4 text-center">
{pictures}
			</div><!-- end picture column -->
			
		</div>

		<div class="row text-center breadcrumb">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<a href="#" class="page-up" title="Перейти к родительской странице">содержание</a>
			</div>
		</div>		
	</div><!-- end container -->
</body>
</html>