﻿				<div class='thumbnail' id="img_{file}">
<a class='pirobox' href='/{site_content_alias}/{galleries_path}/{gallery_name}/{preview_medium_path}/{filename}' title='{author}. {name}. {date}. {tech}'>
	<img src='/{site_content_alias}/{galleries_path}/{gallery_name}/{preview_thumbnail_path}/{filename}' alt='{author}. {name}. {date}. {tech}'>
</a>
					<div class="img-caption">
						<p>{author}. {name}. {date}. {tech}</p>
					</div>
					
					<div class="view-detail-picture">
<a class="btn btn-small btn-default btn-view-detail-picture" 
href="/{site_content_alias}/{galleries_path}/{gallery_name}/{zoom_path}/{file}">
<span>детали изображения</span></a>
					</div>
				</div>
