<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/english_engraving_18th_p10.html" />
<meta content="Цветная гравюра на металле" about="/english_engraving_18th_p9.html" property="dc:title" />
<link rel="up" href="/english_engraving_18th.html" />
<link rel="shortlink" href="/node/149" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/english_engraving_18th_p9.html" />
<link rel="prev" href="/english_engraving_18th_p8.html" />
  <title>Очерки по истории и технике гравюры. Английская гравюра 18 века. Цветная гравюра на металле | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-149 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="english_engraving_18th.html">Тетрадь VIII. Английская гравюра 18 века</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Цветная гравюра на металле</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-149" class="node node-book" about="/english_engraving_18th_p9.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Цветная гравюра на металле, исполненная с  нескольких досок, покрывавшихся разными  
красками, воспроизводила не только полутона, переходы от света к тени, но главное - цвет. 
Сложная, требующая большой кропотливости и  тщательности исполнения, цветная <span class="termin">акватинта</span> явилась  
одной из новых гравюрных техник, изобретенных в 18 веке. В Англии она была впервые применена 
художником и гравером Полем Сэндби в 1774 году. 
	</p>
	<p>
По мере того, как акватинта технически  совершенствовалась и открывалась художниками как 
наиболее подходящий способ репродуцирования любимой англичанами акварели, она получала все 
большую популярность. Ее охотно использовали карикатуристы, многочисленные иллюстраторы 
книг, создатели альбомов. Особое распространение акватинта получила в Англии в конце 18 - первой 
четверти 19 века, став одним из самых массовых видов цветных гравюр, постепенно вытеснявших 
более строгую и сдержанную «черную манеру» и пунктир, преобладавших в 18 столетии. Лучшим 
листам, исполненным в акватинте <span class="name">П.Сэндби</span>, Т.Роуландсоном, В.Гилпином, присущи  
живописность, звучность красочной гаммы, эффект ярких цветовых пятен. 
	</p>
	<p>
В Лондоне возникает ряд издательств,  специально занимавшихся гравированием и продажей 
альбомов гравюр, исполненных в технике цветной акватинты. Одним из наиболее известных и  
истинных служителей новой гравюрной «музы» был  издатель Р.Аккерман. В столице Британии работали 
семьи художников-граверов, репродуцировавших в акватинте акварельные серии, в которых  
художники с возраставшим интересом и любовью  изображали популярные у англичан «спортивные» сцены 
и архитектурные топографические пейзажи своей страны. 
	</p>
	<p>
Художники из семьи Хавеллов славились как лучшие акватинтисты, тонко передававшие  
особенности яркой, с мягкими тонами и переходами  акварельной живописи конца 18 - первой половины 
19 века, с преобладавшими видовыми и  жанровыми сюжетами. Роберт Хавелл награвировал  
прекрасные книги «Виды Темзы», «Виды поместий английской знати», а также серии жанровых  
сценок, как, например, акватинта <span class="picture_text">«Почтовые кареты» (1815) </span>
с акварели популярного художника и гравера первой половины 19 века Джеймса Полларта. 
	</p>
	<p>
Такого рода незатейливые повседневные сценки, а также листы с изображением скачек, охотничьих 
выездов, знаменитых лошадей, часто в сочетании с топографическими пейзажами, исполнены  
обычно с документальной точностью, подчас суховато и в отличие от бытовой карикатуры без юмора. 
Примером тому служит серия акватинтных листов Роберта Розенберга «Путешествие в дилижансе», 
исполненная им в 1828 году по акварелям Дж.Полларда. 
	</p>
	<p>
Особую прелесть лучшим акватинтным гравюрам придают ретушь оттисков на  
бумаге, подкраска от руки акварелью или гуашью, поэтому листы обретают очарование оригинала и 
большую художественную ценность. Однако в  более поздних гравюрах все реже встречается  
прикосновение кисти художника, акватинта постепенно превращается в массовое, почти ремесленное  
средство тиражирования банальных жанровых сцен. 
	</p>

</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0028.jpg' title='Р.Хавелл .Почтовые кареты. 1815. С оригинала Дж. Полларта'>
<img src='/site-content/book_history_engraving/08.English_engraving_18th/thumbnail/p0028.jpg' alt='Р.Хавелл .Почтовые кареты. 1815. С оригинала Дж. Полларта'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/small/p0028.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/medium/p0028.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/08.English_engraving_18th/large/p0028.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/08.English_engraving_18th/p0028.jpg' target='_blank'>полный размер</a>
</div>
<p>Р.Хавелл .Почтовые кареты. 1815. С оригинала Дж. Полларта</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="english_engraving_18th_p8.html" class="page-previous" title="Английская карикатура"><|| на предыдущую страницу</a>

            
        <a href="english_engraving_18th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="english_engraving_18th_p10.html" class="page-next" title="Гравюры на дереве Томаса Бьюика">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
