<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/french_engraving_xv_p10.html" />
<meta content="Офорты  Жака Белланжа и Жака Калло" about="/french_engraving_xv_p7.html" property="dc:title" />
<link rel="up" href="/french_engraving_xv.html" />
<link rel="shortlink" href="/node/66" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/french_engraving_xv_p7.html" />
<link rel="prev" href="/french_engraving_xv_p6.html" />
  <title>Офорты  Жака Белланжа и Жака Калло | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-66 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="french_engraving_xv.html">Тетрадь V. Французская гравюра 15 - 17 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты  Жака Белланжа и Жака Калло</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-66" class="node node-book" about="/french_engraving_xv_p7.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Завоевания французской гравюры 16 века легли 
в основу ее дальнейшего развития. В 17 веке  
гравюра Франции занимает одно из ведущих мест в 
искусстве стран Западной Европы. Расцвет  
искусства Франции, и гравюры в частности, был связан 
с процессом сложения единого государства, с  
формированием национальной школы искусства. 
Однако к началу 17 века он находился лишь в  
стадии своего формирования. События Смутного  
времени, гражданских войн конца 16 века оказали пагубное влияние 
на художественную жизнь страны. 
				</p>

				<p>	
В таких очагах искусства, как Париж и  
Фонтенбло, искусство угасало. Здесь трудно было  
встретить оригинального и самобытного мастера, и то, 
что создавалось в этот период, редко выходило за 
рамки достижений предшествующих поколений. 
Это касалось и гравюры. 
Новые силы вливаются в искусство из среды 
провинциальных художников. Средоточием  
искусства становится Лотарингия, которая с давних пор 
была связана с Францией общностью языка и  
историко-культурными традициями. 
		
Творчество двух замечательных офортистов 
<span class="name">Жака Белланжа</span> и 
<span class="name">Жака Калло</span> открывает одну из первых страниц 
французского искусства этой эпохи. Не в живописи 
и скульптуре, а в графике, искусстве более  
подвижном, было впервые сказано новое слово. 
				</p>

				<p>	
В 17 веке подлинную революцию во взглядах 
совершили научные открытия в области  
астрономии. Гелиоцентрическая концепция и теория  
множественности миров была сформулирована  
Н.Коперником и развита Дж.Бруно и Г.Галилеем.  
Политическое, социальное, научное сознание человека 
разрушило мировосприятие человека эпохи Возрождения, 
основанного на представлении о гармонии мира природы и человека, 
и вместе с тем заставили обратить его взгляд на всю сложность и 
изменчивость окружающего мира. 
				</p>
				<p>	
В творчестве Белланжа и Калло можно найти 
много общего. Они оба учились у <span class="name">Клода Генрие</span>, 
приехавшего из Парижа в Нанси в начале 17 века, 
унаследовавшего приемы и навыки школы  
Фонтенбло. В своем искусстве они выразили новое  
миропонимание, характерное уже для 17 столетия. 
<span class="name">Жак Белланж</span> и 
<span class="name">Жак Калло</span> 
впервые в своих 
офортах открыли новые принципы  
изобразительности, отразившие новое мироощущение своих  
современников. Калло и Белланж обращаются к 
«живописной» технике офорта, возможности  
которой еще до них использовал итальянский  
художник-маньерист Франческо Маццола, прозванный 
<span class="name">Пармиджанино</span>. 
				</p>

				<p>	
Художники-маньеристы отказались от  
традиционной замкнутости линий, подменяя их  
динамичным, легким, прерывистым штрихом. 
				</p>

				<p>	
В их офортах с изображением различных сцен, ситуаций, 
поз, движений, со свободной импровизацией 
линейных ритмов, смелых контрастов света и 
тени видимый мир предстает во всей своей  
изменчивости, а образ человека — в его становлении. 
Знакомство с искусством итальянских мастеров 
<span class="name">Пармиджанино</span>, 
<span class="name">В.Салимбени</span>, 
<span class="name">А.Темпесты</span> и 
<span class="name">Дж.Париджи</span> сыграло большую роль в  
формировании стиля французских граверов начала 17 века. 
				</p>

				<p>	
<span class="name">Жак Белланж</span> работал в Нанси между 1602 и 
1617 годами. К офорту художник обратился  
довольно поздно, около 1613 года. Наследие его  
невелико: он выполнил всего лишь сорок шесть  
листов, но каждый из них отличается высокими  
художественными качествами, выразительностью 
форм и образов. Белланж обращается к  
религиозным многофигурным композициям, создавая  
напряженные и драматические сцены.  
				</p>

				<p>	
Пространственные графические построения мастера всегда необычны и полны фантастики. 
В офортах Белланжа <span class="picture_text">«Поклонение волхвов»</span> и 
<span class="picture_text">«Св. семейство с ангелами и св. Екатериной»</span> 
мир словно утратил свою устойчивость. Динамика  
линейных ритмов передает свободную игру складок 
одежд, неустойчивость поз и усложненность  
движений фигур. Линия у Белланжа теряет свой  
пластический изобразительный характер, приобретая 
подчас самодовлеющую каллиграфическую  
выразительность. Контрасты темных штрихов и белого 
поля листа усиливают эмоциональную  
напряженность происходящего. 
				</p>

				<p>	
В офорте <span class="picture_text">«Три Марии»</span> художник наделяет 
женские образы хрупкой одухотворенностью и 
грацией. Пропорции фигур удлиненные, с  
маленькой головой, узкими руками, с длинными  
нервными пальцами. Струящиеся линии веерообразно 
спадающих складок плащей делают женские  
фигуры похожими на фантастические цветы,  
утонченные и грациозные. Офорты <span class="name">Жака Белланжа</span>  
отличаются виртуозной уверенностью почерка,  
красотой цветового звучания, линейных ритмов,  
рассыпающихся прихотливым изящным узором на  
белом поле листа. Искусство Белланжа восхищало 
его современников, ему подражали, его работы копировали. 
				</p>

				<p>	
Творчество французского гравера 
<span class="name">Жака Калло</span> - значительное явление в искусстве не только 
Франции, но и всей Западной Европы. Впервые 
французская гравюра выдвинула художника с  
мировым именем. Наследие Калло велико. Им 
выполнено около полутора тысяч листов,  
свидетельствующих об универсальности интересов  
мастера, широте его художественных поисков. Калло 
работал на рубеже двух эпох. Еще были живы 
традиции <span class="term">маньеризма</span>, но одновременно шел  
процесс формирования нового стиля барокко. 
				</p>

				<p>	
К раннему периоду творчества художника относится серия 
<span class="picture_text">«Каприччи»</span> (1617), 
состоящая из  пятидесяти миниатюрных листов, чуть больше  
спичечной коробки, выполненная художником в  
Италии. Она принесла граверу славу и мировую  
известность. Сначала Калло работал в Риме, затем 
во Флоренции под руководством различных  
итальянских мастеров. Наиболее композиционно и  
технически завершенные листы серии, такие, как 

<span class="picture_text">«Рынок на площади св. Аннунциаты во Флоренции»</span>, 
<span class="picture_text">«Праздник на площади Синьории во Флоренции»</span>, 
<span class="picture_text">«Состязание на площади Санта Кроче во Флоренции»</span>, 

в которых художник воспроизвел картины современной ему городской жизни,  
выявляют творческую индивидуальность мастера. 
В каждом офорте изображено большое количество 
маленьких человеческих фигурок, тонкие линии 
фиксируют позы, жесты, движения каждого  
персонажа. Толпа живет, движется в пространстве,  
данном в перспективе с очень высокой точки зрения. 
На переднем плане — фигуры то кавалера, то  
барабанщика, то нищего или крестьянина. Фигуры 
переднего плана значительно больше тех, что  
изображены вдалеке. Контрастное сопоставление их 
размеров, резкий разрыв переднего и заднего  
планов зрительно создают ощущение грандиозности 
пространства, наполненного светом и воздухом. 
				</p>

				<p>	
Искусство <span class="name">Жака Калло</span> было тесно связано с 
научными открытиями 17 века в области точных 
наук. Изобретение телескопа и микроскопа  
открыло перед человечеством мир бесконечно малых и 
удаленных величин. В это время утверждались  
такие понятия, как макро- и микрокосм. 
				</p>

				<p>	
В офортах «Каприччи» он воссоздал своеобразный 
микрокосм, показывая большое, значительное в 
удаленно малом. Весь многоликий мир у него 
вмещается в пространство миниатюрного листа, 
где размещены сотни персонажей, изображенных с 
высокой точки зрения. Реальность как бы  
трансформируется в безудержном воображении художника, виртуозно владеющего техникой. 
				</p>

				<p>	
В серии «Каприччи» ясно определилось то  
новое, что отличает искусство Калло от работ его 
предшественников. Человек у Калло лишь частица 
общего, сложного мира действительности.  
Поэтому образ человека в его искусстве лишен  
индивидуальных черт. Однако художник передает всегда 
определенный социальный тип, изображая  
дворянина, крестьянина, военного или нищего-бродягу. 
Характеристика социального типа — один из 
принципов творческого метода Калло, которому 
мастер следует и в своих более поздних сериях 
офортов 
<span class="picture_text">«Нищие»(1622)</span>  и 
<span class="picture_text">«Дворянство»(1624)</span>.
				</p>

				<p>	
Мастерство Калло-офортиста виртуозно. Он впервые стал покрывать свои доски не мягким, а 
твердым лаком, которым пользовались флорентийские столяры и мебельщики. 
Линия по твердому лаку после травления получилась четкой и  
ясной. Твердый лак позволил художнику проводить 
тончайшие штрихи, которыми он мог теперь  
творить подлинные чудеса — рисовать мельчайшие 
детали, предметы, находящиеся вдали, передавать 
тонкие градации тона. 
				</p>

				<p>	
Калло часто работает сериями, которые  
объединены единым смысловым действием: целостное 
представление складывается у него не из показа 
единичного явления, а через их множественность. 
Рассматривая лист за листом, можно понять, 
сколь многолика и противоречива была  
современная художнику действительность. 
				</p>

				<p>	
Серия «Каприччи» предварила появление  
шедевра европейской графики <span class="picture_text">«Ярмарка в Импрунете»</span> (1620). 
Художник запечатлел реальное событие. 
В шести милях от Флоренции в маленьком  
городке Импрунете регулярно 18 октября, в день св. 
Луки, устраивалась ярмарка. Здесь в имении  
своего друга и почитателя Лоренцо Буандельмонте 
<span class="name">Калло</span> 
провел осень 1619 года и был свидетелем 
этого народного празднества. Более двухсот  
рисунков выполнил художник с натуры. Ярмарка  
изображена как значительное явление. Об этом  
свидетельствуют большой формат гравюры, редкий в 
творчестве художника, тщательность отделки, 
продуманность композиции. Главный герой  
сцены — народ, собравшийся перед собором. Толпа 
состоит из отдельных больших и малых групп, 
объединенных событием. Каждому персонажу присущ определенный характер действий и поступков. 
				</p>

				<p>	
Офорт требует длительного рассматривания,  
настраивающего зрителя на неторопливый ритм  
изображенного события, которое воспринимается в 
его временной протяженности. Калло избирает 
пространственно-плоскостный принцип,  
соответствующий смыслу каждой темы. Высокая линия 
горизонта увеличивает пространство листа.  
Широкая площадь перед собором способна вместить  
огромное количество народа. Пространство активно, 
динамично, оно захватывает и объединяет массу 
людей. Движение его от плоскости переднего  
плана в глубину передано художником ритмическим 
чередованием параллельных друг другу темных и 
светлых планов. Их ритмы, подобные  
набегающим волнам, воссоздают как бы колышущееся 
волнообразное движение толпы. 
				</p>

				<p>	
Вернувшись из Италии, Калло создает  прославленную сюиту 
<span class="picture_text">«Балли ди Сфессания»(1621 — 1622)</span>. 
При всех королевских дворах Западной Европы особой популярностью 
пользовался театр <span class="picture_text">«Итальянской комедии масок»</span>. 
Общество  увлекалось театральным искусством. Здесь  
разыгрывались небольшие пьесы на злобу дня, текст  
которых был рассчитан на свободную импровизацию 
актера. Яркая зрелищность, быстрота развития 
действия, острота комедий <span class="term">дель арте</span> не раз  
привлекали к себе внимание <span class="name">Калло</span>. Художник  
изобразил южный вариант масок комедии дель арте. 
Сюжет связан со сценариями, в которых главное 
место занимали различного рода <span class="term">лацци</span> — острые 
шутки, трюки. Представление шло в усиленно 
быстром темпе, подчеркивая буффонный,  
фарсовый характер персонажей. В каждом листе Калло 
изобразил две маски на фоне той обстановки, в 
которой они обычно играли на улицах, площадях 
под открытым небом. Каждая пара масок  
разыгрывает свой мимический диалог. От листа к листу 
меняются причудливые фигуры с накладными  
носами, огромными очками, длинными усами, в  
нелепейших одеждах с помпонами и перьями. Они 
танцуют и ссорятся, кривляются и дразнятся,  
подстрекая друг друга к поединку. Резки,  
преувеличенно сложны и гротескны движения, позы, жесты 
каждого персонажа. Разнообразны нажимы офортной иглы, 
под которой возникают гибкие линии, 
то широкие, то тонкие, то прерывистые, то  
плавно бегущие по контуру, то параллельные друг  
другу в штриховке теней. 
				</p>

				<p>	
Только в искусстве 17 века могло появиться на 
свет произведение, подобное серии 
<span class="picture_text">«Балли ди Сфессания»</span>, 
когда в сознании людей  действительность предстала в своих 
противоположностях — малого и грандиозного, возвышенного и  
низменного, трагического и комического, прекрасного и 
уродливого. Как в калейдоскопе, она  
поворачивается то одной, то другой стороной, и вся эта мно- 
голикость врывается в сознание художников,  
становится предметом их изучения и образного  
претворения в искусстве. 
				</p>

				<p>	
Так же, как в серии офортов 
<span class="picture_text">«Балли ди Сфессания»</span>, в серии 
<span class="picture_text">«Горбуны»</span> (1622) 
<span class="name">Калло</span> 
разрабатывает одну тему, создавая в каждом листе  
своеобразную ее графическую вариацию, раскрывая 
множественность аспектов одного явления: в  
первой — комизм театральных масок, во второй — 
«недобровольный комизм уродства». Горбуны и 
калеки во времена Калло — неизбежные спутники 
и участники различного рода увеселений. Большую 
роль сыграло и знакомство Калло с популярной 
серией гравюр анонимного мастера 
<span class="picture_text">«Причудливые сновидения Пантагрюэля»</span>, изданной в Париже в 1565 году. 
				</p>

				<p>	
Несомненно, что парижский гравер и 
<span class="name">Жак Калло</span>, создавший образы, полные юмора и 
преувеличения, один прямо, другой косвенно  
связаны с бессмертным романом Франсуа Рабле «Гаргантюа и Пантагрюэль». 
Фигуры горбунов  изображены крупным планом объемно и  
внушительно. Они величественны в своем уродстве.  
Убожество каждого из них гиперболизировано до такой степени, 
что разрушает чувство ужаса и  отвращения. Манера исполнения 
выразительна и проста. 
				</p>

				<p>	
Офорты <span class="name">Жака Калло</span> оказали большую роль на развитие жанра пейзажа. 
Пейзажное восприятие природы только складывалось и в своем  
становлении проходило период длительного развития, начиная от пейзажных фонов, 
фантастических  пейзажей и так называемых ведут 16 века к  
подлинному пейзажу, что было связано с разработкой в  
искусстве вопросов световоздушной среды. 
				</p>

				<p>	
Среди работ Калло есть гравюры, которые 
уже близко подходят к понятию пейзажа, как,  
например, его знаменитые листы 
<span class="picture_text">«Партер в Нанси»</span>(1625) и 
<span class="picture_text">«Карьер в Нанси»</span> (1627). 
Листы 
<span class="picture_text">«Новый мост в Париже»</span> и 
<span class="picture_text">«Вид Лувра»</span> из серии  
<span class="picture_text">«Большие виды Парижа»</span> (1630 — 1631) являются  
пейзажами уже в полном значении слова. 
Легкие тональные переходы передают утреннюю свежесть, 
блики на воде, серебристую дымку влажного  
воздуха, окутывающего и соединяющего воедино  
здания, башни, корабли, фигурки людей. 
				</p>

				<p>	
Пейзаж художник часто сочетает с  религиозными сюжетами. Большинство подобных листов 
исполнено в изящной графической манере.  
Трактовка традиционных сюжетов порой приобретает 
у Калло особый философский смысл, как,  
например, в листе <span class="picture_text">«Мученичество св. Себастьяна»</span> (1631). 
				</p>

				<p>	
Серия офортов <span class="picture_text">«Большие бедствия войны»</span> (1633) 
завершает творческие поиски Жака Калло. 
Она связана с историческим событием. Калло был 
свидетелем живой истории, когда войска  
Людовика XIII вторглись в Лотарингию, еще не  
присоединенную к французской короне. В сентябре 1633 
года они вошли в город Нанси. Ужасы и бедствия 
войны — эта глубоко трагическая тема нашла 
свое воплощение в восемнадцати листах серии. 
Как символ этой трагедии звучит офорт 
<span class="picture_text">«Казнь через повешение»</span>, 
на котором изображено  
огромное дерево с пушистой кроной, увешанное  
трупами. Тема офортов серии 
<span class="picture_text">«Бедствия войны»</span>  
передана художником в изящной графической манере. 
				</p>

				<p>	
Гравюры выполнены с особой тщательностью,  
листы серии отличаются декоративностью. В этом 
проявилась сложность замысла мастера. Чуткий, 
зоркий и умный взгляд наблюдателя, с горькой 
иронией смотрящего на мир, полный 
драматических событий, воплотился в полных драматизма 
гравюрах. Ни одному французскому граверу 17 
века не удалось подняться до уровня мастерства 
Жака Калло и социальной остроты его видения. 
				</p>

				<p>	
Творчество этого замечательного офортиста  
вдохновляло не только его прямых последователей,  
таких, как 
<span class="name">Абраам Босс</span> и итальянский гравер 
<span class="name">Стефано делла Белла</span>, но и 
<span class="name">Рембрандта</span>, который собирал и изучал офорты Калло. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0015.jpg' title='Ж.Белланж. Святое семейство с ангелами и св. Екатериной'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0015.jpg' alt='Ж.Белланж. Святое семейство с ангелами и св. Екатериной'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0015.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0015.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0015.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0015.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Белланж. Святое семейство с ангелами и св. Екатериной</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0017-1.jpg' title='Ж.Калло. Состязание на площади Санта Кроне во Флоренции. Из серии «Каприччи». 1617'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0017-1.jpg' alt='Ж.Калло. Состязание на площади Санта Кроне во Флоренции. Из серии «Каприччи». 1617'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0017-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0017-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0017-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0017-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Калло. Состязание на площади Санта Кроне во Флоренции. Из серии «Каприччи». 1617</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0017-2.jpg' title='Ж.Калло. Праздник на площади Синьории во Флоренции. Из серии «Каприччи». 1617'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0017-2.jpg' alt='Ж.Калло. Праздник на площади Синьории во Флоренции. Из серии «Каприччи». 1617'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0017-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0017-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0017-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0017-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Калло. Праздник на площади Синьории во Флоренции. Из серии «Каприччи». 1617</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0018-1.jpg' title='Ж.Калло. Раццуло. Кукареку. Из серии «Баллиди Сфессания». 1621- 1622'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0018-1.jpg' alt='Ж.Калло. Раццуло. Кукареку. Из серии «Баллиди Сфессания». 1621- 1622'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0018-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0018-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0018-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0018-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Калло. Раццуло. Кукареку. Из серии «Баллиди Сфессания». 1621- 1622</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0018-2.jpg' title='Ж.Калло. Капитан Церемония. Синьора Лавиния. Из серии «Балли ди Сфессания». 1621&mdash;1622'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0018-2.jpg' alt='Ж.Калло. Капитан Церемония. Синьора Лавиния. Из серии «Балли ди Сфессания». 1621&mdash;1622'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0018-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0018-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0018-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0018-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Калло. Капитан Церемония. Синьора Лавиния. Из серии «Балли ди Сфессания». 1621&mdash;1622</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0019.jpg' title='Ж.Калло. Вид Лувра. Из серии «Большие виды Парижа».1630 -1631'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0019.jpg' alt='Ж.Калло. Вид Лувра. Из серии «Большие виды Парижа».1630 -1631'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0019.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0019.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0019.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0019.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Калло. Вид Лувра. Из серии «Большие виды Парижа».1630 -1631</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0020.jpg' title='Ж.Калло. Казнь через повешение. Из серии «Большие бедствия войны». 1633'>
<img src='/site-content/book_history_engraving/05.French_engraving/w300/p0020.jpg' alt='Ж.Калло. Казнь через повешение. Из серии «Большие бедствия войны». 1633'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w600/p0020.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1024/p0020.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/05.French_engraving/w1280/p0020.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/05.French_engraving/p0020.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.Калло. Казнь через повешение. Из серии «Большие бедствия войны». 1633</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="french_engraving_xv_p6.html" class="page-previous" title="Портреты"><|| на предыдущую страницу</a>

            
        <a href="french_engraving_xv.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="french_engraving_xv_p10.html" class="page-next" title="Офорты Абраама Босса и Клода Лоррена">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
