<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/german_engraving_woodcut.html" />
<meta content="Работы Мартина Шонгауэра" about="/german_engraving_Martin.html" property="dc:title" />
<link rel="up" href="/german_engraving.html" />
<link rel="shortlink" href="/node/122" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/german_engraving_Martin.html" />
<link rel="prev" href="/german_engraving_master_cards.html" />
  <title>Немецкая гравюра 15 века. Работы Мартина Шонгауэра | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-122 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Работы Мартина Шонгауэра</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-122" class="node node-book" about="/german_engraving_Martin.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Найти определенную взаимосвязь между  человеком и его окружением пытается в своих  
гравюрах <span class="name">Мартин Шонгауэр</span>, художник, принадлежащий к последнему, третьему поколению граверов 15 века.
С 1470-х годов резцовая гравюра в Германии становится детищем живописцев, а не золотых и 
серебряных дел мастеров. Она больше связана с мастерскими художников, одновременно  
обладающих навыками ювелиров. 
Крупнейшим из них был Мартин Шонгауэр, который обратился к гравюре в последней трети 
15 века будучи уже зрелым художником,  живописцем высокого профессионального уровня. Он 
был сыном ювелира и хорошо знал  гравировальное дело. 
				</p>

				<p>	
Во второй половине 15 века в Германии уже начинались те бурные события, которые привели 
к Реформации и Крестьянской войне. Это  послужило одной из причин того, что религиозная тема, 
в которой находят отражение идеи Реформации, становится ведущей в творчестве художников. 
На смену ясным и легким композициям Мастера E.S. приходит сложность и экспрессивность  
произведений Мартина Шонгауэра. 
				</p>

				<p>	
Гравюра Шонгауэра <span class="picture_text">«Большое несение креста»</span> (ок. 1474) занимает 
особое место в немецкой  графике 15 века.
Самая большая по размеру, самая сложная по композиционному решению,  
единственная в 15 веке по разнообразию типажей,  характеров, человеческих чувств, напряженности  
действия, эта гравюра выделяется даже среди  наиболее драматических произведений Шонгауэра.  
Изображение строится по принципу рассказа,  подробно повествующего о трагическом шествии Христа 
на Голгофу. Грандиозность процессии подчеркнута круговым композиционным построением.
 В  затемненной средней части листа находится увеличенная почти вдвое фигура Христа. Художник прибегает 
к контрастным сопоставлениям, усиливая тем самым драматический характер сцены. Злорадство 
и жестокость, равнодушие и злоба, радость и горе  -  все это передано с такой силой, которой 
не знала ранее гравюра. 
				</p>

				<p>	
Работая над гравюрой как над  самостоятельным произведением искусства, Шонгауэр  
стремился к картинной законченности листа. Его  графические композиции, как правило, самостоятельны. 
Основными элементами построения являются  передающая контуры линия и штрих,  моделирующий объемы. 
Штрих в гравюрах Шонгауэра  удивительно многообразен. Он отличается не только 
направлением (художник делает его то  параллельным, то перекрещивающимся), но и глубиной 
тона. Углубляя бороздку или делая ее очень  мелкой, мастер добивается разной насыщенности 
штриха и достигает первых эффектов тональности в резцовой гравюре. 
Такое богатство штрихового построения  позволило художнику передать объемность фигур.
				</p>

				<p>	
Шонгауэр стремился расположить их так, чтобы  композиция создавала впечатление иллюзорного  
трехмерного пространства. Однако здесь его  стремления натолкнулись на отсутствие знаний законов 
перспективы и освещения. Фигуры громоздятся одна под другой, контуры резко очерчены и  
замкнуты, источник света отсутствует. Проблема света еще не доступна Шонгауэру, поэтому его герои 
живут не в пространстве, а на плоскости листа. 
В <span class="picture_text">«Успении Марии»</span> (ок. 1471  -  1474) богатая штриховка создает определенный тональный  
колорит. 
Одежды кажутся то темнее, то светлее.  Вместе с тем обилие витиеватых и запутанных линий 
говорит о чрезмерном увлечении Шонгауэра  линейной особенностью резцовой гравюры и недооценке 
ее пластических возможностей. Контур  продолжает играть главенствующую роль, а штрих,  
несмотря на его многообразие, часто даже не следует форме объема. 
				</p>

				<p>	
Искусство второй половины 15 века  характеризуется, с одной стороны, усилением религиозной 
тематики в гравюре, а с другой  -  проникновением в нее демократических тенденций.
У Шонгауэра впервые в гравюре возникает образ крестьянина, простого человека. Эта тема в соединении с  
евангельским сюжетом станет характерной чертой  искусства последующей эпохи.
Евангельский сюжет «Бегство в Египет" служит основой для  изображения жанровой сцены 
<span class="picture_text">«Крестьяне по дороге на  рынок»</span> (ок. 1471  -  1473). 
				</p>

				<p>	
Особое очарование композиции придает  пейзаж, изображенный с большой любовью. 
Он  помогает художнику, стремящемуся к достоверной передаче происходящих событий, передать  
естественность сцены. 
Величайшим достижением Шонгауэра было то, что он впервые попытался перенести в гравюру 
свои наблюдения над человеком и природой,  попытался поставить пластические задачи, успешно 
решить которые смог только Дюрер в своих  резцовых гравюрах. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0010.jpg' title='М.Шонгауэр Успение Марии. Около 1471-1474. Резцовая гравюра'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0010.jpg' alt='М.Шонгауэр Успение Марии. Около 1471-1474. Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0010.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0010.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0010.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0010.jpg' target='_blank'>полный размер</a>
</div>
<p>М.Шонгауэр Успение Марии. Около 1471-1474. Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0009.jpg' title='М.Шонгауэр Большое несение креста. Около 1474'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0009.jpg' alt='М.Шонгауэр Большое несение креста. Около 1474'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0009.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0009.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0009.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0009.jpg' target='_blank'>полный размер</a>
</div>
<p>М.Шонгауэр Большое несение креста. Около 1474</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_master_cards.html" class="page-previous" title="Мастер игральных карт, Мастер E.S."><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="german_engraving_woodcut.html" class="page-next" title="Гравюра на дереве">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
