<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/netherlandish_engraving.html" />
<meta content="Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа" about="/german_engraving_masters.html" property="dc:title" />
<link rel="up" href="/german_engraving.html" />
<link rel="shortlink" href="/node/135" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/german_engraving_masters.html" />
<link rel="prev" href="/german_engraving_Holbein.html" />
  <title>Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-135 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="german_engraving.html">Tетрадь II. Немецкая гравюра 15 - 16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Немецкая гравюра 16 века. Гравюры «малых мастеров», дунайская школа</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-135" class="node node-book" about="/german_engraving_masters.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Современники и последователи Дюрера, следуя его традициям, расширяли (лишь частично) и 
углубляли темы и жанры, над которыми он  работал. Среди учеников Дюрера была группа  
художников, которых называли <span class="name">«малыми мастерами»</span>. В состав этой группы входили нюрнбергские  
граверы  -  братья <span class="name">Бартель и Ганс Зебальд Вехам</span>,  <span class="name">Георг Пенц</span>, 
<span class="name">Генрих Альдегревер</span>. 
По своим  
убеждениям эти художники занимали левую позицию в Реформации и стояли не на стороне М.Лютера, а 
на стороне вождя крестьян Т.Мюнцера. В 1525 году братья Вехам вместе с Г.Пенцем были  
арестованы, посажены в тюрьму, а затем высланы из Нюрнберга за свои атеистические и социальные 
воззрения. 
Излюбленной техникой всех «малых мастеров" была резцовая гравюра на меди. Самым  
плодовитым в этой группе был <span class="name">Ганс Зебальд Вехам</span>. Его гравюры на современные, античные или  
библейские сюжеты всегда носят народный характер. Герои художника  -  простые люди, крестьяне или 
горожане, действие всегда подчеркнуто буднично, но зато изображено с необычайной широтой и 
подробностью. Отдельные детали, мелочи,  увиденные в жизни, Вехам с таким старанием переносит 
в свои композиции, что они часто скрывают главное действие. Ганс Зебальд Вехам делал  
рисунки для гравюры на дереве, которые  стилистически мало чем отличались от резцовых гравюр. 
				</p>

				<p>	
Младший современник Дюрера <span class="name">Генрих  Альдегревер</span> выполнил в технике резцовой гравюры  
серию <span class="picture_text">«Свадебные танцоры»</span> (1538). 
Альдегревер, обладая прекрасными навыками рисовальщика и 
мастера резца, добивается изящества в своих  небольших листах. Гравер любуется танцорами и 
музыкантами, их богатым убранством. Соблюдая формальные приемы, Альдегревер ставит  
пластические возможности резцовой гравюры на службу декоративным целям. 
В 1530-е годы происходит постепенное  изменение стиля гравюры. Он мельчает и это  
проявляется не только в возникшем интересе к небольшому формату, но в появлении сухости, формального 
технического подхода к гравюре. Происходит спад того внутреннего накала, который был движущим 
началом в творчестве Альбрехта Дюрера. 
В первой половине 16 века в Германии к гравюре обращались многие художники.  
Большинство из них не сумело подняться даже до уровня стиля, созданного «малыми мастерами». 
Их гравюры, копии, подражания заполняли рынки страны, но художественного интереса они не 
представляют. 
				</p>

				<p>	
На этом однообразном фоне выделяются  гравюры художников <span class="name">дунайской школы</span>. Это были 
прекрасные живописцы и рисовальщики,  работавшие в разных городах, расположенных вдоль  
Дуная. Они создали свой собственный стиль в  гравюре, впервые обратившись к самостоятельному 
пейзажу. Их искусство опиралось на национальные фольклорные традиции, на научные исследования 
16 века. 
				</p>

				<p>	
Используя новую технику 16 века  -  <span class="term">офорт</span>, <span class="name">Альбрехт Альтдорфер</span>, крупнейший представитель этой школы, исполнил серию пейзажей. Гравюры Альтдорфера передают трепетное ощущение  
природы, в которой человек и архитектурные  строения являются лишь стаффажем. Главное в его  
работах  -  это таинственный и сказочный мир природы, равнозначный по своей ценности человеку. 
Тонкая линия, круглящаяся мелкими кольцами скользит по всему листу, очерчивая острые ветви 
елей и сосен, пушистую листву берез и тополей и тающие вдали силуэты гор. При этом художнику 
удается передать то радостное настроение, которое возникает у него при созерцании родной природы. 
Произведения Альтдорфера, как и других  художников дунайской школы, близки гравюрам 
«малых мастеров". Но его листы проникнуты нежной теплотой и добром, которые поднимают 
их над обыденностью и ставят в особое  положение среди работ его современников. 
				</p>

				<p>	
Немецкая гравюра 15 и 16 веков прошла путь от самых первых, необычайно тонких в своем  
декоративном решении и робких по исполнению  листов, до вершин искусства гравюры в творчестве 
Дюрера. Разнообразие немецкой гравюры не только в ее техническом богатстве, которое  
совершенствовало каждое новое поколение граверов, и в ее тематической широте, но и в тех высоких  
моральных, философских, общечеловеческих  проблемах, которые по-своему решал каждый из этих 
мастеров. Именно благодаря постановке и  решению самых актуальных проблем своего времени 
гравюра в Германии в 15 и 16 веках занимала ведущее место. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0032-1.jpg' title='Бехам, Ганс Зебальд. Май. Июнь. 1546. Из серии «Крестьянские праздники, или 12 месяцев"'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0032-1.jpg' alt='Бехам, Ганс Зебальд. Май. Июнь. 1546. Из серии «Крестьянские праздники, или 12 месяцев"'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0032-1.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0032-1.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0032-1.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0032-1.jpg' target='_blank'>полный размер</a>
</div>
<p>Бехам, Ганс Зебальд. Май. Июнь. 1546. Из серии «Крестьянские праздники, или 12 месяцев"</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0032-2.jpg' title='Г.Альдегревер, Генрих. Музыканты. 1538. Резцовая гравюра'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0032-2.jpg' alt='Г.Альдегревер, Генрих. Музыканты. 1538. Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0032-2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0032-2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0032-2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0032-2.jpg' target='_blank'>полный размер</a>
</div>
<p>Г.Альдегревер, Генрих. Музыканты. 1538. Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0033.jpg' title='Альтдорфер, Альбрехт Около 1480 — 1538 Пейзаж Офорт'>
<img src='/site-content/book_history_engraving/02.german_engraving/styles/w300/p0033.jpg' alt='Альтдорфер, Альбрехт Около 1480 — 1538 Пейзаж Офорт'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w600/p0033.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1024/p0033.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/02.german_engraving/styles/w1280/p0033.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/02.german_engraving/p0033.jpg' target='_blank'>полный размер</a>
</div>
<p>Альтдорфер, Альбрехт Около 1480 — 1538 Пейзаж Офорт</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="german_engraving_Holbein.html" class="page-previous" title="Гравюры Ганса Гольбейна Младшего, Лукаса Кранаха Старшего"><|| на предыдущую страницу</a>

            
        <a href="german_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving.html" class="page-next" title="тетрадь III. Нидерландская гравюра 15 -16 веков.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
