<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_p27.html" />
<meta content="Офорты Тьеполо" about="/Italian_engraving_p25.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/93" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_p25.html" />
<link rel="prev" href="/Italian_engraving_p24.html" />
  <title>Итальянская гравюра 15 - 18 веков. Офорты Тьеполо | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-93 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Офорты Тьеполо</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-93" class="node node-book" about="/Italian_engraving_p25.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Наивысшие достижения итальянской гравюры в 18 веке связаны с Венецией, 
искусство которой достигает в этот период расцвета, почти равного 
по блеску художественной культуре 16 века. 
В Венеции возникает широкое культурное  движение, расцветают 
изобразительное искусство, театр, музыка и литература. Огромное  
распространение получает учение Ньютона о свободном мировом пространстве, 
о природе света, о его  разложении на дополнительные цвета. 
В плафонах Джованни Баттиста Тьеполо  открылось необъятное светоносное пространство 
со свободно плавающими в нем фигурами. 
Светом и воздухом наполнились его картины, рисунки, офорты. 
Первенство в искусстве офорта переходит к Венеции, 
и она владеет им на протяжении всего 18 века. 
				</p>

				<p>	
В ликующем потоке сверкающего красками творчества Тьеполо 
его офорты встают  странными неразгаданными видениями. 
Их две сюиты: «Vari capricci» («Различные каприччи») и «Scherzi di fantasia» («Причуды фантазии»). 
Образный мир офортов Тьеполо похож на сновидения, и вместе с 
тем они сильнее и жизненнее самой  действительности. 
Они возникают перед нами, мерцают,  вибрируют, то пронизанные серебристым светом, 
то как бы тающие в раскаленном воздухе  итальянского полдня. 
Они однообразны и вместе с тем неповторимы, и каждый раз единственны и  
отличны друг от друга, подобно настойчиво и  постоянно звучащему лейтмотиву, 
гармонизующемуся все в новых и новых сочетаниях. 
Все непонятно и  загадочно в образах офортов. Один и тот же  горный пейзаж 
в незначительных вариантах  настойчиво возникает в творческих видениях Тьеполо. 
Бородатые маги с хитрой усмешкой тонких губ, столь странно схожие с получеловеческими- 
полузвериными масками на античных сосудах, юноши с тревожным взором огромных  
прозрачных глаз; боязливо озирающиеся дети;  
отдыхающие фавны; воины в латах; пастушки и персонажи 
венецианского карнавала и целый ассортимент  
таинственной бутафории - змеи, песочные часы,  
черепа людей и животных, ленты с кольцами на 
концах и, наконец, совы. Совы, по-видимому, 
играют особую роль во второй сюите, они  
присутствуют во многих ее листах, и серия не случайно 
издавна называется «совиной». 
				</p>

				<p>	
До сих пор никто не угадал содержания офортных сюит Тьеполо. 
Никто не узнал, какое место занимали они в его творчестве, скрыт ли в 
них какой-нибудь определенный философский или 
иллюстративный смысл или «в них повсюду  подстерегает плутоватый хитрец, 
и все попытки  вложить в листы глубокий смысл и извлечь из них 
таинственную связь идей окажутся напрасными»*. 
(<span class="notes">
*См Sack E Giambattista und Domenico Tiepolo Hamburg, 1910, p 289
	</span>)
				</p>

				<p>	
Может быть, это подлинные «capricci», а может быть, попросту «проба пера» 
гениального мастера в искусстве, широко распространенном в Венеции 
его времени. 
Мы остановились так долго на образном строе и содержании офортов Тьеполо потому, что они 
относятся к исключительным явлениям в истории 
гравюры, как по загадочной связи их с  живописным творчеством Тьеполо, так и по  
непревзойденному мастерству, доказывающему, что они  
представляют собой нечто более серьезное, нежели  
шуточная фантазия или просто «проба пера». 
				</p>


				<p>	
Тридцать четыре офорта, награвированных Тьеполо в двух сериях, 
- подлинный шедевр  гравировального искусства. Прежде всего это чистый 
офорт. Без повторных травлений, без участия  резца или сухой иглы, 
тени достигаются сильными нажимами иглы или сближением штрихов, 
и очень редко - в пятнах, их запутанным пересечением. 
Десять офортов первой сюиты «Vari capricci»  
выполнены в эскизной манере. Деревья, колонны не 
закончены, лишь беглым наброском обозначены 
прозрачные дали и облака. Штрихи, быстрые,  
неровные, часто параллельные, причем последние 
иногда идут через форму 
(прием, возможно,  
заимствованный у Кастильоне. См. статую пана и  фигуру слуги в листе «Праздник Пана»), 
				</p>

				<p>	
Отдельные  формы выполнены одним движением, не отрывая 
иглу от доски. Все эти приемы должны давать 
впечатление наброска, незаконченности рисунка. 
Все десять листов ориентированы в ширину и все 
они светятся матовым серебристо-серым светом. 
Первую сюиту обычно датируют не позже 1746 
года*, 
(
	<span class="notes">
*См Кристеллер П История европейской гравюры 15 - 18 веков М , 1939. с 444 
	</span>)
так как именно этот год стоит на рабочем экземпляре увража Дзанетти, 
в котором он  поместил так же, как во всех остальных тридцати трех 
экземплярах, приготовленных к публикации, кроме 
своих кьяроскуро, еще и эти десять офортов  Тьеполо. 
Дата «1746» стоит только на одном этом 
экземпляре, все остальные тридцать четыре датированы 1749 годом* 
(
	<span class="notes">
*См Кристеллер П История европейской гравюры 15 - 18 веков М , 1939. с 444 
	</span>
)

откуда Кристеллер и все остальные исследователи и брали его датировку**. 
(	<span class="notes">
** Рабочий экземпляр увража Дзанетти описан первым хранителем Дрезденского  
гравюрного кабинета См Heinecken К H Idee generale d\'une collection complette d\'estampes 
Leipzig et Vienne, 1771 
		</span>)
				</p>

				<p>	
Возможно, офорты были исполнены еще раньше, 
так как в офортах Пиранези, относящихся к 1743 
году, давно уже отмечено воздействие Тьеполо как 
в образном строе, так и в технике гравирования. 
Альдо Рицци предлагает новые даты для офортов 
художника: сюиту «Vari capricci» он датирует 1739 
- 1743 годами, a «Scherzi di fantasia» - 1735 - 
1740 годами***.
(	<span class="notes">
*** Cm . Rizzi A L\'opera grafica dei Tiepolo Le acqueforti Milano, 1971, p 86, п 30, p 34, п 4 
		</span>)
				</p>

				<p>	
 Прошло несколько лет со времени 
создания первой сюиты, и все, что в ней было 
только намечено, во второй достигло своего  
полного завершения. Ослепительная светоносность 
листа сменила матовую сероватую серебристость 
«Vari capricci». Композиция в первой серии таяла и 
растекалась, во второй отдельные части связаны и 
логически, и композиционно при полной свободе 
расположения фигур в пространстве. 
Тьеполо достигает в этих офортах  
необычайной точности рисунка. Достаточно нескольких  
скупых штрихов, чтобы обозначились безграничные 
дали: долина, увиденная с горной площадки, и  
облака над ней. Они активизируют простую белую 
бумагу, и она наполняется воздухом и сияет 
солнечным светом. Штрихи во второй сюите 
офортов почти никогда не скрещиваются, короткие, они обрываются и начинаются вновь, но уже 
немного левее или правее.
				</p>

				<p>	
Этот прием создает вибрацию пронизанной солнцем атмосферы и  
трепетные, прозрачные тени, в которых, по словам 
братьев Гонкуров, «таится свет». 
Было сделано несколько попыток разгадать 
конкретное содержание офортов (если оно  
существует?). 
Чаще всего их сравнивали с фьябами Карло Гоцци. 
Действительно, у Гоцци встречаются образы, родственные 
образам офортов (колдуны, оживающие статуи). 
Но найти между ними  подлинно иллюстративную связь оказалось невозможным. 
				</p>

				<p>	
Заслуживает внимание попытка В.М.Невежиной найти сюжеты второй сюиты 
в «Евангелии от Фомы». В нем рассказывается, что маленький 
Христос в Египте учился мудрости у магов. 
Таким образом, действительно, некоторое сходство в них 
намечается. В другом апокрифе рассказывается, 
как в одну женщину вселился злой дух, безумная, 
она бродила в развалинах, ее заковали в цепи, но 
над ней сжалилась мадонна, и злой дух вышел из 
нее и удалился в виде молодого человека. Образы 
офорта первой серии «Женщина с закованными 
руками» действительно кажутся навеянными этим рассказом. 
Истолкованию сюжетов загадочных офортов 
известное направление может дать образ совы, 
присутствующий в нескольких офортах второй «совиной» серии. 
				</p>

				<p>	
Старший сын Дж.-Б.Тьеполо - Джан Доменико, 
превосходный живописец, работавший с отцом, 
сохранил в живописи и в графике свой особый 
стиль и свою тематику. Так же, как отец, Доменико Тьеполо 
работал в офорте и создал две сюиты: «Крестный ход» и «Бегство в Египет». 
Особенно интересна вторая. 

Об истории ее существует  
характерный рассказ: однажды Джованни Баттиста 
начал подтрунивать над сыном, бросив ему что-то 
вроде упрека в адрес молодежи: «Эй вы! Что вы стоите? У вас совсем нет «invenzione»  
(изобретательность, творческая фантазия). В том особом 
смысле, который придавали этому слову в  Венеции в 18 веке, 
оно означает способность  бесконечно варьировать один и тот же сюжет, 
вернее, одну и ту же тему. И в самом деле, тема с вариациями 
была распространена в это время в музыке и в 
театре масок. Как бы в ответ на это Доменико Тьеполо в своих офортах дал 
двадцать пять  вариаций на тему «Бегства в Египет». В живых и  
непосредственных сценах изображена Мария с  
младенцем, Иосиф и ослик вместе с ангелами,  
охраняющими их на пути. Они переходят через опасный 
мостик, останавливаются под деревом, чтобы  
отдохнуть и позавтракать, входят в ворота какого- 
то города, просят приюта на ночь у деревенского 
жителя, идут через городской парк, где при виде 
основателя новой религии рушатся статуи эллинских богов. 
				</p>

				<p>	
Гравирует Доменико совершенно  
иначе, чем его отец. За немногими исключениями, он 
стремится заполнить весь лист, создавая картину, 
а не рисунок, как Джованни Баттиста. Работает 
Доменико мелкими штрихами, перекрещивая их в 
темных местах. Тени его глубоки и контрастны, 
контур сильнее, чем у отца, детали разборчивы, и 
весь офорт в целом крепче и основательнее. 
Младший сын Джованни Баттиста - Лоренцо 
Тьеполо, гравировал исключительно с живописных 
произведений отца. Он достиг подлинного  
совершенства в передаче его колорита и светотени.  
Черная бархатистость затемненных мест  
воспроизводимых полотен легко и гармонично соединяется в 
его гравюрах с воздушно набросанными,  
освещенными участками. 
Его «Ринальдо и Армида» (1750 - 1755) - шедевр репродукционной гравюры. 
				</p>


</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0042.jpg' title='Дж.-Б.Кастильоне, прозванный Иль Грекетто. Четверо ученых'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0042.jpg' alt='Дж.-Б.Кастильоне, прозванный Иль Грекетто. Четверо ученых'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0042.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0042.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0042.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0042.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Б.Кастильоне, прозванный Иль Грекетто. Четверо ученых</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0044.jpg' title='Дж.-Б.Тьеполо. Веселый сатир с семьей. Из серии «Скерци ди фантазия». 1735 - 1740'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0044.jpg' alt='Дж.-Б.Тьеполо. Веселый сатир с семьей. Из серии «Скерци ди фантазия». 1735 - 1740'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0044.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0044.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0044.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0044.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Б.Тьеполо. Веселый сатир с семьей. Из серии «Скерци ди фантазия». 1735 - 1740</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0054.jpg' title='Дж. -Б. Пиранези. Фонтан Треви. 1751 · Из серии «Виды Рима». 1748 - 1778'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0054.jpg' alt='Дж. -Б. Пиранези. Фонтан Треви. 1751 · Из серии «Виды Рима». 1748 - 1778'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0054.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0054.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0054.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0054.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж. -Б. Пиранези. Фонтан Треви. 1751 · Из серии «Виды Рима». 1748 - 1778</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0043_2.jpg' title='Дж.-Б.Тьеполо. Нимфа с маленьким сатиром и двумя козами. Из серии «Каприччи». 1750-е годы'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0043_2.jpg' alt='Дж.-Б.Тьеполо. Нимфа с маленьким сатиром и двумя козами. Из серии «Каприччи». 1750-е годы'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0043_2.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0043_2.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0043_2.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0043_2.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.-Б.Тьеполо. Нимфа с маленьким сатиром и двумя козами. Из серии «Каприччи». 1750-е годы</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0045.jpg' title='Д.-Д.Тьеполо. Иосиф извещает Марию о скором отъезде.  Из серии «Бегство в Египет». 1753'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0045.jpg' alt='Д.-Д.Тьеполо. Иосиф извещает Марию о скором отъезде.  Из серии «Бегство в Египет». 1753'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0045.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0045.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0045.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0045.jpg' target='_blank'>полный размер</a>
</div>
<p>Д.-Д.Тьеполо. Иосиф извещает Марию о скором отъезде.  Из серии «Бегство в Египет». 1753</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0046.jpg' title='Д.-Д.Тьеполо Святое семейство покидает город. Из серии «Бегство в Египет». 1753'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0046.jpg' alt='Д.-Д.Тьеполо Святое семейство покидает город. Из серии «Бегство в Египет». 1753'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0046.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0046.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0046.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0046.jpg' target='_blank'>полный размер</a>
</div>
<p>Д.-Д.Тьеполо Святое семейство покидает город. Из серии «Бегство в Египет». 1753</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0047.jpg' title='Л. Тьеполо Ринальдо и Армида. С оригинала Дж. -Б. Тьеполо. 1750 - 1755'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0047.jpg' alt='Л. Тьеполо Ринальдо и Армида. С оригинала Дж. -Б. Тьеполо. 1750 - 1755'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0047.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0047.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0047.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0047.jpg' target='_blank'>полный размер</a>
</div>
<p>Л. Тьеполо Ринальдо и Армида. С оригинала Дж. -Б. Тьеполо. 1750 - 1755</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p24.html" class="page-previous" title="Офорты Карраччи и Кастильоне"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p27.html" class="page-next" title="Гравюры Антонио Каналетто и Джованни Пиранези">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
