<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_p20.html" />
<meta content="Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари" about="/Italian_engraving_p18.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/86" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_p18.html" />
<link rel="prev" href="/Italian_engraving_p15.html" />
  <title>Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-86 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Доменико Кампаньола, Николо Больдрини и Джузеппе Сколари</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-86" class="node node-book" about="/Italian_engraving_p18.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Доменико Кампаньола, прошедший школу в мастерской Тициана, работая в  
свободном рисовальном стиле, достигал в своих  
пейзажных гравюрах известной живописности,  
ограничиваясь, однако, живописным расположением бегло 
очерченных форм, ритмично сливающихся в  
целостную композицию. Его свободный, временами 
прерывистый штрих иногда как бы растворяется в 
воздухе, но однообразная прозрачность рисунка 
препятствует художнику достичь подлинно  
живописного колорита («Св. Иероним в пустыне»). 
То, что не удалось Доменико Кампаньола, выполнили 
лучшие ксилографы круга Тициана. 
Николо Больдрини и Джузеппе Сколари, оба 
из Виченцы, в своих станковых гравюрах решали 
проблему живописного колорита в строгой и  
сильной выразительности черного и белого. 
Уже во втором десятилетии 16 века  
начинается спад ренессансной культуры. Новые идеи  
постепенно завладевают умами. Духовная жизнь 
в середине 16 века была явлением чрезвычайной сложности. 
				</p>

				<p>	
Великие астрономические открытия в корне  
изменили господствующие представления эпохи о 
мире и человеке. Вместе с крахом геоцентрической 
системы мира утверждались идеи вечного  
движения, бесконечности и множественности миров. Все 
стояло крепко на земле в эпоху Ренессанса, и  
человек был в центре мироздания. Теперь все  
сорвалось с места и помчалось в мировом  
пространстве. Человек стал частью вечно творящей  природы. 
				</p>

				<p>	
Новые представления проникают в идейно-образный строй изобразительного искусства,  
конфликтуя и сливаясь с реакционными мистическими 
настроениями. В борьбе и противоречиях  
рождается новый стиль в искусстве, так называемый маньеризм. 
Некоторая двойственность заметна уже в «Триумфе веры» Тициана: 
непрерывное движение толпы (именно толпы) - вот что увлекало 
Тициана своей новизной, но ренессансные  
представления еще сковывали его интерес к  
открытиям, и он составляет движение толпы из  
отдельных, обособленных эпизодов и ясно очерчивает 
каждый отдельный образ, входящий в общий поток. 
				</p>

				<p>	
В «Св. Иерониме в пустыне» Доменико  
Кампаньола уже ясно звучит тема полного погружения 
человека в мир природы. Иероним отодвинут к 
левому краю гравюры; нужно сделать некоторое 
усилие, чтобы отыскать его фигуру у подножия 
обрыва среди дикого горного пейзажа. Подобное 
наблюдается и у Николо Больдрини. Его гравюру 
на тему «Святой Иероним» можно было бы  
назвать «Пейзаж со львами»: фигуры животных, 
расположенные на первом плане, выделены и  
композицией, и освещением, напротив, крохотная  
фигурка святого затеряна вдали, под высоким  
обрывом, что очень характерно для маньеристического 
восприятия мира. 
				</p>

				<p>	
Среди мастеров круга Тициана Николо  
Больдрини был особенно близок к великому  
живописцу; многие его гравюры сделаны по рисункам  
маэстро и его мастерской. Воздействие Тициана  
сказывается в трактовке гравером таких сугубо  
мистических сюжетов, как «Стигматизация святого Франциска». 
Здесь образ святого, в экстазе  простирающего руки к лучам 
божественного сияния, раскрывается в сверхъестественном,  
спиритуалистическом плане.
Мягкие текучие формы  связывают пейзаж с человеком в единое живописное  
целое, в то время как композиция уводит главное 
действующее лицо к краю изображения. 
				</p>


				<p>	
Иным языком, не столько изобразительным, 
сколько языком острой полемики, говорит об  утрате идеалов Ренессанса лист «Обезьяний Лаокоон». 
Исполненный Больдрини по рисунку 
художника круга Тициана, этот лист -  своеобразная сатира, направленная против флорентийского 
скульптора Баччо Бандинелли*
	<span class="notes">
(*
Знаменитая группа «Лаокоон» (Ватикан), найденная в начале 16 века в Риме в Термах 
Тита, сразу же стала объектом живейшего интереса со стороны художников  
Традиционно сюжет ксилографии Больдрини (ок 1570) интерпретировался как сатирическое  
изображение копии «Лаокоона», сделанной Бандинелли, заявившим однажды, что он в  
состоянии исполнить произведение, не уступающее античному оригиналу При такой трактовке 
содержание гравюры имеет и более широкий смысл выражение оппозиции венецианских 
художественных кругов классическим пристрастиям Рима и Флоренции Однако с более 
современной точки зрения содержание ксилографии связано с предназначением служить 
иллюстрацией для пасквиля медика-анатома Андреа Везалио, направленного против  
теории классика античной медицины Клавдия Галена в своем трактате «De humanis corpus 
fabrica» (1543) Везалио критикует римского врача и естествоиспытателя за то, что  
последний основывал свои анатомические теории исключительно на базе опытов над  
обезьянами, не принимая во внимание изучение тела человека 
		</span>). 
				</p>

				<p>	
Сама мысль  представить обезьян в позах знаменитой античной 
группы показалась бы кощунственной в эпоху  расцвета Ренессанса. 
И все же более, чем кто-либо другой,  Больдрини достиг живописности Тициана и в мягких  
тональностях («Получение святым Франциском  стигматов»), 
и в непрерывной текучей линеарности («Венера с Амуром»). 
Джузеппе Сколари, современник Больдрини, достойно заканчивает достижения венецианских 
граверов на дереве. Он совершенно самостоятельно и оригинально перерабатывает продиктованную 
Тицианом манеру свободного и широкого  обращения с линией в стиле живописного рисунка пером. 
В своих гравюрах Сколари сталкивает друг с  другом целые группы широких черных и белых,  
скорее полос, нежели штрихов. 
Иногда он работает большими черными плоскостями, расчлененными 
резкими белыми штрихами. Отсюда мощный  эффект его монументальных гравюр. 
Их техника  великолепно отвечает патетике его композиций,  
могучим формам и сильному движению фигур. 
Сколари - безусловный новатор, сознательно, 
а может быть и бессознательно, отражающий в своем творчестве развитие научных идей века.
				</p>

				<p>	
 В гравюре «Святой Георгий» динамика  композиции, динамика самого действия доведены до  
предела. Неукротимое движение всадника молниеносно передается всему окружающему: бежит под  
копытами земля, летят облака и, кажется, приходят в движение нависшие каменные громады. Каждый 
штрих несет в себе движение. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0038.jpg' title='Дж.Рибера. Святой Иероним, слышащий глас Судии 1621'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0038.jpg' alt='Дж.Рибера. Святой Иероним, слышащий глас Судии 1621'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0038.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0038.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0038.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0038.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.Рибера. Святой Иероним, слышащий глас Судии 1621</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0022_0.jpg' title='Н.Больдрини. Стигматизация св. Франциска'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0022_0.jpg' alt='Н.Больдрини. Стигматизация св. Франциска'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0022_0.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0022_0.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0022_0.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0022_0.jpg' target='_blank'>полный размер</a>
</div>
<p>Н.Больдрини. Стигматизация св. Франциска</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0023.jpg' title='Дж. Сколари. Св. Георгий'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0023.jpg' alt='Дж. Сколари. Св. Георгий'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0023.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0023.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0023.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж. Сколари. Св. Георгий</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0039.jpg' title='С.Роза Язон и дракон. Около 1660'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0039.jpg' alt='С.Роза Язон и дракон. Около 1660'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0039.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0039.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0039.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0039.jpg' target='_blank'>полный размер</a>
</div>
<p>С.Роза Язон и дракон. Около 1660</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_p15.html" class="page-previous" title="Гравюры Джулио Кампаньола"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p20.html" class="page-next" title="Техника кьяроскуро">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
