<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_p10.html" />
<meta content="Гравюра Венеции. Якопо ди Барбари" about="/Italian_engraving_p9.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/77" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_p9.html" />
<link rel="prev" href="/Italian_engraving_Andrea_Mantegna.html" />
  <title>Гравюра Венеции. Якопо ди Барбари | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-77 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюра Венеции. Якопо ди Барбари</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-77" class="node node-book" about="/Italian_engraving_p9.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
В конце 15 - начале 16 века в среде  венецианских граверов возникает стремление к живописной 
передаче света и воздуха. Начало этой тенденции особенно заметно у художника из Виченцы Бенедетто Монтанья. 
Творческий путь этого мастера ясно обозначается как вехами двумя  
исполненными им гравюрами. 
В «Святом Иерониме» формы угловаты, контуры сильно очерчены и резко  
отделяют предметы от окружающего пространства, которое строится по ясно различаемым планам. 
Все изображение в целом четко построено, при этом дальние предметы представлены с той же 
резкостью, с какой они даются на первом плане
В штриховке еще заметно влияние Мантеньи, но излишние детали мельчат изображение,  
«многословие» создает непереходимую грань между мастером и его последователями. 
				</p>

				<p>	
Композиция «Орфей» в основных чертах похожа на композицию «Св. Иероним» (1515 - 1517),
но трактовка образов совершенно различна. Все контуры в «Орфее» смягчены. Потеряв свой  
ригоризм, штриховка стала разнообразнее; особенно важно, ново и интересно введение трепетных  
дрожащих штрихов, дающих возможность граверу  достичь живой, колеблющейся светотени. 
В дальних планах формы сместились, в суммарно  трактованных купах деревьев нельзя разобрать отдельных 
ветвей. 
Немногими средствами Мантенья? передает все очарование лирической темы. В двух этих  
композициях заложен прообраз дальнейшего развития 
итальянской гравюры в конце 15 и начале 16 века. 
				</p>

				<p>	
Художники стремятся достичь динамической живописной формы, растворяющейся в свете и 
воздухе, и для этого употребляют самые  разнообразные графические средства, создают новые 
виды штриха и новые техники. 
Самой интересной фигурой среди мастеров Венеции раннего чинквеченто является 
<span class="name">Якопо ди Барбари</span> - живописец, гравер, поэт и музыкант. 
Его штрих всегда  передает оттенки мысли, чувства, настроения.  
				</p>

				<p>	
Быстрый, острый, решительный в «Аполлоне и Диане» (1503 - 1504), он дает почувствовать движение 
резца, а через это движение - прозрачную сферу, которая, кажется, бежит под ногами Аполлона, 
его неустойчивую фигуру, тысячу лучей, тонких и острых, стремительно исходящих из его сияния и, 
наконец, стрелу в натянутом луке, которая  заостряет и завершает динамический образ. 
				</p>

				<p>	
В гравюрах «Св. Екатерина» и «Святое  семейство» применен другой прием: длинные  
извилистые параллельные линии, пронизывая  изображение, создают струящуюся переливающуюся ткань 
в одеждах святых. 
				</p>

				<p>	
Трактовка обнаженного тела у Якопо ди  Барбари (например, в «Св. Себастьяне») далека от 
мужественных и мускулистых фигур Поллайоло и Мантеньи. Его изнеженные юноши переносят нас 
в Венецию «полумрака, мрамора и лютни».  
Придворный художник многих иностранных дворов, он всегда сохраняет венецианскую  
чувствительность, деликатность выражения, утонченность  образов, столь непохожих на творения мощного духа 
Мантеньи. И все это скрыто за маской некоторой таинственности художника, прозванного Маэстро 
дель Кадучео по знаку, который он ставил  вместо подписи на своих гравюрах и картинах. 
«Caduceo» - жезл греческого бога Гермеса, бога торговли, ремесел, промышленности, но вместе с 
тем бога тайных знаний, распоряжающегося  сновидениями, проводника душ умерших, глашатая и 
посланника богов, объявляющего их волю. 
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0034.jpg' title='Итальянский мастер 15 века. Ниелло'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0034.jpg' alt='Итальянский мастер 15 века. Ниелло'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0034.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0034.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0034.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0034.jpg' target='_blank'>полный размер</a>
</div>
<p>Итальянский мастер 15 века. Ниелло</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0016_0.jpg' title='Я. ди Барбари (Маэстро дель Кадучео). Аполлон и Диана. 1503 - 1504'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0016_0.jpg' alt='Я. ди Барбари (Маэстро дель Кадучео). Аполлон и Диана. 1503 - 1504'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0016_0.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0016_0.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0016_0.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0016_0.jpg' target='_blank'>полный размер</a>
</div>
<p>Я. ди Барбари (Маэстро дель Кадучео). Аполлон и Диана. 1503 - 1504</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_Andrea_Mantegna.html" class="page-previous" title="Гравюры Андреа Мантенья"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_p10.html" class="page-next" title="Резцовая гравюра на дереве">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
