<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving_Andrea_Mantegna.html" />
<meta content="Гравюры Антонио Поллайоло" about="/Italian_engraving_battle.html" property="dc:title" />
<link rel="up" href="/Italian_engraving.html" />
<link rel="shortlink" href="/node/73" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/Italian_engraving_battle.html" />
<link rel="prev" href="/Italian_engraving_tarokki.html" />
  <title>Очерки по истории и технике гравюры. Итальянская гравюра 15-18 веков. Гравюры Антонио Поллайоло | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-73 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="Italian_engraving.html">Тетрадь IV. Итальянская гравюра 15 - 18 веков</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Антонио Поллайоло</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-73" class="node node-book" about="/Italian_engraving_battle.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Около 1475 года возникает первая по времени 
авторская подписная гравюра, подлинный шедевр 
крупнейшего художника флорентийской школы 15 века <span class="name">Антонио Поллайоло</span> 
«<span class="picture_text">Битва десяти  обнаженных</span>» (ок. 1475) или как  еще называют, 
«Битва нагих гладиаторов», исполненная в  широкой манере.
В своей единственной дошедшей до нас гравюре Поллайоло решительно освобождает 
язык нового вида искусства от всех препятствий 
технического характера, добившись тех же  
результатов, какие были завоеваны им в живописи и 
скульптуре. Но не только необычайные  
способности Поллайоло-рисовалыцика помогли рождению 
нового гравировального стиля. Огромную роль в 
этом сыграл его опыт, приобретенный во время 
работы в мастерской ювелира, опыт, который  
научил художника передавать с помощью резца  
выразительную силу контура, напряженную  
динамику композиции, вибрирующую игру светотени.  
Используя быстрые зигзагообразные и параллельные 
линии, он стремится уйти от традиционной и  
несколько однообразной перекрестной штриховки, 
характерной для гравюр «тонкой манеры». Фон в 
«Битве десяти обнаженных» уже не сплошной и 
густой черный, как в «ниелло», скорее серебристо- 
серый, тональный, декоративно разработанный 
растительными мотивами, что позволяет мастеру 
выявить сильный черный контур сражающихся фигур. 
				</p>

				<p>	
Этот контур подчеркивает разнообразные мотивы движения, на которые лишь намекает  
мускулатура, мягко обозначенная тонкой  штриховкой. 
Узорчатость, часто служившая в  архаизирующих гравюрах для заполнения пространства и  
поэтому несколько беспорядочная, приведена теперь в стройную систему: четкие ритмы построения ясно 
ощущаются и просматриваются. 
Фантастические растения на заднем плане  
связывают фон с фигурами гладиаторов. Ритмические связи оживляют упорядоченность рационального 
построения. В гравюре можно легко выделить 
центральную группу: две сражающиеся фигуры 
внизу и одна наверху. Новая триада получится, 
если объединить две правые фигуры (верхнюю и 
нижнюю) и третью, бросающуюся на врага с  
палицей в руках. Наконец, еще одно сочетание  
образуют четыре фигуры слева. Две фигуры верхнего 
ряда (стреляющий из лука и взмахнувший  
топором) и соответствующие им нижние группы  
согласно законам ренессансной композиции замыкают с обеих сторон все построение в целом. 
				</p>

				<p>	
Впервые в графической практике Италии гравюра подписана. У ее левого края вверху за  
фигурой стреляющего из лука помещена дощечка и на ней надпись: «Opus Antonii Pollaiolli Florentine». 
Впервые гравюра осознается как подлинно  художественное произведение, достойное подписи  
знаменитого автора. И в самом деле, она прославила имя Поллайоло не меньше, чем его живопись. 
Ее воздействие заметно в гравюрах многих великих 
мастеров, она оказала влияние и на Дюрера, и на Мантенью. 
Но даже если бы на этом редчайшем 
листе и не было подписи, авторство Поллайоло с 
легкостью можно определить по его характерным 
приемам: перовые рисунки художника исполнены 
тем же сильным, крепким, неуклонно бегущим 
контуром, такими же направленными к нему под 
углом мелкими параллельными штрихами, легко 
моделирующими поверхность. 
				</p>

				<p>	
Находясь в тесном единстве с живописью и рисунками Поллайоло, «Битва десяти  обнаженных» имеет при этом самостоятельное значение. Именно с нее начинается в итальянском искусстве поворот к развитию гравюры большого стиля*. 
		<span class="notes">
* Главным последователем Поллайоло во Флоренции в области гравюры был художник 
Франческо Росселли, брат известного живописца Козимо Росселли, с которым на  
основании его единственной подписной работы (Карты мира, 1506) связывают большое число 
гравюр широкой манеры, возникающих во Флоренции в последние десятилетия 15 века, в 
том числе такой известный памятник, как серию «Триумфы Петрарки» 
См Hind A.V., v I, В II, n 1 - 16 
		</span>
				</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0011_0.jpg' title='А.Поллайоло Битва десяти обнаженных. Около 1475'>
<img src='/site-content/book_history_engraving/04.Italian_engraving/thumbnail/p0011_0.jpg' alt='А.Поллайоло Битва десяти обнаженных. Около 1475'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/small/p0011_0.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/medium/p0011_0.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/04.Italian_engraving/large/p0011_0.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/04.Italian_engraving/p0011_0.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Поллайоло Битва десяти обнаженных. Около 1475</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="Italian_engraving_tarokki.html" class="page-previous" title="Тарокки"><|| на предыдущую страницу</a>

            
        <a href="Italian_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving_Andrea_Mantegna.html" class="page-next" title="Гравюры Андреа Мантенья">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
