<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/Italian_engraving.html" />
<meta content="Хендрик Гольциус" about="/netherlandish_engraving_Goltzius.html" property="dc:title" />
<link rel="up" href="/netherlandish_engraving.html" />
<link rel="shortlink" href="/node/143" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/netherlandish_engraving_Goltzius.html" />
<link rel="prev" href="/netherlandish_engraving_Breugel2.html" />
  <title>Нидерландская гравюра 16 века. Гравюры Хендрика Гольциуса | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-143 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Хендрик Гольциус</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-143" class="node node-book" about="/netherlandish_engraving_Goltzius.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
В конце 16 века в  Нидерландах появляется ряд пейзажных офортов,  
исполненных живописцами. 
Лучшие из них - работы Ганса Боля, в которых художник достигает  
большой тонкости и мастерства. Позже, в 17 веке,  графика такого типа получит самое широкое  
распространение, особенно в Голландии. Несмотря на репродукционный характер,  
гравюры, исполненные по рисункам Брейгеля,  сыграли важную роль не только в развитии графики, но 
и всего европейского искусства. 
Они тесно связаны с творчеством великого мастера и либо  
предшествуют, либо сопутствуют его близким по  характеру живописным произведениям, но аналогия  
никогда не бывает полной. 
Содержание живописных произведений намного сложнее и богаче, зато в 
графике художник подчас смелее вводит новые темы, мотивы, варианты решений. Здесь впервые 
появляются новые типы пейзажа, складываются приемы повествования, возникает язык гротеска. 
Именно графика, благодаря широкому  распространению, стала основным проводником влияния 
Брейгеля на нидерландское искусство. 
				</p>

				<p>	
Для Нидерландов 16 века характерно не  только сотрудничество многих живописцев с  
граверами, но и появление блестящей плеяды  профессиональных граверов-виртуозов. Нередко они  
занимаются также изданием и продажей гравюр.  
Возникают династии граверов-издателей - семейства Галле, Колларт, Саделер и другие. 
Их  деятельность носит интернациональный характер:  
гравированные ими листы распространяются по всей Европе, а образцами им служат произведения  
художников различных национальностей, чаще всего итальянцев. 
Эти мастера являются  представителями международных художественных течений, 
в  которых поздний маньеризм переплетается с  академизмом. Таков был господствующий вкус эпохи, и 
граверы оказались его носителями едва ли не в большей степени, чем живописцы. 
				</p>

				<p>	
В Нидерландах крупнейшим представителем этого чрезвычайно влиятельного направления  
гравюры является Хендрик Гольциус. Широко образованный и разносторонне одаренный, он был  
виртуозом резца и увлекался ксилографической  техникой кьяроскуро. 
Прославленный рисовальщик, в конце жизни он обратился к живописи. 
Желая усвоить приемы великих мастеров, Гольциус делал гравюры в манере 
Альбрехта Дюрера и Луки Лейденского, обманывавшие даже знатоков. 
Он быстро достиг совершенства техники. В его  гравюрах резцом параллельные линии штриховки  
изгибаются, следуя форме, утолщаются в тенях,  сходят на нет, перекрещиваются, передавая  
скульптурную пластику фигур. 
				</p>
				<p>	
Блистательным  примером могут служить ранний лист "Падение  Фаэтона" (1588) из серии "Ниспроверженные" 
по  рисунку Корнелиса ван Харлема и изданная уже после смерти мастера 
гравюра "Геркулес Фарнезский" (1617) из серии "Знаменитые античные статуи в Риме". 
Для последней Гольциус использовал  собственные зарисовки не только самой статуи, но и 
рассматривающих ее молодых художников. 
Их  головы находятся на уровне ног Геркулеса. Такое  Сопоставление позволяет острее ощутить его  
непомерную мощь. Вместо отвлеченного образа героя древности возникает конкретная сцена из жизни 
художников, хорошо знакомая Гольциусу по его путешествию в Италию. 
По художественному  мироощущению этот лист принадлежит уже к 17 веку. 
				</p>

				<p>	
Гольциус был гибким мастером, чутким ко всяким новшествам. Его работы 1580 - 1590-х  годов, 
когда его искусство гравера достигло  вершины, отличаются редким разнообразием. 
Его  известный лист "Святое семейство" по рисунку Бартоломеуса Спрангера своей строгой пластикой  
напоминает скульптуру. 
Иначе выполнены  эффектные изображения знаменосцев в узорчатых  модных костюмах. 
Возвышаясь над низким  горизонтом, они выступают как бы окутанные  блестящими складками 
шелкового знамени. Тогда же  Гольциус гравирует ряд замечательных портретов, 
которые, возможно, составляют наиболее ценную часть его наследия. 
Один из лучших среди них "Портрет Дирка Корнхерта" (i590), гравера,  гуманиста и поэта, учителя художника. 
Корнхерт был автором песни "Вильгельм Нассаусский" -  боевого гимна повстанцев в эпоху революции 
конца 16 века, впоследствии ставшего государственным  гимном Нидерландов; 
его перу принадлежат пьесы для театра, трактаты, защищавшие равноправие  религий. 
Писать их было не безопасно в те жестокие времена религиозных войн. 
Гравюра Гольциуса  отдает должное выдающейся личности Корнхерта, его уму и силе воли, мужеству 
и темпераменту борца. 
Особое место в творчестве Гольциуса  занимают его опыты в области техники кьяроскуро. 
Мастера занимают декоративные возможности цветового пятна. Обычно он пользуется тремя  
досками: одной очерковой и двумя тоновыми.  
Гравер по-разному комбинирует их, меняет цвет  тонового оттиска, добиваясь очень мягких, тонких  
колористических решений. 
Примером может служить гравюра "Ночь" из серии "Пещера вечности",  исполненной в 1590-е годы. 
				</p>

				<p>	
Нидерландская гравюра составляет особую, весьма значительную область художественной культуры своего времени. 
Преобладание живописи накладывает заметный отпечаток и на развитие гравюры. 
В ней нередко проявляется чрезвычайно тонкое, нюансированное, "живописное" зрительное восприятие. 
Нидерландцы умеют видеть красоту природы и простых вещей, окружающих человека, 
в их работах большую роль играет пейзаж. По сравнению с другими европейскими странами, 
здесь особенно сильна и плодотворна  реалистическая, демократическая струя, вершиной развития 
которой служит графика круга Брейгеля.  
Нидерландская гравюра 15 - 16 веков сыграла важную 
роль в истории западноевропейского искусства, от нее исходят многочисленные импульсы, давшие 
толчок развитию искусства 17 столетия. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0030.jpg' title='Гольциус, Хендрик 1558 — 1617 Падение Фаэтона. Лист из серии «Ниспроверженные». 1588. По рисунку Корнелиса ван Харлема Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0030.jpg' alt='Гольциус, Хендрик 1558 — 1617 Падение Фаэтона. Лист из серии «Ниспроверженные». 1588. По рисунку Корнелиса ван Харлема Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0030.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0030.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0030.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0030.jpg' target='_blank'>полный размер</a>
</div>
<p>Гольциус, Хендрик 1558 — 1617 Падение Фаэтона. Лист из серии «Ниспроверженные». 1588. По рисунку Корнелиса ван Харлема Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0031.jpg' title='Х.Голъциус. Портрет Дирка Корнхерта. 1590'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0031.jpg' alt='Х.Голъциус. Портрет Дирка Корнхерта. 1590'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0031.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0031.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0031.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0031.jpg' target='_blank'>полный размер</a>
</div>
<p>Х.Голъциус. Портрет Дирка Корнхерта. 1590</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0032.jpg' title='Гольциус, Хендрик 1558 — 1617 Ночь. Из серии «Пещера вечности». 1590-е годы Кьяроскуро'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0032.jpg' alt='Гольциус, Хендрик 1558 — 1617 Ночь. Из серии «Пещера вечности». 1590-е годы Кьяроскуро'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0032.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0032.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0032.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0032.jpg' target='_blank'>полный размер</a>
</div>
<p>Гольциус, Хендрик 1558 — 1617 Ночь. Из серии «Пещера вечности». 1590-е годы Кьяроскуро</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_Breugel2.html" class="page-previous" title="Питер Брейгель Старший. Серии гравюр &quot;Смертные грехи&quot;  и &quot;Христианские добродетели&quot;"><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="Italian_engraving.html" class="page-next" title="Тетрадь IV. Итальянская гравюра 15 - 18 веков">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
