<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/netherlandish_engraving_Luka_Leiden.html" />
<meta content="Гравюры Аларта Дюхамееля." about="/netherlandish_engraving_Alart_Duhamel.html" property="dc:title" />
<link rel="up" href="/netherlandish_engraving.html" />
<link rel="shortlink" href="/node/137" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/netherlandish_engraving_Alart_Duhamel.html" />
<link rel="prev" href="/netherlandish_engraving_master_w.html" />
  <title>Нидерландская гравюра конца 15 века. Гравюры Аларта Дюхамееля. | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-137 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="netherlandish_engraving.html">тетрадь III. Нидерландская гравюра 15 -16 веков.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Гравюры Аларта Дюхамееля.</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-137" class="node node-book" about="/netherlandish_engraving_Alart_Duhamel.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">				<p>	
Особняком в нидерландской графике конца 15 века стоят немногочисленные листы 
<span class="name">Аларта Дюхамееля</span>. Человек разносторонне одаренный - 
архитектор, скульптор и ювелир, - он был  жителем Хертогенбоса, города, 
где в те же годы  работал <span class="name">Иероним Босх</span>. 
В гравюрах Дюхамееля  знакомство с искусством великого живописца  
оставило заметный след. 
В более ранних листах, таких, как <span class="picture_text">"Медный змий"</span> и <span class="picture_text">"Св.Христофор"</span>, 
очертания предметов многократно обведены грубоватыми 
штрихами, коренастые фигуры полны энергии и эмоционального напряжения.
				</p>

				<p>	
Позднее графическая манера Дюхамееля резко меняется. 
Примером тому может служить гравюра <span class="picture_text">"Влюбленные у фонтана"</span>, 
едва ли не последняя из созданных  мастером. В ней тонкая линия создает почти  
лишенный штриховки прозрачный узор из очертаний  виноградных листьев, силуэтов фигур и легкого  
рисунка на ткани одежды. 
Дама опустила глаза, ее красивое лицо безмятежно, на устах кавалера улыбка, а вся его фигура в 
причудливом модном костюме отличается ритмической остротой и утонченностью. 
В гравюре Дюхамееля передано то своеобразное сочетание наслаждения прекрасным и 
сознания его греховности, которое было  характерной чертой творчества Босха. 
				</p>

				<p>	
Многие явления нидерландской художественной культуры 15 столетия стали источником  
формирования искусства 16 века, в то же время эти два столетия во многом противостоят друг другу. 
В 15 веке, по сравнению с блестящим расцветом живописи, гравюра играла скромную роль. 
В  следующем столетии она не только получила большое распространение, но и стала активно  
участвовать в процессе художественного развития. 
				</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0013.jpg' title='Мастер I.A.M. из Зволле Работал около 1460 — 1490 Оплакивание 1490 Резцовая гравюра'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0013.jpg' alt='Мастер I.A.M. из Зволле Работал около 1460 — 1490 Оплакивание 1490 Резцовая гравюра'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0013.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0013.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0013.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0013.jpg' target='_blank'>полный размер</a>
</div>
<p>Мастер I.A.M. из Зволле Работал около 1460 — 1490 Оплакивание 1490 Резцовая гравюра</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0014.jpg' title='А.Дюхамеелъ. Влюбленные у фонтана'>
<img src='/site-content/book_history_engraving/03.netherlandish_engraving/thumbnail/p0014.jpg' alt='А.Дюхамеелъ. Влюбленные у фонтана'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/small/p0014.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/medium/p0014.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/03.netherlandish_engraving/large/p0014.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/03.netherlandish_engraving/p0014.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Дюхамеелъ. Влюбленные у фонтана</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="netherlandish_engraving_master_w.html" class="page-previous" title="Гравюры Мастера W."><|| на предыдущую страницу</a>

            
        <a href="netherlandish_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="netherlandish_engraving_Luka_Leiden.html" class="page-next" title="Гравюры Луки Лейденского.">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
