<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p11.html" />
<meta content="p10" about="/notebook7_10.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/36" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_10.html" />
<link rel="prev" href="/notebook7_p9.html" />
  <title>p10 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-36 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p10</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-36" class="node node-book" about="/notebook7_10.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Поразительна способность Рембрандта как бы перемешивать мрак и свет в офортах, заставлять 
их взаимопроникать друг в друга. У Рембрандта свет и тьма из элементов стиля превращаются 
в категории бытия: все рождается в борьбе и  взаимоотношении этих начал, контакт светлого 
и темного дает жизнь всему. 
Но Рембрандт никогда не предлагает результатов этой борьбы, она всегда 
творится на наших глазах, она всегда проявляется в длительности, в становлении, в самом течении 
жизни. Это можно проследить по всем  значительным офортам Рембрандта, но может быть  
нагляднее всего это заметно в гравюре, известной под названием 
<span class="picture_text">«Фауст»</span> (ок. 1653).
	</p>
	<p>
Направленность творческой воли ученого, концентрация его духовных сил порождает чудесное 
видение, возникающее на фоне окна: сияющий магический диск с таинственной анаграммой. 
Лишь голова ученого и лучезарный диск несут на себе максимальную силу света, 
все остальное в комнате расплывается в зыбкой полутьме, до черноты сгущающейся в углах, 
призрачно светящейся на столе и глобусе. Очень тонко взвешенным  расположением масс 
художник заставляет в этом офорте все как бы балансировать: диск вот-вот угаснет, и 
тьма зальет комнату, но он может и разгореться и совсем прогнать мрак. Все это внутреннее  
напряжение развивается во времени, усилие Фауста длительно и непрерывно, но лишь время может 
решить исход этой борьбы света и тьмы. 
	</p>
	<p>
Никакая другая техника гравюры не могла дать Рембрандту возможность создать такую  
внутреннюю подвижность в композиции; живопись же оказалась бы излишне конкретной. 
Рембрандт  раскрывает саму специфику офорта как техники, позволяющей ввести 
в изображение время,  длительность, становление. Этим и объясняется в первую 
очередь то, что вплоть до нашего времени офортная техника развивалась в русле открытий 
и  традиций Рембрандта. 
	</p>
	<p>
Но Рембрандт открыл еще одну сферу офорта, причем такую, которая после него не  
развивалась, - его трагедийные возможности.  Максимально используя контрасты темного и светлого, 
текучесть и подвижность штриха, нюансировку света, Рембрандт выполнил поразительную серию 
«ночных сцен», посвященных основным эпизодам евангельской легенды. Все эти сцены решены как 
трагические ночные видения, где один лишь свет выражает смысл происходящего. 
	</p>
	<p>
Самая замечательная из этих гравюр -  
<span class="picture_text">«Принесение во храм»</span> (ок. 1658). Здесь нет твердых 
предметов и четко очерченных фигур, есть только дыхание и трепет светоносной материи, 
сгустки света, мерцание лучей, вспышки пламени и переливы отблесков. И вся эта наполненная  
вибрирующим светом среда воспринимается как горящий жар эмоций, как душевное напряжение,  
возрастающее до высшей одухотворенности. 
	</p>
	<p>
Свет струится от головы старца Симеона и озаряет окружающих. Природа этого света  
таинственна и непонятна. Все в этой сцене замерло, но пылающие блики, фосфоресцирующие переливы, 
бегающие языки пламени - весь этот мощный ритм света, торжественно поднимающегося вверх 
от головы пророка, магически освещающего  сидящего старика, трепещущего на нагруднике и  
тюрбане стоящего и тревожно вспыхивающего на  султане его посоха, - все это создает ощущение  
идущего из глубины внутреннего горения, наполняет сцену потаенным и непрерывным движением. 
	</p>
	<p>
В офорте <span class="picture_text">«Снятие с креста»</span> (1654) сверкание и отблески пламени 
претворяются в своеобразный световой реквием, грозно звучащий вначале  
наверху, у распятия, постепенно затухая, стекающий вниз, вибрирующий печальными отголосками 
на фигуре старика, расстилающего плащаницу. 
	</p>

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0029.jpg" title="А. ван Остаде. Рыболовы. 1653">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0022.jpg" alt="А. ван Остаде. Рыболовы. 1653" title="А. ван Остаде. Рыболовы. 1653" /></a>
<p>А. ван Остаде. Рыболовы. 1653</p>

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0030.jpg" title="П.Поттер. Голова коровы. Около 1650">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0030.jpg" alt="П.Поттер. Голова коровы. Около 1650" title="П.Поттер. Голова коровы. Около 1650" /></a>
<p>П.Поттер. Голова коровы. Около 1650</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p9.html" class="page-previous" title="p9"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p11.html" class="page-next" title="p11">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
