<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p9.html" />
<meta content="p8" about="/notebook7_8.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/34" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_8.html" />
<link rel="prev" href="/notebook7_p7.html" />
  <title>p8 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-34 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p8</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-34" class="node node-book" about="/notebook7_8.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Замечательно, что все это решение основано лишь на использовании светотеневых  
возможностей офорта, его тончайших градаций и  подвижности масс и линий. 
Однако в этом офорте, как и во всех ранних работах, есть еще известная театрализованность 
мизансцены, агрессивность эмоции, преувеличенная резкость средств выразительности. 
Чем дальше, тем больше Рембрандт будет стремиться к  движению скрытому, внутреннему, 
еле уловимому,  совершающемуся в некоем психологическом и  душевном пространстве, 
к уловлению процесса  духовной жизни человека. 
	</p>

	<p>
<span class="picture_text">«Смерть Марии»</span> (1639) - один из этапов этой эволюции Рембрандта. 
Весь интерьер заполнен костюмированными, двигающимися фигурами, местами художник детально 
передает фактуру предметов, облако с ангелами словно имеет вес и консистенцию. 
Но сцена под балдахином с умирающей и стариком, поправляющим ей подушку, в контраст 
всему окружению  передается лишь тонкими, плавными, равномерными линиями без всякой 
светотени. Здесь в движении штрихов нет патетики и красноречия, говорят лишь отношения 
фигур - наклон головы, жест рук. И как раз от пышности и велеречивости окружающего 
так пронзительны эти  простые, длящиеся, какие-то беззащитные линии, 
обрисовывающие почти тающие фигуры. 
	</p>

	<p>
Можно утверждать, что Рембрандт открывает в офорте способность к намеку, близость его  
эстетики к наброску, эскизу, относительность в этой технике самого понятия «завершенность». 
И если в ранних портретах жены ее лицо зарисовывается на одной доске по три, по пять раз, 
проявляется, таким образом, непосредственная и быстрая  реакция на натуру, 
результат которой остается в  пределах мастерской, а следовательно, вообще  законченности 
не требует, то во многих лучших работах позднего периода эскизность манеры определяет 
всю стилистику офорта. 
	</p>

	<p>
В <span class="picture_text">«Неверии Фомы»</span> (1656) вся сцена как бы 
соткана из тонких, нервных, поспешных линий, детали не прорисовываются, 
в фигурах лишь зачеркивается силуэт да отмечаются необходимые 
моменты лица и одежды, только несколько лиц оттенены более густой штриховкой. 
И сверкание белой бумаги, почти не закрытой следами иглы, соединяясь с данным 
почти намеком сиянием, окружающим фигуру Христа, заставляет  
воспринимать сцену как мгновенное видение, представшее перед нами, 
в нашем современном сознании,  словно вырванное из тьмы вспышкой магния. 
Так Рембрандт пользуется офортными возможностями, чтобы воплотить чудесное начало, 
заключенное в сюжете, - явление апостолам Христа, и  одновременно передать 
кратковременность самого события. 
	</p>

	<p>
Иной смысл имеет эскизность и кажущаяся небрежность штриховедения в офорте 
<span class="picture_text">«Слепой Товит»</span>(1651). 
Здесь трепетные, словно вибрирующие штрихи как бы растворяют фигуру слепого, 
покинутого в комнате старика, развеществляют материю, оставляя лишь чистую 
напряженность эмоции, излучение одухотворенности. 
	</p>

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0023.jpg" title="Рембрандт. Принесение во храм. Около 1658">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0023.jpg" alt="Рембрандт. Принесение во храм. Около 1658" title="Рембрандт. Принесение во храм. Около 1658" /></a>
<picture>Рембрандт. Принесение во храм. Около 1658</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0024.jpg" title="Рембрандт. Три креста. Около 1660">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0024.jpg" alt="Рембрандт. Три креста. Около 1660" title="Рембрандт. Три креста. Около 1660" /></a>
<picture>Рембрандт. Три креста. Около 1660</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0025.jpg" title="Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0025.jpg" alt="Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650" title="Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650" /></a>
<picture>Я.Рейсдаль А. ван Эвердинген. Путешественники. Около 1650</picture></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p7.html" class="page-previous" title="p7"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p9.html" class="page-next" title="p9">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
