<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p5.html" />
<meta content="p4" about="/notebook7_p4.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/27" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p4.html" />
<link rel="prev" href="/notebook7_p3.html" />
  <title>p4 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-27 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p4</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-27" class="node node-book" about="/notebook7_p4.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Все более нарастает у Сегерса субъективность 
в восприятии мира: то он при помощи только лишь разной печати может полностью  
трансформировать образ природы, то, пользуясь <span class="termin">лависом</span>, 
он с такой прихотливостью разыгрывает  мелькание света и тени на скалах, 
что они превращаются почти в чистый орнамент пятен. 
Надо отметить и появление логически странных деталей, вроде  
ветряных мельниц в закрытых горных долинах или парусных лодок на горных речках. 

Пейзажи Сегерса часто выглядят безысходно мрачными: соединение 
зеленовато-бурых тонов с голубовато-серыми создает образ отчаяния,  
причем очевидно, что Сегерс так ощущает состояние самой природы. 
Горные панорамы Сегерса  расширяются, точка зрения все повышается, 
рельеф скал, стволы, здания - все это как бы сплавляется в единый массив, 
высящийся так от века, где человек может лишь проложить царапину дороги, 
но никак не повлиять на саму жизнь мира. 

Эта космичность мироощущения Сегерса,  выключение человека из его восприятия жизни  
природы заставляет художника все больше обращать внимание на форму самих скал, 
на их рельеф, на причудливость их очертаний. В некоторых  офортах эта орнаментальность 
форм самой земли  удивительно подчеркивается системой цвета, где  коричневые пятна 
лежат на желтых, где небо  необыкновенного серого тона, где используется не только штрих, 
но кажется даже изобретенная Сегерсом (диковинным образом!) <span class="termin">акватинта</span>, 
где повторная печать не на бумаге, а на тонком  полотне создает уже чистое видение пустой 
от всего живого земли. 

Причем важно заметить, что образы такого рода - не случайность у Сегерса, это та  
художественная цель, которой он добивался. В одном из лучших своих горных пейзажей 
<span class="picture_text">«Скалистая долина с дорогой»</span> Сегерс первоначально создает 
на редкость впечатляющий вид горной долины в окружении мощно высящихся скал. 
Этот офорт несет следы почти всех изобретений Сегерса в  области техники: 
здесь можно различить и  употребление мягкого лака, и <span class="termin">лависа</span>, и 
цветной печати кроющими красками, и подкрашивание оттиска. 
Горы, поток, дорога и селение в глубине создают образ реального, схожего с 
альпийским пейзажа. Но Сегерс продолжает работать над доской: он ее обрезает, 
убирает все реальные детали - реку,  дорогу, здания, подчеркивает структуру скал, 
создает некий орнамент рельефа, отказывается от цвета, оставляя лишь 
странный желтый тон пустыни, уничтожая все воспоминания о человеке,  
животных, растительности. По сравнению с первым  состоянием офорта второе 
выглядит как гравюра на тему Апокалипсиса. 

И вместе с тем усиление экспрессивности офортов за счет изобразительности несет  
явственный философский подтекст, в этом есть мысль о масштабе мира, 
оттенок размышлений о  непостижимости мироздания. Природа в поздних офортах 
Сегерса встает как некая темная сила, губительная для человека. В таких его листах, 
как <span class="picture_text">«Корабль в бурном море»</span> или <span class="picture_text">«Шторм»</span>, 
это отчетливо видно. 

Эти гравюры - уже подлинные ночные  кошмарные видения: сама стихия уничтожает 
человека и его творения. Для того чтобы выполнить  подобные офорты, 
Сегерс изобретает особый способ травления, который сейчас называется <span class="termin">резерважем</span>: 
кистью, пропитанной жидким лаком или жирным маслом, он наносит на доску рисунок перед  
травлением, отчего эти места не протравливаются и выходят на оттиске белыми. 
В соединении с  мрачными темно-коричневыми или темно-зелеными  тонами краски 
или самой бумаги такой белый штрих выглядит необыкновенно эффектно и  
вполне достигает своей цели. 

Говоря о технических изобретениях Сегерса, надо заметить, что он свободно применял свои 
открытия в разных целях: например, метод  резерважа в других случаях дает 
эффект движения или лунного света (<span class="picture_text">«Большое дерево»</span>, 
<span class="picture_text">«Большая  церковная руина»</span>). 
Так у Сегерса фантазия и  реальность идут рука об руку: даже в поздних офортах 
мы видим панорамные пейзажи, трезвые, как перспективы Аверкампа, а в такой архитектурной 
<span class="termin">ведуте<span class="termin">, как <span class="picture_text">«Вид Ноорденкерка»</span>, прозаическая протокольность соединяется с поэтичностью видения. 

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0012.jpg" title="Г. Сегерс. Гробница Горациев и Куриациев">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0012.jpg" alt="Г. Сегерс. Гробница Горациев и Куриациев" title="Г. Сегерс. Гробница Горациев и Куриациев" /></a>
<picture>Г. Сегерс. Гробница Горациев и Куриациев</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0013.jpg" title="Г. Сегерс.Книги">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0013.jpg" alt="Г. Сегерс.Книги" title="Г. Сегерс.Книги" /></a>
<picture>Г. Сегерс.Книги</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0014.jpg" title="Рембрандт. Благовестие пастухам. 1634">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0014.jpg" alt="Рембрандт. Благовестие пастухам. 1634" title="Рембрандт. Благовестие пастухам. 1634" /></a>
<picture>Рембрандт. Благовестие пастухам. 1634[/picture]</picture></span></span></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p3.html" class="page-previous" title="p3"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p5.html" class="page-next" title="p5">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
