<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_p4.html" />
<meta content="p3" about="/notebook7_p3.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/20" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p3.html" />
<link rel="prev" href="/notebook7_p2.html" />
  <title>p3 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p3</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-20" class="node node-book" about="/notebook7_p3.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Но все эти линии не дробят изображения, они  складываются в компактную массу со светлыми 
и темными акцентами, каждая линия переходит в другую, каждая форма связана с соседней: 
и сама гравюра, и изображаемый мотив живут в  удивительной органичной целостности. 
Так в офорте Сегерса рождается ощущение потаенной, вечной и неистребимой жизни природы, 
ее собственной  активности, открывающейся глазу человека, но  развивающейся 
независимо от него. 

Однако подобный мотив, которого <span class="name">Якобу Рейсдалю</span> хватило 
на все его офорты, недолго привлекает к себе Сегерса. 
Земное пространство, включающее в себя реки, горы, хижины и  города, - 
вот что становится главной темой Сегерса. 

В <span class="picture_text">«Пейзаже с двумя колокольнями»</span> художник еще 
очень осторожно отдаляется от предмета  изображения, он еще применяет 
традиционную кулису, линия при всей своей живости понимается им  довольно 
орнаментально. Здесь еще чувствуется знакомство со старой гравюрой, 
в частности <span class="name">Альтдорфера</span>, но штрих становится в этом офорте  
совсем другим, необычайно разнообразным: он  струится в ветках, обрывается 
точками, почти  пунктиром в листве, дрожит и прерывается в силуэте  далекого города. 

А в <span class="picture_text">«Речном ландшафте»</span> Сегерс уже резко порывает 
с принятой в голландском пейзаже низкой точкой зрения: река бесконечно  течет 
перед нашими глазами, изгибаясь  прихотливым меандром, окруженная скалами, 
церквами, кустарником. И штрих удивительно послушно  следует этому течению, 
все более истончаясь, скользя, протравливаясь до пятен на переднем плане,  
рассыпаясь мелкой пылью на среднем и исчезая в тонкой ретуши сухой иглы в глубине. 

Но для Сегерса в таких офортных приемах еще слишком много спокойствия. 
Он переходит от панорамного пейзажа к утрированно  горизонтальному. 
В <span class="picture_text">«Виде на Амерсфоорт»</span> и в 
<span class="picture_text">«Виде на Вагенинген»</span> сопоставлено 
горизонтальное движение вдоль листа и движение в глубину гравюры, 
куда ведет дорога, куда влекут планы. В эти офорты входит цвет, 
пока еще не слишком настойчиво: 
художник печатает зеленой краской по зеленой  бумаге, лишь местами 
подкрашивая доску бурым. Пока еще цвет служит объединению планов,  
смягчению деталей, достижению целостности. 
Сегерс стремится уловить цельный ритм пейзажа, здесь есть масса деталей - 
небо, холмы, здания и дороги, но все подчинено ритму, 
прокатывающемуся без задержки от края к краю. В этих поисках  ритма подробности 
начинают мешать художнику, он выполняет офорт <span class="picture_text">«Малые корабли»</span> 
(вероятно, очень вытянутый, до нас дошло всего лишь два фрагмента), 
который строится на чистом  ритмическом повторении одного предмета. 
Тонко  награвированные, напечатанные на голубоватой или  желтоватой бумаге, 
слегка протонированные кистью, эти корабли плывут перед нами непрерывной  чередой, 
как некое видение, не имеющее отношения ни к морю, ни к небу. 

Но все более и более влекут к себе Сегерса горные пейзажи, которые составляют добрую  
половину всех его офортов. Первоначально художник еще стремится к 
жизненному правдоподобию мотива. Так, Сегерс изображает 
<span class="picture_text">«Пейзаж с путником»</span>, но фигура  человека совершенно 
исчезает в складках скал;  казалось бы, этот горный мотив реален, но слишком 
дико торчат камни, зловеще поднимаются  обуглившиеся стволы, а наверху, в горах, 
виднеется озеро. В этом офорте совсем нет штриха, как  такового: 
Сегерс использует очень мягкий лак и  царапает на нем толстой иглой, местами он  
протравливает доску чем-то похожим на <span class="termin">лавис</span>, и все это печатает 
голубым цветом на тонированной желтоватой бумаге. 

Эти технические приемы  позволяют ему достичь очень цельного изображения, 
лишенного описательности, перечисления. У Сегерса появляются офорты, известные во 
многих оттисках, причем все они напечатаны по-разному: то черной краской на белой бумаге, 
то черной на коричневой, то зеленой на желтой, то, наконец, коричневой на бежевой, 
причем в этом случае он подкрашивает даль ярко-голубым прямо на оттиске. 

Иногда такая разница печати - всего лишь поиски наиболее выразительных и эмоциональных 
сочетаний цвета, но подчас это как бы  доказательство того, что именно цвет создает не только  
эмоциональный образ пейзажа, но и коренным образом воздействует на самые его формы. 
Таков <span class="picture_text">«Пейзаж с водопадом»</span>, где от оттиска к оттиску  усиливаются 
мрачность, безлюдность, фантастичность  ландшафта, причем один из последних оттисков,  
напечатанный синей краской по синей же  тонированной бумаге, воспринимается как кошмарное ночное 
видение, ничем не схожее с уютным, залитым солнцем пейзажем на одном из первых оттисков. 

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0010.jpg" title="Г. Сегерс.Вид на Амерсфоорт">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0010.jpg" alt="Г. Сегерс.Вид на Амерсфоорт" title="Г. Сегерс.Вид на Амерсфоорт" /></a>
<picture>Г. Сегерс.Вид на Амерсфоорт</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0011.jpg" title="Г. Севере.Скалистая долина с дорогой">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0011.jpg" alt="Г. Севере.Скалистая долина с дорогой" title="Г. Севере.Скалистая долина с дорогой" /></a>
<picture>Г. Севере.Скалистая долина с дорогой</picture></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p2.html" class="page-previous" title="p2"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_p4.html" class="page-next" title="p4">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
