<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/notebook7_8.html" />
<meta content="p7" about="/notebook7_p7.html" property="dc:title" />
<link rel="up" href="/dutch_engraving.html" />
<link rel="shortlink" href="/node/30" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/notebook7_p7.html" />
<link rel="prev" href="/notebook7_p6.html" />
  <title>p7 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-30 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="dutch_engraving.html">Тетрадь VII. Голландский офорт 17 века. Dutch Engraving: 17th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p7</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-30" class="node node-book" about="/notebook7_p7.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Фигуры рембрандтовских нищих никогда не  позируют перед зрителем, 
они всегда словно бы увидены в какой-то момент их движения, состояния, 
действия. 
Это стремление уйти от статики, от  однозначности отчетливо видно во всем творчестве  
молодого Рембрандта-офортиста. Его многочисленные автопортреты - 
это также своеобразное желание запечатлеть процесс: каждый из подобных  офортов 
вполне определен в своей характеристике, выражении, состоянии, подчас даже они неприятно 
поражают своей навязчивостью, настойчивой вульгарностью, но, сопоставленные друг с другом, 
все эти ранние автопортреты являют собою картину необыкновенно богатой нюансами внутренней  
жизни человека. Рембрандт здесь не только и не столько штудирует мимику и ее зависимость от 
психологического состояния, как раскрывает динамику психологии, улавливает душевное состояние 
в процессе изменения. 
	</p>

	<p>
Так художника уже в  первых же офортах привлекает проблема становления 
и развития образа, и именно она будет  доминировать во всем его творчестве. 
Офортные приемы, которые он открывает и которыми пользуется, - 
это всегда лишь производное от этой основной проблемы. Кажущиеся быстрота и небрежность, 
с которыми наносятся штрихи, неопределенность физических черт, как бы полускрытых  
колеблющейся светотенью, даже очень малый размер офорта, который должен вызвать в зрителе  
ощущение работы над доской «в один присест», - все это определяется стремлением Рембрандта 
ввести в гравюру временное начало. 
	</p>

	<p>
В ранних композициях все это поддерживается развернутым рассказом и резким действием.  
Наиболее характерный из этих офортов 
<span class="picture_text">«Благовестие пастухам» (1634)</span>. 
Рембрандт строит здесь очень емкое пространство, открывающееся и вглубь - 
по горизонтали, и вверх - по вертикали. Как это видно по первому состоянию офорта, художник 
сначала очерковым штрихом рисует всю композицию целиком, и лишь потом переходит к  
подробной, необыкновенно богато нюансированной разработке света и цвета. 
Сначала конкретизируется темная диагональ, включающая в себя ночное 
небо и погруженную в мрак даль земли; лишь полностью закончив - протравив и отпечатав 
эту часть офорта, Рембрандт обращается к  изображению самой сюжетной сцены листа. 
Этот элемент композиции также строится как подчеркнутая  диагональ, но светлая, 
перекрещивающаяся с темной, полоса динамична и в противоположность темной 
не имеет глубины, а стремительно изливается почти по поверхности листа, из угла в угол, от 
ангелов в небе к пастухам на земле. Все это  создает очень сложное пространственно-временное  
решение: глаз зрителя мгновенно скользит от  небесной сцены к освещенной чудесным светом  
площадке земли, где в ужасе разбегаются пастухи и скот, но при попытке перейти от земной сцены к 
небесной мы обязательно должны проследить взглядом всю глубокую даль на среднем плане, 
преодолевая мерцающий мрак ночи, сложный  гористый рельеф, доходя до горизонта, и потом 
оказаться в сфере сияющих ангелов. Мы словно попадаем в иное пространство, открывающееся 
только после затраты усилия и времени,  необходимых для прохождения ночной темноты. 
	</p>

<a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0020.jpg" title="Рембрандт. Проповедь Христа. Около 1656">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0020.jpg" alt="Рембрандт. Проповедь Христа. Около 1656" title="Рембрандт. Проповедь Христа. Около 1656" /></a>
<picture>Рембрандт. Проповедь Христа. Около 1656</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0021.jpg" title="Рембрандт. Поклонение пастухов. Около 1657">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0021.jpg" alt="Рембрандт. Поклонение пастухов. Около 1657" title="Рембрандт. Поклонение пастухов. Около 1657" /></a>
<picture>Рембрандт. Поклонение пастухов. Около 1657</picture><a rel="lightbox" href="/site-content/book_history_engraving/07.Dutch_engraving/w1024/p0022.jpg" title="Рембрандт. Старый Харинг. Около 1656">
<img src="/site-content/book_history_engraving/07.Dutch_engraving/w300/p0022.jpg" alt="Рембрандт. Старый Харинг. Около 1656" title="Рембрандт. Старый Харинг. Около 1656" /></a>
<picture>Рембрандт. Старый Харинг. Около 1656</picture></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="notebook7_p6.html" class="page-previous" title="p6"><|| на предыдущую страницу</a>

            
        <a href="dutch_engraving.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="notebook7_8.html" class="page-next" title="p8">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
