<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/p498.html" />
<meta content="p497" about="/p497.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/177" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p497.html" />
<link rel="prev" href="/russian_engraving_16th_and_17th.html" />
  <title>p497 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-177 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p497</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-177" class="node node-book" about="/p497.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Гравюра в России возникла в середине 16 века вместе с книгопечатанием и призвана была украсить богослужебную книгу государственного назначения. Задолго до начала гравирования на Руси уже оттискивали (<span class="termin">басмили</span>) на воске, коже, бересте и холстине (не говоря уже о печатных пряниках) разные надписи и фигуры, вырезанные на дереве или металле.</p>
<p>Возникновение книгопечатания и гравирования в России было вызвано ростом и укреплением русского централизованного государства, христианизацией новых земель, борьбой государства с протестантскими «ересями» и католической церковью, идеей эпохи Грозного - сделать Москву третьим Римом, религиозным центром славянства, главой православия. Для этого нужны были единые, правильные и образцово оформленные книги священного писания, чего рукописная книга дать не могла.</p>
<p>Зависимость от государства и церкви, а также связь с книгой резко отличает начало русского гравирования от истоков гравирования в Европе и надолго определяет неизменный национальный склад русской гравюры, исключая возможность нарушения канона и прямых иноземных влияний.</p>
<p>Родиной русской гравюры была Москва. Здесь в начале 50-х годов 16 века появились первые анонимные издания с гравированными на дереве орнаментальными заставками. Возможно, в их создании приняли участие новгородские мастера: резчик <span class="name">Васюк Никифоров</span> и печатник <span class="name">Маруша Нефедьев</span>. На Московском печатном дворе была сделана первая русская фигурная <span class="notes"> * Фигурными гравюрами называют русские гравюры 16 в с изображением человеческих фигур, так же как лицевыми называют рукописи с миниатюрами, где сюжет представлен «в лицах» </span> ксилография - «<span class="picture_text">Евангелист Лука</span>», - которая служила фронтисписом к первопечатному «Апостолу» 1564 года. На ней был изображен евангелист в архитектурном обрамлении. Архитектурная рамка гравюры, подобно триумфальной арке, прославляла и возвеличивала его труд. Одновременно она служила евангелисту своего рода домом и называлась «<span class="termin">палаткой</span>».</p>
<p>Фронтиспис «Апостола» был составным. Кто его автор - неизвестно. Композиция задумана одним художником (очевидно Иваном Федоровым), но гравирована двумя. Вероятно, центральную часть доски с изображением Луки вырезал <span class="name">Петр Мстиславец</span>, а рамку-«палатку» гравюры сделал <span class="name">Иван Федоров</span> - автор шрифта и заставок «Апостола», искусный <span class="termin">мастер «книжного строения»</span>, как именовали художников русской книги в 16 столетии.</p>
<p>Создавая гравюры к «Апостолу», Федоров использовал русские и западные образцы. Как всякий средневековый мастер, он должен был иметь перед глазами композиционный канон, следовать которому в это время считалось обязательным. В основу заставок «Апостола» 1564 года были положены орнаменты рукописных миниатюр, исполненных в Троице-Сергиевой лавре, и узоры нидерландских буквиц. Композиция фронтисписа восходит к русской рукописной традиции.</p>
<p>«<span class="termin">Сень</span>» над евангелистом, обычную для миниатюры, Федоров заменил архитектурной рамкой, конструкцию и декор которой заимствовал с арки в гравюре «<span class="picture_text">Иисус Навин</span>» Эдуарда Шёна из немецкой Библии Пейпуса 1524 года, известной в России в чешской перепечатке 1540 года. Очевидно арка Шёна привлекла мастера потому, что отдаленно напоминала порталы и оконницы кремлевских соборов.</p>
<p>Отталкиваясь от гравюры Шёна, Федоров сделал архитектуру фронтисписа «Апостола» вполне русской, введя в конструкцию колонн традиционные русские бусины и убрав чуждые русской архитектуре фигуры <span class="termin">путти</span>. Он превратил объемную каменную арку Шёна в резную деревянную рамку книжной гравюры, согласованную с плоскостью страницы, попытался ограничить внутреннее пространство гравюры глубиной деревянной доски, отметив ее круглыми сквозными отверстиями в рамке, которыми заменил выпуклые шары арки Шёна. Образ евангелиста, связь его фигуры с рамкой, наконец, техника исполнения фронтисписа «Апостола» не имеют ничего общего ни с «Иисусом Навином» Шёна, гравированным на меди, ни с русской рукописной миниатюрой. Подчиненные архитектурному замыслу старопечатной книги, переведенные в технику ксилографии русские и западные прототипы гравюр Федорова утратили непосредственную связь с подлинниками. Заставки «Апостола» напоминают деревянный фриз, фронтиспис - наличник окна.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="russian_engraving_16th_and_17th.html" class="page-previous" title="p1"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="p498.html" class="page-next" title="p498">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
