<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/p501.html" />
<meta content="p500" about="/p500.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/180" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p500.html" />
<link rel="prev" href="/p499.html" />
  <title>p500 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-180 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p500</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-180" class="node node-book" about="/p500.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Заставки старопечатных книг чаще всего как бы «приподнимаются» небольшим рельефом с<br />
поверхности книжной страницы, реже лежат в ее плоскости, фронтисписы же слегка «углубляются»<br />
в лист. И «высота» и «глубина» гравюры в  фронтисписах сосуществуют одновременно. В глубину<br />
уходит фигура евангелиста, вперед выдвигается  архитектура рамки. Но на наших глазах, как будто<br />
бы чуть углубившись в лист, фигура евангелиста вновь возвращается на его поверхность. С другой,<br />
внешней стороны как бы приникает к листу  бумаги высокий резной орнамент рамки. Отношения<br />
пространства и плоскости, доски и листа  приведены в русской книжной гравюре на дереве<br />
16 — первой половины 17 века к равновесию, основой которого служит книжный лист. Он всегда лежит<br />
в восприятии гравера между глубоким вынутым фоном доски и высоким рельефом рамки, образуя<br />
«среднюю» плоскость гравюры. Уровень  плоскости листа в гравюре определяют и поддерживают<br />
поля книжной страницы за пределами рамки  гравюры. Углублять или слишко возвышать гравюру<br />
в старопечатной книге нельзя, так как это не  отдельный лист и не отдельная доска, а страница<br />
(своеобразная стенка) архитектурного здания книги. </p>
<p>В этой двусторонности, гармонической двумерности ощущения «глубины» и «высоты»,<br />
расположенной по обе стороны листа бумаги, заключается специфика ранней русской книжной гравюры<br />
на дереве. Более того, русской книжной ксилографии этого времени свойственна не столько «глубина»,<br />
сколько «высота», высота реального предмета, как бы положенного на лист бумаги, высота<br />
накладного украшения. Ей свойственно в большей мере ощущать реальное пространство и<br />
направлять (обращать) в него гравюру, а не  воображаемую (возможную) глубину страницы и книжного<br />
пространства в целом. Московская книжная  гравюра на дереве 16 — первой половины 17 века —<br />
это высокая гравюра не в обычном техническом понимании этого слова, а высокая<br />
«по  результату», высокая на взгляд. </p>
<p>Древнерусский ксилограф строил гравюру  необычно с нашей современной оптической точки<br />
зрения. Может показаться, что, располагая  фронтиспис на странице, он смотрит на него сразу с<br />
нескольких точек зрения (снизу, сверху, справа, слева), совмещая в своей композиции прямую и<br />
обратную перспективы. На самом деле это не так. Изображение подчинено не законам глаза,<br />
смотрящего на предмет, а глазу мастера, вырезающего из дерева красивую вещь, все части которой<br />
должны быть обработаны с равной тщательностью, без «невидных» сторон. Изображение сделано по<br />
закону декоративной симметрии, декоративного равновесия, наконец, по закону рельефа, где<br />
наиболее близкие части предмета уплощаются,  удаляются от нас, а более дальние делаются нарочито<br />
объемно, приближенно к нам. Такая система  декоративного зрения прочно скрепляла высокий<br />
материальный фронтиспис с плоскостью книжного  листа — средней плоскостью рельефа.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0009_344.jpg' title='Афанасий Трухменский. Царь Давид. Фронтиспис Псалтири в стихах Симеона Полоцкого. Москва. 168?. По рисунку Симона Ушакова'>
<img src='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0009_344.jpg' alt='Афанасий Трухменский. Царь Давид. Фронтиспис Псалтири в стихах Симеона Полоцкого. Москва. 168?. По рисунку Симона Ушакова'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0009_344.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0009_344.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0009_344.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0009_344.jpg' target='_blank'>полный размер</a>
</div>
<p>Афанасий Трухменский. Царь Давид. Фронтиспис Псалтири в стихах Симеона Полоцкого. Москва. 168?. По рисунку Симона Ушакова</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="p499.html" class="page-previous" title="p499"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="p501.html" class="page-next" title="p501">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
