<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/p503.html" />
<meta content="p502" about="/p502.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/182" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p502.html" />
<link rel="prev" href="/p501.html" />
  <title>p502 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-182 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p502</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-182" class="node node-book" about="/p502.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Гравюра — искусство самое обобщенное, абстрактное и условное среди изобразительных<br />
искусств. Но московские книжные мастера  обрезной гравюры на дереве 16 — 17 веков понимали<br />
свою задачу достаточно просто. Они делали  изукрашенный предмет — гравюру и книгу, а потому<br />
их графические приемы были очень просты, хотя технически виртуозны и мало чем отличались от<br />
мастерства деревянной резьбы. Московские  граверы в это время почти не пользовались пятном,<br />
работали четкой контурной линией и тонким  неперекрестным штрихом. Линия в гравюре<br />
действовала как орудие мастера. С ее помощью из бумаги резали форму уже известных предметов,<br />
как  столяр резал стол, и, как резчик, покрывали их  поверхность узорами.<br />
При этом древнерусские  ксилографы всегда дорожили возможностями  материала.<br />
Правда, иногда они передавали в дереве также эффекты резьбы по камню или тиснения<br />
по металлу. </p>
<p>Несмотря на то, что московская ксилография 16 — первой половины 17 века, как органическая<br />
часть черно-белой печатной книги, не требовала раскраски, граверы долго не могли преодолеть<br />
соблазна ввести в нее цвет. Порой они  раскрашивали фронтисписы и заставки так же, как<br />
миниатюру или предмет прикладного искусства,  полностью уничтожая золотом и краской белый цвет<br />
бумаги. Гравюра хотела быть нарядной, а  нарядность в это время не мыслилась без цвета. </p>
<p>Связь древнерусской гравюры с прикладным искусством сказалась не только на внешнем виде<br />
ксилографии 16 — первой половины 17 века, но и на гравировальных досках, которые сами по себе<br />
являются образцами деревянной резьбы. Их  непечатающий фон сделан с той же мерой<br />
тщательности, что и линии рисунка: его глубина  выдержана на одном уровне, он не рябит от выемок<br />
долота. </p>
<p>Несмотря на связь с церковным обрядом, древнерусская гравюра имела совсем иное<br />
назначение, чем икона. Икона висела в церкви или в доме. Иконе молились. Поэтому ее композиция<br />
всегда была рассчитана на общение с молящимся, лицом обращена к нему, а «красота» иконы<br />
направлена на создание у человека религиозного настроения. Гравюра была частью книги, частью<br />
ее наряда и композиции. Именно поэтому  фронтиспис мог стать орнаментальным, поэтому он<br />
был замкнут в себе и в книге. Ни один книжный евангелист не смотрит на зрителя, он всегда<br />
повернут к нему в профиль, как бы открывая дверь в «книжное здание».</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0011_346.jpg' title='Леонтий Бунин Первый лист «Букваря». Москва. 1694'>
<img src='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0011_346.jpg' alt='Леонтий Бунин Первый лист «Букваря». Москва. 1694'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0011_346.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0011_346.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0011_346.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0011_346.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Первый лист «Букваря». Москва. 1694</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="p501.html" class="page-previous" title="p501"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="p503.html" class="page-next" title="p503">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
