<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/p504.html" />
<meta content="p503" about="/p503.html" property="dc:title" />
<link rel="up" href="/russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" />
<link rel="shortlink" href="/node/183" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/p503.html" />
<link rel="prev" href="/p502.html" />
  <title>p503 | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-183 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html">тетрадь XII. Русская гравюра 16-17 веков. Русская народная картинка.</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">p503</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-183" class="node node-book" about="/p503.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Склад старопечатной книги малоподвижен и однообразен. Ее страницы не оживлены<br />
миниатюрами, сплошь заполнены текстом, похожи одна на другую. Лишь красные строки и<br />
цветки параграфов (разделов), появляясь в любом месте  страницы, подчиненные<br />
логике текста, вносят в книгу цветовое разнообразие, создают в ней особый<br />
свободный ритм, своеобразный сквозной узор.  Однако четкие ритмические удары<br />
в старопечатной книге могут дать только фронтисписы, заставки,  вязь заглавий и<br />
инициалы, которыми отбиты  начала основных крупных частей книги<br />
(например, в четвероевангелии начало евангелий от Луки,  Матфея, Марка, Иоанна).<br />
Концы этих частей обычно никак не отмечены, и мы ощущаем их, лишь «на-<br />
толкнувшись» на заставку следующей части.  </p>
<p>Однако древнерусская гравюра участвует не только в ритмическом членении книги, но и ритмически<br />
объединяет ее. Узоры фронтисписов, заставок и инициалов старопечатных изданий имеют плавный<br />
спокойный рисунок с настойчивыми повторами одного и того же орнаментального мотива, что<br />
как нельзя лучше соответствует неспешному темпу течения книги и связывает ее в единое<br />
архитектурно-орнаментальное целое. </p>
<p>Ранняя московская книжная ксилография дала нам немало на редкость талантливых мастеров<br />
(<br />
[name]Онисим Радишевский[/name],<br />
[name]Никита Фофанов[/name],<br />
[name]Кондратий Иванов[/name],<br />
[name]Федор Попов[/name],<br />
[name]Зосима[/name], [name]Иоасаф[/name] и  другие),<br />
которых нельзя, однако, назвать в полном смысле этого слова мастерами гравюры, а скорее<br />
мастерами прикладного искусства. </p>
<p>Возможно именно потому, что московские граверы-книжные мастера делали совершенную и<br />
законченную по конструкции декоративно красивую вещь - гравюру и книгу, отделение гравюры от<br />
книги произошло в Москве довольно поздно, было делом нелегким, а развитие русской станковой<br />
гравюры связано, в основном, не с коренными граверами Московского печатного двора, а с<br />
совершенно иным кругом мастеров. </p>
<p>В первой половине 17 века в историческом  развитии России происходит ряд существенных<br />
перемен. В это время окончательно сложилась русская нация, на общественную арену выступил<br />
новый класс — дворянство, «смутное время» и избрание нового царя поколебали веру человека в<br />
божественную незыблемость царской власти и усилили его веру в свои силы и свои права.<br />
Все это  привело в середине и второй половине века к  зарождению новой дворянской и посадской,<br />
пока еще  рукописной литературы, к взлету национальной архитектуры и прикладного искусства,<br />
к  возникновению икон «нового письма» и светской живописи, к попыткам создания<br />
театра, высшей школы, новой книги. </p>
<p>Гравюре принадлежала в этом процессе  скромная, но значительная роль. Новшества московской<br />
гравюры второй половины 17 века  непосредственно связаны с двумя крупнейшими событиями в<br />
истории России того времени — воссоединением с Украиной (1654) и церковным расколом (1667),<br />
которые способствовали разделению единой ранее русской культуры на три русла — церковное,<br />
придворное и народное искусство.</p>
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0012_347.jpg' title='Леонтий Бунин Буква «Ч». Лист из «Букваря». Москва. 1694'>
<img src='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/thumbnail/p0012_347.jpg' alt='Леонтий Бунин Буква «Ч». Лист из «Букваря». Москва. 1694'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/small/p0012_347.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/medium/p0012_347.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/large/p0012_347.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/12.Russian_engraving_16th_and_17th/p0012_347.jpg' target='_blank'>полный размер</a>
</div>
<p>Леонтий Бунин Буква «Ч». Лист из «Букваря». Москва. 1694</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="p502.html" class="page-previous" title="p502"><|| на предыдущую страницу</a>

            
        <a href="russian-engraving-16th-and-17th-centuries-lubok-popular-prints.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="p504.html" class="page-next" title="p504">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
