<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/western_european_engraving_19th_Mane.html" />
<meta content="Литографии Поля Гаварни, офорты Шарля Мериона" about="/western_european_engraving_19th_p4.html" property="dc:title" />
<link rel="up" href="/western_european_engraving_19th.html" />
<link rel="shortlink" href="/node/155" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/western_european_engraving_19th_p4.html" />
<link rel="prev" href="/western_european_engraving_19th_Domye.html" />
  <title>Офорты Гойи и западноевропейская гравюра 19 века. Литографии Поля Гаварни, офорты Шарля Мериона, Жана Франсуа Милле | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-155 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Литографии Поля Гаварни, офорты Шарля Мериона</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-155" class="node node-book" about="/western_european_engraving_19th_p4.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Графическое творчество Оноре Домье  полностью затмило всю современную ему сатирическую 
гравюру, авторы которой были так  многочисленны. Анри Монье, Жан Гранвилль, Эжен Лами и 
десятки сейчас уже почти неизвестных мастеров ни по выразительности, ни по месту в истории  
графики, ни просто по своему таланту с Домье не  сопоставимы. Один лишь <span class="name">Поль Гаварни</span> популярен и 
до сих пор. Но этот художник, оставивший без малого три тысячи литографий, рядом с Домье - 
всего лишь увлекательный рассказчик, то весело, то с грустью повествующий о мире богемы.  
	</p>
	<p>
Гаварни как художник окончательно сформировался поздно, около 1850 года, и в листах последнего  
десятилетия проявил себя мастером легкого,  элегантного рисунка. Его литографии, как правило, 
исполнены жирным карандашом, это, скорее  всего, именно рисунки, тиражированные  
литографской техникой. Пластика многочисленных фигур из серий 
«<span class="picture_text">Состарившиеся лоретки</span>» (1851), 
«<span class="picture_text">Разлучницы</span>» (1853),
«<span class="picture_text">Двуполые</span>» (1853), 
«<span class="picture_text">Богема</span>» (1853) 
однообразна и маловыразительна. В литографиях Гаварни очень важную роль играет подпись, чаще 
всего имеющая форму диалога: без нее многие  листы оказываются просто непонятными. 
	</p>
	<p>
К середине 19 века литография была  искусством, имеющим уже значительные традиции, 
свою классику, своего признанного вождя. В то же время искусство офорта, по сути дела, не  
развивалось: классицистические тенденции выражались в резцовой гравюре (или в офортной ее имитации, 
как, например, в иллюстрациях Теодора Шассерио к «Отелло», 1844)
5 романтики сразу же обратились к литографии. Казалось, что все возможности 
офортной техники исчерпаны мастерами 17 - 18 веков, никто из художников не решался идти за 
Гойей. 
	</p>
	<p>
Историки искусства 19 - начала 20 века  заслугу возрождения офорта приписывали 
Шарлю Мериону, во Франции его репутация и сейчас очень высока. 
Однако Мерион воплощал чрезвычайно архаические тенденции. Этот художник, 
выполнивший около ста листов, даже в лучшей и  прославленной своей серии 
«<span class="picture_text">Парижские офорты</span>» (1850 - 1852) находился под решающим  
воздействием мастеров прошлого - Каналетто, Ж.Калло (в его видах Парижа) и особенно Зеемана,  
которому он даже посвятил эту серию. Мерион понимает пейзаж как чистую ведуту, 
скрупулезно передавая архитектуру, математически рассчитывая  перспективу, 
сухими параллельными линиями  оттушевывая изображение мостов, башен и зданий города. 
	</p>
	<p>
Художник любуется Парижем (старым,  средневековым, лишенным признаков современности), и в 
этом сказываются отзвуки романтической эстетики (вспомним «Собор Парижской богоматери» В.Гюго), 
но эти черты тем более ориентируют его офорты в прошлое, которому Мерион и  принадлежит 
по всему своему пониманию этой техники. 
	</p>
	<p>
Новый офорт, офорт 19 века, рождается с  появлением художников-пейзажистов, решающих в 
своих работах проблемы световоздушной среды, традиционно присущие офортной технике еще со 
времен голландских мастеров. Именно в гравюрах барбизонцев и мастеров, тесно с ними связанных, 
утверждается (пусть еще недостаточно  решительно) концепция офорта, наиболее отчетливо  
выраженная в творчестве Ионкинда, позднего Коро и импрессионистов. 
	</p>
	<p>
В сложении этого нового офорта большую роль играет творчество Жана Франсуа Милле, в 
работах которого чувствуется осознанное  стремление соединить пластическую выразительность с 
остротой и непосредственностью видения. Начав гравировать одновременно с Мерионом, Милле в 
своих крестьянских сценах подошел к  изображению натуры с характерной для него простотой и 
непредвзятостью. Он находит свой офортный  почерк, из которого рождается его стиль:  
энергичные, недлинные линии образуют как бы рыхлую массу, сгущающуюся в тенях, открывающих  
бумагу в свете. Такая манера позволяет Милле создать в листе большое единство предметного и 
световоздушного элементов изображения. Офорты его всегда полны тишины, серьезности, цельности. 
	</p>
	<p>
<span class="name">Милле</span> при всей определенности стиля своих работ все время ищет новые возможности в этой 
технике. В листе <span class="picture_text">«Старухи»</span> (ок. 1855)» ночной  сцене с искусственным освещением, свет, падая  
сверху, обозначает лишь часть фигур и, расплываясь в темноте, обволакивает предметы, создавая  
взаимопроникновение света и тени. Его большой лист <span class="picture_text">«Чесальщица шерсти»</span> (ок. 1856) 
подробной  штриховкой, расчетливо направленным светом,  некоторой застылостью образа производит  
впечатление барельефа, вызывая очень далекие аналогии с ранними литографиями Домье. 
Но  одновременно Милле делает офорт <span class="picture_text">«Гусиная пастушка»</span> (ок. 1856) 
- чистый эскиз сухой иглой, где все  линии расплываются в ярком солнечном свете, где трудно провести 
границу между водой, берегом и воздухом, так сильно здесь пленэрное начало. 
	</p>
	<p>
В числе лучших офортов Милле - «<span class="picture_text">Кашка</span>» (1861) и 
«<span class="picture_text">Большая пастушка</span>» (1862), в которых нет лишних подробностей, 
где бумага, ее светосила естественно входят в образную ткань всей  композиции, а энергия штриха 
сообщает жизненную естественность этим почти монументальным фигурам. 
	</p>
	<p>
Собственно из всех художников,  группировавшихся вокруг Барбизона, Ж.-Ф.Милле — наиболее 
значительный гравер. <span class="termin">Барбизонцы</span> были в этом смысле фигурами гораздо менее яркими, более 
робкими, более компромиссными. Глава школы <span class="name">Теодор Руссо</span> оставил всего четыре офорта, из  
которых наиболее интересен лист «<span class="picture_text">Дубы, растущие на скалах</span>» (1861), но в нем фрагментарность  
композиции, интимность мотива, эскизность штриха не порождают новой образной структуры,  
оставаясь в той сфере мироощущения, видения и  манеры, которая определяется художниками  
предыдущих эпох от Я.Рейсдаля до Дж.Крома. 
	</p>
	<p>
Может быть, наиболее отчетливо эта  традиционность барбизонцев выступает в работах другого 
мастера этой школы — <span class="name">Жюля Дюпре</span>, который работал, правда, только в литографии и выполнил 
около полудюжины листов, но именно в  литографской технике, где наш глаз не вводится в  
обман непосредственностью, энергичностью и живостью штриха, что так присуще офорту,  
именно в этих его работах видно, что барбизонцы вполне удовлетворялись разработкой мотивов  
голландских и английских пейзажистов. 
	</p>
	<p>
Наконец, еще один мастер «школы 1830-х» <span class="name">Шарль Франсуа Добиньи</span> был в отличие от своих 
друзей вполне профессиональным офортистом, он оставил около ста тридцати офортных листов. 
Лучшие его офорты (а он делал очень много  работ заказных) привлекательны красотой тона,  
певучестью ритма, настроением тишины (лист  «Олени в лесу» или почти любой из 
«Офортных  тетрадей» художника, изданных в 1851 году). Более  интересны по непосредственности мотива, по  
энергичности линии, по какой-то особой  незавершенности образа, в которой предчувствуются офорты 
импрессионистов, листы из серии «Путешествие в лодке» (?86?). 
В конечном счете, офорт барбизонцев не  вышел за пределы того стилевого круга, который 
был определен еще пейзажными гравюрами Клода Лоррена: меняются мотивы, более лирическим 
становится тон офорта, но язык гравюры остается прежним. 
	</p>
	<p>
Решительные изменения в искусстве офорта  относятся к началу 1860-х годов. Надо напомнить, 
что к этому времени окончательно  совершенствуется фотография, а с 1855 года она появляется в 
Салоне в качестве самостоятельного искусства, и чисто репродукционные возможности гравюры 
оказываются ненужным пережитком прошлого. 
	</p>
	<p>
Именно в это время возникает термин «<span class="termin">peintre-graveur</span>» в отличие от «<span class="termin">maitre-graveur</span>»  
(ремесленник, гравирующий по чужим композициям). С другой стороны, тогда же совершенствуется  
резцовая репродукционная гравюра, в нее вводятся  фотомеханические процессы, и вокруг издателя 
Гупиля группируются многие мастера-ремесленники. На 1860 - 1870-е годы приходится расцвет книжной 
репродукционной гравюры на дереве,  рисовальщика Густава Доре и резчиков Пизана, Паннемакера, Гусмана. 
Так происходит окончательная  поляризация гравюры авторской и репродукционной,  художественной и ремесленной. 
	</p>
	<p>
В атмосфере всех этих процессов и событий и развивается офорт. К концу 1850-х годов число офортистов 
оказывается достаточным, и в 1862 году издатель А.Кадар в сотрудничестве с  офортистами 
Феликсом Бракмоном и Альфонсом Легро основывают «Общество аквафортистов», которое сыграло решающую роль 
в объединении и  активизации всех французских мастеров гравюры. Кадар и его печатник О.Делатр 
(через станок которого прошли почти все французские офорты второй  половины 19 века) издали множество авторских 
офортных альбомов крупнейших графиков этого времени. Они печатали офорты для изданий  
«Новая иллюстрация», «Современный офорт»,  «Оригинальная гравюра», для журналов «Артист», 
«Газетт де Бозар», предисловие к альбомам писали Т.Готье, Ш.Бодлер, Э. и Ш.Гонкуры. 
Стоит  назвать хотя бы часть граверов, входивших в  «Общество аквафортистов», чтобы почувствовать 
серьезность этого начинания: Э.Мане, К.Коро, О.Домье, И.-Б.Ионкинд, Дж.Уистлер, Ж.-Ф.Милле, Ш.Добиньи, Э.Дега, К.Писсарро 
и многие другие менее значительные мастера. 
	</p>
	<p>
И одними из первых у Кадара были изданы офорты голландца Иоханна Бартольда Ионкинда, жившего преимущественно 
во Франции. С его именем связаны чрезвычайно важные изменения в искусстве офорта. 
Гравер исполнил за шестнадцать лет два десятка офортов с видами Голландии и Бельгии, пейзажей Нормандии, улиц Парижа. 
Уже его первые опыты - «<span class="picture_text">Тетрадь из шести офортов. Виды Голландии</span>» (1862) - 
удивляют непривычной для того времени ролью фона в композиции. <span class="name">Ионкинд</span> быстро и словно бы небрежно зачерчивает 
линии каналов, домов, мельниц, легкой  штриховкой обозначает землю и оставляет нетронутым  
огромное низкое небо своих пейзажей. Экономность графических средств, быстрота исполнения и  ритмическое движение 
линий рождают очень живой, цельный образ. Художник стремительно  обрабатывает доску, царапает лак, проводит штрихи, 
он не дает себе часто даже труда перевернуть на  доске свою подпись. В листах нет прямых линий, лишь росчерки и петли, 
даже горизонт явно  выгибается вдали. 
	</p>
	<p>
Если в его более ранних офортах это  определяется скорее темпераментом гравера, то в поздних, 
особенно в листе «<span class="picture_text">Заход солнца в Антверпенском порту</span>» (1868), рождается полностью  
импрессионистическое видение пейзажа. Ионкинд не растворяет формы в пленэре, но максимально насыщает  
композицию светом, воздухом, движением. Он  работает отрывистыми, хаотическими линиями,  
переплетающимися между собой. Эта паутина  штрихов сгущается, разрежается, исчезает совсем, и 
тогда движение и трепет линий словно  продолжаются в вибрации белой бумаги, которая получает 
здесь небывало большую роль, может быть,  впервые в офортном пейзаже она служит не средством 
для передачи пространства, но как бы самим  осуществлением световой материи, которая, сгущаясь, 
порождает тени, формы, контуры, причем лишенные неподвижности и четкости. 
	</p>
	<p>
Здесь полностью господствует пленэрная система: свет, насыщенный воздухом, не только является первоосновой всего, 
но и объединяет всю композицию, все тона в  единое целое. Этим достигается совсем новый  характер 
целостности офорта: его пронизывает  движение, белое, занимающее столь большое место в 
композиции, всюду одинаково напряжено. Ионкинд в этом офорте выбирает удивительно выигрышный и красивый мотив: 
силуэты  кораблей, мачты, паруса, лодки даются контражуром, здания самого порта прозрачными контурами  
высятся в глубине, солнце, кажется, садится в воду где-то рядом, между судами и городом. 
Но и в более поздних, последних пейзажах, как «<span class="picture_text">Снос улицы Сен-Марсель</span>» (1873), 
«<span class="picture_text">Выход из госпиталя Кошен</span>» (1878), «<span class="picture_text">Мост через канал</span>» (1873), 
старые кварталы, брусчатка мостовых, тяжелое небо - все пронизано внутренним движением, все увидено 
в напряженном колорите. 
	</p>
	<p>
Офорты И.-Б.Ионкинда - первый опыт  импрессионизма в гравюре. Заметный, но в общем второстепенный живописец, 
он смог оказать  большое влияние на Клода Моне, причем как раз в момент сложения его импрессионистического  
стиля. В гравюрах Ионкинда впервые проблема  движения разрешается так отчетливо, можно увидеть, 
что многие значительные графики второй  половины 19 века стремились к передаче внутренней  
подвижности образа, чем в известной степени  продолжили традиции этого художника. 
	</p>
	<p>
Наиболее традиционную линию в офорте  развивали английские мастера во главе с <span class="name">Френсисом 
Сеймуром Хэденом</span>. Многочисленные офорты Хэдена, жившего почти столетие, обнаруживают  
прекрасное знание классического офорта. Он строит пространство каждого листа по точно  
рассчитанной перспективе, искусно пользуется темными  силуэтами на светлом фоне, линия у него легкая 
и эскизная, но каждый его офорт словно бы дает представление о картине, которая должна быть 
написана по этому мотиву. Более естественные и непосредственные, чем офорты Ш.Мериона, листы 
Хэдена тем не менее гораздо более тесно связаны со старым офортом - работами Р.Рогмана или 
Дж.Крома, чем с тем наиболее важным, что дал офорт второй половины 19 века. 
	</p>
	<p>
Однако методы этих офортистов были весьма различными. Особое и в известном смысле компромиссное 
место в общей картине развития офорта занимает <span class="name">Камиль Коро</span>, исполнивший в гравюре сто листов: 
около пятнадцати офортов, двадцати литографий и нескольких десятков гравюр в технике  
<span class="termin">гелиографии</span> (cliche-verre), изобретенной в 1850-е годы и очень модной технике процарапывания покрытой 
лаком стеклянной пластинки и печатания ее на  фотобумаге. Офорт - наиболее характерная для него 
техника, полностью определившая стиль его  гравюр на камне и стекле. Коро работает длинными, подвижными  
линиями, очень живо обрисовывающими предметы,  свободно и легко заштриховывающими пространство 
неба и земли, причем все время контролируя силу тона, резко процарапывая лак в одних местах, 
нежно касаясь его в других, постоянно заботясь обо всей композиции в целом, о градации  
большей или меньшей освещенности. Штрихи Коро  зачастую полностью покрывают всю поверхность 
доски, сплетаясь в живую, почти дышащую массу, и в этой манере угадывается живописец,  
остающийся в границах классической валерной системы. 
	</p>
	<p>
В его мягких, подчас тончайших переходах всегда чувствуется распределение силы тонов, выдающее 
тесную связь Коро с традицией. В этих полных чувства гравюрах нет пленэрного подхода,  
стремления запечатлеть взаимодействие солнца и  воздуха, что было так важно для многих его  
современников. Отношения света и тени в гравюрах Коро - это средство выразить свое  
эмоциональное восприятие природы, поэтичность своего  видения. Скользящие, бесконечные, постепенно  
затухающие в глубине формы линии, где лирическое чувство явно преобладает над энергией, а некая 
меланхолическая дымка как бы покрывает весь лист, создают ощущение опосредованности, начало 
зрительного впечатления уступает место моменту лирического переживания, а часто даже  
проникнутому пантеизмом созерцанию или припоминанию: ведь не случайно десятки гравюр художника  
называются «Воспоминания». 
	</p>
	<p>
Камиль Коро, в самой манере свободного штриха так близко подошедший к  импрессионистической гравюре, 
в каждом своем листе  воплощавший трепетность, внутреннюю изменчивость природы, 
был в большой степени лириком,  офортисты же 186? - 1870-х годов утверждали чисто 
визуальную свободу своей графики, для них  проблема внутренней подвижности образного строя 
решалась так, что акцент ставился на восприятии мира художником, а не на самостоятельной жизни 
природы. Поэтому офорты и литографии Коро стоят особняком в гравюре его времени. Ими не 
уставали восхищаться, но передовые графики шли по иному пути. 
Только в 20 веке принципы Коро-офортиста получили свое развитие, и в первую очередь у А.Дюнуайе де Сегонзака. 
	</p>
	
</div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0021.jpg' title='П.Гаварни Лист из серии «Состарившиеся лоретки». 1851'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0021.jpg' alt='П.Гаварни Лист из серии «Состарившиеся лоретки». 1851'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0021.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0021.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0021.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0021.jpg' target='_blank'>полный размер</a>
</div>
<p>П.Гаварни Лист из серии «Состарившиеся лоретки». 1851</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0022.jpg' title='Ш.Мерион Часовая башня. 1852'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0022.jpg' alt='Ш.Мерион Часовая башня. 1852'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0022.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0022.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0022.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0022.jpg' target='_blank'>полный размер</a>
</div>
<p>Ш.Мерион Часовая башня. 1852</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0023.jpg' title='Ж.-Ф. Милле Большая пастушка. 1862'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0023.jpg' alt='Ж.-Ф. Милле Большая пастушка. 1862'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0023.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0023.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0023.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0023.jpg' target='_blank'>полный размер</a>
</div>
<p>Ж.-Ф. Милле Большая пастушка. 1862</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0024.jpg' title='И.-Б. Ионкинд Заход солнца в Антверпенском порту. 1868'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0024.jpg' alt='И.-Б. Ионкинд Заход солнца в Антверпенском порту. 1868'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0024.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0024.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0024.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0024.jpg' target='_blank'>полный размер</a>
</div>
<p>И.-Б. Ионкинд Заход солнца в Антверпенском порту. 1868</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0025.jpg' title='Ф.Хэден Вид на Челси из окна Уистпера. 1863'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0025.jpg' alt='Ф.Хэден Вид на Челси из окна Уистпера. 1863'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0025.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0025.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0025.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0025.jpg' target='_blank'>полный размер</a>
</div>
<p>Ф.Хэден Вид на Челси из окна Уистпера. 1863</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0026.jpg' title='К.Коро Флорентийский собор. 1870'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0026.jpg' alt='К.Коро Флорентийский собор. 1870'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0026.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0026.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0026.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0026.jpg' target='_blank'>полный размер</a>
</div>
<p>К.Коро Флорентийский собор. 1870</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Domye.html" class="page-previous" title="Оноре Домье"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Mane.html" class="page-next" title="Эдуард Мане">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
