<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/western_european_engraving_19th_Dore.html" />
<meta content="Джеймс Энсор" about="/western_european_engraving_19th_Ensor.html" property="dc:title" />
<link rel="up" href="/western_european_engraving_19th.html" />
<link rel="shortlink" href="/node/159" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/western_european_engraving_19th_Ensor.html" />
<link rel="prev" href="/western_european_engraving_19th_Whistler.html" />
  <title>Офорты Гойи и западноевропейская гравюра 19 века. Джеймс Энсор | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-159 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Джеймс Энсор</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-159" class="node node-book" about="/western_european_engraving_19th_Ensor.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Наконец, третий известный гравер группы символистов - бельгиец <span class="name">Джеймс Энсор</span>.  
Художник создал в этой технике своеобразный стиль гротеска, выраженный и в сюжете многих его  
гравюр, где тема смерти имеет обычно оттенок  циничной насмешки, и в самой графической манере, 
близкой к примитивной картинке. Его офорты -  это особый конгломерат, где ясно различаются 
воздействия средневекового «<span class="name">dance macabre</span>»,  карикатуры, картин Босха, лубка, причем все это  
пронизано одновременно и религиозностью, и дерзким вызовом, граничащим с издевательством. 
	</p>
	<p>
Один из первых его листов «<span class="picture_text">Адская  процессия</span>» (1887) напоминает схему рисунка, где все  
фигурки пародийны в своей пластике, где нет  перспективы, светотени, одни поспешные крючки и 
штрихи. И это лишь начало целого цикла  подобных офортов: «<span class="picture_text">Жуткий стрелок</span>» (1888),
 «<span class="picture_text">Шутка слона</span>» (1888), «<span class="picture_text">Ведьма во время урагана</span>» (1888), 
«<span class="picture_text">Битва золотых шпор</span>» (1895) и многих  других. И рядом - сардонически преломленная тема 
смерти в листе «<span class="picture_text">Мой портрет в 1960 г.</span>» (1886) с изображением прислоненного к пеньку скелета или 
в двух состояниях офорта «<span class="picture_text">Мой портрет в виде скелета</span>» (1888), где мы видим улыбающееся лицо 
художника (1 состояние офорта) или на его месте череп (2 состояние офорта). 
	</p>
	<p>
Отдельные его  гравюры - словно предвосхищение абстрактных работ. 
Лист «<span class="picture_text">Катаклизмы</span>» (1888) - арабески линий, в котором угадывается игра стихий, 
«<span class="picture_text">Звезды на кладбище</span>» (1888) - мелкая россыпь светлых  пятен на черном фоне. 
И при всем этом многие офорты Энсора - тонкие лирические пейзажи, виды городов, портреты. 
	</p>
	<p>
Сквозная тема произведений Энсора -  маскарад смерти, отсюда его гротеск, условная, почти 
знаковая пластика фигур, и дьяволиада сюжетов. Наиболее прославленные его офорты - 
«<span class="picture_text">Собор</span>» (1886) и «<span class="picture_text">Месть Хоп-Фрога</span>» (1898). 
Первый - это почти галлюцинация, огромная, очень точно  изображенная масса собора и площадь перед ним, до 
предела заполненная людьми — кривляющимися, одетыми в маски, чего-то ждущими, словно  
карнавал в день Страшного суда. Энсор передает здесь бесчисленность, напряжение всей этой массы 
народа, которому противостоит древняя  недвижимая масса собора. Любопытно наблюдать, как в 
этом листе скопление людей передается  симметрией знаков, важен не человек и даже не люди, а 
сама идея увеличения, умножения, количества. 
Люди — это множество значков, тысячи песчинок перед величием собора. Они взаимозаменимы, 
они все — одно и то же, они — ничто. Так тема смерти, тема фантастического шутовства жизни, 
получает отчетливо религиозную окраску. 
	</p>
	<p>
Офорт «<span class="picture_text">Месть Хоп-Фрога</span>» выполнен на тему одноименного рассказа Э.По. 
Здесь все та же тема — смерть в образе шута, буффона.  Состояние трагизма передается в первую очередь 
очень насыщенными извивающимися штрихами,  контрастирующими с белым и оживляющими его. 
	</p>
	<p>
Говоря об офорте конца 19 века, следует  назвать еще несколько имен художников, по-своему 
преломивших идеи импрессионизма. <span class="name">Жан Луи Форен</span> - популярный офортист и литограф, который 
в своих судебных сценах и острых сценках  жанрового плана продолжает традиции Домье, стремясь 
при этом к большей живости, непосредственности, современности. Он добивается этого, опуская  
детали и уделяя внимание ритму длинных подвижных линий, при этом он часто превращает фигуры  
почти в схему (особенно в литографиях, таких, как «<span class="picture_text">Двое</span>», ок. 1896), но в них всегда 
чувствуется его былая близость к Мане и Дега, проявившаяся в неразделенности света, движения, массы. 
	</p>
	<p>
Другой знаменитый офортист этого периода - швед <span class="picture_text">Андерс Цорн</span>, исполнивший более двухсот 
офортов. Его большие листы - преимущественно портреты и изображение натуры. Они все  выполнены энергичными штрихами, идущими  
параллельно по форме или по движению света.  
	</p>
	<p>
Взаимоотношение предмета и света, мимолетность  состояния, ритмичность штриховки — все это выдает 
импрессионистическую основу офортов. Однако в лучших его листах, таких, как «<span class="picture_text">Тост</span>» (1893)» в 
силе штриха, в его некоторой грубости, в  навязчивости самой системы штриховедения чувствуется 
возможность нового, гораздо более активного, чем во времена импрессионистов, офорта. Эти листы 
Цорна воздействуют на зрителя не тонкостью приемов, а всей массой, стесненностью  
композиции, большими размерами. В офортах Андерса Цорна предчувствуются работы Фрэнка Бренгвина 
и Кэте Кольвиц. 
	</p>
	<p>
Однако появление этого действенного офорта нашего времени обязано и немецким мастерам 
конца века, в первую очередь творчеству <span class="name">Макса Клингера</span>. Этот художник пользовался в начале 
века мировой известностью. Во многих его сериях
<span class="notes">*</span> 
таких, как «<span class="picture_text">Интермеццо</span>» (188?) или «<span class="picture_text">Фантазия Брамса</span>» (1894)
<span class="notes">*</span> 
резко выступают черты  тяжеловесного мюнхенского символизма; воздействие 
А.Беклина и Ф.Штука очень сильны в этих  работах Клингера. Но в двух его сериях 188?-? годов 
«<span class="picture_text">Драмы</span>» и «<span class="picture_text">История одной жизни</span>» интересно стремление 
к прямому отражению социальной жизни, к усилению психологизма, к  монументальной сдержанности звучания. 
Серия «Драмы»  характерна своим содержанием: Клингер изображает сцены суда, восстания, забастовки, то есть  
пытается решить драматическую тему в ее социальном преломлении. В офортах сильно повествовательное 
начало, художник не отказывается ни от одной  детали, это все многофигурные сцены с  романтическим освещением. 
В цикле «История одной  жизни» он пользуется символическими приемами: лист «<span class="picture_text">Покинутая</span>» 
с изображением женщины, бредущей по берегу, композиционно весьма выразителен: контраст женского силуэта и пустынного  
бесконечного пространства, нависающего высокого неба приобретает психологический смысл. Клингер был 
учителем Кэте Кольвиц, и в ранних своих работах она близка его манере. 
	</p>
	<p>
Однако, если офорт в конце прошлого века не выдвигает новых, по-настоящему выдающихся 
имен, если и А.Цорн и молодая К.Кольвиц  занимают, скорее, промежуточное положение между 
мастерами 1860 - 1870-х годов и граверами  начала 20 века, то в литографии и гравюре на дереве 
наблюдается новый расцвет, появляются  художники, создающие новые концепции гравюры. 
	</p>
	<p>
Особенно разительно обновление, даже собственно возрождение в ксилографии. В конце 
18 века англичанином Т. Бьюиком была изобретена торцовая гравюра на дереве. До тех пор пока 
штихелем работали так же, как ножом в обрезной гравюре, пока в основе работы гравера лежал  
рисунок пером, существовало закономерное  равновесие между ролью художника и резчика, такое же, 
как и в старой ксилографии. Но штихель в  торцовой гравюре гораздо более естественно дает белую 
линию на черном фоне, а это очень быстро  привело к возникновению и полному господству  
тоновой гравюры на дереве, где белая штриховка и все ее комбинации использовались для решения  
светотеневых задач. Понятая в таком плане  ксилография сразу же стала господствующей техникой  
иллюстраций в книге и журнале. 
	</p>
	<p>
Если ранняя ксилографская иллюстрация (иллюстрация художников-романтиков) была  
гравюрой факсимильной, при которой мастер делал законченный рисунок пером, часто прямо на 
доске, а резчик лишь скрупулезно вырезал эти штрихи и пятна, то скоро в основу ксилографии 
стали класть акварель и отмывку, а позже даже дагерротип. 
	</p>
	<p>
Начиная с 1835 года, когда появилась первая романтическая книга с гравюрами на дереве 
«Жиль Блаз» А.-Р.Лесажа с сотнями виньеток Жана Франсуа Жигу, выходит множество книг с 
гравюрами, выполненными по рисункам известных художников: «Путешествие Гулливера» (1838) и 
«Робинзон Крузо» (1840) Жана Гранвилля, «Дон-Кихот» (1836), «Манон Леско» (1839)
<span class="notes">* </span>
«Хромой бес» (1842) Тонни Жоанно, «Вечный жид» (1845) Поля Гаварни, «Медицинская Немезида» (1840) 
Оноре Домье, «Жизнь Фридриха Великого» (1840) Адольфа Менцеля, ряд коллективных изданий,  
такие, как «Поль и Виргиния» (1838),  «Сентиментальное путешествие» (1841), «Парижские тайны» 
(1843 — 1^44) и другие: Этот поток продолжается вплоть до 188?-? годов, когда выходят  
многочисленные книги А.Дюма, «Манон Леско» А.-Ф.Прево, «Исповедь» Ж.-Ж.Руссо с гравюрами по  
рисункам Мориса Леруара и другие. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0040.jpg' title='Дж.Энсор Собор. 1886'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0040.jpg' alt='Дж.Энсор Собор. 1886'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0040.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0040.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0040.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0040.jpg' target='_blank'>полный размер</a>
</div>
<p>Дж.Энсор Собор. 1886</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0039.jpg' title='А.Цорн Тост. 1893'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0039.jpg' alt='А.Цорн Тост. 1893'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0039.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0039.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0039.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0039.jpg' target='_blank'>полный размер</a>
</div>
<p>А.Цорн Тост. 1893</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Whistler.html" class="page-previous" title="Джеймс Уистлер"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Dore.html" class="page-next" title="Гюстав Доре, Поль Гоген">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
