<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="/western_european_engraving_19th_Whistler.html" />
<meta content="Эдгар Дега" about="/western_european_engraving_19th_Dega.html" property="dc:title" />
<link rel="up" href="/western_european_engraving_19th.html" />
<link rel="shortlink" href="/node/157" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/western_european_engraving_19th_Dega.html" />
<link rel="prev" href="/western_european_engraving_19th_Mane.html" />
  <title>Офорты Гойи и западноевропейская гравюра 19 века. Эдгар Дега | Очерки истории и техники гравюры</title>
<style type="text/css" media="all">@import url("http://gravura.local/modules/system/system.base.css");
@import url("http://gravura.local/modules/system/system.menus.css");
@import url("http://gravura.local/modules/system/system.messages.css");
@import url("http://gravura.local/modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/modules/book/book.css");
@import url("http://gravura.local/modules/field/theme/field.css");
@import url("http://gravura.local/modules/node/node.css");
@import url("http://gravura.local/modules/search/search.css");
@import url("http://gravura.local/modules/user/user.css");
@import url("http://gravura.local/sites/all/modules/views/css/views.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
@import url("http://gravura.local/sites/all/modules/ctools/css/ctools.css");
@import url("http://gravura.local/sites/all/modules/lightbox2/css/lightbox.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/themes/gravura/style.css");</style>
<style type="text/css" media="print">@import url("http://gravura.local/themes/gravura/print.css");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://gravura.local/themes/gravura/fix-ie.css?mtui1f" media="all" />
<![endif]-->

<!--
<style type="text/css" media="all">@import url("http://gravura.local/modules/contextual/contextual.css");</style>
<style type="text/css" media="all">@import url("http://gravura.local/sites/all/modules/ckeditor/ckeditor.css");
-->

<link rel="stylesheet" href="modules/system/system.base.css">
<link rel="stylesheet" href="modules/system/system.menus.css">
<link rel="stylesheet" href="modules/system/system.messages.css">
<link rel="stylesheet" href="modules/system/system.theme.css">

<link rel="stylesheet" href="modules/system/system.admin.css">
<link rel="stylesheet" href="modules/field/theme/field.css">
<link rel="stylesheet" href="modules/node/node.css">
<link rel="stylesheet" href="modules/search/search.css">
<link rel="stylesheet" href="modules/user/user.css">
<link rel="stylesheet" href="sites/all/modules/views/css/views.css">
<link rel="stylesheet" href="sites/all/modules/ctools/css/ctools.css">
<link rel="stylesheet" href="sites/all/modules/lightbox2/css/lightbox.css">
<link rel="stylesheet" href="modules/toolbar/toolbar.css">
<link rel="stylesheet" href="modules/shortcut/shortcut.css">

<link rel="stylesheet" href="themes/gravura/style.css">
<link rel="stylesheet" href="themes/gravura/css/book.css">

<!--
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/jquery.once.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/misc/jquery.cookie.js"></script>
<script type="text/javascript" src="/misc/form.js"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_t4s7oC-HEeYZs_PSoIy2iYh9dsoek79BbS7vTGlJGkw.js"></script>

<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-157 node-type-book" >

      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                </div>

                      </div> <!-- /#header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><a href="./">Главная</a> › <a href="book_history_engraving.html">очерки истории и техники гравюры</a> › <a href="western_european_engraving_19th.html">тетрадь IX. Офорты Гойи и западноевропейская гравюра 19 века  Western European Engraving: 19th Century</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Эдгар Дега</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <!-- ======================================= -->
<link rel="stylesheet" href="themes/gravura/js/pirobox/pirobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="themes/gravura/js/pirobox/jquery.min.js"></script>
<script type="text/javascript" src="themes/gravura/js/pirobox/pirobox_ansi.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery().piroBox({
			my_speed: 300, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 6, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<!-- ======================================= -->

<style>
.error
{
	font-weight:bold;
	color:red;
}
.ok
{
	font-weight:bold;
	color:green;
}
.warning
{
	font-weight:bold;
	color:blue;
}
</style>

<div id="node-157" class="node node-book" about="/western_european_engraving_19th_Dega.html" typeof="sioc:Item foaf:Document">

  
      
      <span class="submitted"></span>
  
<div class="content clearfix">
    <div class="notebook_page">
<table>
	<tbody><tr>
		<td valign="top" class="text_col">
			<div class="text_column">

<!--			<h2>node--book.tpl.php</h2>-->
<!--{TEXT_COLUMN_START}-->
				<p>	
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">	<p>
Еще острее, чем у Эдуарда Мане, проявилось это качество прихотливости визуального  
восприятия у <span class="name">Эдгара Дега</span>. Он обратился к офорту в 1855 году, работая главным образом в жанре 
портрета, в 1870-е годы перешел к офортным  композициям, а с конца 188?-? занимался  преимущественно литографией. 
Художник почти не выставлял своих гравюр и о них знали только его друзья. 
	</p>
	<p>
Для Дега-гравера характерна необыкновенно долгая работа над доской. 
Он пользуется всевозможными инструментами и материалами: 
чистым травлением, мягким лаком, сухой иглой, акватинтой, стеклянной бумагой, лависом, 
и все это на одной и той же доске. 
У него подчас бывает небывалое количество состояний одного офорта: 
восемь, тринадцать, в одном случае даже двадцать состояний. 
Гравер словно не может оторваться от доски, он делает все новые варианты, поправки, 
замены, но его очень мало интересует сам оттиск. 
Художника не занимали ни проблема бумаги, ни краски, и печатал он свои гравюры вручную, 
лишь в нескольких экземплярах, всегда отказываясь от издания. Сюжеты его гравюр те же, 
что и в живописи, и в пастели: танцовщицы, купальщицы, сцены в мюзик-холлах, в кафе, 
за кулисами, 
Офортные портреты Дега — поклонника Энгра, на редкость классичны. В первые годы он 
работает недлинными линиями, все время пересекающими друг друга, эти штрихи накладываются, 
как мазки краски на полотно, моделируют, утяжеляют, растворяются в свету. Таков, например, его 
«<span class="picture_text">Автопортрет</span>» (1857). 
	</p>
	<p>
Более поздние портреты 1860-х годов, такие, как «<span class="picture_text">Портрет Эдуарда Мане</span>» 
(ок. 1861), выполнены в столь же сдержанной, почти сухой манере, но совсем иной. Дега уже  
почувствовал возможности острой выразительности, которую дает подвижная, скользящая, как бы  
режущая линия офорта. И от этого сам характер портрета меняется, главным здесь становится 
поза, хотя и успокоенная, но неустойчивая,  кратковременная. Отяжеляющие перекрестные штрихи 
исчезают, игла лишь касается лака в своем  легком, уверенном, параллельном движении. Все в 
портрете приобретает характер формулы, все обобщено, все предметы, детали, фактура  
доведены почти до степени знака, но их сумма дает необыкновенно конкретный и очень остро и  
глубоко увиденный характер человека. 
	</p>
	<p>
И совсем иные офорты Дега 1870-х годов. Это всегда сцены в интерьере, вернее даже интерьеры с 
фигурами, настолько здесь пространство и свет доминируют над персонажами. Его офорт 
«<span class="picture_text">В уборной</span>» (ок. 1879) относится как раз к числу тех, которые удивляют 
своей технической  сложностью и изысканностью. Но главное здесь - соотношение комнат, зеркал, теней,  
взаимопроникновение пространств и пересечение света. Фигуры актрис надо искать в этой композиции: они не 
столь даже растворены, как зашифрованы  неожиданными и не вполне понятными тенями, игрой 
обоев, прорывами дверей. 
	</p>
	<p>
В отдельных случаях офорты Дега приходится разгадывать как загадочные картинки: 
в гравюре «<span class="picture_text">Кафе "Aux Ambassadeurs"</span>» (ок. 1877) художник выбирает 
неожиданную точку зрения (за певицей, из темноты), передает искусственный, феерический 
свет концерта, и наш глаз может угадать только фигуру актрисы и таинственность и почти 
волшебность подсвеченного разноцветными фонарями пространства зала. 
	</p>
	<p>
Дега имел все основания утверждать: «Нет  искусства менее непосредственного, чем мое»*. 
<span class="notes">* Дега Э Письма-Воспоминания. М., 1971, с.154</span> 
В его стремлении отвлечься от предварительного знания о ситуации и событии, 
остаться лишь на пороге чисто зрительного восприятия света, тени, пятен, объемов, 
он прибегает к любым уловкам. Можно утверждать, что у него непосредственность, 
казалось бы, случайного визуального впечатления  всегда неискренна, 
настолько она заранее рассчитана и найдена после долгого труда. 
	</p>
	<p>
В этом смысле очень типична гравюра «<span class="picture_text">Мэри Кессет в Лувре</span>» (1880). 
Художник сделал два  варианта и оставил множество состояний этой композиции, 
все более усложняя мотив, все более заставляя наш глаз максимально активизироваться 
при рассматривании офорта. Ранний вариант при всем богатстве акватинтной фактуры прост,  
фигуры расставлены в пространстве так, что мы без труда понимаем отношения между ними, сразу же 
схватываем смысл здесь происходящего. Но  гравера это как раз не удовлетворяет: для него все 
слишком ясно, слишком статично. Он сужает  композицию вдвое, заставляя фигуры тесниться в  
пространстве, помещая одну женщину за другой,  уводя их в зал, отделенный от зрителя косяком  
двери, и в результате обе женские фигуры  воспринимаются как некий причудливый единый силуэт, 
где ни одна из них не видна полностью, где обе они направлены, как бы пересекаясь, 
в  противоположные стороны, но зато острота и  фрагментарность композиции придает 
фигуре Мэри Кессет стремительность, а всей гравюре - резкую  выразительность. 
	</p>
	<p>
В подобных офортах Эдгара Дега сильно  сказывается его увлеченность японской гравюрой,  
которая попала в поле зрения импрессионистов еще в 1850-х годах и которую особенно  
пропагандировали Э. и Ж.Гонкуры. Гравер по-своему  перерабатывает ее графический стиль, выразительность  
линии, смелость ракурсов, декоративность и  фрагментарность композиции. 
	</p>
	<p>
Поздние литографии художника имеют  гораздо меньший принципиальный интерес, чем его 
офорты, они ближе к его пастелям, в них  художник стремится как бы «развоплотить» фигуры  
купальщиц в потоке света, сложно отражающегося или поглощающегося их кожей, волосами. 
В произведениях Дега субъективность видения достигает очень большой степени. Именно его  
гравюры подготавливают такие важнейшие явления графики конца 19 века, как литографии 
А.Тулуз-Лотрека, листы П.Боннара и Ж.-Э.Вюйяра. 
	</p>
	<p>
По сравнению с Дега и Мане, другие  импрессионисты кажутся гораздо менее интересными. 
<span class="name">Камиль Писсарро</span>, увлекавшийся графикой в 1880 - 1890-е годы и выполнивший около двухсот 
гравюр, в известной степени продолжает и  развивает традиции Милле и Коро. Он создает пейзажи 
с фигурами, выполненные в технике офорта с  акватинтой, и как раз акватинтное зерно или  
растушевка в литографиях возвращают Писсарро к  системе валеров. Гравер всегда очень заботится о 
цельности каждого листа, поэтому большую роль играет ритм светлых пятен в его многочисленных 
«Купальщицах» или рыночных сценах. Последние принадлежат к числу лучших его листов:  
некоторая примитивность рисунка, явное уплощение  объемов создают особую графическую плоскостность 
и вместе с тем действенность, крупные, с трудом умещающиеся в листе фигуры крестьянок  
производят подчас монументальное впечатление. 
	</p>
	<p>
Художник всегда выбирал самые простые  мотивы и сюжеты, не стремился ни к сложности, ни 
к утонченности. Он очень упорно работал над  своими гравюрами, давая подчас не меньше  
состояний, чем Дега, но у Писсарро каждое следующее состояние — это уточнение света, атмосферы,  
гармонии светотеневых масс. 
	</p>
	<p>
Отдельные его листы замечательны по чисто импрессионистическому эффекту растворения  
фигур и предметов в среде (такова, например,  литография «<span class="picture_text">Гусиная пастушка</span>», ок. 1898). 
В иных  случаях Писсарро эффективно использует зерно  акватинты, для того чтобы передать 
вибрацию света (в 1880-e годы он примыкал к пуантилистам), но при всем собственно 
высоком художественном  качестве даже его лучшие офорты и литографии -
это в большей мере развитие тех принципов,  которые открыл Мане в своих гравюрах. 
	</p>
	<p>
У Огюста Ренуара наиболее привлекательны отдельные офортные листы, где очень тонко  
передано взаимодействие массы и среды, где фигуры буквально тают в солнечных лучах, 
и сам лист приобретает замечательные качества пленэрной композиции, сохраняя 
свежесть и мгновенность наброска. Таковы офорты 
«<span class="picture_text">На пляже в Берневале</span>» (ок. 1892), 
«<span class="picture_text">Булавка для шляпы</span>» (2-й вариант, ок. 1894) и 
«<span class="picture_text">Маленький пейзаж</span>» (1908).  
	</p>
	<p>
Характерно, что <span class="name">О.Ренуар</span>, А.Сислей, К.Писсарро, Э.Мане обращались 
к цветной литографии, в этом,  конечно, проявляется повышенный интерес к колориту 
художников-импрессионистов, однако цвет в их гравюрах носит характер 
акварельной подкраски, и естественно, что эти опыты цветной гравюры 
оказались для них случайными и единичными. 
	</p>
	<p>
Своеобразным и, может быть, несколько запоздалым завершением импрессионистической 
гравюры было позднее творчество Джеймса Уистлера, американца, жившего главным образом в 
Англии, но развивавшегося (особенно в графике) во французских традициях, чем он существенно  
отличается от своего шурина Ф.-С.Хэдена, главы многочисленной школы английского пейзажного 
офорта. 
	</p></div></div></div><!--{TEXT_COLUMN_END}-->

			</div><!-- end text column -->
		</td>
<!--
</tr>
<tr>
-->
		<td valign="top">
			<div class="picture_column">
<!--{PICTURE_START}-->

<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0031.jpg' title='Э.Дега Мэри Кессет в Лувре. 1880'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0031.jpg' alt='Э.Дега Мэри Кессет в Лувре. 1880'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0031.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0031.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0031.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0031.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Дега Мэри Кессет в Лувре. 1880</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0032.jpg' title='Э.Дега Портрет Эдуарда Мане. Около 1861'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0032.jpg' alt='Э.Дега Портрет Эдуарда Мане. Около 1861'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0032.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0032.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0032.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0032.jpg' target='_blank'>полный размер</a>
</div>
<p>Э.Дега Портрет Эдуарда Мане. Около 1861</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0033.jpg' title='К.Писсарро Овощной рынок. 1891'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0033.jpg' alt='К.Писсарро Овощной рынок. 1891'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0033.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0033.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0033.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0033.jpg' target='_blank'>полный размер</a>
</div>
<p>К.Писсарро Овощной рынок. 1891</p>

</div>
<div class='img_content'>
<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0034.jpg' title='О.Ренуар Шляпка. 1898'>
<img src='/site-content/book_history_engraving/09.Western_European_engraving_19th/thumbnail/p0034.jpg' alt='О.Ренуар Шляпка. 1898'></a>
<br>
<div class='resize'>увеличить в 
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/small/p0034.jpg'>2x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/medium/p0034.jpg'>3x</a>
	<a class='pirobox' href='/site-content/book_history_engraving/09.Western_European_engraving_19th/large/p0034.jpg'>4x</a>
	<a href='/site-content/book_history_engraving/09.Western_European_engraving_19th/p0034.jpg' target='_blank'>полный размер</a>
</div>
<p>О.Ренуар Шляпка. 1898</p>

</div>
			</div> <!-- end picture column -->
		</td>

	</tr>
</tbody>
</table>
</div>			<!-- end notebook_page -->

  <div id="book-navigation-1" class="book-navigation">
    
        <div class="page-links clearfix">
      
        <a href="western_european_engraving_19th_Mane.html" class="page-previous" title="Эдуард Мане"><|| на предыдущую страницу</a>

            
        <a href="western_european_engraving_19th.html" class="page-up" title="Перейти к родительской странице">содержание</a>

            
        <a href="western_european_engraving_19th_Whistler.html" class="page-next" title="Джеймс Уистлер">на следующую страницу ||> </a>


          </div>
    
  </div>
</div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Также - <a href="http://wizardgraphics.dax.ru/">Альбомы</a></p>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12808177 = new Ya.Metrika({id:12808177, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/12808177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

﻿  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
