===================================== CMS
- добавлять в ноды фильмов ссылки на youtube.com и другие ресурсы с соотв. фильмом


===================================== WEB APP

------------------------------------------- taxonomy
- блок Алфавитный каталог 
(словарь alphabetical)

- блок таксономии
(словарь видео)

- блок тегов
(словарь Tags)

- функция вывода термина таксономии с выводом дочерних терминов  
- функция вывода словаря таксономии  
- функция вывода нод термина  
- Вывод кол-ва связанных с термином книг 

------------------------------------------ node
- вывод списка нод в основную область страницы
- вывод содержимого отдельной ноды в основную область страницы
учитывать тип содержимого (video, videoclip, страница подшивки)
- вывод связанных с материалом терминов в виде ссылок


------------------------------------------- breadcrumb
- функция вывода строки навигации


------------------------------------------- book
- функция вывода страницы книги с дочерними страницами  
- функция вывода всей книги  


------------------------------------------- templates
- сделать возможность использование для блоков вывода редактируемых шаблонов
( подключить шаблонизатор DOT или сделать систему шаблонизации на основе replace)

------------------------------------------- url manage
- сделать разбор адресной строки и переход к нужной функции в зависимости от параметров  
- функция разбора адресной строки: возвращает массив GET со всеми параметрами  


------------------------------------------ service
- определить блок вывода сервисных сообщений
- функция вывода сообщений лог-массива
- функция установки таймера

===================================== SQL - EXPORT 

- возможность экспорта каталога в разные форматы: 
xml, json, csv
одним файлом и по отдельным таблицам



