#sidebar-left {
	border-right: 3px solid #f5f5f5;
}
#sidebar-right {
	border-left: 3px solid #f5f5f5;
}
#sidebar-left, #sidebar-right {
	background: #fffaf0 none repeat scroll 0 0;
	/*font-size: 0.75em;*/
	padding: 10px 15px 10px;
	vertical-align: top;
	/*width: 175px;*/
}
.log-panel{
background-color:#ffffcc;
border:1px dashed;
padding: 10px;
position: fixed;
bottom: 10px;
z-index: 9999;
/*
right: 10px;
clear:both;
width: 80%;
*/
/*position: absolute;*/
}
.close {
display: block;
float: right;
left: 5px;
position: relative;
top: -10px;
}

.overlay {
background-color: rgba(100, 100, 100, 0.25);
height: 100%;
left: 0;
opacity: 0;
position: absolute;
top: 0;
transition: all 200ms ease 0s;
width: 100%;
will-change: opacity;
z-index: 9998;
display:none;
}
.overlay.open {
opacity: 0.9;
}

#wait-window.modal-dialog {
background-color: rgb(200, 200, 250);
border-radius: 10px;
left: 50%;
margin-left: -290px;
padding: 10px;
position: fixed;
top: 25% !important;
z-index: 1042;
}
#wait-window h1 {
color: #000;
/*font-size: 400%;*/
}

#wait-window .loader {
border: 16px solid #f3f3f3; /* Light grey */
border-top: 16px solid #3498db; /* Blue */
border-radius: 50%;
width: 120px;
height: 120px;
margin: auto;
animation: spin 2s linear infinite;
}
#wait-window .loader2 {
border-bottom: 16px solid #3498db;
border-top: 16px solid #3498db;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
