﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>my lib</title>
        <meta name="description" content="">
<!--
	<meta name="viewport" content="width=320,initial-scale=1.0"/>
-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap336.min.css"/>
<!--
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css"/>
-->	
	<link rel="stylesheet" href="css/test.lib.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/shared.css" type="text/css" media="screen" />
<!--	
	<link rel="stylesheet" href="/fonts/css/fonts.css"/>	
-->
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
            <script type="text/javascript" src="js/vendor/PIE_IE678.js"></script>
        <![endif]-->


        <script src="js/vendor/jquery-1.9.1.min.js"></script>
<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/vendor/plugins/plugins.js"></script>
	<script type="text/javascript" src="js/plugins/jquery.browser.min.js"></script>
-->
	<script src="js/vendor/localforage.min.js"></script>
<!--	
	<script src="js/functions.js"></script>
-->	
	<script src="js/test.parse_lib.js"></script>
	<script src="js/main.js"></script>

	<script type="text/template" src="templates.html"></script>


</head>

<body>
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container lib-wrapper">
	<div class="row header bg-header b-header">
		<div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
			<h1><a class="title" href="?">my lib</a></h1>
		</div>
		<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
			<div id="header-content">
				<div id="block-taxonomy-alpha"></div>
			</div>
		</div>
		
		<div class="pull-left grad">
			<div class="columns left-grad"></div>
			<div class="columns right-grad"></div>
		</div>
		
		<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 fix1">
			<div class="control-btn">
<button id="info-panel-view" class="btn btn-info btn-sm">view log</button>
<button id="localforage-clear" class="btn btn-danger btn-sm">clear storage</button>
			</div>
		</div>
	</div>

	<div class="row b-content">
		<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
			<div id="region-content">
				<div id="block-taxonomy"></div>
				<div id="block-nodes"></div>
			</div>
		</div>

		<div class="pull-left grad">
			<div class="columns left-grad"></div>
			<div class="columns right-grad"></div>
		</div>

		<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 fix1">
			<div id="right-side">
				<div id="book-category"></div>		
				<div id="tags"></div>		
			</div>
		</div>
		
	</div>
	
	<div class="row b-footer">
		<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
		</div>
		
		<div class="pull-left grad">
			<div class="columns left-grad"></div>
			<div class="columns right-grad"></div>
		</div>
		
		<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 fix1">
		</div>
	</div>
	
</div>

	
<div id="info">
	<a class="close" href="javascript:$('#info').hide();void(0);">x</a>
	<div class="message"></div>
	<button id="info-panel-clear" class="btn btn-danger pull-right">clear log</button>
</div>

<div id="ajaxBusy">
<h1>ajaxBusy</h1>
</div>


</body>
</html>
