<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Плейлист</title>
	<trackList>
		<track>
			<location>Season_01/s01e01_Pilot.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_01: Pilot / Пилот</title>
			<duration>3486528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_01/s01e02_Cats%20in%20the%20Bag.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_02: Cat&#39;s in the Bag.../ Кот уже в мешке...</title>
			<duration>2892932</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_01/s01e03_And%20the%20Bags%20in%20the%20River.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_03: ...And the Bag&#39;s in the River / А мешок уже в реке</title>
			<duration>2891936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_01/s01e04_Cancer%20Man.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_04: Cancer Man / Раковый больной</title>
			<duration>2895744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_01/s01e05_Gray%20Matter.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_05: Gray Matter / Серое вещество</title>
			<duration>2891936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_01/s01e06_Crazy%20Handful%20of%20Nothin.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_06: Crazy Handful of Nothin&#39;/ Блеф на пустой руке</title>
			<duration>2884928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_01/s01e07_A%20No-Rough-Stuff-Type%20Deal.mp4</location>
			<title>Breaking Bad (2008) Season_01 Episode_07: A No-Rough-Stuff-Type Deal / Тихий бизнес без суеты и напрягов</title>
			<duration>2862912</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e01_Seven_Thirty-Seven.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_01: Seven Thirty-Seven / Семьсот Тридцать Семь</title>
			<duration>2835680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e02_Grilled.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_02: Grilled / Попандос</title>
			<duration>2877728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e03_Bit_by_a_Dead_Bee.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_03: Bit by a Dead Bee / Укус мертвой пчелы</title>
			<duration>2819651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e04_Down.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_04: Down / На дне</title>
			<duration>2844676</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e05_Breakage.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_05: Breakage / Бой товара</title>
			<duration>2841673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e06_Peekaboo.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_06: Peekaboo / Ку-ку</title>
			<duration>2842688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e07_Negro_Y_Azul.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_07: Negro Y Azul / Синий мет на черном рынке</title>
			<duration>2841696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e08_Better_Call_Saul.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_08: Better Call Saul / Лучше звоните Солу</title>
			<duration>2841696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e09_4_Days_Out.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_09: 4 Days Out / 4 дня на природе</title>
			<duration>2841673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e10_Over.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_10: Over / Всё</title>
			<duration>2842688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e11_Mandala.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_11: Mandala / Мандала</title>
			<duration>2841673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e12_Phoenix.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_12: Phoenix / Феникс</title>
			<duration>2844676</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_02/s02.e13_ABQ.mp4</location>
			<title>Breaking Bad (2009) Season_02 Episode_13: ABQ / АБК</title>
			<duration>2854688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e01_No_Mas.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_01: No Mas / Баста</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e02_Caballo_sin_nombre.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_02: Caballo sin nombre / Конь без клички</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e03_I.F.T.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_03: I.F.T. / Я.Т.Т.</title>
			<duration>2833696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e04_Green_Light.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_04: Green Light / Зеленый цвет</title>
			<duration>2833696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e05_Mas.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_05: Mas / По новой</title>
			<duration>2833696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e06_Sunset.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_06: Sunset / На закате</title>
			<duration>2833696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e07_One_Minute.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_07: One Minute / Одна минута</title>
			<duration>2833623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e08_I_See_You.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_08: I See You / Я тебя вижу</title>
			<duration>2834688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e09_Kafkaesque.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_09: Kafkaesque / По-кафкиански</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e10_Fly.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_10: Fly / Муха</title>
			<duration>2833696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e11_Abiquiu.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_11: Abiquiu / Абикиу</title>
			<duration>2833696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e12_Half_Measures.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_12: Half Measures / Полумеры</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_03/s03.e13_Full_Measure.mp4</location>
			<title>Breaking Bad (2010) Season_03 Episode_13: Full Measure / Полная мера</title>
			<duration>2834688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e01_Box_Cutter.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_01: Box Cutter / Канцелярский нож</title>
			<duration>2831872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e02_Thirty-Eight_Snub.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_02: Thirty-Eight Snub / Тридцать восьмой, курносый</title>
			<duration>2758816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e03_Open_House.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_03: Open House / День открытых дверей</title>
			<duration>2773824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e04_Bullet_Points.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_04: Bullet Points / Ключевые моменты</title>
			<duration>2713760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e05_Shotgun.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_05: Shotgun / Боец</title>
			<duration>2832896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e06_Cornered.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_06: Cornered / В углу</title>
			<duration>2832896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e07_Problem_Dog.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_07: Problem Dog / Проблемный пёс</title>
			<duration>2832896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e08_Hermanos.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_08: Hermanos / Братья</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e09_Bug.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_09: Bug / Жучок</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e10_Salud.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_10: Salud / Здоровье</title>
			<duration>2832672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e11_Crawl_Space.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_11: Crawl Space / Подпол</title>
			<duration>2817888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e12_End_Times.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_12: End Times / Конец света</title>
			<duration>2758816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_04/s04.e13_Face_Off.mp4</location>
			<title>Breaking Bad (2011) Season_04 Episode_13: Face Off / Кто кого</title>
			<duration>3027072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e01_Live_Free_or_Die.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_01: Live Free or Die / Живи Свободным или Умри</title>
			<duration>2578624</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e02_Madrigal.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_02: Madrigal / Мадригал</title>
			<duration>2833888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e03_Hazard_Pay.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_03: Hazard Pay / Опасные Условия</title>
			<duration>2837888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e04_Fifty-One.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_04: Fifty-One / 51</title>
			<duration>2846912</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e05_Dead_Freight.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_05: Dead Freight / Недогруз</title>
			<duration>2883936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e06_Buyout.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_06: Buyout / Выкуп</title>
			<duration>2845888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e07_Say_My_Name.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_07: Say My Name / Назови Мое Имя</title>
			<duration>2837888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e08_Gliding_Over_All.mp4</location>
			<title>Breaking Bad (2012) Season_05 Episode_08: Gliding Over All / Паря Над Всем</title>
			<duration>2841888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e09_Blood_Money.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_09: Blood Money / Кровавые Деньги</title>
			<duration>2842912</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e10_Buried.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_10: Buried / Зарытое</title>
			<duration>2843904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e11_Confessions.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_11: Confessions / Признания</title>
			<duration>2843904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e12_Rabid_Dog.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_12: Rabid Dog / Бешеный Пёс</title>
			<duration>2835904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e13_To_hajiilee.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_13: To&#39;hajiilee / Тохаджили</title>
			<duration>2773824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e14_Ozymandias.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_14: Ozymandias / Озимандий</title>
			<duration>2833888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e15_Granite_State.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_15: Granite State / Гранитный Штат</title>
			<duration>3206272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>Season_05/s05.e16_FeLiNa.mp4</location>
			<title>Breaking Bad (2013) Season_05 Episode_16: FeLiNa / Финал Сериала</title>
			<duration>3314368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
	</extension>
</playlist>
