html
{
	height:95%;
}
body {
  background-color: #074e68 !important;
  margin: 0;
padding-top: 20px;
padding-bottom: 20px;
	height:95%;
  font-family: hattori_hanzolight, segoe-ui-webfont, Arial  !important;
  font-size:16px  !important;
	
}

.container
{
	width:90% !important;
	margin-left: auto;
	margin-right: auto;
	height:100%;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.panels {
  height: 80%;
}

.rows
{
clear:both;
}
.cols
{
float:left;
width:50%;
}
.col-1
{
width:45%;
}
.col-2
{
width:50%;
margin-left: 10px;
}


.jp-video-270p
{
width:100% !important;
}


.left-panel
{
}
.right-panel
{
}
.active-panel
{
border:1px solid red;
}

.wfm
{
height: 550px;
overflow-y: auto;
margin-top:10px;
}

.jp-playlist 
{
  height: 495px;
  overflow-y: auto;
  /*background-color: transparent !important;*/
}
.jp-video {
  /*background-color: transparent !important;*/
}
.jp-playlist-item.jp-playlist-current {
  /*font-weight: bold;*/
}
.jp-playlist-current {
  /*list-style: none outside none !important;*/
}
.jp-interface {
  /*background-color: transparent !important;*/
}

#playlist-title 
{
    color: #000;
    margin: 0;
}


.files .dirname
{
font-weight:bold;
}

.subfolder-tpl
{
list-style:none;
margin:0;
}
.subfolder-tpl input {
  margin-bottom: 5px !important;
}

.subfolder,
.file
{
text-decoration:none;
}
.file-tpl li
{
list-style: none outside none;
margin-bottom: 5px;
padding: 5px;
}
.file-tpl > li:nth-child(2n+1) {
  background: none repeat scroll 0 0 #def;
/*#C9D9C9;*/
}
.file > input {
  margin-bottom: 5px !important;
}
.file > a {
  color: #0088cc;
  font-size: 16px;
  font-weight: bold;
}

.folders-list ul
{
padding-left: 5px;
}
.files-list ul
{
padding-left: 0;
margin:0;
}


.panel-buttons .cols {
/*
  float: left;
  width: 30%;
*/
}
.panel-buttons .col-2 {
/*
  float: left;
  width: 40%;
*/
}
.panel-buttons ul {
list-style: none outside none;
margin: 0;
padding-top: 5px;
}
.panel-buttons ul > li {
  float: left;
  margin: 2px;
}


#input-rename {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid rgba(0, 0, 0, 0.15);
  height: 80px;
  left: 50%;
  margin-left: -210px;
  margin-top: -50px;
  padding: 10px;
  position: absolute;
  top: 50%;
  width: 400px;
}

#input-rename > input {
  margin-top: 10px;
  width: 340px;
}
#input-rename .cancel {
  float: right;
}


#input-copy-location {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid rgba(0, 0, 0, 0.15);
  height: 180px;
  left: 50%;
  margin-left: -310px;
  margin-top: -100px;
  padding: 10px;
  position: absolute;
  top: 50%;
  width: 600px;
}

#input-copy-location > input {
  margin-top: 10px;
  width: 540px;
}
#input-copy-location .cancel {
  float: right;
}

#input-copy-location input[name=movefiles]
{
/*display:none;*/
}

#ajaxBusy
{
display:none;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid rgba(0, 0, 0, 0.15);
  height: 80px;
  left: 50%;
  margin-left: -210px;
  margin-top: -50px;
  padding: 10px;
  position: absolute;
  top: 50%;
  width: 400px;
}

.modal {
margin-left: -225px !important;
top: 30% !important;
width: 450px !important;
}

.modal .action-btn {
  margin-left: 5px;
}

.clear-log {
  color: #000000 !important;
}

#log {
  background: #f3f3f3;
  margin-left: 0;
  margin-top: 20px;
  /*padding-bottom: 20px;*/
  padding-left: 10px;
  padding-top: 20px;
}

.error {
  background: none repeat scroll 0 0 maroon;
  color: #ffffff;
  font-size: 110%;
  padding-top: 5px;
  padding-left: 5px;
}

