div.jp-audio, div.jp-audio-stream, div.jp-video {
     border: medium none;
     color: #ffffff;
     font-size: 0.5em;
     line-height: 1.5;
}

div.jp-video div.jp-interface {
     border-top: medium none;
}

div.jp-interface {
     background-color: #336699 !important;
     position: relative;
     width: 100%;
}

div.jp-current-time, div.jp-duration {
     font-size: 1.5em;
     font-style: normal;
     width: 60px;
}

div.jp-title, div.jp-playlist {
     background-color: #c9c6d3;
     border-top: medium none;
}

div.jp-playlist li {
     border-bottom: 1px solid #000000;
     padding: 5px 0px 4px 10px;
}

div.jp-type-playlist div.jp-playlist a.jp-playlist-item-remove {
     color: #000000;
     display: inline;
     float: right;
     font-weight: normal;
     margin-right: 10px;
     text-align: right;
}

span.jp-artist {
     color: #580c61;
     font-size: 0.7em;
     font-weight: bold;
}

div.jp-type-playlist div.jp-playlist li.jp-playlist-current {
     list-style-position: inside;
     list-style-type: none;
     padding-left: 0px;
}

div.jp-title ul, div.jp-playlist ul {
     font-size: 2em;
}

div.jp-type-playlist div.jp-playlist li:last-child {
     padding: 5px 0px 5px 10px;
}

div.jp-type-playlist div.jp-playlist span.jp-free-media {
     color: #dedede;
}

div.jp-video div.jp-progress {
     height: 15px;
}

a.jp-play, a.jp-pause {
     background: none repeat scroll 0% 0% transparent;
     color: #ffffff;
     font-size: 150%;
     text-align: center;
     text-indent: 0px ! important;
     width: 55px;
}

a.jp-play:hover, a.jp-pause:hover {
     background: none repeat scroll 0% 0% transparent;
}

a.jp-previous {
     background: none repeat scroll 0px 0px transparent;
     color: #ffffff;
     font-size: 150%;
     margin-top: 0px;
     text-align: center;
     text-indent: 0px ! important;
     width: 60px;
}

a.jp-previous:hover {
     background: none repeat scroll 0% 0% transparent;
}

a.jp-next {
     background: none repeat scroll 0px 0px transparent;
     color: #ffffff;
     font-size: 150%;
     text-indent: 0px ! important;
}

a.jp-next:hover {
     background: none repeat scroll 0% 0% transparent;
}

a.jp-stop {
     background: none repeat scroll 0px 0px transparent;
     color: #ffffff;
     font-size: 150%;
     margin-left: 0px;
     text-indent: 0px ! important;
}

a.jp-stop:hover {
     background: none repeat scroll 0% 0% transparent;
}

div.jp-video div.jp-type-playlist ul.jp-controls {
     width: auto;
}

a.jp-stop, a.jp-next {
     margin-top: 0px;
     width: 35px;
}

div.jp-video a.jp-mute, div.jp-video a.jp-unmute {
     left: 0px;
}

div.jp-video div.jp-volume-bar {
     left: 25px;
     top: 17px;
}

div.jp-video a.jp-volume-max {
     left: 80px;
}

div.jp-video div.jp-type-playlist ul.jp-controls {
     margin-left: 130px;
     width: 190px;
}

div.jp-controls-holder {
     top: 0px;
}
