﻿The Femme Fatale Dark Cabaret Collection

https://www.youtube.com/watch?v=z4DYcIQ1v7M

Playlist:
0:00:00 Vermillion Lies - Circus Fish
0:02:35 Clare Fader - Animal Charm
0:06:57 Johnny Hollow - Worse Things
0:10:32 Amoree Lovell - The Alphabet Serial Song
0:13:06 Jill Tracy - The Fine Art of Poisoning
0:18:36 Tragic Tantrum Cabaret - The Silent
0:22:16 Alice Francis - Shoot Him Down
0:25:55 The Electric Swing Circus - Harvey
0:29:56 Circus Contraption - 23 Beers
0:33:16 Birdeatsbaby - China Doll
0:36:49 Rasputina - When I Was a Young Girl
0:38:28 The Dresden Dolls - Missed Me
0:43:20 Circus Contraption - Why Can't the Clowns Get Along
0:45:30 Katzenjammer - Demon Kitty Rag
0:49:31 Red Skunk Band - The Vamp of New Orleans
0:53:54 Eliza Carthy - Blood on My Boots
1:00:15 Circus Contraption - The Bird Girl


-----------

The Singing Vagabond Playlist

https://www.youtube.com/watch?v=gt4SYFt7Ai8

0:00 Dirt Road Life - The Moonlighters
3:41 Down Down Down - Lake of Stew
8:12 Honey In The Hair - Blackbird Raum
11:31 Magpie - Rapskallion
15:40 Hungry Hungry Hobos - Rail Yard Ghosts
18:18 The Letter - Xavier Rudd
22:26 Cold Ground - Les Pantalons
25:58 Weary Head - The Resonant Rogues
29:19 Sacred Heart of Mary - Mojo Juju and the Snake Oil Merchants



-------

Modern Noir Songs

https://www.youtube.com/watch?v=AU_PuF59E5g&t=70s

Playlist:
0:00 San Telmo - Tarantella
3:12 Goodnight Moon - Shivaree
7:15 My Love - Kovacs
11:15 Hero - Lissie
14:50 Rosy Path - Elysian Fields
18:00 Cold Blooded - The Pretty Reckless
21:05 Happy - Kat Frankie
26:04 Build the Fire - Kal Cahoone
29:37 Between the Bars - Seth Avett & Jessica Lea Mayfield
32:05 Handbrake - Micatone
36:06 Temptation - Clara Bakker (Tom Waits cover)
39:42 Think Twice - Groove Armada
45:43 Just - Ghostlight Orchestra
51:56 Beside the Shalimar - Kal Cahoone
56:16 Wicked Game - Hula-Hifi

-----

The Deadly Elegant Dark Cabaret/Folk Song Collection

https://www.youtube.com/watch?v=IryFtcBJeZE&t=2483s

0:00 The Hearse Song - Brillig
	*1:54 Rivolta Silenziosa - Humanwine
	*5:50 No More Room - The Scarring Party
	*7:25 Turpentine - This Way to the Egress
	*11:31 Dr. Flynn - Caravan of Thieves
14:26 If I Told You Once - Circus Contraption
	*19:04 The Silent - Tragic Tantrum Cabaret
22:44 Evil Night Together - Jill Tracy
	*27:18 One More Smoke - Reverend Glasseye
29:45 Mr. Green - This Way to the Egress
	*34:30 Rattlesnake - Caravan of Thieves
38:20 Two of Us - Curtis Eller's American Circus
43:22 Anywhere - The Scarring Party
45:55 Wake Up - Humanwine
50:47 Angels in Cages - Caravan of Thieves
55:08 The Straight Razor Cabaret - Voltaire
	*58:36 Saint - This Way to the Egress
1:04:38 Hot Potato - Circus Contraption
1:09:35 Death Blues - The Dead Brothers
1:12:35 Graveyard - Devil Makes Three
1:15:59 Sometimes Sunshine - Revue Noir
1:20:00 Revelator - The Scarring Party
1:22:50 Live Through Your Strings - This Way to the Egress
	*1:25:55 Sugar in My Coffin - Curtis Eller's American Circus